<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42275
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,549
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.53
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,154
Endogenous,CD27,NM_001242.4,164
Endogenous,SALL2,NM_005407.1,8138
Endogenous,SPARC,NM_003118.2,44900
Endogenous,CTSK,NM_000396.2,1348
Endogenous,VCAN,NM_004385.3,2400
Endogenous,PDGFRB,NM_002609.3,7603
Endogenous,COL1A2,NM_000089.3,35685
Endogenous,NUAK1,NM_014840.2,2733
Endogenous,CCL5,NM_002985.2,196
Endogenous,COL5A2,NM_000393.3,3000
Endogenous,TIMP3,NM_000362.4,48418
Endogenous,CD3E,NM_000733.2,78
Endogenous,HMGA2,NM_003484.1,14738
Endogenous,TAP1,NM_000593.5,546
Endogenous,ABCC3,NM_001144070.1,519
Endogenous,LOX,NM_002317.4,1840
Endogenous,SLAMF7,NM_021181.3,157
Endogenous,THBS2,NM_003247.2,1773
Endogenous,EPB41L3,NM_012307.2,270
Endogenous,INHBA,NM_002192.2,272
Endogenous,FGF1,NM_033137.1,163
Endogenous,LRRC15,NM_001135057.2,106
Endogenous,AXL,NM_021913.2,3380
Endogenous,TAGLN,NM_003186.3,11282
Endogenous,FN1,NM_002026.2,17509
Endogenous,CD2,NM_001767.2,40
Endogenous,FAP,NM_004460.2,732
Endogenous,CSF1R,NM_005211.2,81
Endogenous,CYTIP,NM_004288.4,315
Endogenous,ADAM12,NM_003474.4,86
Endogenous,DCN,NM_001920.3,3012
Endogenous,PDZK1IP1,NM_005764.3,412
Endogenous,TCF7L1,NM_031283.1,16609
Endogenous,TLR4,NR_024168.1,216
Endogenous,COL3A1,NM_000090.3,31402
Endogenous,POSTN,NM_006475.2,218
Endogenous,FCER1G,NM_004106.1,689
Endogenous,ZNF423,NM_015069.2,7915
Endogenous,TMEM45A,NM_018004.1,7685
Endogenous,CXCL9,NM_002416.1,279
Endogenous,ADAMDEC1,NM_014479.2,71
Endogenous,CD74,NM_001025158.1,26980
Endogenous,GFPT2,NM_005110.2,407
Endogenous,COL11A1,NM_001854.3,3527
Endogenous,OLFML3,NM_020190.2,4910
Endogenous,COL5A1,NM_000093.3,3246
Endogenous,FBN1,NM_000138.3,1958
Endogenous,CD3D,NM_000732.4,70
Endogenous,CXCL11,NM_005409.3,147
Endogenous,LUM,NM_002345.3,1267
Endogenous,CD38,NM_001775.2,63
Endogenous,CD8A,NM_001768.5,324
Endogenous,CD68,NM_001251.2,1455
Endogenous,CRISPLD2,NM_031476.3,491
Positive,POS_C(8),ERCC_00002.1,6347
Positive,POS_A(128),ERCC_00117.1,98746
Positive,POS_F(0.125),ERCC_00034.1,142
Positive,POS_D(2),ERCC_00092.1,1642
Positive,POS_B(32),ERCC_00112.1,24932
Positive,POS_E(0.5),ERCC_00035.1,329
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,ACTB,NM_001101.2,207410
Housekeeping,PGK1,NM_000291.2,50796
Housekeeping,POLR1B,NM_019014.3,4412
Housekeeping,SDHA,NM_004168.1,7221
Housekeeping,RPL19,NM_000981.3,228020
</Code_Summary>

<Messages>
</Messages>

