<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC00118
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.27
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,78
Endogenous,CD27,NM_001242.4,142
Endogenous,SALL2,NM_005407.1,210
Endogenous,SPARC,NM_003118.2,10428
Endogenous,CTSK,NM_000396.2,669
Endogenous,VCAN,NM_004385.3,131
Endogenous,PDGFRB,NM_002609.3,317
Endogenous,COL1A2,NM_000089.3,10270
Endogenous,NUAK1,NM_014840.2,104
Endogenous,CCL5,NM_002985.2,1205
Endogenous,COL5A2,NM_000393.3,755
Endogenous,TIMP3,NM_000362.4,3124
Endogenous,CD3E,NM_000733.2,236
Endogenous,HMGA2,NM_003484.1,143
Endogenous,TAP1,NM_000593.5,1140
Endogenous,ABCC3,NM_001144070.1,195
Endogenous,LOX,NM_002317.4,113
Endogenous,SLAMF7,NM_021181.3,335
Endogenous,THBS2,NM_003247.2,396
Endogenous,EPB41L3,NM_012307.2,350
Endogenous,INHBA,NM_002192.2,83
Endogenous,FGF1,NM_033137.1,34
Endogenous,LRRC15,NM_001135057.2,34
Endogenous,AXL,NM_021913.2,594
Endogenous,TAGLN,NM_003186.3,5773
Endogenous,FN1,NM_002026.2,3109
Endogenous,CD2,NM_001767.2,141
Endogenous,FAP,NM_004460.2,52
Endogenous,CSF1R,NM_005211.2,270
Endogenous,CYTIP,NM_004288.4,302
Endogenous,ADAM12,NM_003474.4,33
Endogenous,DCN,NM_001920.3,2374
Endogenous,PDZK1IP1,NM_005764.3,937
Endogenous,TCF7L1,NM_031283.1,94
Endogenous,TLR4,NR_024168.1,548
Endogenous,COL3A1,NM_000090.3,11545
Endogenous,POSTN,NM_006475.2,24
Endogenous,FCER1G,NM_004106.1,1605
Endogenous,ZNF423,NM_015069.2,58
Endogenous,TMEM45A,NM_018004.1,234
Endogenous,CXCL9,NM_002416.1,394
Endogenous,ADAMDEC1,NM_014479.2,206
Endogenous,CD74,NM_001025158.1,59024
Endogenous,GFPT2,NM_005110.2,41
Endogenous,COL11A1,NM_001854.3,122
Endogenous,OLFML3,NM_020190.2,942
Endogenous,COL5A1,NM_000093.3,755
Endogenous,FBN1,NM_000138.3,288
Endogenous,CD3D,NM_000732.4,119
Endogenous,CXCL11,NM_005409.3,648
Endogenous,LUM,NM_002345.3,508
Endogenous,CD38,NM_001775.2,90
Endogenous,CD8A,NM_001768.5,326
Endogenous,CD68,NM_001251.2,3371
Endogenous,CRISPLD2,NM_031476.3,64
Positive,POS_C(8),ERCC_00002.1,4880
Positive,POS_A(128),ERCC_00117.1,74629
Positive,POS_F(0.125),ERCC_00034.1,103
Positive,POS_D(2),ERCC_00092.1,1163
Positive,POS_B(32),ERCC_00112.1,18903
Positive,POS_E(0.5),ERCC_00035.1,215
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,40651
Housekeeping,PGK1,NM_000291.2,17841
Housekeeping,POLR1B,NM_019014.3,656
Housekeeping,SDHA,NM_004168.1,2708
Housekeeping,RPL19,NM_000981.3,107989
</Code_Summary>

<Messages>
</Messages>

