<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40268
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,545
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.19
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,28
Endogenous,CD27,NM_001242.4,35
Endogenous,SALL2,NM_005407.1,1230
Endogenous,SPARC,NM_003118.2,13622
Endogenous,CTSK,NM_000396.2,1043
Endogenous,VCAN,NM_004385.3,382
Endogenous,PDGFRB,NM_002609.3,679
Endogenous,COL1A2,NM_000089.3,27524
Endogenous,NUAK1,NM_014840.2,608
Endogenous,CCL5,NM_002985.2,32
Endogenous,COL5A2,NM_000393.3,1253
Endogenous,TIMP3,NM_000362.4,4535
Endogenous,CD3E,NM_000733.2,6
Endogenous,HMGA2,NM_003484.1,3782
Endogenous,TAP1,NM_000593.5,223
Endogenous,ABCC3,NM_001144070.1,227
Endogenous,LOX,NM_002317.4,342
Endogenous,SLAMF7,NM_021181.3,24
Endogenous,THBS2,NM_003247.2,347
Endogenous,EPB41L3,NM_012307.2,102
Endogenous,INHBA,NM_002192.2,92
Endogenous,FGF1,NM_033137.1,36
Endogenous,LRRC15,NM_001135057.2,10
Endogenous,AXL,NM_021913.2,1137
Endogenous,TAGLN,NM_003186.3,1292
Endogenous,FN1,NM_002026.2,4227
Endogenous,CD2,NM_001767.2,10
Endogenous,FAP,NM_004460.2,83
Endogenous,CSF1R,NM_005211.2,18
Endogenous,CYTIP,NM_004288.4,54
Endogenous,ADAM12,NM_003474.4,46
Endogenous,DCN,NM_001920.3,3089
Endogenous,PDZK1IP1,NM_005764.3,56
Endogenous,TCF7L1,NM_031283.1,1466
Endogenous,TLR4,NR_024168.1,138
Endogenous,COL3A1,NM_000090.3,25415
Endogenous,POSTN,NM_006475.2,85
Endogenous,FCER1G,NM_004106.1,129
Endogenous,ZNF423,NM_015069.2,513
Endogenous,TMEM45A,NM_018004.1,931
Endogenous,CXCL9,NM_002416.1,7
Endogenous,ADAMDEC1,NM_014479.2,19
Endogenous,CD74,NM_001025158.1,8935
Endogenous,GFPT2,NM_005110.2,66
Endogenous,COL11A1,NM_001854.3,412
Endogenous,OLFML3,NM_020190.2,105
Endogenous,COL5A1,NM_000093.3,5518
Endogenous,FBN1,NM_000138.3,399
Endogenous,CD3D,NM_000732.4,4
Endogenous,CXCL11,NM_005409.3,7
Endogenous,LUM,NM_002345.3,1609
Endogenous,CD38,NM_001775.2,12
Endogenous,CD8A,NM_001768.5,8
Endogenous,CD68,NM_001251.2,604
Endogenous,CRISPLD2,NM_031476.3,58
Positive,POS_C(8),ERCC_00002.1,1330
Positive,POS_A(128),ERCC_00117.1,20102
Positive,POS_F(0.125),ERCC_00034.1,29
Positive,POS_D(2),ERCC_00092.1,441
Positive,POS_B(32),ERCC_00112.1,3495
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,43568
Housekeeping,PGK1,NM_000291.2,17436
Housekeeping,POLR1B,NM_019014.3,937
Housekeeping,SDHA,NM_004168.1,1864
Housekeeping,RPL19,NM_000981.3,76891
</Code_Summary>

<Messages>
</Messages>

