<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TLAX00307
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,533
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.11
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CD27,NM_001242.4,2
Endogenous,SALL2,NM_005407.1,2
Endogenous,SPARC,NM_003118.2,144
Endogenous,CTSK,NM_000396.2,28
Endogenous,VCAN,NM_004385.3,6
Endogenous,PDGFRB,NM_002609.3,6
Endogenous,COL1A2,NM_000089.3,133
Endogenous,NUAK1,NM_014840.2,2
Endogenous,CCL5,NM_002985.2,56
Endogenous,COL5A2,NM_000393.3,15
Endogenous,TIMP3,NM_000362.4,28
Endogenous,CD3E,NM_000733.2,13
Endogenous,HMGA2,NM_003484.1,4
Endogenous,TAP1,NM_000593.5,28
Endogenous,ABCC3,NM_001144070.1,10
Endogenous,LOX,NM_002317.4,4
Endogenous,SLAMF7,NM_021181.3,8
Endogenous,THBS2,NM_003247.2,6
Endogenous,EPB41L3,NM_012307.2,7
Endogenous,INHBA,NM_002192.2,8
Endogenous,FGF1,NM_033137.1,3
Endogenous,LRRC15,NM_001135057.2,5
Endogenous,AXL,NM_021913.2,12
Endogenous,TAGLN,NM_003186.3,92
Endogenous,FN1,NM_002026.2,45
Endogenous,CD2,NM_001767.2,9
Endogenous,FAP,NM_004460.2,1
Endogenous,CSF1R,NM_005211.2,2
Endogenous,CYTIP,NM_004288.4,17
Endogenous,ADAM12,NM_003474.4,0
Endogenous,DCN,NM_001920.3,20
Endogenous,PDZK1IP1,NM_005764.3,19
Endogenous,TCF7L1,NM_031283.1,5
Endogenous,TLR4,NR_024168.1,5
Endogenous,COL3A1,NM_000090.3,117
Endogenous,POSTN,NM_006475.2,1
Endogenous,FCER1G,NM_004106.1,27
Endogenous,ZNF423,NM_015069.2,6
Endogenous,TMEM45A,NM_018004.1,28
Endogenous,CXCL9,NM_002416.1,11
Endogenous,ADAMDEC1,NM_014479.2,4
Endogenous,CD74,NM_001025158.1,401
Endogenous,GFPT2,NM_005110.2,1
Endogenous,COL11A1,NM_001854.3,9
Endogenous,OLFML3,NM_020190.2,11
Endogenous,COL5A1,NM_000093.3,5
Endogenous,FBN1,NM_000138.3,6
Endogenous,CD3D,NM_000732.4,8
Endogenous,CXCL11,NM_005409.3,5
Endogenous,LUM,NM_002345.3,3
Endogenous,CD38,NM_001775.2,3
Endogenous,CD8A,NM_001768.5,30
Endogenous,CD68,NM_001251.2,75
Endogenous,CRISPLD2,NM_031476.3,4
Positive,POS_C(8),ERCC_00002.1,3888
Positive,POS_A(128),ERCC_00117.1,57961
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,917
Positive,POS_B(32),ERCC_00112.1,15065
Positive,POS_E(0.5),ERCC_00035.1,175
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,1322
Housekeeping,PGK1,NM_000291.2,731
Housekeeping,POLR1B,NM_019014.3,15
Housekeeping,SDHA,NM_004168.1,32
Housekeeping,RPL19,NM_000981.3,1633
</Code_Summary>

<Messages>
</Messages>

