<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42319
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.84
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,153
Endogenous,CD27,NM_001242.4,538
Endogenous,SALL2,NM_005407.1,455
Endogenous,SPARC,NM_003118.2,134434
Endogenous,CTSK,NM_000396.2,13009
Endogenous,VCAN,NM_004385.3,7741
Endogenous,PDGFRB,NM_002609.3,2832
Endogenous,COL1A2,NM_000089.3,154647
Endogenous,NUAK1,NM_014840.2,1853
Endogenous,CCL5,NM_002985.2,2304
Endogenous,COL5A2,NM_000393.3,14248
Endogenous,TIMP3,NM_000362.4,36267
Endogenous,CD3E,NM_000733.2,429
Endogenous,HMGA2,NM_003484.1,72
Endogenous,TAP1,NM_000593.5,1064
Endogenous,ABCC3,NM_001144070.1,407
Endogenous,LOX,NM_002317.4,4284
Endogenous,SLAMF7,NM_021181.3,1102
Endogenous,THBS2,NM_003247.2,28136
Endogenous,EPB41L3,NM_012307.2,1265
Endogenous,INHBA,NM_002192.2,2856
Endogenous,FGF1,NM_033137.1,396
Endogenous,LRRC15,NM_001135057.2,1767
Endogenous,AXL,NM_021913.2,2048
Endogenous,TAGLN,NM_003186.3,40711
Endogenous,FN1,NM_002026.2,98715
Endogenous,CD2,NM_001767.2,216
Endogenous,FAP,NM_004460.2,3218
Endogenous,CSF1R,NM_005211.2,416
Endogenous,CYTIP,NM_004288.4,982
Endogenous,ADAM12,NM_003474.4,959
Endogenous,DCN,NM_001920.3,19197
Endogenous,PDZK1IP1,NM_005764.3,403
Endogenous,TCF7L1,NM_031283.1,562
Endogenous,TLR4,NR_024168.1,780
Endogenous,COL3A1,NM_000090.3,218293
Endogenous,POSTN,NM_006475.2,9171
Endogenous,FCER1G,NM_004106.1,2379
Endogenous,ZNF423,NM_015069.2,302
Endogenous,TMEM45A,NM_018004.1,1106
Endogenous,CXCL9,NM_002416.1,886
Endogenous,ADAMDEC1,NM_014479.2,220
Endogenous,CD74,NM_001025158.1,119288
Endogenous,GFPT2,NM_005110.2,561
Endogenous,COL11A1,NM_001854.3,14948
Endogenous,OLFML3,NM_020190.2,3826
Endogenous,COL5A1,NM_000093.3,27458
Endogenous,FBN1,NM_000138.3,4774
Endogenous,CD3D,NM_000732.4,341
Endogenous,CXCL11,NM_005409.3,1035
Endogenous,LUM,NM_002345.3,36935
Endogenous,CD38,NM_001775.2,406
Endogenous,CD8A,NM_001768.5,440
Endogenous,CD68,NM_001251.2,2098
Endogenous,CRISPLD2,NM_031476.3,1726
Positive,POS_C(8),ERCC_00002.1,4263
Positive,POS_A(128),ERCC_00117.1,68073
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,1076
Positive,POS_B(32),ERCC_00112.1,17106
Positive,POS_E(0.5),ERCC_00035.1,228
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,116626
Housekeeping,PGK1,NM_000291.2,13312
Housekeeping,POLR1B,NM_019014.3,473
Housekeeping,SDHA,NM_004168.1,2341
Housekeeping,RPL19,NM_000981.3,47797
</Code_Summary>

<Messages>
</Messages>

