<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TGER00279
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.84
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,153
Endogenous,CD27,NM_001242.4,296
Endogenous,SALL2,NM_005407.1,1077
Endogenous,SPARC,NM_003118.2,151271
Endogenous,CTSK,NM_000396.2,10553
Endogenous,VCAN,NM_004385.3,6778
Endogenous,PDGFRB,NM_002609.3,2432
Endogenous,COL1A2,NM_000089.3,114466
Endogenous,NUAK1,NM_014840.2,1218
Endogenous,CCL5,NM_002985.2,1298
Endogenous,COL5A2,NM_000393.3,13792
Endogenous,TIMP3,NM_000362.4,52710
Endogenous,CD3E,NM_000733.2,278
Endogenous,HMGA2,NM_003484.1,345
Endogenous,TAP1,NM_000593.5,801
Endogenous,ABCC3,NM_001144070.1,483
Endogenous,LOX,NM_002317.4,3912
Endogenous,SLAMF7,NM_021181.3,233
Endogenous,THBS2,NM_003247.2,26589
Endogenous,EPB41L3,NM_012307.2,1022
Endogenous,INHBA,NM_002192.2,3089
Endogenous,FGF1,NM_033137.1,251
Endogenous,LRRC15,NM_001135057.2,2855
Endogenous,AXL,NM_021913.2,1994
Endogenous,TAGLN,NM_003186.3,20731
Endogenous,FN1,NM_002026.2,110305
Endogenous,CD2,NM_001767.2,181
Endogenous,FAP,NM_004460.2,2754
Endogenous,CSF1R,NM_005211.2,220
Endogenous,CYTIP,NM_004288.4,537
Endogenous,ADAM12,NM_003474.4,587
Endogenous,DCN,NM_001920.3,25321
Endogenous,PDZK1IP1,NM_005764.3,335
Endogenous,TCF7L1,NM_031283.1,658
Endogenous,TLR4,NR_024168.1,539
Endogenous,COL3A1,NM_000090.3,230734
Endogenous,POSTN,NM_006475.2,2721
Endogenous,FCER1G,NM_004106.1,1174
Endogenous,ZNF423,NM_015069.2,415
Endogenous,TMEM45A,NM_018004.1,1641
Endogenous,CXCL9,NM_002416.1,661
Endogenous,ADAMDEC1,NM_014479.2,89
Endogenous,CD74,NM_001025158.1,47821
Endogenous,GFPT2,NM_005110.2,911
Endogenous,COL11A1,NM_001854.3,11323
Endogenous,OLFML3,NM_020190.2,7231
Endogenous,COL5A1,NM_000093.3,17201
Endogenous,FBN1,NM_000138.3,3222
Endogenous,CD3D,NM_000732.4,213
Endogenous,CXCL11,NM_005409.3,195
Endogenous,LUM,NM_002345.3,38612
Endogenous,CD38,NM_001775.2,89
Endogenous,CD8A,NM_001768.5,705
Endogenous,CD68,NM_001251.2,1549
Endogenous,CRISPLD2,NM_031476.3,6113
Positive,POS_C(8),ERCC_00002.1,8190
Positive,POS_A(128),ERCC_00117.1,128824
Positive,POS_F(0.125),ERCC_00034.1,154
Positive,POS_D(2),ERCC_00092.1,2047
Positive,POS_B(32),ERCC_00112.1,31994
Positive,POS_E(0.5),ERCC_00035.1,474
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,29
Negative,NEG_E(0),ERCC_00098.1,31
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,ACTB,NM_001101.2,127920
Housekeeping,PGK1,NM_000291.2,15340
Housekeeping,POLR1B,NM_019014.3,369
Housekeeping,SDHA,NM_004168.1,1831
Housekeeping,RPL19,NM_000981.3,38848
</Code_Summary>

<Messages>
</Messages>

