<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TPOC10081
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,544
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.91
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,256
Endogenous,CD27,NM_001242.4,193
Endogenous,SALL2,NM_005407.1,648
Endogenous,SPARC,NM_003118.2,117210
Endogenous,CTSK,NM_000396.2,14094
Endogenous,VCAN,NM_004385.3,7350
Endogenous,PDGFRB,NM_002609.3,3651
Endogenous,COL1A2,NM_000089.3,160476
Endogenous,NUAK1,NM_014840.2,2149
Endogenous,CCL5,NM_002985.2,1294
Endogenous,COL5A2,NM_000393.3,13119
Endogenous,TIMP3,NM_000362.4,45268
Endogenous,CD3E,NM_000733.2,169
Endogenous,HMGA2,NM_003484.1,1619
Endogenous,TAP1,NM_000593.5,1213
Endogenous,ABCC3,NM_001144070.1,624
Endogenous,LOX,NM_002317.4,10691
Endogenous,SLAMF7,NM_021181.3,630
Endogenous,THBS2,NM_003247.2,32635
Endogenous,EPB41L3,NM_012307.2,1839
Endogenous,INHBA,NM_002192.2,1765
Endogenous,FGF1,NM_033137.1,388
Endogenous,LRRC15,NM_001135057.2,1120
Endogenous,AXL,NM_021913.2,2254
Endogenous,TAGLN,NM_003186.3,13543
Endogenous,FN1,NM_002026.2,172883
Endogenous,CD2,NM_001767.2,159
Endogenous,FAP,NM_004460.2,5192
Endogenous,CSF1R,NM_005211.2,273
Endogenous,CYTIP,NM_004288.4,941
Endogenous,ADAM12,NM_003474.4,1634
Endogenous,DCN,NM_001920.3,19464
Endogenous,PDZK1IP1,NM_005764.3,373
Endogenous,TCF7L1,NM_031283.1,796
Endogenous,TLR4,NR_024168.1,840
Endogenous,COL3A1,NM_000090.3,266971
Endogenous,POSTN,NM_006475.2,13604
Endogenous,FCER1G,NM_004106.1,3548
Endogenous,ZNF423,NM_015069.2,217
Endogenous,TMEM45A,NM_018004.1,2482
Endogenous,CXCL9,NM_002416.1,686
Endogenous,ADAMDEC1,NM_014479.2,1491
Endogenous,CD74,NM_001025158.1,75408
Endogenous,GFPT2,NM_005110.2,943
Endogenous,COL11A1,NM_001854.3,16588
Endogenous,OLFML3,NM_020190.2,2966
Endogenous,COL5A1,NM_000093.3,35023
Endogenous,FBN1,NM_000138.3,3007
Endogenous,CD3D,NM_000732.4,173
Endogenous,CXCL11,NM_005409.3,1282
Endogenous,LUM,NM_002345.3,39646
Endogenous,CD38,NM_001775.2,268
Endogenous,CD8A,NM_001768.5,320
Endogenous,CD68,NM_001251.2,6065
Endogenous,CRISPLD2,NM_031476.3,1500
Positive,POS_C(8),ERCC_00002.1,1912
Positive,POS_A(128),ERCC_00117.1,30296
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,526
Positive,POS_B(32),ERCC_00112.1,7357
Positive,POS_E(0.5),ERCC_00035.1,86
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,72982
Housekeeping,PGK1,NM_000291.2,16766
Housekeeping,POLR1B,NM_019014.3,900
Housekeeping,SDHA,NM_004168.1,2504
Housekeeping,RPL19,NM_000981.3,44420
</Code_Summary>

<Messages>
</Messages>

