<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN23683
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,538
ScannerID,1412C0228
StagePosition,3
BindingDensity,1.93
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,407
Endogenous,CD27,NM_001242.4,624
Endogenous,SALL2,NM_005407.1,633
Endogenous,SPARC,NM_003118.2,147150
Endogenous,CTSK,NM_000396.2,19627
Endogenous,VCAN,NM_004385.3,14148
Endogenous,PDGFRB,NM_002609.3,4782
Endogenous,COL1A2,NM_000089.3,194691
Endogenous,NUAK1,NM_014840.2,3701
Endogenous,CCL5,NM_002985.2,2255
Endogenous,COL5A2,NM_000393.3,23814
Endogenous,TIMP3,NM_000362.4,58605
Endogenous,CD3E,NM_000733.2,760
Endogenous,HMGA2,NM_003484.1,69
Endogenous,TAP1,NM_000593.5,1482
Endogenous,ABCC3,NM_001144070.1,712
Endogenous,LOX,NM_002317.4,7210
Endogenous,SLAMF7,NM_021181.3,525
Endogenous,THBS2,NM_003247.2,46933
Endogenous,EPB41L3,NM_012307.2,2257
Endogenous,INHBA,NM_002192.2,2259
Endogenous,FGF1,NM_033137.1,854
Endogenous,LRRC15,NM_001135057.2,2062
Endogenous,AXL,NM_021913.2,2201
Endogenous,TAGLN,NM_003186.3,35592
Endogenous,FN1,NM_002026.2,210534
Endogenous,CD2,NM_001767.2,515
Endogenous,FAP,NM_004460.2,6928
Endogenous,CSF1R,NM_005211.2,461
Endogenous,CYTIP,NM_004288.4,1358
Endogenous,ADAM12,NM_003474.4,2659
Endogenous,DCN,NM_001920.3,31614
Endogenous,PDZK1IP1,NM_005764.3,529
Endogenous,TCF7L1,NM_031283.1,710
Endogenous,TLR4,NR_024168.1,1179
Endogenous,COL3A1,NM_000090.3,358959
Endogenous,POSTN,NM_006475.2,21808
Endogenous,FCER1G,NM_004106.1,3832
Endogenous,ZNF423,NM_015069.2,511
Endogenous,TMEM45A,NM_018004.1,2180
Endogenous,CXCL9,NM_002416.1,570
Endogenous,ADAMDEC1,NM_014479.2,450
Endogenous,CD74,NM_001025158.1,193626
Endogenous,GFPT2,NM_005110.2,1380
Endogenous,COL11A1,NM_001854.3,31335
Endogenous,OLFML3,NM_020190.2,4495
Endogenous,COL5A1,NM_000093.3,58982
Endogenous,FBN1,NM_000138.3,5489
Endogenous,CD3D,NM_000732.4,735
Endogenous,CXCL11,NM_005409.3,289
Endogenous,LUM,NM_002345.3,65464
Endogenous,CD38,NM_001775.2,96
Endogenous,CD8A,NM_001768.5,738
Endogenous,CD68,NM_001251.2,6407
Endogenous,CRISPLD2,NM_031476.3,4931
Positive,POS_C(8),ERCC_00002.1,2464
Positive,POS_A(128),ERCC_00117.1,37690
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,607
Positive,POS_B(32),ERCC_00112.1,9488
Positive,POS_E(0.5),ERCC_00035.1,133
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,27
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,134243
Housekeeping,PGK1,NM_000291.2,16541
Housekeeping,POLR1B,NM_019014.3,752
Housekeeping,SDHA,NM_004168.1,2665
Housekeeping,RPL19,NM_000981.3,80588
</Code_Summary>

<Messages>
</Messages>

