<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43171
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,549
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.20
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,90
Endogenous,CD27,NM_001242.4,130
Endogenous,SALL2,NM_005407.1,183
Endogenous,SPARC,NM_003118.2,14204
Endogenous,CTSK,NM_000396.2,1074
Endogenous,VCAN,NM_004385.3,314
Endogenous,PDGFRB,NM_002609.3,619
Endogenous,COL1A2,NM_000089.3,27146
Endogenous,NUAK1,NM_014840.2,92
Endogenous,CCL5,NM_002985.2,1780
Endogenous,COL5A2,NM_000393.3,2183
Endogenous,TIMP3,NM_000362.4,1843
Endogenous,CD3E,NM_000733.2,285
Endogenous,HMGA2,NM_003484.1,63
Endogenous,TAP1,NM_000593.5,2345
Endogenous,ABCC3,NM_001144070.1,286
Endogenous,LOX,NM_002317.4,166
Endogenous,SLAMF7,NM_021181.3,337
Endogenous,THBS2,NM_003247.2,433
Endogenous,EPB41L3,NM_012307.2,373
Endogenous,INHBA,NM_002192.2,102
Endogenous,FGF1,NM_033137.1,38
Endogenous,LRRC15,NM_001135057.2,34
Endogenous,AXL,NM_021913.2,370
Endogenous,TAGLN,NM_003186.3,3177
Endogenous,FN1,NM_002026.2,8130
Endogenous,CD2,NM_001767.2,128
Endogenous,FAP,NM_004460.2,100
Endogenous,CSF1R,NM_005211.2,150
Endogenous,CYTIP,NM_004288.4,562
Endogenous,ADAM12,NM_003474.4,102
Endogenous,DCN,NM_001920.3,1039
Endogenous,PDZK1IP1,NM_005764.3,817
Endogenous,TCF7L1,NM_031283.1,119
Endogenous,TLR4,NR_024168.1,437
Endogenous,COL3A1,NM_000090.3,16360
Endogenous,POSTN,NM_006475.2,60
Endogenous,FCER1G,NM_004106.1,1614
Endogenous,ZNF423,NM_015069.2,227
Endogenous,TMEM45A,NM_018004.1,367
Endogenous,CXCL9,NM_002416.1,1197
Endogenous,ADAMDEC1,NM_014479.2,46
Endogenous,CD74,NM_001025158.1,111596
Endogenous,GFPT2,NM_005110.2,81
Endogenous,COL11A1,NM_001854.3,347
Endogenous,OLFML3,NM_020190.2,792
Endogenous,COL5A1,NM_000093.3,1379
Endogenous,FBN1,NM_000138.3,381
Endogenous,CD3D,NM_000732.4,204
Endogenous,CXCL11,NM_005409.3,469
Endogenous,LUM,NM_002345.3,607
Endogenous,CD38,NM_001775.2,86
Endogenous,CD8A,NM_001768.5,503
Endogenous,CD68,NM_001251.2,2772
Endogenous,CRISPLD2,NM_031476.3,88
Positive,POS_C(8),ERCC_00002.1,1037
Positive,POS_A(128),ERCC_00117.1,16714
Positive,POS_F(0.125),ERCC_00034.1,23
Positive,POS_D(2),ERCC_00092.1,296
Positive,POS_B(32),ERCC_00112.1,4109
Positive,POS_E(0.5),ERCC_00035.1,34
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,40906
Housekeeping,PGK1,NM_000291.2,14694
Housekeeping,POLR1B,NM_019014.3,700
Housekeeping,SDHA,NM_004168.1,2570
Housekeeping,RPL19,NM_000981.3,62920
</Code_Summary>

<Messages>
</Messages>

