<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TPOL00396
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.62
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,781
Endogenous,CD27,NM_001242.4,3738
Endogenous,SALL2,NM_005407.1,348
Endogenous,SPARC,NM_003118.2,13428
Endogenous,CTSK,NM_000396.2,4766
Endogenous,VCAN,NM_004385.3,2673
Endogenous,PDGFRB,NM_002609.3,2109
Endogenous,COL1A2,NM_000089.3,16875
Endogenous,NUAK1,NM_014840.2,349
Endogenous,CCL5,NM_002985.2,29695
Endogenous,COL5A2,NM_000393.3,1838
Endogenous,TIMP3,NM_000362.4,1962
Endogenous,CD3E,NM_000733.2,4837
Endogenous,HMGA2,NM_003484.1,132
Endogenous,TAP1,NM_000593.5,11514
Endogenous,ABCC3,NM_001144070.1,600
Endogenous,LOX,NM_002317.4,693
Endogenous,SLAMF7,NM_021181.3,9487
Endogenous,THBS2,NM_003247.2,4318
Endogenous,EPB41L3,NM_012307.2,2347
Endogenous,INHBA,NM_002192.2,470
Endogenous,FGF1,NM_033137.1,90
Endogenous,LRRC15,NM_001135057.2,60
Endogenous,AXL,NM_021913.2,2359
Endogenous,TAGLN,NM_003186.3,14929
Endogenous,FN1,NM_002026.2,33395
Endogenous,CD2,NM_001767.2,2033
Endogenous,FAP,NM_004460.2,1153
Endogenous,CSF1R,NM_005211.2,473
Endogenous,CYTIP,NM_004288.4,4962
Endogenous,ADAM12,NM_003474.4,168
Endogenous,DCN,NM_001920.3,7160
Endogenous,PDZK1IP1,NM_005764.3,789
Endogenous,TCF7L1,NM_031283.1,211
Endogenous,TLR4,NR_024168.1,1969
Endogenous,COL3A1,NM_000090.3,25077
Endogenous,POSTN,NM_006475.2,1011
Endogenous,FCER1G,NM_004106.1,8962
Endogenous,ZNF423,NM_015069.2,236
Endogenous,TMEM45A,NM_018004.1,568
Endogenous,CXCL9,NM_002416.1,34141
Endogenous,ADAMDEC1,NM_014479.2,3179
Endogenous,CD74,NM_001025158.1,468598
Endogenous,GFPT2,NM_005110.2,340
Endogenous,COL11A1,NM_001854.3,160
Endogenous,OLFML3,NM_020190.2,1951
Endogenous,COL5A1,NM_000093.3,2082
Endogenous,FBN1,NM_000138.3,1029
Endogenous,CD3D,NM_000732.4,3903
Endogenous,CXCL11,NM_005409.3,9046
Endogenous,LUM,NM_002345.3,11468
Endogenous,CD38,NM_001775.2,2933
Endogenous,CD8A,NM_001768.5,6011
Endogenous,CD68,NM_001251.2,11711
Endogenous,CRISPLD2,NM_031476.3,1068
Positive,POS_C(8),ERCC_00002.1,2760
Positive,POS_A(128),ERCC_00117.1,41272
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,725
Positive,POS_B(32),ERCC_00112.1,10498
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,121317
Housekeeping,PGK1,NM_000291.2,40095
Housekeeping,POLR1B,NM_019014.3,1361
Housekeeping,SDHA,NM_004168.1,5164
Housekeeping,RPL19,NM_000981.3,111228
</Code_Summary>

<Messages>
</Messages>

