<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01882
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.30
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,256
Endogenous,CD27,NM_001242.4,517
Endogenous,SALL2,NM_005407.1,597
Endogenous,SPARC,NM_003118.2,19100
Endogenous,CTSK,NM_000396.2,1367
Endogenous,VCAN,NM_004385.3,790
Endogenous,PDGFRB,NM_002609.3,716
Endogenous,COL1A2,NM_000089.3,25497
Endogenous,NUAK1,NM_014840.2,276
Endogenous,CCL5,NM_002985.2,3341
Endogenous,COL5A2,NM_000393.3,1643
Endogenous,TIMP3,NM_000362.4,1502
Endogenous,CD3E,NM_000733.2,689
Endogenous,HMGA2,NM_003484.1,910
Endogenous,TAP1,NM_000593.5,2051
Endogenous,ABCC3,NM_001144070.1,703
Endogenous,LOX,NM_002317.4,443
Endogenous,SLAMF7,NM_021181.3,1406
Endogenous,THBS2,NM_003247.2,1564
Endogenous,EPB41L3,NM_012307.2,1040
Endogenous,INHBA,NM_002192.2,155
Endogenous,FGF1,NM_033137.1,43
Endogenous,LRRC15,NM_001135057.2,32
Endogenous,AXL,NM_021913.2,690
Endogenous,TAGLN,NM_003186.3,4987
Endogenous,FN1,NM_002026.2,17678
Endogenous,CD2,NM_001767.2,308
Endogenous,FAP,NM_004460.2,315
Endogenous,CSF1R,NM_005211.2,381
Endogenous,CYTIP,NM_004288.4,635
Endogenous,ADAM12,NM_003474.4,80
Endogenous,DCN,NM_001920.3,3022
Endogenous,PDZK1IP1,NM_005764.3,448
Endogenous,TCF7L1,NM_031283.1,459
Endogenous,TLR4,NR_024168.1,786
Endogenous,COL3A1,NM_000090.3,21634
Endogenous,POSTN,NM_006475.2,101
Endogenous,FCER1G,NM_004106.1,2982
Endogenous,ZNF423,NM_015069.2,198
Endogenous,TMEM45A,NM_018004.1,463
Endogenous,CXCL9,NM_002416.1,1730
Endogenous,ADAMDEC1,NM_014479.2,2068
Endogenous,CD74,NM_001025158.1,92174
Endogenous,GFPT2,NM_005110.2,247
Endogenous,COL11A1,NM_001854.3,817
Endogenous,OLFML3,NM_020190.2,1047
Endogenous,COL5A1,NM_000093.3,2636
Endogenous,FBN1,NM_000138.3,429
Endogenous,CD3D,NM_000732.4,530
Endogenous,CXCL11,NM_005409.3,905
Endogenous,LUM,NM_002345.3,1229
Endogenous,CD38,NM_001775.2,338
Endogenous,CD8A,NM_001768.5,1260
Endogenous,CD68,NM_001251.2,3279
Endogenous,CRISPLD2,NM_031476.3,115
Positive,POS_C(8),ERCC_00002.1,7125
Positive,POS_A(128),ERCC_00117.1,110375
Positive,POS_F(0.125),ERCC_00034.1,142
Positive,POS_D(2),ERCC_00092.1,1752
Positive,POS_B(32),ERCC_00112.1,28362
Positive,POS_E(0.5),ERCC_00035.1,404
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,ACTB,NM_001101.2,69824
Housekeeping,PGK1,NM_000291.2,7826
Housekeeping,POLR1B,NM_019014.3,966
Housekeeping,SDHA,NM_004168.1,2541
Housekeeping,RPL19,NM_000981.3,40998
</Code_Summary>

<Messages>
</Messages>

