<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20453
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.80
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,295
Endogenous,CD27,NM_001242.4,939
Endogenous,SALL2,NM_005407.1,596
Endogenous,SPARC,NM_003118.2,123507
Endogenous,CTSK,NM_000396.2,13036
Endogenous,VCAN,NM_004385.3,6975
Endogenous,PDGFRB,NM_002609.3,3653
Endogenous,COL1A2,NM_000089.3,135161
Endogenous,NUAK1,NM_014840.2,1649
Endogenous,CCL5,NM_002985.2,5452
Endogenous,COL5A2,NM_000393.3,12991
Endogenous,TIMP3,NM_000362.4,32559
Endogenous,CD3E,NM_000733.2,1165
Endogenous,HMGA2,NM_003484.1,255
Endogenous,TAP1,NM_000593.5,1945
Endogenous,ABCC3,NM_001144070.1,707
Endogenous,LOX,NM_002317.4,4806
Endogenous,SLAMF7,NM_021181.3,1788
Endogenous,THBS2,NM_003247.2,21603
Endogenous,EPB41L3,NM_012307.2,2419
Endogenous,INHBA,NM_002192.2,2168
Endogenous,FGF1,NM_033137.1,640
Endogenous,LRRC15,NM_001135057.2,1412
Endogenous,AXL,NM_021913.2,2366
Endogenous,TAGLN,NM_003186.3,21735
Endogenous,FN1,NM_002026.2,85125
Endogenous,CD2,NM_001767.2,551
Endogenous,FAP,NM_004460.2,3604
Endogenous,CSF1R,NM_005211.2,587
Endogenous,CYTIP,NM_004288.4,1349
Endogenous,ADAM12,NM_003474.4,711
Endogenous,DCN,NM_001920.3,22667
Endogenous,PDZK1IP1,NM_005764.3,460
Endogenous,TCF7L1,NM_031283.1,715
Endogenous,TLR4,NR_024168.1,1391
Endogenous,COL3A1,NM_000090.3,222044
Endogenous,POSTN,NM_006475.2,5735
Endogenous,FCER1G,NM_004106.1,3512
Endogenous,ZNF423,NM_015069.2,440
Endogenous,TMEM45A,NM_018004.1,1211
Endogenous,CXCL9,NM_002416.1,2087
Endogenous,ADAMDEC1,NM_014479.2,651
Endogenous,CD74,NM_001025158.1,180991
Endogenous,GFPT2,NM_005110.2,1258
Endogenous,COL11A1,NM_001854.3,6866
Endogenous,OLFML3,NM_020190.2,5468
Endogenous,COL5A1,NM_000093.3,24923
Endogenous,FBN1,NM_000138.3,3629
Endogenous,CD3D,NM_000732.4,928
Endogenous,CXCL11,NM_005409.3,1060
Endogenous,LUM,NM_002345.3,36935
Endogenous,CD38,NM_001775.2,679
Endogenous,CD8A,NM_001768.5,1845
Endogenous,CD68,NM_001251.2,5202
Endogenous,CRISPLD2,NM_031476.3,3179
Positive,POS_C(8),ERCC_00002.1,5498
Positive,POS_A(128),ERCC_00117.1,86884
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,1335
Positive,POS_B(32),ERCC_00112.1,22008
Positive,POS_E(0.5),ERCC_00035.1,261
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,127143
Housekeeping,PGK1,NM_000291.2,20548
Housekeeping,POLR1B,NM_019014.3,978
Housekeeping,SDHA,NM_004168.1,3208
Housekeeping,RPL19,NM_000981.3,68631
</Code_Summary>

<Messages>
</Messages>

