<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH00380
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.56
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,75
Endogenous,CD27,NM_001242.4,201
Endogenous,SALL2,NM_005407.1,472
Endogenous,SPARC,NM_003118.2,92639
Endogenous,CTSK,NM_000396.2,7747
Endogenous,VCAN,NM_004385.3,4529
Endogenous,PDGFRB,NM_002609.3,1690
Endogenous,COL1A2,NM_000089.3,110536
Endogenous,NUAK1,NM_014840.2,1326
Endogenous,CCL5,NM_002985.2,1477
Endogenous,COL5A2,NM_000393.3,9007
Endogenous,TIMP3,NM_000362.4,24365
Endogenous,CD3E,NM_000733.2,261
Endogenous,HMGA2,NM_003484.1,517
Endogenous,TAP1,NM_000593.5,466
Endogenous,ABCC3,NM_001144070.1,293
Endogenous,LOX,NM_002317.4,2851
Endogenous,SLAMF7,NM_021181.3,420
Endogenous,THBS2,NM_003247.2,14028
Endogenous,EPB41L3,NM_012307.2,855
Endogenous,INHBA,NM_002192.2,2767
Endogenous,FGF1,NM_033137.1,420
Endogenous,LRRC15,NM_001135057.2,347
Endogenous,AXL,NM_021913.2,1171
Endogenous,TAGLN,NM_003186.3,19735
Endogenous,FN1,NM_002026.2,74023
Endogenous,CD2,NM_001767.2,115
Endogenous,FAP,NM_004460.2,2130
Endogenous,CSF1R,NM_005211.2,171
Endogenous,CYTIP,NM_004288.4,777
Endogenous,ADAM12,NM_003474.4,380
Endogenous,DCN,NM_001920.3,12211
Endogenous,PDZK1IP1,NM_005764.3,106
Endogenous,TCF7L1,NM_031283.1,714
Endogenous,TLR4,NR_024168.1,484
Endogenous,COL3A1,NM_000090.3,174375
Endogenous,POSTN,NM_006475.2,3867
Endogenous,FCER1G,NM_004106.1,1080
Endogenous,ZNF423,NM_015069.2,335
Endogenous,TMEM45A,NM_018004.1,1203
Endogenous,CXCL9,NM_002416.1,1073
Endogenous,ADAMDEC1,NM_014479.2,103
Endogenous,CD74,NM_001025158.1,37241
Endogenous,GFPT2,NM_005110.2,520
Endogenous,COL11A1,NM_001854.3,9467
Endogenous,OLFML3,NM_020190.2,4003
Endogenous,COL5A1,NM_000093.3,17941
Endogenous,FBN1,NM_000138.3,1746
Endogenous,CD3D,NM_000732.4,160
Endogenous,CXCL11,NM_005409.3,113
Endogenous,LUM,NM_002345.3,17602
Endogenous,CD38,NM_001775.2,113
Endogenous,CD8A,NM_001768.5,407
Endogenous,CD68,NM_001251.2,1383
Endogenous,CRISPLD2,NM_031476.3,3276
Positive,POS_C(8),ERCC_00002.1,2215
Positive,POS_A(128),ERCC_00117.1,37097
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,624
Positive,POS_B(32),ERCC_00112.1,9176
Positive,POS_E(0.5),ERCC_00035.1,110
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,66793
Housekeeping,PGK1,NM_000291.2,10283
Housekeeping,POLR1B,NM_019014.3,325
Housekeeping,SDHA,NM_004168.1,1954
Housekeeping,RPL19,NM_000981.3,36622
</Code_Summary>

<Messages>
</Messages>

