<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO00900
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,547
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.19
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,60
Endogenous,CD27,NM_001242.4,178
Endogenous,SALL2,NM_005407.1,79
Endogenous,SPARC,NM_003118.2,6698
Endogenous,CTSK,NM_000396.2,555
Endogenous,VCAN,NM_004385.3,96
Endogenous,PDGFRB,NM_002609.3,165
Endogenous,COL1A2,NM_000089.3,4143
Endogenous,NUAK1,NM_014840.2,86
Endogenous,CCL5,NM_002985.2,1075
Endogenous,COL5A2,NM_000393.3,415
Endogenous,TIMP3,NM_000362.4,2204
Endogenous,CD3E,NM_000733.2,196
Endogenous,HMGA2,NM_003484.1,15
Endogenous,TAP1,NM_000593.5,644
Endogenous,ABCC3,NM_001144070.1,183
Endogenous,LOX,NM_002317.4,232
Endogenous,SLAMF7,NM_021181.3,320
Endogenous,THBS2,NM_003247.2,441
Endogenous,EPB41L3,NM_012307.2,192
Endogenous,INHBA,NM_002192.2,71
Endogenous,FGF1,NM_033137.1,10
Endogenous,LRRC15,NM_001135057.2,34
Endogenous,AXL,NM_021913.2,142
Endogenous,TAGLN,NM_003186.3,867
Endogenous,FN1,NM_002026.2,4464
Endogenous,CD2,NM_001767.2,113
Endogenous,FAP,NM_004460.2,59
Endogenous,CSF1R,NM_005211.2,116
Endogenous,CYTIP,NM_004288.4,403
Endogenous,ADAM12,NM_003474.4,50
Endogenous,DCN,NM_001920.3,673
Endogenous,PDZK1IP1,NM_005764.3,2305
Endogenous,TCF7L1,NM_031283.1,87
Endogenous,TLR4,NR_024168.1,219
Endogenous,COL3A1,NM_000090.3,6028
Endogenous,POSTN,NM_006475.2,81
Endogenous,FCER1G,NM_004106.1,1229
Endogenous,ZNF423,NM_015069.2,14
Endogenous,TMEM45A,NM_018004.1,92
Endogenous,CXCL9,NM_002416.1,1250
Endogenous,ADAMDEC1,NM_014479.2,304
Endogenous,CD74,NM_001025158.1,45253
Endogenous,GFPT2,NM_005110.2,64
Endogenous,COL11A1,NM_001854.3,284
Endogenous,OLFML3,NM_020190.2,368
Endogenous,COL5A1,NM_000093.3,875
Endogenous,FBN1,NM_000138.3,161
Endogenous,CD3D,NM_000732.4,263
Endogenous,CXCL11,NM_005409.3,819
Endogenous,LUM,NM_002345.3,635
Endogenous,CD38,NM_001775.2,195
Endogenous,CD8A,NM_001768.5,894
Endogenous,CD68,NM_001251.2,1366
Endogenous,CRISPLD2,NM_031476.3,213
Positive,POS_C(8),ERCC_00002.1,6749
Positive,POS_A(128),ERCC_00117.1,108485
Positive,POS_F(0.125),ERCC_00034.1,153
Positive,POS_D(2),ERCC_00092.1,1659
Positive,POS_B(32),ERCC_00112.1,26097
Positive,POS_E(0.5),ERCC_00035.1,339
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,41686
Housekeeping,PGK1,NM_000291.2,3923
Housekeeping,POLR1B,NM_019014.3,111
Housekeeping,SDHA,NM_004168.1,410
Housekeeping,RPL19,NM_000981.3,10182
</Code_Summary>

<Messages>
</Messages>

