<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20656
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.33
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,68
Endogenous,CD27,NM_001242.4,54
Endogenous,SALL2,NM_005407.1,637
Endogenous,SPARC,NM_003118.2,18796
Endogenous,CTSK,NM_000396.2,754
Endogenous,VCAN,NM_004385.3,205
Endogenous,PDGFRB,NM_002609.3,703
Endogenous,COL1A2,NM_000089.3,23835
Endogenous,NUAK1,NM_014840.2,243
Endogenous,CCL5,NM_002985.2,366
Endogenous,COL5A2,NM_000393.3,1115
Endogenous,TIMP3,NM_000362.4,949
Endogenous,CD3E,NM_000733.2,65
Endogenous,HMGA2,NM_003484.1,139
Endogenous,TAP1,NM_000593.5,3881
Endogenous,ABCC3,NM_001144070.1,123
Endogenous,LOX,NM_002317.4,519
Endogenous,SLAMF7,NM_021181.3,205
Endogenous,THBS2,NM_003247.2,333
Endogenous,EPB41L3,NM_012307.2,341
Endogenous,INHBA,NM_002192.2,71
Endogenous,FGF1,NM_033137.1,23
Endogenous,LRRC15,NM_001135057.2,8
Endogenous,AXL,NM_021913.2,497
Endogenous,TAGLN,NM_003186.3,1841
Endogenous,FN1,NM_002026.2,2381
Endogenous,CD2,NM_001767.2,43
Endogenous,FAP,NM_004460.2,46
Endogenous,CSF1R,NM_005211.2,140
Endogenous,CYTIP,NM_004288.4,129
Endogenous,ADAM12,NM_003474.4,98
Endogenous,DCN,NM_001920.3,1404
Endogenous,PDZK1IP1,NM_005764.3,398
Endogenous,TCF7L1,NM_031283.1,267
Endogenous,TLR4,NR_024168.1,409
Endogenous,COL3A1,NM_000090.3,16310
Endogenous,POSTN,NM_006475.2,121
Endogenous,FCER1G,NM_004106.1,1151
Endogenous,ZNF423,NM_015069.2,221
Endogenous,TMEM45A,NM_018004.1,264
Endogenous,CXCL9,NM_002416.1,140
Endogenous,ADAMDEC1,NM_014479.2,382
Endogenous,CD74,NM_001025158.1,193630
Endogenous,GFPT2,NM_005110.2,68
Endogenous,COL11A1,NM_001854.3,112
Endogenous,OLFML3,NM_020190.2,571
Endogenous,COL5A1,NM_000093.3,3192
Endogenous,FBN1,NM_000138.3,328
Endogenous,CD3D,NM_000732.4,44
Endogenous,CXCL11,NM_005409.3,863
Endogenous,LUM,NM_002345.3,246
Endogenous,CD38,NM_001775.2,221
Endogenous,CD8A,NM_001768.5,77
Endogenous,CD68,NM_001251.2,1922
Endogenous,CRISPLD2,NM_031476.3,118
Positive,POS_C(8),ERCC_00002.1,6928
Positive,POS_A(128),ERCC_00117.1,107794
Positive,POS_F(0.125),ERCC_00034.1,138
Positive,POS_D(2),ERCC_00092.1,1745
Positive,POS_B(32),ERCC_00112.1,27811
Positive,POS_E(0.5),ERCC_00035.1,363
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,71673
Housekeeping,PGK1,NM_000291.2,27985
Housekeeping,POLR1B,NM_019014.3,1139
Housekeeping,SDHA,NM_004168.1,7795
Housekeeping,RPL19,NM_000981.3,65026
</Code_Summary>

<Messages>
</Messages>

