<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH00347-R
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.22
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,77
Endogenous,CD27,NM_001242.4,70
Endogenous,SALL2,NM_005407.1,2928
Endogenous,SPARC,NM_003118.2,18017
Endogenous,CTSK,NM_000396.2,467
Endogenous,VCAN,NM_004385.3,1788
Endogenous,PDGFRB,NM_002609.3,1463
Endogenous,COL1A2,NM_000089.3,12617
Endogenous,NUAK1,NM_014840.2,1629
Endogenous,CCL5,NM_002985.2,141
Endogenous,COL5A2,NM_000393.3,846
Endogenous,TIMP3,NM_000362.4,5179
Endogenous,CD3E,NM_000733.2,48
Endogenous,HMGA2,NM_003484.1,9964
Endogenous,TAP1,NM_000593.5,206
Endogenous,ABCC3,NM_001144070.1,110
Endogenous,LOX,NM_002317.4,247
Endogenous,SLAMF7,NM_021181.3,160
Endogenous,THBS2,NM_003247.2,819
Endogenous,EPB41L3,NM_012307.2,97
Endogenous,INHBA,NM_002192.2,118
Endogenous,FGF1,NM_033137.1,17
Endogenous,LRRC15,NM_001135057.2,10
Endogenous,AXL,NM_021913.2,1191
Endogenous,TAGLN,NM_003186.3,3338
Endogenous,FN1,NM_002026.2,3336
Endogenous,CD2,NM_001767.2,22
Endogenous,FAP,NM_004460.2,43
Endogenous,CSF1R,NM_005211.2,34
Endogenous,CYTIP,NM_004288.4,123
Endogenous,ADAM12,NM_003474.4,148
Endogenous,DCN,NM_001920.3,1795
Endogenous,PDZK1IP1,NM_005764.3,14
Endogenous,TCF7L1,NM_031283.1,2487
Endogenous,TLR4,NR_024168.1,280
Endogenous,COL3A1,NM_000090.3,13522
Endogenous,POSTN,NM_006475.2,38
Endogenous,FCER1G,NM_004106.1,336
Endogenous,ZNF423,NM_015069.2,1105
Endogenous,TMEM45A,NM_018004.1,2153
Endogenous,CXCL9,NM_002416.1,299
Endogenous,ADAMDEC1,NM_014479.2,15
Endogenous,CD74,NM_001025158.1,5810
Endogenous,GFPT2,NM_005110.2,91
Endogenous,COL11A1,NM_001854.3,464
Endogenous,OLFML3,NM_020190.2,746
Endogenous,COL5A1,NM_000093.3,3623
Endogenous,FBN1,NM_000138.3,343
Endogenous,CD3D,NM_000732.4,31
Endogenous,CXCL11,NM_005409.3,34
Endogenous,LUM,NM_002345.3,1209
Endogenous,CD38,NM_001775.2,47
Endogenous,CD8A,NM_001768.5,93
Endogenous,CD68,NM_001251.2,692
Endogenous,CRISPLD2,NM_031476.3,354
Positive,POS_C(8),ERCC_00002.1,4698
Positive,POS_A(128),ERCC_00117.1,71757
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,1218
Positive,POS_B(32),ERCC_00112.1,18459
Positive,POS_E(0.5),ERCC_00035.1,234
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,93082
Housekeeping,PGK1,NM_000291.2,13660
Housekeeping,POLR1B,NM_019014.3,1874
Housekeeping,SDHA,NM_004168.1,4048
Housekeeping,RPL19,NM_000981.3,72092
</Code_Summary>

<Messages>
</Messages>

