<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN22479
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.82
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,804
Endogenous,CD27,NM_001242.4,2124
Endogenous,SALL2,NM_005407.1,592
Endogenous,SPARC,NM_003118.2,49998
Endogenous,CTSK,NM_000396.2,4883
Endogenous,VCAN,NM_004385.3,1937
Endogenous,PDGFRB,NM_002609.3,2810
Endogenous,COL1A2,NM_000089.3,52187
Endogenous,NUAK1,NM_014840.2,448
Endogenous,CCL5,NM_002985.2,8315
Endogenous,COL5A2,NM_000393.3,3427
Endogenous,TIMP3,NM_000362.4,8265
Endogenous,CD3E,NM_000733.2,2013
Endogenous,HMGA2,NM_003484.1,74
Endogenous,TAP1,NM_000593.5,7990
Endogenous,ABCC3,NM_001144070.1,958
Endogenous,LOX,NM_002317.4,1425
Endogenous,SLAMF7,NM_021181.3,6233
Endogenous,THBS2,NM_003247.2,9876
Endogenous,EPB41L3,NM_012307.2,2383
Endogenous,INHBA,NM_002192.2,634
Endogenous,FGF1,NM_033137.1,158
Endogenous,LRRC15,NM_001135057.2,305
Endogenous,AXL,NM_021913.2,2136
Endogenous,TAGLN,NM_003186.3,25473
Endogenous,FN1,NM_002026.2,51777
Endogenous,CD2,NM_001767.2,998
Endogenous,FAP,NM_004460.2,1084
Endogenous,CSF1R,NM_005211.2,624
Endogenous,CYTIP,NM_004288.4,3614
Endogenous,ADAM12,NM_003474.4,308
Endogenous,DCN,NM_001920.3,16258
Endogenous,PDZK1IP1,NM_005764.3,2136
Endogenous,TCF7L1,NM_031283.1,546
Endogenous,TLR4,NR_024168.1,1691
Endogenous,COL3A1,NM_000090.3,70115
Endogenous,POSTN,NM_006475.2,1010
Endogenous,FCER1G,NM_004106.1,7826
Endogenous,ZNF423,NM_015069.2,235
Endogenous,TMEM45A,NM_018004.1,854
Endogenous,CXCL9,NM_002416.1,19594
Endogenous,ADAMDEC1,NM_014479.2,4663
Endogenous,CD74,NM_001025158.1,654120
Endogenous,GFPT2,NM_005110.2,480
Endogenous,COL11A1,NM_001854.3,2076
Endogenous,OLFML3,NM_020190.2,2404
Endogenous,COL5A1,NM_000093.3,6474
Endogenous,FBN1,NM_000138.3,2287
Endogenous,CD3D,NM_000732.4,1605
Endogenous,CXCL11,NM_005409.3,6759
Endogenous,LUM,NM_002345.3,16574
Endogenous,CD38,NM_001775.2,2029
Endogenous,CD8A,NM_001768.5,1477
Endogenous,CD68,NM_001251.2,10063
Endogenous,CRISPLD2,NM_031476.3,645
Positive,POS_C(8),ERCC_00002.1,2399
Positive,POS_A(128),ERCC_00117.1,38677
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,622
Positive,POS_B(32),ERCC_00112.1,9223
Positive,POS_E(0.5),ERCC_00035.1,137
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,46
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,116076
Housekeeping,PGK1,NM_000291.2,21634
Housekeeping,POLR1B,NM_019014.3,927
Housekeeping,SDHA,NM_004168.1,6322
Housekeeping,RPL19,NM_000981.3,92640
</Code_Summary>

<Messages>
</Messages>

