<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20211
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.34
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,193
Endogenous,CD27,NM_001242.4,1023
Endogenous,SALL2,NM_005407.1,233
Endogenous,SPARC,NM_003118.2,10038
Endogenous,CTSK,NM_000396.2,1297
Endogenous,VCAN,NM_004385.3,443
Endogenous,PDGFRB,NM_002609.3,663
Endogenous,COL1A2,NM_000089.3,8815
Endogenous,NUAK1,NM_014840.2,212
Endogenous,CCL5,NM_002985.2,4692
Endogenous,COL5A2,NM_000393.3,935
Endogenous,TIMP3,NM_000362.4,2171
Endogenous,CD3E,NM_000733.2,698
Endogenous,HMGA2,NM_003484.1,111
Endogenous,TAP1,NM_000593.5,4212
Endogenous,ABCC3,NM_001144070.1,261
Endogenous,LOX,NM_002317.4,538
Endogenous,SLAMF7,NM_021181.3,3294
Endogenous,THBS2,NM_003247.2,1771
Endogenous,EPB41L3,NM_012307.2,1329
Endogenous,INHBA,NM_002192.2,253
Endogenous,FGF1,NM_033137.1,52
Endogenous,LRRC15,NM_001135057.2,75
Endogenous,AXL,NM_021913.2,971
Endogenous,TAGLN,NM_003186.3,6517
Endogenous,FN1,NM_002026.2,9932
Endogenous,CD2,NM_001767.2,345
Endogenous,FAP,NM_004460.2,282
Endogenous,CSF1R,NM_005211.2,299
Endogenous,CYTIP,NM_004288.4,1569
Endogenous,ADAM12,NM_003474.4,68
Endogenous,DCN,NM_001920.3,2160
Endogenous,PDZK1IP1,NM_005764.3,946
Endogenous,TCF7L1,NM_031283.1,253
Endogenous,TLR4,NR_024168.1,942
Endogenous,COL3A1,NM_000090.3,11096
Endogenous,POSTN,NM_006475.2,879
Endogenous,FCER1G,NM_004106.1,4275
Endogenous,ZNF423,NM_015069.2,111
Endogenous,TMEM45A,NM_018004.1,352
Endogenous,CXCL9,NM_002416.1,3229
Endogenous,ADAMDEC1,NM_014479.2,1915
Endogenous,CD74,NM_001025158.1,205999
Endogenous,GFPT2,NM_005110.2,211
Endogenous,COL11A1,NM_001854.3,370
Endogenous,OLFML3,NM_020190.2,829
Endogenous,COL5A1,NM_000093.3,977
Endogenous,FBN1,NM_000138.3,271
Endogenous,CD3D,NM_000732.4,451
Endogenous,CXCL11,NM_005409.3,3213
Endogenous,LUM,NM_002345.3,2417
Endogenous,CD38,NM_001775.2,2256
Endogenous,CD8A,NM_001768.5,996
Endogenous,CD68,NM_001251.2,6340
Endogenous,CRISPLD2,NM_031476.3,154
Positive,POS_C(8),ERCC_00002.1,4377
Positive,POS_A(128),ERCC_00117.1,64459
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,1076
Positive,POS_B(32),ERCC_00112.1,15952
Positive,POS_E(0.5),ERCC_00035.1,189
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,94140
Housekeeping,PGK1,NM_000291.2,16931
Housekeeping,POLR1B,NM_019014.3,1074
Housekeeping,SDHA,NM_004168.1,3534
Housekeeping,RPL19,NM_000981.3,52473
</Code_Summary>

<Messages>
</Messages>

