<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC00518
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,544
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.29
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,52
Endogenous,CD27,NM_001242.4,80
Endogenous,SALL2,NM_005407.1,142
Endogenous,SPARC,NM_003118.2,36533
Endogenous,CTSK,NM_000396.2,1521
Endogenous,VCAN,NM_004385.3,873
Endogenous,PDGFRB,NM_002609.3,420
Endogenous,COL1A2,NM_000089.3,28333
Endogenous,NUAK1,NM_014840.2,244
Endogenous,CCL5,NM_002985.2,409
Endogenous,COL5A2,NM_000393.3,3399
Endogenous,TIMP3,NM_000362.4,4476
Endogenous,CD3E,NM_000733.2,85
Endogenous,HMGA2,NM_003484.1,40
Endogenous,TAP1,NM_000593.5,223
Endogenous,ABCC3,NM_001144070.1,68
Endogenous,LOX,NM_002317.4,849
Endogenous,SLAMF7,NM_021181.3,128
Endogenous,THBS2,NM_003247.2,5454
Endogenous,EPB41L3,NM_012307.2,301
Endogenous,INHBA,NM_002192.2,330
Endogenous,FGF1,NM_033137.1,40
Endogenous,LRRC15,NM_001135057.2,198
Endogenous,AXL,NM_021913.2,386
Endogenous,TAGLN,NM_003186.3,9622
Endogenous,FN1,NM_002026.2,17872
Endogenous,CD2,NM_001767.2,77
Endogenous,FAP,NM_004460.2,308
Endogenous,CSF1R,NM_005211.2,127
Endogenous,CYTIP,NM_004288.4,126
Endogenous,ADAM12,NM_003474.4,145
Endogenous,DCN,NM_001920.3,2858
Endogenous,PDZK1IP1,NM_005764.3,292
Endogenous,TCF7L1,NM_031283.1,118
Endogenous,TLR4,NR_024168.1,209
Endogenous,COL3A1,NM_000090.3,42714
Endogenous,POSTN,NM_006475.2,583
Endogenous,FCER1G,NM_004106.1,591
Endogenous,ZNF423,NM_015069.2,79
Endogenous,TMEM45A,NM_018004.1,370
Endogenous,CXCL9,NM_002416.1,182
Endogenous,ADAMDEC1,NM_014479.2,47
Endogenous,CD74,NM_001025158.1,19426
Endogenous,GFPT2,NM_005110.2,140
Endogenous,COL11A1,NM_001854.3,2100
Endogenous,OLFML3,NM_020190.2,956
Endogenous,COL5A1,NM_000093.3,4612
Endogenous,FBN1,NM_000138.3,761
Endogenous,CD3D,NM_000732.4,92
Endogenous,CXCL11,NM_005409.3,64
Endogenous,LUM,NM_002345.3,4499
Endogenous,CD38,NM_001775.2,77
Endogenous,CD8A,NM_001768.5,199
Endogenous,CD68,NM_001251.2,728
Endogenous,CRISPLD2,NM_031476.3,572
Positive,POS_C(8),ERCC_00002.1,7225
Positive,POS_A(128),ERCC_00117.1,120118
Positive,POS_F(0.125),ERCC_00034.1,140
Positive,POS_D(2),ERCC_00092.1,1806
Positive,POS_B(32),ERCC_00112.1,30038
Positive,POS_E(0.5),ERCC_00035.1,429
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,ACTB,NM_001101.2,27320
Housekeeping,PGK1,NM_000291.2,4850
Housekeeping,POLR1B,NM_019014.3,126
Housekeeping,SDHA,NM_004168.1,474
Housekeeping,RPL19,NM_000981.3,11857
</Code_Summary>

<Messages>
</Messages>

