<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43207
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.81
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,340
Endogenous,CD27,NM_001242.4,285
Endogenous,SALL2,NM_005407.1,426
Endogenous,SPARC,NM_003118.2,205262
Endogenous,CTSK,NM_000396.2,8422
Endogenous,VCAN,NM_004385.3,12876
Endogenous,PDGFRB,NM_002609.3,4939
Endogenous,COL1A2,NM_000089.3,210542
Endogenous,NUAK1,NM_014840.2,2013
Endogenous,CCL5,NM_002985.2,1112
Endogenous,COL5A2,NM_000393.3,20923
Endogenous,TIMP3,NM_000362.4,6555
Endogenous,CD3E,NM_000733.2,339
Endogenous,HMGA2,NM_003484.1,92
Endogenous,TAP1,NM_000593.5,743
Endogenous,ABCC3,NM_001144070.1,1126
Endogenous,LOX,NM_002317.4,10491
Endogenous,SLAMF7,NM_021181.3,306
Endogenous,THBS2,NM_003247.2,33562
Endogenous,EPB41L3,NM_012307.2,4960
Endogenous,INHBA,NM_002192.2,3997
Endogenous,FGF1,NM_033137.1,333
Endogenous,LRRC15,NM_001135057.2,437
Endogenous,AXL,NM_021913.2,1629
Endogenous,TAGLN,NM_003186.3,29702
Endogenous,FN1,NM_002026.2,196113
Endogenous,CD2,NM_001767.2,305
Endogenous,FAP,NM_004460.2,6369
Endogenous,CSF1R,NM_005211.2,723
Endogenous,CYTIP,NM_004288.4,2120
Endogenous,ADAM12,NM_003474.4,2861
Endogenous,DCN,NM_001920.3,24502
Endogenous,PDZK1IP1,NM_005764.3,516
Endogenous,TCF7L1,NM_031283.1,788
Endogenous,TLR4,NR_024168.1,1672
Endogenous,COL3A1,NM_000090.3,513581
Endogenous,POSTN,NM_006475.2,21909
Endogenous,FCER1G,NM_004106.1,8301
Endogenous,ZNF423,NM_015069.2,343
Endogenous,TMEM45A,NM_018004.1,2626
Endogenous,CXCL9,NM_002416.1,471
Endogenous,ADAMDEC1,NM_014479.2,168
Endogenous,CD74,NM_001025158.1,115367
Endogenous,GFPT2,NM_005110.2,2278
Endogenous,COL11A1,NM_001854.3,6233
Endogenous,OLFML3,NM_020190.2,5800
Endogenous,COL5A1,NM_000093.3,74358
Endogenous,FBN1,NM_000138.3,2566
Endogenous,CD3D,NM_000732.4,311
Endogenous,CXCL11,NM_005409.3,80
Endogenous,LUM,NM_002345.3,38210
Endogenous,CD38,NM_001775.2,385
Endogenous,CD8A,NM_001768.5,329
Endogenous,CD68,NM_001251.2,11713
Endogenous,CRISPLD2,NM_031476.3,4713
Positive,POS_C(8),ERCC_00002.1,3853
Positive,POS_A(128),ERCC_00117.1,59573
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,985
Positive,POS_B(32),ERCC_00112.1,14862
Positive,POS_E(0.5),ERCC_00035.1,199
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,32
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,ACTB,NM_001101.2,151379
Housekeeping,PGK1,NM_000291.2,20259
Housekeeping,POLR1B,NM_019014.3,294
Housekeeping,SDHA,NM_004168.1,1678
Housekeeping,RPL19,NM_000981.3,44711
</Code_Summary>

<Messages>
</Messages>

