<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43670
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,539
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.31
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,378
Endogenous,CD27,NM_001242.4,2181
Endogenous,SALL2,NM_005407.1,261
Endogenous,SPARC,NM_003118.2,10893
Endogenous,CTSK,NM_000396.2,2450
Endogenous,VCAN,NM_004385.3,796
Endogenous,PDGFRB,NM_002609.3,1203
Endogenous,COL1A2,NM_000089.3,8764
Endogenous,NUAK1,NM_014840.2,206
Endogenous,CCL5,NM_002985.2,4384
Endogenous,COL5A2,NM_000393.3,1142
Endogenous,TIMP3,NM_000362.4,3077
Endogenous,CD3E,NM_000733.2,1225
Endogenous,HMGA2,NM_003484.1,89
Endogenous,TAP1,NM_000593.5,2704
Endogenous,ABCC3,NM_001144070.1,187
Endogenous,LOX,NM_002317.4,344
Endogenous,SLAMF7,NM_021181.3,6174
Endogenous,THBS2,NM_003247.2,1775
Endogenous,EPB41L3,NM_012307.2,935
Endogenous,INHBA,NM_002192.2,207
Endogenous,FGF1,NM_033137.1,58
Endogenous,LRRC15,NM_001135057.2,105
Endogenous,AXL,NM_021913.2,857
Endogenous,TAGLN,NM_003186.3,10669
Endogenous,FN1,NM_002026.2,7958
Endogenous,CD2,NM_001767.2,599
Endogenous,FAP,NM_004460.2,417
Endogenous,CSF1R,NM_005211.2,245
Endogenous,CYTIP,NM_004288.4,2765
Endogenous,ADAM12,NM_003474.4,102
Endogenous,DCN,NM_001920.3,3983
Endogenous,PDZK1IP1,NM_005764.3,340
Endogenous,TCF7L1,NM_031283.1,261
Endogenous,TLR4,NR_024168.1,762
Endogenous,COL3A1,NM_000090.3,15042
Endogenous,POSTN,NM_006475.2,1968
Endogenous,FCER1G,NM_004106.1,2970
Endogenous,ZNF423,NM_015069.2,202
Endogenous,TMEM45A,NM_018004.1,346
Endogenous,CXCL9,NM_002416.1,14016
Endogenous,ADAMDEC1,NM_014479.2,1744
Endogenous,CD74,NM_001025158.1,126998
Endogenous,GFPT2,NM_005110.2,267
Endogenous,COL11A1,NM_001854.3,62
Endogenous,OLFML3,NM_020190.2,912
Endogenous,COL5A1,NM_000093.3,1865
Endogenous,FBN1,NM_000138.3,514
Endogenous,CD3D,NM_000732.4,1001
Endogenous,CXCL11,NM_005409.3,1151
Endogenous,LUM,NM_002345.3,3085
Endogenous,CD38,NM_001775.2,1677
Endogenous,CD8A,NM_001768.5,1191
Endogenous,CD68,NM_001251.2,3338
Endogenous,CRISPLD2,NM_031476.3,460
Positive,POS_C(8),ERCC_00002.1,4336
Positive,POS_A(128),ERCC_00117.1,66350
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,1100
Positive,POS_B(32),ERCC_00112.1,16271
Positive,POS_E(0.5),ERCC_00035.1,199
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,66298
Housekeeping,PGK1,NM_000291.2,9840
Housekeeping,POLR1B,NM_019014.3,338
Housekeeping,SDHA,NM_004168.1,1840
Housekeeping,RPL19,NM_000981.3,44492
</Code_Summary>

<Messages>
</Messages>

