<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTRI20021
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,549
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.18
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,19
Endogenous,CD27,NM_001242.4,35
Endogenous,SALL2,NM_005407.1,1668
Endogenous,SPARC,NM_003118.2,18260
Endogenous,CTSK,NM_000396.2,982
Endogenous,VCAN,NM_004385.3,376
Endogenous,PDGFRB,NM_002609.3,1019
Endogenous,COL1A2,NM_000089.3,12153
Endogenous,NUAK1,NM_014840.2,422
Endogenous,CCL5,NM_002985.2,73
Endogenous,COL5A2,NM_000393.3,1090
Endogenous,TIMP3,NM_000362.4,5331
Endogenous,CD3E,NM_000733.2,12
Endogenous,HMGA2,NM_003484.1,1709
Endogenous,TAP1,NM_000593.5,162
Endogenous,ABCC3,NM_001144070.1,122
Endogenous,LOX,NM_002317.4,194
Endogenous,SLAMF7,NM_021181.3,25
Endogenous,THBS2,NM_003247.2,907
Endogenous,EPB41L3,NM_012307.2,252
Endogenous,INHBA,NM_002192.2,137
Endogenous,FGF1,NM_033137.1,143
Endogenous,LRRC15,NM_001135057.2,60
Endogenous,AXL,NM_021913.2,463
Endogenous,TAGLN,NM_003186.3,8041
Endogenous,FN1,NM_002026.2,6983
Endogenous,CD2,NM_001767.2,9
Endogenous,FAP,NM_004460.2,129
Endogenous,CSF1R,NM_005211.2,42
Endogenous,CYTIP,NM_004288.4,124
Endogenous,ADAM12,NM_003474.4,48
Endogenous,DCN,NM_001920.3,1654
Endogenous,PDZK1IP1,NM_005764.3,179
Endogenous,TCF7L1,NM_031283.1,1643
Endogenous,TLR4,NR_024168.1,102
Endogenous,COL3A1,NM_000090.3,20767
Endogenous,POSTN,NM_006475.2,178
Endogenous,FCER1G,NM_004106.1,171
Endogenous,ZNF423,NM_015069.2,1337
Endogenous,TMEM45A,NM_018004.1,2104
Endogenous,CXCL9,NM_002416.1,20
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,CD74,NM_001025158.1,12987
Endogenous,GFPT2,NM_005110.2,137
Endogenous,COL11A1,NM_001854.3,2859
Endogenous,OLFML3,NM_020190.2,760
Endogenous,COL5A1,NM_000093.3,3155
Endogenous,FBN1,NM_000138.3,336
Endogenous,CD3D,NM_000732.4,17
Endogenous,CXCL11,NM_005409.3,14
Endogenous,LUM,NM_002345.3,1386
Endogenous,CD38,NM_001775.2,26
Endogenous,CD8A,NM_001768.5,185
Endogenous,CD68,NM_001251.2,420
Endogenous,CRISPLD2,NM_031476.3,206
Positive,POS_C(8),ERCC_00002.1,2989
Positive,POS_A(128),ERCC_00117.1,46289
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,784
Positive,POS_B(32),ERCC_00112.1,11771
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,52488
Housekeeping,PGK1,NM_000291.2,9120
Housekeeping,POLR1B,NM_019014.3,844
Housekeeping,SDHA,NM_004168.1,2660
Housekeeping,RPL19,NM_000981.3,60302
</Code_Summary>

<Messages>
</Messages>

