<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40039
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.11
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,12
Endogenous,CD27,NM_001242.4,13
Endogenous,SALL2,NM_005407.1,45
Endogenous,SPARC,NM_003118.2,2347
Endogenous,CTSK,NM_000396.2,127
Endogenous,VCAN,NM_004385.3,17
Endogenous,PDGFRB,NM_002609.3,42
Endogenous,COL1A2,NM_000089.3,5280
Endogenous,NUAK1,NM_014840.2,21
Endogenous,CCL5,NM_002985.2,243
Endogenous,COL5A2,NM_000393.3,121
Endogenous,TIMP3,NM_000362.4,591
Endogenous,CD3E,NM_000733.2,31
Endogenous,HMGA2,NM_003484.1,41
Endogenous,TAP1,NM_000593.5,113
Endogenous,ABCC3,NM_001144070.1,109
Endogenous,LOX,NM_002317.4,8
Endogenous,SLAMF7,NM_021181.3,36
Endogenous,THBS2,NM_003247.2,66
Endogenous,EPB41L3,NM_012307.2,18
Endogenous,INHBA,NM_002192.2,31
Endogenous,FGF1,NM_033137.1,7
Endogenous,LRRC15,NM_001135057.2,5
Endogenous,AXL,NM_021913.2,52
Endogenous,TAGLN,NM_003186.3,1366
Endogenous,FN1,NM_002026.2,649
Endogenous,CD2,NM_001767.2,22
Endogenous,FAP,NM_004460.2,6
Endogenous,CSF1R,NM_005211.2,38
Endogenous,CYTIP,NM_004288.4,36
Endogenous,ADAM12,NM_003474.4,4
Endogenous,DCN,NM_001920.3,113
Endogenous,PDZK1IP1,NM_005764.3,258
Endogenous,TCF7L1,NM_031283.1,41
Endogenous,TLR4,NR_024168.1,57
Endogenous,COL3A1,NM_000090.3,1438
Endogenous,POSTN,NM_006475.2,11
Endogenous,FCER1G,NM_004106.1,133
Endogenous,ZNF423,NM_015069.2,61
Endogenous,TMEM45A,NM_018004.1,103
Endogenous,CXCL9,NM_002416.1,17
Endogenous,ADAMDEC1,NM_014479.2,5
Endogenous,CD74,NM_001025158.1,17575
Endogenous,GFPT2,NM_005110.2,1
Endogenous,COL11A1,NM_001854.3,90
Endogenous,OLFML3,NM_020190.2,177
Endogenous,COL5A1,NM_000093.3,94
Endogenous,FBN1,NM_000138.3,72
Endogenous,CD3D,NM_000732.4,14
Endogenous,CXCL11,NM_005409.3,5
Endogenous,LUM,NM_002345.3,75
Endogenous,CD38,NM_001775.2,11
Endogenous,CD8A,NM_001768.5,92
Endogenous,CD68,NM_001251.2,334
Endogenous,CRISPLD2,NM_031476.3,11
Positive,POS_C(8),ERCC_00002.1,2237
Positive,POS_A(128),ERCC_00117.1,37091
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,628
Positive,POS_B(32),ERCC_00112.1,8940
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,7312
Housekeeping,PGK1,NM_000291.2,2697
Housekeeping,POLR1B,NM_019014.3,67
Housekeeping,SDHA,NM_004168.1,337
Housekeeping,RPL19,NM_000981.3,31816
</Code_Summary>

<Messages>
</Messages>

