<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC10016
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,549
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.28
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,88
Endogenous,CD27,NM_001242.4,66
Endogenous,SALL2,NM_005407.1,1224
Endogenous,SPARC,NM_003118.2,18127
Endogenous,CTSK,NM_000396.2,1539
Endogenous,VCAN,NM_004385.3,385
Endogenous,PDGFRB,NM_002609.3,725
Endogenous,COL1A2,NM_000089.3,23224
Endogenous,NUAK1,NM_014840.2,213
Endogenous,CCL5,NM_002985.2,468
Endogenous,COL5A2,NM_000393.3,1640
Endogenous,TIMP3,NM_000362.4,1697
Endogenous,CD3E,NM_000733.2,55
Endogenous,HMGA2,NM_003484.1,301
Endogenous,TAP1,NM_000593.5,1057
Endogenous,ABCC3,NM_001144070.1,93
Endogenous,LOX,NM_002317.4,117
Endogenous,SLAMF7,NM_021181.3,272
Endogenous,THBS2,NM_003247.2,524
Endogenous,EPB41L3,NM_012307.2,484
Endogenous,INHBA,NM_002192.2,90
Endogenous,FGF1,NM_033137.1,63
Endogenous,LRRC15,NM_001135057.2,18
Endogenous,AXL,NM_021913.2,401
Endogenous,TAGLN,NM_003186.3,2181
Endogenous,FN1,NM_002026.2,3891
Endogenous,CD2,NM_001767.2,33
Endogenous,FAP,NM_004460.2,109
Endogenous,CSF1R,NM_005211.2,134
Endogenous,CYTIP,NM_004288.4,177
Endogenous,ADAM12,NM_003474.4,188
Endogenous,DCN,NM_001920.3,2461
Endogenous,PDZK1IP1,NM_005764.3,1384
Endogenous,TCF7L1,NM_031283.1,268
Endogenous,TLR4,NR_024168.1,442
Endogenous,COL3A1,NM_000090.3,20527
Endogenous,POSTN,NM_006475.2,136
Endogenous,FCER1G,NM_004106.1,1097
Endogenous,ZNF423,NM_015069.2,521
Endogenous,TMEM45A,NM_018004.1,501
Endogenous,CXCL9,NM_002416.1,299
Endogenous,ADAMDEC1,NM_014479.2,170
Endogenous,CD74,NM_001025158.1,114375
Endogenous,GFPT2,NM_005110.2,86
Endogenous,COL11A1,NM_001854.3,91
Endogenous,OLFML3,NM_020190.2,501
Endogenous,COL5A1,NM_000093.3,3143
Endogenous,FBN1,NM_000138.3,391
Endogenous,CD3D,NM_000732.4,40
Endogenous,CXCL11,NM_005409.3,459
Endogenous,LUM,NM_002345.3,679
Endogenous,CD38,NM_001775.2,143
Endogenous,CD8A,NM_001768.5,57
Endogenous,CD68,NM_001251.2,1482
Endogenous,CRISPLD2,NM_031476.3,123
Positive,POS_C(8),ERCC_00002.1,3002
Positive,POS_A(128),ERCC_00117.1,48845
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,810
Positive,POS_B(32),ERCC_00112.1,11827
Positive,POS_E(0.5),ERCC_00035.1,139
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,84576
Housekeeping,PGK1,NM_000291.2,17509
Housekeeping,POLR1B,NM_019014.3,1262
Housekeeping,SDHA,NM_004168.1,4321
Housekeeping,RPL19,NM_000981.3,93897
</Code_Summary>

<Messages>
</Messages>

