<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20015
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.19
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,28
Endogenous,CD27,NM_001242.4,27
Endogenous,SALL2,NM_005407.1,1204
Endogenous,SPARC,NM_003118.2,14646
Endogenous,CTSK,NM_000396.2,663
Endogenous,VCAN,NM_004385.3,206
Endogenous,PDGFRB,NM_002609.3,415
Endogenous,COL1A2,NM_000089.3,9401
Endogenous,NUAK1,NM_014840.2,77
Endogenous,CCL5,NM_002985.2,29
Endogenous,COL5A2,NM_000393.3,1009
Endogenous,TIMP3,NM_000362.4,3894
Endogenous,CD3E,NM_000733.2,8
Endogenous,HMGA2,NM_003484.1,2568
Endogenous,TAP1,NM_000593.5,80
Endogenous,ABCC3,NM_001144070.1,136
Endogenous,LOX,NM_002317.4,262
Endogenous,SLAMF7,NM_021181.3,29
Endogenous,THBS2,NM_003247.2,788
Endogenous,EPB41L3,NM_012307.2,59
Endogenous,INHBA,NM_002192.2,81
Endogenous,FGF1,NM_033137.1,20
Endogenous,LRRC15,NM_001135057.2,9
Endogenous,AXL,NM_021913.2,727
Endogenous,TAGLN,NM_003186.3,2512
Endogenous,FN1,NM_002026.2,6241
Endogenous,CD2,NM_001767.2,3
Endogenous,FAP,NM_004460.2,71
Endogenous,CSF1R,NM_005211.2,13
Endogenous,CYTIP,NM_004288.4,141
Endogenous,ADAM12,NM_003474.4,24
Endogenous,DCN,NM_001920.3,853
Endogenous,PDZK1IP1,NM_005764.3,101
Endogenous,TCF7L1,NM_031283.1,2962
Endogenous,TLR4,NR_024168.1,61
Endogenous,COL3A1,NM_000090.3,15289
Endogenous,POSTN,NM_006475.2,137
Endogenous,FCER1G,NM_004106.1,99
Endogenous,ZNF423,NM_015069.2,2975
Endogenous,TMEM45A,NM_018004.1,1043
Endogenous,CXCL9,NM_002416.1,34
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,CD74,NM_001025158.1,6912
Endogenous,GFPT2,NM_005110.2,66
Endogenous,COL11A1,NM_001854.3,795
Endogenous,OLFML3,NM_020190.2,2371
Endogenous,COL5A1,NM_000093.3,1346
Endogenous,FBN1,NM_000138.3,105
Endogenous,CD3D,NM_000732.4,3
Endogenous,CXCL11,NM_005409.3,6
Endogenous,LUM,NM_002345.3,350
Endogenous,CD38,NM_001775.2,12
Endogenous,CD8A,NM_001768.5,15
Endogenous,CD68,NM_001251.2,198
Endogenous,CRISPLD2,NM_031476.3,202
Positive,POS_C(8),ERCC_00002.1,5602
Positive,POS_A(128),ERCC_00117.1,82199
Positive,POS_F(0.125),ERCC_00034.1,96
Positive,POS_D(2),ERCC_00092.1,1370
Positive,POS_B(32),ERCC_00112.1,21409
Positive,POS_E(0.5),ERCC_00035.1,286
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,39360
Housekeeping,PGK1,NM_000291.2,9849
Housekeeping,POLR1B,NM_019014.3,1096
Housekeeping,SDHA,NM_004168.1,2217
Housekeeping,RPL19,NM_000981.3,56942
</Code_Summary>

<Messages>
</Messages>

