<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02479
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,554
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.29
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,441
Endogenous,CD27,NM_001242.4,1424
Endogenous,SALL2,NM_005407.1,218
Endogenous,SPARC,NM_003118.2,22165
Endogenous,CTSK,NM_000396.2,2810
Endogenous,VCAN,NM_004385.3,577
Endogenous,PDGFRB,NM_002609.3,811
Endogenous,COL1A2,NM_000089.3,23616
Endogenous,NUAK1,NM_014840.2,240
Endogenous,CCL5,NM_002985.2,4184
Endogenous,COL5A2,NM_000393.3,1616
Endogenous,TIMP3,NM_000362.4,5891
Endogenous,CD3E,NM_000733.2,1154
Endogenous,HMGA2,NM_003484.1,118
Endogenous,TAP1,NM_000593.5,2186
Endogenous,ABCC3,NM_001144070.1,370
Endogenous,LOX,NM_002317.4,642
Endogenous,SLAMF7,NM_021181.3,3590
Endogenous,THBS2,NM_003247.2,2832
Endogenous,EPB41L3,NM_012307.2,1289
Endogenous,INHBA,NM_002192.2,440
Endogenous,FGF1,NM_033137.1,159
Endogenous,LRRC15,NM_001135057.2,97
Endogenous,AXL,NM_021913.2,798
Endogenous,TAGLN,NM_003186.3,3537
Endogenous,FN1,NM_002026.2,23869
Endogenous,CD2,NM_001767.2,461
Endogenous,FAP,NM_004460.2,640
Endogenous,CSF1R,NM_005211.2,344
Endogenous,CYTIP,NM_004288.4,1161
Endogenous,ADAM12,NM_003474.4,104
Endogenous,DCN,NM_001920.3,3734
Endogenous,PDZK1IP1,NM_005764.3,645
Endogenous,TCF7L1,NM_031283.1,339
Endogenous,TLR4,NR_024168.1,1141
Endogenous,COL3A1,NM_000090.3,38880
Endogenous,POSTN,NM_006475.2,614
Endogenous,FCER1G,NM_004106.1,3261
Endogenous,ZNF423,NM_015069.2,152
Endogenous,TMEM45A,NM_018004.1,288
Endogenous,CXCL9,NM_002416.1,15424
Endogenous,ADAMDEC1,NM_014479.2,1003
Endogenous,CD74,NM_001025158.1,117211
Endogenous,GFPT2,NM_005110.2,225
Endogenous,COL11A1,NM_001854.3,666
Endogenous,OLFML3,NM_020190.2,1077
Endogenous,COL5A1,NM_000093.3,3459
Endogenous,FBN1,NM_000138.3,395
Endogenous,CD3D,NM_000732.4,840
Endogenous,CXCL11,NM_005409.3,905
Endogenous,LUM,NM_002345.3,3612
Endogenous,CD38,NM_001775.2,872
Endogenous,CD8A,NM_001768.5,1040
Endogenous,CD68,NM_001251.2,4243
Endogenous,CRISPLD2,NM_031476.3,481
Positive,POS_C(8),ERCC_00002.1,3657
Positive,POS_A(128),ERCC_00117.1,59167
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,978
Positive,POS_B(32),ERCC_00112.1,15640
Positive,POS_E(0.5),ERCC_00035.1,175
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,43097
Housekeeping,PGK1,NM_000291.2,13065
Housekeeping,POLR1B,NM_019014.3,581
Housekeeping,SDHA,NM_004168.1,2387
Housekeeping,RPL19,NM_000981.3,33856
</Code_Summary>

<Messages>
</Messages>

