<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY01169
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.14
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,31
Endogenous,CD27,NM_001242.4,31
Endogenous,SALL2,NM_005407.1,134
Endogenous,SPARC,NM_003118.2,4550
Endogenous,CTSK,NM_000396.2,885
Endogenous,VCAN,NM_004385.3,124
Endogenous,PDGFRB,NM_002609.3,356
Endogenous,COL1A2,NM_000089.3,6674
Endogenous,NUAK1,NM_014840.2,71
Endogenous,CCL5,NM_002985.2,163
Endogenous,COL5A2,NM_000393.3,746
Endogenous,TIMP3,NM_000362.4,3022
Endogenous,CD3E,NM_000733.2,38
Endogenous,HMGA2,NM_003484.1,12
Endogenous,TAP1,NM_000593.5,97
Endogenous,ABCC3,NM_001144070.1,195
Endogenous,LOX,NM_002317.4,158
Endogenous,SLAMF7,NM_021181.3,52
Endogenous,THBS2,NM_003247.2,542
Endogenous,EPB41L3,NM_012307.2,468
Endogenous,INHBA,NM_002192.2,84
Endogenous,FGF1,NM_033137.1,73
Endogenous,LRRC15,NM_001135057.2,11
Endogenous,AXL,NM_021913.2,550
Endogenous,TAGLN,NM_003186.3,746
Endogenous,FN1,NM_002026.2,4187
Endogenous,CD2,NM_001767.2,22
Endogenous,FAP,NM_004460.2,122
Endogenous,CSF1R,NM_005211.2,139
Endogenous,CYTIP,NM_004288.4,101
Endogenous,ADAM12,NM_003474.4,12
Endogenous,DCN,NM_001920.3,1200
Endogenous,PDZK1IP1,NM_005764.3,368
Endogenous,TCF7L1,NM_031283.1,164
Endogenous,TLR4,NR_024168.1,239
Endogenous,COL3A1,NM_000090.3,9216
Endogenous,POSTN,NM_006475.2,125
Endogenous,FCER1G,NM_004106.1,733
Endogenous,ZNF423,NM_015069.2,34
Endogenous,TMEM45A,NM_018004.1,80
Endogenous,CXCL9,NM_002416.1,53
Endogenous,ADAMDEC1,NM_014479.2,11
Endogenous,CD74,NM_001025158.1,32274
Endogenous,GFPT2,NM_005110.2,35
Endogenous,COL11A1,NM_001854.3,42
Endogenous,OLFML3,NM_020190.2,473
Endogenous,COL5A1,NM_000093.3,679
Endogenous,FBN1,NM_000138.3,118
Endogenous,CD3D,NM_000732.4,12
Endogenous,CXCL11,NM_005409.3,7
Endogenous,LUM,NM_002345.3,553
Endogenous,CD38,NM_001775.2,14
Endogenous,CD8A,NM_001768.5,51
Endogenous,CD68,NM_001251.2,711
Endogenous,CRISPLD2,NM_031476.3,72
Positive,POS_C(8),ERCC_00002.1,2204
Positive,POS_A(128),ERCC_00117.1,35478
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,551
Positive,POS_B(32),ERCC_00112.1,8646
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,25577
Housekeeping,PGK1,NM_000291.2,6522
Housekeeping,POLR1B,NM_019014.3,363
Housekeeping,SDHA,NM_004168.1,1163
Housekeeping,RPL19,NM_000981.3,21215
</Code_Summary>

<Messages>
</Messages>

