<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC01267
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,554
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.19
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,27
Endogenous,CD27,NM_001242.4,31
Endogenous,SALL2,NM_005407.1,124
Endogenous,SPARC,NM_003118.2,4419
Endogenous,CTSK,NM_000396.2,278
Endogenous,VCAN,NM_004385.3,37
Endogenous,PDGFRB,NM_002609.3,132
Endogenous,COL1A2,NM_000089.3,3386
Endogenous,NUAK1,NM_014840.2,58
Endogenous,CCL5,NM_002985.2,303
Endogenous,COL5A2,NM_000393.3,354
Endogenous,TIMP3,NM_000362.4,760
Endogenous,CD3E,NM_000733.2,39
Endogenous,HMGA2,NM_003484.1,20
Endogenous,TAP1,NM_000593.5,656
Endogenous,ABCC3,NM_001144070.1,128
Endogenous,LOX,NM_002317.4,120
Endogenous,SLAMF7,NM_021181.3,82
Endogenous,THBS2,NM_003247.2,98
Endogenous,EPB41L3,NM_012307.2,67
Endogenous,INHBA,NM_002192.2,31
Endogenous,FGF1,NM_033137.1,19
Endogenous,LRRC15,NM_001135057.2,12
Endogenous,AXL,NM_021913.2,139
Endogenous,TAGLN,NM_003186.3,642
Endogenous,FN1,NM_002026.2,1178
Endogenous,CD2,NM_001767.2,23
Endogenous,FAP,NM_004460.2,14
Endogenous,CSF1R,NM_005211.2,78
Endogenous,CYTIP,NM_004288.4,119
Endogenous,ADAM12,NM_003474.4,5
Endogenous,DCN,NM_001920.3,405
Endogenous,PDZK1IP1,NM_005764.3,816
Endogenous,TCF7L1,NM_031283.1,67
Endogenous,TLR4,NR_024168.1,137
Endogenous,COL3A1,NM_000090.3,3050
Endogenous,POSTN,NM_006475.2,19
Endogenous,FCER1G,NM_004106.1,546
Endogenous,ZNF423,NM_015069.2,39
Endogenous,TMEM45A,NM_018004.1,81
Endogenous,CXCL9,NM_002416.1,42
Endogenous,ADAMDEC1,NM_014479.2,23
Endogenous,CD74,NM_001025158.1,16763
Endogenous,GFPT2,NM_005110.2,21
Endogenous,COL11A1,NM_001854.3,71
Endogenous,OLFML3,NM_020190.2,174
Endogenous,COL5A1,NM_000093.3,98
Endogenous,FBN1,NM_000138.3,78
Endogenous,CD3D,NM_000732.4,35
Endogenous,CXCL11,NM_005409.3,207
Endogenous,LUM,NM_002345.3,78
Endogenous,CD38,NM_001775.2,79
Endogenous,CD8A,NM_001768.5,37
Endogenous,CD68,NM_001251.2,1766
Endogenous,CRISPLD2,NM_031476.3,42
Positive,POS_C(8),ERCC_00002.1,4930
Positive,POS_A(128),ERCC_00117.1,74471
Positive,POS_F(0.125),ERCC_00034.1,91
Positive,POS_D(2),ERCC_00092.1,1223
Positive,POS_B(32),ERCC_00112.1,19091
Positive,POS_E(0.5),ERCC_00035.1,224
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,28428
Housekeeping,PGK1,NM_000291.2,14302
Housekeeping,POLR1B,NM_019014.3,450
Housekeeping,SDHA,NM_004168.1,2009
Housekeeping,RPL19,NM_000981.3,65369
</Code_Summary>

<Messages>
</Messages>

