<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20505
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,549
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.13
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CD27,NM_001242.4,3
Endogenous,SALL2,NM_005407.1,0
Endogenous,SPARC,NM_003118.2,2
Endogenous,CTSK,NM_000396.2,4
Endogenous,VCAN,NM_004385.3,2
Endogenous,PDGFRB,NM_002609.3,2
Endogenous,COL1A2,NM_000089.3,0
Endogenous,NUAK1,NM_014840.2,5
Endogenous,CCL5,NM_002985.2,1
Endogenous,COL5A2,NM_000393.3,1
Endogenous,TIMP3,NM_000362.4,3
Endogenous,CD3E,NM_000733.2,1
Endogenous,HMGA2,NM_003484.1,2
Endogenous,TAP1,NM_000593.5,2
Endogenous,ABCC3,NM_001144070.1,3
Endogenous,LOX,NM_002317.4,3
Endogenous,SLAMF7,NM_021181.3,4
Endogenous,THBS2,NM_003247.2,5
Endogenous,EPB41L3,NM_012307.2,4
Endogenous,INHBA,NM_002192.2,2
Endogenous,FGF1,NM_033137.1,1
Endogenous,LRRC15,NM_001135057.2,3
Endogenous,AXL,NM_021913.2,4
Endogenous,TAGLN,NM_003186.3,4
Endogenous,FN1,NM_002026.2,2
Endogenous,CD2,NM_001767.2,2
Endogenous,FAP,NM_004460.2,4
Endogenous,CSF1R,NM_005211.2,0
Endogenous,CYTIP,NM_004288.4,2
Endogenous,ADAM12,NM_003474.4,2
Endogenous,DCN,NM_001920.3,2
Endogenous,PDZK1IP1,NM_005764.3,1
Endogenous,TCF7L1,NM_031283.1,3
Endogenous,TLR4,NR_024168.1,1
Endogenous,COL3A1,NM_000090.3,1
Endogenous,POSTN,NM_006475.2,2
Endogenous,FCER1G,NM_004106.1,0
Endogenous,ZNF423,NM_015069.2,1
Endogenous,TMEM45A,NM_018004.1,0
Endogenous,CXCL9,NM_002416.1,2
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,CD74,NM_001025158.1,4
Endogenous,GFPT2,NM_005110.2,3
Endogenous,COL11A1,NM_001854.3,1
Endogenous,OLFML3,NM_020190.2,3
Endogenous,COL5A1,NM_000093.3,0
Endogenous,FBN1,NM_000138.3,2
Endogenous,CD3D,NM_000732.4,3
Endogenous,CXCL11,NM_005409.3,4
Endogenous,LUM,NM_002345.3,0
Endogenous,CD38,NM_001775.2,3
Endogenous,CD8A,NM_001768.5,0
Endogenous,CD68,NM_001251.2,1
Endogenous,CRISPLD2,NM_031476.3,6
Positive,POS_C(8),ERCC_00002.1,7080
Positive,POS_A(128),ERCC_00117.1,107603
Positive,POS_F(0.125),ERCC_00034.1,101
Positive,POS_D(2),ERCC_00092.1,1782
Positive,POS_B(32),ERCC_00112.1,28328
Positive,POS_E(0.5),ERCC_00035.1,340
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,1
Housekeeping,PGK1,NM_000291.2,1
Housekeeping,POLR1B,NM_019014.3,3
Housekeeping,SDHA,NM_004168.1,4
Housekeeping,RPL19,NM_000981.3,6
</Code_Summary>

<Messages>
</Messages>

