<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20150
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,554
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.22
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,152
Endogenous,CD27,NM_001242.4,502
Endogenous,SALL2,NM_005407.1,154
Endogenous,SPARC,NM_003118.2,11933
Endogenous,CTSK,NM_000396.2,1568
Endogenous,VCAN,NM_004385.3,430
Endogenous,PDGFRB,NM_002609.3,462
Endogenous,COL1A2,NM_000089.3,16759
Endogenous,NUAK1,NM_014840.2,179
Endogenous,CCL5,NM_002985.2,2803
Endogenous,COL5A2,NM_000393.3,1597
Endogenous,TIMP3,NM_000362.4,1327
Endogenous,CD3E,NM_000733.2,414
Endogenous,HMGA2,NM_003484.1,99
Endogenous,TAP1,NM_000593.5,2922
Endogenous,ABCC3,NM_001144070.1,715
Endogenous,LOX,NM_002317.4,262
Endogenous,SLAMF7,NM_021181.3,1488
Endogenous,THBS2,NM_003247.2,1629
Endogenous,EPB41L3,NM_012307.2,544
Endogenous,INHBA,NM_002192.2,265
Endogenous,FGF1,NM_033137.1,44
Endogenous,LRRC15,NM_001135057.2,130
Endogenous,AXL,NM_021913.2,554
Endogenous,TAGLN,NM_003186.3,3649
Endogenous,FN1,NM_002026.2,11689
Endogenous,CD2,NM_001767.2,171
Endogenous,FAP,NM_004460.2,312
Endogenous,CSF1R,NM_005211.2,164
Endogenous,CYTIP,NM_004288.4,584
Endogenous,ADAM12,NM_003474.4,63
Endogenous,DCN,NM_001920.3,2654
Endogenous,PDZK1IP1,NM_005764.3,533
Endogenous,TCF7L1,NM_031283.1,173
Endogenous,TLR4,NR_024168.1,492
Endogenous,COL3A1,NM_000090.3,18485
Endogenous,POSTN,NM_006475.2,586
Endogenous,FCER1G,NM_004106.1,1505
Endogenous,ZNF423,NM_015069.2,60
Endogenous,TMEM45A,NM_018004.1,246
Endogenous,CXCL9,NM_002416.1,5787
Endogenous,ADAMDEC1,NM_014479.2,723
Endogenous,CD74,NM_001025158.1,70787
Endogenous,GFPT2,NM_005110.2,118
Endogenous,COL11A1,NM_001854.3,850
Endogenous,OLFML3,NM_020190.2,516
Endogenous,COL5A1,NM_000093.3,1588
Endogenous,FBN1,NM_000138.3,331
Endogenous,CD3D,NM_000732.4,249
Endogenous,CXCL11,NM_005409.3,2212
Endogenous,LUM,NM_002345.3,1963
Endogenous,CD38,NM_001775.2,707
Endogenous,CD8A,NM_001768.5,652
Endogenous,CD68,NM_001251.2,1916
Endogenous,CRISPLD2,NM_031476.3,131
Positive,POS_C(8),ERCC_00002.1,3515
Positive,POS_A(128),ERCC_00117.1,54132
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,921
Positive,POS_B(32),ERCC_00112.1,13515
Positive,POS_E(0.5),ERCC_00035.1,177
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,41406
Housekeeping,PGK1,NM_000291.2,7882
Housekeeping,POLR1B,NM_019014.3,517
Housekeeping,SDHA,NM_004168.1,1496
Housekeeping,RPL19,NM_000981.3,24623
</Code_Summary>

<Messages>
</Messages>

