<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCNI00152
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,555
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.20
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,42
Endogenous,CD27,NM_001242.4,31
Endogenous,SALL2,NM_005407.1,163
Endogenous,SPARC,NM_003118.2,7443
Endogenous,CTSK,NM_000396.2,412
Endogenous,VCAN,NM_004385.3,147
Endogenous,PDGFRB,NM_002609.3,354
Endogenous,COL1A2,NM_000089.3,11159
Endogenous,NUAK1,NM_014840.2,121
Endogenous,CCL5,NM_002985.2,117
Endogenous,COL5A2,NM_000393.3,442
Endogenous,TIMP3,NM_000362.4,584
Endogenous,CD3E,NM_000733.2,28
Endogenous,HMGA2,NM_003484.1,117
Endogenous,TAP1,NM_000593.5,610
Endogenous,ABCC3,NM_001144070.1,196
Endogenous,LOX,NM_002317.4,136
Endogenous,SLAMF7,NM_021181.3,42
Endogenous,THBS2,NM_003247.2,213
Endogenous,EPB41L3,NM_012307.2,107
Endogenous,INHBA,NM_002192.2,27
Endogenous,FGF1,NM_033137.1,15
Endogenous,LRRC15,NM_001135057.2,14
Endogenous,AXL,NM_021913.2,146
Endogenous,TAGLN,NM_003186.3,4704
Endogenous,FN1,NM_002026.2,5538
Endogenous,CD2,NM_001767.2,15
Endogenous,FAP,NM_004460.2,29
Endogenous,CSF1R,NM_005211.2,40
Endogenous,CYTIP,NM_004288.4,59
Endogenous,ADAM12,NM_003474.4,49
Endogenous,DCN,NM_001920.3,1429
Endogenous,PDZK1IP1,NM_005764.3,879
Endogenous,TCF7L1,NM_031283.1,306
Endogenous,TLR4,NR_024168.1,100
Endogenous,COL3A1,NM_000090.3,7447
Endogenous,POSTN,NM_006475.2,24
Endogenous,FCER1G,NM_004106.1,301
Endogenous,ZNF423,NM_015069.2,370
Endogenous,TMEM45A,NM_018004.1,158
Endogenous,CXCL9,NM_002416.1,23
Endogenous,ADAMDEC1,NM_014479.2,26
Endogenous,CD74,NM_001025158.1,67264
Endogenous,GFPT2,NM_005110.2,70
Endogenous,COL11A1,NM_001854.3,35
Endogenous,OLFML3,NM_020190.2,275
Endogenous,COL5A1,NM_000093.3,1157
Endogenous,FBN1,NM_000138.3,178
Endogenous,CD3D,NM_000732.4,16
Endogenous,CXCL11,NM_005409.3,18
Endogenous,LUM,NM_002345.3,398
Endogenous,CD38,NM_001775.2,33
Endogenous,CD8A,NM_001768.5,49
Endogenous,CD68,NM_001251.2,388
Endogenous,CRISPLD2,NM_031476.3,104
Positive,POS_C(8),ERCC_00002.1,6614
Positive,POS_A(128),ERCC_00117.1,102117
Positive,POS_F(0.125),ERCC_00034.1,141
Positive,POS_D(2),ERCC_00092.1,1680
Positive,POS_B(32),ERCC_00112.1,26177
Positive,POS_E(0.5),ERCC_00035.1,357
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,24
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,ACTB,NM_001101.2,39572
Housekeeping,PGK1,NM_000291.2,6882
Housekeeping,POLR1B,NM_019014.3,527
Housekeeping,SDHA,NM_004168.1,1632
Housekeeping,RPL19,NM_000981.3,31275
</Code_Summary>

<Messages>
</Messages>

