<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20309
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.54
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,76
Endogenous,CD27,NM_001242.4,441
Endogenous,SALL2,NM_005407.1,292
Endogenous,SPARC,NM_003118.2,85796
Endogenous,CTSK,NM_000396.2,9615
Endogenous,VCAN,NM_004385.3,4828
Endogenous,PDGFRB,NM_002609.3,1991
Endogenous,COL1A2,NM_000089.3,103561
Endogenous,NUAK1,NM_014840.2,1597
Endogenous,CCL5,NM_002985.2,982
Endogenous,COL5A2,NM_000393.3,10680
Endogenous,TIMP3,NM_000362.4,27383
Endogenous,CD3E,NM_000733.2,415
Endogenous,HMGA2,NM_003484.1,381
Endogenous,TAP1,NM_000593.5,357
Endogenous,ABCC3,NM_001144070.1,449
Endogenous,LOX,NM_002317.4,2188
Endogenous,SLAMF7,NM_021181.3,408
Endogenous,THBS2,NM_003247.2,19039
Endogenous,EPB41L3,NM_012307.2,1536
Endogenous,INHBA,NM_002192.2,2568
Endogenous,FGF1,NM_033137.1,284
Endogenous,LRRC15,NM_001135057.2,1169
Endogenous,AXL,NM_021913.2,1368
Endogenous,TAGLN,NM_003186.3,17926
Endogenous,FN1,NM_002026.2,79624
Endogenous,CD2,NM_001767.2,180
Endogenous,FAP,NM_004460.2,1880
Endogenous,CSF1R,NM_005211.2,299
Endogenous,CYTIP,NM_004288.4,678
Endogenous,ADAM12,NM_003474.4,685
Endogenous,DCN,NM_001920.3,15779
Endogenous,PDZK1IP1,NM_005764.3,297
Endogenous,TCF7L1,NM_031283.1,723
Endogenous,TLR4,NR_024168.1,811
Endogenous,COL3A1,NM_000090.3,158689
Endogenous,POSTN,NM_006475.2,2928
Endogenous,FCER1G,NM_004106.1,1055
Endogenous,ZNF423,NM_015069.2,454
Endogenous,TMEM45A,NM_018004.1,750
Endogenous,CXCL9,NM_002416.1,446
Endogenous,ADAMDEC1,NM_014479.2,63
Endogenous,CD74,NM_001025158.1,67186
Endogenous,GFPT2,NM_005110.2,684
Endogenous,COL11A1,NM_001854.3,10390
Endogenous,OLFML3,NM_020190.2,2778
Endogenous,COL5A1,NM_000093.3,17409
Endogenous,FBN1,NM_000138.3,3467
Endogenous,CD3D,NM_000732.4,274
Endogenous,CXCL11,NM_005409.3,57
Endogenous,LUM,NM_002345.3,30494
Endogenous,CD38,NM_001775.2,85
Endogenous,CD8A,NM_001768.5,344
Endogenous,CD68,NM_001251.2,1511
Endogenous,CRISPLD2,NM_031476.3,3096
Positive,POS_C(8),ERCC_00002.1,4620
Positive,POS_A(128),ERCC_00117.1,73500
Positive,POS_F(0.125),ERCC_00034.1,91
Positive,POS_D(2),ERCC_00092.1,1241
Positive,POS_B(32),ERCC_00112.1,18716
Positive,POS_E(0.5),ERCC_00035.1,229
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,ACTB,NM_001101.2,63275
Housekeeping,PGK1,NM_000291.2,5688
Housekeeping,POLR1B,NM_019014.3,256
Housekeeping,SDHA,NM_004168.1,1246
Housekeeping,RPL19,NM_000981.3,31213
</Code_Summary>

<Messages>
</Messages>

