<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42946
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.95
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,300
Endogenous,CD27,NM_001242.4,540
Endogenous,SALL2,NM_005407.1,718
Endogenous,SPARC,NM_003118.2,164936
Endogenous,CTSK,NM_000396.2,32994
Endogenous,VCAN,NM_004385.3,14509
Endogenous,PDGFRB,NM_002609.3,7198
Endogenous,COL1A2,NM_000089.3,214629
Endogenous,NUAK1,NM_014840.2,2905
Endogenous,CCL5,NM_002985.2,2823
Endogenous,COL5A2,NM_000393.3,25317
Endogenous,TIMP3,NM_000362.4,66818
Endogenous,CD3E,NM_000733.2,641
Endogenous,HMGA2,NM_003484.1,924
Endogenous,TAP1,NM_000593.5,1147
Endogenous,ABCC3,NM_001144070.1,424
Endogenous,LOX,NM_002317.4,6859
Endogenous,SLAMF7,NM_021181.3,540
Endogenous,THBS2,NM_003247.2,42242
Endogenous,EPB41L3,NM_012307.2,2374
Endogenous,INHBA,NM_002192.2,5010
Endogenous,FGF1,NM_033137.1,1041
Endogenous,LRRC15,NM_001135057.2,2264
Endogenous,AXL,NM_021913.2,2515
Endogenous,TAGLN,NM_003186.3,35801
Endogenous,FN1,NM_002026.2,188433
Endogenous,CD2,NM_001767.2,376
Endogenous,FAP,NM_004460.2,7335
Endogenous,CSF1R,NM_005211.2,360
Endogenous,CYTIP,NM_004288.4,1758
Endogenous,ADAM12,NM_003474.4,2084
Endogenous,DCN,NM_001920.3,38788
Endogenous,PDZK1IP1,NM_005764.3,661
Endogenous,TCF7L1,NM_031283.1,1613
Endogenous,TLR4,NR_024168.1,1251
Endogenous,COL3A1,NM_000090.3,431502
Endogenous,POSTN,NM_006475.2,24832
Endogenous,FCER1G,NM_004106.1,3939
Endogenous,ZNF423,NM_015069.2,615
Endogenous,TMEM45A,NM_018004.1,2345
Endogenous,CXCL9,NM_002416.1,1293
Endogenous,ADAMDEC1,NM_014479.2,258
Endogenous,CD74,NM_001025158.1,129612
Endogenous,GFPT2,NM_005110.2,1175
Endogenous,COL11A1,NM_001854.3,31755
Endogenous,OLFML3,NM_020190.2,6089
Endogenous,COL5A1,NM_000093.3,45549
Endogenous,FBN1,NM_000138.3,6360
Endogenous,CD3D,NM_000732.4,523
Endogenous,CXCL11,NM_005409.3,341
Endogenous,LUM,NM_002345.3,85375
Endogenous,CD38,NM_001775.2,140
Endogenous,CD8A,NM_001768.5,1130
Endogenous,CD68,NM_001251.2,5318
Endogenous,CRISPLD2,NM_031476.3,7427
Positive,POS_C(8),ERCC_00002.1,1541
Positive,POS_A(128),ERCC_00117.1,23568
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,427
Positive,POS_B(32),ERCC_00112.1,5806
Positive,POS_E(0.5),ERCC_00035.1,93
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,27
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,ACTB,NM_001101.2,134640
Housekeeping,PGK1,NM_000291.2,12954
Housekeeping,POLR1B,NM_019014.3,481
Housekeeping,SDHA,NM_004168.1,2781
Housekeeping,RPL19,NM_000981.3,52055
</Code_Summary>

<Messages>
</Messages>

