<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRTR30035
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.25
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,66
Endogenous,CD27,NM_001242.4,54
Endogenous,SALL2,NM_005407.1,389
Endogenous,SPARC,NM_003118.2,13635
Endogenous,CTSK,NM_000396.2,1272
Endogenous,VCAN,NM_004385.3,110
Endogenous,PDGFRB,NM_002609.3,432
Endogenous,COL1A2,NM_000089.3,18516
Endogenous,NUAK1,NM_014840.2,189
Endogenous,CCL5,NM_002985.2,407
Endogenous,COL5A2,NM_000393.3,820
Endogenous,TIMP3,NM_000362.4,1118
Endogenous,CD3E,NM_000733.2,88
Endogenous,HMGA2,NM_003484.1,360
Endogenous,TAP1,NM_000593.5,669
Endogenous,ABCC3,NM_001144070.1,200
Endogenous,LOX,NM_002317.4,164
Endogenous,SLAMF7,NM_021181.3,75
Endogenous,THBS2,NM_003247.2,418
Endogenous,EPB41L3,NM_012307.2,243
Endogenous,INHBA,NM_002192.2,35
Endogenous,FGF1,NM_033137.1,62
Endogenous,LRRC15,NM_001135057.2,9
Endogenous,AXL,NM_021913.2,1173
Endogenous,TAGLN,NM_003186.3,1185
Endogenous,FN1,NM_002026.2,2054
Endogenous,CD2,NM_001767.2,40
Endogenous,FAP,NM_004460.2,48
Endogenous,CSF1R,NM_005211.2,151
Endogenous,CYTIP,NM_004288.4,173
Endogenous,ADAM12,NM_003474.4,24
Endogenous,DCN,NM_001920.3,1801
Endogenous,PDZK1IP1,NM_005764.3,581
Endogenous,TCF7L1,NM_031283.1,278
Endogenous,TLR4,NR_024168.1,389
Endogenous,COL3A1,NM_000090.3,13234
Endogenous,POSTN,NM_006475.2,39
Endogenous,FCER1G,NM_004106.1,816
Endogenous,ZNF423,NM_015069.2,530
Endogenous,TMEM45A,NM_018004.1,249
Endogenous,CXCL9,NM_002416.1,158
Endogenous,ADAMDEC1,NM_014479.2,31
Endogenous,CD74,NM_001025158.1,120357
Endogenous,GFPT2,NM_005110.2,74
Endogenous,COL11A1,NM_001854.3,478
Endogenous,OLFML3,NM_020190.2,871
Endogenous,COL5A1,NM_000093.3,1477
Endogenous,FBN1,NM_000138.3,430
Endogenous,CD3D,NM_000732.4,46
Endogenous,CXCL11,NM_005409.3,43
Endogenous,LUM,NM_002345.3,653
Endogenous,CD38,NM_001775.2,103
Endogenous,CD8A,NM_001768.5,67
Endogenous,CD68,NM_001251.2,1047
Endogenous,CRISPLD2,NM_031476.3,281
Positive,POS_C(8),ERCC_00002.1,5227
Positive,POS_A(128),ERCC_00117.1,82089
Positive,POS_F(0.125),ERCC_00034.1,121
Positive,POS_D(2),ERCC_00092.1,1300
Positive,POS_B(32),ERCC_00112.1,20784
Positive,POS_E(0.5),ERCC_00035.1,271
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,56224
Housekeeping,PGK1,NM_000291.2,21248
Housekeeping,POLR1B,NM_019014.3,1033
Housekeeping,SDHA,NM_004168.1,4960
Housekeeping,RPL19,NM_000981.3,60431
</Code_Summary>

<Messages>
</Messages>

