<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TSRF40163
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,545
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.19
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,46
Endogenous,CD27,NM_001242.4,46
Endogenous,SALL2,NM_005407.1,58
Endogenous,SPARC,NM_003118.2,6252
Endogenous,CTSK,NM_000396.2,503
Endogenous,VCAN,NM_004385.3,219
Endogenous,PDGFRB,NM_002609.3,143
Endogenous,COL1A2,NM_000089.3,9267
Endogenous,NUAK1,NM_014840.2,98
Endogenous,CCL5,NM_002985.2,51
Endogenous,COL5A2,NM_000393.3,1229
Endogenous,TIMP3,NM_000362.4,1262
Endogenous,CD3E,NM_000733.2,22
Endogenous,HMGA2,NM_003484.1,38
Endogenous,TAP1,NM_000593.5,31
Endogenous,ABCC3,NM_001144070.1,42
Endogenous,LOX,NM_002317.4,167
Endogenous,SLAMF7,NM_021181.3,56
Endogenous,THBS2,NM_003247.2,1358
Endogenous,EPB41L3,NM_012307.2,82
Endogenous,INHBA,NM_002192.2,411
Endogenous,FGF1,NM_033137.1,35
Endogenous,LRRC15,NM_001135057.2,123
Endogenous,AXL,NM_021913.2,76
Endogenous,TAGLN,NM_003186.3,1269
Endogenous,FN1,NM_002026.2,3039
Endogenous,CD2,NM_001767.2,31
Endogenous,FAP,NM_004460.2,157
Endogenous,CSF1R,NM_005211.2,22
Endogenous,CYTIP,NM_004288.4,66
Endogenous,ADAM12,NM_003474.4,23
Endogenous,DCN,NM_001920.3,533
Endogenous,PDZK1IP1,NM_005764.3,30
Endogenous,TCF7L1,NM_031283.1,55
Endogenous,TLR4,NR_024168.1,56
Endogenous,COL3A1,NM_000090.3,12473
Endogenous,POSTN,NM_006475.2,377
Endogenous,FCER1G,NM_004106.1,94
Endogenous,ZNF423,NM_015069.2,29
Endogenous,TMEM45A,NM_018004.1,93
Endogenous,CXCL9,NM_002416.1,32
Endogenous,ADAMDEC1,NM_014479.2,10
Endogenous,CD74,NM_001025158.1,1549
Endogenous,GFPT2,NM_005110.2,72
Endogenous,COL11A1,NM_001854.3,616
Endogenous,OLFML3,NM_020190.2,228
Endogenous,COL5A1,NM_000093.3,952
Endogenous,FBN1,NM_000138.3,125
Endogenous,CD3D,NM_000732.4,27
Endogenous,CXCL11,NM_005409.3,46
Endogenous,LUM,NM_002345.3,809
Endogenous,CD38,NM_001775.2,33
Endogenous,CD8A,NM_001768.5,39
Endogenous,CD68,NM_001251.2,115
Endogenous,CRISPLD2,NM_031476.3,159
Positive,POS_C(8),ERCC_00002.1,5804
Positive,POS_A(128),ERCC_00117.1,84272
Positive,POS_F(0.125),ERCC_00034.1,105
Positive,POS_D(2),ERCC_00092.1,1255
Positive,POS_B(32),ERCC_00112.1,22256
Positive,POS_E(0.5),ERCC_00035.1,285
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,ACTB,NM_001101.2,4568
Housekeeping,PGK1,NM_000291.2,936
Housekeeping,POLR1B,NM_019014.3,22
Housekeeping,SDHA,NM_004168.1,217
Housekeeping,RPL19,NM_000981.3,2030
</Code_Summary>

<Messages>
</Messages>

