<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21733
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.28
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,407
Endogenous,CD27,NM_001242.4,2450
Endogenous,SALL2,NM_005407.1,186
Endogenous,SPARC,NM_003118.2,4398
Endogenous,CTSK,NM_000396.2,1451
Endogenous,VCAN,NM_004385.3,266
Endogenous,PDGFRB,NM_002609.3,555
Endogenous,COL1A2,NM_000089.3,6656
Endogenous,NUAK1,NM_014840.2,202
Endogenous,CCL5,NM_002985.2,4068
Endogenous,COL5A2,NM_000393.3,554
Endogenous,TIMP3,NM_000362.4,4021
Endogenous,CD3E,NM_000733.2,583
Endogenous,HMGA2,NM_003484.1,174
Endogenous,TAP1,NM_000593.5,7019
Endogenous,ABCC3,NM_001144070.1,270
Endogenous,LOX,NM_002317.4,233
Endogenous,SLAMF7,NM_021181.3,9828
Endogenous,THBS2,NM_003247.2,1410
Endogenous,EPB41L3,NM_012307.2,1058
Endogenous,INHBA,NM_002192.2,135
Endogenous,FGF1,NM_033137.1,23
Endogenous,LRRC15,NM_001135057.2,81
Endogenous,AXL,NM_021913.2,766
Endogenous,TAGLN,NM_003186.3,6681
Endogenous,FN1,NM_002026.2,12907
Endogenous,CD2,NM_001767.2,266
Endogenous,FAP,NM_004460.2,286
Endogenous,CSF1R,NM_005211.2,195
Endogenous,CYTIP,NM_004288.4,2962
Endogenous,ADAM12,NM_003474.4,66
Endogenous,DCN,NM_001920.3,2098
Endogenous,PDZK1IP1,NM_005764.3,421
Endogenous,TCF7L1,NM_031283.1,302
Endogenous,TLR4,NR_024168.1,664
Endogenous,COL3A1,NM_000090.3,8276
Endogenous,POSTN,NM_006475.2,751
Endogenous,FCER1G,NM_004106.1,4154
Endogenous,ZNF423,NM_015069.2,377
Endogenous,TMEM45A,NM_018004.1,545
Endogenous,CXCL9,NM_002416.1,11382
Endogenous,ADAMDEC1,NM_014479.2,2891
Endogenous,CD74,NM_001025158.1,205508
Endogenous,GFPT2,NM_005110.2,289
Endogenous,COL11A1,NM_001854.3,193
Endogenous,OLFML3,NM_020190.2,365
Endogenous,COL5A1,NM_000093.3,821
Endogenous,FBN1,NM_000138.3,247
Endogenous,CD3D,NM_000732.4,447
Endogenous,CXCL11,NM_005409.3,1484
Endogenous,LUM,NM_002345.3,1832
Endogenous,CD38,NM_001775.2,1479
Endogenous,CD8A,NM_001768.5,674
Endogenous,CD68,NM_001251.2,5465
Endogenous,CRISPLD2,NM_031476.3,70
Positive,POS_C(8),ERCC_00002.1,823
Positive,POS_A(128),ERCC_00117.1,14052
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,249
Positive,POS_B(32),ERCC_00112.1,3197
Positive,POS_E(0.5),ERCC_00035.1,47
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,ACTB,NM_001101.2,45846
Housekeeping,PGK1,NM_000291.2,22770
Housekeeping,POLR1B,NM_019014.3,1044
Housekeeping,SDHA,NM_004168.1,2887
Housekeeping,RPL19,NM_000981.3,32429
</Code_Summary>

<Messages>
</Messages>

