<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC10274
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.30
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,215
Endogenous,CD27,NM_001242.4,245
Endogenous,SALL2,NM_005407.1,82
Endogenous,SPARC,NM_003118.2,14835
Endogenous,CTSK,NM_000396.2,3562
Endogenous,VCAN,NM_004385.3,687
Endogenous,PDGFRB,NM_002609.3,423
Endogenous,COL1A2,NM_000089.3,10453
Endogenous,NUAK1,NM_014840.2,295
Endogenous,CCL5,NM_002985.2,2385
Endogenous,COL5A2,NM_000393.3,1639
Endogenous,TIMP3,NM_000362.4,7683
Endogenous,CD3E,NM_000733.2,382
Endogenous,HMGA2,NM_003484.1,33
Endogenous,TAP1,NM_000593.5,1689
Endogenous,ABCC3,NM_001144070.1,640
Endogenous,LOX,NM_002317.4,508
Endogenous,SLAMF7,NM_021181.3,1069
Endogenous,THBS2,NM_003247.2,3465
Endogenous,EPB41L3,NM_012307.2,1099
Endogenous,INHBA,NM_002192.2,368
Endogenous,FGF1,NM_033137.1,56
Endogenous,LRRC15,NM_001135057.2,212
Endogenous,AXL,NM_021913.2,708
Endogenous,TAGLN,NM_003186.3,4074
Endogenous,FN1,NM_002026.2,15626
Endogenous,CD2,NM_001767.2,176
Endogenous,FAP,NM_004460.2,323
Endogenous,CSF1R,NM_005211.2,395
Endogenous,CYTIP,NM_004288.4,646
Endogenous,ADAM12,NM_003474.4,165
Endogenous,DCN,NM_001920.3,2407
Endogenous,PDZK1IP1,NM_005764.3,4631
Endogenous,TCF7L1,NM_031283.1,149
Endogenous,TLR4,NR_024168.1,841
Endogenous,COL3A1,NM_000090.3,16111
Endogenous,POSTN,NM_006475.2,491
Endogenous,FCER1G,NM_004106.1,3336
Endogenous,ZNF423,NM_015069.2,53
Endogenous,TMEM45A,NM_018004.1,606
Endogenous,CXCL9,NM_002416.1,1376
Endogenous,ADAMDEC1,NM_014479.2,1583
Endogenous,CD74,NM_001025158.1,121030
Endogenous,GFPT2,NM_005110.2,121
Endogenous,COL11A1,NM_001854.3,1379
Endogenous,OLFML3,NM_020190.2,414
Endogenous,COL5A1,NM_000093.3,2130
Endogenous,FBN1,NM_000138.3,395
Endogenous,CD3D,NM_000732.4,261
Endogenous,CXCL11,NM_005409.3,1306
Endogenous,LUM,NM_002345.3,4132
Endogenous,CD38,NM_001775.2,315
Endogenous,CD8A,NM_001768.5,465
Endogenous,CD68,NM_001251.2,5942
Endogenous,CRISPLD2,NM_031476.3,531
Positive,POS_C(8),ERCC_00002.1,5575
Positive,POS_A(128),ERCC_00117.1,88535
Positive,POS_F(0.125),ERCC_00034.1,86
Positive,POS_D(2),ERCC_00092.1,1369
Positive,POS_B(32),ERCC_00112.1,22479
Positive,POS_E(0.5),ERCC_00035.1,270
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,ACTB,NM_001101.2,75190
Housekeeping,PGK1,NM_000291.2,25004
Housekeeping,POLR1B,NM_019014.3,974
Housekeeping,SDHA,NM_004168.1,3053
Housekeeping,RPL19,NM_000981.3,61332
</Code_Summary>

<Messages>
</Messages>

