<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21879
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.03
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,343
Endogenous,CD27,NM_001242.4,692
Endogenous,SALL2,NM_005407.1,334
Endogenous,SPARC,NM_003118.2,121122
Endogenous,CTSK,NM_000396.2,25936
Endogenous,VCAN,NM_004385.3,7322
Endogenous,PDGFRB,NM_002609.3,4426
Endogenous,COL1A2,NM_000089.3,145198
Endogenous,NUAK1,NM_014840.2,1920
Endogenous,CCL5,NM_002985.2,2293
Endogenous,COL5A2,NM_000393.3,15539
Endogenous,TIMP3,NM_000362.4,65743
Endogenous,CD3E,NM_000733.2,640
Endogenous,HMGA2,NM_003484.1,68
Endogenous,TAP1,NM_000593.5,871
Endogenous,ABCC3,NM_001144070.1,1094
Endogenous,LOX,NM_002317.4,2742
Endogenous,SLAMF7,NM_021181.3,1273
Endogenous,THBS2,NM_003247.2,26964
Endogenous,EPB41L3,NM_012307.2,1564
Endogenous,INHBA,NM_002192.2,2768
Endogenous,FGF1,NM_033137.1,525
Endogenous,LRRC15,NM_001135057.2,4633
Endogenous,AXL,NM_021913.2,2344
Endogenous,TAGLN,NM_003186.3,23105
Endogenous,FN1,NM_002026.2,132724
Endogenous,CD2,NM_001767.2,405
Endogenous,FAP,NM_004460.2,4567
Endogenous,CSF1R,NM_005211.2,427
Endogenous,CYTIP,NM_004288.4,858
Endogenous,ADAM12,NM_003474.4,1544
Endogenous,DCN,NM_001920.3,31913
Endogenous,PDZK1IP1,NM_005764.3,165
Endogenous,TCF7L1,NM_031283.1,755
Endogenous,TLR4,NR_024168.1,1206
Endogenous,COL3A1,NM_000090.3,231172
Endogenous,POSTN,NM_006475.2,10188
Endogenous,FCER1G,NM_004106.1,3539
Endogenous,ZNF423,NM_015069.2,484
Endogenous,TMEM45A,NM_018004.1,1560
Endogenous,CXCL9,NM_002416.1,2940
Endogenous,ADAMDEC1,NM_014479.2,701
Endogenous,CD74,NM_001025158.1,109603
Endogenous,GFPT2,NM_005110.2,1151
Endogenous,COL11A1,NM_001854.3,15693
Endogenous,OLFML3,NM_020190.2,5561
Endogenous,COL5A1,NM_000093.3,29272
Endogenous,FBN1,NM_000138.3,5690
Endogenous,CD3D,NM_000732.4,520
Endogenous,CXCL11,NM_005409.3,315
Endogenous,LUM,NM_002345.3,45785
Endogenous,CD38,NM_001775.2,264
Endogenous,CD8A,NM_001768.5,765
Endogenous,CD68,NM_001251.2,7355
Endogenous,CRISPLD2,NM_031476.3,4665
Positive,POS_C(8),ERCC_00002.1,6940
Positive,POS_A(128),ERCC_00117.1,108281
Positive,POS_F(0.125),ERCC_00034.1,146
Positive,POS_D(2),ERCC_00092.1,1707
Positive,POS_B(32),ERCC_00112.1,27295
Positive,POS_E(0.5),ERCC_00035.1,370
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,39
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,ACTB,NM_001101.2,111693
Housekeeping,PGK1,NM_000291.2,9096
Housekeeping,POLR1B,NM_019014.3,348
Housekeeping,SDHA,NM_004168.1,2368
Housekeeping,RPL19,NM_000981.3,35348
</Code_Summary>

<Messages>
</Messages>

