<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTRI20138
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,544
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.75
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,204
Endogenous,CD27,NM_001242.4,377
Endogenous,SALL2,NM_005407.1,592
Endogenous,SPARC,NM_003118.2,122059
Endogenous,CTSK,NM_000396.2,11862
Endogenous,VCAN,NM_004385.3,9291
Endogenous,PDGFRB,NM_002609.3,4636
Endogenous,COL1A2,NM_000089.3,137330
Endogenous,NUAK1,NM_014840.2,1579
Endogenous,CCL5,NM_002985.2,2115
Endogenous,COL5A2,NM_000393.3,15143
Endogenous,TIMP3,NM_000362.4,33242
Endogenous,CD3E,NM_000733.2,481
Endogenous,HMGA2,NM_003484.1,258
Endogenous,TAP1,NM_000593.5,1062
Endogenous,ABCC3,NM_001144070.1,390
Endogenous,LOX,NM_002317.4,3773
Endogenous,SLAMF7,NM_021181.3,470
Endogenous,THBS2,NM_003247.2,24205
Endogenous,EPB41L3,NM_012307.2,1790
Endogenous,INHBA,NM_002192.2,2760
Endogenous,FGF1,NM_033137.1,535
Endogenous,LRRC15,NM_001135057.2,844
Endogenous,AXL,NM_021913.2,2417
Endogenous,TAGLN,NM_003186.3,41371
Endogenous,FN1,NM_002026.2,76062
Endogenous,CD2,NM_001767.2,188
Endogenous,FAP,NM_004460.2,3039
Endogenous,CSF1R,NM_005211.2,299
Endogenous,CYTIP,NM_004288.4,1055
Endogenous,ADAM12,NM_003474.4,501
Endogenous,DCN,NM_001920.3,28051
Endogenous,PDZK1IP1,NM_005764.3,1016
Endogenous,TCF7L1,NM_031283.1,1667
Endogenous,TLR4,NR_024168.1,643
Endogenous,COL3A1,NM_000090.3,241391
Endogenous,POSTN,NM_006475.2,4445
Endogenous,FCER1G,NM_004106.1,2152
Endogenous,ZNF423,NM_015069.2,400
Endogenous,TMEM45A,NM_018004.1,1928
Endogenous,CXCL9,NM_002416.1,577
Endogenous,ADAMDEC1,NM_014479.2,216
Endogenous,CD74,NM_001025158.1,87204
Endogenous,GFPT2,NM_005110.2,1336
Endogenous,COL11A1,NM_001854.3,8764
Endogenous,OLFML3,NM_020190.2,6433
Endogenous,COL5A1,NM_000093.3,21239
Endogenous,FBN1,NM_000138.3,3538
Endogenous,CD3D,NM_000732.4,312
Endogenous,CXCL11,NM_005409.3,255
Endogenous,LUM,NM_002345.3,40755
Endogenous,CD38,NM_001775.2,160
Endogenous,CD8A,NM_001768.5,833
Endogenous,CD68,NM_001251.2,2461
Endogenous,CRISPLD2,NM_031476.3,8006
Positive,POS_C(8),ERCC_00002.1,4312
Positive,POS_A(128),ERCC_00117.1,65876
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,1070
Positive,POS_B(32),ERCC_00112.1,16653
Positive,POS_E(0.5),ERCC_00035.1,210
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,143863
Housekeeping,PGK1,NM_000291.2,17643
Housekeeping,POLR1B,NM_019014.3,733
Housekeeping,SDHA,NM_004168.1,2396
Housekeeping,RPL19,NM_000981.3,61467
</Code_Summary>

<Messages>
</Messages>

