<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUKO00297
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.19
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,34
Endogenous,CD27,NM_001242.4,48
Endogenous,SALL2,NM_005407.1,302
Endogenous,SPARC,NM_003118.2,5097
Endogenous,CTSK,NM_000396.2,490
Endogenous,VCAN,NM_004385.3,18
Endogenous,PDGFRB,NM_002609.3,226
Endogenous,COL1A2,NM_000089.3,5324
Endogenous,NUAK1,NM_014840.2,137
Endogenous,CCL5,NM_002985.2,190
Endogenous,COL5A2,NM_000393.3,579
Endogenous,TIMP3,NM_000362.4,534
Endogenous,CD3E,NM_000733.2,63
Endogenous,HMGA2,NM_003484.1,94
Endogenous,TAP1,NM_000593.5,452
Endogenous,ABCC3,NM_001144070.1,212
Endogenous,LOX,NM_002317.4,298
Endogenous,SLAMF7,NM_021181.3,60
Endogenous,THBS2,NM_003247.2,205
Endogenous,EPB41L3,NM_012307.2,145
Endogenous,INHBA,NM_002192.2,39
Endogenous,FGF1,NM_033137.1,19
Endogenous,LRRC15,NM_001135057.2,25
Endogenous,AXL,NM_021913.2,104
Endogenous,TAGLN,NM_003186.3,679
Endogenous,FN1,NM_002026.2,424
Endogenous,CD2,NM_001767.2,34
Endogenous,FAP,NM_004460.2,35
Endogenous,CSF1R,NM_005211.2,73
Endogenous,CYTIP,NM_004288.4,127
Endogenous,ADAM12,NM_003474.4,13
Endogenous,DCN,NM_001920.3,898
Endogenous,PDZK1IP1,NM_005764.3,920
Endogenous,TCF7L1,NM_031283.1,302
Endogenous,TLR4,NR_024168.1,145
Endogenous,COL3A1,NM_000090.3,5598
Endogenous,POSTN,NM_006475.2,41
Endogenous,FCER1G,NM_004106.1,286
Endogenous,ZNF423,NM_015069.2,76
Endogenous,TMEM45A,NM_018004.1,235
Endogenous,CXCL9,NM_002416.1,71
Endogenous,ADAMDEC1,NM_014479.2,11
Endogenous,CD74,NM_001025158.1,27174
Endogenous,GFPT2,NM_005110.2,64
Endogenous,COL11A1,NM_001854.3,47
Endogenous,OLFML3,NM_020190.2,255
Endogenous,COL5A1,NM_000093.3,560
Endogenous,FBN1,NM_000138.3,121
Endogenous,CD3D,NM_000732.4,82
Endogenous,CXCL11,NM_005409.3,143
Endogenous,LUM,NM_002345.3,549
Endogenous,CD38,NM_001775.2,122
Endogenous,CD8A,NM_001768.5,234
Endogenous,CD68,NM_001251.2,582
Endogenous,CRISPLD2,NM_031476.3,88
Positive,POS_C(8),ERCC_00002.1,4628
Positive,POS_A(128),ERCC_00117.1,72329
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,1160
Positive,POS_B(32),ERCC_00112.1,18013
Positive,POS_E(0.5),ERCC_00035.1,240
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,33698
Housekeeping,PGK1,NM_000291.2,11407
Housekeeping,POLR1B,NM_019014.3,491
Housekeeping,SDHA,NM_004168.1,3010
Housekeeping,RPL19,NM_000981.3,44536
</Code_Summary>

<Messages>
</Messages>

