<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01161
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,555
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.34
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,335
Endogenous,CD27,NM_001242.4,883
Endogenous,SALL2,NM_005407.1,354
Endogenous,SPARC,NM_003118.2,11214
Endogenous,CTSK,NM_000396.2,2137
Endogenous,VCAN,NM_004385.3,369
Endogenous,PDGFRB,NM_002609.3,913
Endogenous,COL1A2,NM_000089.3,6476
Endogenous,NUAK1,NM_014840.2,91
Endogenous,CCL5,NM_002985.2,4580
Endogenous,COL5A2,NM_000393.3,773
Endogenous,TIMP3,NM_000362.4,3365
Endogenous,CD3E,NM_000733.2,975
Endogenous,HMGA2,NM_003484.1,175
Endogenous,TAP1,NM_000593.5,2808
Endogenous,ABCC3,NM_001144070.1,350
Endogenous,LOX,NM_002317.4,180
Endogenous,SLAMF7,NM_021181.3,1769
Endogenous,THBS2,NM_003247.2,1157
Endogenous,EPB41L3,NM_012307.2,991
Endogenous,INHBA,NM_002192.2,139
Endogenous,FGF1,NM_033137.1,26
Endogenous,LRRC15,NM_001135057.2,57
Endogenous,AXL,NM_021913.2,1699
Endogenous,TAGLN,NM_003186.3,2834
Endogenous,FN1,NM_002026.2,5589
Endogenous,CD2,NM_001767.2,423
Endogenous,FAP,NM_004460.2,231
Endogenous,CSF1R,NM_005211.2,488
Endogenous,CYTIP,NM_004288.4,1487
Endogenous,ADAM12,NM_003474.4,179
Endogenous,DCN,NM_001920.3,1917
Endogenous,PDZK1IP1,NM_005764.3,2021
Endogenous,TCF7L1,NM_031283.1,95
Endogenous,TLR4,NR_024168.1,1316
Endogenous,COL3A1,NM_000090.3,11979
Endogenous,POSTN,NM_006475.2,1211
Endogenous,FCER1G,NM_004106.1,6590
Endogenous,ZNF423,NM_015069.2,148
Endogenous,TMEM45A,NM_018004.1,463
Endogenous,CXCL9,NM_002416.1,4212
Endogenous,ADAMDEC1,NM_014479.2,3834
Endogenous,CD74,NM_001025158.1,187865
Endogenous,GFPT2,NM_005110.2,201
Endogenous,COL11A1,NM_001854.3,225
Endogenous,OLFML3,NM_020190.2,1313
Endogenous,COL5A1,NM_000093.3,870
Endogenous,FBN1,NM_000138.3,329
Endogenous,CD3D,NM_000732.4,794
Endogenous,CXCL11,NM_005409.3,3577
Endogenous,LUM,NM_002345.3,4079
Endogenous,CD38,NM_001775.2,1624
Endogenous,CD8A,NM_001768.5,1097
Endogenous,CD68,NM_001251.2,12767
Endogenous,CRISPLD2,NM_031476.3,280
Positive,POS_C(8),ERCC_00002.1,7442
Positive,POS_A(128),ERCC_00117.1,116266
Positive,POS_F(0.125),ERCC_00034.1,128
Positive,POS_D(2),ERCC_00092.1,1831
Positive,POS_B(32),ERCC_00112.1,28620
Positive,POS_E(0.5),ERCC_00035.1,388
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,ACTB,NM_001101.2,90610
Housekeeping,PGK1,NM_000291.2,16889
Housekeeping,POLR1B,NM_019014.3,561
Housekeeping,SDHA,NM_004168.1,6089
Housekeeping,RPL19,NM_000981.3,38424
</Code_Summary>

<Messages>
</Messages>

