<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02259
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.62
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,93
Endogenous,CD27,NM_001242.4,220
Endogenous,SALL2,NM_005407.1,531
Endogenous,SPARC,NM_003118.2,94624
Endogenous,CTSK,NM_000396.2,14288
Endogenous,VCAN,NM_004385.3,4191
Endogenous,PDGFRB,NM_002609.3,2523
Endogenous,COL1A2,NM_000089.3,129952
Endogenous,NUAK1,NM_014840.2,871
Endogenous,CCL5,NM_002985.2,1431
Endogenous,COL5A2,NM_000393.3,11726
Endogenous,TIMP3,NM_000362.4,56715
Endogenous,CD3E,NM_000733.2,234
Endogenous,HMGA2,NM_003484.1,221
Endogenous,TAP1,NM_000593.5,296
Endogenous,ABCC3,NM_001144070.1,365
Endogenous,LOX,NM_002317.4,2422
Endogenous,SLAMF7,NM_021181.3,301
Endogenous,THBS2,NM_003247.2,15871
Endogenous,EPB41L3,NM_012307.2,985
Endogenous,INHBA,NM_002192.2,1321
Endogenous,FGF1,NM_033137.1,479
Endogenous,LRRC15,NM_001135057.2,1350
Endogenous,AXL,NM_021913.2,1254
Endogenous,TAGLN,NM_003186.3,15014
Endogenous,FN1,NM_002026.2,89498
Endogenous,CD2,NM_001767.2,152
Endogenous,FAP,NM_004460.2,1955
Endogenous,CSF1R,NM_005211.2,174
Endogenous,CYTIP,NM_004288.4,349
Endogenous,ADAM12,NM_003474.4,723
Endogenous,DCN,NM_001920.3,19583
Endogenous,PDZK1IP1,NM_005764.3,409
Endogenous,TCF7L1,NM_031283.1,447
Endogenous,TLR4,NR_024168.1,481
Endogenous,COL3A1,NM_000090.3,179917
Endogenous,POSTN,NM_006475.2,6981
Endogenous,FCER1G,NM_004106.1,1261
Endogenous,ZNF423,NM_015069.2,207
Endogenous,TMEM45A,NM_018004.1,1029
Endogenous,CXCL9,NM_002416.1,398
Endogenous,ADAMDEC1,NM_014479.2,73
Endogenous,CD74,NM_001025158.1,61394
Endogenous,GFPT2,NM_005110.2,375
Endogenous,COL11A1,NM_001854.3,13566
Endogenous,OLFML3,NM_020190.2,2729
Endogenous,COL5A1,NM_000093.3,14561
Endogenous,FBN1,NM_000138.3,3864
Endogenous,CD3D,NM_000732.4,153
Endogenous,CXCL11,NM_005409.3,134
Endogenous,LUM,NM_002345.3,39177
Endogenous,CD38,NM_001775.2,46
Endogenous,CD8A,NM_001768.5,384
Endogenous,CD68,NM_001251.2,2224
Endogenous,CRISPLD2,NM_031476.3,1928
Positive,POS_C(8),ERCC_00002.1,1796
Positive,POS_A(128),ERCC_00117.1,30742
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,567
Positive,POS_B(32),ERCC_00112.1,7474
Positive,POS_E(0.5),ERCC_00035.1,88
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,53479
Housekeeping,PGK1,NM_000291.2,9956
Housekeeping,POLR1B,NM_019014.3,756
Housekeeping,SDHA,NM_004168.1,1328
Housekeeping,RPL19,NM_000981.3,76234
</Code_Summary>

<Messages>
</Messages>

