<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUSC03482
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.15
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,22
Endogenous,CD27,NM_001242.4,25
Endogenous,SALL2,NM_005407.1,21
Endogenous,SPARC,NM_003118.2,1519
Endogenous,CTSK,NM_000396.2,74
Endogenous,VCAN,NM_004385.3,8
Endogenous,PDGFRB,NM_002609.3,34
Endogenous,COL1A2,NM_000089.3,1880
Endogenous,NUAK1,NM_014840.2,76
Endogenous,CCL5,NM_002985.2,143
Endogenous,COL5A2,NM_000393.3,56
Endogenous,TIMP3,NM_000362.4,142
Endogenous,CD3E,NM_000733.2,22
Endogenous,HMGA2,NM_003484.1,22
Endogenous,TAP1,NM_000593.5,519
Endogenous,ABCC3,NM_001144070.1,114
Endogenous,LOX,NM_002317.4,7
Endogenous,SLAMF7,NM_021181.3,70
Endogenous,THBS2,NM_003247.2,59
Endogenous,EPB41L3,NM_012307.2,23
Endogenous,INHBA,NM_002192.2,19
Endogenous,FGF1,NM_033137.1,3
Endogenous,LRRC15,NM_001135057.2,1
Endogenous,AXL,NM_021913.2,154
Endogenous,TAGLN,NM_003186.3,605
Endogenous,FN1,NM_002026.2,311
Endogenous,CD2,NM_001767.2,13
Endogenous,FAP,NM_004460.2,5
Endogenous,CSF1R,NM_005211.2,58
Endogenous,CYTIP,NM_004288.4,24
Endogenous,ADAM12,NM_003474.4,10
Endogenous,DCN,NM_001920.3,25
Endogenous,PDZK1IP1,NM_005764.3,401
Endogenous,TCF7L1,NM_031283.1,70
Endogenous,TLR4,NR_024168.1,118
Endogenous,COL3A1,NM_000090.3,666
Endogenous,POSTN,NM_006475.2,10
Endogenous,FCER1G,NM_004106.1,179
Endogenous,ZNF423,NM_015069.2,33
Endogenous,TMEM45A,NM_018004.1,18
Endogenous,CXCL9,NM_002416.1,135
Endogenous,ADAMDEC1,NM_014479.2,10
Endogenous,CD74,NM_001025158.1,31724
Endogenous,GFPT2,NM_005110.2,6
Endogenous,COL11A1,NM_001854.3,4
Endogenous,OLFML3,NM_020190.2,229
Endogenous,COL5A1,NM_000093.3,98
Endogenous,FBN1,NM_000138.3,24
Endogenous,CD3D,NM_000732.4,14
Endogenous,CXCL11,NM_005409.3,24
Endogenous,LUM,NM_002345.3,10
Endogenous,CD38,NM_001775.2,26
Endogenous,CD8A,NM_001768.5,64
Endogenous,CD68,NM_001251.2,300
Endogenous,CRISPLD2,NM_031476.3,11
Positive,POS_C(8),ERCC_00002.1,6962
Positive,POS_A(128),ERCC_00117.1,106579
Positive,POS_F(0.125),ERCC_00034.1,132
Positive,POS_D(2),ERCC_00092.1,1691
Positive,POS_B(32),ERCC_00112.1,26978
Positive,POS_E(0.5),ERCC_00035.1,356
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,ACTB,NM_001101.2,14417
Housekeeping,PGK1,NM_000291.2,5344
Housekeeping,POLR1B,NM_019014.3,107
Housekeeping,SDHA,NM_004168.1,1245
Housekeeping,RPL19,NM_000981.3,18572
</Code_Summary>

<Messages>
</Messages>

