<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUKO00494
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.21
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,38
Endogenous,CD27,NM_001242.4,33
Endogenous,SALL2,NM_005407.1,402
Endogenous,SPARC,NM_003118.2,8457
Endogenous,CTSK,NM_000396.2,429
Endogenous,VCAN,NM_004385.3,89
Endogenous,PDGFRB,NM_002609.3,412
Endogenous,COL1A2,NM_000089.3,13747
Endogenous,NUAK1,NM_014840.2,114
Endogenous,CCL5,NM_002985.2,115
Endogenous,COL5A2,NM_000393.3,394
Endogenous,TIMP3,NM_000362.4,1148
Endogenous,CD3E,NM_000733.2,28
Endogenous,HMGA2,NM_003484.1,293
Endogenous,TAP1,NM_000593.5,404
Endogenous,ABCC3,NM_001144070.1,178
Endogenous,LOX,NM_002317.4,76
Endogenous,SLAMF7,NM_021181.3,56
Endogenous,THBS2,NM_003247.2,318
Endogenous,EPB41L3,NM_012307.2,140
Endogenous,INHBA,NM_002192.2,35
Endogenous,FGF1,NM_033137.1,21
Endogenous,LRRC15,NM_001135057.2,5
Endogenous,AXL,NM_021913.2,342
Endogenous,TAGLN,NM_003186.3,1225
Endogenous,FN1,NM_002026.2,1052
Endogenous,CD2,NM_001767.2,6
Endogenous,FAP,NM_004460.2,24
Endogenous,CSF1R,NM_005211.2,45
Endogenous,CYTIP,NM_004288.4,87
Endogenous,ADAM12,NM_003474.4,11
Endogenous,DCN,NM_001920.3,1836
Endogenous,PDZK1IP1,NM_005764.3,419
Endogenous,TCF7L1,NM_031283.1,132
Endogenous,TLR4,NR_024168.1,116
Endogenous,COL3A1,NM_000090.3,8986
Endogenous,POSTN,NM_006475.2,56
Endogenous,FCER1G,NM_004106.1,361
Endogenous,ZNF423,NM_015069.2,77
Endogenous,TMEM45A,NM_018004.1,472
Endogenous,CXCL9,NM_002416.1,20
Endogenous,ADAMDEC1,NM_014479.2,23
Endogenous,CD74,NM_001025158.1,26496
Endogenous,GFPT2,NM_005110.2,28
Endogenous,COL11A1,NM_001854.3,347
Endogenous,OLFML3,NM_020190.2,244
Endogenous,COL5A1,NM_000093.3,896
Endogenous,FBN1,NM_000138.3,319
Endogenous,CD3D,NM_000732.4,18
Endogenous,CXCL11,NM_005409.3,56
Endogenous,LUM,NM_002345.3,656
Endogenous,CD38,NM_001775.2,20
Endogenous,CD8A,NM_001768.5,29
Endogenous,CD68,NM_001251.2,813
Endogenous,CRISPLD2,NM_031476.3,69
Positive,POS_C(8),ERCC_00002.1,4570
Positive,POS_A(128),ERCC_00117.1,72343
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,1163
Positive,POS_B(32),ERCC_00112.1,18036
Positive,POS_E(0.5),ERCC_00035.1,226
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,48085
Housekeeping,PGK1,NM_000291.2,21707
Housekeeping,POLR1B,NM_019014.3,1062
Housekeeping,SDHA,NM_004168.1,4645
Housekeeping,RPL19,NM_000981.3,52710
</Code_Summary>

<Messages>
</Messages>

