<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20682
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.85
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,193
Endogenous,CD27,NM_001242.4,686
Endogenous,SALL2,NM_005407.1,645
Endogenous,SPARC,NM_003118.2,120138
Endogenous,CTSK,NM_000396.2,16062
Endogenous,VCAN,NM_004385.3,4729
Endogenous,PDGFRB,NM_002609.3,3393
Endogenous,COL1A2,NM_000089.3,167645
Endogenous,NUAK1,NM_014840.2,1342
Endogenous,CCL5,NM_002985.2,2401
Endogenous,COL5A2,NM_000393.3,13199
Endogenous,TIMP3,NM_000362.4,36419
Endogenous,CD3E,NM_000733.2,449
Endogenous,HMGA2,NM_003484.1,152
Endogenous,TAP1,NM_000593.5,839
Endogenous,ABCC3,NM_001144070.1,323
Endogenous,LOX,NM_002317.4,3357
Endogenous,SLAMF7,NM_021181.3,2550
Endogenous,THBS2,NM_003247.2,22873
Endogenous,EPB41L3,NM_012307.2,1690
Endogenous,INHBA,NM_002192.2,2781
Endogenous,FGF1,NM_033137.1,461
Endogenous,LRRC15,NM_001135057.2,1586
Endogenous,AXL,NM_021913.2,1767
Endogenous,TAGLN,NM_003186.3,23059
Endogenous,FN1,NM_002026.2,67228
Endogenous,CD2,NM_001767.2,217
Endogenous,FAP,NM_004460.2,2671
Endogenous,CSF1R,NM_005211.2,518
Endogenous,CYTIP,NM_004288.4,1145
Endogenous,ADAM12,NM_003474.4,836
Endogenous,DCN,NM_001920.3,26091
Endogenous,PDZK1IP1,NM_005764.3,280
Endogenous,TCF7L1,NM_031283.1,717
Endogenous,TLR4,NR_024168.1,1063
Endogenous,COL3A1,NM_000090.3,286735
Endogenous,POSTN,NM_006475.2,5474
Endogenous,FCER1G,NM_004106.1,1972
Endogenous,ZNF423,NM_015069.2,374
Endogenous,TMEM45A,NM_018004.1,1133
Endogenous,CXCL9,NM_002416.1,1955
Endogenous,ADAMDEC1,NM_014479.2,192
Endogenous,CD74,NM_001025158.1,103210
Endogenous,GFPT2,NM_005110.2,674
Endogenous,COL11A1,NM_001854.3,11748
Endogenous,OLFML3,NM_020190.2,4952
Endogenous,COL5A1,NM_000093.3,21414
Endogenous,FBN1,NM_000138.3,3822
Endogenous,CD3D,NM_000732.4,327
Endogenous,CXCL11,NM_005409.3,223
Endogenous,LUM,NM_002345.3,36522
Endogenous,CD38,NM_001775.2,755
Endogenous,CD8A,NM_001768.5,779
Endogenous,CD68,NM_001251.2,3103
Endogenous,CRISPLD2,NM_031476.3,4893
Positive,POS_C(8),ERCC_00002.1,4657
Positive,POS_A(128),ERCC_00117.1,75353
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,1260
Positive,POS_B(32),ERCC_00112.1,18629
Positive,POS_E(0.5),ERCC_00035.1,238
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,ACTB,NM_001101.2,96796
Housekeeping,PGK1,NM_000291.2,11603
Housekeeping,POLR1B,NM_019014.3,499
Housekeeping,SDHA,NM_004168.1,2223
Housekeeping,RPL19,NM_000981.3,56910
</Code_Summary>

<Messages>
</Messages>

