<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH00718
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.27
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,277
Endogenous,CD27,NM_001242.4,1143
Endogenous,SALL2,NM_005407.1,239
Endogenous,SPARC,NM_003118.2,4227
Endogenous,CTSK,NM_000396.2,944
Endogenous,VCAN,NM_004385.3,221
Endogenous,PDGFRB,NM_002609.3,233
Endogenous,COL1A2,NM_000089.3,4102
Endogenous,NUAK1,NM_014840.2,182
Endogenous,CCL5,NM_002985.2,7512
Endogenous,COL5A2,NM_000393.3,1223
Endogenous,TIMP3,NM_000362.4,1740
Endogenous,CD3E,NM_000733.2,1544
Endogenous,HMGA2,NM_003484.1,16
Endogenous,TAP1,NM_000593.5,5564
Endogenous,ABCC3,NM_001144070.1,277
Endogenous,LOX,NM_002317.4,65
Endogenous,SLAMF7,NM_021181.3,3172
Endogenous,THBS2,NM_003247.2,851
Endogenous,EPB41L3,NM_012307.2,986
Endogenous,INHBA,NM_002192.2,191
Endogenous,FGF1,NM_033137.1,26
Endogenous,LRRC15,NM_001135057.2,55
Endogenous,AXL,NM_021913.2,641
Endogenous,TAGLN,NM_003186.3,835
Endogenous,FN1,NM_002026.2,12045
Endogenous,CD2,NM_001767.2,386
Endogenous,FAP,NM_004460.2,89
Endogenous,CSF1R,NM_005211.2,225
Endogenous,CYTIP,NM_004288.4,1481
Endogenous,ADAM12,NM_003474.4,45
Endogenous,DCN,NM_001920.3,738
Endogenous,PDZK1IP1,NM_005764.3,540
Endogenous,TCF7L1,NM_031283.1,186
Endogenous,TLR4,NR_024168.1,660
Endogenous,COL3A1,NM_000090.3,4877
Endogenous,POSTN,NM_006475.2,388
Endogenous,FCER1G,NM_004106.1,3336
Endogenous,ZNF423,NM_015069.2,190
Endogenous,TMEM45A,NM_018004.1,169
Endogenous,CXCL9,NM_002416.1,17583
Endogenous,ADAMDEC1,NM_014479.2,1112
Endogenous,CD74,NM_001025158.1,231353
Endogenous,GFPT2,NM_005110.2,70
Endogenous,COL11A1,NM_001854.3,326
Endogenous,OLFML3,NM_020190.2,652
Endogenous,COL5A1,NM_000093.3,640
Endogenous,FBN1,NM_000138.3,209
Endogenous,CD3D,NM_000732.4,871
Endogenous,CXCL11,NM_005409.3,2128
Endogenous,LUM,NM_002345.3,770
Endogenous,CD38,NM_001775.2,743
Endogenous,CD8A,NM_001768.5,2685
Endogenous,CD68,NM_001251.2,3960
Endogenous,CRISPLD2,NM_031476.3,92
Positive,POS_C(8),ERCC_00002.1,1588
Positive,POS_A(128),ERCC_00117.1,23769
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,474
Positive,POS_B(32),ERCC_00112.1,6013
Positive,POS_E(0.5),ERCC_00035.1,74
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,39048
Housekeeping,PGK1,NM_000291.2,19868
Housekeeping,POLR1B,NM_019014.3,381
Housekeeping,SDHA,NM_004168.1,1145
Housekeeping,RPL19,NM_000981.3,26215
</Code_Summary>

<Messages>
</Messages>

