<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02081
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.20
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,68
Endogenous,CD27,NM_001242.4,70
Endogenous,SALL2,NM_005407.1,113
Endogenous,SPARC,NM_003118.2,24280
Endogenous,CTSK,NM_000396.2,2873
Endogenous,VCAN,NM_004385.3,913
Endogenous,PDGFRB,NM_002609.3,613
Endogenous,COL1A2,NM_000089.3,30478
Endogenous,NUAK1,NM_014840.2,212
Endogenous,CCL5,NM_002985.2,746
Endogenous,COL5A2,NM_000393.3,3323
Endogenous,TIMP3,NM_000362.4,5249
Endogenous,CD3E,NM_000733.2,150
Endogenous,HMGA2,NM_003484.1,50
Endogenous,TAP1,NM_000593.5,125
Endogenous,ABCC3,NM_001144070.1,76
Endogenous,LOX,NM_002317.4,701
Endogenous,SLAMF7,NM_021181.3,117
Endogenous,THBS2,NM_003247.2,4884
Endogenous,EPB41L3,NM_012307.2,479
Endogenous,INHBA,NM_002192.2,206
Endogenous,FGF1,NM_033137.1,120
Endogenous,LRRC15,NM_001135057.2,401
Endogenous,AXL,NM_021913.2,265
Endogenous,TAGLN,NM_003186.3,5825
Endogenous,FN1,NM_002026.2,12059
Endogenous,CD2,NM_001767.2,74
Endogenous,FAP,NM_004460.2,498
Endogenous,CSF1R,NM_005211.2,80
Endogenous,CYTIP,NM_004288.4,166
Endogenous,ADAM12,NM_003474.4,183
Endogenous,DCN,NM_001920.3,2999
Endogenous,PDZK1IP1,NM_005764.3,145
Endogenous,TCF7L1,NM_031283.1,124
Endogenous,TLR4,NR_024168.1,239
Endogenous,COL3A1,NM_000090.3,45908
Endogenous,POSTN,NM_006475.2,1035
Endogenous,FCER1G,NM_004106.1,364
Endogenous,ZNF423,NM_015069.2,70
Endogenous,TMEM45A,NM_018004.1,322
Endogenous,CXCL9,NM_002416.1,280
Endogenous,ADAMDEC1,NM_014479.2,26
Endogenous,CD74,NM_001025158.1,17455
Endogenous,GFPT2,NM_005110.2,138
Endogenous,COL11A1,NM_001854.3,2178
Endogenous,OLFML3,NM_020190.2,1402
Endogenous,COL5A1,NM_000093.3,6314
Endogenous,FBN1,NM_000138.3,782
Endogenous,CD3D,NM_000732.4,102
Endogenous,CXCL11,NM_005409.3,71
Endogenous,LUM,NM_002345.3,7939
Endogenous,CD38,NM_001775.2,43
Endogenous,CD8A,NM_001768.5,263
Endogenous,CD68,NM_001251.2,675
Endogenous,CRISPLD2,NM_031476.3,691
Positive,POS_C(8),ERCC_00002.1,1340
Positive,POS_A(128),ERCC_00117.1,23602
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,427
Positive,POS_B(32),ERCC_00112.1,5395
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,13479
Housekeeping,PGK1,NM_000291.2,1470
Housekeeping,POLR1B,NM_019014.3,93
Housekeeping,SDHA,NM_004168.1,354
Housekeeping,RPL19,NM_000981.3,9278
</Code_Summary>

<Messages>
</Messages>

