<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20133
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.25
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,75
Endogenous,CD27,NM_001242.4,65
Endogenous,SALL2,NM_005407.1,357
Endogenous,SPARC,NM_003118.2,6370
Endogenous,CTSK,NM_000396.2,409
Endogenous,VCAN,NM_004385.3,209
Endogenous,PDGFRB,NM_002609.3,201
Endogenous,COL1A2,NM_000089.3,10832
Endogenous,NUAK1,NM_014840.2,58
Endogenous,CCL5,NM_002985.2,1209
Endogenous,COL5A2,NM_000393.3,567
Endogenous,TIMP3,NM_000362.4,679
Endogenous,CD3E,NM_000733.2,151
Endogenous,HMGA2,NM_003484.1,161
Endogenous,TAP1,NM_000593.5,2646
Endogenous,ABCC3,NM_001144070.1,163
Endogenous,LOX,NM_002317.4,159
Endogenous,SLAMF7,NM_021181.3,131
Endogenous,THBS2,NM_003247.2,1043
Endogenous,EPB41L3,NM_012307.2,326
Endogenous,INHBA,NM_002192.2,102
Endogenous,FGF1,NM_033137.1,22
Endogenous,LRRC15,NM_001135057.2,17
Endogenous,AXL,NM_021913.2,261
Endogenous,TAGLN,NM_003186.3,2438
Endogenous,FN1,NM_002026.2,4465
Endogenous,CD2,NM_001767.2,61
Endogenous,FAP,NM_004460.2,93
Endogenous,CSF1R,NM_005211.2,117
Endogenous,CYTIP,NM_004288.4,182
Endogenous,ADAM12,NM_003474.4,28
Endogenous,DCN,NM_001920.3,647
Endogenous,PDZK1IP1,NM_005764.3,1770
Endogenous,TCF7L1,NM_031283.1,65
Endogenous,TLR4,NR_024168.1,219
Endogenous,COL3A1,NM_000090.3,7437
Endogenous,POSTN,NM_006475.2,131
Endogenous,FCER1G,NM_004106.1,1164
Endogenous,ZNF423,NM_015069.2,43
Endogenous,TMEM45A,NM_018004.1,120
Endogenous,CXCL9,NM_002416.1,169
Endogenous,ADAMDEC1,NM_014479.2,98
Endogenous,CD74,NM_001025158.1,107288
Endogenous,GFPT2,NM_005110.2,102
Endogenous,COL11A1,NM_001854.3,143
Endogenous,OLFML3,NM_020190.2,252
Endogenous,COL5A1,NM_000093.3,787
Endogenous,FBN1,NM_000138.3,166
Endogenous,CD3D,NM_000732.4,84
Endogenous,CXCL11,NM_005409.3,1077
Endogenous,LUM,NM_002345.3,782
Endogenous,CD38,NM_001775.2,260
Endogenous,CD8A,NM_001768.5,157
Endogenous,CD68,NM_001251.2,1443
Endogenous,CRISPLD2,NM_031476.3,71
Positive,POS_C(8),ERCC_00002.1,6575
Positive,POS_A(128),ERCC_00117.1,104345
Positive,POS_F(0.125),ERCC_00034.1,105
Positive,POS_D(2),ERCC_00092.1,1665
Positive,POS_B(32),ERCC_00112.1,26326
Positive,POS_E(0.5),ERCC_00035.1,352
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,51963
Housekeeping,PGK1,NM_000291.2,20626
Housekeeping,POLR1B,NM_019014.3,690
Housekeeping,SDHA,NM_004168.1,1921
Housekeeping,RPL19,NM_000981.3,46088
</Code_Summary>

<Messages>
</Messages>

