<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,POOL3
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.35
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,144
Endogenous,CD27,NM_001242.4,442
Endogenous,SALL2,NM_005407.1,748
Endogenous,SPARC,NM_003118.2,25890
Endogenous,CTSK,NM_000396.2,3931
Endogenous,VCAN,NM_004385.3,1675
Endogenous,PDGFRB,NM_002609.3,1664
Endogenous,COL1A2,NM_000089.3,22908
Endogenous,NUAK1,NM_014840.2,711
Endogenous,CCL5,NM_002985.2,1962
Endogenous,COL5A2,NM_000393.3,5759
Endogenous,TIMP3,NM_000362.4,7061
Endogenous,CD3E,NM_000733.2,433
Endogenous,HMGA2,NM_003484.1,1234
Endogenous,TAP1,NM_000593.5,1114
Endogenous,ABCC3,NM_001144070.1,385
Endogenous,LOX,NM_002317.4,2108
Endogenous,SLAMF7,NM_021181.3,724
Endogenous,THBS2,NM_003247.2,6571
Endogenous,EPB41L3,NM_012307.2,809
Endogenous,INHBA,NM_002192.2,241
Endogenous,FGF1,NM_033137.1,149
Endogenous,LRRC15,NM_001135057.2,272
Endogenous,AXL,NM_021913.2,653
Endogenous,TAGLN,NM_003186.3,5794
Endogenous,FN1,NM_002026.2,28884
Endogenous,CD2,NM_001767.2,258
Endogenous,FAP,NM_004460.2,1316
Endogenous,CSF1R,NM_005211.2,98
Endogenous,CYTIP,NM_004288.4,466
Endogenous,ADAM12,NM_003474.4,357
Endogenous,DCN,NM_001920.3,8045
Endogenous,PDZK1IP1,NM_005764.3,581
Endogenous,TCF7L1,NM_031283.1,571
Endogenous,TLR4,NR_024168.1,481
Endogenous,COL3A1,NM_000090.3,53671
Endogenous,POSTN,NM_006475.2,7062
Endogenous,FCER1G,NM_004106.1,1983
Endogenous,ZNF423,NM_015069.2,261
Endogenous,TMEM45A,NM_018004.1,1564
Endogenous,CXCL9,NM_002416.1,1647
Endogenous,ADAMDEC1,NM_014479.2,270
Endogenous,CD74,NM_001025158.1,68752
Endogenous,GFPT2,NM_005110.2,231
Endogenous,COL11A1,NM_001854.3,3079
Endogenous,OLFML3,NM_020190.2,969
Endogenous,COL5A1,NM_000093.3,7700
Endogenous,FBN1,NM_000138.3,672
Endogenous,CD3D,NM_000732.4,520
Endogenous,CXCL11,NM_005409.3,375
Endogenous,LUM,NM_002345.3,10127
Endogenous,CD38,NM_001775.2,360
Endogenous,CD8A,NM_001768.5,710
Endogenous,CD68,NM_001251.2,2612
Endogenous,CRISPLD2,NM_031476.3,671
Positive,POS_C(8),ERCC_00002.1,3546
Positive,POS_A(128),ERCC_00117.1,53041
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,900
Positive,POS_B(32),ERCC_00112.1,13870
Positive,POS_E(0.5),ERCC_00035.1,162
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,54743
Housekeeping,PGK1,NM_000291.2,21029
Housekeeping,POLR1B,NM_019014.3,716
Housekeeping,SDHA,NM_004168.1,2035
Housekeeping,RPL19,NM_000981.3,48419
</Code_Summary>

<Messages>
</Messages>

