<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21894
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.21
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,219
Endogenous,CD27,NM_001242.4,272
Endogenous,SALL2,NM_005407.1,127
Endogenous,SPARC,NM_003118.2,8477
Endogenous,CTSK,NM_000396.2,426
Endogenous,VCAN,NM_004385.3,436
Endogenous,PDGFRB,NM_002609.3,368
Endogenous,COL1A2,NM_000089.3,11016
Endogenous,NUAK1,NM_014840.2,114
Endogenous,CCL5,NM_002985.2,1404
Endogenous,COL5A2,NM_000393.3,1383
Endogenous,TIMP3,NM_000362.4,1654
Endogenous,CD3E,NM_000733.2,294
Endogenous,HMGA2,NM_003484.1,45
Endogenous,TAP1,NM_000593.5,754
Endogenous,ABCC3,NM_001144070.1,145
Endogenous,LOX,NM_002317.4,270
Endogenous,SLAMF7,NM_021181.3,1181
Endogenous,THBS2,NM_003247.2,1642
Endogenous,EPB41L3,NM_012307.2,739
Endogenous,INHBA,NM_002192.2,91
Endogenous,FGF1,NM_033137.1,27
Endogenous,LRRC15,NM_001135057.2,19
Endogenous,AXL,NM_021913.2,336
Endogenous,TAGLN,NM_003186.3,1970
Endogenous,FN1,NM_002026.2,18447
Endogenous,CD2,NM_001767.2,143
Endogenous,FAP,NM_004460.2,185
Endogenous,CSF1R,NM_005211.2,179
Endogenous,CYTIP,NM_004288.4,809
Endogenous,ADAM12,NM_003474.4,92
Endogenous,DCN,NM_001920.3,2251
Endogenous,PDZK1IP1,NM_005764.3,365
Endogenous,TCF7L1,NM_031283.1,64
Endogenous,TLR4,NR_024168.1,363
Endogenous,COL3A1,NM_000090.3,12397
Endogenous,POSTN,NM_006475.2,373
Endogenous,FCER1G,NM_004106.1,2263
Endogenous,ZNF423,NM_015069.2,48
Endogenous,TMEM45A,NM_018004.1,249
Endogenous,CXCL9,NM_002416.1,4310
Endogenous,ADAMDEC1,NM_014479.2,473
Endogenous,CD74,NM_001025158.1,107703
Endogenous,GFPT2,NM_005110.2,96
Endogenous,COL11A1,NM_001854.3,166
Endogenous,OLFML3,NM_020190.2,608
Endogenous,COL5A1,NM_000093.3,1221
Endogenous,FBN1,NM_000138.3,255
Endogenous,CD3D,NM_000732.4,227
Endogenous,CXCL11,NM_005409.3,564
Endogenous,LUM,NM_002345.3,641
Endogenous,CD38,NM_001775.2,382
Endogenous,CD8A,NM_001768.5,161
Endogenous,CD68,NM_001251.2,2976
Endogenous,CRISPLD2,NM_031476.3,114
Positive,POS_C(8),ERCC_00002.1,1942
Positive,POS_A(128),ERCC_00117.1,30347
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,532
Positive,POS_B(32),ERCC_00112.1,7253
Positive,POS_E(0.5),ERCC_00035.1,82
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,29366
Housekeeping,PGK1,NM_000291.2,13877
Housekeeping,POLR1B,NM_019014.3,273
Housekeeping,SDHA,NM_004168.1,1286
Housekeeping,RPL19,NM_000981.3,25497
</Code_Summary>

<Messages>
</Messages>

