<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC01208
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,554
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.37
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,106
Endogenous,CD27,NM_001242.4,81
Endogenous,SALL2,NM_005407.1,505
Endogenous,SPARC,NM_003118.2,18777
Endogenous,CTSK,NM_000396.2,1076
Endogenous,VCAN,NM_004385.3,236
Endogenous,PDGFRB,NM_002609.3,921
Endogenous,COL1A2,NM_000089.3,39789
Endogenous,NUAK1,NM_014840.2,192
Endogenous,CCL5,NM_002985.2,1064
Endogenous,COL5A2,NM_000393.3,1067
Endogenous,TIMP3,NM_000362.4,1848
Endogenous,CD3E,NM_000733.2,166
Endogenous,HMGA2,NM_003484.1,292
Endogenous,TAP1,NM_000593.5,3752
Endogenous,ABCC3,NM_001144070.1,344
Endogenous,LOX,NM_002317.4,306
Endogenous,SLAMF7,NM_021181.3,177
Endogenous,THBS2,NM_003247.2,1212
Endogenous,EPB41L3,NM_012307.2,756
Endogenous,INHBA,NM_002192.2,113
Endogenous,FGF1,NM_033137.1,37
Endogenous,LRRC15,NM_001135057.2,22
Endogenous,AXL,NM_021913.2,793
Endogenous,TAGLN,NM_003186.3,3373
Endogenous,FN1,NM_002026.2,4929
Endogenous,CD2,NM_001767.2,99
Endogenous,FAP,NM_004460.2,179
Endogenous,CSF1R,NM_005211.2,200
Endogenous,CYTIP,NM_004288.4,326
Endogenous,ADAM12,NM_003474.4,77
Endogenous,DCN,NM_001920.3,3239
Endogenous,PDZK1IP1,NM_005764.3,437
Endogenous,TCF7L1,NM_031283.1,223
Endogenous,TLR4,NR_024168.1,858
Endogenous,COL3A1,NM_000090.3,25310
Endogenous,POSTN,NM_006475.2,42
Endogenous,FCER1G,NM_004106.1,1683
Endogenous,ZNF423,NM_015069.2,85
Endogenous,TMEM45A,NM_018004.1,291
Endogenous,CXCL9,NM_002416.1,183
Endogenous,ADAMDEC1,NM_014479.2,45
Endogenous,CD74,NM_001025158.1,204874
Endogenous,GFPT2,NM_005110.2,97
Endogenous,COL11A1,NM_001854.3,260
Endogenous,OLFML3,NM_020190.2,1717
Endogenous,COL5A1,NM_000093.3,3412
Endogenous,FBN1,NM_000138.3,475
Endogenous,CD3D,NM_000732.4,113
Endogenous,CXCL11,NM_005409.3,702
Endogenous,LUM,NM_002345.3,2881
Endogenous,CD38,NM_001775.2,339
Endogenous,CD8A,NM_001768.5,213
Endogenous,CD68,NM_001251.2,3892
Endogenous,CRISPLD2,NM_031476.3,193
Positive,POS_C(8),ERCC_00002.1,3016
Positive,POS_A(128),ERCC_00117.1,49334
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,835
Positive,POS_B(32),ERCC_00112.1,12035
Positive,POS_E(0.5),ERCC_00035.1,149
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,118623
Housekeeping,PGK1,NM_000291.2,37166
Housekeeping,POLR1B,NM_019014.3,1146
Housekeeping,SDHA,NM_004168.1,6347
Housekeeping,RPL19,NM_000981.3,94619
</Code_Summary>

<Messages>
</Messages>

