<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN25509
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,2
BindingDensity,2.00
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,479
Endogenous,CD27,NM_001242.4,1595
Endogenous,SALL2,NM_005407.1,436
Endogenous,SPARC,NM_003118.2,131754
Endogenous,CTSK,NM_000396.2,48894
Endogenous,VCAN,NM_004385.3,13781
Endogenous,PDGFRB,NM_002609.3,9725
Endogenous,COL1A2,NM_000089.3,167908
Endogenous,NUAK1,NM_014840.2,2269
Endogenous,CCL5,NM_002985.2,5774
Endogenous,COL5A2,NM_000393.3,19180
Endogenous,TIMP3,NM_000362.4,107512
Endogenous,CD3E,NM_000733.2,1360
Endogenous,HMGA2,NM_003484.1,106
Endogenous,TAP1,NM_000593.5,1455
Endogenous,ABCC3,NM_001144070.1,833
Endogenous,LOX,NM_002317.4,5794
Endogenous,SLAMF7,NM_021181.3,3738
Endogenous,THBS2,NM_003247.2,62711
Endogenous,EPB41L3,NM_012307.2,2148
Endogenous,INHBA,NM_002192.2,3762
Endogenous,FGF1,NM_033137.1,978
Endogenous,LRRC15,NM_001135057.2,7104
Endogenous,AXL,NM_021913.2,2703
Endogenous,TAGLN,NM_003186.3,36247
Endogenous,FN1,NM_002026.2,222477
Endogenous,CD2,NM_001767.2,733
Endogenous,FAP,NM_004460.2,10826
Endogenous,CSF1R,NM_005211.2,420
Endogenous,CYTIP,NM_004288.4,2955
Endogenous,ADAM12,NM_003474.4,2065
Endogenous,DCN,NM_001920.3,55821
Endogenous,PDZK1IP1,NM_005764.3,206
Endogenous,TCF7L1,NM_031283.1,671
Endogenous,TLR4,NR_024168.1,1349
Endogenous,COL3A1,NM_000090.3,331864
Endogenous,POSTN,NM_006475.2,21140
Endogenous,FCER1G,NM_004106.1,8584
Endogenous,ZNF423,NM_015069.2,480
Endogenous,TMEM45A,NM_018004.1,2424
Endogenous,CXCL9,NM_002416.1,1016
Endogenous,ADAMDEC1,NM_014479.2,537
Endogenous,CD74,NM_001025158.1,152059
Endogenous,GFPT2,NM_005110.2,1642
Endogenous,COL11A1,NM_001854.3,30078
Endogenous,OLFML3,NM_020190.2,5072
Endogenous,COL5A1,NM_000093.3,43977
Endogenous,FBN1,NM_000138.3,6859
Endogenous,CD3D,NM_000732.4,1184
Endogenous,CXCL11,NM_005409.3,243
Endogenous,LUM,NM_002345.3,119573
Endogenous,CD38,NM_001775.2,580
Endogenous,CD8A,NM_001768.5,1759
Endogenous,CD68,NM_001251.2,14679
Endogenous,CRISPLD2,NM_031476.3,3364
Positive,POS_C(8),ERCC_00002.1,1954
Positive,POS_A(128),ERCC_00117.1,29388
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,527
Positive,POS_B(32),ERCC_00112.1,7191
Positive,POS_E(0.5),ERCC_00035.1,96
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,28
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,ACTB,NM_001101.2,143798
Housekeeping,PGK1,NM_000291.2,16737
Housekeeping,POLR1B,NM_019014.3,592
Housekeeping,SDHA,NM_004168.1,3279
Housekeeping,RPL19,NM_000981.3,57001
</Code_Summary>

<Messages>
</Messages>

