<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN23619
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,534
ScannerID,1412C0228
StagePosition,3
BindingDensity,2.24
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,159
Endogenous,CD27,NM_001242.4,346
Endogenous,SALL2,NM_005407.1,402
Endogenous,SPARC,NM_003118.2,166008
Endogenous,CTSK,NM_000396.2,40942
Endogenous,VCAN,NM_004385.3,11883
Endogenous,PDGFRB,NM_002609.3,6630
Endogenous,COL1A2,NM_000089.3,210539
Endogenous,NUAK1,NM_014840.2,3726
Endogenous,CCL5,NM_002985.2,2193
Endogenous,COL5A2,NM_000393.3,28492
Endogenous,TIMP3,NM_000362.4,107834
Endogenous,CD3E,NM_000733.2,485
Endogenous,HMGA2,NM_003484.1,18
Endogenous,TAP1,NM_000593.5,770
Endogenous,ABCC3,NM_001144070.1,294
Endogenous,LOX,NM_002317.4,4226
Endogenous,SLAMF7,NM_021181.3,801
Endogenous,THBS2,NM_003247.2,49256
Endogenous,EPB41L3,NM_012307.2,1408
Endogenous,INHBA,NM_002192.2,2332
Endogenous,FGF1,NM_033137.1,575
Endogenous,LRRC15,NM_001135057.2,7564
Endogenous,AXL,NM_021913.2,1870
Endogenous,TAGLN,NM_003186.3,33199
Endogenous,FN1,NM_002026.2,195200
Endogenous,CD2,NM_001767.2,335
Endogenous,FAP,NM_004460.2,5923
Endogenous,CSF1R,NM_005211.2,272
Endogenous,CYTIP,NM_004288.4,639
Endogenous,ADAM12,NM_003474.4,1947
Endogenous,DCN,NM_001920.3,50266
Endogenous,PDZK1IP1,NM_005764.3,216
Endogenous,TCF7L1,NM_031283.1,778
Endogenous,TLR4,NR_024168.1,869
Endogenous,COL3A1,NM_000090.3,383243
Endogenous,POSTN,NM_006475.2,16797
Endogenous,FCER1G,NM_004106.1,3179
Endogenous,ZNF423,NM_015069.2,413
Endogenous,TMEM45A,NM_018004.1,2466
Endogenous,CXCL9,NM_002416.1,1255
Endogenous,ADAMDEC1,NM_014479.2,131
Endogenous,CD74,NM_001025158.1,112395
Endogenous,GFPT2,NM_005110.2,906
Endogenous,COL11A1,NM_001854.3,43174
Endogenous,OLFML3,NM_020190.2,7189
Endogenous,COL5A1,NM_000093.3,50839
Endogenous,FBN1,NM_000138.3,7998
Endogenous,CD3D,NM_000732.4,419
Endogenous,CXCL11,NM_005409.3,335
Endogenous,LUM,NM_002345.3,100584
Endogenous,CD38,NM_001775.2,78
Endogenous,CD8A,NM_001768.5,890
Endogenous,CD68,NM_001251.2,5621
Endogenous,CRISPLD2,NM_031476.3,3532
Positive,POS_C(8),ERCC_00002.1,2195
Positive,POS_A(128),ERCC_00117.1,33096
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,577
Positive,POS_B(32),ERCC_00112.1,8498
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,22
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,ACTB,NM_001101.2,111688
Housekeeping,PGK1,NM_000291.2,10622
Housekeeping,POLR1B,NM_019014.3,503
Housekeeping,SDHA,NM_004168.1,2265
Housekeeping,RPL19,NM_000981.3,35350
</Code_Summary>

<Messages>
</Messages>

