<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20086
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,549
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.69
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,545
Endogenous,CD27,NM_001242.4,1093
Endogenous,SALL2,NM_005407.1,590
Endogenous,SPARC,NM_003118.2,41779
Endogenous,CTSK,NM_000396.2,5154
Endogenous,VCAN,NM_004385.3,2670
Endogenous,PDGFRB,NM_002609.3,1190
Endogenous,COL1A2,NM_000089.3,34129
Endogenous,NUAK1,NM_014840.2,885
Endogenous,CCL5,NM_002985.2,4738
Endogenous,COL5A2,NM_000393.3,3873
Endogenous,TIMP3,NM_000362.4,7649
Endogenous,CD3E,NM_000733.2,874
Endogenous,HMGA2,NM_003484.1,260
Endogenous,TAP1,NM_000593.5,6631
Endogenous,ABCC3,NM_001144070.1,1065
Endogenous,LOX,NM_002317.4,2015
Endogenous,SLAMF7,NM_021181.3,5280
Endogenous,THBS2,NM_003247.2,9474
Endogenous,EPB41L3,NM_012307.2,1949
Endogenous,INHBA,NM_002192.2,650
Endogenous,FGF1,NM_033137.1,117
Endogenous,LRRC15,NM_001135057.2,223
Endogenous,AXL,NM_021913.2,1571
Endogenous,TAGLN,NM_003186.3,7623
Endogenous,FN1,NM_002026.2,95914
Endogenous,CD2,NM_001767.2,476
Endogenous,FAP,NM_004460.2,1361
Endogenous,CSF1R,NM_005211.2,641
Endogenous,CYTIP,NM_004288.4,1817
Endogenous,ADAM12,NM_003474.4,409
Endogenous,DCN,NM_001920.3,8141
Endogenous,PDZK1IP1,NM_005764.3,695
Endogenous,TCF7L1,NM_031283.1,219
Endogenous,TLR4,NR_024168.1,1445
Endogenous,COL3A1,NM_000090.3,52688
Endogenous,POSTN,NM_006475.2,1398
Endogenous,FCER1G,NM_004106.1,7140
Endogenous,ZNF423,NM_015069.2,151
Endogenous,TMEM45A,NM_018004.1,990
Endogenous,CXCL9,NM_002416.1,11279
Endogenous,ADAMDEC1,NM_014479.2,3593
Endogenous,CD74,NM_001025158.1,349519
Endogenous,GFPT2,NM_005110.2,365
Endogenous,COL11A1,NM_001854.3,2205
Endogenous,OLFML3,NM_020190.2,1209
Endogenous,COL5A1,NM_000093.3,7985
Endogenous,FBN1,NM_000138.3,632
Endogenous,CD3D,NM_000732.4,732
Endogenous,CXCL11,NM_005409.3,2683
Endogenous,LUM,NM_002345.3,10726
Endogenous,CD38,NM_001775.2,2482
Endogenous,CD8A,NM_001768.5,1170
Endogenous,CD68,NM_001251.2,9312
Endogenous,CRISPLD2,NM_031476.3,864
Positive,POS_C(8),ERCC_00002.1,6779
Positive,POS_A(128),ERCC_00117.1,104657
Positive,POS_F(0.125),ERCC_00034.1,130
Positive,POS_D(2),ERCC_00092.1,1643
Positive,POS_B(32),ERCC_00112.1,25566
Positive,POS_E(0.5),ERCC_00035.1,376
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,22
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,37
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,ACTB,NM_001101.2,160441
Housekeeping,PGK1,NM_000291.2,25689
Housekeeping,POLR1B,NM_019014.3,1192
Housekeeping,SDHA,NM_004168.1,6005
Housekeeping,RPL19,NM_000981.3,74620
</Code_Summary>

<Messages>
</Messages>

