<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02770
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.28
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,75
Endogenous,CD27,NM_001242.4,229
Endogenous,SALL2,NM_005407.1,103
Endogenous,SPARC,NM_003118.2,34547
Endogenous,CTSK,NM_000396.2,4015
Endogenous,VCAN,NM_004385.3,1391
Endogenous,PDGFRB,NM_002609.3,520
Endogenous,COL1A2,NM_000089.3,27389
Endogenous,NUAK1,NM_014840.2,204
Endogenous,CCL5,NM_002985.2,735
Endogenous,COL5A2,NM_000393.3,3464
Endogenous,TIMP3,NM_000362.4,7712
Endogenous,CD3E,NM_000733.2,229
Endogenous,HMGA2,NM_003484.1,47
Endogenous,TAP1,NM_000593.5,316
Endogenous,ABCC3,NM_001144070.1,216
Endogenous,LOX,NM_002317.4,743
Endogenous,SLAMF7,NM_021181.3,279
Endogenous,THBS2,NM_003247.2,3939
Endogenous,EPB41L3,NM_012307.2,580
Endogenous,INHBA,NM_002192.2,475
Endogenous,FGF1,NM_033137.1,50
Endogenous,LRRC15,NM_001135057.2,466
Endogenous,AXL,NM_021913.2,339
Endogenous,TAGLN,NM_003186.3,9771
Endogenous,FN1,NM_002026.2,28162
Endogenous,CD2,NM_001767.2,63
Endogenous,FAP,NM_004460.2,586
Endogenous,CSF1R,NM_005211.2,88
Endogenous,CYTIP,NM_004288.4,444
Endogenous,ADAM12,NM_003474.4,188
Endogenous,DCN,NM_001920.3,4498
Endogenous,PDZK1IP1,NM_005764.3,180
Endogenous,TCF7L1,NM_031283.1,151
Endogenous,TLR4,NR_024168.1,227
Endogenous,COL3A1,NM_000090.3,54826
Endogenous,POSTN,NM_006475.2,1257
Endogenous,FCER1G,NM_004106.1,601
Endogenous,ZNF423,NM_015069.2,82
Endogenous,TMEM45A,NM_018004.1,434
Endogenous,CXCL9,NM_002416.1,567
Endogenous,ADAMDEC1,NM_014479.2,90
Endogenous,CD74,NM_001025158.1,24783
Endogenous,GFPT2,NM_005110.2,220
Endogenous,COL11A1,NM_001854.3,2894
Endogenous,OLFML3,NM_020190.2,1254
Endogenous,COL5A1,NM_000093.3,3493
Endogenous,FBN1,NM_000138.3,965
Endogenous,CD3D,NM_000732.4,200
Endogenous,CXCL11,NM_005409.3,189
Endogenous,LUM,NM_002345.3,8057
Endogenous,CD38,NM_001775.2,71
Endogenous,CD8A,NM_001768.5,394
Endogenous,CD68,NM_001251.2,1063
Endogenous,CRISPLD2,NM_031476.3,1584
Positive,POS_C(8),ERCC_00002.1,4849
Positive,POS_A(128),ERCC_00117.1,79259
Positive,POS_F(0.125),ERCC_00034.1,100
Positive,POS_D(2),ERCC_00092.1,1245
Positive,POS_B(32),ERCC_00112.1,19287
Positive,POS_E(0.5),ERCC_00035.1,273
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,ACTB,NM_001101.2,20631
Housekeeping,PGK1,NM_000291.2,2948
Housekeeping,POLR1B,NM_019014.3,75
Housekeeping,SDHA,NM_004168.1,276
Housekeeping,RPL19,NM_000981.3,21226
</Code_Summary>

<Messages>
</Messages>

