<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20446
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.52
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,690
Endogenous,CD27,NM_001242.4,940
Endogenous,SALL2,NM_005407.1,748
Endogenous,SPARC,NM_003118.2,27446
Endogenous,CTSK,NM_000396.2,6717
Endogenous,VCAN,NM_004385.3,3055
Endogenous,PDGFRB,NM_002609.3,1648
Endogenous,COL1A2,NM_000089.3,14450
Endogenous,NUAK1,NM_014840.2,521
Endogenous,CCL5,NM_002985.2,5352
Endogenous,COL5A2,NM_000393.3,2109
Endogenous,TIMP3,NM_000362.4,5051
Endogenous,CD3E,NM_000733.2,1415
Endogenous,HMGA2,NM_003484.1,254
Endogenous,TAP1,NM_000593.5,3443
Endogenous,ABCC3,NM_001144070.1,772
Endogenous,LOX,NM_002317.4,1151
Endogenous,SLAMF7,NM_021181.3,3825
Endogenous,THBS2,NM_003247.2,4684
Endogenous,EPB41L3,NM_012307.2,2107
Endogenous,INHBA,NM_002192.2,629
Endogenous,FGF1,NM_033137.1,100
Endogenous,LRRC15,NM_001135057.2,55
Endogenous,AXL,NM_021913.2,1447
Endogenous,TAGLN,NM_003186.3,13146
Endogenous,FN1,NM_002026.2,32735
Endogenous,CD2,NM_001767.2,821
Endogenous,FAP,NM_004460.2,1260
Endogenous,CSF1R,NM_005211.2,539
Endogenous,CYTIP,NM_004288.4,1695
Endogenous,ADAM12,NM_003474.4,194
Endogenous,DCN,NM_001920.3,6140
Endogenous,PDZK1IP1,NM_005764.3,435
Endogenous,TCF7L1,NM_031283.1,502
Endogenous,TLR4,NR_024168.1,1236
Endogenous,COL3A1,NM_000090.3,30445
Endogenous,POSTN,NM_006475.2,4531
Endogenous,FCER1G,NM_004106.1,6971
Endogenous,ZNF423,NM_015069.2,582
Endogenous,TMEM45A,NM_018004.1,672
Endogenous,CXCL9,NM_002416.1,11393
Endogenous,ADAMDEC1,NM_014479.2,4045
Endogenous,CD74,NM_001025158.1,285824
Endogenous,GFPT2,NM_005110.2,487
Endogenous,COL11A1,NM_001854.3,103
Endogenous,OLFML3,NM_020190.2,1052
Endogenous,COL5A1,NM_000093.3,3876
Endogenous,FBN1,NM_000138.3,965
Endogenous,CD3D,NM_000732.4,1089
Endogenous,CXCL11,NM_005409.3,1716
Endogenous,LUM,NM_002345.3,7572
Endogenous,CD38,NM_001775.2,2166
Endogenous,CD8A,NM_001768.5,953
Endogenous,CD68,NM_001251.2,9408
Endogenous,CRISPLD2,NM_031476.3,952
Positive,POS_C(8),ERCC_00002.1,5404
Positive,POS_A(128),ERCC_00117.1,81297
Positive,POS_F(0.125),ERCC_00034.1,111
Positive,POS_D(2),ERCC_00092.1,1246
Positive,POS_B(32),ERCC_00112.1,20411
Positive,POS_E(0.5),ERCC_00035.1,275
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,ACTB,NM_001101.2,123789
Housekeeping,PGK1,NM_000291.2,38727
Housekeeping,POLR1B,NM_019014.3,836
Housekeeping,SDHA,NM_004168.1,4572
Housekeeping,RPL19,NM_000981.3,59197
</Code_Summary>

<Messages>
</Messages>

