<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02440
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,547
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.33
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,48
Endogenous,CD27,NM_001242.4,123
Endogenous,SALL2,NM_005407.1,95
Endogenous,SPARC,NM_003118.2,59156
Endogenous,CTSK,NM_000396.2,2595
Endogenous,VCAN,NM_004385.3,1096
Endogenous,PDGFRB,NM_002609.3,480
Endogenous,COL1A2,NM_000089.3,53001
Endogenous,NUAK1,NM_014840.2,358
Endogenous,CCL5,NM_002985.2,1259
Endogenous,COL5A2,NM_000393.3,4250
Endogenous,TIMP3,NM_000362.4,5928
Endogenous,CD3E,NM_000733.2,202
Endogenous,HMGA2,NM_003484.1,22
Endogenous,TAP1,NM_000593.5,184
Endogenous,ABCC3,NM_001144070.1,137
Endogenous,LOX,NM_002317.4,789
Endogenous,SLAMF7,NM_021181.3,206
Endogenous,THBS2,NM_003247.2,6074
Endogenous,EPB41L3,NM_012307.2,417
Endogenous,INHBA,NM_002192.2,612
Endogenous,FGF1,NM_033137.1,41
Endogenous,LRRC15,NM_001135057.2,244
Endogenous,AXL,NM_021913.2,333
Endogenous,TAGLN,NM_003186.3,8670
Endogenous,FN1,NM_002026.2,27431
Endogenous,CD2,NM_001767.2,98
Endogenous,FAP,NM_004460.2,440
Endogenous,CSF1R,NM_005211.2,94
Endogenous,CYTIP,NM_004288.4,276
Endogenous,ADAM12,NM_003474.4,308
Endogenous,DCN,NM_001920.3,3865
Endogenous,PDZK1IP1,NM_005764.3,53
Endogenous,TCF7L1,NM_031283.1,150
Endogenous,TLR4,NR_024168.1,183
Endogenous,COL3A1,NM_000090.3,85254
Endogenous,POSTN,NM_006475.2,922
Endogenous,FCER1G,NM_004106.1,460
Endogenous,ZNF423,NM_015069.2,90
Endogenous,TMEM45A,NM_018004.1,385
Endogenous,CXCL9,NM_002416.1,659
Endogenous,ADAMDEC1,NM_014479.2,137
Endogenous,CD74,NM_001025158.1,14459
Endogenous,GFPT2,NM_005110.2,301
Endogenous,COL11A1,NM_001854.3,2686
Endogenous,OLFML3,NM_020190.2,1789
Endogenous,COL5A1,NM_000093.3,6957
Endogenous,FBN1,NM_000138.3,901
Endogenous,CD3D,NM_000732.4,133
Endogenous,CXCL11,NM_005409.3,124
Endogenous,LUM,NM_002345.3,8270
Endogenous,CD38,NM_001775.2,52
Endogenous,CD8A,NM_001768.5,594
Endogenous,CD68,NM_001251.2,864
Endogenous,CRISPLD2,NM_031476.3,1350
Positive,POS_C(8),ERCC_00002.1,4731
Positive,POS_A(128),ERCC_00117.1,75882
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,1164
Positive,POS_B(32),ERCC_00112.1,18941
Positive,POS_E(0.5),ERCC_00035.1,246
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,29447
Housekeeping,PGK1,NM_000291.2,6735
Housekeeping,POLR1B,NM_019014.3,115
Housekeeping,SDHA,NM_004168.1,491
Housekeeping,RPL19,NM_000981.3,18564
</Code_Summary>

<Messages>
</Messages>

