<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42303
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.91
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,166
Endogenous,CD27,NM_001242.4,239
Endogenous,SALL2,NM_005407.1,542
Endogenous,SPARC,NM_003118.2,115425
Endogenous,CTSK,NM_000396.2,23892
Endogenous,VCAN,NM_004385.3,7658
Endogenous,PDGFRB,NM_002609.3,6018
Endogenous,COL1A2,NM_000089.3,180365
Endogenous,NUAK1,NM_014840.2,1569
Endogenous,CCL5,NM_002985.2,1062
Endogenous,COL5A2,NM_000393.3,17487
Endogenous,TIMP3,NM_000362.4,32375
Endogenous,CD3E,NM_000733.2,165
Endogenous,HMGA2,NM_003484.1,682
Endogenous,TAP1,NM_000593.5,1139
Endogenous,ABCC3,NM_001144070.1,741
Endogenous,LOX,NM_002317.4,3929
Endogenous,SLAMF7,NM_021181.3,417
Endogenous,THBS2,NM_003247.2,27175
Endogenous,EPB41L3,NM_012307.2,908
Endogenous,INHBA,NM_002192.2,3079
Endogenous,FGF1,NM_033137.1,719
Endogenous,LRRC15,NM_001135057.2,3811
Endogenous,AXL,NM_021913.2,1921
Endogenous,TAGLN,NM_003186.3,16268
Endogenous,FN1,NM_002026.2,128554
Endogenous,CD2,NM_001767.2,133
Endogenous,FAP,NM_004460.2,5885
Endogenous,CSF1R,NM_005211.2,153
Endogenous,CYTIP,NM_004288.4,638
Endogenous,ADAM12,NM_003474.4,1495
Endogenous,DCN,NM_001920.3,28553
Endogenous,PDZK1IP1,NM_005764.3,1100
Endogenous,TCF7L1,NM_031283.1,609
Endogenous,TLR4,NR_024168.1,614
Endogenous,COL3A1,NM_000090.3,298035
Endogenous,POSTN,NM_006475.2,16026
Endogenous,FCER1G,NM_004106.1,2116
Endogenous,ZNF423,NM_015069.2,269
Endogenous,TMEM45A,NM_018004.1,1733
Endogenous,CXCL9,NM_002416.1,558
Endogenous,ADAMDEC1,NM_014479.2,243
Endogenous,CD74,NM_001025158.1,80031
Endogenous,GFPT2,NM_005110.2,609
Endogenous,COL11A1,NM_001854.3,19960
Endogenous,OLFML3,NM_020190.2,3682
Endogenous,COL5A1,NM_000093.3,28236
Endogenous,FBN1,NM_000138.3,5861
Endogenous,CD3D,NM_000732.4,141
Endogenous,CXCL11,NM_005409.3,414
Endogenous,LUM,NM_002345.3,65569
Endogenous,CD38,NM_001775.2,133
Endogenous,CD8A,NM_001768.5,132
Endogenous,CD68,NM_001251.2,2064
Endogenous,CRISPLD2,NM_031476.3,2907
Positive,POS_C(8),ERCC_00002.1,1377
Positive,POS_A(128),ERCC_00117.1,21579
Positive,POS_F(0.125),ERCC_00034.1,24
Positive,POS_D(2),ERCC_00092.1,388
Positive,POS_B(32),ERCC_00112.1,5234
Positive,POS_E(0.5),ERCC_00035.1,66
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,87366
Housekeeping,PGK1,NM_000291.2,26233
Housekeeping,POLR1B,NM_019014.3,959
Housekeeping,SDHA,NM_004168.1,4229
Housekeeping,RPL19,NM_000981.3,38138
</Code_Summary>

<Messages>
</Messages>

