<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01850
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.28
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,162
Endogenous,CD27,NM_001242.4,243
Endogenous,SALL2,NM_005407.1,2801
Endogenous,SPARC,NM_003118.2,17276
Endogenous,CTSK,NM_000396.2,1273
Endogenous,VCAN,NM_004385.3,838
Endogenous,PDGFRB,NM_002609.3,1758
Endogenous,COL1A2,NM_000089.3,16362
Endogenous,NUAK1,NM_014840.2,710
Endogenous,CCL5,NM_002985.2,203
Endogenous,COL5A2,NM_000393.3,927
Endogenous,TIMP3,NM_000362.4,3316
Endogenous,CD3E,NM_000733.2,60
Endogenous,HMGA2,NM_003484.1,3231
Endogenous,TAP1,NM_000593.5,619
Endogenous,ABCC3,NM_001144070.1,111
Endogenous,LOX,NM_002317.4,385
Endogenous,SLAMF7,NM_021181.3,136
Endogenous,THBS2,NM_003247.2,706
Endogenous,EPB41L3,NM_012307.2,307
Endogenous,INHBA,NM_002192.2,48
Endogenous,FGF1,NM_033137.1,307
Endogenous,LRRC15,NM_001135057.2,54
Endogenous,AXL,NM_021913.2,773
Endogenous,TAGLN,NM_003186.3,3666
Endogenous,FN1,NM_002026.2,4321
Endogenous,CD2,NM_001767.2,82
Endogenous,FAP,NM_004460.2,111
Endogenous,CSF1R,NM_005211.2,83
Endogenous,CYTIP,NM_004288.4,282
Endogenous,ADAM12,NM_003474.4,211
Endogenous,DCN,NM_001920.3,1404
Endogenous,PDZK1IP1,NM_005764.3,246
Endogenous,TCF7L1,NM_031283.1,3358
Endogenous,TLR4,NR_024168.1,206
Endogenous,COL3A1,NM_000090.3,17740
Endogenous,POSTN,NM_006475.2,159
Endogenous,FCER1G,NM_004106.1,760
Endogenous,ZNF423,NM_015069.2,2175
Endogenous,TMEM45A,NM_018004.1,3668
Endogenous,CXCL9,NM_002416.1,44
Endogenous,ADAMDEC1,NM_014479.2,23
Endogenous,CD74,NM_001025158.1,9480
Endogenous,GFPT2,NM_005110.2,557
Endogenous,COL11A1,NM_001854.3,442
Endogenous,OLFML3,NM_020190.2,1070
Endogenous,COL5A1,NM_000093.3,3513
Endogenous,FBN1,NM_000138.3,525
Endogenous,CD3D,NM_000732.4,92
Endogenous,CXCL11,NM_005409.3,102
Endogenous,LUM,NM_002345.3,349
Endogenous,CD38,NM_001775.2,131
Endogenous,CD8A,NM_001768.5,271
Endogenous,CD68,NM_001251.2,1668
Endogenous,CRISPLD2,NM_031476.3,353
Positive,POS_C(8),ERCC_00002.1,4238
Positive,POS_A(128),ERCC_00117.1,65252
Positive,POS_F(0.125),ERCC_00034.1,81
Positive,POS_D(2),ERCC_00092.1,1133
Positive,POS_B(32),ERCC_00112.1,16271
Positive,POS_E(0.5),ERCC_00035.1,202
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,142665
Housekeeping,PGK1,NM_000291.2,48523
Housekeeping,POLR1B,NM_019014.3,2241
Housekeeping,SDHA,NM_004168.1,3710
Housekeeping,RPL19,NM_000981.3,96687
</Code_Summary>

<Messages>
</Messages>

