<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43495
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.66
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,114
Endogenous,CD27,NM_001242.4,249
Endogenous,SALL2,NM_005407.1,678
Endogenous,SPARC,NM_003118.2,148110
Endogenous,CTSK,NM_000396.2,10062
Endogenous,VCAN,NM_004385.3,3738
Endogenous,PDGFRB,NM_002609.3,1482
Endogenous,COL1A2,NM_000089.3,108899
Endogenous,NUAK1,NM_014840.2,1159
Endogenous,CCL5,NM_002985.2,774
Endogenous,COL5A2,NM_000393.3,13774
Endogenous,TIMP3,NM_000362.4,39290
Endogenous,CD3E,NM_000733.2,141
Endogenous,HMGA2,NM_003484.1,318
Endogenous,TAP1,NM_000593.5,366
Endogenous,ABCC3,NM_001144070.1,258
Endogenous,LOX,NM_002317.4,1920
Endogenous,SLAMF7,NM_021181.3,494
Endogenous,THBS2,NM_003247.2,9719
Endogenous,EPB41L3,NM_012307.2,591
Endogenous,INHBA,NM_002192.2,1490
Endogenous,FGF1,NM_033137.1,160
Endogenous,LRRC15,NM_001135057.2,1258
Endogenous,AXL,NM_021913.2,868
Endogenous,TAGLN,NM_003186.3,23215
Endogenous,FN1,NM_002026.2,74071
Endogenous,CD2,NM_001767.2,123
Endogenous,FAP,NM_004460.2,1438
Endogenous,CSF1R,NM_005211.2,202
Endogenous,CYTIP,NM_004288.4,623
Endogenous,ADAM12,NM_003474.4,735
Endogenous,DCN,NM_001920.3,15323
Endogenous,PDZK1IP1,NM_005764.3,252
Endogenous,TCF7L1,NM_031283.1,320
Endogenous,TLR4,NR_024168.1,397
Endogenous,COL3A1,NM_000090.3,200910
Endogenous,POSTN,NM_006475.2,5657
Endogenous,FCER1G,NM_004106.1,2039
Endogenous,ZNF423,NM_015069.2,152
Endogenous,TMEM45A,NM_018004.1,1960
Endogenous,CXCL9,NM_002416.1,333
Endogenous,ADAMDEC1,NM_014479.2,79
Endogenous,CD74,NM_001025158.1,33292
Endogenous,GFPT2,NM_005110.2,434
Endogenous,COL11A1,NM_001854.3,17307
Endogenous,OLFML3,NM_020190.2,2628
Endogenous,COL5A1,NM_000093.3,9915
Endogenous,FBN1,NM_000138.3,3283
Endogenous,CD3D,NM_000732.4,109
Endogenous,CXCL11,NM_005409.3,94
Endogenous,LUM,NM_002345.3,23869
Endogenous,CD38,NM_001775.2,94
Endogenous,CD8A,NM_001768.5,321
Endogenous,CD68,NM_001251.2,4265
Endogenous,CRISPLD2,NM_031476.3,1611
Positive,POS_C(8),ERCC_00002.1,7571
Positive,POS_A(128),ERCC_00117.1,120483
Positive,POS_F(0.125),ERCC_00034.1,159
Positive,POS_D(2),ERCC_00092.1,1838
Positive,POS_B(32),ERCC_00112.1,30666
Positive,POS_E(0.5),ERCC_00035.1,408
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,ACTB,NM_001101.2,77438
Housekeeping,PGK1,NM_000291.2,14297
Housekeeping,POLR1B,NM_019014.3,228
Housekeeping,SDHA,NM_004168.1,1175
Housekeeping,RPL19,NM_000981.3,40080
</Code_Summary>

<Messages>
</Messages>

