<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43260
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,543
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.60
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,126
Endogenous,CD27,NM_001242.4,451
Endogenous,SALL2,NM_005407.1,192
Endogenous,SPARC,NM_003118.2,76857
Endogenous,CTSK,NM_000396.2,15466
Endogenous,VCAN,NM_004385.3,4130
Endogenous,PDGFRB,NM_002609.3,2100
Endogenous,COL1A2,NM_000089.3,91229
Endogenous,NUAK1,NM_014840.2,679
Endogenous,CCL5,NM_002985.2,770
Endogenous,COL5A2,NM_000393.3,11698
Endogenous,TIMP3,NM_000362.4,35717
Endogenous,CD3E,NM_000733.2,295
Endogenous,HMGA2,NM_003484.1,110
Endogenous,TAP1,NM_000593.5,1045
Endogenous,ABCC3,NM_001144070.1,386
Endogenous,LOX,NM_002317.4,2310
Endogenous,SLAMF7,NM_021181.3,1531
Endogenous,THBS2,NM_003247.2,25938
Endogenous,EPB41L3,NM_012307.2,1397
Endogenous,INHBA,NM_002192.2,5067
Endogenous,FGF1,NM_033137.1,367
Endogenous,LRRC15,NM_001135057.2,2717
Endogenous,AXL,NM_021913.2,2409
Endogenous,TAGLN,NM_003186.3,24434
Endogenous,FN1,NM_002026.2,67935
Endogenous,CD2,NM_001767.2,127
Endogenous,FAP,NM_004460.2,2727
Endogenous,CSF1R,NM_005211.2,142
Endogenous,CYTIP,NM_004288.4,1526
Endogenous,ADAM12,NM_003474.4,644
Endogenous,DCN,NM_001920.3,18185
Endogenous,PDZK1IP1,NM_005764.3,393
Endogenous,TCF7L1,NM_031283.1,487
Endogenous,TLR4,NR_024168.1,726
Endogenous,COL3A1,NM_000090.3,161160
Endogenous,POSTN,NM_006475.2,8326
Endogenous,FCER1G,NM_004106.1,2875
Endogenous,ZNF423,NM_015069.2,167
Endogenous,TMEM45A,NM_018004.1,784
Endogenous,CXCL9,NM_002416.1,878
Endogenous,ADAMDEC1,NM_014479.2,554
Endogenous,CD74,NM_001025158.1,79900
Endogenous,GFPT2,NM_005110.2,3135
Endogenous,COL11A1,NM_001854.3,7976
Endogenous,OLFML3,NM_020190.2,2667
Endogenous,COL5A1,NM_000093.3,13917
Endogenous,FBN1,NM_000138.3,3280
Endogenous,CD3D,NM_000732.4,193
Endogenous,CXCL11,NM_005409.3,426
Endogenous,LUM,NM_002345.3,27661
Endogenous,CD38,NM_001775.2,216
Endogenous,CD8A,NM_001768.5,763
Endogenous,CD68,NM_001251.2,4817
Endogenous,CRISPLD2,NM_031476.3,6513
Positive,POS_C(8),ERCC_00002.1,4666
Positive,POS_A(128),ERCC_00117.1,75266
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,1161
Positive,POS_B(32),ERCC_00112.1,19508
Positive,POS_E(0.5),ERCC_00035.1,243
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,71154
Housekeeping,PGK1,NM_000291.2,11839
Housekeeping,POLR1B,NM_019014.3,537
Housekeeping,SDHA,NM_004168.1,2114
Housekeeping,RPL19,NM_000981.3,30960
</Code_Summary>

<Messages>
</Messages>

