<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42240
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,538
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.23
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,39
Endogenous,CD27,NM_001242.4,40
Endogenous,SALL2,NM_005407.1,3153
Endogenous,SPARC,NM_003118.2,30064
Endogenous,CTSK,NM_000396.2,1039
Endogenous,VCAN,NM_004385.3,275
Endogenous,PDGFRB,NM_002609.3,974
Endogenous,COL1A2,NM_000089.3,24208
Endogenous,NUAK1,NM_014840.2,666
Endogenous,CCL5,NM_002985.2,154
Endogenous,COL5A2,NM_000393.3,888
Endogenous,TIMP3,NM_000362.4,11391
Endogenous,CD3E,NM_000733.2,18
Endogenous,HMGA2,NM_003484.1,3966
Endogenous,TAP1,NM_000593.5,115
Endogenous,ABCC3,NM_001144070.1,93
Endogenous,LOX,NM_002317.4,205
Endogenous,SLAMF7,NM_021181.3,59
Endogenous,THBS2,NM_003247.2,313
Endogenous,EPB41L3,NM_012307.2,211
Endogenous,INHBA,NM_002192.2,86
Endogenous,FGF1,NM_033137.1,48
Endogenous,LRRC15,NM_001135057.2,5
Endogenous,AXL,NM_021913.2,495
Endogenous,TAGLN,NM_003186.3,5600
Endogenous,FN1,NM_002026.2,3061
Endogenous,CD2,NM_001767.2,15
Endogenous,FAP,NM_004460.2,99
Endogenous,CSF1R,NM_005211.2,29
Endogenous,CYTIP,NM_004288.4,111
Endogenous,ADAM12,NM_003474.4,34
Endogenous,DCN,NM_001920.3,3303
Endogenous,PDZK1IP1,NM_005764.3,102
Endogenous,TCF7L1,NM_031283.1,1828
Endogenous,TLR4,NR_024168.1,161
Endogenous,COL3A1,NM_000090.3,21397
Endogenous,POSTN,NM_006475.2,49
Endogenous,FCER1G,NM_004106.1,315
Endogenous,ZNF423,NM_015069.2,685
Endogenous,TMEM45A,NM_018004.1,2343
Endogenous,CXCL9,NM_002416.1,90
Endogenous,ADAMDEC1,NM_014479.2,16
Endogenous,CD74,NM_001025158.1,4083
Endogenous,GFPT2,NM_005110.2,111
Endogenous,COL11A1,NM_001854.3,230
Endogenous,OLFML3,NM_020190.2,411
Endogenous,COL5A1,NM_000093.3,2089
Endogenous,FBN1,NM_000138.3,510
Endogenous,CD3D,NM_000732.4,10
Endogenous,CXCL11,NM_005409.3,21
Endogenous,LUM,NM_002345.3,1220
Endogenous,CD38,NM_001775.2,19
Endogenous,CD8A,NM_001768.5,98
Endogenous,CD68,NM_001251.2,854
Endogenous,CRISPLD2,NM_031476.3,319
Positive,POS_C(8),ERCC_00002.1,4827
Positive,POS_A(128),ERCC_00117.1,70563
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,1181
Positive,POS_B(32),ERCC_00112.1,18665
Positive,POS_E(0.5),ERCC_00035.1,233
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,67958
Housekeeping,PGK1,NM_000291.2,18927
Housekeeping,POLR1B,NM_019014.3,689
Housekeeping,SDHA,NM_004168.1,3768
Housekeeping,RPL19,NM_000981.3,58612
</Code_Summary>

<Messages>
</Messages>

