<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20098
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.65
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,154
Endogenous,CD27,NM_001242.4,91
Endogenous,SALL2,NM_005407.1,350
Endogenous,SPARC,NM_003118.2,115888
Endogenous,CTSK,NM_000396.2,8323
Endogenous,VCAN,NM_004385.3,4629
Endogenous,PDGFRB,NM_002609.3,2778
Endogenous,COL1A2,NM_000089.3,137297
Endogenous,NUAK1,NM_014840.2,1377
Endogenous,CCL5,NM_002985.2,818
Endogenous,COL5A2,NM_000393.3,9986
Endogenous,TIMP3,NM_000362.4,24968
Endogenous,CD3E,NM_000733.2,214
Endogenous,HMGA2,NM_003484.1,111
Endogenous,TAP1,NM_000593.5,942
Endogenous,ABCC3,NM_001144070.1,645
Endogenous,LOX,NM_002317.4,3051
Endogenous,SLAMF7,NM_021181.3,249
Endogenous,THBS2,NM_003247.2,26233
Endogenous,EPB41L3,NM_012307.2,1109
Endogenous,INHBA,NM_002192.2,2448
Endogenous,FGF1,NM_033137.1,580
Endogenous,LRRC15,NM_001135057.2,1061
Endogenous,AXL,NM_021913.2,1690
Endogenous,TAGLN,NM_003186.3,43304
Endogenous,FN1,NM_002026.2,76785
Endogenous,CD2,NM_001767.2,136
Endogenous,FAP,NM_004460.2,2388
Endogenous,CSF1R,NM_005211.2,371
Endogenous,CYTIP,NM_004288.4,553
Endogenous,ADAM12,NM_003474.4,934
Endogenous,DCN,NM_001920.3,14360
Endogenous,PDZK1IP1,NM_005764.3,1392
Endogenous,TCF7L1,NM_031283.1,642
Endogenous,TLR4,NR_024168.1,938
Endogenous,COL3A1,NM_000090.3,187830
Endogenous,POSTN,NM_006475.2,4423
Endogenous,FCER1G,NM_004106.1,2391
Endogenous,ZNF423,NM_015069.2,190
Endogenous,TMEM45A,NM_018004.1,1266
Endogenous,CXCL9,NM_002416.1,358
Endogenous,ADAMDEC1,NM_014479.2,126
Endogenous,CD74,NM_001025158.1,70450
Endogenous,GFPT2,NM_005110.2,691
Endogenous,COL11A1,NM_001854.3,12965
Endogenous,OLFML3,NM_020190.2,3804
Endogenous,COL5A1,NM_000093.3,24647
Endogenous,FBN1,NM_000138.3,2992
Endogenous,CD3D,NM_000732.4,160
Endogenous,CXCL11,NM_005409.3,484
Endogenous,LUM,NM_002345.3,22643
Endogenous,CD38,NM_001775.2,126
Endogenous,CD8A,NM_001768.5,192
Endogenous,CD68,NM_001251.2,2293
Endogenous,CRISPLD2,NM_031476.3,2128
Positive,POS_C(8),ERCC_00002.1,4077
Positive,POS_A(128),ERCC_00117.1,66143
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,1066
Positive,POS_B(32),ERCC_00112.1,16658
Positive,POS_E(0.5),ERCC_00035.1,212
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,ACTB,NM_001101.2,90338
Housekeeping,PGK1,NM_000291.2,10364
Housekeeping,POLR1B,NM_019014.3,407
Housekeeping,SDHA,NM_004168.1,2344
Housekeeping,RPL19,NM_000981.3,39763
</Code_Summary>

<Messages>
</Messages>

