<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY02111
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.18
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,37
Endogenous,CD27,NM_001242.4,31
Endogenous,SALL2,NM_005407.1,1592
Endogenous,SPARC,NM_003118.2,21656
Endogenous,CTSK,NM_000396.2,565
Endogenous,VCAN,NM_004385.3,540
Endogenous,PDGFRB,NM_002609.3,861
Endogenous,COL1A2,NM_000089.3,27490
Endogenous,NUAK1,NM_014840.2,159
Endogenous,CCL5,NM_002985.2,68
Endogenous,COL5A2,NM_000393.3,1071
Endogenous,TIMP3,NM_000362.4,1687
Endogenous,CD3E,NM_000733.2,14
Endogenous,HMGA2,NM_003484.1,8042
Endogenous,TAP1,NM_000593.5,290
Endogenous,ABCC3,NM_001144070.1,174
Endogenous,LOX,NM_002317.4,236
Endogenous,SLAMF7,NM_021181.3,47
Endogenous,THBS2,NM_003247.2,908
Endogenous,EPB41L3,NM_012307.2,185
Endogenous,INHBA,NM_002192.2,80
Endogenous,FGF1,NM_033137.1,37
Endogenous,LRRC15,NM_001135057.2,23
Endogenous,AXL,NM_021913.2,509
Endogenous,TAGLN,NM_003186.3,5716
Endogenous,FN1,NM_002026.2,3532
Endogenous,CD2,NM_001767.2,12
Endogenous,FAP,NM_004460.2,39
Endogenous,CSF1R,NM_005211.2,33
Endogenous,CYTIP,NM_004288.4,55
Endogenous,ADAM12,NM_003474.4,60
Endogenous,DCN,NM_001920.3,2146
Endogenous,PDZK1IP1,NM_005764.3,247
Endogenous,TCF7L1,NM_031283.1,2011
Endogenous,TLR4,NR_024168.1,175
Endogenous,COL3A1,NM_000090.3,21218
Endogenous,POSTN,NM_006475.2,33
Endogenous,FCER1G,NM_004106.1,315
Endogenous,ZNF423,NM_015069.2,1165
Endogenous,TMEM45A,NM_018004.1,905
Endogenous,CXCL9,NM_002416.1,24
Endogenous,ADAMDEC1,NM_014479.2,17
Endogenous,CD74,NM_001025158.1,6429
Endogenous,GFPT2,NM_005110.2,49
Endogenous,COL11A1,NM_001854.3,683
Endogenous,OLFML3,NM_020190.2,444
Endogenous,COL5A1,NM_000093.3,3939
Endogenous,FBN1,NM_000138.3,553
Endogenous,CD3D,NM_000732.4,6
Endogenous,CXCL11,NM_005409.3,26
Endogenous,LUM,NM_002345.3,1969
Endogenous,CD38,NM_001775.2,11
Endogenous,CD8A,NM_001768.5,19
Endogenous,CD68,NM_001251.2,599
Endogenous,CRISPLD2,NM_031476.3,247
Positive,POS_C(8),ERCC_00002.1,4445
Positive,POS_A(128),ERCC_00117.1,70620
Positive,POS_F(0.125),ERCC_00034.1,101
Positive,POS_D(2),ERCC_00092.1,1090
Positive,POS_B(32),ERCC_00112.1,17768
Positive,POS_E(0.5),ERCC_00035.1,244
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,41359
Housekeeping,PGK1,NM_000291.2,16139
Housekeeping,POLR1B,NM_019014.3,694
Housekeeping,SDHA,NM_004168.1,2967
Housekeeping,RPL19,NM_000981.3,45870
</Code_Summary>

<Messages>
</Messages>

