<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02589
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.22
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,72
Endogenous,CD27,NM_001242.4,102
Endogenous,SALL2,NM_005407.1,547
Endogenous,SPARC,NM_003118.2,10271
Endogenous,CTSK,NM_000396.2,858
Endogenous,VCAN,NM_004385.3,113
Endogenous,PDGFRB,NM_002609.3,305
Endogenous,COL1A2,NM_000089.3,11536
Endogenous,NUAK1,NM_014840.2,200
Endogenous,CCL5,NM_002985.2,439
Endogenous,COL5A2,NM_000393.3,676
Endogenous,TIMP3,NM_000362.4,1923
Endogenous,CD3E,NM_000733.2,65
Endogenous,HMGA2,NM_003484.1,113
Endogenous,TAP1,NM_000593.5,698
Endogenous,ABCC3,NM_001144070.1,126
Endogenous,LOX,NM_002317.4,249
Endogenous,SLAMF7,NM_021181.3,81
Endogenous,THBS2,NM_003247.2,573
Endogenous,EPB41L3,NM_012307.2,218
Endogenous,INHBA,NM_002192.2,74
Endogenous,FGF1,NM_033137.1,93
Endogenous,LRRC15,NM_001135057.2,43
Endogenous,AXL,NM_021913.2,151
Endogenous,TAGLN,NM_003186.3,2160
Endogenous,FN1,NM_002026.2,1680
Endogenous,CD2,NM_001767.2,34
Endogenous,FAP,NM_004460.2,42
Endogenous,CSF1R,NM_005211.2,45
Endogenous,CYTIP,NM_004288.4,116
Endogenous,ADAM12,NM_003474.4,16
Endogenous,DCN,NM_001920.3,1506
Endogenous,PDZK1IP1,NM_005764.3,233
Endogenous,TCF7L1,NM_031283.1,192
Endogenous,TLR4,NR_024168.1,163
Endogenous,COL3A1,NM_000090.3,11379
Endogenous,POSTN,NM_006475.2,22
Endogenous,FCER1G,NM_004106.1,372
Endogenous,ZNF423,NM_015069.2,80
Endogenous,TMEM45A,NM_018004.1,304
Endogenous,CXCL9,NM_002416.1,129
Endogenous,ADAMDEC1,NM_014479.2,37
Endogenous,CD74,NM_001025158.1,82998
Endogenous,GFPT2,NM_005110.2,57
Endogenous,COL11A1,NM_001854.3,95
Endogenous,OLFML3,NM_020190.2,405
Endogenous,COL5A1,NM_000093.3,1129
Endogenous,FBN1,NM_000138.3,314
Endogenous,CD3D,NM_000732.4,54
Endogenous,CXCL11,NM_005409.3,160
Endogenous,LUM,NM_002345.3,640
Endogenous,CD38,NM_001775.2,333
Endogenous,CD8A,NM_001768.5,112
Endogenous,CD68,NM_001251.2,1574
Endogenous,CRISPLD2,NM_031476.3,62
Positive,POS_C(8),ERCC_00002.1,2089
Positive,POS_A(128),ERCC_00117.1,34936
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,581
Positive,POS_B(32),ERCC_00112.1,8352
Positive,POS_E(0.5),ERCC_00035.1,106
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,60793
Housekeeping,PGK1,NM_000291.2,35593
Housekeeping,POLR1B,NM_019014.3,678
Housekeeping,SDHA,NM_004168.1,3617
Housekeeping,RPL19,NM_000981.3,86569
</Code_Summary>

<Messages>
</Messages>

