<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH00347
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.17
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,34
Endogenous,CD27,NM_001242.4,49
Endogenous,SALL2,NM_005407.1,2353
Endogenous,SPARC,NM_003118.2,14374
Endogenous,CTSK,NM_000396.2,418
Endogenous,VCAN,NM_004385.3,1420
Endogenous,PDGFRB,NM_002609.3,1191
Endogenous,COL1A2,NM_000089.3,11400
Endogenous,NUAK1,NM_014840.2,1346
Endogenous,CCL5,NM_002985.2,135
Endogenous,COL5A2,NM_000393.3,778
Endogenous,TIMP3,NM_000362.4,4190
Endogenous,CD3E,NM_000733.2,34
Endogenous,HMGA2,NM_003484.1,8324
Endogenous,TAP1,NM_000593.5,192
Endogenous,ABCC3,NM_001144070.1,85
Endogenous,LOX,NM_002317.4,204
Endogenous,SLAMF7,NM_021181.3,105
Endogenous,THBS2,NM_003247.2,709
Endogenous,EPB41L3,NM_012307.2,90
Endogenous,INHBA,NM_002192.2,119
Endogenous,FGF1,NM_033137.1,15
Endogenous,LRRC15,NM_001135057.2,6
Endogenous,AXL,NM_021913.2,905
Endogenous,TAGLN,NM_003186.3,2687
Endogenous,FN1,NM_002026.2,2913
Endogenous,CD2,NM_001767.2,8
Endogenous,FAP,NM_004460.2,29
Endogenous,CSF1R,NM_005211.2,24
Endogenous,CYTIP,NM_004288.4,118
Endogenous,ADAM12,NM_003474.4,155
Endogenous,DCN,NM_001920.3,1479
Endogenous,PDZK1IP1,NM_005764.3,8
Endogenous,TCF7L1,NM_031283.1,1990
Endogenous,TLR4,NR_024168.1,225
Endogenous,COL3A1,NM_000090.3,12150
Endogenous,POSTN,NM_006475.2,47
Endogenous,FCER1G,NM_004106.1,249
Endogenous,ZNF423,NM_015069.2,882
Endogenous,TMEM45A,NM_018004.1,1766
Endogenous,CXCL9,NM_002416.1,234
Endogenous,ADAMDEC1,NM_014479.2,15
Endogenous,CD74,NM_001025158.1,4662
Endogenous,GFPT2,NM_005110.2,66
Endogenous,COL11A1,NM_001854.3,392
Endogenous,OLFML3,NM_020190.2,599
Endogenous,COL5A1,NM_000093.3,3038
Endogenous,FBN1,NM_000138.3,318
Endogenous,CD3D,NM_000732.4,34
Endogenous,CXCL11,NM_005409.3,30
Endogenous,LUM,NM_002345.3,932
Endogenous,CD38,NM_001775.2,41
Endogenous,CD8A,NM_001768.5,78
Endogenous,CD68,NM_001251.2,555
Endogenous,CRISPLD2,NM_031476.3,266
Positive,POS_C(8),ERCC_00002.1,2778
Positive,POS_A(128),ERCC_00117.1,43632
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,690
Positive,POS_B(32),ERCC_00112.1,10616
Positive,POS_E(0.5),ERCC_00035.1,156
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,69449
Housekeeping,PGK1,NM_000291.2,10983
Housekeeping,POLR1B,NM_019014.3,1541
Housekeeping,SDHA,NM_004168.1,2891
Housekeeping,RPL19,NM_000981.3,64763
</Code_Summary>

<Messages>
</Messages>

