<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC00790
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,547
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.29
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,185
Endogenous,CD27,NM_001242.4,1049
Endogenous,SALL2,NM_005407.1,392
Endogenous,SPARC,NM_003118.2,10225
Endogenous,CTSK,NM_000396.2,1690
Endogenous,VCAN,NM_004385.3,381
Endogenous,PDGFRB,NM_002609.3,249
Endogenous,COL1A2,NM_000089.3,8091
Endogenous,NUAK1,NM_014840.2,131
Endogenous,CCL5,NM_002985.2,4054
Endogenous,COL5A2,NM_000393.3,585
Endogenous,TIMP3,NM_000362.4,1499
Endogenous,CD3E,NM_000733.2,725
Endogenous,HMGA2,NM_003484.1,25
Endogenous,TAP1,NM_000593.5,3065
Endogenous,ABCC3,NM_001144070.1,471
Endogenous,LOX,NM_002317.4,171
Endogenous,SLAMF7,NM_021181.3,2375
Endogenous,THBS2,NM_003247.2,1321
Endogenous,EPB41L3,NM_012307.2,744
Endogenous,INHBA,NM_002192.2,339
Endogenous,FGF1,NM_033137.1,24
Endogenous,LRRC15,NM_001135057.2,39
Endogenous,AXL,NM_021913.2,623
Endogenous,TAGLN,NM_003186.3,1949
Endogenous,FN1,NM_002026.2,11084
Endogenous,CD2,NM_001767.2,380
Endogenous,FAP,NM_004460.2,158
Endogenous,CSF1R,NM_005211.2,378
Endogenous,CYTIP,NM_004288.4,732
Endogenous,ADAM12,NM_003474.4,75
Endogenous,DCN,NM_001920.3,1487
Endogenous,PDZK1IP1,NM_005764.3,1151
Endogenous,TCF7L1,NM_031283.1,285
Endogenous,TLR4,NR_024168.1,817
Endogenous,COL3A1,NM_000090.3,10235
Endogenous,POSTN,NM_006475.2,33
Endogenous,FCER1G,NM_004106.1,2731
Endogenous,ZNF423,NM_015069.2,77
Endogenous,TMEM45A,NM_018004.1,267
Endogenous,CXCL9,NM_002416.1,2922
Endogenous,ADAMDEC1,NM_014479.2,1290
Endogenous,CD74,NM_001025158.1,83125
Endogenous,GFPT2,NM_005110.2,121
Endogenous,COL11A1,NM_001854.3,115
Endogenous,OLFML3,NM_020190.2,278
Endogenous,COL5A1,NM_000093.3,1163
Endogenous,FBN1,NM_000138.3,162
Endogenous,CD3D,NM_000732.4,633
Endogenous,CXCL11,NM_005409.3,1013
Endogenous,LUM,NM_002345.3,588
Endogenous,CD38,NM_001775.2,698
Endogenous,CD8A,NM_001768.5,2425
Endogenous,CD68,NM_001251.2,6276
Endogenous,CRISPLD2,NM_031476.3,201
Positive,POS_C(8),ERCC_00002.1,7249
Positive,POS_A(128),ERCC_00117.1,113794
Positive,POS_F(0.125),ERCC_00034.1,145
Positive,POS_D(2),ERCC_00092.1,1732
Positive,POS_B(32),ERCC_00112.1,28039
Positive,POS_E(0.5),ERCC_00035.1,358
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,73348
Housekeeping,PGK1,NM_000291.2,16915
Housekeeping,POLR1B,NM_019014.3,476
Housekeeping,SDHA,NM_004168.1,2869
Housekeeping,RPL19,NM_000981.3,37454
</Code_Summary>

<Messages>
</Messages>

