<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TSRF40154
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,539
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.15
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,75
Endogenous,CD27,NM_001242.4,54
Endogenous,SALL2,NM_005407.1,67
Endogenous,SPARC,NM_003118.2,1413
Endogenous,CTSK,NM_000396.2,162
Endogenous,VCAN,NM_004385.3,27
Endogenous,PDGFRB,NM_002609.3,137
Endogenous,COL1A2,NM_000089.3,1874
Endogenous,NUAK1,NM_014840.2,67
Endogenous,CCL5,NM_002985.2,125
Endogenous,COL5A2,NM_000393.3,197
Endogenous,TIMP3,NM_000362.4,238
Endogenous,CD3E,NM_000733.2,50
Endogenous,HMGA2,NM_003484.1,89
Endogenous,TAP1,NM_000593.5,201
Endogenous,ABCC3,NM_001144070.1,53
Endogenous,LOX,NM_002317.4,38
Endogenous,SLAMF7,NM_021181.3,92
Endogenous,THBS2,NM_003247.2,159
Endogenous,EPB41L3,NM_012307.2,46
Endogenous,INHBA,NM_002192.2,36
Endogenous,FGF1,NM_033137.1,113
Endogenous,LRRC15,NM_001135057.2,59
Endogenous,AXL,NM_021913.2,80
Endogenous,TAGLN,NM_003186.3,2016
Endogenous,FN1,NM_002026.2,468
Endogenous,CD2,NM_001767.2,78
Endogenous,FAP,NM_004460.2,65
Endogenous,CSF1R,NM_005211.2,44
Endogenous,CYTIP,NM_004288.4,72
Endogenous,ADAM12,NM_003474.4,6
Endogenous,DCN,NM_001920.3,148
Endogenous,PDZK1IP1,NM_005764.3,267
Endogenous,TCF7L1,NM_031283.1,116
Endogenous,TLR4,NR_024168.1,76
Endogenous,COL3A1,NM_000090.3,1473
Endogenous,POSTN,NM_006475.2,15
Endogenous,FCER1G,NM_004106.1,144
Endogenous,ZNF423,NM_015069.2,33
Endogenous,TMEM45A,NM_018004.1,110
Endogenous,CXCL9,NM_002416.1,65
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,CD74,NM_001025158.1,15192
Endogenous,GFPT2,NM_005110.2,111
Endogenous,COL11A1,NM_001854.3,83
Endogenous,OLFML3,NM_020190.2,149
Endogenous,COL5A1,NM_000093.3,220
Endogenous,FBN1,NM_000138.3,26
Endogenous,CD3D,NM_000732.4,82
Endogenous,CXCL11,NM_005409.3,78
Endogenous,LUM,NM_002345.3,56
Endogenous,CD38,NM_001775.2,87
Endogenous,CD8A,NM_001768.5,97
Endogenous,CD68,NM_001251.2,287
Endogenous,CRISPLD2,NM_031476.3,46
Positive,POS_C(8),ERCC_00002.1,4480
Positive,POS_A(128),ERCC_00117.1,65147
Positive,POS_F(0.125),ERCC_00034.1,87
Positive,POS_D(2),ERCC_00092.1,1080
Positive,POS_B(32),ERCC_00112.1,17350
Positive,POS_E(0.5),ERCC_00035.1,208
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,10529
Housekeeping,PGK1,NM_000291.2,3715
Housekeeping,POLR1B,NM_019014.3,127
Housekeeping,SDHA,NM_004168.1,890
Housekeeping,RPL19,NM_000981.3,4537
</Code_Summary>

<Messages>
</Messages>

