<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRTR30034
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.15
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,27
Endogenous,CD27,NM_001242.4,38
Endogenous,SALL2,NM_005407.1,144
Endogenous,SPARC,NM_003118.2,909
Endogenous,CTSK,NM_000396.2,128
Endogenous,VCAN,NM_004385.3,8
Endogenous,PDGFRB,NM_002609.3,25
Endogenous,COL1A2,NM_000089.3,213
Endogenous,NUAK1,NM_014840.2,29
Endogenous,CCL5,NM_002985.2,170
Endogenous,COL5A2,NM_000393.3,147
Endogenous,TIMP3,NM_000362.4,130
Endogenous,CD3E,NM_000733.2,22
Endogenous,HMGA2,NM_003484.1,76
Endogenous,TAP1,NM_000593.5,148
Endogenous,ABCC3,NM_001144070.1,151
Endogenous,LOX,NM_002317.4,25
Endogenous,SLAMF7,NM_021181.3,53
Endogenous,THBS2,NM_003247.2,13
Endogenous,EPB41L3,NM_012307.2,67
Endogenous,INHBA,NM_002192.2,8
Endogenous,FGF1,NM_033137.1,8
Endogenous,LRRC15,NM_001135057.2,4
Endogenous,AXL,NM_021913.2,121
Endogenous,TAGLN,NM_003186.3,2572
Endogenous,FN1,NM_002026.2,1641
Endogenous,CD2,NM_001767.2,24
Endogenous,FAP,NM_004460.2,8
Endogenous,CSF1R,NM_005211.2,83
Endogenous,CYTIP,NM_004288.4,52
Endogenous,ADAM12,NM_003474.4,10
Endogenous,DCN,NM_001920.3,23
Endogenous,PDZK1IP1,NM_005764.3,792
Endogenous,TCF7L1,NM_031283.1,28
Endogenous,TLR4,NR_024168.1,166
Endogenous,COL3A1,NM_000090.3,193
Endogenous,POSTN,NM_006475.2,11
Endogenous,FCER1G,NM_004106.1,403
Endogenous,ZNF423,NM_015069.2,11
Endogenous,TMEM45A,NM_018004.1,41
Endogenous,CXCL9,NM_002416.1,216
Endogenous,ADAMDEC1,NM_014479.2,26
Endogenous,CD74,NM_001025158.1,11097
Endogenous,GFPT2,NM_005110.2,136
Endogenous,COL11A1,NM_001854.3,4
Endogenous,OLFML3,NM_020190.2,243
Endogenous,COL5A1,NM_000093.3,20
Endogenous,FBN1,NM_000138.3,27
Endogenous,CD3D,NM_000732.4,23
Endogenous,CXCL11,NM_005409.3,70
Endogenous,LUM,NM_002345.3,19
Endogenous,CD38,NM_001775.2,24
Endogenous,CD8A,NM_001768.5,57
Endogenous,CD68,NM_001251.2,368
Endogenous,CRISPLD2,NM_031476.3,37
Positive,POS_C(8),ERCC_00002.1,3642
Positive,POS_A(128),ERCC_00117.1,60525
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,960
Positive,POS_B(32),ERCC_00112.1,14751
Positive,POS_E(0.5),ERCC_00035.1,179
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,ACTB,NM_001101.2,18542
Housekeeping,PGK1,NM_000291.2,10372
Housekeeping,POLR1B,NM_019014.3,358
Housekeeping,SDHA,NM_004168.1,1920
Housekeeping,RPL19,NM_000981.3,30651
</Code_Summary>

<Messages>
</Messages>

