<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,POOL1
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.50
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,231
Endogenous,CD27,NM_001242.4,526
Endogenous,SALL2,NM_005407.1,438
Endogenous,SPARC,NM_003118.2,40304
Endogenous,CTSK,NM_000396.2,5625
Endogenous,VCAN,NM_004385.3,3664
Endogenous,PDGFRB,NM_002609.3,2889
Endogenous,COL1A2,NM_000089.3,35599
Endogenous,NUAK1,NM_014840.2,886
Endogenous,CCL5,NM_002985.2,1896
Endogenous,COL5A2,NM_000393.3,7476
Endogenous,TIMP3,NM_000362.4,10604
Endogenous,CD3E,NM_000733.2,469
Endogenous,HMGA2,NM_003484.1,205
Endogenous,TAP1,NM_000593.5,1829
Endogenous,ABCC3,NM_001144070.1,484
Endogenous,LOX,NM_002317.4,2689
Endogenous,SLAMF7,NM_021181.3,890
Endogenous,THBS2,NM_003247.2,9033
Endogenous,EPB41L3,NM_012307.2,1037
Endogenous,INHBA,NM_002192.2,327
Endogenous,FGF1,NM_033137.1,160
Endogenous,LRRC15,NM_001135057.2,425
Endogenous,AXL,NM_021913.2,868
Endogenous,TAGLN,NM_003186.3,6721
Endogenous,FN1,NM_002026.2,37090
Endogenous,CD2,NM_001767.2,279
Endogenous,FAP,NM_004460.2,1608
Endogenous,CSF1R,NM_005211.2,152
Endogenous,CYTIP,NM_004288.4,1883
Endogenous,ADAM12,NM_003474.4,614
Endogenous,DCN,NM_001920.3,13089
Endogenous,PDZK1IP1,NM_005764.3,1113
Endogenous,TCF7L1,NM_031283.1,360
Endogenous,TLR4,NR_024168.1,1077
Endogenous,COL3A1,NM_000090.3,67985
Endogenous,POSTN,NM_006475.2,7250
Endogenous,FCER1G,NM_004106.1,2899
Endogenous,ZNF423,NM_015069.2,267
Endogenous,TMEM45A,NM_018004.1,1383
Endogenous,CXCL9,NM_002416.1,2275
Endogenous,ADAMDEC1,NM_014479.2,486
Endogenous,CD74,NM_001025158.1,134940
Endogenous,GFPT2,NM_005110.2,379
Endogenous,COL11A1,NM_001854.3,3733
Endogenous,OLFML3,NM_020190.2,2086
Endogenous,COL5A1,NM_000093.3,10462
Endogenous,FBN1,NM_000138.3,1189
Endogenous,CD3D,NM_000732.4,625
Endogenous,CXCL11,NM_005409.3,787
Endogenous,LUM,NM_002345.3,16666
Endogenous,CD38,NM_001775.2,426
Endogenous,CD8A,NM_001768.5,656
Endogenous,CD68,NM_001251.2,4217
Endogenous,CRISPLD2,NM_031476.3,934
Positive,POS_C(8),ERCC_00002.1,5772
Positive,POS_A(128),ERCC_00117.1,82038
Positive,POS_F(0.125),ERCC_00034.1,112
Positive,POS_D(2),ERCC_00092.1,1331
Positive,POS_B(32),ERCC_00112.1,21865
Positive,POS_E(0.5),ERCC_00035.1,268
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,88314
Housekeeping,PGK1,NM_000291.2,31836
Housekeeping,POLR1B,NM_019014.3,937
Housekeeping,SDHA,NM_004168.1,2705
Housekeeping,RPL19,NM_000981.3,64369
</Code_Summary>

<Messages>
</Messages>

