<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC10037
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,553
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.65
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,160
Endogenous,CD27,NM_001242.4,818
Endogenous,SALL2,NM_005407.1,321
Endogenous,SPARC,NM_003118.2,82443
Endogenous,CTSK,NM_000396.2,10239
Endogenous,VCAN,NM_004385.3,5172
Endogenous,PDGFRB,NM_002609.3,1497
Endogenous,COL1A2,NM_000089.3,108895
Endogenous,NUAK1,NM_014840.2,926
Endogenous,CCL5,NM_002985.2,2767
Endogenous,COL5A2,NM_000393.3,9320
Endogenous,TIMP3,NM_000362.4,37487
Endogenous,CD3E,NM_000733.2,574
Endogenous,HMGA2,NM_003484.1,59
Endogenous,TAP1,NM_000593.5,680
Endogenous,ABCC3,NM_001144070.1,287
Endogenous,LOX,NM_002317.4,2765
Endogenous,SLAMF7,NM_021181.3,1980
Endogenous,THBS2,NM_003247.2,17999
Endogenous,EPB41L3,NM_012307.2,1763
Endogenous,INHBA,NM_002192.2,3770
Endogenous,FGF1,NM_033137.1,305
Endogenous,LRRC15,NM_001135057.2,1508
Endogenous,AXL,NM_021913.2,1280
Endogenous,TAGLN,NM_003186.3,24723
Endogenous,FN1,NM_002026.2,100338
Endogenous,CD2,NM_001767.2,237
Endogenous,FAP,NM_004460.2,1974
Endogenous,CSF1R,NM_005211.2,257
Endogenous,CYTIP,NM_004288.4,1703
Endogenous,ADAM12,NM_003474.4,780
Endogenous,DCN,NM_001920.3,14050
Endogenous,PDZK1IP1,NM_005764.3,265
Endogenous,TCF7L1,NM_031283.1,524
Endogenous,TLR4,NR_024168.1,694
Endogenous,COL3A1,NM_000090.3,172131
Endogenous,POSTN,NM_006475.2,5224
Endogenous,FCER1G,NM_004106.1,2311
Endogenous,ZNF423,NM_015069.2,399
Endogenous,TMEM45A,NM_018004.1,929
Endogenous,CXCL9,NM_002416.1,4728
Endogenous,ADAMDEC1,NM_014479.2,626
Endogenous,CD74,NM_001025158.1,138073
Endogenous,GFPT2,NM_005110.2,623
Endogenous,COL11A1,NM_001854.3,7850
Endogenous,OLFML3,NM_020190.2,3706
Endogenous,COL5A1,NM_000093.3,15913
Endogenous,FBN1,NM_000138.3,3061
Endogenous,CD3D,NM_000732.4,379
Endogenous,CXCL11,NM_005409.3,289
Endogenous,LUM,NM_002345.3,22558
Endogenous,CD38,NM_001775.2,397
Endogenous,CD8A,NM_001768.5,958
Endogenous,CD68,NM_001251.2,3273
Endogenous,CRISPLD2,NM_031476.3,2897
Positive,POS_C(8),ERCC_00002.1,2808
Positive,POS_A(128),ERCC_00117.1,44942
Positive,POS_F(0.125),ERCC_00034.1,68
Positive,POS_D(2),ERCC_00092.1,720
Positive,POS_B(32),ERCC_00112.1,10946
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,ACTB,NM_001101.2,60595
Housekeeping,PGK1,NM_000291.2,6673
Housekeeping,POLR1B,NM_019014.3,307
Housekeeping,SDHA,NM_004168.1,1777
Housekeeping,RPL19,NM_000981.3,63888
</Code_Summary>

<Messages>
</Messages>

