<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUKO01595
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.18
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,48
Endogenous,CD27,NM_001242.4,32
Endogenous,SALL2,NM_005407.1,1339
Endogenous,SPARC,NM_003118.2,11716
Endogenous,CTSK,NM_000396.2,864
Endogenous,VCAN,NM_004385.3,696
Endogenous,PDGFRB,NM_002609.3,1050
Endogenous,COL1A2,NM_000089.3,8900
Endogenous,NUAK1,NM_014840.2,1140
Endogenous,CCL5,NM_002985.2,56
Endogenous,COL5A2,NM_000393.3,763
Endogenous,TIMP3,NM_000362.4,1201
Endogenous,CD3E,NM_000733.2,18
Endogenous,HMGA2,NM_003484.1,2379
Endogenous,TAP1,NM_000593.5,53
Endogenous,ABCC3,NM_001144070.1,41
Endogenous,LOX,NM_002317.4,109
Endogenous,SLAMF7,NM_021181.3,31
Endogenous,THBS2,NM_003247.2,375
Endogenous,EPB41L3,NM_012307.2,83
Endogenous,INHBA,NM_002192.2,59
Endogenous,FGF1,NM_033137.1,99
Endogenous,LRRC15,NM_001135057.2,16
Endogenous,AXL,NM_021913.2,315
Endogenous,TAGLN,NM_003186.3,1750
Endogenous,FN1,NM_002026.2,2221
Endogenous,CD2,NM_001767.2,10
Endogenous,FAP,NM_004460.2,81
Endogenous,CSF1R,NM_005211.2,20
Endogenous,CYTIP,NM_004288.4,103
Endogenous,ADAM12,NM_003474.4,30
Endogenous,DCN,NM_001920.3,579
Endogenous,PDZK1IP1,NM_005764.3,14
Endogenous,TCF7L1,NM_031283.1,688
Endogenous,TLR4,NR_024168.1,72
Endogenous,COL3A1,NM_000090.3,12153
Endogenous,POSTN,NM_006475.2,37
Endogenous,FCER1G,NM_004106.1,174
Endogenous,ZNF423,NM_015069.2,577
Endogenous,TMEM45A,NM_018004.1,2162
Endogenous,CXCL9,NM_002416.1,8
Endogenous,ADAMDEC1,NM_014479.2,13
Endogenous,CD74,NM_001025158.1,3008
Endogenous,GFPT2,NM_005110.2,37
Endogenous,COL11A1,NM_001854.3,539
Endogenous,OLFML3,NM_020190.2,357
Endogenous,COL5A1,NM_000093.3,981
Endogenous,FBN1,NM_000138.3,297
Endogenous,CD3D,NM_000732.4,13
Endogenous,CXCL11,NM_005409.3,9
Endogenous,LUM,NM_002345.3,230
Endogenous,CD38,NM_001775.2,28
Endogenous,CD8A,NM_001768.5,35
Endogenous,CD68,NM_001251.2,388
Endogenous,CRISPLD2,NM_031476.3,105
Positive,POS_C(8),ERCC_00002.1,4435
Positive,POS_A(128),ERCC_00117.1,67070
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,1074
Positive,POS_B(32),ERCC_00112.1,17262
Positive,POS_E(0.5),ERCC_00035.1,261
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,65503
Housekeeping,PGK1,NM_000291.2,24547
Housekeeping,POLR1B,NM_019014.3,852
Housekeeping,SDHA,NM_004168.1,2651
Housekeeping,RPL19,NM_000981.3,71019
</Code_Summary>

<Messages>
</Messages>

