<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TSRF40113
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,554
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.15
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,244
Endogenous,CD27,NM_001242.4,370
Endogenous,SALL2,NM_005407.1,401
Endogenous,SPARC,NM_003118.2,5583
Endogenous,CTSK,NM_000396.2,793
Endogenous,VCAN,NM_004385.3,315
Endogenous,PDGFRB,NM_002609.3,262
Endogenous,COL1A2,NM_000089.3,8338
Endogenous,NUAK1,NM_014840.2,314
Endogenous,CCL5,NM_002985.2,371
Endogenous,COL5A2,NM_000393.3,645
Endogenous,TIMP3,NM_000362.4,566
Endogenous,CD3E,NM_000733.2,146
Endogenous,HMGA2,NM_003484.1,133
Endogenous,TAP1,NM_000593.5,484
Endogenous,ABCC3,NM_001144070.1,419
Endogenous,LOX,NM_002317.4,126
Endogenous,SLAMF7,NM_021181.3,227
Endogenous,THBS2,NM_003247.2,577
Endogenous,EPB41L3,NM_012307.2,253
Endogenous,INHBA,NM_002192.2,88
Endogenous,FGF1,NM_033137.1,106
Endogenous,LRRC15,NM_001135057.2,316
Endogenous,AXL,NM_021913.2,136
Endogenous,TAGLN,NM_003186.3,1594
Endogenous,FN1,NM_002026.2,1676
Endogenous,CD2,NM_001767.2,236
Endogenous,FAP,NM_004460.2,255
Endogenous,CSF1R,NM_005211.2,93
Endogenous,CYTIP,NM_004288.4,334
Endogenous,ADAM12,NM_003474.4,17
Endogenous,DCN,NM_001920.3,717
Endogenous,PDZK1IP1,NM_005764.3,418
Endogenous,TCF7L1,NM_031283.1,359
Endogenous,TLR4,NR_024168.1,279
Endogenous,COL3A1,NM_000090.3,6102
Endogenous,POSTN,NM_006475.2,75
Endogenous,FCER1G,NM_004106.1,261
Endogenous,ZNF423,NM_015069.2,202
Endogenous,TMEM45A,NM_018004.1,356
Endogenous,CXCL9,NM_002416.1,277
Endogenous,ADAMDEC1,NM_014479.2,91
Endogenous,CD74,NM_001025158.1,35546
Endogenous,GFPT2,NM_005110.2,120
Endogenous,COL11A1,NM_001854.3,308
Endogenous,OLFML3,NM_020190.2,352
Endogenous,COL5A1,NM_000093.3,1446
Endogenous,FBN1,NM_000138.3,154
Endogenous,CD3D,NM_000732.4,183
Endogenous,CXCL11,NM_005409.3,390
Endogenous,LUM,NM_002345.3,501
Endogenous,CD38,NM_001775.2,187
Endogenous,CD8A,NM_001768.5,256
Endogenous,CD68,NM_001251.2,413
Endogenous,CRISPLD2,NM_031476.3,221
Positive,POS_C(8),ERCC_00002.1,3540
Positive,POS_A(128),ERCC_00117.1,52937
Positive,POS_F(0.125),ERCC_00034.1,51
Positive,POS_D(2),ERCC_00092.1,922
Positive,POS_B(32),ERCC_00112.1,14402
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,ACTB,NM_001101.2,28303
Housekeeping,PGK1,NM_000291.2,10315
Housekeeping,POLR1B,NM_019014.3,378
Housekeeping,SDHA,NM_004168.1,2003
Housekeeping,RPL19,NM_000981.3,20435
</Code_Summary>

<Messages>
</Messages>

