<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42685
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,540
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.40
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,98
Endogenous,CD27,NM_001242.4,101
Endogenous,SALL2,NM_005407.1,9055
Endogenous,SPARC,NM_003118.2,72562
Endogenous,CTSK,NM_000396.2,1387
Endogenous,VCAN,NM_004385.3,211
Endogenous,PDGFRB,NM_002609.3,2903
Endogenous,COL1A2,NM_000089.3,51235
Endogenous,NUAK1,NM_014840.2,826
Endogenous,CCL5,NM_002985.2,206
Endogenous,COL5A2,NM_000393.3,2030
Endogenous,TIMP3,NM_000362.4,6952
Endogenous,CD3E,NM_000733.2,46
Endogenous,HMGA2,NM_003484.1,12772
Endogenous,TAP1,NM_000593.5,239
Endogenous,ABCC3,NM_001144070.1,52
Endogenous,LOX,NM_002317.4,1427
Endogenous,SLAMF7,NM_021181.3,102
Endogenous,THBS2,NM_003247.2,2064
Endogenous,EPB41L3,NM_012307.2,246
Endogenous,INHBA,NM_002192.2,238
Endogenous,FGF1,NM_033137.1,67
Endogenous,LRRC15,NM_001135057.2,34
Endogenous,AXL,NM_021913.2,568
Endogenous,TAGLN,NM_003186.3,16368
Endogenous,FN1,NM_002026.2,10337
Endogenous,CD2,NM_001767.2,29
Endogenous,FAP,NM_004460.2,128
Endogenous,CSF1R,NM_005211.2,64
Endogenous,CYTIP,NM_004288.4,100
Endogenous,ADAM12,NM_003474.4,336
Endogenous,DCN,NM_001920.3,6509
Endogenous,PDZK1IP1,NM_005764.3,28
Endogenous,TCF7L1,NM_031283.1,7865
Endogenous,TLR4,NR_024168.1,369
Endogenous,COL3A1,NM_000090.3,54681
Endogenous,POSTN,NM_006475.2,496
Endogenous,FCER1G,NM_004106.1,546
Endogenous,ZNF423,NM_015069.2,2305
Endogenous,TMEM45A,NM_018004.1,3407
Endogenous,CXCL9,NM_002416.1,122
Endogenous,ADAMDEC1,NM_014479.2,20
Endogenous,CD74,NM_001025158.1,11608
Endogenous,GFPT2,NM_005110.2,108
Endogenous,COL11A1,NM_001854.3,1049
Endogenous,OLFML3,NM_020190.2,2336
Endogenous,COL5A1,NM_000093.3,9406
Endogenous,FBN1,NM_000138.3,1441
Endogenous,CD3D,NM_000732.4,35
Endogenous,CXCL11,NM_005409.3,26
Endogenous,LUM,NM_002345.3,4012
Endogenous,CD38,NM_001775.2,50
Endogenous,CD8A,NM_001768.5,70
Endogenous,CD68,NM_001251.2,780
Endogenous,CRISPLD2,NM_031476.3,641
Positive,POS_C(8),ERCC_00002.1,3827
Positive,POS_A(128),ERCC_00117.1,56603
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,955
Positive,POS_B(32),ERCC_00112.1,15105
Positive,POS_E(0.5),ERCC_00035.1,186
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,126960
Housekeeping,PGK1,NM_000291.2,16093
Housekeeping,POLR1B,NM_019014.3,1950
Housekeeping,SDHA,NM_004168.1,6129
Housekeeping,RPL19,NM_000981.3,156249
</Code_Summary>

<Messages>
</Messages>

