<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY02633
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.27
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,82
Endogenous,CD27,NM_001242.4,51
Endogenous,SALL2,NM_005407.1,546
Endogenous,SPARC,NM_003118.2,22106
Endogenous,CTSK,NM_000396.2,726
Endogenous,VCAN,NM_004385.3,286
Endogenous,PDGFRB,NM_002609.3,482
Endogenous,COL1A2,NM_000089.3,25949
Endogenous,NUAK1,NM_014840.2,217
Endogenous,CCL5,NM_002985.2,258
Endogenous,COL5A2,NM_000393.3,613
Endogenous,TIMP3,NM_000362.4,1489
Endogenous,CD3E,NM_000733.2,31
Endogenous,HMGA2,NM_003484.1,35
Endogenous,TAP1,NM_000593.5,799
Endogenous,ABCC3,NM_001144070.1,149
Endogenous,LOX,NM_002317.4,127
Endogenous,SLAMF7,NM_021181.3,50
Endogenous,THBS2,NM_003247.2,743
Endogenous,EPB41L3,NM_012307.2,318
Endogenous,INHBA,NM_002192.2,45
Endogenous,FGF1,NM_033137.1,21
Endogenous,LRRC15,NM_001135057.2,22
Endogenous,AXL,NM_021913.2,267
Endogenous,TAGLN,NM_003186.3,2411
Endogenous,FN1,NM_002026.2,7318
Endogenous,CD2,NM_001767.2,16
Endogenous,FAP,NM_004460.2,53
Endogenous,CSF1R,NM_005211.2,125
Endogenous,CYTIP,NM_004288.4,163
Endogenous,ADAM12,NM_003474.4,91
Endogenous,DCN,NM_001920.3,1259
Endogenous,PDZK1IP1,NM_005764.3,1953
Endogenous,TCF7L1,NM_031283.1,441
Endogenous,TLR4,NR_024168.1,286
Endogenous,COL3A1,NM_000090.3,11420
Endogenous,POSTN,NM_006475.2,70
Endogenous,FCER1G,NM_004106.1,816
Endogenous,ZNF423,NM_015069.2,147
Endogenous,TMEM45A,NM_018004.1,607
Endogenous,CXCL9,NM_002416.1,102
Endogenous,ADAMDEC1,NM_014479.2,55
Endogenous,CD74,NM_001025158.1,43282
Endogenous,GFPT2,NM_005110.2,111
Endogenous,COL11A1,NM_001854.3,163
Endogenous,OLFML3,NM_020190.2,1147
Endogenous,COL5A1,NM_000093.3,2664
Endogenous,FBN1,NM_000138.3,370
Endogenous,CD3D,NM_000732.4,28
Endogenous,CXCL11,NM_005409.3,70
Endogenous,LUM,NM_002345.3,366
Endogenous,CD38,NM_001775.2,34
Endogenous,CD8A,NM_001768.5,47
Endogenous,CD68,NM_001251.2,1069
Endogenous,CRISPLD2,NM_031476.3,139
Positive,POS_C(8),ERCC_00002.1,4803
Positive,POS_A(128),ERCC_00117.1,75656
Positive,POS_F(0.125),ERCC_00034.1,92
Positive,POS_D(2),ERCC_00092.1,1185
Positive,POS_B(32),ERCC_00112.1,19238
Positive,POS_E(0.5),ERCC_00035.1,254
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,78053
Housekeeping,PGK1,NM_000291.2,19670
Housekeeping,POLR1B,NM_019014.3,766
Housekeeping,SDHA,NM_004168.1,3173
Housekeeping,RPL19,NM_000981.3,54446
</Code_Summary>

<Messages>
</Messages>

