<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02428
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,554
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.17
CartridgeID,OTTA3-007-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,54
Endogenous,CD27,NM_001242.4,39
Endogenous,SALL2,NM_005407.1,154
Endogenous,SPARC,NM_003118.2,7403
Endogenous,CTSK,NM_000396.2,246
Endogenous,VCAN,NM_004385.3,68
Endogenous,PDGFRB,NM_002609.3,193
Endogenous,COL1A2,NM_000089.3,6879
Endogenous,NUAK1,NM_014840.2,65
Endogenous,CCL5,NM_002985.2,182
Endogenous,COL5A2,NM_000393.3,401
Endogenous,TIMP3,NM_000362.4,966
Endogenous,CD3E,NM_000733.2,32
Endogenous,HMGA2,NM_003484.1,143
Endogenous,TAP1,NM_000593.5,548
Endogenous,ABCC3,NM_001144070.1,187
Endogenous,LOX,NM_002317.4,66
Endogenous,SLAMF7,NM_021181.3,75
Endogenous,THBS2,NM_003247.2,289
Endogenous,EPB41L3,NM_012307.2,176
Endogenous,INHBA,NM_002192.2,58
Endogenous,FGF1,NM_033137.1,61
Endogenous,LRRC15,NM_001135057.2,38
Endogenous,AXL,NM_021913.2,142
Endogenous,TAGLN,NM_003186.3,1943
Endogenous,FN1,NM_002026.2,1889
Endogenous,CD2,NM_001767.2,27
Endogenous,FAP,NM_004460.2,50
Endogenous,CSF1R,NM_005211.2,60
Endogenous,CYTIP,NM_004288.4,95
Endogenous,ADAM12,NM_003474.4,19
Endogenous,DCN,NM_001920.3,508
Endogenous,PDZK1IP1,NM_005764.3,279
Endogenous,TCF7L1,NM_031283.1,109
Endogenous,TLR4,NR_024168.1,110
Endogenous,COL3A1,NM_000090.3,5788
Endogenous,POSTN,NM_006475.2,14
Endogenous,FCER1G,NM_004106.1,373
Endogenous,ZNF423,NM_015069.2,47
Endogenous,TMEM45A,NM_018004.1,348
Endogenous,CXCL9,NM_002416.1,84
Endogenous,ADAMDEC1,NM_014479.2,22
Endogenous,CD74,NM_001025158.1,58982
Endogenous,GFPT2,NM_005110.2,69
Endogenous,COL11A1,NM_001854.3,152
Endogenous,OLFML3,NM_020190.2,209
Endogenous,COL5A1,NM_000093.3,436
Endogenous,FBN1,NM_000138.3,144
Endogenous,CD3D,NM_000732.4,42
Endogenous,CXCL11,NM_005409.3,74
Endogenous,LUM,NM_002345.3,338
Endogenous,CD38,NM_001775.2,29
Endogenous,CD8A,NM_001768.5,38
Endogenous,CD68,NM_001251.2,746
Endogenous,CRISPLD2,NM_031476.3,92
Positive,POS_C(8),ERCC_00002.1,4079
Positive,POS_A(128),ERCC_00117.1,67183
Positive,POS_F(0.125),ERCC_00034.1,79
Positive,POS_D(2),ERCC_00092.1,1110
Positive,POS_B(32),ERCC_00112.1,16344
Positive,POS_E(0.5),ERCC_00035.1,230
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,ACTB,NM_001101.2,16839
Housekeeping,PGK1,NM_000291.2,13210
Housekeeping,POLR1B,NM_019014.3,485
Housekeeping,SDHA,NM_004168.1,1871
Housekeeping,RPL19,NM_000981.3,44207
</Code_Summary>

<Messages>
</Messages>

