<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOV20206
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.36
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,73
Endogenous,CD27,NM_001242.4,53
Endogenous,SALL2,NM_005407.1,4014
Endogenous,SPARC,NM_003118.2,25035
Endogenous,CTSK,NM_000396.2,1098
Endogenous,VCAN,NM_004385.3,834
Endogenous,PDGFRB,NM_002609.3,2447
Endogenous,COL1A2,NM_000089.3,22582
Endogenous,NUAK1,NM_014840.2,1228
Endogenous,CCL5,NM_002985.2,86
Endogenous,COL5A2,NM_000393.3,1700
Endogenous,TIMP3,NM_000362.4,7406
Endogenous,CD3E,NM_000733.2,30
Endogenous,HMGA2,NM_003484.1,5054
Endogenous,TAP1,NM_000593.5,187
Endogenous,ABCC3,NM_001144070.1,184
Endogenous,LOX,NM_002317.4,410
Endogenous,SLAMF7,NM_021181.3,57
Endogenous,THBS2,NM_003247.2,683
Endogenous,EPB41L3,NM_012307.2,199
Endogenous,INHBA,NM_002192.2,140
Endogenous,FGF1,NM_033137.1,146
Endogenous,LRRC15,NM_001135057.2,30
Endogenous,AXL,NM_021913.2,761
Endogenous,TAGLN,NM_003186.3,7668
Endogenous,FN1,NM_002026.2,4936
Endogenous,CD2,NM_001767.2,12
Endogenous,FAP,NM_004460.2,273
Endogenous,CSF1R,NM_005211.2,44
Endogenous,CYTIP,NM_004288.4,118
Endogenous,ADAM12,NM_003474.4,156
Endogenous,DCN,NM_001920.3,3545
Endogenous,PDZK1IP1,NM_005764.3,82
Endogenous,TCF7L1,NM_031283.1,6352
Endogenous,TLR4,NR_024168.1,180
Endogenous,COL3A1,NM_000090.3,25019
Endogenous,POSTN,NM_006475.2,70
Endogenous,FCER1G,NM_004106.1,514
Endogenous,ZNF423,NM_015069.2,7599
Endogenous,TMEM45A,NM_018004.1,2205
Endogenous,CXCL9,NM_002416.1,19
Endogenous,ADAMDEC1,NM_014479.2,34
Endogenous,CD74,NM_001025158.1,15679
Endogenous,GFPT2,NM_005110.2,308
Endogenous,COL11A1,NM_001854.3,2221
Endogenous,OLFML3,NM_020190.2,1140
Endogenous,COL5A1,NM_000093.3,7322
Endogenous,FBN1,NM_000138.3,581
Endogenous,CD3D,NM_000732.4,8
Endogenous,CXCL11,NM_005409.3,19
Endogenous,LUM,NM_002345.3,3368
Endogenous,CD38,NM_001775.2,5
Endogenous,CD8A,NM_001768.5,59
Endogenous,CD68,NM_001251.2,651
Endogenous,CRISPLD2,NM_031476.3,407
Positive,POS_C(8),ERCC_00002.1,4864
Positive,POS_A(128),ERCC_00117.1,73968
Positive,POS_F(0.125),ERCC_00034.1,108
Positive,POS_D(2),ERCC_00092.1,1178
Positive,POS_B(32),ERCC_00112.1,19235
Positive,POS_E(0.5),ERCC_00035.1,252
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,ACTB,NM_001101.2,123770
Housekeeping,PGK1,NM_000291.2,22091
Housekeeping,POLR1B,NM_019014.3,1357
Housekeeping,SDHA,NM_004168.1,22909
Housekeeping,RPL19,NM_000981.3,227004
</Code_Summary>

<Messages>
</Messages>

