<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42270
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.40
CartridgeID,OTTA3-002-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,278
Endogenous,CD27,NM_001242.4,278
Endogenous,SALL2,NM_005407.1,513
Endogenous,SPARC,NM_003118.2,189404
Endogenous,CTSK,NM_000396.2,8140
Endogenous,VCAN,NM_004385.3,11250
Endogenous,PDGFRB,NM_002609.3,3682
Endogenous,COL1A2,NM_000089.3,198011
Endogenous,NUAK1,NM_014840.2,1926
Endogenous,CCL5,NM_002985.2,1290
Endogenous,COL5A2,NM_000393.3,20315
Endogenous,TIMP3,NM_000362.4,11244
Endogenous,CD3E,NM_000733.2,323
Endogenous,HMGA2,NM_003484.1,244
Endogenous,TAP1,NM_000593.5,714
Endogenous,ABCC3,NM_001144070.1,989
Endogenous,LOX,NM_002317.4,7564
Endogenous,SLAMF7,NM_021181.3,255
Endogenous,THBS2,NM_003247.2,33327
Endogenous,EPB41L3,NM_012307.2,2227
Endogenous,INHBA,NM_002192.2,5177
Endogenous,FGF1,NM_033137.1,408
Endogenous,LRRC15,NM_001135057.2,401
Endogenous,AXL,NM_021913.2,2090
Endogenous,TAGLN,NM_003186.3,36710
Endogenous,FN1,NM_002026.2,122991
Endogenous,CD2,NM_001767.2,264
Endogenous,FAP,NM_004460.2,5396
Endogenous,CSF1R,NM_005211.2,439
Endogenous,CYTIP,NM_004288.4,1446
Endogenous,ADAM12,NM_003474.4,2286
Endogenous,DCN,NM_001920.3,30484
Endogenous,PDZK1IP1,NM_005764.3,667
Endogenous,TCF7L1,NM_031283.1,918
Endogenous,TLR4,NR_024168.1,1047
Endogenous,COL3A1,NM_000090.3,453288
Endogenous,POSTN,NM_006475.2,16101
Endogenous,FCER1G,NM_004106.1,4802
Endogenous,ZNF423,NM_015069.2,286
Endogenous,TMEM45A,NM_018004.1,2164
Endogenous,CXCL9,NM_002416.1,347
Endogenous,ADAMDEC1,NM_014479.2,576
Endogenous,CD74,NM_001025158.1,130532
Endogenous,GFPT2,NM_005110.2,1979
Endogenous,COL11A1,NM_001854.3,8671
Endogenous,OLFML3,NM_020190.2,5851
Endogenous,COL5A1,NM_000093.3,49415
Endogenous,FBN1,NM_000138.3,2793
Endogenous,CD3D,NM_000732.4,284
Endogenous,CXCL11,NM_005409.3,61
Endogenous,LUM,NM_002345.3,37628
Endogenous,CD38,NM_001775.2,231
Endogenous,CD8A,NM_001768.5,393
Endogenous,CD68,NM_001251.2,7796
Endogenous,CRISPLD2,NM_031476.3,5861
Positive,POS_C(8),ERCC_00002.1,3479
Positive,POS_A(128),ERCC_00117.1,53300
Positive,POS_F(0.125),ERCC_00034.1,79
Positive,POS_D(2),ERCC_00092.1,944
Positive,POS_B(32),ERCC_00112.1,13210
Positive,POS_E(0.5),ERCC_00035.1,199
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,29
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,149533
Housekeeping,PGK1,NM_000291.2,15805
Housekeeping,POLR1B,NM_019014.3,558
Housekeeping,SDHA,NM_004168.1,2700
Housekeeping,RPL19,NM_000981.3,73075
</Code_Summary>

<Messages>
</Messages>

