<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOV20190
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.37
CartridgeID,OTTA3-006-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,129
Endogenous,CD27,NM_001242.4,116
Endogenous,SALL2,NM_005407.1,996
Endogenous,SPARC,NM_003118.2,10848
Endogenous,CTSK,NM_000396.2,1233
Endogenous,VCAN,NM_004385.3,795
Endogenous,PDGFRB,NM_002609.3,873
Endogenous,COL1A2,NM_000089.3,11266
Endogenous,NUAK1,NM_014840.2,187
Endogenous,CCL5,NM_002985.2,550
Endogenous,COL5A2,NM_000393.3,936
Endogenous,TIMP3,NM_000362.4,5082
Endogenous,CD3E,NM_000733.2,110
Endogenous,HMGA2,NM_003484.1,189
Endogenous,TAP1,NM_000593.5,2374
Endogenous,ABCC3,NM_001144070.1,261
Endogenous,LOX,NM_002317.4,4601
Endogenous,SLAMF7,NM_021181.3,179
Endogenous,THBS2,NM_003247.2,583
Endogenous,EPB41L3,NM_012307.2,971
Endogenous,INHBA,NM_002192.2,79
Endogenous,FGF1,NM_033137.1,66
Endogenous,LRRC15,NM_001135057.2,17
Endogenous,AXL,NM_021913.2,892
Endogenous,TAGLN,NM_003186.3,2786
Endogenous,FN1,NM_002026.2,6462
Endogenous,CD2,NM_001767.2,59
Endogenous,FAP,NM_004460.2,129
Endogenous,CSF1R,NM_005211.2,173
Endogenous,CYTIP,NM_004288.4,426
Endogenous,ADAM12,NM_003474.4,28
Endogenous,DCN,NM_001920.3,2388
Endogenous,PDZK1IP1,NM_005764.3,2007
Endogenous,TCF7L1,NM_031283.1,284
Endogenous,TLR4,NR_024168.1,385
Endogenous,COL3A1,NM_000090.3,11495
Endogenous,POSTN,NM_006475.2,19
Endogenous,FCER1G,NM_004106.1,2228
Endogenous,ZNF423,NM_015069.2,476
Endogenous,TMEM45A,NM_018004.1,774
Endogenous,CXCL9,NM_002416.1,140
Endogenous,ADAMDEC1,NM_014479.2,267
Endogenous,CD74,NM_001025158.1,93721
Endogenous,GFPT2,NM_005110.2,99
Endogenous,COL11A1,NM_001854.3,12
Endogenous,OLFML3,NM_020190.2,848
Endogenous,COL5A1,NM_000093.3,1245
Endogenous,FBN1,NM_000138.3,282
Endogenous,CD3D,NM_000732.4,67
Endogenous,CXCL11,NM_005409.3,553
Endogenous,LUM,NM_002345.3,862
Endogenous,CD38,NM_001775.2,101
Endogenous,CD8A,NM_001768.5,55
Endogenous,CD68,NM_001251.2,2916
Endogenous,CRISPLD2,NM_031476.3,225
Positive,POS_C(8),ERCC_00002.1,4445
Positive,POS_A(128),ERCC_00117.1,68399
Positive,POS_F(0.125),ERCC_00034.1,121
Positive,POS_D(2),ERCC_00092.1,1157
Positive,POS_B(32),ERCC_00112.1,17934
Positive,POS_E(0.5),ERCC_00035.1,218
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,94515
Housekeeping,PGK1,NM_000291.2,40700
Housekeeping,POLR1B,NM_019014.3,2441
Housekeeping,SDHA,NM_004168.1,5729
Housekeeping,RPL19,NM_000981.3,184687
</Code_Summary>

<Messages>
</Messages>

