<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21956
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,532
ScannerID,1412C0228
StagePosition,3
BindingDensity,1.44
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,407
Endogenous,CD27,NM_001242.4,793
Endogenous,SALL2,NM_005407.1,363
Endogenous,SPARC,NM_003118.2,154016
Endogenous,CTSK,NM_000396.2,24033
Endogenous,VCAN,NM_004385.3,12535
Endogenous,PDGFRB,NM_002609.3,3665
Endogenous,COL1A2,NM_000089.3,207632
Endogenous,NUAK1,NM_014840.2,2019
Endogenous,CCL5,NM_002985.2,4878
Endogenous,COL5A2,NM_000393.3,20278
Endogenous,TIMP3,NM_000362.4,40956
Endogenous,CD3E,NM_000733.2,1299
Endogenous,HMGA2,NM_003484.1,66
Endogenous,TAP1,NM_000593.5,1242
Endogenous,ABCC3,NM_001144070.1,1014
Endogenous,LOX,NM_002317.4,4521
Endogenous,SLAMF7,NM_021181.3,1358
Endogenous,THBS2,NM_003247.2,26354
Endogenous,EPB41L3,NM_012307.2,1851
Endogenous,INHBA,NM_002192.2,1569
Endogenous,FGF1,NM_033137.1,390
Endogenous,LRRC15,NM_001135057.2,2621
Endogenous,AXL,NM_021913.2,2805
Endogenous,TAGLN,NM_003186.3,28991
Endogenous,FN1,NM_002026.2,111625
Endogenous,CD2,NM_001767.2,631
Endogenous,FAP,NM_004460.2,4538
Endogenous,CSF1R,NM_005211.2,576
Endogenous,CYTIP,NM_004288.4,1853
Endogenous,ADAM12,NM_003474.4,1248
Endogenous,DCN,NM_001920.3,35784
Endogenous,PDZK1IP1,NM_005764.3,1021
Endogenous,TCF7L1,NM_031283.1,700
Endogenous,TLR4,NR_024168.1,1473
Endogenous,COL3A1,NM_000090.3,371452
Endogenous,POSTN,NM_006475.2,9686
Endogenous,FCER1G,NM_004106.1,3908
Endogenous,ZNF423,NM_015069.2,408
Endogenous,TMEM45A,NM_018004.1,1737
Endogenous,CXCL9,NM_002416.1,1024
Endogenous,ADAMDEC1,NM_014479.2,1653
Endogenous,CD74,NM_001025158.1,243619
Endogenous,GFPT2,NM_005110.2,1040
Endogenous,COL11A1,NM_001854.3,12161
Endogenous,OLFML3,NM_020190.2,6361
Endogenous,COL5A1,NM_000093.3,32088
Endogenous,FBN1,NM_000138.3,4338
Endogenous,CD3D,NM_000732.4,822
Endogenous,CXCL11,NM_005409.3,1385
Endogenous,LUM,NM_002345.3,59922
Endogenous,CD38,NM_001775.2,243
Endogenous,CD8A,NM_001768.5,1546
Endogenous,CD68,NM_001251.2,7400
Endogenous,CRISPLD2,NM_031476.3,7593
Positive,POS_C(8),ERCC_00002.1,3557
Positive,POS_A(128),ERCC_00117.1,54267
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,900
Positive,POS_B(32),ERCC_00112.1,13720
Positive,POS_E(0.5),ERCC_00035.1,190
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,20
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,ACTB,NM_001101.2,111738
Housekeeping,PGK1,NM_000291.2,15632
Housekeeping,POLR1B,NM_019014.3,503
Housekeeping,SDHA,NM_004168.1,3136
Housekeeping,RPL19,NM_000981.3,65044
</Code_Summary>

<Messages>
</Messages>

