<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40329
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.14
CartridgeID,OTTA3-008-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,40
Endogenous,CD27,NM_001242.4,27
Endogenous,SALL2,NM_005407.1,279
Endogenous,SPARC,NM_003118.2,10621
Endogenous,CTSK,NM_000396.2,1094
Endogenous,VCAN,NM_004385.3,299
Endogenous,PDGFRB,NM_002609.3,473
Endogenous,COL1A2,NM_000089.3,20281
Endogenous,NUAK1,NM_014840.2,123
Endogenous,CCL5,NM_002985.2,279
Endogenous,COL5A2,NM_000393.3,911
Endogenous,TIMP3,NM_000362.4,912
Endogenous,CD3E,NM_000733.2,42
Endogenous,HMGA2,NM_003484.1,387
Endogenous,TAP1,NM_000593.5,660
Endogenous,ABCC3,NM_001144070.1,134
Endogenous,LOX,NM_002317.4,304
Endogenous,SLAMF7,NM_021181.3,89
Endogenous,THBS2,NM_003247.2,903
Endogenous,EPB41L3,NM_012307.2,288
Endogenous,INHBA,NM_002192.2,78
Endogenous,FGF1,NM_033137.1,43
Endogenous,LRRC15,NM_001135057.2,27
Endogenous,AXL,NM_021913.2,381
Endogenous,TAGLN,NM_003186.3,1588
Endogenous,FN1,NM_002026.2,6817
Endogenous,CD2,NM_001767.2,22
Endogenous,FAP,NM_004460.2,114
Endogenous,CSF1R,NM_005211.2,56
Endogenous,CYTIP,NM_004288.4,92
Endogenous,ADAM12,NM_003474.4,51
Endogenous,DCN,NM_001920.3,1720
Endogenous,PDZK1IP1,NM_005764.3,367
Endogenous,TCF7L1,NM_031283.1,163
Endogenous,TLR4,NR_024168.1,291
Endogenous,COL3A1,NM_000090.3,16536
Endogenous,POSTN,NM_006475.2,51
Endogenous,FCER1G,NM_004106.1,651
Endogenous,ZNF423,NM_015069.2,121
Endogenous,TMEM45A,NM_018004.1,324
Endogenous,CXCL9,NM_002416.1,322
Endogenous,ADAMDEC1,NM_014479.2,69
Endogenous,CD74,NM_001025158.1,37608
Endogenous,GFPT2,NM_005110.2,48
Endogenous,COL11A1,NM_001854.3,94
Endogenous,OLFML3,NM_020190.2,315
Endogenous,COL5A1,NM_000093.3,2339
Endogenous,FBN1,NM_000138.3,304
Endogenous,CD3D,NM_000732.4,28
Endogenous,CXCL11,NM_005409.3,273
Endogenous,LUM,NM_002345.3,719
Endogenous,CD38,NM_001775.2,70
Endogenous,CD8A,NM_001768.5,60
Endogenous,CD68,NM_001251.2,1014
Endogenous,CRISPLD2,NM_031476.3,43
Positive,POS_C(8),ERCC_00002.1,1240
Positive,POS_A(128),ERCC_00117.1,18823
Positive,POS_F(0.125),ERCC_00034.1,29
Positive,POS_D(2),ERCC_00092.1,326
Positive,POS_B(32),ERCC_00112.1,4861
Positive,POS_E(0.5),ERCC_00035.1,52
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,28924
Housekeeping,PGK1,NM_000291.2,8052
Housekeeping,POLR1B,NM_019014.3,671
Housekeeping,SDHA,NM_004168.1,2580
Housekeeping,RPL19,NM_000981.3,45331
</Code_Summary>

<Messages>
</Messages>

