<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN23091
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,526
ScannerID,1412C0228
StagePosition,3
BindingDensity,1.48
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,225
Endogenous,CD27,NM_001242.4,526
Endogenous,SALL2,NM_005407.1,1370
Endogenous,SPARC,NM_003118.2,151653
Endogenous,CTSK,NM_000396.2,20135
Endogenous,VCAN,NM_004385.3,13087
Endogenous,PDGFRB,NM_002609.3,6390
Endogenous,COL1A2,NM_000089.3,180417
Endogenous,NUAK1,NM_014840.2,2322
Endogenous,CCL5,NM_002985.2,1853
Endogenous,COL5A2,NM_000393.3,20432
Endogenous,TIMP3,NM_000362.4,62652
Endogenous,CD3E,NM_000733.2,703
Endogenous,HMGA2,NM_003484.1,907
Endogenous,TAP1,NM_000593.5,1646
Endogenous,ABCC3,NM_001144070.1,689
Endogenous,LOX,NM_002317.4,6620
Endogenous,SLAMF7,NM_021181.3,606
Endogenous,THBS2,NM_003247.2,31878
Endogenous,EPB41L3,NM_012307.2,2099
Endogenous,INHBA,NM_002192.2,3146
Endogenous,FGF1,NM_033137.1,623
Endogenous,LRRC15,NM_001135057.2,1895
Endogenous,AXL,NM_021913.2,2474
Endogenous,TAGLN,NM_003186.3,31136
Endogenous,FN1,NM_002026.2,136820
Endogenous,CD2,NM_001767.2,397
Endogenous,FAP,NM_004460.2,6060
Endogenous,CSF1R,NM_005211.2,396
Endogenous,CYTIP,NM_004288.4,1220
Endogenous,ADAM12,NM_003474.4,1318
Endogenous,DCN,NM_001920.3,26723
Endogenous,PDZK1IP1,NM_005764.3,885
Endogenous,TCF7L1,NM_031283.1,956
Endogenous,TLR4,NR_024168.1,1163
Endogenous,COL3A1,NM_000090.3,339704
Endogenous,POSTN,NM_006475.2,21110
Endogenous,FCER1G,NM_004106.1,3054
Endogenous,ZNF423,NM_015069.2,786
Endogenous,TMEM45A,NM_018004.1,1841
Endogenous,CXCL9,NM_002416.1,826
Endogenous,ADAMDEC1,NM_014479.2,371
Endogenous,CD74,NM_001025158.1,185170
Endogenous,GFPT2,NM_005110.2,1280
Endogenous,COL11A1,NM_001854.3,18529
Endogenous,OLFML3,NM_020190.2,4956
Endogenous,COL5A1,NM_000093.3,43484
Endogenous,FBN1,NM_000138.3,4893
Endogenous,CD3D,NM_000732.4,577
Endogenous,CXCL11,NM_005409.3,645
Endogenous,LUM,NM_002345.3,67485
Endogenous,CD38,NM_001775.2,254
Endogenous,CD8A,NM_001768.5,851
Endogenous,CD68,NM_001251.2,4017
Endogenous,CRISPLD2,NM_031476.3,3203
Positive,POS_C(8),ERCC_00002.1,2692
Positive,POS_A(128),ERCC_00117.1,43665
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,723
Positive,POS_B(32),ERCC_00112.1,11013
Positive,POS_E(0.5),ERCC_00035.1,139
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,ACTB,NM_001101.2,145912
Housekeeping,PGK1,NM_000291.2,29934
Housekeeping,POLR1B,NM_019014.3,1506
Housekeeping,SDHA,NM_004168.1,5178
Housekeeping,RPL19,NM_000981.3,77749
</Code_Summary>

<Messages>
</Messages>

