<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21929
Owner,
Comments,
Date,20181204
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.28
CartridgeID,OTTA3-009-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,82
Endogenous,CD27,NM_001242.4,73
Endogenous,SALL2,NM_005407.1,3364
Endogenous,SPARC,NM_003118.2,37295
Endogenous,CTSK,NM_000396.2,1118
Endogenous,VCAN,NM_004385.3,4660
Endogenous,PDGFRB,NM_002609.3,1831
Endogenous,COL1A2,NM_000089.3,37739
Endogenous,NUAK1,NM_014840.2,1956
Endogenous,CCL5,NM_002985.2,71
Endogenous,COL5A2,NM_000393.3,2676
Endogenous,TIMP3,NM_000362.4,1900
Endogenous,CD3E,NM_000733.2,11
Endogenous,HMGA2,NM_003484.1,4649
Endogenous,TAP1,NM_000593.5,98
Endogenous,ABCC3,NM_001144070.1,84
Endogenous,LOX,NM_002317.4,191
Endogenous,SLAMF7,NM_021181.3,38
Endogenous,THBS2,NM_003247.2,1384
Endogenous,EPB41L3,NM_012307.2,452
Endogenous,INHBA,NM_002192.2,84
Endogenous,FGF1,NM_033137.1,42
Endogenous,LRRC15,NM_001135057.2,63
Endogenous,AXL,NM_021913.2,1403
Endogenous,TAGLN,NM_003186.3,2710
Endogenous,FN1,NM_002026.2,4398
Endogenous,CD2,NM_001767.2,10
Endogenous,FAP,NM_004460.2,80
Endogenous,CSF1R,NM_005211.2,64
Endogenous,CYTIP,NM_004288.4,112
Endogenous,ADAM12,NM_003474.4,299
Endogenous,DCN,NM_001920.3,2161
Endogenous,PDZK1IP1,NM_005764.3,4
Endogenous,TCF7L1,NM_031283.1,1636
Endogenous,TLR4,NR_024168.1,216
Endogenous,COL3A1,NM_000090.3,26625
Endogenous,POSTN,NM_006475.2,55
Endogenous,FCER1G,NM_004106.1,423
Endogenous,ZNF423,NM_015069.2,3355
Endogenous,TMEM45A,NM_018004.1,2887
Endogenous,CXCL9,NM_002416.1,45
Endogenous,ADAMDEC1,NM_014479.2,6
Endogenous,CD74,NM_001025158.1,6107
Endogenous,GFPT2,NM_005110.2,108
Endogenous,COL11A1,NM_001854.3,4640
Endogenous,OLFML3,NM_020190.2,572
Endogenous,COL5A1,NM_000093.3,9366
Endogenous,FBN1,NM_000138.3,688
Endogenous,CD3D,NM_000732.4,7
Endogenous,CXCL11,NM_005409.3,16
Endogenous,LUM,NM_002345.3,829
Endogenous,CD38,NM_001775.2,11
Endogenous,CD8A,NM_001768.5,125
Endogenous,CD68,NM_001251.2,552
Endogenous,CRISPLD2,NM_031476.3,230
Positive,POS_C(8),ERCC_00002.1,4213
Positive,POS_A(128),ERCC_00117.1,65527
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,1119
Positive,POS_B(32),ERCC_00112.1,16896
Positive,POS_E(0.5),ERCC_00035.1,222
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,126921
Housekeeping,PGK1,NM_000291.2,26425
Housekeeping,POLR1B,NM_019014.3,2011
Housekeeping,SDHA,NM_004168.1,3506
Housekeeping,RPL19,NM_000981.3,59324
</Code_Summary>

<Messages>
</Messages>

