<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01125
Owner,
Comments,
Date,20181130
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,554
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.48
CartridgeID,OTTA3-005-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,347
Endogenous,CD27,NM_001242.4,1468
Endogenous,SALL2,NM_005407.1,534
Endogenous,SPARC,NM_003118.2,30124
Endogenous,CTSK,NM_000396.2,2265
Endogenous,VCAN,NM_004385.3,1174
Endogenous,PDGFRB,NM_002609.3,2416
Endogenous,COL1A2,NM_000089.3,14609
Endogenous,NUAK1,NM_014840.2,505
Endogenous,CCL5,NM_002985.2,3358
Endogenous,COL5A2,NM_000393.3,2380
Endogenous,TIMP3,NM_000362.4,5483
Endogenous,CD3E,NM_000733.2,953
Endogenous,HMGA2,NM_003484.1,1079
Endogenous,TAP1,NM_000593.5,3196
Endogenous,ABCC3,NM_001144070.1,721
Endogenous,LOX,NM_002317.4,1102
Endogenous,SLAMF7,NM_021181.3,3413
Endogenous,THBS2,NM_003247.2,2619
Endogenous,EPB41L3,NM_012307.2,775
Endogenous,INHBA,NM_002192.2,355
Endogenous,FGF1,NM_033137.1,102
Endogenous,LRRC15,NM_001135057.2,27
Endogenous,AXL,NM_021913.2,1316
Endogenous,TAGLN,NM_003186.3,5102
Endogenous,FN1,NM_002026.2,25634
Endogenous,CD2,NM_001767.2,499
Endogenous,FAP,NM_004460.2,598
Endogenous,CSF1R,NM_005211.2,439
Endogenous,CYTIP,NM_004288.4,1596
Endogenous,ADAM12,NM_003474.4,256
Endogenous,DCN,NM_001920.3,1432
Endogenous,PDZK1IP1,NM_005764.3,2346
Endogenous,TCF7L1,NM_031283.1,169
Endogenous,TLR4,NR_024168.1,1006
Endogenous,COL3A1,NM_000090.3,23753
Endogenous,POSTN,NM_006475.2,3077
Endogenous,FCER1G,NM_004106.1,4707
Endogenous,ZNF423,NM_015069.2,450
Endogenous,TMEM45A,NM_018004.1,559
Endogenous,CXCL9,NM_002416.1,4147
Endogenous,ADAMDEC1,NM_014479.2,1164
Endogenous,CD74,NM_001025158.1,270151
Endogenous,GFPT2,NM_005110.2,157
Endogenous,COL11A1,NM_001854.3,425
Endogenous,OLFML3,NM_020190.2,1685
Endogenous,COL5A1,NM_000093.3,4055
Endogenous,FBN1,NM_000138.3,446
Endogenous,CD3D,NM_000732.4,841
Endogenous,CXCL11,NM_005409.3,787
Endogenous,LUM,NM_002345.3,3027
Endogenous,CD38,NM_001775.2,1708
Endogenous,CD8A,NM_001768.5,1133
Endogenous,CD68,NM_001251.2,8682
Endogenous,CRISPLD2,NM_031476.3,338
Positive,POS_C(8),ERCC_00002.1,7646
Positive,POS_A(128),ERCC_00117.1,119077
Positive,POS_F(0.125),ERCC_00034.1,172
Positive,POS_D(2),ERCC_00092.1,1859
Positive,POS_B(32),ERCC_00112.1,29352
Positive,POS_E(0.5),ERCC_00035.1,413
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,24
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,ACTB,NM_001101.2,143809
Housekeeping,PGK1,NM_000291.2,17764
Housekeeping,POLR1B,NM_019014.3,429
Housekeeping,SDHA,NM_004168.1,10956
Housekeeping,RPL19,NM_000981.3,53999
</Code_Summary>

<Messages>
</Messages>

