<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC00241
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,545
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.26
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,41
Endogenous,CD27,NM_001242.4,53
Endogenous,SALL2,NM_005407.1,120
Endogenous,SPARC,NM_003118.2,38484
Endogenous,CTSK,NM_000396.2,3592
Endogenous,VCAN,NM_004385.3,1138
Endogenous,PDGFRB,NM_002609.3,543
Endogenous,COL1A2,NM_000089.3,44078
Endogenous,NUAK1,NM_014840.2,167
Endogenous,CCL5,NM_002985.2,384
Endogenous,COL5A2,NM_000393.3,4475
Endogenous,TIMP3,NM_000362.4,8052
Endogenous,CD3E,NM_000733.2,63
Endogenous,HMGA2,NM_003484.1,172
Endogenous,TAP1,NM_000593.5,127
Endogenous,ABCC3,NM_001144070.1,48
Endogenous,LOX,NM_002317.4,688
Endogenous,SLAMF7,NM_021181.3,115
Endogenous,THBS2,NM_003247.2,5952
Endogenous,EPB41L3,NM_012307.2,241
Endogenous,INHBA,NM_002192.2,1113
Endogenous,FGF1,NM_033137.1,73
Endogenous,LRRC15,NM_001135057.2,490
Endogenous,AXL,NM_021913.2,422
Endogenous,TAGLN,NM_003186.3,6341
Endogenous,FN1,NM_002026.2,14667
Endogenous,CD2,NM_001767.2,31
Endogenous,FAP,NM_004460.2,433
Endogenous,CSF1R,NM_005211.2,47
Endogenous,CYTIP,NM_004288.4,148
Endogenous,ADAM12,NM_003474.4,203
Endogenous,DCN,NM_001920.3,3624
Endogenous,PDZK1IP1,NM_005764.3,58
Endogenous,TCF7L1,NM_031283.1,116
Endogenous,TLR4,NR_024168.1,115
Endogenous,COL3A1,NM_000090.3,63479
Endogenous,POSTN,NM_006475.2,921
Endogenous,FCER1G,NM_004106.1,335
Endogenous,ZNF423,NM_015069.2,62
Endogenous,TMEM45A,NM_018004.1,289
Endogenous,CXCL9,NM_002416.1,310
Endogenous,ADAMDEC1,NM_014479.2,36
Endogenous,CD74,NM_001025158.1,8074
Endogenous,GFPT2,NM_005110.2,221
Endogenous,COL11A1,NM_001854.3,2987
Endogenous,OLFML3,NM_020190.2,955
Endogenous,COL5A1,NM_000093.3,3691
Endogenous,FBN1,NM_000138.3,802
Endogenous,CD3D,NM_000732.4,59
Endogenous,CXCL11,NM_005409.3,71
Endogenous,LUM,NM_002345.3,6037
Endogenous,CD38,NM_001775.2,25
Endogenous,CD8A,NM_001768.5,134
Endogenous,CD68,NM_001251.2,519
Endogenous,CRISPLD2,NM_031476.3,1039
Positive,POS_C(8),ERCC_00002.1,3685
Positive,POS_A(128),ERCC_00117.1,58517
Positive,POS_F(0.125),ERCC_00034.1,66
Positive,POS_D(2),ERCC_00092.1,871
Positive,POS_B(32),ERCC_00112.1,14330
Positive,POS_E(0.5),ERCC_00035.1,157
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,12669
Housekeeping,PGK1,NM_000291.2,2272
Housekeeping,POLR1B,NM_019014.3,102
Housekeeping,SDHA,NM_004168.1,306
Housekeeping,RPL19,NM_000981.3,13445
</Code_Summary>

<Messages>
</Messages>

