<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43211
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.22
CartridgeID,OTTA3-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,264
Endogenous,CD27,NM_001242.4,426
Endogenous,SALL2,NM_005407.1,667
Endogenous,SPARC,NM_003118.2,147035
Endogenous,CTSK,NM_000396.2,16107
Endogenous,VCAN,NM_004385.3,11423
Endogenous,PDGFRB,NM_002609.3,5993
Endogenous,COL1A2,NM_000089.3,158516
Endogenous,NUAK1,NM_014840.2,2458
Endogenous,CCL5,NM_002985.2,2165
Endogenous,COL5A2,NM_000393.3,18377
Endogenous,TIMP3,NM_000362.4,50379
Endogenous,CD3E,NM_000733.2,681
Endogenous,HMGA2,NM_003484.1,146
Endogenous,TAP1,NM_000593.5,745
Endogenous,ABCC3,NM_001144070.1,626
Endogenous,LOX,NM_002317.4,5010
Endogenous,SLAMF7,NM_021181.3,591
Endogenous,THBS2,NM_003247.2,26557
Endogenous,EPB41L3,NM_012307.2,2138
Endogenous,INHBA,NM_002192.2,1854
Endogenous,FGF1,NM_033137.1,915
Endogenous,LRRC15,NM_001135057.2,1810
Endogenous,AXL,NM_021913.2,1778
Endogenous,TAGLN,NM_003186.3,23455
Endogenous,FN1,NM_002026.2,89322
Endogenous,CD2,NM_001767.2,397
Endogenous,FAP,NM_004460.2,4519
Endogenous,CSF1R,NM_005211.2,521
Endogenous,CYTIP,NM_004288.4,1385
Endogenous,ADAM12,NM_003474.4,2438
Endogenous,DCN,NM_001920.3,33647
Endogenous,PDZK1IP1,NM_005764.3,813
Endogenous,TCF7L1,NM_031283.1,845
Endogenous,TLR4,NR_024168.1,1592
Endogenous,COL3A1,NM_000090.3,340609
Endogenous,POSTN,NM_006475.2,18927
Endogenous,FCER1G,NM_004106.1,3529
Endogenous,ZNF423,NM_015069.2,552
Endogenous,TMEM45A,NM_018004.1,1925
Endogenous,CXCL9,NM_002416.1,540
Endogenous,ADAMDEC1,NM_014479.2,306
Endogenous,CD74,NM_001025158.1,149257
Endogenous,GFPT2,NM_005110.2,1154
Endogenous,COL11A1,NM_001854.3,10945
Endogenous,OLFML3,NM_020190.2,4095
Endogenous,COL5A1,NM_000093.3,33330
Endogenous,FBN1,NM_000138.3,4504
Endogenous,CD3D,NM_000732.4,540
Endogenous,CXCL11,NM_005409.3,176
Endogenous,LUM,NM_002345.3,61471
Endogenous,CD38,NM_001775.2,153
Endogenous,CD8A,NM_001768.5,799
Endogenous,CD68,NM_001251.2,6026
Endogenous,CRISPLD2,NM_031476.3,4949
Positive,POS_C(8),ERCC_00002.1,4634
Positive,POS_A(128),ERCC_00117.1,71916
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1128
Positive,POS_B(32),ERCC_00112.1,17871
Positive,POS_E(0.5),ERCC_00035.1,271
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,31
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,ACTB,NM_001101.2,131515
Housekeeping,PGK1,NM_000291.2,24785
Housekeeping,POLR1B,NM_019014.3,872
Housekeeping,SDHA,NM_004168.1,4607
Housekeeping,RPL19,NM_000981.3,57807
</Code_Summary>

<Messages>
</Messages>

