<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN23027
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,3
BindingDensity,1.52
CartridgeID,OTTA3-003-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,178
Endogenous,CD27,NM_001242.4,205
Endogenous,SALL2,NM_005407.1,406
Endogenous,SPARC,NM_003118.2,217553
Endogenous,CTSK,NM_000396.2,12426
Endogenous,VCAN,NM_004385.3,8432
Endogenous,PDGFRB,NM_002609.3,4513
Endogenous,COL1A2,NM_000089.3,227820
Endogenous,NUAK1,NM_014840.2,2407
Endogenous,CCL5,NM_002985.2,1618
Endogenous,COL5A2,NM_000393.3,19033
Endogenous,TIMP3,NM_000362.4,29695
Endogenous,CD3E,NM_000733.2,313
Endogenous,HMGA2,NM_003484.1,24
Endogenous,TAP1,NM_000593.5,740
Endogenous,ABCC3,NM_001144070.1,434
Endogenous,LOX,NM_002317.4,7832
Endogenous,SLAMF7,NM_021181.3,187
Endogenous,THBS2,NM_003247.2,32596
Endogenous,EPB41L3,NM_012307.2,1750
Endogenous,INHBA,NM_002192.2,3394
Endogenous,FGF1,NM_033137.1,378
Endogenous,LRRC15,NM_001135057.2,186
Endogenous,AXL,NM_021913.2,1741
Endogenous,TAGLN,NM_003186.3,35395
Endogenous,FN1,NM_002026.2,144189
Endogenous,CD2,NM_001767.2,212
Endogenous,FAP,NM_004460.2,4938
Endogenous,CSF1R,NM_005211.2,392
Endogenous,CYTIP,NM_004288.4,690
Endogenous,ADAM12,NM_003474.4,1922
Endogenous,DCN,NM_001920.3,26923
Endogenous,PDZK1IP1,NM_005764.3,618
Endogenous,TCF7L1,NM_031283.1,730
Endogenous,TLR4,NR_024168.1,984
Endogenous,COL3A1,NM_000090.3,417754
Endogenous,POSTN,NM_006475.2,10402
Endogenous,FCER1G,NM_004106.1,2675
Endogenous,ZNF423,NM_015069.2,287
Endogenous,TMEM45A,NM_018004.1,1560
Endogenous,CXCL9,NM_002416.1,411
Endogenous,ADAMDEC1,NM_014479.2,292
Endogenous,CD74,NM_001025158.1,100029
Endogenous,GFPT2,NM_005110.2,885
Endogenous,COL11A1,NM_001854.3,20643
Endogenous,OLFML3,NM_020190.2,7221
Endogenous,COL5A1,NM_000093.3,53497
Endogenous,FBN1,NM_000138.3,4321
Endogenous,CD3D,NM_000732.4,207
Endogenous,CXCL11,NM_005409.3,163
Endogenous,LUM,NM_002345.3,59425
Endogenous,CD38,NM_001775.2,137
Endogenous,CD8A,NM_001768.5,316
Endogenous,CD68,NM_001251.2,4155
Endogenous,CRISPLD2,NM_031476.3,4521
Positive,POS_C(8),ERCC_00002.1,2928
Positive,POS_A(128),ERCC_00117.1,45778
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,798
Positive,POS_B(32),ERCC_00112.1,11431
Positive,POS_E(0.5),ERCC_00035.1,153
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,24
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,ACTB,NM_001101.2,125349
Housekeeping,PGK1,NM_000291.2,14279
Housekeeping,POLR1B,NM_019014.3,559
Housekeeping,SDHA,NM_004168.1,2387
Housekeeping,RPL19,NM_000981.3,71264
</Code_Summary>

<Messages>
</Messages>

