<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH01377
Owner,
Comments,
Date,20181129
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,555
ScannerID,1412C0228
StagePosition,4
BindingDensity,0.64
CartridgeID,OTTA3-004-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,737
Endogenous,CD27,NM_001242.4,3011
Endogenous,SALL2,NM_005407.1,170
Endogenous,SPARC,NM_003118.2,20541
Endogenous,CTSK,NM_000396.2,5378
Endogenous,VCAN,NM_004385.3,1974
Endogenous,PDGFRB,NM_002609.3,2461
Endogenous,COL1A2,NM_000089.3,20104
Endogenous,NUAK1,NM_014840.2,435
Endogenous,CCL5,NM_002985.2,20356
Endogenous,COL5A2,NM_000393.3,2548
Endogenous,TIMP3,NM_000362.4,10016
Endogenous,CD3E,NM_000733.2,3898
Endogenous,HMGA2,NM_003484.1,179
Endogenous,TAP1,NM_000593.5,10034
Endogenous,ABCC3,NM_001144070.1,602
Endogenous,LOX,NM_002317.4,1404
Endogenous,SLAMF7,NM_021181.3,11841
Endogenous,THBS2,NM_003247.2,5596
Endogenous,EPB41L3,NM_012307.2,2760
Endogenous,INHBA,NM_002192.2,641
Endogenous,FGF1,NM_033137.1,84
Endogenous,LRRC15,NM_001135057.2,265
Endogenous,AXL,NM_021913.2,1963
Endogenous,TAGLN,NM_003186.3,7824
Endogenous,FN1,NM_002026.2,61719
Endogenous,CD2,NM_001767.2,1757
Endogenous,FAP,NM_004460.2,1078
Endogenous,CSF1R,NM_005211.2,414
Endogenous,CYTIP,NM_004288.4,4961
Endogenous,ADAM12,NM_003474.4,309
Endogenous,DCN,NM_001920.3,9449
Endogenous,PDZK1IP1,NM_005764.3,3385
Endogenous,TCF7L1,NM_031283.1,289
Endogenous,TLR4,NR_024168.1,1643
Endogenous,COL3A1,NM_000090.3,35239
Endogenous,POSTN,NM_006475.2,1907
Endogenous,FCER1G,NM_004106.1,8969
Endogenous,ZNF423,NM_015069.2,234
Endogenous,TMEM45A,NM_018004.1,549
Endogenous,CXCL9,NM_002416.1,55400
Endogenous,ADAMDEC1,NM_014479.2,2702
Endogenous,CD74,NM_001025158.1,409123
Endogenous,GFPT2,NM_005110.2,356
Endogenous,COL11A1,NM_001854.3,1567
Endogenous,OLFML3,NM_020190.2,1814
Endogenous,COL5A1,NM_000093.3,4121
Endogenous,FBN1,NM_000138.3,1080
Endogenous,CD3D,NM_000732.4,3290
Endogenous,CXCL11,NM_005409.3,4878
Endogenous,LUM,NM_002345.3,13237
Endogenous,CD38,NM_001775.2,3229
Endogenous,CD8A,NM_001768.5,5512
Endogenous,CD68,NM_001251.2,12140
Endogenous,CRISPLD2,NM_031476.3,1065
Positive,POS_C(8),ERCC_00002.1,2725
Positive,POS_A(128),ERCC_00117.1,42926
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,720
Positive,POS_B(32),ERCC_00112.1,10689
Positive,POS_E(0.5),ERCC_00035.1,136
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,126418
Housekeeping,PGK1,NM_000291.2,35708
Housekeeping,POLR1B,NM_019014.3,911
Housekeeping,SDHA,NM_004168.1,3417
Housekeeping,RPL19,NM_000981.3,127025
</Code_Summary>

<Messages>
</Messages>

