<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL5
Owner,
Comments,short-hyb
Date,20190927
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,528
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.19
CartridgeID,20190926 PanSarcoma2
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,36
Endogenous,CD27,NM_001242.4,32
Endogenous,SALL2,NM_005407.1,244
Endogenous,SPARC,NM_003118.2,1856
Endogenous,CTSK,NM_000396.2,358
Endogenous,VCAN,NM_004385.3,1349
Endogenous,PDGFRB,NM_002609.3,16
Endogenous,COL1A2,NM_000089.3,33
Endogenous,NUAK1,NM_014840.2,780
Endogenous,CCL5,NM_002985.2,24
Endogenous,COL5A2,NM_000393.3,148
Endogenous,TIMP3,NM_000362.4,2111
Endogenous,CD3E,NM_000733.2,915
Endogenous,HMGA2,NM_003484.1,569
Endogenous,TAP1,NM_000593.5,264
Endogenous,ABCC3,NM_001144070.1,194
Endogenous,LOX,NM_002317.4,341
Endogenous,SLAMF7,NM_021181.3,28
Endogenous,THBS2,NM_003247.2,85
Endogenous,EPB41L3,NM_012307.2,109
Endogenous,INHBA,NM_002192.2,235
Endogenous,FGF1,NM_033137.1,28
Endogenous,LRRC15,NM_001135057.2,7
Endogenous,AXL,NM_021913.2,2861
Endogenous,TAGLN,NM_003186.3,1884
Endogenous,FN1,NM_002026.2,15486
Endogenous,CD2,NM_001767.2,98
Endogenous,FAP,NM_004460.2,16
Endogenous,CSF1R,NM_005211.2,10
Endogenous,CYTIP,NM_004288.4,90
Endogenous,ADAM12,NM_003474.4,3
Endogenous,DCN,NM_001920.3,5
Endogenous,PDZK1IP1,NM_005764.3,930
Endogenous,TCF7L1,NM_031283.1,204
Endogenous,TLR4,NR_024168.1,64
Endogenous,COL3A1,NM_000090.3,11
Endogenous,POSTN,NM_006475.2,4
Endogenous,FCER1G,NM_004106.1,4
Endogenous,ZNF423,NM_015069.2,22
Endogenous,TMEM45A,NM_018004.1,252
Endogenous,CXCL9,NM_002416.1,7
Endogenous,ADAMDEC1,NM_014479.2,11
Endogenous,CD74,NM_001025158.1,9351
Endogenous,GFPT2,NM_005110.2,62
Endogenous,COL11A1,NM_001854.3,44
Endogenous,OLFML3,NM_020190.2,90
Endogenous,COL5A1,NM_000093.3,805
Endogenous,FBN1,NM_000138.3,682
Endogenous,CD3D,NM_000732.4,1502
Endogenous,CXCL11,NM_005409.3,37
Endogenous,LUM,NM_002345.3,7
Endogenous,CD38,NM_001775.2,271
Endogenous,CD8A,NM_001768.5,16
Endogenous,CD68,NM_001251.2,164
Endogenous,CRISPLD2,NM_031476.3,130
Positive,POS_C(8),ERCC_00002.1,2523
Positive,POS_A(128),ERCC_00117.1,29088
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,574
Positive,POS_B(32),ERCC_00112.1,9176
Positive,POS_E(0.5),ERCC_00035.1,90
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,ACTB,NM_001101.2,51518
Housekeeping,PGK1,NM_000291.2,17105
Housekeeping,POLR1B,NM_019014.3,891
Housekeeping,SDHA,NM_004168.1,1305
Housekeeping,RPL19,NM_000981.3,60708
</Code_Summary>

<Messages>
</Messages>

