<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL7
Owner,
Comments,short-hyb
Date,20190927
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,516
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.22
CartridgeID,20190926 PanSarcoma2
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,29
Endogenous,CD27,NM_001242.4,186
Endogenous,SALL2,NM_005407.1,620
Endogenous,SPARC,NM_003118.2,3751
Endogenous,CTSK,NM_000396.2,339
Endogenous,VCAN,NM_004385.3,421
Endogenous,PDGFRB,NM_002609.3,77
Endogenous,COL1A2,NM_000089.3,3618
Endogenous,NUAK1,NM_014840.2,231
Endogenous,CCL5,NM_002985.2,36
Endogenous,COL5A2,NM_000393.3,1520
Endogenous,TIMP3,NM_000362.4,5067
Endogenous,CD3E,NM_000733.2,1180
Endogenous,HMGA2,NM_003484.1,664
Endogenous,TAP1,NM_000593.5,422
Endogenous,ABCC3,NM_001144070.1,212
Endogenous,LOX,NM_002317.4,403
Endogenous,SLAMF7,NM_021181.3,43
Endogenous,THBS2,NM_003247.2,315
Endogenous,EPB41L3,NM_012307.2,143
Endogenous,INHBA,NM_002192.2,166
Endogenous,FGF1,NM_033137.1,34
Endogenous,LRRC15,NM_001135057.2,12
Endogenous,AXL,NM_021913.2,718
Endogenous,TAGLN,NM_003186.3,1915
Endogenous,FN1,NM_002026.2,42345
Endogenous,CD2,NM_001767.2,152
Endogenous,FAP,NM_004460.2,25
Endogenous,CSF1R,NM_005211.2,13
Endogenous,CYTIP,NM_004288.4,292
Endogenous,ADAM12,NM_003474.4,17
Endogenous,DCN,NM_001920.3,342
Endogenous,PDZK1IP1,NM_005764.3,88
Endogenous,TCF7L1,NM_031283.1,326
Endogenous,TLR4,NR_024168.1,48
Endogenous,COL3A1,NM_000090.3,6960
Endogenous,POSTN,NM_006475.2,523
Endogenous,FCER1G,NM_004106.1,5
Endogenous,ZNF423,NM_015069.2,47
Endogenous,TMEM45A,NM_018004.1,475
Endogenous,CXCL9,NM_002416.1,9
Endogenous,ADAMDEC1,NM_014479.2,9
Endogenous,CD74,NM_001025158.1,18105
Endogenous,GFPT2,NM_005110.2,94
Endogenous,COL11A1,NM_001854.3,97
Endogenous,OLFML3,NM_020190.2,189
Endogenous,COL5A1,NM_000093.3,331
Endogenous,FBN1,NM_000138.3,109
Endogenous,CD3D,NM_000732.4,1959
Endogenous,CXCL11,NM_005409.3,57
Endogenous,LUM,NM_002345.3,209
Endogenous,CD38,NM_001775.2,422
Endogenous,CD8A,NM_001768.5,16
Endogenous,CD68,NM_001251.2,113
Endogenous,CRISPLD2,NM_031476.3,169
Positive,POS_C(8),ERCC_00002.1,2445
Positive,POS_A(128),ERCC_00117.1,29261
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,603
Positive,POS_B(32),ERCC_00112.1,9249
Positive,POS_E(0.5),ERCC_00035.1,96
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,38131
Housekeeping,PGK1,NM_000291.2,18133
Housekeeping,POLR1B,NM_019014.3,875
Housekeeping,SDHA,NM_004168.1,1215
Housekeeping,RPL19,NM_000981.3,52116
</Code_Summary>

<Messages>
</Messages>

