<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL8
Owner,
Comments,short-hyb
Date,20190927
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,511
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.22
CartridgeID,20190926 PanSarcoma2
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,27
Endogenous,CD27,NM_001242.4,144
Endogenous,SALL2,NM_005407.1,322
Endogenous,SPARC,NM_003118.2,2639
Endogenous,CTSK,NM_000396.2,394
Endogenous,VCAN,NM_004385.3,1978
Endogenous,PDGFRB,NM_002609.3,55
Endogenous,COL1A2,NM_000089.3,70
Endogenous,NUAK1,NM_014840.2,1032
Endogenous,CCL5,NM_002985.2,121
Endogenous,COL5A2,NM_000393.3,1445
Endogenous,TIMP3,NM_000362.4,702
Endogenous,CD3E,NM_000733.2,864
Endogenous,HMGA2,NM_003484.1,411
Endogenous,TAP1,NM_000593.5,387
Endogenous,ABCC3,NM_001144070.1,370
Endogenous,LOX,NM_002317.4,235
Endogenous,SLAMF7,NM_021181.3,116
Endogenous,THBS2,NM_003247.2,134
Endogenous,EPB41L3,NM_012307.2,99
Endogenous,INHBA,NM_002192.2,428
Endogenous,FGF1,NM_033137.1,28
Endogenous,LRRC15,NM_001135057.2,4
Endogenous,AXL,NM_021913.2,3467
Endogenous,TAGLN,NM_003186.3,816
Endogenous,FN1,NM_002026.2,32264
Endogenous,CD2,NM_001767.2,99
Endogenous,FAP,NM_004460.2,24
Endogenous,CSF1R,NM_005211.2,8
Endogenous,CYTIP,NM_004288.4,235
Endogenous,ADAM12,NM_003474.4,21
Endogenous,DCN,NM_001920.3,9
Endogenous,PDZK1IP1,NM_005764.3,1337
Endogenous,TCF7L1,NM_031283.1,215
Endogenous,TLR4,NR_024168.1,73
Endogenous,COL3A1,NM_000090.3,16
Endogenous,POSTN,NM_006475.2,6
Endogenous,FCER1G,NM_004106.1,9
Endogenous,ZNF423,NM_015069.2,38
Endogenous,TMEM45A,NM_018004.1,220
Endogenous,CXCL9,NM_002416.1,13
Endogenous,ADAMDEC1,NM_014479.2,11
Endogenous,CD74,NM_001025158.1,13499
Endogenous,GFPT2,NM_005110.2,68
Endogenous,COL11A1,NM_001854.3,18
Endogenous,OLFML3,NM_020190.2,65
Endogenous,COL5A1,NM_000093.3,971
Endogenous,FBN1,NM_000138.3,670
Endogenous,CD3D,NM_000732.4,1415
Endogenous,CXCL11,NM_005409.3,53
Endogenous,LUM,NM_002345.3,3
Endogenous,CD38,NM_001775.2,301
Endogenous,CD8A,NM_001768.5,22
Endogenous,CD68,NM_001251.2,158
Endogenous,CRISPLD2,NM_031476.3,117
Positive,POS_C(8),ERCC_00002.1,2762
Positive,POS_A(128),ERCC_00117.1,32308
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,690
Positive,POS_B(32),ERCC_00112.1,9766
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,ACTB,NM_001101.2,58289
Housekeeping,PGK1,NM_000291.2,17678
Housekeeping,POLR1B,NM_019014.3,1023
Housekeeping,SDHA,NM_004168.1,1412
Housekeeping,RPL19,NM_000981.3,71300
</Code_Summary>

<Messages>
</Messages>

