<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL3
Owner,JH
Comments,short-hyb
Date,20190403
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,531
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.17
CartridgeID,20190403PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,94
Endogenous,CD27,NM_001242.4,249
Endogenous,SALL2,NM_005407.1,349
Endogenous,SPARC,NM_003118.2,13331
Endogenous,CTSK,NM_000396.2,2475
Endogenous,VCAN,NM_004385.3,815
Endogenous,PDGFRB,NM_002609.3,917
Endogenous,COL1A2,NM_000089.3,11734
Endogenous,NUAK1,NM_014840.2,434
Endogenous,CCL5,NM_002985.2,972
Endogenous,COL5A2,NM_000393.3,3428
Endogenous,TIMP3,NM_000362.4,3598
Endogenous,CD3E,NM_000733.2,225
Endogenous,HMGA2,NM_003484.1,531
Endogenous,TAP1,NM_000593.5,619
Endogenous,ABCC3,NM_001144070.1,111
Endogenous,LOX,NM_002317.4,1117
Endogenous,SLAMF7,NM_021181.3,378
Endogenous,THBS2,NM_003247.2,3806
Endogenous,EPB41L3,NM_012307.2,492
Endogenous,INHBA,NM_002192.2,156
Endogenous,FGF1,NM_033137.1,68
Endogenous,LRRC15,NM_001135057.2,126
Endogenous,AXL,NM_021913.2,312
Endogenous,TAGLN,NM_003186.3,2744
Endogenous,FN1,NM_002026.2,18333
Endogenous,CD2,NM_001767.2,147
Endogenous,FAP,NM_004460.2,913
Endogenous,CSF1R,NM_005211.2,43
Endogenous,CYTIP,NM_004288.4,282
Endogenous,ADAM12,NM_003474.4,190
Endogenous,DCN,NM_001920.3,4805
Endogenous,PDZK1IP1,NM_005764.3,291
Endogenous,TCF7L1,NM_031283.1,255
Endogenous,TLR4,NR_024168.1,264
Endogenous,COL3A1,NM_000090.3,32589
Endogenous,POSTN,NM_006475.2,4238
Endogenous,FCER1G,NM_004106.1,944
Endogenous,ZNF423,NM_015069.2,142
Endogenous,TMEM45A,NM_018004.1,791
Endogenous,CXCL9,NM_002416.1,1035
Endogenous,ADAMDEC1,NM_014479.2,157
Endogenous,CD74,NM_001025158.1,37100
Endogenous,GFPT2,NM_005110.2,105
Endogenous,COL11A1,NM_001854.3,1842
Endogenous,OLFML3,NM_020190.2,525
Endogenous,COL5A1,NM_000093.3,4027
Endogenous,FBN1,NM_000138.3,512
Endogenous,CD3D,NM_000732.4,314
Endogenous,CXCL11,NM_005409.3,243
Endogenous,LUM,NM_002345.3,5874
Endogenous,CD38,NM_001775.2,179
Endogenous,CD8A,NM_001768.5,346
Endogenous,CD68,NM_001251.2,1091
Endogenous,CRISPLD2,NM_031476.3,312
Positive,POS_C(8),ERCC_00002.1,2844
Positive,POS_A(128),ERCC_00117.1,34603
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,676
Positive,POS_B(32),ERCC_00112.1,10560
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,ACTB,NM_001101.2,26774
Housekeeping,PGK1,NM_000291.2,12306
Housekeeping,POLR1B,NM_019014.3,432
Housekeeping,SDHA,NM_004168.1,877
Housekeeping,RPL19,NM_000981.3,27678
</Code_Summary>

<Messages>
</Messages>

