<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL11
Owner,
Comments,short-hyb
Date,20190927
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,521
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.41
CartridgeID,20190926 PanSarcoma2
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,154
Endogenous,CD27,NM_001242.4,180
Endogenous,SALL2,NM_005407.1,522
Endogenous,SPARC,NM_003118.2,18115
Endogenous,CTSK,NM_000396.2,3387
Endogenous,VCAN,NM_004385.3,1055
Endogenous,PDGFRB,NM_002609.3,1447
Endogenous,COL1A2,NM_000089.3,19588
Endogenous,NUAK1,NM_014840.2,361
Endogenous,CCL5,NM_002985.2,1063
Endogenous,COL5A2,NM_000393.3,5353
Endogenous,TIMP3,NM_000362.4,7931
Endogenous,CD3E,NM_000733.2,254
Endogenous,HMGA2,NM_003484.1,357
Endogenous,TAP1,NM_000593.5,1222
Endogenous,ABCC3,NM_001144070.1,253
Endogenous,LOX,NM_002317.4,1022
Endogenous,SLAMF7,NM_021181.3,351
Endogenous,THBS2,NM_003247.2,4234
Endogenous,EPB41L3,NM_012307.2,891
Endogenous,INHBA,NM_002192.2,279
Endogenous,FGF1,NM_033137.1,119
Endogenous,LRRC15,NM_001135057.2,355
Endogenous,AXL,NM_021913.2,585
Endogenous,TAGLN,NM_003186.3,2846
Endogenous,FN1,NM_002026.2,23187
Endogenous,CD2,NM_001767.2,109
Endogenous,FAP,NM_004460.2,835
Endogenous,CSF1R,NM_005211.2,98
Endogenous,CYTIP,NM_004288.4,517
Endogenous,ADAM12,NM_003474.4,336
Endogenous,DCN,NM_001920.3,6725
Endogenous,PDZK1IP1,NM_005764.3,1951
Endogenous,TCF7L1,NM_031283.1,589
Endogenous,TLR4,NR_024168.1,405
Endogenous,COL3A1,NM_000090.3,43411
Endogenous,POSTN,NM_006475.2,2182
Endogenous,FCER1G,NM_004106.1,1334
Endogenous,ZNF423,NM_015069.2,240
Endogenous,TMEM45A,NM_018004.1,650
Endogenous,CXCL9,NM_002416.1,2129
Endogenous,ADAMDEC1,NM_014479.2,498
Endogenous,CD74,NM_001025158.1,178757
Endogenous,GFPT2,NM_005110.2,215
Endogenous,COL11A1,NM_001854.3,2900
Endogenous,OLFML3,NM_020190.2,1013
Endogenous,COL5A1,NM_000093.3,3899
Endogenous,FBN1,NM_000138.3,889
Endogenous,CD3D,NM_000732.4,262
Endogenous,CXCL11,NM_005409.3,833
Endogenous,LUM,NM_002345.3,12256
Endogenous,CD38,NM_001775.2,127
Endogenous,CD8A,NM_001768.5,188
Endogenous,CD68,NM_001251.2,2194
Endogenous,CRISPLD2,NM_031476.3,340
Positive,POS_C(8),ERCC_00002.1,2772
Positive,POS_A(128),ERCC_00117.1,34234
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,733
Positive,POS_B(32),ERCC_00112.1,10479
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,48704
Housekeeping,PGK1,NM_000291.2,16138
Housekeeping,POLR1B,NM_019014.3,944
Housekeeping,SDHA,NM_004168.1,2400
Housekeeping,RPL19,NM_000981.3,153382
</Code_Summary>

<Messages>
</Messages>

