<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL3
Owner,
Comments,Main codeset
Date,20200115
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,539
ScannerID,1510C0325
StagePosition,2
BindingDensity,0.38
CartridgeID,20200115 PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,193
Endogenous,CD27,NM_001242.4,589
Endogenous,SALL2,NM_005407.1,780
Endogenous,SPARC,NM_003118.2,29832
Endogenous,CTSK,NM_000396.2,5326
Endogenous,VCAN,NM_004385.3,1773
Endogenous,PDGFRB,NM_002609.3,2033
Endogenous,COL1A2,NM_000089.3,26244
Endogenous,NUAK1,NM_014840.2,944
Endogenous,CCL5,NM_002985.2,2179
Endogenous,COL5A2,NM_000393.3,7203
Endogenous,TIMP3,NM_000362.4,7841
Endogenous,CD3E,NM_000733.2,501
Endogenous,HMGA2,NM_003484.1,1401
Endogenous,TAP1,NM_000593.5,1434
Endogenous,ABCC3,NM_001144070.1,322
Endogenous,LOX,NM_002317.4,2759
Endogenous,SLAMF7,NM_021181.3,864
Endogenous,THBS2,NM_003247.2,8300
Endogenous,EPB41L3,NM_012307.2,1057
Endogenous,INHBA,NM_002192.2,320
Endogenous,FGF1,NM_033137.1,194
Endogenous,LRRC15,NM_001135057.2,269
Endogenous,AXL,NM_021913.2,722
Endogenous,TAGLN,NM_003186.3,6479
Endogenous,FN1,NM_002026.2,39701
Endogenous,CD2,NM_001767.2,317
Endogenous,FAP,NM_004460.2,1861
Endogenous,CSF1R,NM_005211.2,70
Endogenous,CYTIP,NM_004288.4,642
Endogenous,ADAM12,NM_003474.4,528
Endogenous,DCN,NM_001920.3,10842
Endogenous,PDZK1IP1,NM_005764.3,689
Endogenous,TCF7L1,NM_031283.1,656
Endogenous,TLR4,NR_024168.1,585
Endogenous,COL3A1,NM_000090.3,73580
Endogenous,POSTN,NM_006475.2,9384
Endogenous,FCER1G,NM_004106.1,2088
Endogenous,ZNF423,NM_015069.2,307
Endogenous,TMEM45A,NM_018004.1,1917
Endogenous,CXCL9,NM_002416.1,2218
Endogenous,ADAMDEC1,NM_014479.2,384
Endogenous,CD74,NM_001025158.1,82324
Endogenous,GFPT2,NM_005110.2,263
Endogenous,COL11A1,NM_001854.3,4150
Endogenous,OLFML3,NM_020190.2,1289
Endogenous,COL5A1,NM_000093.3,9072
Endogenous,FBN1,NM_000138.3,1074
Endogenous,CD3D,NM_000732.4,727
Endogenous,CXCL11,NM_005409.3,515
Endogenous,LUM,NM_002345.3,14847
Endogenous,CD38,NM_001775.2,431
Endogenous,CD8A,NM_001768.5,740
Endogenous,CD68,NM_001251.2,2554
Endogenous,CRISPLD2,NM_031476.3,715
Positive,POS_C(8),ERCC_00002.1,5546
Positive,POS_A(128),ERCC_00117.1,73760
Positive,POS_F(0.125),ERCC_00034.1,111
Positive,POS_D(2),ERCC_00092.1,1421
Positive,POS_B(32),ERCC_00112.1,21480
Positive,POS_E(0.5),ERCC_00035.1,251
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,ACTB,NM_001101.2,59745
Housekeeping,PGK1,NM_000291.2,27711
Housekeeping,POLR1B,NM_019014.3,945
Housekeeping,SDHA,NM_004168.1,2157
Housekeeping,RPL19,NM_000981.3,66952
</Code_Summary>

<Messages>
</Messages>

