<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUKO01595-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,523
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.58
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5985
Endogenous,ADAM12,NM_003474.4,22
Endogenous,BRCA2,NM_000059.3,279
Endogenous,GTF2H5,NM_207118.2,1115
Endogenous,SLC7A11,NM_014331.3,216
Endogenous,HIF1A,NM_001530.2,2037
Endogenous,DCN,NM_001920.3,470
Endogenous,SVIL,NM_003174.2,770
Endogenous,HBB,NM_000518.4,894
Endogenous,MRPS27,NM_001286748.1,1149
Endogenous,CXCR3,NM_001504.1,2
Endogenous,FGFR1,NM_015850.2,2163
Endogenous,ADRM1,NM_001281437.1,2670
Endogenous,PSMB8,NM_004159.4,226
Endogenous,NLRP2,NM_017852.1,567
Endogenous,MATN3,NM_002381.4,56
Endogenous,FAP,NM_004460.2,60
Endogenous,PCDH9,NM_020403.3,191
Endogenous,MAGEA4,NM_001011548.1,99
Endogenous,MYCN,NM_005378.4,2171
Endogenous,CDKN3,NM_005192.3,602
Endogenous,CILP,NM_003613.3,56
Endogenous,PGRA,NM_000926.4,41
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,103
Endogenous,PGRB,NM_000926.4,16
Endogenous,UBE2L6,NM_004223.3,2721
Endogenous,KLHL7,NM_001172428.1,496
Endogenous,EYA2,NM_005244.4,1246
Endogenous,CXCL10,NM_001565.1,6
Endogenous,COL3A1,NM_000090.3,8166
Endogenous,OLFML3,NM_020190.2,246
Endogenous,Notch3,NM_000435.2,2590
Endogenous,ARNT,NM_001668.2,757
Endogenous,ANXA4,NM_001153.2,290
Endogenous,RAD50,NM_005732.2,462
Endogenous,IGFBP2,NM_000597.2,12804
Endogenous,TSPAN8,NM_004616.2,71
Endogenous,SEMA6A,NM_020796.3,480
Endogenous,IGKC,AJ294735.1,752
Endogenous,ENOX1,NM_001242863.1,14
Endogenous,SYK,NM_003177.5,711
Endogenous,ROR2,NM_004560.2,263
Endogenous,GMNN,NM_015895.3,901
Endogenous,CCL5,NM_002985.2,21
Endogenous,KLK10,NM_001077500.1,20
Endogenous,CD151,NM_139029.1,1474
Endogenous,IL6R,NM_000565.2,80
Endogenous,SNAI2,NM_003068.3,104
Endogenous,GUCY1A2,NM_000855.1,108
Endogenous,CD2,NM_001767.2,6
Endogenous,ABCF1,NM_001090.2,3470
Endogenous,RAD52,NM_134424.3,184
Endogenous,ARAF,NM_001654.3,938
Endogenous,CX3CR1,NM_001337.3,29
Endogenous,BAALC,NM_024812.2,76
Endogenous,TUBB6,NM_032525.1,1098
Endogenous,NTRK2,NM_001007097.1,1347
Endogenous,OBFC1,XM_006717976.3,139
Endogenous,MYC,NM_002467.3,439
Endogenous,RASA1,NM_002890.1,1168
Endogenous,FAM58A,NM_152274.3,509
Endogenous,ASRGL1,NM_025080.3,2919
Endogenous,CPNE1,NM_001198863.1,5652
Endogenous,FANCF,NM_022725.2,1651
Endogenous,DUSP4,NM_057158.2,74
Endogenous,SERPINE1,NM_000602.4,278
Endogenous,ALDH5A1,NM_001080.3,746
Endogenous,CDH11,NM_001797.2,179
Endogenous,SLC15A3,NM_016582.1,392
Endogenous,RFC2,NM_181471.1,1299
Endogenous,MFAP5,NM_003480.2,9
Endogenous,CXCL12,NM_199168.3,42
Endogenous,WDR91,NM_014149.3,259
Endogenous,IRF1,NM_002198.1,67
Endogenous,ZEB1,NM_001128128.1,523
Endogenous,RAD17,NM_133338.1,363
Endogenous,FOXJ1,NM_001454.3,720
Endogenous,STK39,NM_013233.2,371
Endogenous,CXCL11,NM_005409.3,7
Endogenous,CD302,NM_014880.4,202
Endogenous,FCHSD2,NM_014824.2,1338
Endogenous,SUPT6H,NM_003170.3,1114
Endogenous,PAX8,NM_013953.3,2112
Endogenous,B4GALT5,NM_004776.3,4734
Endogenous,CRABP1,NM_004378.2,1462
Endogenous,NBN,NM_002485.4,919
Endogenous,DNAJC9,NM_015190.3,2004
Endogenous,ZNF165,NM_003447.3,223
Endogenous,PDL1,NM_014143.3,12
Endogenous,GFRA1,NM_005264.4,507
Endogenous,SLC4A11,NM_001174090.1,39
Endogenous,DGCR2,NM_001173534.1,357
Endogenous,PTH2R,NM_005048.2,366
Endogenous,FCER1G,NM_004106.1,139
Endogenous,SMARCA4,NM_003072.3,5370
Endogenous,ABCC2,NM_000392.3,32
Endogenous,UCHL1,NM_004181.4,7773
Endogenous,RCCD1,NM_001017919.1,394
Endogenous,RB1,NM_000321.1,190
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,1257
Endogenous,FEN1,NM_004111.4,762
Endogenous,EXO1,NM_003686.3,1377
Endogenous,ABCE1,NM_001040876.1,1108
Endogenous,HIST1H2AM,NM_003514.2,25383
Endogenous,MITF,NM_000248.2,43
Endogenous,PPP2R4,NM_021131.4,788
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,429
Endogenous,RAD23A,NM_005053.2,827
Endogenous,LUM,NM_002345.3,366
Endogenous,SERPINF1,NM_002615.4,387
Endogenous,BST2,NM_004335.2,198
Endogenous,ULK1,NM_003565.1,1128
Endogenous,AXL,NM_021913.2,244
Endogenous,SALL2,NM_005407.1,1053
Endogenous,ESR2,NM_001040275.1,33
Endogenous,THBS1,NM_003246.2,944
Endogenous,MMP11,NM_005940.3,207
Endogenous,BRCA1,NM_007294.3,359
Endogenous,IDO1,NM_002164.3,16
Endogenous,ABRAXAS2,NM_032182.3,619
Endogenous,TLR4,NR_024168.1,48
Endogenous,HIST1H2BD,NM_021063.2,12579
Endogenous,MUC16,NM_024690.2,44
Endogenous,SCGB1D2,NM_006551.3,98
Endogenous,MAK,NM_005906.3,471
Endogenous,Drosha,NM_001100412.1,2145
Endogenous,OPA1,NM_130837.1,1968
Endogenous,CAV1,NM_001753.3,84
Endogenous,CNOT4,NM_001190848.1,1107
Endogenous,LAMC2,NM_005562.2,249
Endogenous,SRI,NM_003130.2,3150
Endogenous,FBN1,NM_000138.3,157
Endogenous,CTLA4,NM_005214.3,12
Endogenous,TNC,NM_002160.3,16
Endogenous,C9orf82,NM_001167575.1,585
Endogenous,VCAM1,NM_001078.3,40
Endogenous,EFEMP1,NM_004105.3,118
Endogenous,PAX2,NM_000278.3,2417
Endogenous,ENPP1,NM_006208.1,70
Endogenous,AKT1S1,NM_032375.3,567
Endogenous,CXCL14,NM_004887.4,119
Endogenous,DAB2,NM_001343.2,264
Endogenous,GJB1,NM_000166.5,33
Endogenous,VCAN,NM_004385.3,304
Endogenous,POLR2E,NM_002695.3,184
Endogenous,PD1,NM_005018.1,1
Endogenous,RHOBTB3,NM_014899.3,1109
Endogenous,COL10A1,NM_000493.3,97
Endogenous,HMGA2,NM_003484.1,1732
Endogenous,MAP2K4,NM_003010.2,276
Endogenous,CD3D,NM_000732.4,6
Endogenous,USP8,NM_001128610.1,802
Endogenous,APBB2,NM_173075.4,765
Endogenous,CD74,NM_001025158.1,1609
Endogenous,IGHM,ENST00000390559.1,22
Endogenous,SMO,NM_005631.3,471
Endogenous,FABP4,NM_001442.2,18
Endogenous,IL22,NM_020525.4,6
Endogenous,XRCC6,NM_001469.3,2570
Endogenous,TAP1,NM_000593.5,23
Endogenous,PTTG1,NM_004219.2,4412
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,134
Endogenous,CAPN9,NM_006615.2,34
Endogenous,INHBA,NM_002192.2,35
Endogenous,ANKRD1,NM_014391.2,49
Endogenous,CTNNBL1,NM_030877.3,850
Endogenous,TAGLN,NM_003186.3,1080
Endogenous,ALDH1A1,NM_000689.3,122
Endogenous,NUCB2,NM_005013.2,1624
Endogenous,FZD10,NM_007197.2,398
Endogenous,SPTLC2,NM_004863.3,396
Endogenous,CD38,NM_001775.2,30
Endogenous,SPARC,NM_003118.2,7445
Endogenous,PLK2,NM_006622.2,621
Endogenous,TBX2,NM_005994.3,4251
Endogenous,ESR1,NM_000125.2,2498
Endogenous,ABCC1,NM_004996.3,2127
Endogenous,HIC5,NM_001042454.1,392
Endogenous,COBL,NM_015198.3,28
Endogenous,MCM3,NM_002388.3,5942
Endogenous,ITGB5,NM_002213.3,934
Endogenous,COL11A1,NM_001854.3,300
Endogenous,RARRES1,NM_002888.2,92
Endogenous,PCNA,NM_002592.2,3650
Endogenous,AR,NM_001011645.1,155
Endogenous,MEST,NM_177525.1,9042
Endogenous,EZR,NM_003379.4,2765
Endogenous,TUBB2,NM_001069.2,812
Endogenous,PARP1,NM_001618.3,5088
Endogenous,LRRC15,NM_001135057.2,7
Endogenous,COL1A2,NM_000089.3,5735
Endogenous,LOX,NM_002317.4,71
Endogenous,CD68,NM_001251.2,218
Endogenous,CD8A,NM_001768.5,36
Endogenous,CDKN2A,NM_000077.4,1942
Endogenous,APPL2,NM_018171.3,539
Endogenous,PRAME,NM_006115.4,3844
Endogenous,KRT6,NM_005554.3,12
Endogenous,DUSP1,NM_004417.2,2140
Endogenous,IGF2,NM_000612.4,20556
Endogenous,NDRG3,NM_032013.3,1849
Endogenous,RARRES2,NM_002889.3,376
Endogenous,THBS2,NM_003247.2,198
Endogenous,ZNF423,NM_015069.2,477
Endogenous,DLEC1,NM_007335.2,44
Endogenous,TPD52L1,NM_003287.2,2211
Endogenous,OASL,NM_198213.1,14
Endogenous,APC,NM_000038.3,267
Endogenous,WWP1,NM_007013.3,577
Endogenous,TP53,NM_000546.2,3618
Endogenous,PIK3CA,NM_006218.2,1300
Endogenous,PTGIS,NM_000961.3,143
Endogenous,POSTN,NM_006475.2,34
Endogenous,TIMP3,NM_000362.4,747
Endogenous,RAD23B,NM_002874.3,3697
Endogenous,KIFC1,NM_002263.3,3969
Endogenous,BNIP3L,NM_004331.2,3330
Endogenous,RAD51B,NM_002877.4,715
Endogenous,GALNT6,NM_007210.3,676
Endogenous,NUAK1,NM_014840.2,975
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,10558
Endogenous,WT1,NM_000378.3,14508
Endogenous,TMEM158,NM_015444.2,177
Endogenous,SFRP4,NM_003014.2,130
Endogenous,SNRPA1,NM_003090.2,1097
Endogenous,CXCR4,NM_003467.2,6118
Endogenous,YWHAB,NM_003404.4,5433
Endogenous,EPB41L3,NM_012307.2,57
Endogenous,FGF1,NM_033137.1,77
Endogenous,SCGB2A1,NM_002407.2,44
Endogenous,MSLN,NM_013404.3,2224
Endogenous,FOXRED2,NM_001102371.1,270
Endogenous,STK16,NM_003691.2,587
Endogenous,TESK1,NM_006285.2,407
Endogenous,DUSP6,NM_001946.2,3203
Endogenous,CTSK,NM_000396.2,570
Endogenous,SLAMF7,NM_021181.3,30
Endogenous,PTK2,NM_005607.4,1484
Endogenous,PARP4,NM_006437.3,860
Endogenous,CXCL9,NM_002416.1,9
Endogenous,CYTIP,NM_004288.4,75
Endogenous,MRE11A,NM_005591.3,1276
Endogenous,ESD,NM_001984.1,906
Endogenous,PDGFRB,NM_002609.3,712
Endogenous,UCP2,NM_003355.2,825
Endogenous,MINPP1,NM_001178117.1,419
Endogenous,NLRP7,NM_139176.3,19
Endogenous,FN1,NM_002026.2,1062
Endogenous,IGJ,NM_144646.3,31
Endogenous,AEBP1,NM_001129.3,1429
Endogenous,PGCP,NM_016134.2,198
Endogenous,IGFBP4,NM_001552.2,1201
Endogenous,TCF7L1,NM_031283.1,374
Endogenous,CCNE1,NM_001238.1,2291
Endogenous,CFLAR,NM_001127183.1,270
Endogenous,NEAT1,NR_028272.1,15636
Endogenous,GUSB,NM_000181.3,2382
Endogenous,CRABP2,NM_001878.2,4209
Endogenous,TUG1,NR_002323.1,1723
Endogenous,CSF1R,NM_005211.2,10
Endogenous,FBX038,NM_030793.4,792
Endogenous,SAC3D1,NM_013299.3,919
Endogenous,KIF1A,NM_004321.4,3544
Endogenous,ADH1B,NM_000668.4,41
Endogenous,VSIG4,NM_001100431.1,74
Endogenous,L3MBTL,NM_015478.6,979
Endogenous,TGFB2,NM_003238.2,236
Endogenous,CPEB1,NM_030594.3,385
Endogenous,ZFAS1,NR_003605.1,5801
Endogenous,LUZP1,NM_033631.3,722
Endogenous,MAP4K3,NM_003618.2,1592
Endogenous,FLNC,NM_001127487.1,1107
Endogenous,CLTA,NM_001184762.1,3434
Endogenous,NF1,NM_000267.2,352
Endogenous,CDK6,NM_001259.6,239
Endogenous,HNF1B,NM_000458.1,28
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,MYOD1,NM_002478.4,1873
Endogenous,TRIM27,NM_006510.4,713
Endogenous,ABCB1,NM_000927.3,38
Endogenous,WDR77,NM_024102.2,3091
Endogenous,HSP90AA1,NM_001017963.2,10658
Endogenous,CCL20,NM_004591.1,21
Endogenous,C19orf12,NM_031448.3,355
Endogenous,CTHRC1,NM_138455.2,612
Endogenous,ROR1,NM_001083592.1,257
Endogenous,MDM2,NM_032739.1,610
Endogenous,NUAK2,NM_030952.1,1415
Endogenous,CRISPLD2,NM_031476.3,96
Endogenous,NSDHL,NM_001129765.1,500
Endogenous,COL5A2,NM_000393.3,472
Endogenous,GMPR,NM_006877.3,281
Endogenous,FOLR1,NM_000802.2,509
Endogenous,CYP4B1,NM_000779.3,48
Endogenous,ABCC3,NM_001144070.1,29
Endogenous,SHPRH,NM_001042683.2,511
Endogenous,RNASEL,NM_021133.3,114
Endogenous,LPAR3,NM_012152.1,2916
Endogenous,IGF1,NM_000618.3,698
Endogenous,POLE,NM_006231.3,442
Endogenous,E2F6,NM_198325.1,1489
Endogenous,PTEN,NM_000314.3,1972
Endogenous,MDM4,NM_001204172.1,1388
Endogenous,LGALS1,NM_002305.3,1510
Endogenous,COL5A1,NM_000093.3,587
Endogenous,POLR2I,NM_006233.4,2921
Endogenous,RBMS3,NM_001003792.2,23
Endogenous,ZIP4,NM_017767.2,211
Endogenous,ABHD1,NM_032604.3,14
Endogenous,UQCC,NM_199487.2,1629
Endogenous,MMP7,NM_002423.3,306
Endogenous,Dicer,NM_177438.2,582
Endogenous,PRKCQ,NM_006257.2,116
Endogenous,FOXP3,NM_014009.3,14
Endogenous,MMP2,NM_004530.2,118
Endogenous,EDNRA,NM_001957.1,45
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,13
Endogenous,RAD51C,NM_002876.2,2576
Endogenous,PDZK1IP1,NM_005764.3,4
Endogenous,PI3,NM_002638.3,10
Endogenous,PVT1,NR_003367.1,73
Endogenous,CD27,NM_001242.4,7
Endogenous,IGFBP6,NM_002178.2,127
Endogenous,MAL,NM_002371.2,1138
Endogenous,PTGER3,NM_000957.2,22
Endogenous,HIGD1B,NM_016438.2,37
Endogenous,SOX17,NM_022454.3,3458
Endogenous,GFPT2,NM_005110.2,22
Endogenous,PRKCI,NM_002740.5,2923
Positive,POS_C(8),ERCC_00002.1,5694
Positive,POS_A(128),ERCC_00117.1,75680
Positive,POS_F(0.125),ERCC_00034.1,119
Positive,POS_D(2),ERCC_00092.1,1354
Positive,POS_B(32),ERCC_00112.1,21321
Positive,POS_E(0.5),ERCC_00035.1,311
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,569
Housekeeping,PGK1,NM_000291.2,17188
Housekeeping,RPL19,NM_000981.3,48488
Housekeeping,ACTB,NM_001101.2,55124
Housekeeping,SDHA,NM_004168.1,1176
</Code_Summary>

<Messages>
</Messages>

