<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH00559-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.72
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,103653
Endogenous,ADAM12,NM_003474.4,497
Endogenous,BRCA2,NM_000059.3,88
Endogenous,GTF2H5,NM_207118.2,509
Endogenous,SLC7A11,NM_014331.3,44
Endogenous,HIF1A,NM_001530.2,2516
Endogenous,DCN,NM_001920.3,10814
Endogenous,SVIL,NM_003174.2,883
Endogenous,HBB,NM_000518.4,1890
Endogenous,MRPS27,NM_001286748.1,304
Endogenous,CXCR3,NM_001504.1,85
Endogenous,FGFR1,NM_015850.2,1042
Endogenous,ADRM1,NM_001281437.1,606
Endogenous,PSMB8,NM_004159.4,1087
Endogenous,NLRP2,NM_017852.1,46
Endogenous,MATN3,NM_002381.4,221
Endogenous,FAP,NM_004460.2,1510
Endogenous,PCDH9,NM_020403.3,104
Endogenous,MAGEA4,NM_001011548.1,31
Endogenous,MYCN,NM_005378.4,44
Endogenous,CDKN3,NM_005192.3,128
Endogenous,CILP,NM_003613.3,367
Endogenous,PGRA,NM_000926.4,59
Endogenous,OR1G1,NM_003555.1,17
Endogenous,PCK2,NM_004563.2,219
Endogenous,PGRB,NM_000926.4,18
Endogenous,UBE2L6,NM_004223.3,1837
Endogenous,KLHL7,NM_001172428.1,172
Endogenous,EYA2,NM_005244.4,190
Endogenous,CXCL10,NM_001565.1,307
Endogenous,COL3A1,NM_000090.3,148410
Endogenous,OLFML3,NM_020190.2,3601
Endogenous,Notch3,NM_000435.2,909
Endogenous,ARNT,NM_001668.2,285
Endogenous,ANXA4,NM_001153.2,819
Endogenous,RAD50,NM_005732.2,207
Endogenous,IGFBP2,NM_000597.2,4714
Endogenous,TSPAN8,NM_004616.2,20
Endogenous,SEMA6A,NM_020796.3,660
Endogenous,IGKC,AJ294735.1,46681
Endogenous,ENOX1,NM_001242863.1,176
Endogenous,SYK,NM_003177.5,163
Endogenous,ROR2,NM_004560.2,760
Endogenous,GMNN,NM_015895.3,66
Endogenous,CCL5,NM_002985.2,1105
Endogenous,KLK10,NM_001077500.1,70
Endogenous,CD151,NM_139029.1,750
Endogenous,IL6R,NM_000565.2,138
Endogenous,SNAI2,NM_003068.3,880
Endogenous,GUCY1A2,NM_000855.1,194
Endogenous,CD2,NM_001767.2,129
Endogenous,ABCF1,NM_001090.2,624
Endogenous,RAD52,NM_134424.3,58
Endogenous,ARAF,NM_001654.3,722
Endogenous,CX3CR1,NM_001337.3,114
Endogenous,BAALC,NM_024812.2,27
Endogenous,TUBB6,NM_032525.1,1702
Endogenous,NTRK2,NM_001007097.1,109
Endogenous,OBFC1,XM_006717976.3,45
Endogenous,MYC,NM_002467.3,1013
Endogenous,RASA1,NM_002890.1,501
Endogenous,FAM58A,NM_152274.3,118
Endogenous,ASRGL1,NM_025080.3,152
Endogenous,CPNE1,NM_001198863.1,633
Endogenous,FANCF,NM_022725.2,135
Endogenous,DUSP4,NM_057158.2,213
Endogenous,SERPINE1,NM_000602.4,8432
Endogenous,ALDH5A1,NM_001080.3,82
Endogenous,CDH11,NM_001797.2,3037
Endogenous,SLC15A3,NM_016582.1,975
Endogenous,RFC2,NM_181471.1,154
Endogenous,MFAP5,NM_003480.2,458
Endogenous,CXCL12,NM_199168.3,1987
Endogenous,WDR91,NM_014149.3,293
Endogenous,IRF1,NM_002198.1,240
Endogenous,ZEB1,NM_001128128.1,403
Endogenous,RAD17,NM_133338.1,70
Endogenous,FOXJ1,NM_001454.3,25
Endogenous,STK39,NM_013233.2,199
Endogenous,CXCL11,NM_005409.3,210
Endogenous,CD302,NM_014880.4,350
Endogenous,FCHSD2,NM_014824.2,524
Endogenous,SUPT6H,NM_003170.3,522
Endogenous,PAX8,NM_013953.3,225
Endogenous,B4GALT5,NM_004776.3,875
Endogenous,CRABP1,NM_004378.2,15
Endogenous,NBN,NM_002485.4,397
Endogenous,DNAJC9,NM_015190.3,238
Endogenous,ZNF165,NM_003447.3,87
Endogenous,PDL1,NM_014143.3,92
Endogenous,GFRA1,NM_005264.4,87
Endogenous,SLC4A11,NM_001174090.1,69
Endogenous,DGCR2,NM_001173534.1,265
Endogenous,PTH2R,NM_005048.2,88
Endogenous,FCER1G,NM_004106.1,890
Endogenous,SMARCA4,NM_003072.3,620
Endogenous,ABCC2,NM_000392.3,13
Endogenous,UCHL1,NM_004181.4,322
Endogenous,RCCD1,NM_001017919.1,130
Endogenous,RB1,NM_000321.1,261
Endogenous,DPPA2,NM_138815.2,8
Endogenous,TMEM45A,NM_018004.1,422
Endogenous,FEN1,NM_004111.4,57
Endogenous,EXO1,NM_003686.3,71
Endogenous,ABCE1,NM_001040876.1,348
Endogenous,HIST1H2AM,NM_003514.2,1396
Endogenous,MITF,NM_000248.2,79
Endogenous,PPP2R4,NM_021131.4,276
Endogenous,SLAMF8,NM_020125.2,36
Endogenous,CDH1,NM_004360.2,312
Endogenous,RAD23A,NM_005053.2,371
Endogenous,LUM,NM_002345.3,19142
Endogenous,SERPINF1,NM_002615.4,2570
Endogenous,BST2,NM_004335.2,2372
Endogenous,ULK1,NM_003565.1,304
Endogenous,AXL,NM_021913.2,702
Endogenous,SALL2,NM_005407.1,115
Endogenous,ESR2,NM_001040275.1,38
Endogenous,THBS1,NM_003246.2,8559
Endogenous,MMP11,NM_005940.3,705
Endogenous,BRCA1,NM_007294.3,30
Endogenous,IDO1,NM_002164.3,336
Endogenous,ABRAXAS2,NM_032182.3,169
Endogenous,TLR4,NR_024168.1,346
Endogenous,HIST1H2BD,NM_021063.2,713
Endogenous,MUC16,NM_024690.2,260
Endogenous,SCGB1D2,NM_006551.3,10
Endogenous,MAK,NM_005906.3,17
Endogenous,Drosha,NM_001100412.1,209
Endogenous,OPA1,NM_130837.1,497
Endogenous,CAV1,NM_001753.3,239
Endogenous,CNOT4,NM_001190848.1,400
Endogenous,LAMC2,NM_005562.2,1168
Endogenous,SRI,NM_003130.2,853
Endogenous,FBN1,NM_000138.3,982
Endogenous,CTLA4,NM_005214.3,79
Endogenous,TNC,NM_002160.3,182
Endogenous,C9orf82,NM_001167575.1,117
Endogenous,VCAM1,NM_001078.3,1351
Endogenous,EFEMP1,NM_004105.3,689
Endogenous,PAX2,NM_000278.3,86
Endogenous,ENPP1,NM_006208.1,328
Endogenous,AKT1S1,NM_032375.3,303
Endogenous,CXCL14,NM_004887.4,2162
Endogenous,DAB2,NM_001343.2,2051
Endogenous,GJB1,NM_000166.5,16
Endogenous,VCAN,NM_004385.3,1699
Endogenous,POLR2E,NM_002695.3,99
Endogenous,PD1,NM_005018.1,42
Endogenous,RHOBTB3,NM_014899.3,738
Endogenous,COL10A1,NM_000493.3,2124
Endogenous,HMGA2,NM_003484.1,93
Endogenous,MAP2K4,NM_003010.2,347
Endogenous,CD3D,NM_000732.4,133
Endogenous,USP8,NM_001128610.1,414
Endogenous,APBB2,NM_173075.4,858
Endogenous,CD74,NM_001025158.1,19959
Endogenous,IGHM,ENST00000390559.1,1237
Endogenous,SMO,NM_005631.3,188
Endogenous,FABP4,NM_001442.2,4320
Endogenous,IL22,NM_020525.4,11
Endogenous,XRCC6,NM_001469.3,719
Endogenous,TAP1,NM_000593.5,301
Endogenous,PTTG1,NM_004219.2,140
Endogenous,TSHR,NM_001018036.2,8
Endogenous,ZFHX4,NM_024721.4,366
Endogenous,CAPN9,NM_006615.2,4
Endogenous,INHBA,NM_002192.2,1783
Endogenous,ANKRD1,NM_014391.2,18
Endogenous,CTNNBL1,NM_030877.3,225
Endogenous,TAGLN,NM_003186.3,8834
Endogenous,ALDH1A1,NM_000689.3,336
Endogenous,NUCB2,NM_005013.2,392
Endogenous,FZD10,NM_007197.2,45
Endogenous,SPTLC2,NM_004863.3,330
Endogenous,CD38,NM_001775.2,143
Endogenous,SPARC,NM_003118.2,74283
Endogenous,PLK2,NM_006622.2,1675
Endogenous,TBX2,NM_005994.3,253
Endogenous,ESR1,NM_000125.2,268
Endogenous,ABCC1,NM_004996.3,443
Endogenous,HIC5,NM_001042454.1,1504
Endogenous,COBL,NM_015198.3,39
Endogenous,MCM3,NM_002388.3,256
Endogenous,ITGB5,NM_002213.3,2235
Endogenous,COL11A1,NM_001854.3,5600
Endogenous,RARRES1,NM_002888.2,830
Endogenous,PCNA,NM_002592.2,288
Endogenous,AR,NM_001011645.1,116
Endogenous,MEST,NM_177525.1,393
Endogenous,EZR,NM_003379.4,2366
Endogenous,TUBB2,NM_001069.2,399
Endogenous,PARP1,NM_001618.3,403
Endogenous,LRRC15,NM_001135057.2,496
Endogenous,COL1A2,NM_000089.3,93854
Endogenous,LOX,NM_002317.4,1888
Endogenous,CD68,NM_001251.2,904
Endogenous,CD8A,NM_001768.5,565
Endogenous,CDKN2A,NM_000077.4,608
Endogenous,APPL2,NM_018171.3,219
Endogenous,PRAME,NM_006115.4,249
Endogenous,KRT6,NM_005554.3,54
Endogenous,DUSP1,NM_004417.2,12109
Endogenous,IGF2,NM_000612.4,1055
Endogenous,NDRG3,NM_032013.3,314
Endogenous,RARRES2,NM_002889.3,9002
Endogenous,THBS2,NM_003247.2,12288
Endogenous,ZNF423,NM_015069.2,134
Endogenous,DLEC1,NM_007335.2,63
Endogenous,TPD52L1,NM_003287.2,221
Endogenous,OASL,NM_198213.1,199
Endogenous,APC,NM_000038.3,188
Endogenous,WWP1,NM_007013.3,481
Endogenous,TP53,NM_000546.2,573
Endogenous,PIK3CA,NM_006218.2,398
Endogenous,PTGIS,NM_000961.3,2198
Endogenous,POSTN,NM_006475.2,1030
Endogenous,TIMP3,NM_000362.4,8309
Endogenous,RAD23B,NM_002874.3,747
Endogenous,KIFC1,NM_002263.3,160
Endogenous,BNIP3L,NM_004331.2,1226
Endogenous,RAD51B,NM_002877.4,163
Endogenous,GALNT6,NM_007210.3,119
Endogenous,NUAK1,NM_014840.2,938
Endogenous,RP11-89M16.1,NR_121672.1,17
Endogenous,ATP5A1,NM_001001937.1,1529
Endogenous,WT1,NM_000378.3,1091
Endogenous,TMEM158,NM_015444.2,2405
Endogenous,SFRP4,NM_003014.2,3025
Endogenous,SNRPA1,NM_003090.2,228
Endogenous,CXCR4,NM_003467.2,2769
Endogenous,YWHAB,NM_003404.4,1565
Endogenous,EPB41L3,NM_012307.2,631
Endogenous,FGF1,NM_033137.1,198
Endogenous,SCGB2A1,NM_002407.2,108
Endogenous,MSLN,NM_013404.3,389
Endogenous,FOXRED2,NM_001102371.1,195
Endogenous,STK16,NM_003691.2,267
Endogenous,TESK1,NM_006285.2,109
Endogenous,DUSP6,NM_001946.2,606
Endogenous,CTSK,NM_000396.2,4409
Endogenous,SLAMF7,NM_021181.3,282
Endogenous,PTK2,NM_005607.4,745
Endogenous,PARP4,NM_006437.3,1079
Endogenous,CXCL9,NM_002416.1,500
Endogenous,CYTIP,NM_004288.4,357
Endogenous,MRE11A,NM_005591.3,241
Endogenous,ESD,NM_001984.1,555
Endogenous,PDGFRB,NM_002609.3,940
Endogenous,UCP2,NM_003355.2,329
Endogenous,MINPP1,NM_001178117.1,119
Endogenous,NLRP7,NM_139176.3,31
Endogenous,FN1,NM_002026.2,43250
Endogenous,IGJ,NM_144646.3,1123
Endogenous,AEBP1,NM_001129.3,12561
Endogenous,PGCP,NM_016134.2,458
Endogenous,IGFBP4,NM_001552.2,6482
Endogenous,TCF7L1,NM_031283.1,248
Endogenous,CCNE1,NM_001238.1,156
Endogenous,CFLAR,NM_001127183.1,427
Endogenous,NEAT1,NR_028272.1,36535
Endogenous,GUSB,NM_000181.3,598
Endogenous,CRABP2,NM_001878.2,833
Endogenous,TUG1,NR_002323.1,648
Endogenous,CSF1R,NM_005211.2,142
Endogenous,FBX038,NM_030793.4,372
Endogenous,SAC3D1,NM_013299.3,109
Endogenous,KIF1A,NM_004321.4,343
Endogenous,ADH1B,NM_000668.4,3359
Endogenous,VSIG4,NM_001100431.1,1127
Endogenous,L3MBTL,NM_015478.6,78
Endogenous,TGFB2,NM_003238.2,74
Endogenous,CPEB1,NM_030594.3,55
Endogenous,ZFAS1,NR_003605.1,1428
Endogenous,LUZP1,NM_033631.3,437
Endogenous,MAP4K3,NM_003618.2,552
Endogenous,FLNC,NM_001127487.1,666
Endogenous,CLTA,NM_001184762.1,1157
Endogenous,NF1,NM_000267.2,530
Endogenous,CDK6,NM_001259.6,301
Endogenous,HNF1B,NM_000458.1,85
Endogenous,ADAMDEC1,NM_014479.2,137
Endogenous,MYOD1,NM_002478.4,18
Endogenous,TRIM27,NM_006510.4,245
Endogenous,ABCB1,NM_000927.3,77
Endogenous,WDR77,NM_024102.2,429
Endogenous,HSP90AA1,NM_001017963.2,2303
Endogenous,CCL20,NM_004591.1,334
Endogenous,C19orf12,NM_031448.3,134
Endogenous,CTHRC1,NM_138455.2,8591
Endogenous,ROR1,NM_001083592.1,333
Endogenous,MDM2,NM_032739.1,359
Endogenous,NUAK2,NM_030952.1,1015
Endogenous,CRISPLD2,NM_031476.3,3015
Endogenous,NSDHL,NM_001129765.1,159
Endogenous,COL5A2,NM_000393.3,7410
Endogenous,GMPR,NM_006877.3,105
Endogenous,FOLR1,NM_000802.2,275
Endogenous,CYP4B1,NM_000779.3,16
Endogenous,ABCC3,NM_001144070.1,162
Endogenous,SHPRH,NM_001042683.2,323
Endogenous,RNASEL,NM_021133.3,232
Endogenous,LPAR3,NM_012152.1,54
Endogenous,IGF1,NM_000618.3,2532
Endogenous,POLE,NM_006231.3,28
Endogenous,E2F6,NM_198325.1,237
Endogenous,PTEN,NM_000314.3,1925
Endogenous,MDM4,NM_001204172.1,512
Endogenous,LGALS1,NM_002305.3,7776
Endogenous,COL5A1,NM_000093.3,12577
Endogenous,POLR2I,NM_006233.4,520
Endogenous,RBMS3,NM_001003792.2,144
Endogenous,ZIP4,NM_017767.2,93
Endogenous,ABHD1,NM_032604.3,18
Endogenous,UQCC,NM_199487.2,194
Endogenous,MMP7,NM_002423.3,7727
Endogenous,Dicer,NM_177438.2,471
Endogenous,PRKCQ,NM_006257.2,119
Endogenous,FOXP3,NM_014009.3,28
Endogenous,MMP2,NM_004530.2,6460
Endogenous,EDNRA,NM_001957.1,210
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,163
Endogenous,RAD51C,NM_002876.2,182
Endogenous,PDZK1IP1,NM_005764.3,83
Endogenous,PI3,NM_002638.3,35
Endogenous,PVT1,NR_003367.1,93
Endogenous,CD27,NM_001242.4,150
Endogenous,IGFBP6,NM_002178.2,289
Endogenous,MAL,NM_002371.2,276
Endogenous,PTGER3,NM_000957.2,568
Endogenous,HIGD1B,NM_016438.2,38
Endogenous,SOX17,NM_022454.3,180
Endogenous,GFPT2,NM_005110.2,224
Endogenous,PRKCI,NM_002740.5,1361
Positive,POS_C(8),ERCC_00002.1,3503
Positive,POS_A(128),ERCC_00117.1,45610
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,832
Positive,POS_B(32),ERCC_00112.1,11770
Positive,POS_E(0.5),ERCC_00035.1,179
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,140
Housekeeping,PGK1,NM_000291.2,4886
Housekeeping,RPL19,NM_000981.3,15442
Housekeeping,ACTB,NM_001101.2,49352
Housekeeping,SDHA,NM_004168.1,370
</Code_Summary>

<Messages>
</Messages>

