<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TKEM20199
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,533
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.50
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,34872
Endogenous,ADAM12,NM_003474.4,420
Endogenous,BRCA2,NM_000059.3,267
Endogenous,GTF2H5,NM_207118.2,898
Endogenous,SLC7A11,NM_014331.3,136
Endogenous,HIF1A,NM_001530.2,4572
Endogenous,DCN,NM_001920.3,3709
Endogenous,SVIL,NM_003174.2,940
Endogenous,HBB,NM_000518.4,446
Endogenous,MRPS27,NM_001286748.1,775
Endogenous,CXCR3,NM_001504.1,128
Endogenous,FGFR1,NM_015850.2,639
Endogenous,ADRM1,NM_001281437.1,1967
Endogenous,PSMB8,NM_004159.4,1039
Endogenous,NLRP2,NM_017852.1,2288
Endogenous,MATN3,NM_002381.4,43
Endogenous,FAP,NM_004460.2,821
Endogenous,PCDH9,NM_020403.3,97
Endogenous,MAGEA4,NM_001011548.1,28
Endogenous,MYCN,NM_005378.4,328
Endogenous,CDKN3,NM_005192.3,403
Endogenous,CILP,NM_003613.3,166
Endogenous,PGRA,NM_000926.4,247
Endogenous,OR1G1,NM_003555.1,45
Endogenous,PCK2,NM_004563.2,269
Endogenous,PGRB,NM_000926.4,97
Endogenous,UBE2L6,NM_004223.3,1409
Endogenous,KLHL7,NM_001172428.1,281
Endogenous,EYA2,NM_005244.4,1660
Endogenous,CXCL10,NM_001565.1,635
Endogenous,COL3A1,NM_000090.3,63262
Endogenous,OLFML3,NM_020190.2,987
Endogenous,Notch3,NM_000435.2,1326
Endogenous,ARNT,NM_001668.2,382
Endogenous,ANXA4,NM_001153.2,1755
Endogenous,RAD50,NM_005732.2,979
Endogenous,IGFBP2,NM_000597.2,9674
Endogenous,TSPAN8,NM_004616.2,17
Endogenous,SEMA6A,NM_020796.3,437
Endogenous,IGKC,AJ294735.1,38773
Endogenous,ENOX1,NM_001242863.1,113
Endogenous,SYK,NM_003177.5,273
Endogenous,ROR2,NM_004560.2,340
Endogenous,GMNN,NM_015895.3,784
Endogenous,CCL5,NM_002985.2,1134
Endogenous,KLK10,NM_001077500.1,3262
Endogenous,CD151,NM_139029.1,1150
Endogenous,IL6R,NM_000565.2,928
Endogenous,SNAI2,NM_003068.3,514
Endogenous,GUCY1A2,NM_000855.1,230
Endogenous,CD2,NM_001767.2,163
Endogenous,ABCF1,NM_001090.2,2526
Endogenous,RAD52,NM_134424.3,134
Endogenous,ARAF,NM_001654.3,616
Endogenous,CX3CR1,NM_001337.3,98
Endogenous,BAALC,NM_024812.2,155
Endogenous,TUBB6,NM_032525.1,944
Endogenous,NTRK2,NM_001007097.1,51
Endogenous,OBFC1,XM_006717976.3,175
Endogenous,MYC,NM_002467.3,1829
Endogenous,RASA1,NM_002890.1,673
Endogenous,FAM58A,NM_152274.3,534
Endogenous,ASRGL1,NM_025080.3,4430
Endogenous,CPNE1,NM_001198863.1,2534
Endogenous,FANCF,NM_022725.2,435
Endogenous,DUSP4,NM_057158.2,147
Endogenous,SERPINE1,NM_000602.4,684
Endogenous,ALDH5A1,NM_001080.3,1149
Endogenous,CDH11,NM_001797.2,1165
Endogenous,SLC15A3,NM_016582.1,852
Endogenous,RFC2,NM_181471.1,824
Endogenous,MFAP5,NM_003480.2,432
Endogenous,CXCL12,NM_199168.3,1007
Endogenous,WDR91,NM_014149.3,820
Endogenous,IRF1,NM_002198.1,737
Endogenous,ZEB1,NM_001128128.1,358
Endogenous,RAD17,NM_133338.1,185
Endogenous,FOXJ1,NM_001454.3,3103
Endogenous,STK39,NM_013233.2,167
Endogenous,CXCL11,NM_005409.3,160
Endogenous,CD302,NM_014880.4,228
Endogenous,FCHSD2,NM_014824.2,563
Endogenous,SUPT6H,NM_003170.3,654
Endogenous,PAX8,NM_013953.3,2677
Endogenous,B4GALT5,NM_004776.3,2454
Endogenous,CRABP1,NM_004378.2,101
Endogenous,NBN,NM_002485.4,1050
Endogenous,DNAJC9,NM_015190.3,1069
Endogenous,ZNF165,NM_003447.3,462
Endogenous,PDL1,NM_014143.3,96
Endogenous,GFRA1,NM_005264.4,47
Endogenous,SLC4A11,NM_001174090.1,342
Endogenous,DGCR2,NM_001173534.1,961
Endogenous,PTH2R,NM_005048.2,89
Endogenous,FCER1G,NM_004106.1,1934
Endogenous,SMARCA4,NM_003072.3,2415
Endogenous,ABCC2,NM_000392.3,91
Endogenous,UCHL1,NM_004181.4,161
Endogenous,RCCD1,NM_001017919.1,624
Endogenous,RB1,NM_000321.1,854
Endogenous,DPPA2,NM_138815.2,59
Endogenous,TMEM45A,NM_018004.1,452
Endogenous,FEN1,NM_004111.4,511
Endogenous,EXO1,NM_003686.3,426
Endogenous,ABCE1,NM_001040876.1,1092
Endogenous,HIST1H2AM,NM_003514.2,9152
Endogenous,MITF,NM_000248.2,59
Endogenous,PPP2R4,NM_021131.4,1108
Endogenous,SLAMF8,NM_020125.2,98
Endogenous,CDH1,NM_004360.2,2458
Endogenous,RAD23A,NM_005053.2,1816
Endogenous,LUM,NM_002345.3,11689
Endogenous,SERPINF1,NM_002615.4,2405
Endogenous,BST2,NM_004335.2,6215
Endogenous,ULK1,NM_003565.1,711
Endogenous,AXL,NM_021913.2,301
Endogenous,SALL2,NM_005407.1,323
Endogenous,ESR2,NM_001040275.1,100
Endogenous,THBS1,NM_003246.2,3749
Endogenous,MMP11,NM_005940.3,1884
Endogenous,BRCA1,NM_007294.3,105
Endogenous,IDO1,NM_002164.3,505
Endogenous,ABRAXAS2,NM_032182.3,590
Endogenous,TLR4,NR_024168.1,235
Endogenous,HIST1H2BD,NM_021063.2,12748
Endogenous,MUC16,NM_024690.2,6407
Endogenous,SCGB1D2,NM_006551.3,297
Endogenous,MAK,NM_005906.3,485
Endogenous,Drosha,NM_001100412.1,693
Endogenous,OPA1,NM_130837.1,1491
Endogenous,CAV1,NM_001753.3,117
Endogenous,CNOT4,NM_001190848.1,1015
Endogenous,LAMC2,NM_005562.2,1372
Endogenous,SRI,NM_003130.2,2935
Endogenous,FBN1,NM_000138.3,636
Endogenous,CTLA4,NM_005214.3,204
Endogenous,TNC,NM_002160.3,194
Endogenous,C9orf82,NM_001167575.1,343
Endogenous,VCAM1,NM_001078.3,609
Endogenous,EFEMP1,NM_004105.3,272
Endogenous,PAX2,NM_000278.3,67
Endogenous,ENPP1,NM_006208.1,134
Endogenous,AKT1S1,NM_032375.3,954
Endogenous,CXCL14,NM_004887.4,499
Endogenous,DAB2,NM_001343.2,878
Endogenous,GJB1,NM_000166.5,501
Endogenous,VCAN,NM_004385.3,685
Endogenous,POLR2E,NM_002695.3,278
Endogenous,PD1,NM_005018.1,114
Endogenous,RHOBTB3,NM_014899.3,367
Endogenous,COL10A1,NM_000493.3,798
Endogenous,HMGA2,NM_003484.1,544
Endogenous,MAP2K4,NM_003010.2,506
Endogenous,CD3D,NM_000732.4,284
Endogenous,USP8,NM_001128610.1,1592
Endogenous,APBB2,NM_173075.4,502
Endogenous,CD74,NM_001025158.1,22049
Endogenous,IGHM,ENST00000390559.1,989
Endogenous,SMO,NM_005631.3,194
Endogenous,FABP4,NM_001442.2,82
Endogenous,IL22,NM_020525.4,54
Endogenous,XRCC6,NM_001469.3,3786
Endogenous,TAP1,NM_000593.5,552
Endogenous,PTTG1,NM_004219.2,2154
Endogenous,TSHR,NM_001018036.2,6
Endogenous,ZFHX4,NM_024721.4,138
Endogenous,CAPN9,NM_006615.2,102
Endogenous,INHBA,NM_002192.2,422
Endogenous,ANKRD1,NM_014391.2,105
Endogenous,CTNNBL1,NM_030877.3,528
Endogenous,TAGLN,NM_003186.3,4662
Endogenous,ALDH1A1,NM_000689.3,630
Endogenous,NUCB2,NM_005013.2,465
Endogenous,FZD10,NM_007197.2,179
Endogenous,SPTLC2,NM_004863.3,786
Endogenous,CD38,NM_001775.2,235
Endogenous,SPARC,NM_003118.2,32536
Endogenous,PLK2,NM_006622.2,1346
Endogenous,TBX2,NM_005994.3,513
Endogenous,ESR1,NM_000125.2,1726
Endogenous,ABCC1,NM_004996.3,1060
Endogenous,HIC5,NM_001042454.1,630
Endogenous,COBL,NM_015198.3,311
Endogenous,MCM3,NM_002388.3,1529
Endogenous,ITGB5,NM_002213.3,1809
Endogenous,COL11A1,NM_001854.3,2106
Endogenous,RARRES1,NM_002888.2,445
Endogenous,PCNA,NM_002592.2,1294
Endogenous,AR,NM_001011645.1,279
Endogenous,MEST,NM_177525.1,1733
Endogenous,EZR,NM_003379.4,4958
Endogenous,TUBB2,NM_001069.2,375
Endogenous,PARP1,NM_001618.3,2169
Endogenous,LRRC15,NM_001135057.2,460
Endogenous,COL1A2,NM_000089.3,33267
Endogenous,LOX,NM_002317.4,1055
Endogenous,CD68,NM_001251.2,1015
Endogenous,CD8A,NM_001768.5,552
Endogenous,CDKN2A,NM_000077.4,243
Endogenous,APPL2,NM_018171.3,278
Endogenous,PRAME,NM_006115.4,7650
Endogenous,KRT6,NM_005554.3,27
Endogenous,DUSP1,NM_004417.2,2883
Endogenous,IGF2,NM_000612.4,425
Endogenous,NDRG3,NM_032013.3,859
Endogenous,RARRES2,NM_002889.3,5572
Endogenous,THBS2,NM_003247.2,3250
Endogenous,ZNF423,NM_015069.2,169
Endogenous,DLEC1,NM_007335.2,82
Endogenous,TPD52L1,NM_003287.2,1224
Endogenous,OASL,NM_198213.1,129
Endogenous,APC,NM_000038.3,297
Endogenous,WWP1,NM_007013.3,932
Endogenous,TP53,NM_000546.2,2497
Endogenous,PIK3CA,NM_006218.2,1151
Endogenous,PTGIS,NM_000961.3,521
Endogenous,POSTN,NM_006475.2,1723
Endogenous,TIMP3,NM_000362.4,4359
Endogenous,RAD23B,NM_002874.3,1436
Endogenous,KIFC1,NM_002263.3,1287
Endogenous,BNIP3L,NM_004331.2,1602
Endogenous,RAD51B,NM_002877.4,284
Endogenous,GALNT6,NM_007210.3,952
Endogenous,NUAK1,NM_014840.2,593
Endogenous,RP11-89M16.1,NR_121672.1,169
Endogenous,ATP5A1,NM_001001937.1,10150
Endogenous,WT1,NM_000378.3,4810
Endogenous,TMEM158,NM_015444.2,2189
Endogenous,SFRP4,NM_003014.2,1245
Endogenous,SNRPA1,NM_003090.2,1289
Endogenous,CXCR4,NM_003467.2,5885
Endogenous,YWHAB,NM_003404.4,6025
Endogenous,EPB41L3,NM_012307.2,649
Endogenous,FGF1,NM_033137.1,113
Endogenous,SCGB2A1,NM_002407.2,1706
Endogenous,MSLN,NM_013404.3,1539
Endogenous,FOXRED2,NM_001102371.1,1112
Endogenous,STK16,NM_003691.2,534
Endogenous,TESK1,NM_006285.2,144
Endogenous,DUSP6,NM_001946.2,1815
Endogenous,CTSK,NM_000396.2,3714
Endogenous,SLAMF7,NM_021181.3,428
Endogenous,PTK2,NM_005607.4,1061
Endogenous,PARP4,NM_006437.3,1696
Endogenous,CXCL9,NM_002416.1,1257
Endogenous,CYTIP,NM_004288.4,489
Endogenous,MRE11A,NM_005591.3,742
Endogenous,ESD,NM_001984.1,672
Endogenous,PDGFRB,NM_002609.3,698
Endogenous,UCP2,NM_003355.2,959
Endogenous,MINPP1,NM_001178117.1,397
Endogenous,NLRP7,NM_139176.3,204
Endogenous,FN1,NM_002026.2,19649
Endogenous,IGJ,NM_144646.3,943
Endogenous,AEBP1,NM_001129.3,5314
Endogenous,PGCP,NM_016134.2,242
Endogenous,IGFBP4,NM_001552.2,1619
Endogenous,TCF7L1,NM_031283.1,189
Endogenous,CCNE1,NM_001238.1,933
Endogenous,CFLAR,NM_001127183.1,570
Endogenous,NEAT1,NR_028272.1,39002
Endogenous,GUSB,NM_000181.3,1210
Endogenous,CRABP2,NM_001878.2,7150
Endogenous,TUG1,NR_002323.1,1946
Endogenous,CSF1R,NM_005211.2,135
Endogenous,FBX038,NM_030793.4,878
Endogenous,SAC3D1,NM_013299.3,270
Endogenous,KIF1A,NM_004321.4,27
Endogenous,ADH1B,NM_000668.4,255
Endogenous,VSIG4,NM_001100431.1,1079
Endogenous,L3MBTL,NM_015478.6,286
Endogenous,TGFB2,NM_003238.2,885
Endogenous,CPEB1,NM_030594.3,58
Endogenous,ZFAS1,NR_003605.1,8219
Endogenous,LUZP1,NM_033631.3,495
Endogenous,MAP4K3,NM_003618.2,917
Endogenous,FLNC,NM_001127487.1,364
Endogenous,CLTA,NM_001184762.1,1921
Endogenous,NF1,NM_000267.2,899
Endogenous,CDK6,NM_001259.6,269
Endogenous,HNF1B,NM_000458.1,234
Endogenous,ADAMDEC1,NM_014479.2,578
Endogenous,MYOD1,NM_002478.4,64
Endogenous,TRIM27,NM_006510.4,1705
Endogenous,ABCB1,NM_000927.3,220
Endogenous,WDR77,NM_024102.2,1919
Endogenous,HSP90AA1,NM_001017963.2,15974
Endogenous,CCL20,NM_004591.1,408
Endogenous,C19orf12,NM_031448.3,231
Endogenous,CTHRC1,NM_138455.2,3386
Endogenous,ROR1,NM_001083592.1,107
Endogenous,MDM2,NM_032739.1,551
Endogenous,NUAK2,NM_030952.1,3231
Endogenous,CRISPLD2,NM_031476.3,935
Endogenous,NSDHL,NM_001129765.1,590
Endogenous,COL5A2,NM_000393.3,2994
Endogenous,GMPR,NM_006877.3,3208
Endogenous,FOLR1,NM_000802.2,1637
Endogenous,CYP4B1,NM_000779.3,218
Endogenous,ABCC3,NM_001144070.1,237
Endogenous,SHPRH,NM_001042683.2,291
Endogenous,RNASEL,NM_021133.3,145
Endogenous,LPAR3,NM_012152.1,4180
Endogenous,IGF1,NM_000618.3,755
Endogenous,POLE,NM_006231.3,408
Endogenous,E2F6,NM_198325.1,1116
Endogenous,PTEN,NM_000314.3,2422
Endogenous,MDM4,NM_001204172.1,837
Endogenous,LGALS1,NM_002305.3,7933
Endogenous,COL5A1,NM_000093.3,4923
Endogenous,POLR2I,NM_006233.4,1358
Endogenous,RBMS3,NM_001003792.2,44
Endogenous,ZIP4,NM_017767.2,490
Endogenous,ABHD1,NM_032604.3,54
Endogenous,UQCC,NM_199487.2,741
Endogenous,MMP7,NM_002423.3,4710
Endogenous,Dicer,NM_177438.2,773
Endogenous,PRKCQ,NM_006257.2,158
Endogenous,FOXP3,NM_014009.3,144
Endogenous,MMP2,NM_004530.2,2699
Endogenous,EDNRA,NM_001957.1,153
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,194
Endogenous,RAD51C,NM_002876.2,783
Endogenous,PDZK1IP1,NM_005764.3,303
Endogenous,PI3,NM_002638.3,90
Endogenous,PVT1,NR_003367.1,279
Endogenous,CD27,NM_001242.4,204
Endogenous,IGFBP6,NM_002178.2,201
Endogenous,MAL,NM_002371.2,1184
Endogenous,PTGER3,NM_000957.2,163
Endogenous,HIGD1B,NM_016438.2,74
Endogenous,SOX17,NM_022454.3,2872
Endogenous,GFPT2,NM_005110.2,135
Endogenous,PRKCI,NM_002740.5,8274
Positive,POS_C(8),ERCC_00002.1,3518
Positive,POS_A(128),ERCC_00117.1,46684
Positive,POS_F(0.125),ERCC_00034.1,86
Positive,POS_D(2),ERCC_00092.1,857
Positive,POS_B(32),ERCC_00112.1,12053
Positive,POS_E(0.5),ERCC_00035.1,187
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,417
Housekeeping,PGK1,NM_000291.2,7178
Housekeeping,RPL19,NM_000981.3,39123
Housekeeping,ACTB,NM_001101.2,62482
Housekeeping,SDHA,NM_004168.1,1101
</Code_Summary>

<Messages>
</Messages>

