<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool B
Owner,
Comments,
Date,20180525
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.42
CartridgeID,OTTA2-057-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,6376
Endogenous,ADAM12,NM_003474.4,51
Endogenous,BRCA2,NM_000059.3,78
Endogenous,GTF2H5,NM_207118.2,1965
Endogenous,SLC7A11,NM_014331.3,839
Endogenous,HIF1A,NM_001530.2,6311
Endogenous,DCN,NM_001920.3,5063
Endogenous,SVIL,NM_003174.2,1010
Endogenous,HBB,NM_000518.4,181
Endogenous,MRPS27,NM_001286748.1,801
Endogenous,CXCR3,NM_001504.1,12
Endogenous,FGFR1,NM_015850.2,1375
Endogenous,ADRM1,NM_001281437.1,567
Endogenous,PSMB8,NM_004159.4,2347
Endogenous,NLRP2,NM_017852.1,552
Endogenous,MATN3,NM_002381.4,143
Endogenous,FAP,NM_004460.2,293
Endogenous,PCDH9,NM_020403.3,19
Endogenous,MAGEA4,NM_001011548.1,5
Endogenous,MYCN,NM_005378.4,124
Endogenous,CDKN3,NM_005192.3,457
Endogenous,CILP,NM_003613.3,226
Endogenous,PGRA,NM_000926.4,406
Endogenous,OR1G1,NM_003555.1,8
Endogenous,PCK2,NM_004563.2,366
Endogenous,PGRB,NM_000926.4,80
Endogenous,UBE2L6,NM_004223.3,3255
Endogenous,KLHL7,NM_001172428.1,733
Endogenous,EYA2,NM_005244.4,718
Endogenous,CXCL10,NM_001565.1,519
Endogenous,COL3A1,NM_000090.3,21210
Endogenous,OLFML3,NM_020190.2,543
Endogenous,Notch3,NM_000435.2,1090
Endogenous,ARNT,NM_001668.2,336
Endogenous,ANXA4,NM_001153.2,18501
Endogenous,RAD50,NM_005732.2,415
Endogenous,IGFBP2,NM_000597.2,3060
Endogenous,TSPAN8,NM_004616.2,6313
Endogenous,SEMA6A,NM_020796.3,472
Endogenous,IGKC,AJ294735.1,1313
Endogenous,ENOX1,NM_001242863.1,81
Endogenous,SYK,NM_003177.5,293
Endogenous,ROR2,NM_004560.2,139
Endogenous,GMNN,NM_015895.3,345
Endogenous,CCL5,NM_002985.2,174
Endogenous,KLK10,NM_001077500.1,852
Endogenous,CD151,NM_139029.1,1174
Endogenous,IL6R,NM_000565.2,567
Endogenous,SNAI2,NM_003068.3,672
Endogenous,GUCY1A2,NM_000855.1,381
Endogenous,CD2,NM_001767.2,30
Endogenous,ABCF1,NM_001090.2,1356
Endogenous,RAD52,NM_134424.3,74
Endogenous,ARAF,NM_001654.3,183
Endogenous,CX3CR1,NM_001337.3,174
Endogenous,BAALC,NM_024812.2,48
Endogenous,TUBB6,NM_032525.1,808
Endogenous,NTRK2,NM_001007097.1,111
Endogenous,OBFC1,XM_006717976.3,96
Endogenous,MYC,NM_002467.3,654
Endogenous,RASA1,NM_002890.1,1168
Endogenous,FAM58A,NM_152274.3,458
Endogenous,ASRGL1,NM_025080.3,1676
Endogenous,CPNE1,NM_001198863.1,1617
Endogenous,FANCF,NM_022725.2,344
Endogenous,DUSP4,NM_057158.2,457
Endogenous,SERPINE1,NM_000602.4,400
Endogenous,ALDH5A1,NM_001080.3,441
Endogenous,CDH11,NM_001797.2,1207
Endogenous,SLC15A3,NM_016582.1,658
Endogenous,RFC2,NM_181471.1,727
Endogenous,MFAP5,NM_003480.2,167
Endogenous,CXCL12,NM_199168.3,105
Endogenous,WDR91,NM_014149.3,314
Endogenous,IRF1,NM_002198.1,298
Endogenous,ZEB1,NM_001128128.1,206
Endogenous,RAD17,NM_133338.1,367
Endogenous,FOXJ1,NM_001454.3,957
Endogenous,STK39,NM_013233.2,535
Endogenous,CXCL11,NM_005409.3,147
Endogenous,CD302,NM_014880.4,676
Endogenous,FCHSD2,NM_014824.2,593
Endogenous,SUPT6H,NM_003170.3,607
Endogenous,PAX8,NM_013953.3,653
Endogenous,B4GALT5,NM_004776.3,2200
Endogenous,CRABP1,NM_004378.2,151
Endogenous,NBN,NM_002485.4,1311
Endogenous,DNAJC9,NM_015190.3,654
Endogenous,ZNF165,NM_003447.3,433
Endogenous,PDL1,NM_014143.3,40
Endogenous,GFRA1,NM_005264.4,7
Endogenous,SLC4A11,NM_001174090.1,115
Endogenous,DGCR2,NM_001173534.1,837
Endogenous,PTH2R,NM_005048.2,17
Endogenous,FCER1G,NM_004106.1,420
Endogenous,SMARCA4,NM_003072.3,1638
Endogenous,ABCC2,NM_000392.3,18
Endogenous,UCHL1,NM_004181.4,262
Endogenous,RCCD1,NM_001017919.1,317
Endogenous,RB1,NM_000321.1,872
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,440
Endogenous,FEN1,NM_004111.4,445
Endogenous,EXO1,NM_003686.3,111
Endogenous,ABCE1,NM_001040876.1,1768
Endogenous,HIST1H2AM,NM_003514.2,5657
Endogenous,MITF,NM_000248.2,376
Endogenous,PPP2R4,NM_021131.4,1161
Endogenous,SLAMF8,NM_020125.2,22
Endogenous,CDH1,NM_004360.2,6623
Endogenous,RAD23A,NM_005053.2,706
Endogenous,LUM,NM_002345.3,3877
Endogenous,SERPINF1,NM_002615.4,1419
Endogenous,BST2,NM_004335.2,3924
Endogenous,ULK1,NM_003565.1,364
Endogenous,AXL,NM_021913.2,235
Endogenous,SALL2,NM_005407.1,262
Endogenous,ESR2,NM_001040275.1,470
Endogenous,THBS1,NM_003246.2,1724
Endogenous,MMP11,NM_005940.3,329
Endogenous,BRCA1,NM_007294.3,185
Endogenous,IDO1,NM_002164.3,677
Endogenous,ABRAXAS2,NM_032182.3,601
Endogenous,TLR4,NR_024168.1,308
Endogenous,HIST1H2BD,NM_021063.2,8744
Endogenous,MUC16,NM_024690.2,264
Endogenous,SCGB1D2,NM_006551.3,389
Endogenous,MAK,NM_005906.3,42
Endogenous,Drosha,NM_001100412.1,780
Endogenous,OPA1,NM_130837.1,2243
Endogenous,CAV1,NM_001753.3,219
Endogenous,CNOT4,NM_001190848.1,562
Endogenous,LAMC2,NM_005562.2,2571
Endogenous,SRI,NM_003130.2,4850
Endogenous,FBN1,NM_000138.3,311
Endogenous,CTLA4,NM_005214.3,210
Endogenous,TNC,NM_002160.3,127
Endogenous,C9orf82,NM_001167575.1,457
Endogenous,VCAM1,NM_001078.3,514
Endogenous,EFEMP1,NM_004105.3,281
Endogenous,PAX2,NM_000278.3,28
Endogenous,ENPP1,NM_006208.1,178
Endogenous,AKT1S1,NM_032375.3,451
Endogenous,CXCL14,NM_004887.4,14256
Endogenous,DAB2,NM_001343.2,925
Endogenous,GJB1,NM_000166.5,959
Endogenous,VCAN,NM_004385.3,815
Endogenous,POLR2E,NM_002695.3,60
Endogenous,PD1,NM_005018.1,84
Endogenous,RHOBTB3,NM_014899.3,1391
Endogenous,COL10A1,NM_000493.3,697
Endogenous,HMGA2,NM_003484.1,124
Endogenous,MAP2K4,NM_003010.2,635
Endogenous,CD3D,NM_000732.4,41
Endogenous,USP8,NM_001128610.1,1478
Endogenous,APBB2,NM_173075.4,608
Endogenous,CD74,NM_001025158.1,29693
Endogenous,IGHM,ENST00000390559.1,101
Endogenous,SMO,NM_005631.3,260
Endogenous,FABP4,NM_001442.2,2566
Endogenous,IL22,NM_020525.4,14
Endogenous,XRCC6,NM_001469.3,2556
Endogenous,TAP1,NM_000593.5,400
Endogenous,PTTG1,NM_004219.2,832
Endogenous,TSHR,NM_001018036.2,8
Endogenous,ZFHX4,NM_024721.4,176
Endogenous,CAPN9,NM_006615.2,221
Endogenous,INHBA,NM_002192.2,81
Endogenous,ANKRD1,NM_014391.2,61
Endogenous,CTNNBL1,NM_030877.3,398
Endogenous,TAGLN,NM_003186.3,2268
Endogenous,ALDH1A1,NM_000689.3,3278
Endogenous,NUCB2,NM_005013.2,1042
Endogenous,FZD10,NM_007197.2,271
Endogenous,SPTLC2,NM_004863.3,1102
Endogenous,CD38,NM_001775.2,64
Endogenous,SPARC,NM_003118.2,14260
Endogenous,PLK2,NM_006622.2,2090
Endogenous,TBX2,NM_005994.3,234
Endogenous,ESR1,NM_000125.2,1217
Endogenous,ABCC1,NM_004996.3,420
Endogenous,HIC5,NM_001042454.1,331
Endogenous,COBL,NM_015198.3,275
Endogenous,MCM3,NM_002388.3,1311
Endogenous,ITGB5,NM_002213.3,1863
Endogenous,COL11A1,NM_001854.3,76
Endogenous,RARRES1,NM_002888.2,1089
Endogenous,PCNA,NM_002592.2,676
Endogenous,AR,NM_001011645.1,241
Endogenous,MEST,NM_177525.1,1052
Endogenous,EZR,NM_003379.4,10943
Endogenous,TUBB2,NM_001069.2,651
Endogenous,PARP1,NM_001618.3,1461
Endogenous,LRRC15,NM_001135057.2,96
Endogenous,COL1A2,NM_000089.3,8300
Endogenous,LOX,NM_002317.4,1227
Endogenous,CD68,NM_001251.2,869
Endogenous,CD8A,NM_001768.5,28
Endogenous,CDKN2A,NM_000077.4,310
Endogenous,APPL2,NM_018171.3,582
Endogenous,PRAME,NM_006115.4,1502
Endogenous,KRT6,NM_005554.3,871
Endogenous,DUSP1,NM_004417.2,3057
Endogenous,IGF2,NM_000612.4,1656
Endogenous,NDRG3,NM_032013.3,688
Endogenous,RARRES2,NM_002889.3,1828
Endogenous,THBS2,NM_003247.2,1620
Endogenous,ZNF423,NM_015069.2,171
Endogenous,DLEC1,NM_007335.2,37
Endogenous,TPD52L1,NM_003287.2,1700
Endogenous,OASL,NM_198213.1,149
Endogenous,APC,NM_000038.3,253
Endogenous,WWP1,NM_007013.3,2264
Endogenous,TP53,NM_000546.2,1217
Endogenous,PIK3CA,NM_006218.2,1092
Endogenous,PTGIS,NM_000961.3,236
Endogenous,POSTN,NM_006475.2,173
Endogenous,TIMP3,NM_000362.4,1258
Endogenous,RAD23B,NM_002874.3,2001
Endogenous,KIFC1,NM_002263.3,366
Endogenous,BNIP3L,NM_004331.2,3464
Endogenous,RAD51B,NM_002877.4,332
Endogenous,GALNT6,NM_007210.3,610
Endogenous,NUAK1,NM_014840.2,398
Endogenous,RP11-89M16.1,NR_121672.1,13
Endogenous,ATP5A1,NM_001001937.1,9458
Endogenous,WT1,NM_000378.3,530
Endogenous,TMEM158,NM_015444.2,498
Endogenous,SFRP4,NM_003014.2,488
Endogenous,SNRPA1,NM_003090.2,855
Endogenous,CXCR4,NM_003467.2,2883
Endogenous,YWHAB,NM_003404.4,6517
Endogenous,EPB41L3,NM_012307.2,239
Endogenous,FGF1,NM_033137.1,29
Endogenous,SCGB2A1,NM_002407.2,7261
Endogenous,MSLN,NM_013404.3,3130
Endogenous,FOXRED2,NM_001102371.1,253
Endogenous,STK16,NM_003691.2,325
Endogenous,TESK1,NM_006285.2,135
Endogenous,DUSP6,NM_001946.2,2035
Endogenous,CTSK,NM_000396.2,1092
Endogenous,SLAMF7,NM_021181.3,111
Endogenous,PTK2,NM_005607.4,2056
Endogenous,PARP4,NM_006437.3,2072
Endogenous,CXCL9,NM_002416.1,74
Endogenous,CYTIP,NM_004288.4,1779
Endogenous,MRE11A,NM_005591.3,927
Endogenous,ESD,NM_001984.1,1533
Endogenous,PDGFRB,NM_002609.3,1355
Endogenous,UCP2,NM_003355.2,1724
Endogenous,MINPP1,NM_001178117.1,737
Endogenous,NLRP7,NM_139176.3,28
Endogenous,FN1,NM_002026.2,4076
Endogenous,IGJ,NM_144646.3,195
Endogenous,AEBP1,NM_001129.3,2352
Endogenous,PGCP,NM_016134.2,538
Endogenous,IGFBP4,NM_001552.2,3727
Endogenous,TCF7L1,NM_031283.1,145
Endogenous,CCNE1,NM_001238.1,311
Endogenous,CFLAR,NM_001127183.1,647
Endogenous,NEAT1,NR_028272.1,19366
Endogenous,GUSB,NM_000181.3,1538
Endogenous,CRABP2,NM_001878.2,2752
Endogenous,TUG1,NR_002323.1,2744
Endogenous,CSF1R,NM_005211.2,32
Endogenous,FBX038,NM_030793.4,836
Endogenous,SAC3D1,NM_013299.3,135
Endogenous,KIF1A,NM_004321.4,124
Endogenous,ADH1B,NM_000668.4,200
Endogenous,VSIG4,NM_001100431.1,336
Endogenous,L3MBTL,NM_015478.6,81
Endogenous,TGFB2,NM_003238.2,1689
Endogenous,CPEB1,NM_030594.3,19
Endogenous,ZFAS1,NR_003605.1,4688
Endogenous,LUZP1,NM_033631.3,392
Endogenous,MAP4K3,NM_003618.2,1263
Endogenous,FLNC,NM_001127487.1,103
Endogenous,CLTA,NM_001184762.1,1523
Endogenous,NF1,NM_000267.2,1366
Endogenous,CDK6,NM_001259.6,196
Endogenous,HNF1B,NM_000458.1,783
Endogenous,ADAMDEC1,NM_014479.2,63
Endogenous,MYOD1,NM_002478.4,15
Endogenous,TRIM27,NM_006510.4,828
Endogenous,ABCB1,NM_000927.3,97
Endogenous,WDR77,NM_024102.2,962
Endogenous,HSP90AA1,NM_001017963.2,21714
Endogenous,CCL20,NM_004591.1,271
Endogenous,C19orf12,NM_031448.3,118
Endogenous,CTHRC1,NM_138455.2,2234
Endogenous,ROR1,NM_001083592.1,166
Endogenous,MDM2,NM_032739.1,388
Endogenous,NUAK2,NM_030952.1,1044
Endogenous,CRISPLD2,NM_031476.3,267
Endogenous,NSDHL,NM_001129765.1,521
Endogenous,COL5A2,NM_000393.3,1667
Endogenous,GMPR,NM_006877.3,659
Endogenous,FOLR1,NM_000802.2,627
Endogenous,CYP4B1,NM_000779.3,306
Endogenous,ABCC3,NM_001144070.1,548
Endogenous,SHPRH,NM_001042683.2,428
Endogenous,RNASEL,NM_021133.3,379
Endogenous,LPAR3,NM_012152.1,611
Endogenous,IGF1,NM_000618.3,181
Endogenous,POLE,NM_006231.3,94
Endogenous,E2F6,NM_198325.1,429
Endogenous,PTEN,NM_000314.3,3440
Endogenous,MDM4,NM_001204172.1,887
Endogenous,LGALS1,NM_002305.3,5540
Endogenous,COL5A1,NM_000093.3,3143
Endogenous,POLR2I,NM_006233.4,1084
Endogenous,RBMS3,NM_001003792.2,141
Endogenous,ZIP4,NM_017767.2,182
Endogenous,ABHD1,NM_032604.3,13
Endogenous,UQCC,NM_199487.2,370
Endogenous,MMP7,NM_002423.3,36605
Endogenous,Dicer,NM_177438.2,1440
Endogenous,PRKCQ,NM_006257.2,159
Endogenous,FOXP3,NM_014009.3,9
Endogenous,MMP2,NM_004530.2,2415
Endogenous,EDNRA,NM_001957.1,104
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,49
Endogenous,RAD51C,NM_002876.2,547
Endogenous,PDZK1IP1,NM_005764.3,722
Endogenous,PI3,NM_002638.3,354
Endogenous,PVT1,NR_003367.1,226
Endogenous,CD27,NM_001242.4,26
Endogenous,IGFBP6,NM_002178.2,274
Endogenous,MAL,NM_002371.2,331
Endogenous,PTGER3,NM_000957.2,26
Endogenous,HIGD1B,NM_016438.2,77
Endogenous,SOX17,NM_022454.3,923
Endogenous,GFPT2,NM_005110.2,35
Endogenous,PRKCI,NM_002740.5,2892
Positive,POS_C(8),ERCC_00002.1,4147
Positive,POS_A(128),ERCC_00117.1,51204
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,973
Positive,POS_B(32),ERCC_00112.1,15457
Positive,POS_E(0.5),ERCC_00035.1,164
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,350
Housekeeping,PGK1,NM_000291.2,14119
Housekeeping,RPL19,NM_000981.3,51972
Housekeeping,ACTB,NM_001101.2,41993
Housekeeping,SDHA,NM_004168.1,749
</Code_Summary>

<Messages>
</Messages>

