<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02589-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.50
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3958
Endogenous,ADAM12,NM_003474.4,7
Endogenous,BRCA2,NM_000059.3,123
Endogenous,GTF2H5,NM_207118.2,1203
Endogenous,SLC7A11,NM_014331.3,281
Endogenous,HIF1A,NM_001530.2,1850
Endogenous,DCN,NM_001920.3,802
Endogenous,SVIL,NM_003174.2,723
Endogenous,HBB,NM_000518.4,35
Endogenous,MRPS27,NM_001286748.1,1062
Endogenous,CXCR3,NM_001504.1,35
Endogenous,FGFR1,NM_015850.2,1253
Endogenous,ADRM1,NM_001281437.1,2015
Endogenous,PSMB8,NM_004159.4,2176
Endogenous,NLRP2,NM_017852.1,8
Endogenous,MATN3,NM_002381.4,18
Endogenous,FAP,NM_004460.2,14
Endogenous,PCDH9,NM_020403.3,56
Endogenous,MAGEA4,NM_001011548.1,12
Endogenous,MYCN,NM_005378.4,75
Endogenous,CDKN3,NM_005192.3,1052
Endogenous,CILP,NM_003613.3,57
Endogenous,PGRA,NM_000926.4,82
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,455
Endogenous,PGRB,NM_000926.4,16
Endogenous,UBE2L6,NM_004223.3,4439
Endogenous,KLHL7,NM_001172428.1,209
Endogenous,EYA2,NM_005244.4,8579
Endogenous,CXCL10,NM_001565.1,211
Endogenous,COL3A1,NM_000090.3,5989
Endogenous,OLFML3,NM_020190.2,244
Endogenous,Notch3,NM_000435.2,816
Endogenous,ARNT,NM_001668.2,313
Endogenous,ANXA4,NM_001153.2,806
Endogenous,RAD50,NM_005732.2,825
Endogenous,IGFBP2,NM_000597.2,10984
Endogenous,TSPAN8,NM_004616.2,216
Endogenous,SEMA6A,NM_020796.3,250
Endogenous,IGKC,AJ294735.1,709
Endogenous,ENOX1,NM_001242863.1,23
Endogenous,SYK,NM_003177.5,800
Endogenous,ROR2,NM_004560.2,97
Endogenous,GMNN,NM_015895.3,420
Endogenous,CCL5,NM_002985.2,204
Endogenous,KLK10,NM_001077500.1,1046
Endogenous,CD151,NM_139029.1,896
Endogenous,IL6R,NM_000565.2,726
Endogenous,SNAI2,NM_003068.3,121
Endogenous,GUCY1A2,NM_000855.1,102
Endogenous,CD2,NM_001767.2,27
Endogenous,ABCF1,NM_001090.2,1092
Endogenous,RAD52,NM_134424.3,69
Endogenous,ARAF,NM_001654.3,2033
Endogenous,CX3CR1,NM_001337.3,60
Endogenous,BAALC,NM_024812.2,130
Endogenous,TUBB6,NM_032525.1,802
Endogenous,NTRK2,NM_001007097.1,168
Endogenous,OBFC1,XM_006717976.3,160
Endogenous,MYC,NM_002467.3,4350
Endogenous,RASA1,NM_002890.1,1099
Endogenous,FAM58A,NM_152274.3,466
Endogenous,ASRGL1,NM_025080.3,3354
Endogenous,CPNE1,NM_001198863.1,4775
Endogenous,FANCF,NM_022725.2,255
Endogenous,DUSP4,NM_057158.2,302
Endogenous,SERPINE1,NM_000602.4,175
Endogenous,ALDH5A1,NM_001080.3,1085
Endogenous,CDH11,NM_001797.2,380
Endogenous,SLC15A3,NM_016582.1,1855
Endogenous,RFC2,NM_181471.1,393
Endogenous,MFAP5,NM_003480.2,11
Endogenous,CXCL12,NM_199168.3,119
Endogenous,WDR91,NM_014149.3,451
Endogenous,IRF1,NM_002198.1,822
Endogenous,ZEB1,NM_001128128.1,91
Endogenous,RAD17,NM_133338.1,349
Endogenous,FOXJ1,NM_001454.3,2682
Endogenous,STK39,NM_013233.2,219
Endogenous,CXCL11,NM_005409.3,76
Endogenous,CD302,NM_014880.4,296
Endogenous,FCHSD2,NM_014824.2,429
Endogenous,SUPT6H,NM_003170.3,1203
Endogenous,PAX8,NM_013953.3,1546
Endogenous,B4GALT5,NM_004776.3,4071
Endogenous,CRABP1,NM_004378.2,62
Endogenous,NBN,NM_002485.4,1022
Endogenous,DNAJC9,NM_015190.3,843
Endogenous,ZNF165,NM_003447.3,219
Endogenous,PDL1,NM_014143.3,69
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,216
Endogenous,DGCR2,NM_001173534.1,471
Endogenous,PTH2R,NM_005048.2,316
Endogenous,FCER1G,NM_004106.1,293
Endogenous,SMARCA4,NM_003072.3,3081
Endogenous,ABCC2,NM_000392.3,39
Endogenous,UCHL1,NM_004181.4,1371
Endogenous,RCCD1,NM_001017919.1,977
Endogenous,RB1,NM_000321.1,356
Endogenous,DPPA2,NM_138815.2,12
Endogenous,TMEM45A,NM_018004.1,102
Endogenous,FEN1,NM_004111.4,203
Endogenous,EXO1,NM_003686.3,542
Endogenous,ABCE1,NM_001040876.1,714
Endogenous,HIST1H2AM,NM_003514.2,12526
Endogenous,MITF,NM_000248.2,111
Endogenous,PPP2R4,NM_021131.4,1024
Endogenous,SLAMF8,NM_020125.2,15
Endogenous,CDH1,NM_004360.2,2523
Endogenous,RAD23A,NM_005053.2,1250
Endogenous,LUM,NM_002345.3,553
Endogenous,SERPINF1,NM_002615.4,167
Endogenous,BST2,NM_004335.2,8961
Endogenous,ULK1,NM_003565.1,398
Endogenous,AXL,NM_021913.2,102
Endogenous,SALL2,NM_005407.1,314
Endogenous,ESR2,NM_001040275.1,155
Endogenous,THBS1,NM_003246.2,644
Endogenous,MMP11,NM_005940.3,88
Endogenous,BRCA1,NM_007294.3,320
Endogenous,IDO1,NM_002164.3,1449
Endogenous,ABRAXAS2,NM_032182.3,265
Endogenous,TLR4,NR_024168.1,68
Endogenous,HIST1H2BD,NM_021063.2,5733
Endogenous,MUC16,NM_024690.2,2139
Endogenous,SCGB1D2,NM_006551.3,332
Endogenous,MAK,NM_005906.3,214
Endogenous,Drosha,NM_001100412.1,625
Endogenous,OPA1,NM_130837.1,1697
Endogenous,CAV1,NM_001753.3,132
Endogenous,CNOT4,NM_001190848.1,570
Endogenous,LAMC2,NM_005562.2,680
Endogenous,SRI,NM_003130.2,2626
Endogenous,FBN1,NM_000138.3,113
Endogenous,CTLA4,NM_005214.3,23
Endogenous,TNC,NM_002160.3,24
Endogenous,C9orf82,NM_001167575.1,308
Endogenous,VCAM1,NM_001078.3,100
Endogenous,EFEMP1,NM_004105.3,146
Endogenous,PAX2,NM_000278.3,13
Endogenous,ENPP1,NM_006208.1,54
Endogenous,AKT1S1,NM_032375.3,400
Endogenous,CXCL14,NM_004887.4,33
Endogenous,DAB2,NM_001343.2,552
Endogenous,GJB1,NM_000166.5,825
Endogenous,VCAN,NM_004385.3,52
Endogenous,POLR2E,NM_002695.3,203
Endogenous,PD1,NM_005018.1,16
Endogenous,RHOBTB3,NM_014899.3,205
Endogenous,COL10A1,NM_000493.3,62
Endogenous,HMGA2,NM_003484.1,53
Endogenous,MAP2K4,NM_003010.2,762
Endogenous,CD3D,NM_000732.4,28
Endogenous,USP8,NM_001128610.1,611
Endogenous,APBB2,NM_173075.4,670
Endogenous,CD74,NM_001025158.1,34418
Endogenous,IGHM,ENST00000390559.1,36
Endogenous,SMO,NM_005631.3,172
Endogenous,FABP4,NM_001442.2,14
Endogenous,IL22,NM_020525.4,13
Endogenous,XRCC6,NM_001469.3,2299
Endogenous,TAP1,NM_000593.5,309
Endogenous,PTTG1,NM_004219.2,2995
Endogenous,TSHR,NM_001018036.2,8
Endogenous,ZFHX4,NM_024721.4,43
Endogenous,CAPN9,NM_006615.2,131
Endogenous,INHBA,NM_002192.2,33
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,671
Endogenous,TAGLN,NM_003186.3,965
Endogenous,ALDH1A1,NM_000689.3,239
Endogenous,NUCB2,NM_005013.2,993
Endogenous,FZD10,NM_007197.2,61
Endogenous,SPTLC2,NM_004863.3,951
Endogenous,CD38,NM_001775.2,188
Endogenous,SPARC,NM_003118.2,5690
Endogenous,PLK2,NM_006622.2,180
Endogenous,TBX2,NM_005994.3,992
Endogenous,ESR1,NM_000125.2,4975
Endogenous,ABCC1,NM_004996.3,602
Endogenous,HIC5,NM_001042454.1,475
Endogenous,COBL,NM_015198.3,246
Endogenous,MCM3,NM_002388.3,1952
Endogenous,ITGB5,NM_002213.3,1441
Endogenous,COL11A1,NM_001854.3,34
Endogenous,RARRES1,NM_002888.2,127
Endogenous,PCNA,NM_002592.2,2200
Endogenous,AR,NM_001011645.1,553
Endogenous,MEST,NM_177525.1,1215
Endogenous,EZR,NM_003379.4,3961
Endogenous,TUBB2,NM_001069.2,120
Endogenous,PARP1,NM_001618.3,2757
Endogenous,LRRC15,NM_001135057.2,12
Endogenous,COL1A2,NM_000089.3,5387
Endogenous,LOX,NM_002317.4,132
Endogenous,CD68,NM_001251.2,758
Endogenous,CD8A,NM_001768.5,61
Endogenous,CDKN2A,NM_000077.4,1974
Endogenous,APPL2,NM_018171.3,258
Endogenous,PRAME,NM_006115.4,887
Endogenous,KRT6,NM_005554.3,20
Endogenous,DUSP1,NM_004417.2,957
Endogenous,IGF2,NM_000612.4,32
Endogenous,NDRG3,NM_032013.3,2885
Endogenous,RARRES2,NM_002889.3,731
Endogenous,THBS2,NM_003247.2,225
Endogenous,ZNF423,NM_015069.2,51
Endogenous,DLEC1,NM_007335.2,305
Endogenous,TPD52L1,NM_003287.2,2419
Endogenous,OASL,NM_198213.1,174
Endogenous,APC,NM_000038.3,454
Endogenous,WWP1,NM_007013.3,1044
Endogenous,TP53,NM_000546.2,438
Endogenous,PIK3CA,NM_006218.2,1190
Endogenous,PTGIS,NM_000961.3,263
Endogenous,POSTN,NM_006475.2,29
Endogenous,TIMP3,NM_000362.4,749
Endogenous,RAD23B,NM_002874.3,2296
Endogenous,KIFC1,NM_002263.3,1081
Endogenous,BNIP3L,NM_004331.2,1810
Endogenous,RAD51B,NM_002877.4,335
Endogenous,GALNT6,NM_007210.3,489
Endogenous,NUAK1,NM_014840.2,145
Endogenous,RP11-89M16.1,NR_121672.1,38
Endogenous,ATP5A1,NM_001001937.1,5885
Endogenous,WT1,NM_000378.3,12380
Endogenous,TMEM158,NM_015444.2,190
Endogenous,SFRP4,NM_003014.2,153
Endogenous,SNRPA1,NM_003090.2,845
Endogenous,CXCR4,NM_003467.2,2325
Endogenous,YWHAB,NM_003404.4,9615
Endogenous,EPB41L3,NM_012307.2,93
Endogenous,FGF1,NM_033137.1,56
Endogenous,SCGB2A1,NM_002407.2,2578
Endogenous,MSLN,NM_013404.3,10888
Endogenous,FOXRED2,NM_001102371.1,1089
Endogenous,STK16,NM_003691.2,563
Endogenous,TESK1,NM_006285.2,200
Endogenous,DUSP6,NM_001946.2,566
Endogenous,CTSK,NM_000396.2,419
Endogenous,SLAMF7,NM_021181.3,32
Endogenous,PTK2,NM_005607.4,2185
Endogenous,PARP4,NM_006437.3,1372
Endogenous,CXCL9,NM_002416.1,82
Endogenous,CYTIP,NM_004288.4,62
Endogenous,MRE11A,NM_005591.3,562
Endogenous,ESD,NM_001984.1,616
Endogenous,PDGFRB,NM_002609.3,145
Endogenous,UCP2,NM_003355.2,834
Endogenous,MINPP1,NM_001178117.1,299
Endogenous,NLRP7,NM_139176.3,66
Endogenous,FN1,NM_002026.2,641
Endogenous,IGJ,NM_144646.3,91
Endogenous,AEBP1,NM_001129.3,772
Endogenous,PGCP,NM_016134.2,306
Endogenous,IGFBP4,NM_001552.2,1437
Endogenous,TCF7L1,NM_031283.1,95
Endogenous,CCNE1,NM_001238.1,3567
Endogenous,CFLAR,NM_001127183.1,420
Endogenous,NEAT1,NR_028272.1,42214
Endogenous,GUSB,NM_000181.3,653
Endogenous,CRABP2,NM_001878.2,13556
Endogenous,TUG1,NR_002323.1,1741
Endogenous,CSF1R,NM_005211.2,36
Endogenous,FBX038,NM_030793.4,1033
Endogenous,SAC3D1,NM_013299.3,313
Endogenous,KIF1A,NM_004321.4,669
Endogenous,ADH1B,NM_000668.4,21
Endogenous,VSIG4,NM_001100431.1,216
Endogenous,L3MBTL,NM_015478.6,1075
Endogenous,TGFB2,NM_003238.2,225
Endogenous,CPEB1,NM_030594.3,208
Endogenous,ZFAS1,NR_003605.1,5737
Endogenous,LUZP1,NM_033631.3,240
Endogenous,MAP4K3,NM_003618.2,583
Endogenous,FLNC,NM_001127487.1,148
Endogenous,CLTA,NM_001184762.1,1993
Endogenous,NF1,NM_000267.2,911
Endogenous,CDK6,NM_001259.6,125
Endogenous,HNF1B,NM_000458.1,77
Endogenous,ADAMDEC1,NM_014479.2,8
Endogenous,MYOD1,NM_002478.4,17
Endogenous,TRIM27,NM_006510.4,634
Endogenous,ABCB1,NM_000927.3,77
Endogenous,WDR77,NM_024102.2,2374
Endogenous,HSP90AA1,NM_001017963.2,15144
Endogenous,CCL20,NM_004591.1,79
Endogenous,C19orf12,NM_031448.3,392
Endogenous,CTHRC1,NM_138455.2,523
Endogenous,ROR1,NM_001083592.1,53
Endogenous,MDM2,NM_032739.1,567
Endogenous,NUAK2,NM_030952.1,1891
Endogenous,CRISPLD2,NM_031476.3,50
Endogenous,NSDHL,NM_001129765.1,676
Endogenous,COL5A2,NM_000393.3,302
Endogenous,GMPR,NM_006877.3,987
Endogenous,FOLR1,NM_000802.2,2477
Endogenous,CYP4B1,NM_000779.3,3092
Endogenous,ABCC3,NM_001144070.1,58
Endogenous,SHPRH,NM_001042683.2,646
Endogenous,RNASEL,NM_021133.3,178
Endogenous,LPAR3,NM_012152.1,7887
Endogenous,IGF1,NM_000618.3,775
Endogenous,POLE,NM_006231.3,253
Endogenous,E2F6,NM_198325.1,497
Endogenous,PTEN,NM_000314.3,2198
Endogenous,MDM4,NM_001204172.1,850
Endogenous,LGALS1,NM_002305.3,1758
Endogenous,COL5A1,NM_000093.3,553
Endogenous,POLR2I,NM_006233.4,3654
Endogenous,RBMS3,NM_001003792.2,34
Endogenous,ZIP4,NM_017767.2,381
Endogenous,ABHD1,NM_032604.3,26
Endogenous,UQCC,NM_199487.2,1600
Endogenous,MMP7,NM_002423.3,1458
Endogenous,Dicer,NM_177438.2,640
Endogenous,PRKCQ,NM_006257.2,201
Endogenous,FOXP3,NM_014009.3,33
Endogenous,MMP2,NM_004530.2,140
Endogenous,EDNRA,NM_001957.1,24
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,30
Endogenous,RAD51C,NM_002876.2,503
Endogenous,PDZK1IP1,NM_005764.3,93
Endogenous,PI3,NM_002638.3,314
Endogenous,PVT1,NR_003367.1,197
Endogenous,CD27,NM_001242.4,23
Endogenous,IGFBP6,NM_002178.2,92
Endogenous,MAL,NM_002371.2,66
Endogenous,PTGER3,NM_000957.2,34
Endogenous,HIGD1B,NM_016438.2,23
Endogenous,SOX17,NM_022454.3,2922
Endogenous,GFPT2,NM_005110.2,16
Endogenous,PRKCI,NM_002740.5,7224
Positive,POS_C(8),ERCC_00002.1,2275
Positive,POS_A(128),ERCC_00117.1,31817
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,581
Positive,POS_B(32),ERCC_00112.1,8067
Positive,POS_E(0.5),ERCC_00035.1,106
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,357
Housekeeping,PGK1,NM_000291.2,20410
Housekeeping,RPL19,NM_000981.3,48214
Housekeeping,ACTB,NM_001101.2,49776
Housekeeping,SDHA,NM_004168.1,1243
</Code_Summary>

<Messages>
</Messages>

