<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,EFO21
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,547
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.37
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2
Endogenous,ADAM12,NM_003474.4,5
Endogenous,BRCA2,NM_000059.3,255
Endogenous,GTF2H5,NM_207118.2,2387
Endogenous,SLC7A11,NM_014331.3,4991
Endogenous,HIF1A,NM_001530.2,11393
Endogenous,DCN,NM_001920.3,3
Endogenous,SVIL,NM_003174.2,585
Endogenous,HBB,NM_000518.4,4
Endogenous,MRPS27,NM_001286748.1,1433
Endogenous,CXCR3,NM_001504.1,5
Endogenous,FGFR1,NM_015850.2,456
Endogenous,ADRM1,NM_001281437.1,1310
Endogenous,PSMB8,NM_004159.4,1355
Endogenous,NLRP2,NM_017852.1,8
Endogenous,MATN3,NM_002381.4,73
Endogenous,FAP,NM_004460.2,6
Endogenous,PCDH9,NM_020403.3,2
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,MYCN,NM_005378.4,11
Endogenous,CDKN3,NM_005192.3,1620
Endogenous,CILP,NM_003613.3,2
Endogenous,PGRA,NM_000926.4,1
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,908
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,2078
Endogenous,KLHL7,NM_001172428.1,557
Endogenous,EYA2,NM_005244.4,5
Endogenous,CXCL10,NM_001565.1,36
Endogenous,COL3A1,NM_000090.3,1
Endogenous,OLFML3,NM_020190.2,29
Endogenous,Notch3,NM_000435.2,33
Endogenous,ARNT,NM_001668.2,180
Endogenous,ANXA4,NM_001153.2,12720
Endogenous,RAD50,NM_005732.2,358
Endogenous,IGFBP2,NM_000597.2,1993
Endogenous,TSPAN8,NM_004616.2,2
Endogenous,SEMA6A,NM_020796.3,249
Endogenous,IGKC,AJ294735.1,5
Endogenous,ENOX1,NM_001242863.1,13
Endogenous,SYK,NM_003177.5,50
Endogenous,ROR2,NM_004560.2,13
Endogenous,GMNN,NM_015895.3,1247
Endogenous,CCL5,NM_002985.2,87
Endogenous,KLK10,NM_001077500.1,222
Endogenous,CD151,NM_139029.1,738
Endogenous,IL6R,NM_000565.2,64
Endogenous,SNAI2,NM_003068.3,2
Endogenous,GUCY1A2,NM_000855.1,2
Endogenous,CD2,NM_001767.2,5
Endogenous,ABCF1,NM_001090.2,1505
Endogenous,RAD52,NM_134424.3,26
Endogenous,ARAF,NM_001654.3,90
Endogenous,CX3CR1,NM_001337.3,1
Endogenous,BAALC,NM_024812.2,7
Endogenous,TUBB6,NM_032525.1,2164
Endogenous,NTRK2,NM_001007097.1,5
Endogenous,OBFC1,XM_006717976.3,29
Endogenous,MYC,NM_002467.3,3968
Endogenous,RASA1,NM_002890.1,478
Endogenous,FAM58A,NM_152274.3,1573
Endogenous,ASRGL1,NM_025080.3,2755
Endogenous,CPNE1,NM_001198863.1,2271
Endogenous,FANCF,NM_022725.2,36
Endogenous,DUSP4,NM_057158.2,628
Endogenous,SERPINE1,NM_000602.4,1864
Endogenous,ALDH5A1,NM_001080.3,748
Endogenous,CDH11,NM_001797.2,2
Endogenous,SLC15A3,NM_016582.1,36
Endogenous,RFC2,NM_181471.1,544
Endogenous,MFAP5,NM_003480.2,1157
Endogenous,CXCL12,NM_199168.3,9
Endogenous,WDR91,NM_014149.3,91
Endogenous,IRF1,NM_002198.1,86
Endogenous,ZEB1,NM_001128128.1,269
Endogenous,RAD17,NM_133338.1,598
Endogenous,FOXJ1,NM_001454.3,7
Endogenous,STK39,NM_013233.2,525
Endogenous,CXCL11,NM_005409.3,5
Endogenous,CD302,NM_014880.4,128
Endogenous,FCHSD2,NM_014824.2,554
Endogenous,SUPT6H,NM_003170.3,596
Endogenous,PAX8,NM_013953.3,389
Endogenous,B4GALT5,NM_004776.3,1326
Endogenous,CRABP1,NM_004378.2,78
Endogenous,NBN,NM_002485.4,1885
Endogenous,DNAJC9,NM_015190.3,977
Endogenous,ZNF165,NM_003447.3,132
Endogenous,PDL1,NM_014143.3,15
Endogenous,GFRA1,NM_005264.4,1628
Endogenous,SLC4A11,NM_001174090.1,44
Endogenous,DGCR2,NM_001173534.1,397
Endogenous,PTH2R,NM_005048.2,196
Endogenous,FCER1G,NM_004106.1,3
Endogenous,SMARCA4,NM_003072.3,2803
Endogenous,ABCC2,NM_000392.3,15
Endogenous,UCHL1,NM_004181.4,20553
Endogenous,RCCD1,NM_001017919.1,645
Endogenous,RB1,NM_000321.1,481
Endogenous,DPPA2,NM_138815.2,58
Endogenous,TMEM45A,NM_018004.1,266
Endogenous,FEN1,NM_004111.4,856
Endogenous,EXO1,NM_003686.3,446
Endogenous,ABCE1,NM_001040876.1,1426
Endogenous,HIST1H2AM,NM_003514.2,11308
Endogenous,MITF,NM_000248.2,123
Endogenous,PPP2R4,NM_021131.4,441
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,97
Endogenous,RAD23A,NM_005053.2,4109
Endogenous,LUM,NM_002345.3,2
Endogenous,SERPINF1,NM_002615.4,54
Endogenous,BST2,NM_004335.2,1443
Endogenous,ULK1,NM_003565.1,326
Endogenous,AXL,NM_021913.2,1793
Endogenous,SALL2,NM_005407.1,57
Endogenous,ESR2,NM_001040275.1,7
Endogenous,THBS1,NM_003246.2,4673
Endogenous,MMP11,NM_005940.3,36
Endogenous,BRCA1,NM_007294.3,178
Endogenous,IDO1,NM_002164.3,226
Endogenous,ABRAXAS2,NM_032182.3,807
Endogenous,TLR4,NR_024168.1,14
Endogenous,HIST1H2BD,NM_021063.2,15466
Endogenous,MUC16,NM_024690.2,28
Endogenous,SCGB1D2,NM_006551.3,16
Endogenous,MAK,NM_005906.3,13
Endogenous,Drosha,NM_001100412.1,907
Endogenous,OPA1,NM_130837.1,5166
Endogenous,CAV1,NM_001753.3,2393
Endogenous,CNOT4,NM_001190848.1,356
Endogenous,LAMC2,NM_005562.2,3957
Endogenous,SRI,NM_003130.2,2955
Endogenous,FBN1,NM_000138.3,165
Endogenous,CTLA4,NM_005214.3,5
Endogenous,TNC,NM_002160.3,76
Endogenous,C9orf82,NM_001167575.1,650
Endogenous,VCAM1,NM_001078.3,11
Endogenous,EFEMP1,NM_004105.3,1743
Endogenous,PAX2,NM_000278.3,290
Endogenous,ENPP1,NM_006208.1,77
Endogenous,AKT1S1,NM_032375.3,296
Endogenous,CXCL14,NM_004887.4,21
Endogenous,DAB2,NM_001343.2,182
Endogenous,GJB1,NM_000166.5,23
Endogenous,VCAN,NM_004385.3,90
Endogenous,POLR2E,NM_002695.3,87
Endogenous,PD1,NM_005018.1,8
Endogenous,RHOBTB3,NM_014899.3,5279
Endogenous,COL10A1,NM_000493.3,2
Endogenous,HMGA2,NM_003484.1,352
Endogenous,MAP2K4,NM_003010.2,648
Endogenous,CD3D,NM_000732.4,2
Endogenous,USP8,NM_001128610.1,1091
Endogenous,APBB2,NM_173075.4,787
Endogenous,CD74,NM_001025158.1,3152
Endogenous,IGHM,ENST00000390559.1,4
Endogenous,SMO,NM_005631.3,110
Endogenous,FABP4,NM_001442.2,5
Endogenous,IL22,NM_020525.4,7
Endogenous,XRCC6,NM_001469.3,3691
Endogenous,TAP1,NM_000593.5,215
Endogenous,PTTG1,NM_004219.2,2109
Endogenous,TSHR,NM_001018036.2,11
Endogenous,ZFHX4,NM_024721.4,251
Endogenous,CAPN9,NM_006615.2,19
Endogenous,INHBA,NM_002192.2,28
Endogenous,ANKRD1,NM_014391.2,45685
Endogenous,CTNNBL1,NM_030877.3,760
Endogenous,TAGLN,NM_003186.3,5897
Endogenous,ALDH1A1,NM_000689.3,1044
Endogenous,NUCB2,NM_005013.2,655
Endogenous,FZD10,NM_007197.2,9
Endogenous,SPTLC2,NM_004863.3,354
Endogenous,CD38,NM_001775.2,4
Endogenous,SPARC,NM_003118.2,2435
Endogenous,PLK2,NM_006622.2,8318
Endogenous,TBX2,NM_005994.3,43
Endogenous,ESR1,NM_000125.2,5
Endogenous,ABCC1,NM_004996.3,1313
Endogenous,HIC5,NM_001042454.1,588
Endogenous,COBL,NM_015198.3,24
Endogenous,MCM3,NM_002388.3,1620
Endogenous,ITGB5,NM_002213.3,507
Endogenous,COL11A1,NM_001854.3,13
Endogenous,RARRES1,NM_002888.2,48
Endogenous,PCNA,NM_002592.2,624
Endogenous,AR,NM_001011645.1,4
Endogenous,MEST,NM_177525.1,333
Endogenous,EZR,NM_003379.4,5260
Endogenous,TUBB2,NM_001069.2,357
Endogenous,PARP1,NM_001618.3,1889
Endogenous,LRRC15,NM_001135057.2,11
Endogenous,COL1A2,NM_000089.3,6
Endogenous,LOX,NM_002317.4,1248
Endogenous,CD68,NM_001251.2,331
Endogenous,CD8A,NM_001768.5,9
Endogenous,CDKN2A,NM_000077.4,1049
Endogenous,APPL2,NM_018171.3,399
Endogenous,PRAME,NM_006115.4,1758
Endogenous,KRT6,NM_005554.3,5
Endogenous,DUSP1,NM_004417.2,3185
Endogenous,IGF2,NM_000612.4,68
Endogenous,NDRG3,NM_032013.3,599
Endogenous,RARRES2,NM_002889.3,131
Endogenous,THBS2,NM_003247.2,9
Endogenous,ZNF423,NM_015069.2,19
Endogenous,DLEC1,NM_007335.2,4
Endogenous,TPD52L1,NM_003287.2,5292
Endogenous,OASL,NM_198213.1,171
Endogenous,APC,NM_000038.3,311
Endogenous,WWP1,NM_007013.3,461
Endogenous,TP53,NM_000546.2,7009
Endogenous,PIK3CA,NM_006218.2,1486
Endogenous,PTGIS,NM_000961.3,97
Endogenous,POSTN,NM_006475.2,13
Endogenous,TIMP3,NM_000362.4,1692
Endogenous,RAD23B,NM_002874.3,1981
Endogenous,KIFC1,NM_002263.3,551
Endogenous,BNIP3L,NM_004331.2,1507
Endogenous,RAD51B,NM_002877.4,183
Endogenous,GALNT6,NM_007210.3,56
Endogenous,NUAK1,NM_014840.2,3955
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,6761
Endogenous,WT1,NM_000378.3,9
Endogenous,TMEM158,NM_015444.2,48
Endogenous,SFRP4,NM_003014.2,3
Endogenous,SNRPA1,NM_003090.2,1678
Endogenous,CXCR4,NM_003467.2,29
Endogenous,YWHAB,NM_003404.4,8674
Endogenous,EPB41L3,NM_012307.2,6
Endogenous,FGF1,NM_033137.1,43
Endogenous,SCGB2A1,NM_002407.2,39
Endogenous,MSLN,NM_013404.3,1087
Endogenous,FOXRED2,NM_001102371.1,175
Endogenous,STK16,NM_003691.2,226
Endogenous,TESK1,NM_006285.2,246
Endogenous,DUSP6,NM_001946.2,513
Endogenous,CTSK,NM_000396.2,64
Endogenous,SLAMF7,NM_021181.3,5
Endogenous,PTK2,NM_005607.4,1337
Endogenous,PARP4,NM_006437.3,1022
Endogenous,CXCL9,NM_002416.1,3
Endogenous,CYTIP,NM_004288.4,9
Endogenous,MRE11A,NM_005591.3,951
Endogenous,ESD,NM_001984.1,806
Endogenous,PDGFRB,NM_002609.3,38
Endogenous,UCP2,NM_003355.2,1552
Endogenous,MINPP1,NM_001178117.1,504
Endogenous,NLRP7,NM_139176.3,5
Endogenous,FN1,NM_002026.2,64
Endogenous,IGJ,NM_144646.3,2
Endogenous,AEBP1,NM_001129.3,182
Endogenous,PGCP,NM_016134.2,283
Endogenous,IGFBP4,NM_001552.2,2625
Endogenous,TCF7L1,NM_031283.1,99
Endogenous,CCNE1,NM_001238.1,953
Endogenous,CFLAR,NM_001127183.1,423
Endogenous,NEAT1,NR_028272.1,3281
Endogenous,GUSB,NM_000181.3,1117
Endogenous,CRABP2,NM_001878.2,83
Endogenous,TUG1,NR_002323.1,1676
Endogenous,CSF1R,NM_005211.2,0
Endogenous,FBX038,NM_030793.4,692
Endogenous,SAC3D1,NM_013299.3,179
Endogenous,KIF1A,NM_004321.4,304
Endogenous,ADH1B,NM_000668.4,11
Endogenous,VSIG4,NM_001100431.1,7
Endogenous,L3MBTL,NM_015478.6,36
Endogenous,TGFB2,NM_003238.2,2261
Endogenous,CPEB1,NM_030594.3,157
Endogenous,ZFAS1,NR_003605.1,61881
Endogenous,LUZP1,NM_033631.3,427
Endogenous,MAP4K3,NM_003618.2,1574
Endogenous,FLNC,NM_001127487.1,1636
Endogenous,CLTA,NM_001184762.1,1230
Endogenous,NF1,NM_000267.2,385
Endogenous,CDK6,NM_001259.6,215
Endogenous,HNF1B,NM_000458.1,600
Endogenous,ADAMDEC1,NM_014479.2,8
Endogenous,MYOD1,NM_002478.4,7
Endogenous,TRIM27,NM_006510.4,738
Endogenous,ABCB1,NM_000927.3,14
Endogenous,WDR77,NM_024102.2,694
Endogenous,HSP90AA1,NM_001017963.2,7949
Endogenous,CCL20,NM_004591.1,149
Endogenous,C19orf12,NM_031448.3,116
Endogenous,CTHRC1,NM_138455.2,645
Endogenous,ROR1,NM_001083592.1,277
Endogenous,MDM2,NM_032739.1,295
Endogenous,NUAK2,NM_030952.1,340
Endogenous,CRISPLD2,NM_031476.3,18
Endogenous,NSDHL,NM_001129765.1,953
Endogenous,COL5A2,NM_000393.3,88
Endogenous,GMPR,NM_006877.3,94
Endogenous,FOLR1,NM_000802.2,373
Endogenous,CYP4B1,NM_000779.3,2
Endogenous,ABCC3,NM_001144070.1,58
Endogenous,SHPRH,NM_001042683.2,179
Endogenous,RNASEL,NM_021133.3,57
Endogenous,LPAR3,NM_012152.1,26
Endogenous,IGF1,NM_000618.3,6
Endogenous,POLE,NM_006231.3,128
Endogenous,E2F6,NM_198325.1,405
Endogenous,PTEN,NM_000314.3,1582
Endogenous,MDM4,NM_001204172.1,403
Endogenous,LGALS1,NM_002305.3,2384
Endogenous,COL5A1,NM_000093.3,932
Endogenous,POLR2I,NM_006233.4,1806
Endogenous,RBMS3,NM_001003792.2,236
Endogenous,ZIP4,NM_017767.2,194
Endogenous,ABHD1,NM_032604.3,19
Endogenous,UQCC,NM_199487.2,451
Endogenous,MMP7,NM_002423.3,15599
Endogenous,Dicer,NM_177438.2,1435
Endogenous,PRKCQ,NM_006257.2,4
Endogenous,FOXP3,NM_014009.3,7
Endogenous,MMP2,NM_004530.2,558
Endogenous,EDNRA,NM_001957.1,4
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,4
Endogenous,RAD51C,NM_002876.2,1924
Endogenous,PDZK1IP1,NM_005764.3,1120
Endogenous,PI3,NM_002638.3,252
Endogenous,PVT1,NR_003367.1,284
Endogenous,CD27,NM_001242.4,2
Endogenous,IGFBP6,NM_002178.2,780
Endogenous,MAL,NM_002371.2,225
Endogenous,PTGER3,NM_000957.2,5
Endogenous,HIGD1B,NM_016438.2,2
Endogenous,SOX17,NM_022454.3,1944
Endogenous,GFPT2,NM_005110.2,15
Endogenous,PRKCI,NM_002740.5,4292
Positive,POS_C(8),ERCC_00002.1,2881
Positive,POS_A(128),ERCC_00117.1,34824
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,680
Positive,POS_B(32),ERCC_00112.1,10283
Positive,POS_E(0.5),ERCC_00035.1,125
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,831
Housekeeping,PGK1,NM_000291.2,8907
Housekeeping,RPL19,NM_000981.3,58662
Housekeeping,ACTB,NM_001101.2,28568
Housekeeping,SDHA,NM_004168.1,630
</Code_Summary>

<Messages>
</Messages>

