<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH01377-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.11
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5410
Endogenous,ADAM12,NM_003474.4,174
Endogenous,BRCA2,NM_000059.3,144
Endogenous,GTF2H5,NM_207118.2,1546
Endogenous,SLC7A11,NM_014331.3,406
Endogenous,HIF1A,NM_001530.2,5014
Endogenous,DCN,NM_001920.3,4822
Endogenous,SVIL,NM_003174.2,1106
Endogenous,HBB,NM_000518.4,700
Endogenous,MRPS27,NM_001286748.1,715
Endogenous,CXCR3,NM_001504.1,662
Endogenous,FGFR1,NM_015850.2,1043
Endogenous,ADRM1,NM_001281437.1,1328
Endogenous,PSMB8,NM_004159.4,6463
Endogenous,NLRP2,NM_017852.1,175
Endogenous,MATN3,NM_002381.4,59
Endogenous,FAP,NM_004460.2,617
Endogenous,PCDH9,NM_020403.3,19
Endogenous,MAGEA4,NM_001011548.1,182
Endogenous,MYCN,NM_005378.4,122
Endogenous,CDKN3,NM_005192.3,716
Endogenous,CILP,NM_003613.3,52
Endogenous,PGRA,NM_000926.4,94
Endogenous,OR1G1,NM_003555.1,9
Endogenous,PCK2,NM_004563.2,508
Endogenous,PGRB,NM_000926.4,27
Endogenous,UBE2L6,NM_004223.3,10819
Endogenous,KLHL7,NM_001172428.1,274
Endogenous,EYA2,NM_005244.4,243
Endogenous,CXCL10,NM_001565.1,17636
Endogenous,COL3A1,NM_000090.3,17039
Endogenous,OLFML3,NM_020190.2,937
Endogenous,Notch3,NM_000435.2,1419
Endogenous,ARNT,NM_001668.2,413
Endogenous,ANXA4,NM_001153.2,1153
Endogenous,RAD50,NM_005732.2,374
Endogenous,IGFBP2,NM_000597.2,9631
Endogenous,TSPAN8,NM_004616.2,63
Endogenous,SEMA6A,NM_020796.3,91
Endogenous,IGKC,AJ294735.1,548887
Endogenous,ENOX1,NM_001242863.1,235
Endogenous,SYK,NM_003177.5,859
Endogenous,ROR2,NM_004560.2,252
Endogenous,GMNN,NM_015895.3,429
Endogenous,CCL5,NM_002985.2,8522
Endogenous,KLK10,NM_001077500.1,2334
Endogenous,CD151,NM_139029.1,916
Endogenous,IL6R,NM_000565.2,661
Endogenous,SNAI2,NM_003068.3,401
Endogenous,GUCY1A2,NM_000855.1,220
Endogenous,CD2,NM_001767.2,900
Endogenous,ABCF1,NM_001090.2,1764
Endogenous,RAD52,NM_134424.3,126
Endogenous,ARAF,NM_001654.3,667
Endogenous,CX3CR1,NM_001337.3,163
Endogenous,BAALC,NM_024812.2,39
Endogenous,TUBB6,NM_032525.1,802
Endogenous,NTRK2,NM_001007097.1,84
Endogenous,OBFC1,XM_006717976.3,88
Endogenous,MYC,NM_002467.3,2545
Endogenous,RASA1,NM_002890.1,958
Endogenous,FAM58A,NM_152274.3,569
Endogenous,ASRGL1,NM_025080.3,734
Endogenous,CPNE1,NM_001198863.1,2239
Endogenous,FANCF,NM_022725.2,571
Endogenous,DUSP4,NM_057158.2,523
Endogenous,SERPINE1,NM_000602.4,1459
Endogenous,ALDH5A1,NM_001080.3,793
Endogenous,CDH11,NM_001797.2,1240
Endogenous,SLC15A3,NM_016582.1,3092
Endogenous,RFC2,NM_181471.1,722
Endogenous,MFAP5,NM_003480.2,98
Endogenous,CXCL12,NM_199168.3,525
Endogenous,WDR91,NM_014149.3,392
Endogenous,IRF1,NM_002198.1,3448
Endogenous,ZEB1,NM_001128128.1,296
Endogenous,RAD17,NM_133338.1,274
Endogenous,FOXJ1,NM_001454.3,816
Endogenous,STK39,NM_013233.2,566
Endogenous,CXCL11,NM_005409.3,1905
Endogenous,CD302,NM_014880.4,371
Endogenous,FCHSD2,NM_014824.2,2223
Endogenous,SUPT6H,NM_003170.3,1285
Endogenous,PAX8,NM_013953.3,755
Endogenous,B4GALT5,NM_004776.3,2762
Endogenous,CRABP1,NM_004378.2,14
Endogenous,NBN,NM_002485.4,1750
Endogenous,DNAJC9,NM_015190.3,1127
Endogenous,ZNF165,NM_003447.3,154
Endogenous,PDL1,NM_014143.3,633
Endogenous,GFRA1,NM_005264.4,39
Endogenous,SLC4A11,NM_001174090.1,82
Endogenous,DGCR2,NM_001173534.1,769
Endogenous,PTH2R,NM_005048.2,23
Endogenous,FCER1G,NM_004106.1,4882
Endogenous,SMARCA4,NM_003072.3,3833
Endogenous,ABCC2,NM_000392.3,28
Endogenous,UCHL1,NM_004181.4,330
Endogenous,RCCD1,NM_001017919.1,295
Endogenous,RB1,NM_000321.1,817
Endogenous,DPPA2,NM_138815.2,13
Endogenous,TMEM45A,NM_018004.1,151
Endogenous,FEN1,NM_004111.4,515
Endogenous,EXO1,NM_003686.3,307
Endogenous,ABCE1,NM_001040876.1,2123
Endogenous,HIST1H2AM,NM_003514.2,17152
Endogenous,MITF,NM_000248.2,161
Endogenous,PPP2R4,NM_021131.4,952
Endogenous,SLAMF8,NM_020125.2,188
Endogenous,CDH1,NM_004360.2,2214
Endogenous,RAD23A,NM_005053.2,1971
Endogenous,LUM,NM_002345.3,8399
Endogenous,SERPINF1,NM_002615.4,2232
Endogenous,BST2,NM_004335.2,12969
Endogenous,ULK1,NM_003565.1,524
Endogenous,AXL,NM_021913.2,899
Endogenous,SALL2,NM_005407.1,80
Endogenous,ESR2,NM_001040275.1,154
Endogenous,THBS1,NM_003246.2,2868
Endogenous,MMP11,NM_005940.3,469
Endogenous,BRCA1,NM_007294.3,338
Endogenous,IDO1,NM_002164.3,2004
Endogenous,ABRAXAS2,NM_032182.3,399
Endogenous,TLR4,NR_024168.1,682
Endogenous,HIST1H2BD,NM_021063.2,9054
Endogenous,MUC16,NM_024690.2,1482
Endogenous,SCGB1D2,NM_006551.3,49
Endogenous,MAK,NM_005906.3,78
Endogenous,Drosha,NM_001100412.1,679
Endogenous,OPA1,NM_130837.1,1438
Endogenous,CAV1,NM_001753.3,265
Endogenous,CNOT4,NM_001190848.1,948
Endogenous,LAMC2,NM_005562.2,960
Endogenous,SRI,NM_003130.2,3180
Endogenous,FBN1,NM_000138.3,392
Endogenous,CTLA4,NM_005214.3,1061
Endogenous,TNC,NM_002160.3,107
Endogenous,C9orf82,NM_001167575.1,363
Endogenous,VCAM1,NM_001078.3,3120
Endogenous,EFEMP1,NM_004105.3,476
Endogenous,PAX2,NM_000278.3,20
Endogenous,ENPP1,NM_006208.1,83
Endogenous,AKT1S1,NM_032375.3,1055
Endogenous,CXCL14,NM_004887.4,187
Endogenous,DAB2,NM_001343.2,1607
Endogenous,GJB1,NM_000166.5,358
Endogenous,VCAN,NM_004385.3,558
Endogenous,POLR2E,NM_002695.3,120
Endogenous,PD1,NM_005018.1,364
Endogenous,RHOBTB3,NM_014899.3,325
Endogenous,COL10A1,NM_000493.3,519
Endogenous,HMGA2,NM_003484.1,98
Endogenous,MAP2K4,NM_003010.2,551
Endogenous,CD3D,NM_000732.4,1160
Endogenous,USP8,NM_001128610.1,856
Endogenous,APBB2,NM_173075.4,330
Endogenous,CD74,NM_001025158.1,116528
Endogenous,IGHM,ENST00000390559.1,21193
Endogenous,SMO,NM_005631.3,85
Endogenous,FABP4,NM_001442.2,63
Endogenous,IL22,NM_020525.4,37
Endogenous,XRCC6,NM_001469.3,3034
Endogenous,TAP1,NM_000593.5,4271
Endogenous,PTTG1,NM_004219.2,1494
Endogenous,TSHR,NM_001018036.2,41
Endogenous,ZFHX4,NM_024721.4,72
Endogenous,CAPN9,NM_006615.2,44
Endogenous,INHBA,NM_002192.2,347
Endogenous,ANKRD1,NM_014391.2,19
Endogenous,CTNNBL1,NM_030877.3,675
Endogenous,TAGLN,NM_003186.3,2377
Endogenous,ALDH1A1,NM_000689.3,690
Endogenous,NUCB2,NM_005013.2,1467
Endogenous,FZD10,NM_007197.2,16
Endogenous,SPTLC2,NM_004863.3,915
Endogenous,CD38,NM_001775.2,1322
Endogenous,SPARC,NM_003118.2,8550
Endogenous,PLK2,NM_006622.2,625
Endogenous,TBX2,NM_005994.3,634
Endogenous,ESR1,NM_000125.2,2442
Endogenous,ABCC1,NM_004996.3,1018
Endogenous,HIC5,NM_001042454.1,511
Endogenous,COBL,NM_015198.3,17
Endogenous,MCM3,NM_002388.3,1393
Endogenous,ITGB5,NM_002213.3,1133
Endogenous,COL11A1,NM_001854.3,551
Endogenous,RARRES1,NM_002888.2,1382
Endogenous,PCNA,NM_002592.2,837
Endogenous,AR,NM_001011645.1,106
Endogenous,MEST,NM_177525.1,727
Endogenous,EZR,NM_003379.4,5336
Endogenous,TUBB2,NM_001069.2,153
Endogenous,PARP1,NM_001618.3,2161
Endogenous,LRRC15,NM_001135057.2,183
Endogenous,COL1A2,NM_000089.3,9734
Endogenous,LOX,NM_002317.4,571
Endogenous,CD68,NM_001251.2,3951
Endogenous,CD8A,NM_001768.5,2514
Endogenous,CDKN2A,NM_000077.4,766
Endogenous,APPL2,NM_018171.3,373
Endogenous,PRAME,NM_006115.4,1095
Endogenous,KRT6,NM_005554.3,22
Endogenous,DUSP1,NM_004417.2,5249
Endogenous,IGF2,NM_000612.4,1694
Endogenous,NDRG3,NM_032013.3,927
Endogenous,RARRES2,NM_002889.3,3285
Endogenous,THBS2,NM_003247.2,1869
Endogenous,ZNF423,NM_015069.2,127
Endogenous,DLEC1,NM_007335.2,87
Endogenous,TPD52L1,NM_003287.2,2187
Endogenous,OASL,NM_198213.1,363
Endogenous,APC,NM_000038.3,201
Endogenous,WWP1,NM_007013.3,1091
Endogenous,TP53,NM_000546.2,732
Endogenous,PIK3CA,NM_006218.2,922
Endogenous,PTGIS,NM_000961.3,725
Endogenous,POSTN,NM_006475.2,730
Endogenous,TIMP3,NM_000362.4,3946
Endogenous,RAD23B,NM_002874.3,1722
Endogenous,KIFC1,NM_002263.3,1547
Endogenous,BNIP3L,NM_004331.2,1349
Endogenous,RAD51B,NM_002877.4,422
Endogenous,GALNT6,NM_007210.3,1230
Endogenous,NUAK1,NM_014840.2,248
Endogenous,RP11-89M16.1,NR_121672.1,16
Endogenous,ATP5A1,NM_001001937.1,7783
Endogenous,WT1,NM_000378.3,2853
Endogenous,TMEM158,NM_015444.2,360
Endogenous,SFRP4,NM_003014.2,1211
Endogenous,SNRPA1,NM_003090.2,931
Endogenous,CXCR4,NM_003467.2,7982
Endogenous,YWHAB,NM_003404.4,6861
Endogenous,EPB41L3,NM_012307.2,1237
Endogenous,FGF1,NM_033137.1,58
Endogenous,SCGB2A1,NM_002407.2,225
Endogenous,MSLN,NM_013404.3,5112
Endogenous,FOXRED2,NM_001102371.1,491
Endogenous,STK16,NM_003691.2,446
Endogenous,TESK1,NM_006285.2,239
Endogenous,DUSP6,NM_001946.2,3244
Endogenous,CTSK,NM_000396.2,2541
Endogenous,SLAMF7,NM_021181.3,5946
Endogenous,PTK2,NM_005607.4,862
Endogenous,PARP4,NM_006437.3,2948
Endogenous,CXCL9,NM_002416.1,30611
Endogenous,CYTIP,NM_004288.4,2389
Endogenous,MRE11A,NM_005591.3,706
Endogenous,ESD,NM_001984.1,1060
Endogenous,PDGFRB,NM_002609.3,1094
Endogenous,UCP2,NM_003355.2,6045
Endogenous,MINPP1,NM_001178117.1,511
Endogenous,NLRP7,NM_139176.3,68
Endogenous,FN1,NM_002026.2,24521
Endogenous,IGJ,NM_144646.3,64829
Endogenous,AEBP1,NM_001129.3,3437
Endogenous,PGCP,NM_016134.2,306
Endogenous,IGFBP4,NM_001552.2,3510
Endogenous,TCF7L1,NM_031283.1,114
Endogenous,CCNE1,NM_001238.1,2271
Endogenous,CFLAR,NM_001127183.1,1815
Endogenous,NEAT1,NR_028272.1,44023
Endogenous,GUSB,NM_000181.3,1985
Endogenous,CRABP2,NM_001878.2,5667
Endogenous,TUG1,NR_002323.1,2466
Endogenous,CSF1R,NM_005211.2,149
Endogenous,FBX038,NM_030793.4,765
Endogenous,SAC3D1,NM_013299.3,224
Endogenous,KIF1A,NM_004321.4,312
Endogenous,ADH1B,NM_000668.4,739
Endogenous,VSIG4,NM_001100431.1,1762
Endogenous,L3MBTL,NM_015478.6,244
Endogenous,TGFB2,NM_003238.2,220
Endogenous,CPEB1,NM_030594.3,52
Endogenous,ZFAS1,NR_003605.1,5121
Endogenous,LUZP1,NM_033631.3,609
Endogenous,MAP4K3,NM_003618.2,778
Endogenous,FLNC,NM_001127487.1,104
Endogenous,CLTA,NM_001184762.1,2166
Endogenous,NF1,NM_000267.2,1681
Endogenous,CDK6,NM_001259.6,344
Endogenous,HNF1B,NM_000458.1,39
Endogenous,ADAMDEC1,NM_014479.2,779
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,1104
Endogenous,ABCB1,NM_000927.3,371
Endogenous,WDR77,NM_024102.2,1349
Endogenous,HSP90AA1,NM_001017963.2,8409
Endogenous,CCL20,NM_004591.1,178
Endogenous,C19orf12,NM_031448.3,594
Endogenous,CTHRC1,NM_138455.2,1794
Endogenous,ROR1,NM_001083592.1,50
Endogenous,MDM2,NM_032739.1,810
Endogenous,NUAK2,NM_030952.1,1067
Endogenous,CRISPLD2,NM_031476.3,671
Endogenous,NSDHL,NM_001129765.1,672
Endogenous,COL5A2,NM_000393.3,952
Endogenous,GMPR,NM_006877.3,1007
Endogenous,FOLR1,NM_000802.2,2204
Endogenous,CYP4B1,NM_000779.3,946
Endogenous,ABCC3,NM_001144070.1,255
Endogenous,SHPRH,NM_001042683.2,612
Endogenous,RNASEL,NM_021133.3,277
Endogenous,LPAR3,NM_012152.1,1435
Endogenous,IGF1,NM_000618.3,578
Endogenous,POLE,NM_006231.3,266
Endogenous,E2F6,NM_198325.1,470
Endogenous,PTEN,NM_000314.3,3663
Endogenous,MDM4,NM_001204172.1,1171
Endogenous,LGALS1,NM_002305.3,6374
Endogenous,COL5A1,NM_000093.3,1658
Endogenous,POLR2I,NM_006233.4,1892
Endogenous,RBMS3,NM_001003792.2,61
Endogenous,ZIP4,NM_017767.2,86
Endogenous,ABHD1,NM_032604.3,18
Endogenous,UQCC,NM_199487.2,714
Endogenous,MMP7,NM_002423.3,1117
Endogenous,Dicer,NM_177438.2,1430
Endogenous,PRKCQ,NM_006257.2,903
Endogenous,FOXP3,NM_014009.3,168
Endogenous,MMP2,NM_004530.2,1188
Endogenous,EDNRA,NM_001957.1,169
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,1305
Endogenous,RAD51C,NM_002876.2,682
Endogenous,PDZK1IP1,NM_005764.3,1305
Endogenous,PI3,NM_002638.3,213
Endogenous,PVT1,NR_003367.1,450
Endogenous,CD27,NM_001242.4,1104
Endogenous,IGFBP6,NM_002178.2,259
Endogenous,MAL,NM_002371.2,102
Endogenous,PTGER3,NM_000957.2,82
Endogenous,HIGD1B,NM_016438.2,25
Endogenous,SOX17,NM_022454.3,1022
Endogenous,GFPT2,NM_005110.2,65
Endogenous,PRKCI,NM_002740.5,9102
Positive,POS_C(8),ERCC_00002.1,1080
Positive,POS_A(128),ERCC_00117.1,13834
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,312
Positive,POS_B(32),ERCC_00112.1,3897
Positive,POS_E(0.5),ERCC_00035.1,44
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,485
Housekeeping,PGK1,NM_000291.2,18461
Housekeeping,RPL19,NM_000981.3,61085
Housekeeping,ACTB,NM_001101.2,65680
Housekeeping,SDHA,NM_004168.1,762
</Code_Summary>

<Messages>
</Messages>

