<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,THAW09121-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.11
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,527
Endogenous,ADAM12,NM_003474.4,4
Endogenous,BRCA2,NM_000059.3,11
Endogenous,GTF2H5,NM_207118.2,90
Endogenous,SLC7A11,NM_014331.3,136
Endogenous,HIF1A,NM_001530.2,275
Endogenous,DCN,NM_001920.3,74
Endogenous,SVIL,NM_003174.2,250
Endogenous,HBB,NM_000518.4,33
Endogenous,MRPS27,NM_001286748.1,129
Endogenous,CXCR3,NM_001504.1,6
Endogenous,FGFR1,NM_015850.2,196
Endogenous,ADRM1,NM_001281437.1,339
Endogenous,PSMB8,NM_004159.4,324
Endogenous,NLRP2,NM_017852.1,313
Endogenous,MATN3,NM_002381.4,9
Endogenous,FAP,NM_004460.2,6
Endogenous,PCDH9,NM_020403.3,1
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,20
Endogenous,CDKN3,NM_005192.3,72
Endogenous,CILP,NM_003613.3,2
Endogenous,PGRA,NM_000926.4,19
Endogenous,OR1G1,NM_003555.1,0
Endogenous,PCK2,NM_004563.2,75
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,532
Endogenous,KLHL7,NM_001172428.1,20
Endogenous,EYA2,NM_005244.4,396
Endogenous,CXCL10,NM_001565.1,40
Endogenous,COL3A1,NM_000090.3,560
Endogenous,OLFML3,NM_020190.2,50
Endogenous,Notch3,NM_000435.2,206
Endogenous,ARNT,NM_001668.2,78
Endogenous,ANXA4,NM_001153.2,156
Endogenous,RAD50,NM_005732.2,115
Endogenous,IGFBP2,NM_000597.2,1699
Endogenous,TSPAN8,NM_004616.2,4
Endogenous,SEMA6A,NM_020796.3,28
Endogenous,IGKC,AJ294735.1,29
Endogenous,ENOX1,NM_001242863.1,6
Endogenous,SYK,NM_003177.5,147
Endogenous,ROR2,NM_004560.2,8
Endogenous,GMNN,NM_015895.3,63
Endogenous,CCL5,NM_002985.2,25
Endogenous,KLK10,NM_001077500.1,313
Endogenous,CD151,NM_139029.1,101
Endogenous,IL6R,NM_000565.2,62
Endogenous,SNAI2,NM_003068.3,15
Endogenous,GUCY1A2,NM_000855.1,20
Endogenous,CD2,NM_001767.2,0
Endogenous,ABCF1,NM_001090.2,175
Endogenous,RAD52,NM_134424.3,68
Endogenous,ARAF,NM_001654.3,280
Endogenous,CX3CR1,NM_001337.3,9
Endogenous,BAALC,NM_024812.2,2
Endogenous,TUBB6,NM_032525.1,37
Endogenous,NTRK2,NM_001007097.1,20
Endogenous,OBFC1,XM_006717976.3,43
Endogenous,MYC,NM_002467.3,1664
Endogenous,RASA1,NM_002890.1,109
Endogenous,FAM58A,NM_152274.3,65
Endogenous,ASRGL1,NM_025080.3,202
Endogenous,CPNE1,NM_001198863.1,522
Endogenous,FANCF,NM_022725.2,95
Endogenous,DUSP4,NM_057158.2,7
Endogenous,SERPINE1,NM_000602.4,171
Endogenous,ALDH5A1,NM_001080.3,134
Endogenous,CDH11,NM_001797.2,33
Endogenous,SLC15A3,NM_016582.1,49
Endogenous,RFC2,NM_181471.1,35
Endogenous,MFAP5,NM_003480.2,1
Endogenous,CXCL12,NM_199168.3,18
Endogenous,WDR91,NM_014149.3,214
Endogenous,IRF1,NM_002198.1,161
Endogenous,ZEB1,NM_001128128.1,25
Endogenous,RAD17,NM_133338.1,75
Endogenous,FOXJ1,NM_001454.3,139
Endogenous,STK39,NM_013233.2,50
Endogenous,CXCL11,NM_005409.3,30
Endogenous,CD302,NM_014880.4,9
Endogenous,FCHSD2,NM_014824.2,111
Endogenous,SUPT6H,NM_003170.3,134
Endogenous,PAX8,NM_013953.3,127
Endogenous,B4GALT5,NM_004776.3,566
Endogenous,CRABP1,NM_004378.2,3633
Endogenous,NBN,NM_002485.4,180
Endogenous,DNAJC9,NM_015190.3,333
Endogenous,ZNF165,NM_003447.3,19
Endogenous,PDL1,NM_014143.3,9
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,3
Endogenous,DGCR2,NM_001173534.1,65
Endogenous,PTH2R,NM_005048.2,0
Endogenous,FCER1G,NM_004106.1,36
Endogenous,SMARCA4,NM_003072.3,274
Endogenous,ABCC2,NM_000392.3,3
Endogenous,UCHL1,NM_004181.4,15
Endogenous,RCCD1,NM_001017919.1,113
Endogenous,RB1,NM_000321.1,25
Endogenous,DPPA2,NM_138815.2,0
Endogenous,TMEM45A,NM_018004.1,15
Endogenous,FEN1,NM_004111.4,18
Endogenous,EXO1,NM_003686.3,40
Endogenous,ABCE1,NM_001040876.1,89
Endogenous,HIST1H2AM,NM_003514.2,932
Endogenous,MITF,NM_000248.2,4
Endogenous,PPP2R4,NM_021131.4,83
Endogenous,SLAMF8,NM_020125.2,0
Endogenous,CDH1,NM_004360.2,388
Endogenous,RAD23A,NM_005053.2,173
Endogenous,LUM,NM_002345.3,26
Endogenous,SERPINF1,NM_002615.4,23
Endogenous,BST2,NM_004335.2,923
Endogenous,ULK1,NM_003565.1,155
Endogenous,AXL,NM_021913.2,10
Endogenous,SALL2,NM_005407.1,34
Endogenous,ESR2,NM_001040275.1,13
Endogenous,THBS1,NM_003246.2,168
Endogenous,MMP11,NM_005940.3,0
Endogenous,BRCA1,NM_007294.3,8
Endogenous,IDO1,NM_002164.3,28
Endogenous,ABRAXAS2,NM_032182.3,54
Endogenous,TLR4,NR_024168.1,10
Endogenous,HIST1H2BD,NM_021063.2,429
Endogenous,MUC16,NM_024690.2,769
Endogenous,SCGB1D2,NM_006551.3,19
Endogenous,MAK,NM_005906.3,13
Endogenous,Drosha,NM_001100412.1,158
Endogenous,OPA1,NM_130837.1,119
Endogenous,CAV1,NM_001753.3,52
Endogenous,CNOT4,NM_001190848.1,245
Endogenous,LAMC2,NM_005562.2,31
Endogenous,SRI,NM_003130.2,335
Endogenous,FBN1,NM_000138.3,13
Endogenous,CTLA4,NM_005214.3,2
Endogenous,TNC,NM_002160.3,5
Endogenous,C9orf82,NM_001167575.1,52
Endogenous,VCAM1,NM_001078.3,10
Endogenous,EFEMP1,NM_004105.3,40
Endogenous,PAX2,NM_000278.3,1
Endogenous,ENPP1,NM_006208.1,6
Endogenous,AKT1S1,NM_032375.3,73
Endogenous,CXCL14,NM_004887.4,8
Endogenous,DAB2,NM_001343.2,78
Endogenous,GJB1,NM_000166.5,31
Endogenous,VCAN,NM_004385.3,1
Endogenous,POLR2E,NM_002695.3,68
Endogenous,PD1,NM_005018.1,1
Endogenous,RHOBTB3,NM_014899.3,16
Endogenous,COL10A1,NM_000493.3,13
Endogenous,HMGA2,NM_003484.1,18
Endogenous,MAP2K4,NM_003010.2,62
Endogenous,CD3D,NM_000732.4,1
Endogenous,USP8,NM_001128610.1,204
Endogenous,APBB2,NM_173075.4,60
Endogenous,CD74,NM_001025158.1,1533
Endogenous,IGHM,ENST00000390559.1,1
Endogenous,SMO,NM_005631.3,37
Endogenous,FABP4,NM_001442.2,2
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,191
Endogenous,TAP1,NM_000593.5,87
Endogenous,PTTG1,NM_004219.2,236
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,0
Endogenous,CAPN9,NM_006615.2,7
Endogenous,INHBA,NM_002192.2,10
Endogenous,ANKRD1,NM_014391.2,1
Endogenous,CTNNBL1,NM_030877.3,154
Endogenous,TAGLN,NM_003186.3,67
Endogenous,ALDH1A1,NM_000689.3,4
Endogenous,NUCB2,NM_005013.2,84
Endogenous,FZD10,NM_007197.2,3
Endogenous,SPTLC2,NM_004863.3,112
Endogenous,CD38,NM_001775.2,0
Endogenous,SPARC,NM_003118.2,665
Endogenous,PLK2,NM_006622.2,113
Endogenous,TBX2,NM_005994.3,158
Endogenous,ESR1,NM_000125.2,370
Endogenous,ABCC1,NM_004996.3,228
Endogenous,HIC5,NM_001042454.1,52
Endogenous,COBL,NM_015198.3,25
Endogenous,MCM3,NM_002388.3,262
Endogenous,ITGB5,NM_002213.3,71
Endogenous,COL11A1,NM_001854.3,7
Endogenous,RARRES1,NM_002888.2,38
Endogenous,PCNA,NM_002592.2,100
Endogenous,AR,NM_001011645.1,87
Endogenous,MEST,NM_177525.1,5
Endogenous,EZR,NM_003379.4,237
Endogenous,TUBB2,NM_001069.2,13
Endogenous,PARP1,NM_001618.3,164
Endogenous,LRRC15,NM_001135057.2,0
Endogenous,COL1A2,NM_000089.3,1253
Endogenous,LOX,NM_002317.4,4
Endogenous,CD68,NM_001251.2,36
Endogenous,CD8A,NM_001768.5,6
Endogenous,CDKN2A,NM_000077.4,123
Endogenous,APPL2,NM_018171.3,40
Endogenous,PRAME,NM_006115.4,823
Endogenous,KRT6,NM_005554.3,123
Endogenous,DUSP1,NM_004417.2,426
Endogenous,IGF2,NM_000612.4,4
Endogenous,NDRG3,NM_032013.3,113
Endogenous,RARRES2,NM_002889.3,46
Endogenous,THBS2,NM_003247.2,24
Endogenous,ZNF423,NM_015069.2,13
Endogenous,DLEC1,NM_007335.2,4
Endogenous,TPD52L1,NM_003287.2,198
Endogenous,OASL,NM_198213.1,28
Endogenous,APC,NM_000038.3,56
Endogenous,WWP1,NM_007013.3,232
Endogenous,TP53,NM_000546.2,205
Endogenous,PIK3CA,NM_006218.2,69
Endogenous,PTGIS,NM_000961.3,11
Endogenous,POSTN,NM_006475.2,2
Endogenous,TIMP3,NM_000362.4,108
Endogenous,RAD23B,NM_002874.3,311
Endogenous,KIFC1,NM_002263.3,182
Endogenous,BNIP3L,NM_004331.2,39
Endogenous,RAD51B,NM_002877.4,39
Endogenous,GALNT6,NM_007210.3,49
Endogenous,NUAK1,NM_014840.2,10
Endogenous,RP11-89M16.1,NR_121672.1,1
Endogenous,ATP5A1,NM_001001937.1,758
Endogenous,WT1,NM_000378.3,1370
Endogenous,TMEM158,NM_015444.2,26
Endogenous,SFRP4,NM_003014.2,81
Endogenous,SNRPA1,NM_003090.2,250
Endogenous,CXCR4,NM_003467.2,358
Endogenous,YWHAB,NM_003404.4,576
Endogenous,EPB41L3,NM_012307.2,25
Endogenous,FGF1,NM_033137.1,4
Endogenous,SCGB2A1,NM_002407.2,82
Endogenous,MSLN,NM_013404.3,2578
Endogenous,FOXRED2,NM_001102371.1,40
Endogenous,STK16,NM_003691.2,122
Endogenous,TESK1,NM_006285.2,22
Endogenous,DUSP6,NM_001946.2,212
Endogenous,CTSK,NM_000396.2,74
Endogenous,SLAMF7,NM_021181.3,9
Endogenous,PTK2,NM_005607.4,215
Endogenous,PARP4,NM_006437.3,338
Endogenous,CXCL9,NM_002416.1,49
Endogenous,CYTIP,NM_004288.4,9
Endogenous,MRE11A,NM_005591.3,79
Endogenous,ESD,NM_001984.1,95
Endogenous,PDGFRB,NM_002609.3,32
Endogenous,UCP2,NM_003355.2,179
Endogenous,MINPP1,NM_001178117.1,30
Endogenous,NLRP7,NM_139176.3,0
Endogenous,FN1,NM_002026.2,147
Endogenous,IGJ,NM_144646.3,1
Endogenous,AEBP1,NM_001129.3,148
Endogenous,PGCP,NM_016134.2,30
Endogenous,IGFBP4,NM_001552.2,217
Endogenous,TCF7L1,NM_031283.1,6
Endogenous,CCNE1,NM_001238.1,146
Endogenous,CFLAR,NM_001127183.1,175
Endogenous,NEAT1,NR_028272.1,6461
Endogenous,GUSB,NM_000181.3,344
Endogenous,CRABP2,NM_001878.2,447
Endogenous,TUG1,NR_002323.1,120
Endogenous,CSF1R,NM_005211.2,1
Endogenous,FBX038,NM_030793.4,91
Endogenous,SAC3D1,NM_013299.3,35
Endogenous,KIF1A,NM_004321.4,6
Endogenous,ADH1B,NM_000668.4,4
Endogenous,VSIG4,NM_001100431.1,17
Endogenous,L3MBTL,NM_015478.6,92
Endogenous,TGFB2,NM_003238.2,5
Endogenous,CPEB1,NM_030594.3,3
Endogenous,ZFAS1,NR_003605.1,652
Endogenous,LUZP1,NM_033631.3,85
Endogenous,MAP4K3,NM_003618.2,207
Endogenous,FLNC,NM_001127487.1,7
Endogenous,CLTA,NM_001184762.1,608
Endogenous,NF1,NM_000267.2,54
Endogenous,CDK6,NM_001259.6,165
Endogenous,HNF1B,NM_000458.1,10
Endogenous,ADAMDEC1,NM_014479.2,1
Endogenous,MYOD1,NM_002478.4,0
Endogenous,TRIM27,NM_006510.4,246
Endogenous,ABCB1,NM_000927.3,6
Endogenous,WDR77,NM_024102.2,558
Endogenous,HSP90AA1,NM_001017963.2,738
Endogenous,CCL20,NM_004591.1,11
Endogenous,C19orf12,NM_031448.3,32
Endogenous,CTHRC1,NM_138455.2,13
Endogenous,ROR1,NM_001083592.1,10
Endogenous,MDM2,NM_032739.1,201
Endogenous,NUAK2,NM_030952.1,230
Endogenous,CRISPLD2,NM_031476.3,19
Endogenous,NSDHL,NM_001129765.1,187
Endogenous,COL5A2,NM_000393.3,33
Endogenous,GMPR,NM_006877.3,593
Endogenous,FOLR1,NM_000802.2,312
Endogenous,CYP4B1,NM_000779.3,969
Endogenous,ABCC3,NM_001144070.1,4
Endogenous,SHPRH,NM_001042683.2,98
Endogenous,RNASEL,NM_021133.3,31
Endogenous,LPAR3,NM_012152.1,1540
Endogenous,IGF1,NM_000618.3,13
Endogenous,POLE,NM_006231.3,85
Endogenous,E2F6,NM_198325.1,86
Endogenous,PTEN,NM_000314.3,455
Endogenous,MDM4,NM_001204172.1,217
Endogenous,LGALS1,NM_002305.3,192
Endogenous,COL5A1,NM_000093.3,28
Endogenous,POLR2I,NM_006233.4,138
Endogenous,RBMS3,NM_001003792.2,6
Endogenous,ZIP4,NM_017767.2,60
Endogenous,ABHD1,NM_032604.3,9
Endogenous,UQCC,NM_199487.2,393
Endogenous,MMP7,NM_002423.3,1
Endogenous,Dicer,NM_177438.2,153
Endogenous,PRKCQ,NM_006257.2,41
Endogenous,FOXP3,NM_014009.3,6
Endogenous,MMP2,NM_004530.2,11
Endogenous,EDNRA,NM_001957.1,3
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,2
Endogenous,RAD51C,NM_002876.2,28
Endogenous,PDZK1IP1,NM_005764.3,79
Endogenous,PI3,NM_002638.3,5
Endogenous,PVT1,NR_003367.1,175
Endogenous,CD27,NM_001242.4,1
Endogenous,IGFBP6,NM_002178.2,2
Endogenous,MAL,NM_002371.2,1
Endogenous,PTGER3,NM_000957.2,4
Endogenous,HIGD1B,NM_016438.2,1
Endogenous,SOX17,NM_022454.3,355
Endogenous,GFPT2,NM_005110.2,5
Endogenous,PRKCI,NM_002740.5,473
Positive,POS_C(8),ERCC_00002.1,233
Positive,POS_A(128),ERCC_00117.1,3404
Positive,POS_F(0.125),ERCC_00034.1,8
Positive,POS_D(2),ERCC_00092.1,75
Positive,POS_B(32),ERCC_00112.1,842
Positive,POS_E(0.5),ERCC_00035.1,9
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,0
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,191
Housekeeping,PGK1,NM_000291.2,2619
Housekeeping,RPL19,NM_000981.3,4368
Housekeeping,ACTB,NM_001101.2,3398
Housekeeping,SDHA,NM_004168.1,125
</Code_Summary>

<Messages>
</Messages>

