<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40109-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,529
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.20
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,4867
Endogenous,ADAM12,NM_003474.4,36
Endogenous,BRCA2,NM_000059.3,259
Endogenous,GTF2H5,NM_207118.2,773
Endogenous,SLC7A11,NM_014331.3,535
Endogenous,HIF1A,NM_001530.2,4095
Endogenous,DCN,NM_001920.3,2814
Endogenous,SVIL,NM_003174.2,1526
Endogenous,HBB,NM_000518.4,3867
Endogenous,MRPS27,NM_001286748.1,619
Endogenous,CXCR3,NM_001504.1,222
Endogenous,FGFR1,NM_015850.2,2001
Endogenous,ADRM1,NM_001281437.1,1024
Endogenous,PSMB8,NM_004159.4,6040
Endogenous,NLRP2,NM_017852.1,459
Endogenous,MATN3,NM_002381.4,31
Endogenous,FAP,NM_004460.2,158
Endogenous,PCDH9,NM_020403.3,30
Endogenous,MAGEA4,NM_001011548.1,66
Endogenous,MYCN,NM_005378.4,523
Endogenous,CDKN3,NM_005192.3,328
Endogenous,CILP,NM_003613.3,74
Endogenous,PGRA,NM_000926.4,237
Endogenous,OR1G1,NM_003555.1,17
Endogenous,PCK2,NM_004563.2,437
Endogenous,PGRB,NM_000926.4,55
Endogenous,UBE2L6,NM_004223.3,6550
Endogenous,KLHL7,NM_001172428.1,220
Endogenous,EYA2,NM_005244.4,8367
Endogenous,CXCL10,NM_001565.1,3408
Endogenous,COL3A1,NM_000090.3,9415
Endogenous,OLFML3,NM_020190.2,1273
Endogenous,Notch3,NM_000435.2,642
Endogenous,ARNT,NM_001668.2,447
Endogenous,ANXA4,NM_001153.2,1221
Endogenous,RAD50,NM_005732.2,789
Endogenous,IGFBP2,NM_000597.2,4019
Endogenous,TSPAN8,NM_004616.2,569
Endogenous,SEMA6A,NM_020796.3,712
Endogenous,IGKC,AJ294735.1,639455
Endogenous,ENOX1,NM_001242863.1,367
Endogenous,SYK,NM_003177.5,826
Endogenous,ROR2,NM_004560.2,293
Endogenous,GMNN,NM_015895.3,512
Endogenous,CCL5,NM_002985.2,1960
Endogenous,KLK10,NM_001077500.1,1389
Endogenous,CD151,NM_139029.1,1995
Endogenous,IL6R,NM_000565.2,1071
Endogenous,SNAI2,NM_003068.3,246
Endogenous,GUCY1A2,NM_000855.1,651
Endogenous,CD2,NM_001767.2,375
Endogenous,ABCF1,NM_001090.2,1665
Endogenous,RAD52,NM_134424.3,120
Endogenous,ARAF,NM_001654.3,888
Endogenous,CX3CR1,NM_001337.3,386
Endogenous,BAALC,NM_024812.2,338
Endogenous,TUBB6,NM_032525.1,676
Endogenous,NTRK2,NM_001007097.1,164
Endogenous,OBFC1,XM_006717976.3,83
Endogenous,MYC,NM_002467.3,2075
Endogenous,RASA1,NM_002890.1,829
Endogenous,FAM58A,NM_152274.3,430
Endogenous,ASRGL1,NM_025080.3,4610
Endogenous,CPNE1,NM_001198863.1,2799
Endogenous,FANCF,NM_022725.2,500
Endogenous,DUSP4,NM_057158.2,484
Endogenous,SERPINE1,NM_000602.4,2047
Endogenous,ALDH5A1,NM_001080.3,1512
Endogenous,CDH11,NM_001797.2,1137
Endogenous,SLC15A3,NM_016582.1,4495
Endogenous,RFC2,NM_181471.1,581
Endogenous,MFAP5,NM_003480.2,23
Endogenous,CXCL12,NM_199168.3,515
Endogenous,WDR91,NM_014149.3,497
Endogenous,IRF1,NM_002198.1,1332
Endogenous,ZEB1,NM_001128128.1,320
Endogenous,RAD17,NM_133338.1,227
Endogenous,FOXJ1,NM_001454.3,1417
Endogenous,STK39,NM_013233.2,213
Endogenous,CXCL11,NM_005409.3,1604
Endogenous,CD302,NM_014880.4,1020
Endogenous,FCHSD2,NM_014824.2,1111
Endogenous,SUPT6H,NM_003170.3,685
Endogenous,PAX8,NM_013953.3,2096
Endogenous,B4GALT5,NM_004776.3,2897
Endogenous,CRABP1,NM_004378.2,25
Endogenous,NBN,NM_002485.4,865
Endogenous,DNAJC9,NM_015190.3,552
Endogenous,ZNF165,NM_003447.3,174
Endogenous,PDL1,NM_014143.3,246
Endogenous,GFRA1,NM_005264.4,19
Endogenous,SLC4A11,NM_001174090.1,89
Endogenous,DGCR2,NM_001173534.1,922
Endogenous,PTH2R,NM_005048.2,605
Endogenous,FCER1G,NM_004106.1,2803
Endogenous,SMARCA4,NM_003072.3,1391
Endogenous,ABCC2,NM_000392.3,35
Endogenous,UCHL1,NM_004181.4,2116
Endogenous,RCCD1,NM_001017919.1,846
Endogenous,RB1,NM_000321.1,355
Endogenous,DPPA2,NM_138815.2,11
Endogenous,TMEM45A,NM_018004.1,168
Endogenous,FEN1,NM_004111.4,354
Endogenous,EXO1,NM_003686.3,194
Endogenous,ABCE1,NM_001040876.1,794
Endogenous,HIST1H2AM,NM_003514.2,5239
Endogenous,MITF,NM_000248.2,96
Endogenous,PPP2R4,NM_021131.4,736
Endogenous,SLAMF8,NM_020125.2,95
Endogenous,CDH1,NM_004360.2,3102
Endogenous,RAD23A,NM_005053.2,1623
Endogenous,LUM,NM_002345.3,2561
Endogenous,SERPINF1,NM_002615.4,2107
Endogenous,BST2,NM_004335.2,10109
Endogenous,ULK1,NM_003565.1,492
Endogenous,AXL,NM_021913.2,964
Endogenous,SALL2,NM_005407.1,259
Endogenous,ESR2,NM_001040275.1,568
Endogenous,THBS1,NM_003246.2,4108
Endogenous,MMP11,NM_005940.3,576
Endogenous,BRCA1,NM_007294.3,108
Endogenous,IDO1,NM_002164.3,2105
Endogenous,ABRAXAS2,NM_032182.3,319
Endogenous,TLR4,NR_024168.1,680
Endogenous,HIST1H2BD,NM_021063.2,4821
Endogenous,MUC16,NM_024690.2,1987
Endogenous,SCGB1D2,NM_006551.3,317
Endogenous,MAK,NM_005906.3,173
Endogenous,Drosha,NM_001100412.1,576
Endogenous,OPA1,NM_130837.1,1170
Endogenous,CAV1,NM_001753.3,167
Endogenous,CNOT4,NM_001190848.1,582
Endogenous,LAMC2,NM_005562.2,1496
Endogenous,SRI,NM_003130.2,1682
Endogenous,FBN1,NM_000138.3,260
Endogenous,CTLA4,NM_005214.3,767
Endogenous,TNC,NM_002160.3,296
Endogenous,C9orf82,NM_001167575.1,452
Endogenous,VCAM1,NM_001078.3,638
Endogenous,EFEMP1,NM_004105.3,322
Endogenous,PAX2,NM_000278.3,35
Endogenous,ENPP1,NM_006208.1,83
Endogenous,AKT1S1,NM_032375.3,540
Endogenous,CXCL14,NM_004887.4,66
Endogenous,DAB2,NM_001343.2,1448
Endogenous,GJB1,NM_000166.5,590
Endogenous,VCAN,NM_004385.3,160
Endogenous,POLR2E,NM_002695.3,257
Endogenous,PD1,NM_005018.1,179
Endogenous,RHOBTB3,NM_014899.3,502
Endogenous,COL10A1,NM_000493.3,497
Endogenous,HMGA2,NM_003484.1,71
Endogenous,MAP2K4,NM_003010.2,446
Endogenous,CD3D,NM_000732.4,336
Endogenous,USP8,NM_001128610.1,1100
Endogenous,APBB2,NM_173075.4,762
Endogenous,CD74,NM_001025158.1,147271
Endogenous,IGHM,ENST00000390559.1,4490
Endogenous,SMO,NM_005631.3,214
Endogenous,FABP4,NM_001442.2,95
Endogenous,IL22,NM_020525.4,60
Endogenous,XRCC6,NM_001469.3,1919
Endogenous,TAP1,NM_000593.5,1693
Endogenous,PTTG1,NM_004219.2,735
Endogenous,TSHR,NM_001018036.2,32
Endogenous,ZFHX4,NM_024721.4,238
Endogenous,CAPN9,NM_006615.2,24
Endogenous,INHBA,NM_002192.2,119
Endogenous,ANKRD1,NM_014391.2,38
Endogenous,CTNNBL1,NM_030877.3,446
Endogenous,TAGLN,NM_003186.3,3630
Endogenous,ALDH1A1,NM_000689.3,972
Endogenous,NUCB2,NM_005013.2,689
Endogenous,FZD10,NM_007197.2,539
Endogenous,SPTLC2,NM_004863.3,1077
Endogenous,CD38,NM_001775.2,1157
Endogenous,SPARC,NM_003118.2,6579
Endogenous,PLK2,NM_006622.2,336
Endogenous,TBX2,NM_005994.3,159
Endogenous,ESR1,NM_000125.2,2316
Endogenous,ABCC1,NM_004996.3,842
Endogenous,HIC5,NM_001042454.1,486
Endogenous,COBL,NM_015198.3,261
Endogenous,MCM3,NM_002388.3,965
Endogenous,ITGB5,NM_002213.3,2609
Endogenous,COL11A1,NM_001854.3,231
Endogenous,RARRES1,NM_002888.2,2899
Endogenous,PCNA,NM_002592.2,1140
Endogenous,AR,NM_001011645.1,631
Endogenous,MEST,NM_177525.1,1083
Endogenous,EZR,NM_003379.4,5574
Endogenous,TUBB2,NM_001069.2,183
Endogenous,PARP1,NM_001618.3,1687
Endogenous,LRRC15,NM_001135057.2,105
Endogenous,COL1A2,NM_000089.3,8165
Endogenous,LOX,NM_002317.4,105
Endogenous,CD68,NM_001251.2,2784
Endogenous,CD8A,NM_001768.5,753
Endogenous,CDKN2A,NM_000077.4,1315
Endogenous,APPL2,NM_018171.3,317
Endogenous,PRAME,NM_006115.4,3570
Endogenous,KRT6,NM_005554.3,40
Endogenous,DUSP1,NM_004417.2,12049
Endogenous,IGF2,NM_000612.4,158
Endogenous,NDRG3,NM_032013.3,910
Endogenous,RARRES2,NM_002889.3,1276
Endogenous,THBS2,NM_003247.2,864
Endogenous,ZNF423,NM_015069.2,148
Endogenous,DLEC1,NM_007335.2,149
Endogenous,TPD52L1,NM_003287.2,1030
Endogenous,OASL,NM_198213.1,268
Endogenous,APC,NM_000038.3,324
Endogenous,WWP1,NM_007013.3,829
Endogenous,TP53,NM_000546.2,1651
Endogenous,PIK3CA,NM_006218.2,1099
Endogenous,PTGIS,NM_000961.3,482
Endogenous,POSTN,NM_006475.2,74
Endogenous,TIMP3,NM_000362.4,994
Endogenous,RAD23B,NM_002874.3,1816
Endogenous,KIFC1,NM_002263.3,856
Endogenous,BNIP3L,NM_004331.2,1417
Endogenous,RAD51B,NM_002877.4,508
Endogenous,GALNT6,NM_007210.3,372
Endogenous,NUAK1,NM_014840.2,153
Endogenous,RP11-89M16.1,NR_121672.1,20
Endogenous,ATP5A1,NM_001001937.1,4219
Endogenous,WT1,NM_000378.3,5795
Endogenous,TMEM158,NM_015444.2,220
Endogenous,SFRP4,NM_003014.2,1126
Endogenous,SNRPA1,NM_003090.2,1086
Endogenous,CXCR4,NM_003467.2,8621
Endogenous,YWHAB,NM_003404.4,5408
Endogenous,EPB41L3,NM_012307.2,592
Endogenous,FGF1,NM_033137.1,69
Endogenous,SCGB2A1,NM_002407.2,1194
Endogenous,MSLN,NM_013404.3,8285
Endogenous,FOXRED2,NM_001102371.1,939
Endogenous,STK16,NM_003691.2,400
Endogenous,TESK1,NM_006285.2,232
Endogenous,DUSP6,NM_001946.2,2735
Endogenous,CTSK,NM_000396.2,916
Endogenous,SLAMF7,NM_021181.3,1912
Endogenous,PTK2,NM_005607.4,2347
Endogenous,PARP4,NM_006437.3,2195
Endogenous,CXCL9,NM_002416.1,1946
Endogenous,CYTIP,NM_004288.4,1167
Endogenous,MRE11A,NM_005591.3,687
Endogenous,ESD,NM_001984.1,646
Endogenous,PDGFRB,NM_002609.3,555
Endogenous,UCP2,NM_003355.2,1424
Endogenous,MINPP1,NM_001178117.1,212
Endogenous,NLRP7,NM_139176.3,66
Endogenous,FN1,NM_002026.2,3024
Endogenous,IGJ,NM_144646.3,8527
Endogenous,AEBP1,NM_001129.3,2809
Endogenous,PGCP,NM_016134.2,794
Endogenous,IGFBP4,NM_001552.2,5250
Endogenous,TCF7L1,NM_031283.1,167
Endogenous,CCNE1,NM_001238.1,677
Endogenous,CFLAR,NM_001127183.1,1161
Endogenous,NEAT1,NR_028272.1,62075
Endogenous,GUSB,NM_000181.3,1129
Endogenous,CRABP2,NM_001878.2,2767
Endogenous,TUG1,NR_002323.1,2213
Endogenous,CSF1R,NM_005211.2,250
Endogenous,FBX038,NM_030793.4,561
Endogenous,SAC3D1,NM_013299.3,267
Endogenous,KIF1A,NM_004321.4,88
Endogenous,ADH1B,NM_000668.4,79
Endogenous,VSIG4,NM_001100431.1,601
Endogenous,L3MBTL,NM_015478.6,419
Endogenous,TGFB2,NM_003238.2,494
Endogenous,CPEB1,NM_030594.3,95
Endogenous,ZFAS1,NR_003605.1,4882
Endogenous,LUZP1,NM_033631.3,269
Endogenous,MAP4K3,NM_003618.2,893
Endogenous,FLNC,NM_001127487.1,108
Endogenous,CLTA,NM_001184762.1,1766
Endogenous,NF1,NM_000267.2,809
Endogenous,CDK6,NM_001259.6,418
Endogenous,HNF1B,NM_000458.1,13
Endogenous,ADAMDEC1,NM_014479.2,331
Endogenous,MYOD1,NM_002478.4,20
Endogenous,TRIM27,NM_006510.4,1087
Endogenous,ABCB1,NM_000927.3,164
Endogenous,WDR77,NM_024102.2,1567
Endogenous,HSP90AA1,NM_001017963.2,15631
Endogenous,CCL20,NM_004591.1,123
Endogenous,C19orf12,NM_031448.3,185
Endogenous,CTHRC1,NM_138455.2,1457
Endogenous,ROR1,NM_001083592.1,195
Endogenous,MDM2,NM_032739.1,463
Endogenous,NUAK2,NM_030952.1,1862
Endogenous,CRISPLD2,NM_031476.3,226
Endogenous,NSDHL,NM_001129765.1,577
Endogenous,COL5A2,NM_000393.3,617
Endogenous,GMPR,NM_006877.3,2477
Endogenous,FOLR1,NM_000802.2,7702
Endogenous,CYP4B1,NM_000779.3,8238
Endogenous,ABCC3,NM_001144070.1,735
Endogenous,SHPRH,NM_001042683.2,478
Endogenous,RNASEL,NM_021133.3,274
Endogenous,LPAR3,NM_012152.1,876
Endogenous,IGF1,NM_000618.3,334
Endogenous,POLE,NM_006231.3,151
Endogenous,E2F6,NM_198325.1,663
Endogenous,PTEN,NM_000314.3,2303
Endogenous,MDM4,NM_001204172.1,1492
Endogenous,LGALS1,NM_002305.3,3726
Endogenous,COL5A1,NM_000093.3,893
Endogenous,POLR2I,NM_006233.4,909
Endogenous,RBMS3,NM_001003792.2,129
Endogenous,ZIP4,NM_017767.2,255
Endogenous,ABHD1,NM_032604.3,37
Endogenous,UQCC,NM_199487.2,601
Endogenous,MMP7,NM_002423.3,434
Endogenous,Dicer,NM_177438.2,1026
Endogenous,PRKCQ,NM_006257.2,216
Endogenous,FOXP3,NM_014009.3,165
Endogenous,MMP2,NM_004530.2,2264
Endogenous,EDNRA,NM_001957.1,96
Endogenous,KDM5D,NM_001146705.1,13
Endogenous,CD3e,NM_000733.2,374
Endogenous,RAD51C,NM_002876.2,962
Endogenous,PDZK1IP1,NM_005764.3,561
Endogenous,PI3,NM_002638.3,37
Endogenous,PVT1,NR_003367.1,1142
Endogenous,CD27,NM_001242.4,856
Endogenous,IGFBP6,NM_002178.2,176
Endogenous,MAL,NM_002371.2,113
Endogenous,PTGER3,NM_000957.2,48
Endogenous,HIGD1B,NM_016438.2,29
Endogenous,SOX17,NM_022454.3,2537
Endogenous,GFPT2,NM_005110.2,54
Endogenous,PRKCI,NM_002740.5,3945
Positive,POS_C(8),ERCC_00002.1,4034
Positive,POS_A(128),ERCC_00117.1,57067
Positive,POS_F(0.125),ERCC_00034.1,114
Positive,POS_D(2),ERCC_00092.1,903
Positive,POS_B(32),ERCC_00112.1,13824
Positive,POS_E(0.5),ERCC_00035.1,191
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,328
Housekeeping,PGK1,NM_000291.2,7693
Housekeeping,RPL19,NM_000981.3,24302
Housekeeping,ACTB,NM_001101.2,63253
Housekeeping,SDHA,NM_004168.1,1264
</Code_Summary>

<Messages>
</Messages>

