<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TBAV00731
Owner,
Comments,
Date,20180525
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,538
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.51
CartridgeID,OTTA2-057-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,17037
Endogenous,ADAM12,NM_003474.4,157
Endogenous,BRCA2,NM_000059.3,141
Endogenous,GTF2H5,NM_207118.2,782
Endogenous,SLC7A11,NM_014331.3,361
Endogenous,HIF1A,NM_001530.2,3655
Endogenous,DCN,NM_001920.3,15406
Endogenous,SVIL,NM_003174.2,3221
Endogenous,HBB,NM_000518.4,241
Endogenous,MRPS27,NM_001286748.1,670
Endogenous,CXCR3,NM_001504.1,54
Endogenous,FGFR1,NM_015850.2,2404
Endogenous,ADRM1,NM_001281437.1,1125
Endogenous,PSMB8,NM_004159.4,1633
Endogenous,NLRP2,NM_017852.1,1206
Endogenous,MATN3,NM_002381.4,40
Endogenous,FAP,NM_004460.2,373
Endogenous,PCDH9,NM_020403.3,55
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,236
Endogenous,CDKN3,NM_005192.3,401
Endogenous,CILP,NM_003613.3,161
Endogenous,PGRA,NM_000926.4,609
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,202
Endogenous,PGRB,NM_000926.4,136
Endogenous,UBE2L6,NM_004223.3,3400
Endogenous,KLHL7,NM_001172428.1,240
Endogenous,EYA2,NM_005244.4,417
Endogenous,CXCL10,NM_001565.1,896
Endogenous,COL3A1,NM_000090.3,24794
Endogenous,OLFML3,NM_020190.2,2395
Endogenous,Notch3,NM_000435.2,1366
Endogenous,ARNT,NM_001668.2,473
Endogenous,ANXA4,NM_001153.2,1093
Endogenous,RAD50,NM_005732.2,559
Endogenous,IGFBP2,NM_000597.2,5694
Endogenous,TSPAN8,NM_004616.2,441
Endogenous,SEMA6A,NM_020796.3,752
Endogenous,IGKC,AJ294735.1,42948
Endogenous,ENOX1,NM_001242863.1,182
Endogenous,SYK,NM_003177.5,417
Endogenous,ROR2,NM_004560.2,377
Endogenous,GMNN,NM_015895.3,179
Endogenous,CCL5,NM_002985.2,992
Endogenous,KLK10,NM_001077500.1,1422
Endogenous,CD151,NM_139029.1,664
Endogenous,IL6R,NM_000565.2,323
Endogenous,SNAI2,NM_003068.3,669
Endogenous,GUCY1A2,NM_000855.1,389
Endogenous,CD2,NM_001767.2,125
Endogenous,ABCF1,NM_001090.2,1065
Endogenous,RAD52,NM_134424.3,83
Endogenous,ARAF,NM_001654.3,939
Endogenous,CX3CR1,NM_001337.3,148
Endogenous,BAALC,NM_024812.2,181
Endogenous,TUBB6,NM_032525.1,1256
Endogenous,NTRK2,NM_001007097.1,695
Endogenous,OBFC1,XM_006717976.3,54
Endogenous,MYC,NM_002467.3,2620
Endogenous,RASA1,NM_002890.1,889
Endogenous,FAM58A,NM_152274.3,299
Endogenous,ASRGL1,NM_025080.3,653
Endogenous,CPNE1,NM_001198863.1,2198
Endogenous,FANCF,NM_022725.2,309
Endogenous,DUSP4,NM_057158.2,122
Endogenous,SERPINE1,NM_000602.4,762
Endogenous,ALDH5A1,NM_001080.3,398
Endogenous,CDH11,NM_001797.2,3753
Endogenous,SLC15A3,NM_016582.1,1449
Endogenous,RFC2,NM_181471.1,460
Endogenous,MFAP5,NM_003480.2,45
Endogenous,CXCL12,NM_199168.3,659
Endogenous,WDR91,NM_014149.3,1051
Endogenous,IRF1,NM_002198.1,420
Endogenous,ZEB1,NM_001128128.1,521
Endogenous,RAD17,NM_133338.1,172
Endogenous,FOXJ1,NM_001454.3,230
Endogenous,STK39,NM_013233.2,202
Endogenous,CXCL11,NM_005409.3,262
Endogenous,CD302,NM_014880.4,1198
Endogenous,FCHSD2,NM_014824.2,849
Endogenous,SUPT6H,NM_003170.3,950
Endogenous,PAX8,NM_013953.3,738
Endogenous,B4GALT5,NM_004776.3,3291
Endogenous,CRABP1,NM_004378.2,4764
Endogenous,NBN,NM_002485.4,776
Endogenous,DNAJC9,NM_015190.3,589
Endogenous,ZNF165,NM_003447.3,90
Endogenous,PDL1,NM_014143.3,85
Endogenous,GFRA1,NM_005264.4,47
Endogenous,SLC4A11,NM_001174090.1,75
Endogenous,DGCR2,NM_001173534.1,576
Endogenous,PTH2R,NM_005048.2,7
Endogenous,FCER1G,NM_004106.1,1635
Endogenous,SMARCA4,NM_003072.3,1219
Endogenous,ABCC2,NM_000392.3,22
Endogenous,UCHL1,NM_004181.4,393
Endogenous,RCCD1,NM_001017919.1,201
Endogenous,RB1,NM_000321.1,417
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,283
Endogenous,FEN1,NM_004111.4,198
Endogenous,EXO1,NM_003686.3,110
Endogenous,ABCE1,NM_001040876.1,918
Endogenous,HIST1H2AM,NM_003514.2,3388
Endogenous,MITF,NM_000248.2,181
Endogenous,PPP2R4,NM_021131.4,725
Endogenous,SLAMF8,NM_020125.2,38
Endogenous,CDH1,NM_004360.2,1637
Endogenous,RAD23A,NM_005053.2,914
Endogenous,LUM,NM_002345.3,7555
Endogenous,SERPINF1,NM_002615.4,3363
Endogenous,BST2,NM_004335.2,9822
Endogenous,ULK1,NM_003565.1,778
Endogenous,AXL,NM_021913.2,952
Endogenous,SALL2,NM_005407.1,342
Endogenous,ESR2,NM_001040275.1,422
Endogenous,THBS1,NM_003246.2,7298
Endogenous,MMP11,NM_005940.3,1299
Endogenous,BRCA1,NM_007294.3,52
Endogenous,IDO1,NM_002164.3,350
Endogenous,ABRAXAS2,NM_032182.3,301
Endogenous,TLR4,NR_024168.1,388
Endogenous,HIST1H2BD,NM_021063.2,2928
Endogenous,MUC16,NM_024690.2,2171
Endogenous,SCGB1D2,NM_006551.3,47
Endogenous,MAK,NM_005906.3,43
Endogenous,Drosha,NM_001100412.1,658
Endogenous,OPA1,NM_130837.1,1435
Endogenous,CAV1,NM_001753.3,364
Endogenous,CNOT4,NM_001190848.1,789
Endogenous,LAMC2,NM_005562.2,784
Endogenous,SRI,NM_003130.2,2061
Endogenous,FBN1,NM_000138.3,634
Endogenous,CTLA4,NM_005214.3,118
Endogenous,TNC,NM_002160.3,105
Endogenous,C9orf82,NM_001167575.1,262
Endogenous,VCAM1,NM_001078.3,642
Endogenous,EFEMP1,NM_004105.3,739
Endogenous,PAX2,NM_000278.3,22
Endogenous,ENPP1,NM_006208.1,212
Endogenous,AKT1S1,NM_032375.3,668
Endogenous,CXCL14,NM_004887.4,82
Endogenous,DAB2,NM_001343.2,1426
Endogenous,GJB1,NM_000166.5,150
Endogenous,VCAN,NM_004385.3,421
Endogenous,POLR2E,NM_002695.3,258
Endogenous,PD1,NM_005018.1,27
Endogenous,RHOBTB3,NM_014899.3,2233
Endogenous,COL10A1,NM_000493.3,698
Endogenous,HMGA2,NM_003484.1,37
Endogenous,MAP2K4,NM_003010.2,679
Endogenous,CD3D,NM_000732.4,111
Endogenous,USP8,NM_001128610.1,1139
Endogenous,APBB2,NM_173075.4,1294
Endogenous,CD74,NM_001025158.1,31010
Endogenous,IGHM,ENST00000390559.1,986
Endogenous,SMO,NM_005631.3,261
Endogenous,FABP4,NM_001442.2,160
Endogenous,IL22,NM_020525.4,15
Endogenous,XRCC6,NM_001469.3,2133
Endogenous,TAP1,NM_000593.5,531
Endogenous,PTTG1,NM_004219.2,627
Endogenous,TSHR,NM_001018036.2,9
Endogenous,ZFHX4,NM_024721.4,74
Endogenous,CAPN9,NM_006615.2,14
Endogenous,INHBA,NM_002192.2,254
Endogenous,ANKRD1,NM_014391.2,10
Endogenous,CTNNBL1,NM_030877.3,407
Endogenous,TAGLN,NM_003186.3,11015
Endogenous,ALDH1A1,NM_000689.3,1033
Endogenous,NUCB2,NM_005013.2,461
Endogenous,FZD10,NM_007197.2,204
Endogenous,SPTLC2,NM_004863.3,685
Endogenous,CD38,NM_001775.2,157
Endogenous,SPARC,NM_003118.2,13720
Endogenous,PLK2,NM_006622.2,808
Endogenous,TBX2,NM_005994.3,495
Endogenous,ESR1,NM_000125.2,796
Endogenous,ABCC1,NM_004996.3,618
Endogenous,HIC5,NM_001042454.1,1223
Endogenous,COBL,NM_015198.3,45
Endogenous,MCM3,NM_002388.3,805
Endogenous,ITGB5,NM_002213.3,999
Endogenous,COL11A1,NM_001854.3,496
Endogenous,RARRES1,NM_002888.2,1825
Endogenous,PCNA,NM_002592.2,703
Endogenous,AR,NM_001011645.1,747
Endogenous,MEST,NM_177525.1,602
Endogenous,EZR,NM_003379.4,2699
Endogenous,TUBB2,NM_001069.2,509
Endogenous,PARP1,NM_001618.3,1317
Endogenous,LRRC15,NM_001135057.2,117
Endogenous,COL1A2,NM_000089.3,15267
Endogenous,LOX,NM_002317.4,443
Endogenous,CD68,NM_001251.2,1327
Endogenous,CD8A,NM_001768.5,334
Endogenous,CDKN2A,NM_000077.4,170
Endogenous,APPL2,NM_018171.3,391
Endogenous,PRAME,NM_006115.4,524
Endogenous,KRT6,NM_005554.3,210
Endogenous,DUSP1,NM_004417.2,12444
Endogenous,IGF2,NM_000612.4,5125
Endogenous,NDRG3,NM_032013.3,988
Endogenous,RARRES2,NM_002889.3,5698
Endogenous,THBS2,NM_003247.2,4219
Endogenous,ZNF423,NM_015069.2,163
Endogenous,DLEC1,NM_007335.2,70
Endogenous,TPD52L1,NM_003287.2,1484
Endogenous,OASL,NM_198213.1,161
Endogenous,APC,NM_000038.3,263
Endogenous,WWP1,NM_007013.3,948
Endogenous,TP53,NM_000546.2,1780
Endogenous,PIK3CA,NM_006218.2,1040
Endogenous,PTGIS,NM_000961.3,1586
Endogenous,POSTN,NM_006475.2,198
Endogenous,TIMP3,NM_000362.4,1798
Endogenous,RAD23B,NM_002874.3,2218
Endogenous,KIFC1,NM_002263.3,528
Endogenous,BNIP3L,NM_004331.2,2620
Endogenous,RAD51B,NM_002877.4,437
Endogenous,GALNT6,NM_007210.3,381
Endogenous,NUAK1,NM_014840.2,376
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,5153
Endogenous,WT1,NM_000378.3,6259
Endogenous,TMEM158,NM_015444.2,779
Endogenous,SFRP4,NM_003014.2,2348
Endogenous,SNRPA1,NM_003090.2,674
Endogenous,CXCR4,NM_003467.2,6579
Endogenous,YWHAB,NM_003404.4,4446
Endogenous,EPB41L3,NM_012307.2,896
Endogenous,FGF1,NM_033137.1,43
Endogenous,SCGB2A1,NM_002407.2,751
Endogenous,MSLN,NM_013404.3,3033
Endogenous,FOXRED2,NM_001102371.1,409
Endogenous,STK16,NM_003691.2,507
Endogenous,TESK1,NM_006285.2,288
Endogenous,DUSP6,NM_001946.2,562
Endogenous,CTSK,NM_000396.2,2145
Endogenous,SLAMF7,NM_021181.3,345
Endogenous,PTK2,NM_005607.4,2168
Endogenous,PARP4,NM_006437.3,1332
Endogenous,CXCL9,NM_002416.1,1854
Endogenous,CYTIP,NM_004288.4,389
Endogenous,MRE11A,NM_005591.3,532
Endogenous,ESD,NM_001984.1,1332
Endogenous,PDGFRB,NM_002609.3,1504
Endogenous,UCP2,NM_003355.2,1012
Endogenous,MINPP1,NM_001178117.1,184
Endogenous,NLRP7,NM_139176.3,186
Endogenous,FN1,NM_002026.2,10384
Endogenous,IGJ,NM_144646.3,3201
Endogenous,AEBP1,NM_001129.3,7485
Endogenous,PGCP,NM_016134.2,1111
Endogenous,IGFBP4,NM_001552.2,17915
Endogenous,TCF7L1,NM_031283.1,226
Endogenous,CCNE1,NM_001238.1,242
Endogenous,CFLAR,NM_001127183.1,636
Endogenous,NEAT1,NR_028272.1,53422
Endogenous,GUSB,NM_000181.3,938
Endogenous,CRABP2,NM_001878.2,7336
Endogenous,TUG1,NR_002323.1,1425
Endogenous,CSF1R,NM_005211.2,154
Endogenous,FBX038,NM_030793.4,743
Endogenous,SAC3D1,NM_013299.3,153
Endogenous,KIF1A,NM_004321.4,627
Endogenous,ADH1B,NM_000668.4,1197
Endogenous,VSIG4,NM_001100431.1,618
Endogenous,L3MBTL,NM_015478.6,217
Endogenous,TGFB2,NM_003238.2,231
Endogenous,CPEB1,NM_030594.3,206
Endogenous,ZFAS1,NR_003605.1,6769
Endogenous,LUZP1,NM_033631.3,366
Endogenous,MAP4K3,NM_003618.2,1228
Endogenous,FLNC,NM_001127487.1,238
Endogenous,CLTA,NM_001184762.1,1768
Endogenous,NF1,NM_000267.2,1064
Endogenous,CDK6,NM_001259.6,365
Endogenous,HNF1B,NM_000458.1,11
Endogenous,ADAMDEC1,NM_014479.2,44
Endogenous,MYOD1,NM_002478.4,11
Endogenous,TRIM27,NM_006510.4,605
Endogenous,ABCB1,NM_000927.3,148
Endogenous,WDR77,NM_024102.2,1407
Endogenous,HSP90AA1,NM_001017963.2,9706
Endogenous,CCL20,NM_004591.1,66
Endogenous,C19orf12,NM_031448.3,234
Endogenous,CTHRC1,NM_138455.2,2754
Endogenous,ROR1,NM_001083592.1,223
Endogenous,MDM2,NM_032739.1,405
Endogenous,NUAK2,NM_030952.1,1078
Endogenous,CRISPLD2,NM_031476.3,1981
Endogenous,NSDHL,NM_001129765.1,258
Endogenous,COL5A2,NM_000393.3,1239
Endogenous,GMPR,NM_006877.3,835
Endogenous,FOLR1,NM_000802.2,329
Endogenous,CYP4B1,NM_000779.3,1851
Endogenous,ABCC3,NM_001144070.1,101
Endogenous,SHPRH,NM_001042683.2,652
Endogenous,RNASEL,NM_021133.3,235
Endogenous,LPAR3,NM_012152.1,1153
Endogenous,IGF1,NM_000618.3,665
Endogenous,POLE,NM_006231.3,125
Endogenous,E2F6,NM_198325.1,624
Endogenous,PTEN,NM_000314.3,3231
Endogenous,MDM4,NM_001204172.1,730
Endogenous,LGALS1,NM_002305.3,9730
Endogenous,COL5A1,NM_000093.3,2578
Endogenous,POLR2I,NM_006233.4,889
Endogenous,RBMS3,NM_001003792.2,205
Endogenous,ZIP4,NM_017767.2,397
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,398
Endogenous,MMP7,NM_002423.3,1004
Endogenous,Dicer,NM_177438.2,1148
Endogenous,PRKCQ,NM_006257.2,138
Endogenous,FOXP3,NM_014009.3,55
Endogenous,MMP2,NM_004530.2,3268
Endogenous,EDNRA,NM_001957.1,564
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,134
Endogenous,RAD51C,NM_002876.2,393
Endogenous,PDZK1IP1,NM_005764.3,354
Endogenous,PI3,NM_002638.3,15
Endogenous,PVT1,NR_003367.1,630
Endogenous,CD27,NM_001242.4,171
Endogenous,IGFBP6,NM_002178.2,757
Endogenous,MAL,NM_002371.2,348
Endogenous,PTGER3,NM_000957.2,134
Endogenous,HIGD1B,NM_016438.2,25
Endogenous,SOX17,NM_022454.3,1112
Endogenous,GFPT2,NM_005110.2,200
Endogenous,PRKCI,NM_002740.5,2861
Positive,POS_C(8),ERCC_00002.1,3748
Positive,POS_A(128),ERCC_00117.1,50000
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,949
Positive,POS_B(32),ERCC_00112.1,14115
Positive,POS_E(0.5),ERCC_00035.1,154
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,263
Housekeeping,PGK1,NM_000291.2,10728
Housekeeping,RPL19,NM_000981.3,40869
Housekeeping,ACTB,NM_001101.2,54859
Housekeeping,SDHA,NM_004168.1,871
</Code_Summary>

<Messages>
</Messages>

