<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01882-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.39
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,14803
Endogenous,ADAM12,NM_003474.4,46
Endogenous,BRCA2,NM_000059.3,245
Endogenous,GTF2H5,NM_207118.2,567
Endogenous,SLC7A11,NM_014331.3,884
Endogenous,HIF1A,NM_001530.2,2253
Endogenous,DCN,NM_001920.3,1758
Endogenous,SVIL,NM_003174.2,875
Endogenous,HBB,NM_000518.4,183
Endogenous,MRPS27,NM_001286748.1,1132
Endogenous,CXCR3,NM_001504.1,144
Endogenous,FGFR1,NM_015850.2,831
Endogenous,ADRM1,NM_001281437.1,1184
Endogenous,PSMB8,NM_004159.4,2393
Endogenous,NLRP2,NM_017852.1,19
Endogenous,MATN3,NM_002381.4,39
Endogenous,FAP,NM_004460.2,210
Endogenous,PCDH9,NM_020403.3,22
Endogenous,MAGEA4,NM_001011548.1,72
Endogenous,MYCN,NM_005378.4,264
Endogenous,CDKN3,NM_005192.3,303
Endogenous,CILP,NM_003613.3,64
Endogenous,PGRA,NM_000926.4,90
Endogenous,OR1G1,NM_003555.1,8
Endogenous,PCK2,NM_004563.2,506
Endogenous,PGRB,NM_000926.4,22
Endogenous,UBE2L6,NM_004223.3,3980
Endogenous,KLHL7,NM_001172428.1,179
Endogenous,EYA2,NM_005244.4,2118
Endogenous,CXCL10,NM_001565.1,781
Endogenous,COL3A1,NM_000090.3,13707
Endogenous,OLFML3,NM_020190.2,670
Endogenous,Notch3,NM_000435.2,3122
Endogenous,ARNT,NM_001668.2,326
Endogenous,ANXA4,NM_001153.2,729
Endogenous,RAD50,NM_005732.2,373
Endogenous,IGFBP2,NM_000597.2,7312
Endogenous,TSPAN8,NM_004616.2,180
Endogenous,SEMA6A,NM_020796.3,244
Endogenous,IGKC,AJ294735.1,4275
Endogenous,ENOX1,NM_001242863.1,73
Endogenous,SYK,NM_003177.5,369
Endogenous,ROR2,NM_004560.2,142
Endogenous,GMNN,NM_015895.3,390
Endogenous,CCL5,NM_002985.2,1594
Endogenous,KLK10,NM_001077500.1,1235
Endogenous,CD151,NM_139029.1,1363
Endogenous,IL6R,NM_000565.2,503
Endogenous,SNAI2,NM_003068.3,305
Endogenous,GUCY1A2,NM_000855.1,405
Endogenous,CD2,NM_001767.2,261
Endogenous,ABCF1,NM_001090.2,2013
Endogenous,RAD52,NM_134424.3,123
Endogenous,ARAF,NM_001654.3,914
Endogenous,CX3CR1,NM_001337.3,130
Endogenous,BAALC,NM_024812.2,11
Endogenous,TUBB6,NM_032525.1,838
Endogenous,NTRK2,NM_001007097.1,44
Endogenous,OBFC1,XM_006717976.3,40
Endogenous,MYC,NM_002467.3,2623
Endogenous,RASA1,NM_002890.1,869
Endogenous,FAM58A,NM_152274.3,161
Endogenous,ASRGL1,NM_025080.3,337
Endogenous,CPNE1,NM_001198863.1,1896
Endogenous,FANCF,NM_022725.2,506
Endogenous,DUSP4,NM_057158.2,99
Endogenous,SERPINE1,NM_000602.4,398
Endogenous,ALDH5A1,NM_001080.3,572
Endogenous,CDH11,NM_001797.2,962
Endogenous,SLC15A3,NM_016582.1,1617
Endogenous,RFC2,NM_181471.1,643
Endogenous,MFAP5,NM_003480.2,14
Endogenous,CXCL12,NM_199168.3,424
Endogenous,WDR91,NM_014149.3,481
Endogenous,IRF1,NM_002198.1,868
Endogenous,ZEB1,NM_001128128.1,228
Endogenous,RAD17,NM_133338.1,271
Endogenous,FOXJ1,NM_001454.3,318
Endogenous,STK39,NM_013233.2,120
Endogenous,CXCL11,NM_005409.3,513
Endogenous,CD302,NM_014880.4,219
Endogenous,FCHSD2,NM_014824.2,1083
Endogenous,SUPT6H,NM_003170.3,906
Endogenous,PAX8,NM_013953.3,2170
Endogenous,B4GALT5,NM_004776.3,1685
Endogenous,CRABP1,NM_004378.2,79
Endogenous,NBN,NM_002485.4,1344
Endogenous,DNAJC9,NM_015190.3,722
Endogenous,ZNF165,NM_003447.3,309
Endogenous,PDL1,NM_014143.3,150
Endogenous,GFRA1,NM_005264.4,8
Endogenous,SLC4A11,NM_001174090.1,613
Endogenous,DGCR2,NM_001173534.1,467
Endogenous,PTH2R,NM_005048.2,427
Endogenous,FCER1G,NM_004106.1,2103
Endogenous,SMARCA4,NM_003072.3,990
Endogenous,ABCC2,NM_000392.3,16
Endogenous,UCHL1,NM_004181.4,1140
Endogenous,RCCD1,NM_001017919.1,388
Endogenous,RB1,NM_000321.1,291
Endogenous,DPPA2,NM_138815.2,21
Endogenous,TMEM45A,NM_018004.1,226
Endogenous,FEN1,NM_004111.4,183
Endogenous,EXO1,NM_003686.3,297
Endogenous,ABCE1,NM_001040876.1,1205
Endogenous,HIST1H2AM,NM_003514.2,4644
Endogenous,MITF,NM_000248.2,50
Endogenous,PPP2R4,NM_021131.4,502
Endogenous,SLAMF8,NM_020125.2,102
Endogenous,CDH1,NM_004360.2,1716
Endogenous,RAD23A,NM_005053.2,1414
Endogenous,LUM,NM_002345.3,1264
Endogenous,SERPINF1,NM_002615.4,1296
Endogenous,BST2,NM_004335.2,4877
Endogenous,ULK1,NM_003565.1,522
Endogenous,AXL,NM_021913.2,414
Endogenous,SALL2,NM_005407.1,366
Endogenous,ESR2,NM_001040275.1,218
Endogenous,THBS1,NM_003246.2,2099
Endogenous,MMP11,NM_005940.3,267
Endogenous,BRCA1,NM_007294.3,154
Endogenous,IDO1,NM_002164.3,367
Endogenous,ABRAXAS2,NM_032182.3,360
Endogenous,TLR4,NR_024168.1,448
Endogenous,HIST1H2BD,NM_021063.2,4942
Endogenous,MUC16,NM_024690.2,1091
Endogenous,SCGB1D2,NM_006551.3,34
Endogenous,MAK,NM_005906.3,197
Endogenous,Drosha,NM_001100412.1,897
Endogenous,OPA1,NM_130837.1,905
Endogenous,CAV1,NM_001753.3,115
Endogenous,CNOT4,NM_001190848.1,642
Endogenous,LAMC2,NM_005562.2,3912
Endogenous,SRI,NM_003130.2,1621
Endogenous,FBN1,NM_000138.3,216
Endogenous,CTLA4,NM_005214.3,101
Endogenous,TNC,NM_002160.3,73
Endogenous,C9orf82,NM_001167575.1,377
Endogenous,VCAM1,NM_001078.3,1172
Endogenous,EFEMP1,NM_004105.3,132
Endogenous,PAX2,NM_000278.3,31
Endogenous,ENPP1,NM_006208.1,70
Endogenous,AKT1S1,NM_032375.3,972
Endogenous,CXCL14,NM_004887.4,118
Endogenous,DAB2,NM_001343.2,993
Endogenous,GJB1,NM_000166.5,34
Endogenous,VCAN,NM_004385.3,288
Endogenous,POLR2E,NM_002695.3,193
Endogenous,PD1,NM_005018.1,146
Endogenous,RHOBTB3,NM_014899.3,370
Endogenous,COL10A1,NM_000493.3,466
Endogenous,HMGA2,NM_003484.1,613
Endogenous,MAP2K4,NM_003010.2,425
Endogenous,CD3D,NM_000732.4,294
Endogenous,USP8,NM_001128610.1,859
Endogenous,APBB2,NM_173075.4,476
Endogenous,CD74,NM_001025158.1,43716
Endogenous,IGHM,ENST00000390559.1,221
Endogenous,SMO,NM_005631.3,307
Endogenous,FABP4,NM_001442.2,21
Endogenous,IL22,NM_020525.4,15
Endogenous,XRCC6,NM_001469.3,2000
Endogenous,TAP1,NM_000593.5,1025
Endogenous,PTTG1,NM_004219.2,1128
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,59
Endogenous,CAPN9,NM_006615.2,72
Endogenous,INHBA,NM_002192.2,85
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,CTNNBL1,NM_030877.3,322
Endogenous,TAGLN,NM_003186.3,2347
Endogenous,ALDH1A1,NM_000689.3,249
Endogenous,NUCB2,NM_005013.2,510
Endogenous,FZD10,NM_007197.2,115
Endogenous,SPTLC2,NM_004863.3,428
Endogenous,CD38,NM_001775.2,210
Endogenous,SPARC,NM_003118.2,9967
Endogenous,PLK2,NM_006622.2,759
Endogenous,TBX2,NM_005994.3,526
Endogenous,ESR1,NM_000125.2,4152
Endogenous,ABCC1,NM_004996.3,649
Endogenous,HIC5,NM_001042454.1,486
Endogenous,COBL,NM_015198.3,77
Endogenous,MCM3,NM_002388.3,1220
Endogenous,ITGB5,NM_002213.3,1121
Endogenous,COL11A1,NM_001854.3,408
Endogenous,RARRES1,NM_002888.2,643
Endogenous,PCNA,NM_002592.2,998
Endogenous,AR,NM_001011645.1,356
Endogenous,MEST,NM_177525.1,1533
Endogenous,EZR,NM_003379.4,3430
Endogenous,TUBB2,NM_001069.2,121
Endogenous,PARP1,NM_001618.3,2427
Endogenous,LRRC15,NM_001135057.2,34
Endogenous,COL1A2,NM_000089.3,14827
Endogenous,LOX,NM_002317.4,272
Endogenous,CD68,NM_001251.2,1555
Endogenous,CD8A,NM_001768.5,727
Endogenous,CDKN2A,NM_000077.4,2914
Endogenous,APPL2,NM_018171.3,305
Endogenous,PRAME,NM_006115.4,1752
Endogenous,KRT6,NM_005554.3,91
Endogenous,DUSP1,NM_004417.2,1376
Endogenous,IGF2,NM_000612.4,91
Endogenous,NDRG3,NM_032013.3,416
Endogenous,RARRES2,NM_002889.3,3850
Endogenous,THBS2,NM_003247.2,726
Endogenous,ZNF423,NM_015069.2,138
Endogenous,DLEC1,NM_007335.2,45
Endogenous,TPD52L1,NM_003287.2,629
Endogenous,OASL,NM_198213.1,120
Endogenous,APC,NM_000038.3,271
Endogenous,WWP1,NM_007013.3,590
Endogenous,TP53,NM_000546.2,1980
Endogenous,PIK3CA,NM_006218.2,884
Endogenous,PTGIS,NM_000961.3,486
Endogenous,POSTN,NM_006475.2,39
Endogenous,TIMP3,NM_000362.4,742
Endogenous,RAD23B,NM_002874.3,1238
Endogenous,KIFC1,NM_002263.3,1041
Endogenous,BNIP3L,NM_004331.2,904
Endogenous,RAD51B,NM_002877.4,257
Endogenous,GALNT6,NM_007210.3,437
Endogenous,NUAK1,NM_014840.2,188
Endogenous,RP11-89M16.1,NR_121672.1,20
Endogenous,ATP5A1,NM_001001937.1,4030
Endogenous,WT1,NM_000378.3,2651
Endogenous,TMEM158,NM_015444.2,148
Endogenous,SFRP4,NM_003014.2,862
Endogenous,SNRPA1,NM_003090.2,707
Endogenous,CXCR4,NM_003467.2,5943
Endogenous,YWHAB,NM_003404.4,2792
Endogenous,EPB41L3,NM_012307.2,547
Endogenous,FGF1,NM_033137.1,30
Endogenous,SCGB2A1,NM_002407.2,131
Endogenous,MSLN,NM_013404.3,8124
Endogenous,FOXRED2,NM_001102371.1,387
Endogenous,STK16,NM_003691.2,516
Endogenous,TESK1,NM_006285.2,215
Endogenous,DUSP6,NM_001946.2,844
Endogenous,CTSK,NM_000396.2,787
Endogenous,SLAMF7,NM_021181.3,819
Endogenous,PTK2,NM_005607.4,2198
Endogenous,PARP4,NM_006437.3,1132
Endogenous,CXCL9,NM_002416.1,1244
Endogenous,CYTIP,NM_004288.4,389
Endogenous,MRE11A,NM_005591.3,700
Endogenous,ESD,NM_001984.1,625
Endogenous,PDGFRB,NM_002609.3,430
Endogenous,UCP2,NM_003355.2,1860
Endogenous,MINPP1,NM_001178117.1,242
Endogenous,NLRP7,NM_139176.3,33
Endogenous,FN1,NM_002026.2,8068
Endogenous,IGJ,NM_144646.3,281
Endogenous,AEBP1,NM_001129.3,2967
Endogenous,PGCP,NM_016134.2,467
Endogenous,IGFBP4,NM_001552.2,2865
Endogenous,TCF7L1,NM_031283.1,186
Endogenous,CCNE1,NM_001238.1,1810
Endogenous,CFLAR,NM_001127183.1,601
Endogenous,NEAT1,NR_028272.1,27705
Endogenous,GUSB,NM_000181.3,969
Endogenous,CRABP2,NM_001878.2,2106
Endogenous,TUG1,NR_002323.1,1114
Endogenous,CSF1R,NM_005211.2,192
Endogenous,FBX038,NM_030793.4,472
Endogenous,SAC3D1,NM_013299.3,282
Endogenous,KIF1A,NM_004321.4,137
Endogenous,ADH1B,NM_000668.4,76
Endogenous,VSIG4,NM_001100431.1,1049
Endogenous,L3MBTL,NM_015478.6,136
Endogenous,TGFB2,NM_003238.2,352
Endogenous,CPEB1,NM_030594.3,33
Endogenous,ZFAS1,NR_003605.1,3561
Endogenous,LUZP1,NM_033631.3,248
Endogenous,MAP4K3,NM_003618.2,681
Endogenous,FLNC,NM_001127487.1,106
Endogenous,CLTA,NM_001184762.1,1254
Endogenous,NF1,NM_000267.2,1142
Endogenous,CDK6,NM_001259.6,513
Endogenous,HNF1B,NM_000458.1,19
Endogenous,ADAMDEC1,NM_014479.2,760
Endogenous,MYOD1,NM_002478.4,21
Endogenous,TRIM27,NM_006510.4,760
Endogenous,ABCB1,NM_000927.3,109
Endogenous,WDR77,NM_024102.2,1168
Endogenous,HSP90AA1,NM_001017963.2,5619
Endogenous,CCL20,NM_004591.1,320
Endogenous,C19orf12,NM_031448.3,253
Endogenous,CTHRC1,NM_138455.2,836
Endogenous,ROR1,NM_001083592.1,158
Endogenous,MDM2,NM_032739.1,348
Endogenous,NUAK2,NM_030952.1,2546
Endogenous,CRISPLD2,NM_031476.3,74
Endogenous,NSDHL,NM_001129765.1,183
Endogenous,COL5A2,NM_000393.3,806
Endogenous,GMPR,NM_006877.3,516
Endogenous,FOLR1,NM_000802.2,4823
Endogenous,CYP4B1,NM_000779.3,638
Endogenous,ABCC3,NM_001144070.1,347
Endogenous,SHPRH,NM_001042683.2,439
Endogenous,RNASEL,NM_021133.3,177
Endogenous,LPAR3,NM_012152.1,4864
Endogenous,IGF1,NM_000618.3,826
Endogenous,POLE,NM_006231.3,242
Endogenous,E2F6,NM_198325.1,544
Endogenous,PTEN,NM_000314.3,2183
Endogenous,MDM4,NM_001204172.1,1152
Endogenous,LGALS1,NM_002305.3,4586
Endogenous,COL5A1,NM_000093.3,1362
Endogenous,POLR2I,NM_006233.4,2084
Endogenous,RBMS3,NM_001003792.2,79
Endogenous,ZIP4,NM_017767.2,490
Endogenous,ABHD1,NM_032604.3,24
Endogenous,UQCC,NM_199487.2,521
Endogenous,MMP7,NM_002423.3,14547
Endogenous,Dicer,NM_177438.2,774
Endogenous,PRKCQ,NM_006257.2,186
Endogenous,FOXP3,NM_014009.3,38
Endogenous,MMP2,NM_004530.2,795
Endogenous,EDNRA,NM_001957.1,76
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,326
Endogenous,RAD51C,NM_002876.2,356
Endogenous,PDZK1IP1,NM_005764.3,222
Endogenous,PI3,NM_002638.3,565
Endogenous,PVT1,NR_003367.1,395
Endogenous,CD27,NM_001242.4,270
Endogenous,IGFBP6,NM_002178.2,389
Endogenous,MAL,NM_002371.2,883
Endogenous,PTGER3,NM_000957.2,80
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,2987
Endogenous,GFPT2,NM_005110.2,56
Endogenous,PRKCI,NM_002740.5,6992
Positive,POS_C(8),ERCC_00002.1,4433
Positive,POS_A(128),ERCC_00117.1,59691
Positive,POS_F(0.125),ERCC_00034.1,96
Positive,POS_D(2),ERCC_00092.1,1060
Positive,POS_B(32),ERCC_00112.1,15228
Positive,POS_E(0.5),ERCC_00035.1,200
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,503
Housekeeping,PGK1,NM_000291.2,4483
Housekeeping,RPL19,NM_000981.3,25733
Housekeeping,ACTB,NM_001101.2,46058
Housekeeping,SDHA,NM_004168.1,898
</Code_Summary>

<Messages>
</Messages>

