<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43607-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,521
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.00
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,79890
Endogenous,ADAM12,NM_003474.4,599
Endogenous,BRCA2,NM_000059.3,170
Endogenous,GTF2H5,NM_207118.2,703
Endogenous,SLC7A11,NM_014331.3,43
Endogenous,HIF1A,NM_001530.2,3679
Endogenous,DCN,NM_001920.3,15275
Endogenous,SVIL,NM_003174.2,2665
Endogenous,HBB,NM_000518.4,5221
Endogenous,MRPS27,NM_001286748.1,649
Endogenous,CXCR3,NM_001504.1,62
Endogenous,FGFR1,NM_015850.2,1576
Endogenous,ADRM1,NM_001281437.1,1042
Endogenous,PSMB8,NM_004159.4,881
Endogenous,NLRP2,NM_017852.1,59
Endogenous,MATN3,NM_002381.4,380
Endogenous,FAP,NM_004460.2,2503
Endogenous,PCDH9,NM_020403.3,139
Endogenous,MAGEA4,NM_001011548.1,7
Endogenous,MYCN,NM_005378.4,256
Endogenous,CDKN3,NM_005192.3,299
Endogenous,CILP,NM_003613.3,577
Endogenous,PGRA,NM_000926.4,77
Endogenous,OR1G1,NM_003555.1,32
Endogenous,PCK2,NM_004563.2,276
Endogenous,PGRB,NM_000926.4,30
Endogenous,UBE2L6,NM_004223.3,2099
Endogenous,KLHL7,NM_001172428.1,481
Endogenous,EYA2,NM_005244.4,729
Endogenous,CXCL10,NM_001565.1,260
Endogenous,COL3A1,NM_000090.3,186996
Endogenous,OLFML3,NM_020190.2,6077
Endogenous,Notch3,NM_000435.2,2285
Endogenous,ARNT,NM_001668.2,522
Endogenous,ANXA4,NM_001153.2,1902
Endogenous,RAD50,NM_005732.2,508
Endogenous,IGFBP2,NM_000597.2,12808
Endogenous,TSPAN8,NM_004616.2,51
Endogenous,SEMA6A,NM_020796.3,1669
Endogenous,IGKC,AJ294735.1,26946
Endogenous,ENOX1,NM_001242863.1,508
Endogenous,SYK,NM_003177.5,503
Endogenous,ROR2,NM_004560.2,662
Endogenous,GMNN,NM_015895.3,123
Endogenous,CCL5,NM_002985.2,265
Endogenous,KLK10,NM_001077500.1,945
Endogenous,CD151,NM_139029.1,2260
Endogenous,IL6R,NM_000565.2,268
Endogenous,SNAI2,NM_003068.3,1302
Endogenous,GUCY1A2,NM_000855.1,398
Endogenous,CD2,NM_001767.2,64
Endogenous,ABCF1,NM_001090.2,916
Endogenous,RAD52,NM_134424.3,102
Endogenous,ARAF,NM_001654.3,1064
Endogenous,CX3CR1,NM_001337.3,330
Endogenous,BAALC,NM_024812.2,68
Endogenous,TUBB6,NM_032525.1,1800
Endogenous,NTRK2,NM_001007097.1,173
Endogenous,OBFC1,XM_006717976.3,101
Endogenous,MYC,NM_002467.3,944
Endogenous,RASA1,NM_002890.1,869
Endogenous,FAM58A,NM_152274.3,425
Endogenous,ASRGL1,NM_025080.3,208
Endogenous,CPNE1,NM_001198863.1,2188
Endogenous,FANCF,NM_022725.2,341
Endogenous,DUSP4,NM_057158.2,89
Endogenous,SERPINE1,NM_000602.4,2193
Endogenous,ALDH5A1,NM_001080.3,218
Endogenous,CDH11,NM_001797.2,5217
Endogenous,SLC15A3,NM_016582.1,963
Endogenous,RFC2,NM_181471.1,570
Endogenous,MFAP5,NM_003480.2,318
Endogenous,CXCL12,NM_199168.3,3670
Endogenous,WDR91,NM_014149.3,528
Endogenous,IRF1,NM_002198.1,323
Endogenous,ZEB1,NM_001128128.1,495
Endogenous,RAD17,NM_133338.1,201
Endogenous,FOXJ1,NM_001454.3,223
Endogenous,STK39,NM_013233.2,479
Endogenous,CXCL11,NM_005409.3,72
Endogenous,CD302,NM_014880.4,682
Endogenous,FCHSD2,NM_014824.2,720
Endogenous,SUPT6H,NM_003170.3,797
Endogenous,PAX8,NM_013953.3,2145
Endogenous,B4GALT5,NM_004776.3,2912
Endogenous,CRABP1,NM_004378.2,44
Endogenous,NBN,NM_002485.4,770
Endogenous,DNAJC9,NM_015190.3,1204
Endogenous,ZNF165,NM_003447.3,63
Endogenous,PDL1,NM_014143.3,58
Endogenous,GFRA1,NM_005264.4,90
Endogenous,SLC4A11,NM_001174090.1,1634
Endogenous,DGCR2,NM_001173534.1,816
Endogenous,PTH2R,NM_005048.2,553
Endogenous,FCER1G,NM_004106.1,1239
Endogenous,SMARCA4,NM_003072.3,1409
Endogenous,ABCC2,NM_000392.3,24
Endogenous,UCHL1,NM_004181.4,890
Endogenous,RCCD1,NM_001017919.1,327
Endogenous,RB1,NM_000321.1,565
Endogenous,DPPA2,NM_138815.2,1
Endogenous,TMEM45A,NM_018004.1,776
Endogenous,FEN1,NM_004111.4,137
Endogenous,EXO1,NM_003686.3,152
Endogenous,ABCE1,NM_001040876.1,884
Endogenous,HIST1H2AM,NM_003514.2,1648
Endogenous,MITF,NM_000248.2,117
Endogenous,PPP2R4,NM_021131.4,959
Endogenous,SLAMF8,NM_020125.2,23
Endogenous,CDH1,NM_004360.2,2730
Endogenous,RAD23A,NM_005053.2,952
Endogenous,LUM,NM_002345.3,22155
Endogenous,SERPINF1,NM_002615.4,7039
Endogenous,BST2,NM_004335.2,3695
Endogenous,ULK1,NM_003565.1,805
Endogenous,AXL,NM_021913.2,1000
Endogenous,SALL2,NM_005407.1,294
Endogenous,ESR2,NM_001040275.1,34
Endogenous,THBS1,NM_003246.2,8498
Endogenous,MMP11,NM_005940.3,2313
Endogenous,BRCA1,NM_007294.3,67
Endogenous,IDO1,NM_002164.3,158
Endogenous,ABRAXAS2,NM_032182.3,447
Endogenous,TLR4,NR_024168.1,345
Endogenous,HIST1H2BD,NM_021063.2,1860
Endogenous,MUC16,NM_024690.2,3448
Endogenous,SCGB1D2,NM_006551.3,13
Endogenous,MAK,NM_005906.3,19
Endogenous,Drosha,NM_001100412.1,546
Endogenous,OPA1,NM_130837.1,1895
Endogenous,CAV1,NM_001753.3,297
Endogenous,CNOT4,NM_001190848.1,692
Endogenous,LAMC2,NM_005562.2,1626
Endogenous,SRI,NM_003130.2,1662
Endogenous,FBN1,NM_000138.3,1642
Endogenous,CTLA4,NM_005214.3,44
Endogenous,TNC,NM_002160.3,121
Endogenous,C9orf82,NM_001167575.1,273
Endogenous,VCAM1,NM_001078.3,956
Endogenous,EFEMP1,NM_004105.3,1169
Endogenous,PAX2,NM_000278.3,34
Endogenous,ENPP1,NM_006208.1,289
Endogenous,AKT1S1,NM_032375.3,807
Endogenous,CXCL14,NM_004887.4,4447
Endogenous,DAB2,NM_001343.2,2118
Endogenous,GJB1,NM_000166.5,12
Endogenous,VCAN,NM_004385.3,3158
Endogenous,POLR2E,NM_002695.3,236
Endogenous,PD1,NM_005018.1,34
Endogenous,RHOBTB3,NM_014899.3,1220
Endogenous,COL10A1,NM_000493.3,3150
Endogenous,HMGA2,NM_003484.1,255
Endogenous,MAP2K4,NM_003010.2,550
Endogenous,CD3D,NM_000732.4,40
Endogenous,USP8,NM_001128610.1,833
Endogenous,APBB2,NM_173075.4,1354
Endogenous,CD74,NM_001025158.1,23068
Endogenous,IGHM,ENST00000390559.1,1139
Endogenous,SMO,NM_005631.3,332
Endogenous,FABP4,NM_001442.2,3566
Endogenous,IL22,NM_020525.4,13
Endogenous,XRCC6,NM_001469.3,1406
Endogenous,TAP1,NM_000593.5,207
Endogenous,PTTG1,NM_004219.2,462
Endogenous,TSHR,NM_001018036.2,15
Endogenous,ZFHX4,NM_024721.4,1520
Endogenous,CAPN9,NM_006615.2,43
Endogenous,INHBA,NM_002192.2,1040
Endogenous,ANKRD1,NM_014391.2,112
Endogenous,CTNNBL1,NM_030877.3,429
Endogenous,TAGLN,NM_003186.3,13326
Endogenous,ALDH1A1,NM_000689.3,517
Endogenous,NUCB2,NM_005013.2,603
Endogenous,FZD10,NM_007197.2,145
Endogenous,SPTLC2,NM_004863.3,721
Endogenous,CD38,NM_001775.2,121
Endogenous,SPARC,NM_003118.2,72209
Endogenous,PLK2,NM_006622.2,4522
Endogenous,TBX2,NM_005994.3,450
Endogenous,ESR1,NM_000125.2,591
Endogenous,ABCC1,NM_004996.3,834
Endogenous,HIC5,NM_001042454.1,1806
Endogenous,COBL,NM_015198.3,205
Endogenous,MCM3,NM_002388.3,581
Endogenous,ITGB5,NM_002213.3,3202
Endogenous,COL11A1,NM_001854.3,5748
Endogenous,RARRES1,NM_002888.2,2150
Endogenous,PCNA,NM_002592.2,815
Endogenous,AR,NM_001011645.1,349
Endogenous,MEST,NM_177525.1,1204
Endogenous,EZR,NM_003379.4,2590
Endogenous,TUBB2,NM_001069.2,445
Endogenous,PARP1,NM_001618.3,977
Endogenous,LRRC15,NM_001135057.2,910
Endogenous,COL1A2,NM_000089.3,81481
Endogenous,LOX,NM_002317.4,2100
Endogenous,CD68,NM_001251.2,1184
Endogenous,CD8A,NM_001768.5,166
Endogenous,CDKN2A,NM_000077.4,1046
Endogenous,APPL2,NM_018171.3,392
Endogenous,PRAME,NM_006115.4,1027
Endogenous,KRT6,NM_005554.3,74
Endogenous,DUSP1,NM_004417.2,7465
Endogenous,IGF2,NM_000612.4,39723
Endogenous,NDRG3,NM_032013.3,754
Endogenous,RARRES2,NM_002889.3,7222
Endogenous,THBS2,NM_003247.2,10288
Endogenous,ZNF423,NM_015069.2,230
Endogenous,DLEC1,NM_007335.2,83
Endogenous,TPD52L1,NM_003287.2,448
Endogenous,OASL,NM_198213.1,91
Endogenous,APC,NM_000038.3,353
Endogenous,WWP1,NM_007013.3,979
Endogenous,TP53,NM_000546.2,1271
Endogenous,PIK3CA,NM_006218.2,1057
Endogenous,PTGIS,NM_000961.3,2546
Endogenous,POSTN,NM_006475.2,4313
Endogenous,TIMP3,NM_000362.4,24387
Endogenous,RAD23B,NM_002874.3,1584
Endogenous,KIFC1,NM_002263.3,384
Endogenous,BNIP3L,NM_004331.2,2388
Endogenous,RAD51B,NM_002877.4,414
Endogenous,GALNT6,NM_007210.3,406
Endogenous,NUAK1,NM_014840.2,1371
Endogenous,RP11-89M16.1,NR_121672.1,20
Endogenous,ATP5A1,NM_001001937.1,4305
Endogenous,WT1,NM_000378.3,2189
Endogenous,TMEM158,NM_015444.2,1851
Endogenous,SFRP4,NM_003014.2,2423
Endogenous,SNRPA1,NM_003090.2,454
Endogenous,CXCR4,NM_003467.2,1009
Endogenous,YWHAB,NM_003404.4,3955
Endogenous,EPB41L3,NM_012307.2,617
Endogenous,FGF1,NM_033137.1,259
Endogenous,SCGB2A1,NM_002407.2,63
Endogenous,MSLN,NM_013404.3,5864
Endogenous,FOXRED2,NM_001102371.1,400
Endogenous,STK16,NM_003691.2,408
Endogenous,TESK1,NM_006285.2,243
Endogenous,DUSP6,NM_001946.2,502
Endogenous,CTSK,NM_000396.2,6308
Endogenous,SLAMF7,NM_021181.3,132
Endogenous,PTK2,NM_005607.4,1465
Endogenous,PARP4,NM_006437.3,2033
Endogenous,CXCL9,NM_002416.1,391
Endogenous,CYTIP,NM_004288.4,157
Endogenous,MRE11A,NM_005591.3,560
Endogenous,ESD,NM_001984.1,1146
Endogenous,PDGFRB,NM_002609.3,1815
Endogenous,UCP2,NM_003355.2,637
Endogenous,MINPP1,NM_001178117.1,305
Endogenous,NLRP7,NM_139176.3,125
Endogenous,FN1,NM_002026.2,42164
Endogenous,IGJ,NM_144646.3,1807
Endogenous,AEBP1,NM_001129.3,15242
Endogenous,PGCP,NM_016134.2,812
Endogenous,IGFBP4,NM_001552.2,6223
Endogenous,TCF7L1,NM_031283.1,731
Endogenous,CCNE1,NM_001238.1,575
Endogenous,CFLAR,NM_001127183.1,657
Endogenous,NEAT1,NR_028272.1,31625
Endogenous,GUSB,NM_000181.3,763
Endogenous,CRABP2,NM_001878.2,4243
Endogenous,TUG1,NR_002323.1,1495
Endogenous,CSF1R,NM_005211.2,162
Endogenous,FBX038,NM_030793.4,555
Endogenous,SAC3D1,NM_013299.3,373
Endogenous,KIF1A,NM_004321.4,1649
Endogenous,ADH1B,NM_000668.4,2481
Endogenous,VSIG4,NM_001100431.1,1910
Endogenous,L3MBTL,NM_015478.6,286
Endogenous,TGFB2,NM_003238.2,179
Endogenous,CPEB1,NM_030594.3,94
Endogenous,ZFAS1,NR_003605.1,4015
Endogenous,LUZP1,NM_033631.3,661
Endogenous,MAP4K3,NM_003618.2,1232
Endogenous,FLNC,NM_001127487.1,538
Endogenous,CLTA,NM_001184762.1,1599
Endogenous,NF1,NM_000267.2,868
Endogenous,CDK6,NM_001259.6,831
Endogenous,HNF1B,NM_000458.1,9
Endogenous,ADAMDEC1,NM_014479.2,52
Endogenous,MYOD1,NM_002478.4,29
Endogenous,TRIM27,NM_006510.4,403
Endogenous,ABCB1,NM_000927.3,84
Endogenous,WDR77,NM_024102.2,893
Endogenous,HSP90AA1,NM_001017963.2,6677
Endogenous,CCL20,NM_004591.1,24
Endogenous,C19orf12,NM_031448.3,248
Endogenous,CTHRC1,NM_138455.2,10262
Endogenous,ROR1,NM_001083592.1,608
Endogenous,MDM2,NM_032739.1,538
Endogenous,NUAK2,NM_030952.1,1443
Endogenous,CRISPLD2,NM_031476.3,5538
Endogenous,NSDHL,NM_001129765.1,379
Endogenous,COL5A2,NM_000393.3,7696
Endogenous,GMPR,NM_006877.3,108
Endogenous,FOLR1,NM_000802.2,1359
Endogenous,CYP4B1,NM_000779.3,113
Endogenous,ABCC3,NM_001144070.1,171
Endogenous,SHPRH,NM_001042683.2,475
Endogenous,RNASEL,NM_021133.3,292
Endogenous,LPAR3,NM_012152.1,310
Endogenous,IGF1,NM_000618.3,2851
Endogenous,POLE,NM_006231.3,191
Endogenous,E2F6,NM_198325.1,414
Endogenous,PTEN,NM_000314.3,4239
Endogenous,MDM4,NM_001204172.1,771
Endogenous,LGALS1,NM_002305.3,11564
Endogenous,COL5A1,NM_000093.3,19778
Endogenous,POLR2I,NM_006233.4,1147
Endogenous,RBMS3,NM_001003792.2,261
Endogenous,ZIP4,NM_017767.2,671
Endogenous,ABHD1,NM_032604.3,36
Endogenous,UQCC,NM_199487.2,547
Endogenous,MMP7,NM_002423.3,1382
Endogenous,Dicer,NM_177438.2,1114
Endogenous,PRKCQ,NM_006257.2,187
Endogenous,FOXP3,NM_014009.3,22
Endogenous,MMP2,NM_004530.2,7743
Endogenous,EDNRA,NM_001957.1,329
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,66
Endogenous,RAD51C,NM_002876.2,473
Endogenous,PDZK1IP1,NM_005764.3,74
Endogenous,PI3,NM_002638.3,35
Endogenous,PVT1,NR_003367.1,376
Endogenous,CD27,NM_001242.4,71
Endogenous,IGFBP6,NM_002178.2,627
Endogenous,MAL,NM_002371.2,1611
Endogenous,PTGER3,NM_000957.2,642
Endogenous,HIGD1B,NM_016438.2,50
Endogenous,SOX17,NM_022454.3,1611
Endogenous,GFPT2,NM_005110.2,333
Endogenous,PRKCI,NM_002740.5,4676
Positive,POS_C(8),ERCC_00002.1,4766
Positive,POS_A(128),ERCC_00117.1,64029
Positive,POS_F(0.125),ERCC_00034.1,125
Positive,POS_D(2),ERCC_00092.1,1098
Positive,POS_B(32),ERCC_00112.1,15465
Positive,POS_E(0.5),ERCC_00035.1,229
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,26
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,POLR1B,NM_019014.3,440
Housekeeping,PGK1,NM_000291.2,6702
Housekeeping,RPL19,NM_000981.3,19226
Housekeeping,ACTB,NM_001101.2,84921
Housekeeping,SDHA,NM_004168.1,1503
</Code_Summary>

<Messages>
</Messages>

