<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOV20864-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,514
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.45
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3173
Endogenous,ADAM12,NM_003474.4,98
Endogenous,BRCA2,NM_000059.3,141
Endogenous,GTF2H5,NM_207118.2,1028
Endogenous,SLC7A11,NM_014331.3,760
Endogenous,HIF1A,NM_001530.2,2499
Endogenous,DCN,NM_001920.3,3083
Endogenous,SVIL,NM_003174.2,976
Endogenous,HBB,NM_000518.4,180
Endogenous,MRPS27,NM_001286748.1,379
Endogenous,CXCR3,NM_001504.1,376
Endogenous,FGFR1,NM_015850.2,1270
Endogenous,ADRM1,NM_001281437.1,1176
Endogenous,PSMB8,NM_004159.4,5648
Endogenous,NLRP2,NM_017852.1,558
Endogenous,MATN3,NM_002381.4,259
Endogenous,FAP,NM_004460.2,290
Endogenous,PCDH9,NM_020403.3,41
Endogenous,MAGEA4,NM_001011548.1,74
Endogenous,MYCN,NM_005378.4,192
Endogenous,CDKN3,NM_005192.3,478
Endogenous,CILP,NM_003613.3,67
Endogenous,PGRA,NM_000926.4,64
Endogenous,OR1G1,NM_003555.1,11
Endogenous,PCK2,NM_004563.2,495
Endogenous,PGRB,NM_000926.4,17
Endogenous,UBE2L6,NM_004223.3,6360
Endogenous,KLHL7,NM_001172428.1,242
Endogenous,EYA2,NM_005244.4,710
Endogenous,CXCL10,NM_001565.1,3060
Endogenous,COL3A1,NM_000090.3,9919
Endogenous,OLFML3,NM_020190.2,765
Endogenous,Notch3,NM_000435.2,957
Endogenous,ARNT,NM_001668.2,351
Endogenous,ANXA4,NM_001153.2,1626
Endogenous,RAD50,NM_005732.2,547
Endogenous,IGFBP2,NM_000597.2,2784
Endogenous,TSPAN8,NM_004616.2,150
Endogenous,SEMA6A,NM_020796.3,137
Endogenous,IGKC,AJ294735.1,887419
Endogenous,ENOX1,NM_001242863.1,423
Endogenous,SYK,NM_003177.5,703
Endogenous,ROR2,NM_004560.2,302
Endogenous,GMNN,NM_015895.3,460
Endogenous,CCL5,NM_002985.2,2763
Endogenous,KLK10,NM_001077500.1,1034
Endogenous,CD151,NM_139029.1,1737
Endogenous,IL6R,NM_000565.2,1064
Endogenous,SNAI2,NM_003068.3,323
Endogenous,GUCY1A2,NM_000855.1,136
Endogenous,CD2,NM_001767.2,483
Endogenous,ABCF1,NM_001090.2,1628
Endogenous,RAD52,NM_134424.3,155
Endogenous,ARAF,NM_001654.3,812
Endogenous,CX3CR1,NM_001337.3,107
Endogenous,BAALC,NM_024812.2,356
Endogenous,TUBB6,NM_032525.1,382
Endogenous,NTRK2,NM_001007097.1,63
Endogenous,OBFC1,XM_006717976.3,58
Endogenous,MYC,NM_002467.3,865
Endogenous,RASA1,NM_002890.1,1404
Endogenous,FAM58A,NM_152274.3,461
Endogenous,ASRGL1,NM_025080.3,1624
Endogenous,CPNE1,NM_001198863.1,2323
Endogenous,FANCF,NM_022725.2,476
Endogenous,DUSP4,NM_057158.2,524
Endogenous,SERPINE1,NM_000602.4,273
Endogenous,ALDH5A1,NM_001080.3,851
Endogenous,CDH11,NM_001797.2,834
Endogenous,SLC15A3,NM_016582.1,2358
Endogenous,RFC2,NM_181471.1,1407
Endogenous,MFAP5,NM_003480.2,119
Endogenous,CXCL12,NM_199168.3,565
Endogenous,WDR91,NM_014149.3,372
Endogenous,IRF1,NM_002198.1,1371
Endogenous,ZEB1,NM_001128128.1,194
Endogenous,RAD17,NM_133338.1,178
Endogenous,FOXJ1,NM_001454.3,82
Endogenous,STK39,NM_013233.2,342
Endogenous,CXCL11,NM_005409.3,728
Endogenous,CD302,NM_014880.4,283
Endogenous,FCHSD2,NM_014824.2,807
Endogenous,SUPT6H,NM_003170.3,595
Endogenous,PAX8,NM_013953.3,655
Endogenous,B4GALT5,NM_004776.3,2751
Endogenous,CRABP1,NM_004378.2,19
Endogenous,NBN,NM_002485.4,1282
Endogenous,DNAJC9,NM_015190.3,467
Endogenous,ZNF165,NM_003447.3,102
Endogenous,PDL1,NM_014143.3,195
Endogenous,GFRA1,NM_005264.4,40
Endogenous,SLC4A11,NM_001174090.1,270
Endogenous,DGCR2,NM_001173534.1,606
Endogenous,PTH2R,NM_005048.2,291
Endogenous,FCER1G,NM_004106.1,2636
Endogenous,SMARCA4,NM_003072.3,1078
Endogenous,ABCC2,NM_000392.3,30
Endogenous,UCHL1,NM_004181.4,120
Endogenous,RCCD1,NM_001017919.1,585
Endogenous,RB1,NM_000321.1,597
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,138
Endogenous,FEN1,NM_004111.4,334
Endogenous,EXO1,NM_003686.3,157
Endogenous,ABCE1,NM_001040876.1,891
Endogenous,HIST1H2AM,NM_003514.2,7490
Endogenous,MITF,NM_000248.2,92
Endogenous,PPP2R4,NM_021131.4,1067
Endogenous,SLAMF8,NM_020125.2,121
Endogenous,CDH1,NM_004360.2,1546
Endogenous,RAD23A,NM_005053.2,1007
Endogenous,LUM,NM_002345.3,7120
Endogenous,SERPINF1,NM_002615.4,1612
Endogenous,BST2,NM_004335.2,7063
Endogenous,ULK1,NM_003565.1,414
Endogenous,AXL,NM_021913.2,546
Endogenous,SALL2,NM_005407.1,111
Endogenous,ESR2,NM_001040275.1,92
Endogenous,THBS1,NM_003246.2,2066
Endogenous,MMP11,NM_005940.3,268
Endogenous,BRCA1,NM_007294.3,134
Endogenous,IDO1,NM_002164.3,1590
Endogenous,ABRAXAS2,NM_032182.3,607
Endogenous,TLR4,NR_024168.1,480
Endogenous,HIST1H2BD,NM_021063.2,5490
Endogenous,MUC16,NM_024690.2,3687
Endogenous,SCGB1D2,NM_006551.3,40
Endogenous,MAK,NM_005906.3,20
Endogenous,Drosha,NM_001100412.1,445
Endogenous,OPA1,NM_130837.1,1697
Endogenous,CAV1,NM_001753.3,179
Endogenous,CNOT4,NM_001190848.1,590
Endogenous,LAMC2,NM_005562.2,1599
Endogenous,SRI,NM_003130.2,3725
Endogenous,FBN1,NM_000138.3,323
Endogenous,CTLA4,NM_005214.3,323
Endogenous,TNC,NM_002160.3,87
Endogenous,C9orf82,NM_001167575.1,455
Endogenous,VCAM1,NM_001078.3,659
Endogenous,EFEMP1,NM_004105.3,412
Endogenous,PAX2,NM_000278.3,17
Endogenous,ENPP1,NM_006208.1,123
Endogenous,AKT1S1,NM_032375.3,533
Endogenous,CXCL14,NM_004887.4,656
Endogenous,DAB2,NM_001343.2,1208
Endogenous,GJB1,NM_000166.5,1031
Endogenous,VCAN,NM_004385.3,389
Endogenous,POLR2E,NM_002695.3,228
Endogenous,PD1,NM_005018.1,222
Endogenous,RHOBTB3,NM_014899.3,202
Endogenous,COL10A1,NM_000493.3,943
Endogenous,HMGA2,NM_003484.1,175
Endogenous,MAP2K4,NM_003010.2,699
Endogenous,CD3D,NM_000732.4,666
Endogenous,USP8,NM_001128610.1,803
Endogenous,APBB2,NM_173075.4,316
Endogenous,CD74,NM_001025158.1,110782
Endogenous,IGHM,ENST00000390559.1,3472
Endogenous,SMO,NM_005631.3,179
Endogenous,FABP4,NM_001442.2,41
Endogenous,IL22,NM_020525.4,20
Endogenous,XRCC6,NM_001469.3,2142
Endogenous,TAP1,NM_000593.5,2431
Endogenous,PTTG1,NM_004219.2,1471
Endogenous,TSHR,NM_001018036.2,50
Endogenous,ZFHX4,NM_024721.4,54
Endogenous,CAPN9,NM_006615.2,56
Endogenous,INHBA,NM_002192.2,278
Endogenous,ANKRD1,NM_014391.2,10
Endogenous,CTNNBL1,NM_030877.3,417
Endogenous,TAGLN,NM_003186.3,1408
Endogenous,ALDH1A1,NM_000689.3,704
Endogenous,NUCB2,NM_005013.2,1325
Endogenous,FZD10,NM_007197.2,178
Endogenous,SPTLC2,NM_004863.3,498
Endogenous,CD38,NM_001775.2,955
Endogenous,SPARC,NM_003118.2,5581
Endogenous,PLK2,NM_006622.2,313
Endogenous,TBX2,NM_005994.3,182
Endogenous,ESR1,NM_000125.2,1737
Endogenous,ABCC1,NM_004996.3,503
Endogenous,HIC5,NM_001042454.1,220
Endogenous,COBL,NM_015198.3,136
Endogenous,MCM3,NM_002388.3,1102
Endogenous,ITGB5,NM_002213.3,1076
Endogenous,COL11A1,NM_001854.3,654
Endogenous,RARRES1,NM_002888.2,246
Endogenous,PCNA,NM_002592.2,1323
Endogenous,AR,NM_001011645.1,142
Endogenous,MEST,NM_177525.1,714
Endogenous,EZR,NM_003379.4,3994
Endogenous,TUBB2,NM_001069.2,108
Endogenous,PARP1,NM_001618.3,1541
Endogenous,LRRC15,NM_001135057.2,443
Endogenous,COL1A2,NM_000089.3,10566
Endogenous,LOX,NM_002317.4,234
Endogenous,CD68,NM_001251.2,2411
Endogenous,CD8A,NM_001768.5,1172
Endogenous,CDKN2A,NM_000077.4,187
Endogenous,APPL2,NM_018171.3,250
Endogenous,PRAME,NM_006115.4,1994
Endogenous,KRT6,NM_005554.3,176
Endogenous,DUSP1,NM_004417.2,1917
Endogenous,IGF2,NM_000612.4,2476
Endogenous,NDRG3,NM_032013.3,630
Endogenous,RARRES2,NM_002889.3,1698
Endogenous,THBS2,NM_003247.2,1537
Endogenous,ZNF423,NM_015069.2,390
Endogenous,DLEC1,NM_007335.2,18
Endogenous,TPD52L1,NM_003287.2,2794
Endogenous,OASL,NM_198213.1,275
Endogenous,APC,NM_000038.3,272
Endogenous,WWP1,NM_007013.3,1029
Endogenous,TP53,NM_000546.2,1352
Endogenous,PIK3CA,NM_006218.2,755
Endogenous,PTGIS,NM_000961.3,171
Endogenous,POSTN,NM_006475.2,843
Endogenous,TIMP3,NM_000362.4,4811
Endogenous,RAD23B,NM_002874.3,1532
Endogenous,KIFC1,NM_002263.3,721
Endogenous,BNIP3L,NM_004331.2,1474
Endogenous,RAD51B,NM_002877.4,201
Endogenous,GALNT6,NM_007210.3,1060
Endogenous,NUAK1,NM_014840.2,228
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,7775
Endogenous,WT1,NM_000378.3,3165
Endogenous,TMEM158,NM_015444.2,360
Endogenous,SFRP4,NM_003014.2,169
Endogenous,SNRPA1,NM_003090.2,2404
Endogenous,CXCR4,NM_003467.2,2675
Endogenous,YWHAB,NM_003404.4,4762
Endogenous,EPB41L3,NM_012307.2,543
Endogenous,FGF1,NM_033137.1,56
Endogenous,SCGB2A1,NM_002407.2,1026
Endogenous,MSLN,NM_013404.3,5493
Endogenous,FOXRED2,NM_001102371.1,236
Endogenous,STK16,NM_003691.2,636
Endogenous,TESK1,NM_006285.2,323
Endogenous,DUSP6,NM_001946.2,2589
Endogenous,CTSK,NM_000396.2,1615
Endogenous,SLAMF7,NM_021181.3,3827
Endogenous,PTK2,NM_005607.4,2180
Endogenous,PARP4,NM_006437.3,1491
Endogenous,CXCL9,NM_002416.1,6283
Endogenous,CYTIP,NM_004288.4,1110
Endogenous,MRE11A,NM_005591.3,747
Endogenous,ESD,NM_001984.1,383
Endogenous,PDGFRB,NM_002609.3,611
Endogenous,UCP2,NM_003355.2,2284
Endogenous,MINPP1,NM_001178117.1,239
Endogenous,NLRP7,NM_139176.3,25
Endogenous,FN1,NM_002026.2,7134
Endogenous,IGJ,NM_144646.3,10892
Endogenous,AEBP1,NM_001129.3,2131
Endogenous,PGCP,NM_016134.2,476
Endogenous,IGFBP4,NM_001552.2,1851
Endogenous,TCF7L1,NM_031283.1,115
Endogenous,CCNE1,NM_001238.1,302
Endogenous,CFLAR,NM_001127183.1,937
Endogenous,NEAT1,NR_028272.1,54455
Endogenous,GUSB,NM_000181.3,1682
Endogenous,CRABP2,NM_001878.2,3462
Endogenous,TUG1,NR_002323.1,1148
Endogenous,CSF1R,NM_005211.2,112
Endogenous,FBX038,NM_030793.4,796
Endogenous,SAC3D1,NM_013299.3,262
Endogenous,KIF1A,NM_004321.4,10
Endogenous,ADH1B,NM_000668.4,44
Endogenous,VSIG4,NM_001100431.1,931
Endogenous,L3MBTL,NM_015478.6,176
Endogenous,TGFB2,NM_003238.2,81
Endogenous,CPEB1,NM_030594.3,39
Endogenous,ZFAS1,NR_003605.1,6734
Endogenous,LUZP1,NM_033631.3,241
Endogenous,MAP4K3,NM_003618.2,1000
Endogenous,FLNC,NM_001127487.1,26
Endogenous,CLTA,NM_001184762.1,1929
Endogenous,NF1,NM_000267.2,944
Endogenous,CDK6,NM_001259.6,341
Endogenous,HNF1B,NM_000458.1,15
Endogenous,ADAMDEC1,NM_014479.2,238
Endogenous,MYOD1,NM_002478.4,14
Endogenous,TRIM27,NM_006510.4,1425
Endogenous,ABCB1,NM_000927.3,126
Endogenous,WDR77,NM_024102.2,1315
Endogenous,HSP90AA1,NM_001017963.2,20588
Endogenous,CCL20,NM_004591.1,74
Endogenous,C19orf12,NM_031448.3,161
Endogenous,CTHRC1,NM_138455.2,1211
Endogenous,ROR1,NM_001083592.1,155
Endogenous,MDM2,NM_032739.1,545
Endogenous,NUAK2,NM_030952.1,562
Endogenous,CRISPLD2,NM_031476.3,535
Endogenous,NSDHL,NM_001129765.1,280
Endogenous,COL5A2,NM_000393.3,765
Endogenous,GMPR,NM_006877.3,1019
Endogenous,FOLR1,NM_000802.2,1218
Endogenous,CYP4B1,NM_000779.3,1214
Endogenous,ABCC3,NM_001144070.1,211
Endogenous,SHPRH,NM_001042683.2,439
Endogenous,RNASEL,NM_021133.3,138
Endogenous,LPAR3,NM_012152.1,1207
Endogenous,IGF1,NM_000618.3,280
Endogenous,POLE,NM_006231.3,151
Endogenous,E2F6,NM_198325.1,555
Endogenous,PTEN,NM_000314.3,1981
Endogenous,MDM4,NM_001204172.1,629
Endogenous,LGALS1,NM_002305.3,3386
Endogenous,COL5A1,NM_000093.3,1273
Endogenous,POLR2I,NM_006233.4,1088
Endogenous,RBMS3,NM_001003792.2,44
Endogenous,ZIP4,NM_017767.2,168
Endogenous,ABHD1,NM_032604.3,9
Endogenous,UQCC,NM_199487.2,534
Endogenous,MMP7,NM_002423.3,1115
Endogenous,Dicer,NM_177438.2,1621
Endogenous,PRKCQ,NM_006257.2,316
Endogenous,FOXP3,NM_014009.3,163
Endogenous,MMP2,NM_004530.2,1163
Endogenous,EDNRA,NM_001957.1,129
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,572
Endogenous,RAD51C,NM_002876.2,411
Endogenous,PDZK1IP1,NM_005764.3,439
Endogenous,PI3,NM_002638.3,15
Endogenous,PVT1,NR_003367.1,345
Endogenous,CD27,NM_001242.4,1250
Endogenous,IGFBP6,NM_002178.2,69
Endogenous,MAL,NM_002371.2,88
Endogenous,PTGER3,NM_000957.2,81
Endogenous,HIGD1B,NM_016438.2,30
Endogenous,SOX17,NM_022454.3,1377
Endogenous,GFPT2,NM_005110.2,59
Endogenous,PRKCI,NM_002740.5,5292
Positive,POS_C(8),ERCC_00002.1,2509
Positive,POS_A(128),ERCC_00117.1,33374
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,626
Positive,POS_B(32),ERCC_00112.1,8974
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,359
Housekeeping,PGK1,NM_000291.2,9277
Housekeeping,RPL19,NM_000981.3,29745
Housekeeping,ACTB,NM_001101.2,57740
Housekeeping,SDHA,NM_004168.1,1531
</Code_Summary>

<Messages>
</Messages>

