<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC10037-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,533
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.52
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,40277
Endogenous,ADAM12,NM_003474.4,453
Endogenous,BRCA2,NM_000059.3,47
Endogenous,GTF2H5,NM_207118.2,288
Endogenous,SLC7A11,NM_014331.3,147
Endogenous,HIF1A,NM_001530.2,2944
Endogenous,DCN,NM_001920.3,8215
Endogenous,SVIL,NM_003174.2,1536
Endogenous,HBB,NM_000518.4,588
Endogenous,MRPS27,NM_001286748.1,358
Endogenous,CXCR3,NM_001504.1,77
Endogenous,FGFR1,NM_015850.2,1145
Endogenous,ADRM1,NM_001281437.1,455
Endogenous,PSMB8,NM_004159.4,1201
Endogenous,NLRP2,NM_017852.1,245
Endogenous,MATN3,NM_002381.4,299
Endogenous,FAP,NM_004460.2,1119
Endogenous,PCDH9,NM_020403.3,53
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,34
Endogenous,CDKN3,NM_005192.3,43
Endogenous,CILP,NM_003613.3,673
Endogenous,PGRA,NM_000926.4,59
Endogenous,OR1G1,NM_003555.1,10
Endogenous,PCK2,NM_004563.2,252
Endogenous,PGRB,NM_000926.4,7
Endogenous,UBE2L6,NM_004223.3,1364
Endogenous,KLHL7,NM_001172428.1,152
Endogenous,EYA2,NM_005244.4,385
Endogenous,CXCL10,NM_001565.1,252
Endogenous,COL3A1,NM_000090.3,72951
Endogenous,OLFML3,NM_020190.2,1873
Endogenous,Notch3,NM_000435.2,1228
Endogenous,ARNT,NM_001668.2,370
Endogenous,ANXA4,NM_001153.2,788
Endogenous,RAD50,NM_005732.2,213
Endogenous,IGFBP2,NM_000597.2,7156
Endogenous,TSPAN8,NM_004616.2,22
Endogenous,SEMA6A,NM_020796.3,623
Endogenous,IGKC,AJ294735.1,140730
Endogenous,ENOX1,NM_001242863.1,156
Endogenous,SYK,NM_003177.5,385
Endogenous,ROR2,NM_004560.2,645
Endogenous,GMNN,NM_015895.3,66
Endogenous,CCL5,NM_002985.2,1206
Endogenous,KLK10,NM_001077500.1,78
Endogenous,CD151,NM_139029.1,209
Endogenous,IL6R,NM_000565.2,120
Endogenous,SNAI2,NM_003068.3,484
Endogenous,GUCY1A2,NM_000855.1,195
Endogenous,CD2,NM_001767.2,73
Endogenous,ABCF1,NM_001090.2,634
Endogenous,RAD52,NM_134424.3,91
Endogenous,ARAF,NM_001654.3,507
Endogenous,CX3CR1,NM_001337.3,141
Endogenous,BAALC,NM_024812.2,34
Endogenous,TUBB6,NM_032525.1,690
Endogenous,NTRK2,NM_001007097.1,107
Endogenous,OBFC1,XM_006717976.3,33
Endogenous,MYC,NM_002467.3,1260
Endogenous,RASA1,NM_002890.1,465
Endogenous,FAM58A,NM_152274.3,155
Endogenous,ASRGL1,NM_025080.3,62
Endogenous,CPNE1,NM_001198863.1,927
Endogenous,FANCF,NM_022725.2,148
Endogenous,DUSP4,NM_057158.2,240
Endogenous,SERPINE1,NM_000602.4,4510
Endogenous,ALDH5A1,NM_001080.3,131
Endogenous,CDH11,NM_001797.2,2191
Endogenous,SLC15A3,NM_016582.1,634
Endogenous,RFC2,NM_181471.1,113
Endogenous,MFAP5,NM_003480.2,206
Endogenous,CXCL12,NM_199168.3,1032
Endogenous,WDR91,NM_014149.3,218
Endogenous,IRF1,NM_002198.1,436
Endogenous,ZEB1,NM_001128128.1,426
Endogenous,RAD17,NM_133338.1,104
Endogenous,FOXJ1,NM_001454.3,96
Endogenous,STK39,NM_013233.2,196
Endogenous,CXCL11,NM_005409.3,124
Endogenous,CD302,NM_014880.4,257
Endogenous,FCHSD2,NM_014824.2,643
Endogenous,SUPT6H,NM_003170.3,504
Endogenous,PAX8,NM_013953.3,926
Endogenous,B4GALT5,NM_004776.3,1232
Endogenous,CRABP1,NM_004378.2,280
Endogenous,NBN,NM_002485.4,708
Endogenous,DNAJC9,NM_015190.3,195
Endogenous,ZNF165,NM_003447.3,80
Endogenous,PDL1,NM_014143.3,78
Endogenous,GFRA1,NM_005264.4,55
Endogenous,SLC4A11,NM_001174090.1,33
Endogenous,DGCR2,NM_001173534.1,313
Endogenous,PTH2R,NM_005048.2,148
Endogenous,FCER1G,NM_004106.1,1488
Endogenous,SMARCA4,NM_003072.3,723
Endogenous,ABCC2,NM_000392.3,11
Endogenous,UCHL1,NM_004181.4,119
Endogenous,RCCD1,NM_001017919.1,165
Endogenous,RB1,NM_000321.1,266
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,235
Endogenous,FEN1,NM_004111.4,38
Endogenous,EXO1,NM_003686.3,29
Endogenous,ABCE1,NM_001040876.1,388
Endogenous,HIST1H2AM,NM_003514.2,1523
Endogenous,MITF,NM_000248.2,88
Endogenous,PPP2R4,NM_021131.4,259
Endogenous,SLAMF8,NM_020125.2,35
Endogenous,CDH1,NM_004360.2,587
Endogenous,RAD23A,NM_005053.2,468
Endogenous,LUM,NM_002345.3,14145
Endogenous,SERPINF1,NM_002615.4,3072
Endogenous,BST2,NM_004335.2,1074
Endogenous,ULK1,NM_003565.1,314
Endogenous,AXL,NM_021913.2,476
Endogenous,SALL2,NM_005407.1,172
Endogenous,ESR2,NM_001040275.1,23
Endogenous,THBS1,NM_003246.2,6085
Endogenous,MMP11,NM_005940.3,516
Endogenous,BRCA1,NM_007294.3,18
Endogenous,IDO1,NM_002164.3,177
Endogenous,ABRAXAS2,NM_032182.3,134
Endogenous,TLR4,NR_024168.1,258
Endogenous,HIST1H2BD,NM_021063.2,627
Endogenous,MUC16,NM_024690.2,395
Endogenous,SCGB1D2,NM_006551.3,36
Endogenous,MAK,NM_005906.3,11
Endogenous,Drosha,NM_001100412.1,146
Endogenous,OPA1,NM_130837.1,633
Endogenous,CAV1,NM_001753.3,247
Endogenous,CNOT4,NM_001190848.1,407
Endogenous,LAMC2,NM_005562.2,573
Endogenous,SRI,NM_003130.2,958
Endogenous,FBN1,NM_000138.3,1365
Endogenous,CTLA4,NM_005214.3,137
Endogenous,TNC,NM_002160.3,152
Endogenous,C9orf82,NM_001167575.1,109
Endogenous,VCAM1,NM_001078.3,575
Endogenous,EFEMP1,NM_004105.3,439
Endogenous,PAX2,NM_000278.3,5
Endogenous,ENPP1,NM_006208.1,327
Endogenous,AKT1S1,NM_032375.3,238
Endogenous,CXCL14,NM_004887.4,3294
Endogenous,DAB2,NM_001343.2,1401
Endogenous,GJB1,NM_000166.5,28
Endogenous,VCAN,NM_004385.3,1398
Endogenous,POLR2E,NM_002695.3,57
Endogenous,PD1,NM_005018.1,31
Endogenous,RHOBTB3,NM_014899.3,590
Endogenous,COL10A1,NM_000493.3,3267
Endogenous,HMGA2,NM_003484.1,35
Endogenous,MAP2K4,NM_003010.2,323
Endogenous,CD3D,NM_000732.4,137
Endogenous,USP8,NM_001128610.1,505
Endogenous,APBB2,NM_173075.4,591
Endogenous,CD74,NM_001025158.1,38275
Endogenous,IGHM,ENST00000390559.1,6790
Endogenous,SMO,NM_005631.3,135
Endogenous,FABP4,NM_001442.2,2768
Endogenous,IL22,NM_020525.4,10
Endogenous,XRCC6,NM_001469.3,1211
Endogenous,TAP1,NM_000593.5,358
Endogenous,PTTG1,NM_004219.2,128
Endogenous,TSHR,NM_001018036.2,5
Endogenous,ZFHX4,NM_024721.4,177
Endogenous,CAPN9,NM_006615.2,31
Endogenous,INHBA,NM_002192.2,2290
Endogenous,ANKRD1,NM_014391.2,43
Endogenous,CTNNBL1,NM_030877.3,350
Endogenous,TAGLN,NM_003186.3,7520
Endogenous,ALDH1A1,NM_000689.3,280
Endogenous,NUCB2,NM_005013.2,538
Endogenous,FZD10,NM_007197.2,77
Endogenous,SPTLC2,NM_004863.3,272
Endogenous,CD38,NM_001775.2,169
Endogenous,SPARC,NM_003118.2,32946
Endogenous,PLK2,NM_006622.2,2228
Endogenous,TBX2,NM_005994.3,201
Endogenous,ESR1,NM_000125.2,341
Endogenous,ABCC1,NM_004996.3,394
Endogenous,HIC5,NM_001042454.1,1106
Endogenous,COBL,NM_015198.3,30
Endogenous,MCM3,NM_002388.3,265
Endogenous,ITGB5,NM_002213.3,1459
Endogenous,COL11A1,NM_001854.3,2974
Endogenous,RARRES1,NM_002888.2,975
Endogenous,PCNA,NM_002592.2,163
Endogenous,AR,NM_001011645.1,102
Endogenous,MEST,NM_177525.1,178
Endogenous,EZR,NM_003379.4,1130
Endogenous,TUBB2,NM_001069.2,207
Endogenous,PARP1,NM_001618.3,384
Endogenous,LRRC15,NM_001135057.2,1069
Endogenous,COL1A2,NM_000089.3,58823
Endogenous,LOX,NM_002317.4,1179
Endogenous,CD68,NM_001251.2,1135
Endogenous,CD8A,NM_001768.5,438
Endogenous,CDKN2A,NM_000077.4,109
Endogenous,APPL2,NM_018171.3,156
Endogenous,PRAME,NM_006115.4,1170
Endogenous,KRT6,NM_005554.3,287
Endogenous,DUSP1,NM_004417.2,7920
Endogenous,IGF2,NM_000612.4,187
Endogenous,NDRG3,NM_032013.3,419
Endogenous,RARRES2,NM_002889.3,6481
Endogenous,THBS2,NM_003247.2,5759
Endogenous,ZNF423,NM_015069.2,222
Endogenous,DLEC1,NM_007335.2,38
Endogenous,TPD52L1,NM_003287.2,264
Endogenous,OASL,NM_198213.1,48
Endogenous,APC,NM_000038.3,213
Endogenous,WWP1,NM_007013.3,611
Endogenous,TP53,NM_000546.2,697
Endogenous,PIK3CA,NM_006218.2,456
Endogenous,PTGIS,NM_000961.3,1659
Endogenous,POSTN,NM_006475.2,2030
Endogenous,TIMP3,NM_000362.4,14848
Endogenous,RAD23B,NM_002874.3,885
Endogenous,KIFC1,NM_002263.3,99
Endogenous,BNIP3L,NM_004331.2,845
Endogenous,RAD51B,NM_002877.4,151
Endogenous,GALNT6,NM_007210.3,116
Endogenous,NUAK1,NM_014840.2,480
Endogenous,RP11-89M16.1,NR_121672.1,4
Endogenous,ATP5A1,NM_001001937.1,2139
Endogenous,WT1,NM_000378.3,863
Endogenous,TMEM158,NM_015444.2,1166
Endogenous,SFRP4,NM_003014.2,4240
Endogenous,SNRPA1,NM_003090.2,387
Endogenous,CXCR4,NM_003467.2,8875
Endogenous,YWHAB,NM_003404.4,1455
Endogenous,EPB41L3,NM_012307.2,759
Endogenous,FGF1,NM_033137.1,166
Endogenous,SCGB2A1,NM_002407.2,150
Endogenous,MSLN,NM_013404.3,3316
Endogenous,FOXRED2,NM_001102371.1,176
Endogenous,STK16,NM_003691.2,299
Endogenous,TESK1,NM_006285.2,105
Endogenous,DUSP6,NM_001946.2,390
Endogenous,CTSK,NM_000396.2,5186
Endogenous,SLAMF7,NM_021181.3,1043
Endogenous,PTK2,NM_005607.4,569
Endogenous,PARP4,NM_006437.3,1262
Endogenous,CXCL9,NM_002416.1,3093
Endogenous,CYTIP,NM_004288.4,855
Endogenous,MRE11A,NM_005591.3,280
Endogenous,ESD,NM_001984.1,752
Endogenous,PDGFRB,NM_002609.3,781
Endogenous,UCP2,NM_003355.2,393
Endogenous,MINPP1,NM_001178117.1,92
Endogenous,NLRP7,NM_139176.3,27
Endogenous,FN1,NM_002026.2,43127
Endogenous,IGJ,NM_144646.3,2307
Endogenous,AEBP1,NM_001129.3,10249
Endogenous,PGCP,NM_016134.2,456
Endogenous,IGFBP4,NM_001552.2,6153
Endogenous,TCF7L1,NM_031283.1,176
Endogenous,CCNE1,NM_001238.1,75
Endogenous,CFLAR,NM_001127183.1,522
Endogenous,NEAT1,NR_028272.1,54051
Endogenous,GUSB,NM_000181.3,915
Endogenous,CRABP2,NM_001878.2,543
Endogenous,TUG1,NR_002323.1,687
Endogenous,CSF1R,NM_005211.2,65
Endogenous,FBX038,NM_030793.4,372
Endogenous,SAC3D1,NM_013299.3,40
Endogenous,KIF1A,NM_004321.4,37
Endogenous,ADH1B,NM_000668.4,966
Endogenous,VSIG4,NM_001100431.1,778
Endogenous,L3MBTL,NM_015478.6,172
Endogenous,TGFB2,NM_003238.2,300
Endogenous,CPEB1,NM_030594.3,43
Endogenous,ZFAS1,NR_003605.1,1947
Endogenous,LUZP1,NM_033631.3,305
Endogenous,MAP4K3,NM_003618.2,526
Endogenous,FLNC,NM_001127487.1,221
Endogenous,CLTA,NM_001184762.1,1472
Endogenous,NF1,NM_000267.2,407
Endogenous,CDK6,NM_001259.6,263
Endogenous,HNF1B,NM_000458.1,11
Endogenous,ADAMDEC1,NM_014479.2,211
Endogenous,MYOD1,NM_002478.4,5
Endogenous,TRIM27,NM_006510.4,446
Endogenous,ABCB1,NM_000927.3,72
Endogenous,WDR77,NM_024102.2,703
Endogenous,HSP90AA1,NM_001017963.2,2469
Endogenous,CCL20,NM_004591.1,42
Endogenous,C19orf12,NM_031448.3,91
Endogenous,CTHRC1,NM_138455.2,2908
Endogenous,ROR1,NM_001083592.1,222
Endogenous,MDM2,NM_032739.1,476
Endogenous,NUAK2,NM_030952.1,1144
Endogenous,CRISPLD2,NM_031476.3,1858
Endogenous,NSDHL,NM_001129765.1,133
Endogenous,COL5A2,NM_000393.3,3382
Endogenous,GMPR,NM_006877.3,232
Endogenous,FOLR1,NM_000802.2,1821
Endogenous,CYP4B1,NM_000779.3,308
Endogenous,ABCC3,NM_001144070.1,115
Endogenous,SHPRH,NM_001042683.2,360
Endogenous,RNASEL,NM_021133.3,261
Endogenous,LPAR3,NM_012152.1,296
Endogenous,IGF1,NM_000618.3,2305
Endogenous,POLE,NM_006231.3,51
Endogenous,E2F6,NM_198325.1,150
Endogenous,PTEN,NM_000314.3,2091
Endogenous,MDM4,NM_001204172.1,503
Endogenous,LGALS1,NM_002305.3,7412
Endogenous,COL5A1,NM_000093.3,6274
Endogenous,POLR2I,NM_006233.4,487
Endogenous,RBMS3,NM_001003792.2,172
Endogenous,ZIP4,NM_017767.2,63
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,283
Endogenous,MMP7,NM_002423.3,3961
Endogenous,Dicer,NM_177438.2,348
Endogenous,PRKCQ,NM_006257.2,178
Endogenous,FOXP3,NM_014009.3,43
Endogenous,MMP2,NM_004530.2,2573
Endogenous,EDNRA,NM_001957.1,218
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,226
Endogenous,RAD51C,NM_002876.2,154
Endogenous,PDZK1IP1,NM_005764.3,100
Endogenous,PI3,NM_002638.3,19
Endogenous,PVT1,NR_003367.1,155
Endogenous,CD27,NM_001242.4,278
Endogenous,IGFBP6,NM_002178.2,158
Endogenous,MAL,NM_002371.2,286
Endogenous,PTGER3,NM_000957.2,314
Endogenous,HIGD1B,NM_016438.2,29
Endogenous,SOX17,NM_022454.3,209
Endogenous,GFPT2,NM_005110.2,151
Endogenous,PRKCI,NM_002740.5,2763
Positive,POS_C(8),ERCC_00002.1,583
Positive,POS_A(128),ERCC_00117.1,8108
Positive,POS_F(0.125),ERCC_00034.1,13
Positive,POS_D(2),ERCC_00092.1,182
Positive,POS_B(32),ERCC_00112.1,2134
Positive,POS_E(0.5),ERCC_00035.1,25
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,210
Housekeeping,PGK1,NM_000291.2,3643
Housekeeping,RPL19,NM_000981.3,31677
Housekeeping,ACTB,NM_001101.2,27731
Housekeeping,SDHA,NM_004168.1,338
</Code_Summary>

<Messages>
</Messages>

