<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 2
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.30
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3775
Endogenous,ADAM12,NM_003474.4,22
Endogenous,BRCA2,NM_000059.3,43
Endogenous,GTF2H5,NM_207118.2,1049
Endogenous,SLC7A11,NM_014331.3,483
Endogenous,HIF1A,NM_001530.2,3502
Endogenous,DCN,NM_001920.3,2869
Endogenous,SVIL,NM_003174.2,653
Endogenous,HBB,NM_000518.4,94
Endogenous,MRPS27,NM_001286748.1,502
Endogenous,CXCR3,NM_001504.1,13
Endogenous,FGFR1,NM_015850.2,824
Endogenous,ADRM1,NM_001281437.1,321
Endogenous,PSMB8,NM_004159.4,1324
Endogenous,NLRP2,NM_017852.1,332
Endogenous,MATN3,NM_002381.4,100
Endogenous,FAP,NM_004460.2,171
Endogenous,PCDH9,NM_020403.3,9
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,85
Endogenous,CDKN3,NM_005192.3,275
Endogenous,CILP,NM_003613.3,117
Endogenous,PGRA,NM_000926.4,229
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,213
Endogenous,PGRB,NM_000926.4,61
Endogenous,UBE2L6,NM_004223.3,1748
Endogenous,KLHL7,NM_001172428.1,382
Endogenous,EYA2,NM_005244.4,400
Endogenous,CXCL10,NM_001565.1,299
Endogenous,COL3A1,NM_000090.3,11961
Endogenous,OLFML3,NM_020190.2,309
Endogenous,Notch3,NM_000435.2,676
Endogenous,ARNT,NM_001668.2,200
Endogenous,ANXA4,NM_001153.2,10890
Endogenous,RAD50,NM_005732.2,234
Endogenous,IGFBP2,NM_000597.2,1784
Endogenous,TSPAN8,NM_004616.2,3385
Endogenous,SEMA6A,NM_020796.3,272
Endogenous,IGKC,AJ294735.1,743
Endogenous,ENOX1,NM_001242863.1,54
Endogenous,SYK,NM_003177.5,179
Endogenous,ROR2,NM_004560.2,79
Endogenous,GMNN,NM_015895.3,192
Endogenous,CCL5,NM_002985.2,90
Endogenous,KLK10,NM_001077500.1,479
Endogenous,CD151,NM_139029.1,640
Endogenous,IL6R,NM_000565.2,304
Endogenous,SNAI2,NM_003068.3,341
Endogenous,GUCY1A2,NM_000855.1,249
Endogenous,CD2,NM_001767.2,12
Endogenous,ABCF1,NM_001090.2,802
Endogenous,RAD52,NM_134424.3,35
Endogenous,ARAF,NM_001654.3,103
Endogenous,CX3CR1,NM_001337.3,89
Endogenous,BAALC,NM_024812.2,24
Endogenous,TUBB6,NM_032525.1,523
Endogenous,NTRK2,NM_001007097.1,72
Endogenous,OBFC1,XM_006717976.3,44
Endogenous,MYC,NM_002467.3,374
Endogenous,RASA1,NM_002890.1,647
Endogenous,FAM58A,NM_152274.3,249
Endogenous,ASRGL1,NM_025080.3,929
Endogenous,CPNE1,NM_001198863.1,979
Endogenous,FANCF,NM_022725.2,219
Endogenous,DUSP4,NM_057158.2,277
Endogenous,SERPINE1,NM_000602.4,218
Endogenous,ALDH5A1,NM_001080.3,244
Endogenous,CDH11,NM_001797.2,829
Endogenous,SLC15A3,NM_016582.1,375
Endogenous,RFC2,NM_181471.1,393
Endogenous,MFAP5,NM_003480.2,73
Endogenous,CXCL12,NM_199168.3,65
Endogenous,WDR91,NM_014149.3,224
Endogenous,IRF1,NM_002198.1,180
Endogenous,ZEB1,NM_001128128.1,101
Endogenous,RAD17,NM_133338.1,229
Endogenous,FOXJ1,NM_001454.3,548
Endogenous,STK39,NM_013233.2,292
Endogenous,CXCL11,NM_005409.3,84
Endogenous,CD302,NM_014880.4,336
Endogenous,FCHSD2,NM_014824.2,388
Endogenous,SUPT6H,NM_003170.3,373
Endogenous,PAX8,NM_013953.3,385
Endogenous,B4GALT5,NM_004776.3,1281
Endogenous,CRABP1,NM_004378.2,68
Endogenous,NBN,NM_002485.4,729
Endogenous,DNAJC9,NM_015190.3,312
Endogenous,ZNF165,NM_003447.3,174
Endogenous,PDL1,NM_014143.3,28
Endogenous,GFRA1,NM_005264.4,7
Endogenous,SLC4A11,NM_001174090.1,73
Endogenous,DGCR2,NM_001173534.1,483
Endogenous,PTH2R,NM_005048.2,10
Endogenous,FCER1G,NM_004106.1,260
Endogenous,SMARCA4,NM_003072.3,969
Endogenous,ABCC2,NM_000392.3,5
Endogenous,UCHL1,NM_004181.4,164
Endogenous,RCCD1,NM_001017919.1,157
Endogenous,RB1,NM_000321.1,456
Endogenous,DPPA2,NM_138815.2,9
Endogenous,TMEM45A,NM_018004.1,229
Endogenous,FEN1,NM_004111.4,235
Endogenous,EXO1,NM_003686.3,62
Endogenous,ABCE1,NM_001040876.1,1011
Endogenous,HIST1H2AM,NM_003514.2,3407
Endogenous,MITF,NM_000248.2,219
Endogenous,PPP2R4,NM_021131.4,641
Endogenous,SLAMF8,NM_020125.2,13
Endogenous,CDH1,NM_004360.2,3687
Endogenous,RAD23A,NM_005053.2,434
Endogenous,LUM,NM_002345.3,2202
Endogenous,SERPINF1,NM_002615.4,888
Endogenous,BST2,NM_004335.2,2219
Endogenous,ULK1,NM_003565.1,247
Endogenous,AXL,NM_021913.2,166
Endogenous,SALL2,NM_005407.1,155
Endogenous,ESR2,NM_001040275.1,271
Endogenous,THBS1,NM_003246.2,1033
Endogenous,MMP11,NM_005940.3,190
Endogenous,BRCA1,NM_007294.3,78
Endogenous,IDO1,NM_002164.3,350
Endogenous,ABRAXAS2,NM_032182.3,340
Endogenous,TLR4,NR_024168.1,152
Endogenous,HIST1H2BD,NM_021063.2,4768
Endogenous,MUC16,NM_024690.2,159
Endogenous,SCGB1D2,NM_006551.3,225
Endogenous,MAK,NM_005906.3,16
Endogenous,Drosha,NM_001100412.1,402
Endogenous,OPA1,NM_130837.1,1239
Endogenous,CAV1,NM_001753.3,142
Endogenous,CNOT4,NM_001190848.1,327
Endogenous,LAMC2,NM_005562.2,1411
Endogenous,SRI,NM_003130.2,2638
Endogenous,FBN1,NM_000138.3,192
Endogenous,CTLA4,NM_005214.3,114
Endogenous,TNC,NM_002160.3,80
Endogenous,C9orf82,NM_001167575.1,287
Endogenous,VCAM1,NM_001078.3,297
Endogenous,EFEMP1,NM_004105.3,160
Endogenous,PAX2,NM_000278.3,16
Endogenous,ENPP1,NM_006208.1,109
Endogenous,AKT1S1,NM_032375.3,305
Endogenous,CXCL14,NM_004887.4,7804
Endogenous,DAB2,NM_001343.2,549
Endogenous,GJB1,NM_000166.5,519
Endogenous,VCAN,NM_004385.3,498
Endogenous,POLR2E,NM_002695.3,32
Endogenous,PD1,NM_005018.1,54
Endogenous,RHOBTB3,NM_014899.3,729
Endogenous,COL10A1,NM_000493.3,419
Endogenous,HMGA2,NM_003484.1,69
Endogenous,MAP2K4,NM_003010.2,366
Endogenous,CD3D,NM_000732.4,20
Endogenous,USP8,NM_001128610.1,833
Endogenous,APBB2,NM_173075.4,356
Endogenous,CD74,NM_001025158.1,16905
Endogenous,IGHM,ENST00000390559.1,48
Endogenous,SMO,NM_005631.3,170
Endogenous,FABP4,NM_001442.2,1475
Endogenous,IL22,NM_020525.4,3
Endogenous,XRCC6,NM_001469.3,1492
Endogenous,TAP1,NM_000593.5,219
Endogenous,PTTG1,NM_004219.2,433
Endogenous,TSHR,NM_001018036.2,5
Endogenous,ZFHX4,NM_024721.4,115
Endogenous,CAPN9,NM_006615.2,109
Endogenous,INHBA,NM_002192.2,42
Endogenous,ANKRD1,NM_014391.2,31
Endogenous,CTNNBL1,NM_030877.3,252
Endogenous,TAGLN,NM_003186.3,1225
Endogenous,ALDH1A1,NM_000689.3,1846
Endogenous,NUCB2,NM_005013.2,546
Endogenous,FZD10,NM_007197.2,136
Endogenous,SPTLC2,NM_004863.3,609
Endogenous,CD38,NM_001775.2,35
Endogenous,SPARC,NM_003118.2,7858
Endogenous,PLK2,NM_006622.2,1123
Endogenous,TBX2,NM_005994.3,119
Endogenous,ESR1,NM_000125.2,727
Endogenous,ABCC1,NM_004996.3,235
Endogenous,HIC5,NM_001042454.1,213
Endogenous,COBL,NM_015198.3,138
Endogenous,MCM3,NM_002388.3,746
Endogenous,ITGB5,NM_002213.3,1090
Endogenous,COL11A1,NM_001854.3,44
Endogenous,RARRES1,NM_002888.2,608
Endogenous,PCNA,NM_002592.2,395
Endogenous,AR,NM_001011645.1,137
Endogenous,MEST,NM_177525.1,547
Endogenous,EZR,NM_003379.4,6200
Endogenous,TUBB2,NM_001069.2,392
Endogenous,PARP1,NM_001618.3,818
Endogenous,LRRC15,NM_001135057.2,62
Endogenous,COL1A2,NM_000089.3,5108
Endogenous,LOX,NM_002317.4,686
Endogenous,CD68,NM_001251.2,580
Endogenous,CD8A,NM_001768.5,17
Endogenous,CDKN2A,NM_000077.4,216
Endogenous,APPL2,NM_018171.3,324
Endogenous,PRAME,NM_006115.4,797
Endogenous,KRT6,NM_005554.3,536
Endogenous,DUSP1,NM_004417.2,1622
Endogenous,IGF2,NM_000612.4,1092
Endogenous,NDRG3,NM_032013.3,414
Endogenous,RARRES2,NM_002889.3,1020
Endogenous,THBS2,NM_003247.2,836
Endogenous,ZNF423,NM_015069.2,98
Endogenous,DLEC1,NM_007335.2,16
Endogenous,TPD52L1,NM_003287.2,971
Endogenous,OASL,NM_198213.1,95
Endogenous,APC,NM_000038.3,151
Endogenous,WWP1,NM_007013.3,1212
Endogenous,TP53,NM_000546.2,689
Endogenous,PIK3CA,NM_006218.2,574
Endogenous,PTGIS,NM_000961.3,148
Endogenous,POSTN,NM_006475.2,95
Endogenous,TIMP3,NM_000362.4,694
Endogenous,RAD23B,NM_002874.3,1128
Endogenous,KIFC1,NM_002263.3,285
Endogenous,BNIP3L,NM_004331.2,1945
Endogenous,RAD51B,NM_002877.4,182
Endogenous,GALNT6,NM_007210.3,336
Endogenous,NUAK1,NM_014840.2,213
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,5303
Endogenous,WT1,NM_000378.3,357
Endogenous,TMEM158,NM_015444.2,336
Endogenous,SFRP4,NM_003014.2,311
Endogenous,SNRPA1,NM_003090.2,480
Endogenous,CXCR4,NM_003467.2,1595
Endogenous,YWHAB,NM_003404.4,3605
Endogenous,EPB41L3,NM_012307.2,155
Endogenous,FGF1,NM_033137.1,17
Endogenous,SCGB2A1,NM_002407.2,4170
Endogenous,MSLN,NM_013404.3,1804
Endogenous,FOXRED2,NM_001102371.1,133
Endogenous,STK16,NM_003691.2,177
Endogenous,TESK1,NM_006285.2,96
Endogenous,DUSP6,NM_001946.2,1032
Endogenous,CTSK,NM_000396.2,619
Endogenous,SLAMF7,NM_021181.3,51
Endogenous,PTK2,NM_005607.4,1086
Endogenous,PARP4,NM_006437.3,1204
Endogenous,CXCL9,NM_002416.1,38
Endogenous,CYTIP,NM_004288.4,979
Endogenous,MRE11A,NM_005591.3,517
Endogenous,ESD,NM_001984.1,881
Endogenous,PDGFRB,NM_002609.3,772
Endogenous,UCP2,NM_003355.2,960
Endogenous,MINPP1,NM_001178117.1,422
Endogenous,NLRP7,NM_139176.3,11
Endogenous,FN1,NM_002026.2,2385
Endogenous,IGJ,NM_144646.3,100
Endogenous,AEBP1,NM_001129.3,1403
Endogenous,PGCP,NM_016134.2,284
Endogenous,IGFBP4,NM_001552.2,2061
Endogenous,TCF7L1,NM_031283.1,102
Endogenous,CCNE1,NM_001238.1,174
Endogenous,CFLAR,NM_001127183.1,326
Endogenous,NEAT1,NR_028272.1,10493
Endogenous,GUSB,NM_000181.3,797
Endogenous,CRABP2,NM_001878.2,1632
Endogenous,TUG1,NR_002323.1,1543
Endogenous,CSF1R,NM_005211.2,17
Endogenous,FBX038,NM_030793.4,470
Endogenous,SAC3D1,NM_013299.3,67
Endogenous,KIF1A,NM_004321.4,71
Endogenous,ADH1B,NM_000668.4,98
Endogenous,VSIG4,NM_001100431.1,206
Endogenous,L3MBTL,NM_015478.6,65
Endogenous,TGFB2,NM_003238.2,950
Endogenous,CPEB1,NM_030594.3,14
Endogenous,ZFAS1,NR_003605.1,2519
Endogenous,LUZP1,NM_033631.3,234
Endogenous,MAP4K3,NM_003618.2,722
Endogenous,FLNC,NM_001127487.1,56
Endogenous,CLTA,NM_001184762.1,829
Endogenous,NF1,NM_000267.2,685
Endogenous,CDK6,NM_001259.6,96
Endogenous,HNF1B,NM_000458.1,495
Endogenous,ADAMDEC1,NM_014479.2,45
Endogenous,MYOD1,NM_002478.4,6
Endogenous,TRIM27,NM_006510.4,502
Endogenous,ABCB1,NM_000927.3,69
Endogenous,WDR77,NM_024102.2,524
Endogenous,HSP90AA1,NM_001017963.2,11900
Endogenous,CCL20,NM_004591.1,129
Endogenous,C19orf12,NM_031448.3,72
Endogenous,CTHRC1,NM_138455.2,1254
Endogenous,ROR1,NM_001083592.1,81
Endogenous,MDM2,NM_032739.1,233
Endogenous,NUAK2,NM_030952.1,614
Endogenous,CRISPLD2,NM_031476.3,154
Endogenous,NSDHL,NM_001129765.1,299
Endogenous,COL5A2,NM_000393.3,957
Endogenous,GMPR,NM_006877.3,334
Endogenous,FOLR1,NM_000802.2,326
Endogenous,CYP4B1,NM_000779.3,164
Endogenous,ABCC3,NM_001144070.1,315
Endogenous,SHPRH,NM_001042683.2,242
Endogenous,RNASEL,NM_021133.3,182
Endogenous,LPAR3,NM_012152.1,333
Endogenous,IGF1,NM_000618.3,94
Endogenous,POLE,NM_006231.3,48
Endogenous,E2F6,NM_198325.1,247
Endogenous,PTEN,NM_000314.3,1826
Endogenous,MDM4,NM_001204172.1,488
Endogenous,LGALS1,NM_002305.3,3317
Endogenous,COL5A1,NM_000093.3,1714
Endogenous,POLR2I,NM_006233.4,576
Endogenous,RBMS3,NM_001003792.2,96
Endogenous,ZIP4,NM_017767.2,123
Endogenous,ABHD1,NM_032604.3,8
Endogenous,UQCC,NM_199487.2,193
Endogenous,MMP7,NM_002423.3,19852
Endogenous,Dicer,NM_177438.2,844
Endogenous,PRKCQ,NM_006257.2,98
Endogenous,FOXP3,NM_014009.3,9
Endogenous,MMP2,NM_004530.2,1415
Endogenous,EDNRA,NM_001957.1,62
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,11
Endogenous,RAD51C,NM_002876.2,243
Endogenous,PDZK1IP1,NM_005764.3,371
Endogenous,PI3,NM_002638.3,185
Endogenous,PVT1,NR_003367.1,156
Endogenous,CD27,NM_001242.4,12
Endogenous,IGFBP6,NM_002178.2,135
Endogenous,MAL,NM_002371.2,228
Endogenous,PTGER3,NM_000957.2,21
Endogenous,HIGD1B,NM_016438.2,30
Endogenous,SOX17,NM_022454.3,474
Endogenous,GFPT2,NM_005110.2,20
Endogenous,PRKCI,NM_002740.5,1570
Positive,POS_C(8),ERCC_00002.1,2713
Positive,POS_A(128),ERCC_00117.1,35428
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,608
Positive,POS_B(32),ERCC_00112.1,10049
Positive,POS_E(0.5),ERCC_00035.1,136
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,202
Housekeeping,PGK1,NM_000291.2,7593
Housekeeping,RPL19,NM_000981.3,29449
Housekeeping,ACTB,NM_001101.2,23768
Housekeeping,SDHA,NM_004168.1,439
</Code_Summary>

<Messages>
</Messages>

