<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43453-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,539
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.59
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3097
Endogenous,ADAM12,NM_003474.4,9
Endogenous,BRCA2,NM_000059.3,157
Endogenous,GTF2H5,NM_207118.2,830
Endogenous,SLC7A11,NM_014331.3,1012
Endogenous,HIF1A,NM_001530.2,6864
Endogenous,DCN,NM_001920.3,809
Endogenous,SVIL,NM_003174.2,3911
Endogenous,HBB,NM_000518.4,15
Endogenous,MRPS27,NM_001286748.1,868
Endogenous,CXCR3,NM_001504.1,21
Endogenous,FGFR1,NM_015850.2,1332
Endogenous,ADRM1,NM_001281437.1,3259
Endogenous,PSMB8,NM_004159.4,2915
Endogenous,NLRP2,NM_017852.1,4479
Endogenous,MATN3,NM_002381.4,33
Endogenous,FAP,NM_004460.2,53
Endogenous,PCDH9,NM_020403.3,9
Endogenous,MAGEA4,NM_001011548.1,83
Endogenous,MYCN,NM_005378.4,184
Endogenous,CDKN3,NM_005192.3,1265
Endogenous,CILP,NM_003613.3,78
Endogenous,PGRA,NM_000926.4,100
Endogenous,OR1G1,NM_003555.1,9
Endogenous,PCK2,NM_004563.2,989
Endogenous,PGRB,NM_000926.4,26
Endogenous,UBE2L6,NM_004223.3,13380
Endogenous,KLHL7,NM_001172428.1,695
Endogenous,EYA2,NM_005244.4,10894
Endogenous,CXCL10,NM_001565.1,1248
Endogenous,COL3A1,NM_000090.3,3967
Endogenous,OLFML3,NM_020190.2,298
Endogenous,Notch3,NM_000435.2,979
Endogenous,ARNT,NM_001668.2,504
Endogenous,ANXA4,NM_001153.2,2104
Endogenous,RAD50,NM_005732.2,411
Endogenous,IGFBP2,NM_000597.2,23090
Endogenous,TSPAN8,NM_004616.2,46
Endogenous,SEMA6A,NM_020796.3,194
Endogenous,IGKC,AJ294735.1,9289
Endogenous,ENOX1,NM_001242863.1,109
Endogenous,SYK,NM_003177.5,264
Endogenous,ROR2,NM_004560.2,694
Endogenous,GMNN,NM_015895.3,141
Endogenous,CCL5,NM_002985.2,340
Endogenous,KLK10,NM_001077500.1,3223
Endogenous,CD151,NM_139029.1,985
Endogenous,IL6R,NM_000565.2,401
Endogenous,SNAI2,NM_003068.3,64
Endogenous,GUCY1A2,NM_000855.1,194
Endogenous,CD2,NM_001767.2,44
Endogenous,ABCF1,NM_001090.2,1006
Endogenous,RAD52,NM_134424.3,239
Endogenous,ARAF,NM_001654.3,1924
Endogenous,CX3CR1,NM_001337.3,145
Endogenous,BAALC,NM_024812.2,119
Endogenous,TUBB6,NM_032525.1,1568
Endogenous,NTRK2,NM_001007097.1,49
Endogenous,OBFC1,XM_006717976.3,212
Endogenous,MYC,NM_002467.3,4644
Endogenous,RASA1,NM_002890.1,896
Endogenous,FAM58A,NM_152274.3,742
Endogenous,ASRGL1,NM_025080.3,1129
Endogenous,CPNE1,NM_001198863.1,2804
Endogenous,FANCF,NM_022725.2,654
Endogenous,DUSP4,NM_057158.2,22
Endogenous,SERPINE1,NM_000602.4,294
Endogenous,ALDH5A1,NM_001080.3,576
Endogenous,CDH11,NM_001797.2,219
Endogenous,SLC15A3,NM_016582.1,1736
Endogenous,RFC2,NM_181471.1,1119
Endogenous,MFAP5,NM_003480.2,16
Endogenous,CXCL12,NM_199168.3,509
Endogenous,WDR91,NM_014149.3,882
Endogenous,IRF1,NM_002198.1,891
Endogenous,ZEB1,NM_001128128.1,39
Endogenous,RAD17,NM_133338.1,392
Endogenous,FOXJ1,NM_001454.3,476
Endogenous,STK39,NM_013233.2,394
Endogenous,CXCL11,NM_005409.3,474
Endogenous,CD302,NM_014880.4,69
Endogenous,FCHSD2,NM_014824.2,1883
Endogenous,SUPT6H,NM_003170.3,1121
Endogenous,PAX8,NM_013953.3,3566
Endogenous,B4GALT5,NM_004776.3,5567
Endogenous,CRABP1,NM_004378.2,486
Endogenous,NBN,NM_002485.4,1122
Endogenous,DNAJC9,NM_015190.3,1767
Endogenous,ZNF165,NM_003447.3,180
Endogenous,PDL1,NM_014143.3,147
Endogenous,GFRA1,NM_005264.4,3
Endogenous,SLC4A11,NM_001174090.1,941
Endogenous,DGCR2,NM_001173534.1,701
Endogenous,PTH2R,NM_005048.2,631
Endogenous,FCER1G,NM_004106.1,905
Endogenous,SMARCA4,NM_003072.3,3865
Endogenous,ABCC2,NM_000392.3,14
Endogenous,UCHL1,NM_004181.4,354
Endogenous,RCCD1,NM_001017919.1,346
Endogenous,RB1,NM_000321.1,897
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,537
Endogenous,FEN1,NM_004111.4,378
Endogenous,EXO1,NM_003686.3,300
Endogenous,ABCE1,NM_001040876.1,1339
Endogenous,HIST1H2AM,NM_003514.2,4171
Endogenous,MITF,NM_000248.2,183
Endogenous,PPP2R4,NM_021131.4,1145
Endogenous,SLAMF8,NM_020125.2,11
Endogenous,CDH1,NM_004360.2,4051
Endogenous,RAD23A,NM_005053.2,3946
Endogenous,LUM,NM_002345.3,517
Endogenous,SERPINF1,NM_002615.4,224
Endogenous,BST2,NM_004335.2,16712
Endogenous,ULK1,NM_003565.1,1304
Endogenous,AXL,NM_021913.2,290
Endogenous,SALL2,NM_005407.1,593
Endogenous,ESR2,NM_001040275.1,29
Endogenous,THBS1,NM_003246.2,660
Endogenous,MMP11,NM_005940.3,40
Endogenous,BRCA1,NM_007294.3,116
Endogenous,IDO1,NM_002164.3,566
Endogenous,ABRAXAS2,NM_032182.3,320
Endogenous,TLR4,NR_024168.1,117
Endogenous,HIST1H2BD,NM_021063.2,3271
Endogenous,MUC16,NM_024690.2,5209
Endogenous,SCGB1D2,NM_006551.3,335
Endogenous,MAK,NM_005906.3,13
Endogenous,Drosha,NM_001100412.1,1448
Endogenous,OPA1,NM_130837.1,4849
Endogenous,CAV1,NM_001753.3,311
Endogenous,CNOT4,NM_001190848.1,1203
Endogenous,LAMC2,NM_005562.2,1831
Endogenous,SRI,NM_003130.2,5074
Endogenous,FBN1,NM_000138.3,99
Endogenous,CTLA4,NM_005214.3,45
Endogenous,TNC,NM_002160.3,29
Endogenous,C9orf82,NM_001167575.1,271
Endogenous,VCAM1,NM_001078.3,242
Endogenous,EFEMP1,NM_004105.3,63
Endogenous,PAX2,NM_000278.3,7
Endogenous,ENPP1,NM_006208.1,205
Endogenous,AKT1S1,NM_032375.3,591
Endogenous,CXCL14,NM_004887.4,12
Endogenous,DAB2,NM_001343.2,812
Endogenous,GJB1,NM_000166.5,162
Endogenous,VCAN,NM_004385.3,55
Endogenous,POLR2E,NM_002695.3,152
Endogenous,PD1,NM_005018.1,9
Endogenous,RHOBTB3,NM_014899.3,81
Endogenous,COL10A1,NM_000493.3,198
Endogenous,HMGA2,NM_003484.1,58
Endogenous,MAP2K4,NM_003010.2,440
Endogenous,CD3D,NM_000732.4,33
Endogenous,USP8,NM_001128610.1,1048
Endogenous,APBB2,NM_173075.4,326
Endogenous,CD74,NM_001025158.1,34265
Endogenous,IGHM,ENST00000390559.1,114
Endogenous,SMO,NM_005631.3,224
Endogenous,FABP4,NM_001442.2,9
Endogenous,IL22,NM_020525.4,10
Endogenous,XRCC6,NM_001469.3,1755
Endogenous,TAP1,NM_000593.5,651
Endogenous,PTTG1,NM_004219.2,2404
Endogenous,TSHR,NM_001018036.2,47
Endogenous,ZFHX4,NM_024721.4,14
Endogenous,CAPN9,NM_006615.2,72
Endogenous,INHBA,NM_002192.2,39
Endogenous,ANKRD1,NM_014391.2,30
Endogenous,CTNNBL1,NM_030877.3,845
Endogenous,TAGLN,NM_003186.3,743
Endogenous,ALDH1A1,NM_000689.3,60
Endogenous,NUCB2,NM_005013.2,1614
Endogenous,FZD10,NM_007197.2,12
Endogenous,SPTLC2,NM_004863.3,1531
Endogenous,CD38,NM_001775.2,87
Endogenous,SPARC,NM_003118.2,6157
Endogenous,PLK2,NM_006622.2,448
Endogenous,TBX2,NM_005994.3,602
Endogenous,ESR1,NM_000125.2,3736
Endogenous,ABCC1,NM_004996.3,872
Endogenous,HIC5,NM_001042454.1,402
Endogenous,COBL,NM_015198.3,855
Endogenous,MCM3,NM_002388.3,763
Endogenous,ITGB5,NM_002213.3,2205
Endogenous,COL11A1,NM_001854.3,56
Endogenous,RARRES1,NM_002888.2,7854
Endogenous,PCNA,NM_002592.2,695
Endogenous,AR,NM_001011645.1,723
Endogenous,MEST,NM_177525.1,612
Endogenous,EZR,NM_003379.4,3986
Endogenous,TUBB2,NM_001069.2,91
Endogenous,PARP1,NM_001618.3,3767
Endogenous,LRRC15,NM_001135057.2,10
Endogenous,COL1A2,NM_000089.3,4532
Endogenous,LOX,NM_002317.4,76
Endogenous,CD68,NM_001251.2,626
Endogenous,CD8A,NM_001768.5,83
Endogenous,CDKN2A,NM_000077.4,1119
Endogenous,APPL2,NM_018171.3,484
Endogenous,PRAME,NM_006115.4,3883
Endogenous,KRT6,NM_005554.3,458
Endogenous,DUSP1,NM_004417.2,641
Endogenous,IGF2,NM_000612.4,42
Endogenous,NDRG3,NM_032013.3,2107
Endogenous,RARRES2,NM_002889.3,13134
Endogenous,THBS2,NM_003247.2,166
Endogenous,ZNF423,NM_015069.2,183
Endogenous,DLEC1,NM_007335.2,36
Endogenous,TPD52L1,NM_003287.2,1183
Endogenous,OASL,NM_198213.1,855
Endogenous,APC,NM_000038.3,217
Endogenous,WWP1,NM_007013.3,1628
Endogenous,TP53,NM_000546.2,2811
Endogenous,PIK3CA,NM_006218.2,1867
Endogenous,PTGIS,NM_000961.3,124
Endogenous,POSTN,NM_006475.2,53
Endogenous,TIMP3,NM_000362.4,1772
Endogenous,RAD23B,NM_002874.3,2057
Endogenous,KIFC1,NM_002263.3,678
Endogenous,BNIP3L,NM_004331.2,2122
Endogenous,RAD51B,NM_002877.4,678
Endogenous,GALNT6,NM_007210.3,1276
Endogenous,NUAK1,NM_014840.2,233
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,11929
Endogenous,WT1,NM_000378.3,3088
Endogenous,TMEM158,NM_015444.2,90
Endogenous,SFRP4,NM_003014.2,148
Endogenous,SNRPA1,NM_003090.2,656
Endogenous,CXCR4,NM_003467.2,2807
Endogenous,YWHAB,NM_003404.4,12209
Endogenous,EPB41L3,NM_012307.2,177
Endogenous,FGF1,NM_033137.1,27
Endogenous,SCGB2A1,NM_002407.2,1674
Endogenous,MSLN,NM_013404.3,12911
Endogenous,FOXRED2,NM_001102371.1,400
Endogenous,STK16,NM_003691.2,731
Endogenous,TESK1,NM_006285.2,225
Endogenous,DUSP6,NM_001946.2,371
Endogenous,CTSK,NM_000396.2,271
Endogenous,SLAMF7,NM_021181.3,113
Endogenous,PTK2,NM_005607.4,3752
Endogenous,PARP4,NM_006437.3,3553
Endogenous,CXCL9,NM_002416.1,137
Endogenous,CYTIP,NM_004288.4,132
Endogenous,MRE11A,NM_005591.3,806
Endogenous,ESD,NM_001984.1,1254
Endogenous,PDGFRB,NM_002609.3,154
Endogenous,UCP2,NM_003355.2,1406
Endogenous,MINPP1,NM_001178117.1,552
Endogenous,NLRP7,NM_139176.3,481
Endogenous,FN1,NM_002026.2,2873
Endogenous,IGJ,NM_144646.3,191
Endogenous,AEBP1,NM_001129.3,993
Endogenous,PGCP,NM_016134.2,230
Endogenous,IGFBP4,NM_001552.2,2174
Endogenous,TCF7L1,NM_031283.1,419
Endogenous,CCNE1,NM_001238.1,1597
Endogenous,CFLAR,NM_001127183.1,1191
Endogenous,NEAT1,NR_028272.1,67252
Endogenous,GUSB,NM_000181.3,1652
Endogenous,CRABP2,NM_001878.2,2107
Endogenous,TUG1,NR_002323.1,1390
Endogenous,CSF1R,NM_005211.2,30
Endogenous,FBX038,NM_030793.4,934
Endogenous,SAC3D1,NM_013299.3,443
Endogenous,KIF1A,NM_004321.4,3395
Endogenous,ADH1B,NM_000668.4,21
Endogenous,VSIG4,NM_001100431.1,378
Endogenous,L3MBTL,NM_015478.6,896
Endogenous,TGFB2,NM_003238.2,270
Endogenous,CPEB1,NM_030594.3,39
Endogenous,ZFAS1,NR_003605.1,15427
Endogenous,LUZP1,NM_033631.3,706
Endogenous,MAP4K3,NM_003618.2,1060
Endogenous,FLNC,NM_001127487.1,97
Endogenous,CLTA,NM_001184762.1,3181
Endogenous,NF1,NM_000267.2,1243
Endogenous,CDK6,NM_001259.6,585
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,43
Endogenous,MYOD1,NM_002478.4,156
Endogenous,TRIM27,NM_006510.4,788
Endogenous,ABCB1,NM_000927.3,55
Endogenous,WDR77,NM_024102.2,2203
Endogenous,HSP90AA1,NM_001017963.2,8418
Endogenous,CCL20,NM_004591.1,107
Endogenous,C19orf12,NM_031448.3,280
Endogenous,CTHRC1,NM_138455.2,621
Endogenous,ROR1,NM_001083592.1,348
Endogenous,MDM2,NM_032739.1,915
Endogenous,NUAK2,NM_030952.1,1651
Endogenous,CRISPLD2,NM_031476.3,76
Endogenous,NSDHL,NM_001129765.1,624
Endogenous,COL5A2,NM_000393.3,245
Endogenous,GMPR,NM_006877.3,3236
Endogenous,FOLR1,NM_000802.2,6063
Endogenous,CYP4B1,NM_000779.3,2896
Endogenous,ABCC3,NM_001144070.1,95
Endogenous,SHPRH,NM_001042683.2,527
Endogenous,RNASEL,NM_021133.3,270
Endogenous,LPAR3,NM_012152.1,3091
Endogenous,IGF1,NM_000618.3,407
Endogenous,POLE,NM_006231.3,371
Endogenous,E2F6,NM_198325.1,560
Endogenous,PTEN,NM_000314.3,4931
Endogenous,MDM4,NM_001204172.1,1893
Endogenous,LGALS1,NM_002305.3,6865
Endogenous,COL5A1,NM_000093.3,860
Endogenous,POLR2I,NM_006233.4,1260
Endogenous,RBMS3,NM_001003792.2,180
Endogenous,ZIP4,NM_017767.2,556
Endogenous,ABHD1,NM_032604.3,47
Endogenous,UQCC,NM_199487.2,1515
Endogenous,MMP7,NM_002423.3,1301
Endogenous,Dicer,NM_177438.2,2043
Endogenous,PRKCQ,NM_006257.2,727
Endogenous,FOXP3,NM_014009.3,35
Endogenous,MMP2,NM_004530.2,124
Endogenous,EDNRA,NM_001957.1,86
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,CD3e,NM_000733.2,37
Endogenous,RAD51C,NM_002876.2,491
Endogenous,PDZK1IP1,NM_005764.3,540
Endogenous,PI3,NM_002638.3,1552
Endogenous,PVT1,NR_003367.1,907
Endogenous,CD27,NM_001242.4,26
Endogenous,IGFBP6,NM_002178.2,290
Endogenous,MAL,NM_002371.2,1187
Endogenous,PTGER3,NM_000957.2,20
Endogenous,HIGD1B,NM_016438.2,18
Endogenous,SOX17,NM_022454.3,2738
Endogenous,GFPT2,NM_005110.2,63
Endogenous,PRKCI,NM_002740.5,26237
Positive,POS_C(8),ERCC_00002.1,872
Positive,POS_A(128),ERCC_00117.1,11376
Positive,POS_F(0.125),ERCC_00034.1,23
Positive,POS_D(2),ERCC_00092.1,264
Positive,POS_B(32),ERCC_00112.1,3231
Positive,POS_E(0.5),ERCC_00035.1,44
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,649
Housekeeping,PGK1,NM_000291.2,26448
Housekeeping,RPL19,NM_000981.3,70653
Housekeeping,ACTB,NM_001101.2,57061
Housekeeping,SDHA,NM_004168.1,1366
</Code_Summary>

<Messages>
</Messages>

