<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21733-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,530
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.39
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1136
Endogenous,ADAM12,NM_003474.4,35
Endogenous,BRCA2,NM_000059.3,88
Endogenous,GTF2H5,NM_207118.2,372
Endogenous,SLC7A11,NM_014331.3,150
Endogenous,HIF1A,NM_001530.2,2249
Endogenous,DCN,NM_001920.3,1110
Endogenous,SVIL,NM_003174.2,548
Endogenous,HBB,NM_000518.4,14
Endogenous,MRPS27,NM_001286748.1,325
Endogenous,CXCR3,NM_001504.1,215
Endogenous,FGFR1,NM_015850.2,1401
Endogenous,ADRM1,NM_001281437.1,874
Endogenous,PSMB8,NM_004159.4,4986
Endogenous,NLRP2,NM_017852.1,53
Endogenous,MATN3,NM_002381.4,10
Endogenous,FAP,NM_004460.2,154
Endogenous,PCDH9,NM_020403.3,7
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,4
Endogenous,CDKN3,NM_005192.3,171
Endogenous,CILP,NM_003613.3,244
Endogenous,PGRA,NM_000926.4,12
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,328
Endogenous,PGRB,NM_000926.4,3
Endogenous,UBE2L6,NM_004223.3,4458
Endogenous,KLHL7,NM_001172428.1,159
Endogenous,EYA2,NM_005244.4,694
Endogenous,CXCL10,NM_001565.1,2648
Endogenous,COL3A1,NM_000090.3,3927
Endogenous,OLFML3,NM_020190.2,195
Endogenous,Notch3,NM_000435.2,342
Endogenous,ARNT,NM_001668.2,435
Endogenous,ANXA4,NM_001153.2,1105
Endogenous,RAD50,NM_005732.2,324
Endogenous,IGFBP2,NM_000597.2,5687
Endogenous,TSPAN8,NM_004616.2,28
Endogenous,SEMA6A,NM_020796.3,29
Endogenous,IGKC,AJ294735.1,183610
Endogenous,ENOX1,NM_001242863.1,89
Endogenous,SYK,NM_003177.5,674
Endogenous,ROR2,NM_004560.2,107
Endogenous,GMNN,NM_015895.3,219
Endogenous,CCL5,NM_002985.2,1649
Endogenous,KLK10,NM_001077500.1,1950
Endogenous,CD151,NM_139029.1,167
Endogenous,IL6R,NM_000565.2,498
Endogenous,SNAI2,NM_003068.3,152
Endogenous,GUCY1A2,NM_000855.1,40
Endogenous,CD2,NM_001767.2,120
Endogenous,ABCF1,NM_001090.2,1231
Endogenous,RAD52,NM_134424.3,89
Endogenous,ARAF,NM_001654.3,556
Endogenous,CX3CR1,NM_001337.3,108
Endogenous,BAALC,NM_024812.2,7
Endogenous,TUBB6,NM_032525.1,471
Endogenous,NTRK2,NM_001007097.1,31
Endogenous,OBFC1,XM_006717976.3,33
Endogenous,MYC,NM_002467.3,4024
Endogenous,RASA1,NM_002890.1,387
Endogenous,FAM58A,NM_152274.3,342
Endogenous,ASRGL1,NM_025080.3,122
Endogenous,CPNE1,NM_001198863.1,1352
Endogenous,FANCF,NM_022725.2,316
Endogenous,DUSP4,NM_057158.2,104
Endogenous,SERPINE1,NM_000602.4,526
Endogenous,ALDH5A1,NM_001080.3,665
Endogenous,CDH11,NM_001797.2,198
Endogenous,SLC15A3,NM_016582.1,813
Endogenous,RFC2,NM_181471.1,281
Endogenous,MFAP5,NM_003480.2,9
Endogenous,CXCL12,NM_199168.3,132
Endogenous,WDR91,NM_014149.3,759
Endogenous,IRF1,NM_002198.1,2830
Endogenous,ZEB1,NM_001128128.1,97
Endogenous,RAD17,NM_133338.1,205
Endogenous,FOXJ1,NM_001454.3,105
Endogenous,STK39,NM_013233.2,274
Endogenous,CXCL11,NM_005409.3,546
Endogenous,CD302,NM_014880.4,122
Endogenous,FCHSD2,NM_014824.2,1358
Endogenous,SUPT6H,NM_003170.3,712
Endogenous,PAX8,NM_013953.3,2345
Endogenous,B4GALT5,NM_004776.3,1139
Endogenous,CRABP1,NM_004378.2,58
Endogenous,NBN,NM_002485.4,1005
Endogenous,DNAJC9,NM_015190.3,575
Endogenous,ZNF165,NM_003447.3,187
Endogenous,PDL1,NM_014143.3,251
Endogenous,GFRA1,NM_005264.4,4
Endogenous,SLC4A11,NM_001174090.1,193
Endogenous,DGCR2,NM_001173534.1,347
Endogenous,PTH2R,NM_005048.2,121
Endogenous,FCER1G,NM_004106.1,2899
Endogenous,SMARCA4,NM_003072.3,794
Endogenous,ABCC2,NM_000392.3,21
Endogenous,UCHL1,NM_004181.4,129
Endogenous,RCCD1,NM_001017919.1,199
Endogenous,RB1,NM_000321.1,586
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,147
Endogenous,FEN1,NM_004111.4,228
Endogenous,EXO1,NM_003686.3,154
Endogenous,ABCE1,NM_001040876.1,849
Endogenous,HIST1H2AM,NM_003514.2,5441
Endogenous,MITF,NM_000248.2,83
Endogenous,PPP2R4,NM_021131.4,574
Endogenous,SLAMF8,NM_020125.2,84
Endogenous,CDH1,NM_004360.2,2561
Endogenous,RAD23A,NM_005053.2,1006
Endogenous,LUM,NM_002345.3,1304
Endogenous,SERPINF1,NM_002615.4,938
Endogenous,BST2,NM_004335.2,4969
Endogenous,ULK1,NM_003565.1,602
Endogenous,AXL,NM_021913.2,308
Endogenous,SALL2,NM_005407.1,104
Endogenous,ESR2,NM_001040275.1,99
Endogenous,THBS1,NM_003246.2,1297
Endogenous,MMP11,NM_005940.3,61
Endogenous,BRCA1,NM_007294.3,74
Endogenous,IDO1,NM_002164.3,2434
Endogenous,ABRAXAS2,NM_032182.3,421
Endogenous,TLR4,NR_024168.1,277
Endogenous,HIST1H2BD,NM_021063.2,3008
Endogenous,MUC16,NM_024690.2,447
Endogenous,SCGB1D2,NM_006551.3,24
Endogenous,MAK,NM_005906.3,29
Endogenous,Drosha,NM_001100412.1,625
Endogenous,OPA1,NM_130837.1,1344
Endogenous,CAV1,NM_001753.3,558
Endogenous,CNOT4,NM_001190848.1,1451
Endogenous,LAMC2,NM_005562.2,566
Endogenous,SRI,NM_003130.2,2071
Endogenous,FBN1,NM_000138.3,94
Endogenous,CTLA4,NM_005214.3,152
Endogenous,TNC,NM_002160.3,68
Endogenous,C9orf82,NM_001167575.1,251
Endogenous,VCAM1,NM_001078.3,949
Endogenous,EFEMP1,NM_004105.3,82
Endogenous,PAX2,NM_000278.3,3
Endogenous,ENPP1,NM_006208.1,53
Endogenous,AKT1S1,NM_032375.3,695
Endogenous,CXCL14,NM_004887.4,97
Endogenous,DAB2,NM_001343.2,906
Endogenous,GJB1,NM_000166.5,123
Endogenous,VCAN,NM_004385.3,84
Endogenous,POLR2E,NM_002695.3,101
Endogenous,PD1,NM_005018.1,52
Endogenous,RHOBTB3,NM_014899.3,144
Endogenous,COL10A1,NM_000493.3,218
Endogenous,HMGA2,NM_003484.1,101
Endogenous,MAP2K4,NM_003010.2,295
Endogenous,CD3D,NM_000732.4,162
Endogenous,USP8,NM_001128610.1,449
Endogenous,APBB2,NM_173075.4,287
Endogenous,CD74,NM_001025158.1,51677
Endogenous,IGHM,ENST00000390559.1,10232
Endogenous,SMO,NM_005631.3,225
Endogenous,FABP4,NM_001442.2,8
Endogenous,IL22,NM_020525.4,14
Endogenous,XRCC6,NM_001469.3,1660
Endogenous,TAP1,NM_000593.5,3018
Endogenous,PTTG1,NM_004219.2,729
Endogenous,TSHR,NM_001018036.2,64
Endogenous,ZFHX4,NM_024721.4,20
Endogenous,CAPN9,NM_006615.2,43
Endogenous,INHBA,NM_002192.2,78
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,976
Endogenous,TAGLN,NM_003186.3,1954
Endogenous,ALDH1A1,NM_000689.3,104
Endogenous,NUCB2,NM_005013.2,1561
Endogenous,FZD10,NM_007197.2,112
Endogenous,SPTLC2,NM_004863.3,403
Endogenous,CD38,NM_001775.2,581
Endogenous,SPARC,NM_003118.2,1784
Endogenous,PLK2,NM_006622.2,237
Endogenous,TBX2,NM_005994.3,74
Endogenous,ESR1,NM_000125.2,1996
Endogenous,ABCC1,NM_004996.3,593
Endogenous,HIC5,NM_001042454.1,288
Endogenous,COBL,NM_015198.3,177
Endogenous,MCM3,NM_002388.3,680
Endogenous,ITGB5,NM_002213.3,397
Endogenous,COL11A1,NM_001854.3,80
Endogenous,RARRES1,NM_002888.2,3705
Endogenous,PCNA,NM_002592.2,275
Endogenous,AR,NM_001011645.1,89
Endogenous,MEST,NM_177525.1,587
Endogenous,EZR,NM_003379.4,2548
Endogenous,TUBB2,NM_001069.2,201
Endogenous,PARP1,NM_001618.3,1248
Endogenous,LRRC15,NM_001135057.2,65
Endogenous,COL1A2,NM_000089.3,3549
Endogenous,LOX,NM_002317.4,106
Endogenous,CD68,NM_001251.2,1924
Endogenous,CD8A,NM_001768.5,274
Endogenous,CDKN2A,NM_000077.4,1107
Endogenous,APPL2,NM_018171.3,301
Endogenous,PRAME,NM_006115.4,675
Endogenous,KRT6,NM_005554.3,17
Endogenous,DUSP1,NM_004417.2,827
Endogenous,IGF2,NM_000612.4,28
Endogenous,NDRG3,NM_032013.3,578
Endogenous,RARRES2,NM_002889.3,1999
Endogenous,THBS2,NM_003247.2,383
Endogenous,ZNF423,NM_015069.2,206
Endogenous,DLEC1,NM_007335.2,10
Endogenous,TPD52L1,NM_003287.2,278
Endogenous,OASL,NM_198213.1,269
Endogenous,APC,NM_000038.3,107
Endogenous,WWP1,NM_007013.3,742
Endogenous,TP53,NM_000546.2,1040
Endogenous,PIK3CA,NM_006218.2,1011
Endogenous,PTGIS,NM_000961.3,83
Endogenous,POSTN,NM_006475.2,284
Endogenous,TIMP3,NM_000362.4,1528
Endogenous,RAD23B,NM_002874.3,1050
Endogenous,KIFC1,NM_002263.3,747
Endogenous,BNIP3L,NM_004331.2,1226
Endogenous,RAD51B,NM_002877.4,246
Endogenous,GALNT6,NM_007210.3,232
Endogenous,NUAK1,NM_014840.2,104
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,4692
Endogenous,WT1,NM_000378.3,1628
Endogenous,TMEM158,NM_015444.2,161
Endogenous,SFRP4,NM_003014.2,472
Endogenous,SNRPA1,NM_003090.2,576
Endogenous,CXCR4,NM_003467.2,7879
Endogenous,YWHAB,NM_003404.4,2562
Endogenous,EPB41L3,NM_012307.2,392
Endogenous,FGF1,NM_033137.1,16
Endogenous,SCGB2A1,NM_002407.2,256
Endogenous,MSLN,NM_013404.3,3423
Endogenous,FOXRED2,NM_001102371.1,123
Endogenous,STK16,NM_003691.2,296
Endogenous,TESK1,NM_006285.2,248
Endogenous,DUSP6,NM_001946.2,831
Endogenous,CTSK,NM_000396.2,665
Endogenous,SLAMF7,NM_021181.3,4824
Endogenous,PTK2,NM_005607.4,580
Endogenous,PARP4,NM_006437.3,2387
Endogenous,CXCL9,NM_002416.1,6871
Endogenous,CYTIP,NM_004288.4,1509
Endogenous,MRE11A,NM_005591.3,372
Endogenous,ESD,NM_001984.1,728
Endogenous,PDGFRB,NM_002609.3,282
Endogenous,UCP2,NM_003355.2,796
Endogenous,MINPP1,NM_001178117.1,248
Endogenous,NLRP7,NM_139176.3,37
Endogenous,FN1,NM_002026.2,5779
Endogenous,IGJ,NM_144646.3,14656
Endogenous,AEBP1,NM_001129.3,851
Endogenous,PGCP,NM_016134.2,191
Endogenous,IGFBP4,NM_001552.2,841
Endogenous,TCF7L1,NM_031283.1,116
Endogenous,CCNE1,NM_001238.1,940
Endogenous,CFLAR,NM_001127183.1,2193
Endogenous,NEAT1,NR_028272.1,58034
Endogenous,GUSB,NM_000181.3,1516
Endogenous,CRABP2,NM_001878.2,169
Endogenous,TUG1,NR_002323.1,759
Endogenous,CSF1R,NM_005211.2,58
Endogenous,FBX038,NM_030793.4,707
Endogenous,SAC3D1,NM_013299.3,98
Endogenous,KIF1A,NM_004321.4,974
Endogenous,ADH1B,NM_000668.4,26
Endogenous,VSIG4,NM_001100431.1,586
Endogenous,L3MBTL,NM_015478.6,277
Endogenous,TGFB2,NM_003238.2,262
Endogenous,CPEB1,NM_030594.3,23
Endogenous,ZFAS1,NR_003605.1,1140
Endogenous,LUZP1,NM_033631.3,232
Endogenous,MAP4K3,NM_003618.2,554
Endogenous,FLNC,NM_001127487.1,33
Endogenous,CLTA,NM_001184762.1,2494
Endogenous,NF1,NM_000267.2,541
Endogenous,CDK6,NM_001259.6,155
Endogenous,HNF1B,NM_000458.1,6
Endogenous,ADAMDEC1,NM_014479.2,904
Endogenous,MYOD1,NM_002478.4,20
Endogenous,TRIM27,NM_006510.4,932
Endogenous,ABCB1,NM_000927.3,38
Endogenous,WDR77,NM_024102.2,872
Endogenous,HSP90AA1,NM_001017963.2,6332
Endogenous,CCL20,NM_004591.1,122
Endogenous,C19orf12,NM_031448.3,142
Endogenous,CTHRC1,NM_138455.2,506
Endogenous,ROR1,NM_001083592.1,155
Endogenous,MDM2,NM_032739.1,811
Endogenous,NUAK2,NM_030952.1,937
Endogenous,CRISPLD2,NM_031476.3,43
Endogenous,NSDHL,NM_001129765.1,378
Endogenous,COL5A2,NM_000393.3,194
Endogenous,GMPR,NM_006877.3,2886
Endogenous,FOLR1,NM_000802.2,2150
Endogenous,CYP4B1,NM_000779.3,209
Endogenous,ABCC3,NM_001144070.1,129
Endogenous,SHPRH,NM_001042683.2,279
Endogenous,RNASEL,NM_021133.3,192
Endogenous,LPAR3,NM_012152.1,332
Endogenous,IGF1,NM_000618.3,186
Endogenous,POLE,NM_006231.3,227
Endogenous,E2F6,NM_198325.1,346
Endogenous,PTEN,NM_000314.3,2464
Endogenous,MDM4,NM_001204172.1,1198
Endogenous,LGALS1,NM_002305.3,3703
Endogenous,COL5A1,NM_000093.3,316
Endogenous,POLR2I,NM_006233.4,1385
Endogenous,RBMS3,NM_001003792.2,71
Endogenous,ZIP4,NM_017767.2,54
Endogenous,ABHD1,NM_032604.3,9
Endogenous,UQCC,NM_199487.2,737
Endogenous,MMP7,NM_002423.3,1607
Endogenous,Dicer,NM_177438.2,945
Endogenous,PRKCQ,NM_006257.2,271
Endogenous,FOXP3,NM_014009.3,64
Endogenous,MMP2,NM_004530.2,153
Endogenous,EDNRA,NM_001957.1,74
Endogenous,KDM5D,NM_001146705.1,0
Endogenous,CD3e,NM_000733.2,194
Endogenous,RAD51C,NM_002876.2,301
Endogenous,PDZK1IP1,NM_005764.3,175
Endogenous,PI3,NM_002638.3,60
Endogenous,PVT1,NR_003367.1,392
Endogenous,CD27,NM_001242.4,802
Endogenous,IGFBP6,NM_002178.2,44
Endogenous,MAL,NM_002371.2,1174
Endogenous,PTGER3,NM_000957.2,8
Endogenous,HIGD1B,NM_016438.2,9
Endogenous,SOX17,NM_022454.3,1376
Endogenous,GFPT2,NM_005110.2,52
Endogenous,PRKCI,NM_002740.5,5177
Positive,POS_C(8),ERCC_00002.1,233
Positive,POS_A(128),ERCC_00117.1,2822
Positive,POS_F(0.125),ERCC_00034.1,5
Positive,POS_D(2),ERCC_00092.1,75
Positive,POS_B(32),ERCC_00112.1,833
Positive,POS_E(0.5),ERCC_00035.1,12
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,0
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,580
Housekeeping,PGK1,NM_000291.2,12135
Housekeeping,RPL19,NM_000981.3,16366
Housekeeping,ACTB,NM_001101.2,22516
Housekeeping,SDHA,NM_004168.1,558
</Code_Summary>

<Messages>
</Messages>

