<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTRI20021-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,530
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.60
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,8252
Endogenous,ADAM12,NM_003474.4,27
Endogenous,BRCA2,NM_000059.3,182
Endogenous,GTF2H5,NM_207118.2,1275
Endogenous,SLC7A11,NM_014331.3,929
Endogenous,HIF1A,NM_001530.2,2916
Endogenous,DCN,NM_001920.3,1332
Endogenous,SVIL,NM_003174.2,1498
Endogenous,HBB,NM_000518.4,268
Endogenous,MRPS27,NM_001286748.1,1312
Endogenous,CXCR3,NM_001504.1,13
Endogenous,FGFR1,NM_015850.2,8752
Endogenous,ADRM1,NM_001281437.1,1559
Endogenous,PSMB8,NM_004159.4,672
Endogenous,NLRP2,NM_017852.1,1430
Endogenous,MATN3,NM_002381.4,79
Endogenous,FAP,NM_004460.2,107
Endogenous,PCDH9,NM_020403.3,51
Endogenous,MAGEA4,NM_001011548.1,136
Endogenous,MYCN,NM_005378.4,741
Endogenous,CDKN3,NM_005192.3,377
Endogenous,CILP,NM_003613.3,123
Endogenous,PGRA,NM_000926.4,29
Endogenous,OR1G1,NM_003555.1,16
Endogenous,PCK2,NM_004563.2,356
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,3099
Endogenous,KLHL7,NM_001172428.1,420
Endogenous,EYA2,NM_005244.4,582
Endogenous,CXCL10,NM_001565.1,28
Endogenous,COL3A1,NM_000090.3,17106
Endogenous,OLFML3,NM_020190.2,733
Endogenous,Notch3,NM_000435.2,3752
Endogenous,ARNT,NM_001668.2,412
Endogenous,ANXA4,NM_001153.2,918
Endogenous,RAD50,NM_005732.2,736
Endogenous,IGFBP2,NM_000597.2,21281
Endogenous,TSPAN8,NM_004616.2,114
Endogenous,SEMA6A,NM_020796.3,835
Endogenous,IGKC,AJ294735.1,1107
Endogenous,ENOX1,NM_001242863.1,62
Endogenous,SYK,NM_003177.5,1543
Endogenous,ROR2,NM_004560.2,204
Endogenous,GMNN,NM_015895.3,155
Endogenous,CCL5,NM_002985.2,42
Endogenous,KLK10,NM_001077500.1,247
Endogenous,CD151,NM_139029.1,1735
Endogenous,IL6R,NM_000565.2,146
Endogenous,SNAI2,NM_003068.3,161
Endogenous,GUCY1A2,NM_000855.1,291
Endogenous,CD2,NM_001767.2,7
Endogenous,ABCF1,NM_001090.2,1680
Endogenous,RAD52,NM_134424.3,227
Endogenous,ARAF,NM_001654.3,1160
Endogenous,CX3CR1,NM_001337.3,163
Endogenous,BAALC,NM_024812.2,387
Endogenous,TUBB6,NM_032525.1,390
Endogenous,NTRK2,NM_001007097.1,115
Endogenous,OBFC1,XM_006717976.3,182
Endogenous,MYC,NM_002467.3,3841
Endogenous,RASA1,NM_002890.1,1389
Endogenous,FAM58A,NM_152274.3,297
Endogenous,ASRGL1,NM_025080.3,705
Endogenous,CPNE1,NM_001198863.1,6033
Endogenous,FANCF,NM_022725.2,714
Endogenous,DUSP4,NM_057158.2,595
Endogenous,SERPINE1,NM_000602.4,596
Endogenous,ALDH5A1,NM_001080.3,433
Endogenous,CDH11,NM_001797.2,761
Endogenous,SLC15A3,NM_016582.1,724
Endogenous,RFC2,NM_181471.1,748
Endogenous,MFAP5,NM_003480.2,46
Endogenous,CXCL12,NM_199168.3,177
Endogenous,WDR91,NM_014149.3,520
Endogenous,IRF1,NM_002198.1,144
Endogenous,ZEB1,NM_001128128.1,148
Endogenous,RAD17,NM_133338.1,407
Endogenous,FOXJ1,NM_001454.3,1586
Endogenous,STK39,NM_013233.2,283
Endogenous,CXCL11,NM_005409.3,4
Endogenous,CD302,NM_014880.4,252
Endogenous,FCHSD2,NM_014824.2,973
Endogenous,SUPT6H,NM_003170.3,1269
Endogenous,PAX8,NM_013953.3,5402
Endogenous,B4GALT5,NM_004776.3,2192
Endogenous,CRABP1,NM_004378.2,855
Endogenous,NBN,NM_002485.4,1393
Endogenous,DNAJC9,NM_015190.3,912
Endogenous,ZNF165,NM_003447.3,227
Endogenous,PDL1,NM_014143.3,41
Endogenous,GFRA1,NM_005264.4,14
Endogenous,SLC4A11,NM_001174090.1,76
Endogenous,DGCR2,NM_001173534.1,682
Endogenous,PTH2R,NM_005048.2,1628
Endogenous,FCER1G,NM_004106.1,176
Endogenous,SMARCA4,NM_003072.3,7337
Endogenous,ABCC2,NM_000392.3,16
Endogenous,UCHL1,NM_004181.4,4616
Endogenous,RCCD1,NM_001017919.1,478
Endogenous,RB1,NM_000321.1,625
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,1544
Endogenous,FEN1,NM_004111.4,287
Endogenous,EXO1,NM_003686.3,313
Endogenous,ABCE1,NM_001040876.1,1051
Endogenous,HIST1H2AM,NM_003514.2,5914
Endogenous,MITF,NM_000248.2,147
Endogenous,PPP2R4,NM_021131.4,1392
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,2400
Endogenous,RAD23A,NM_005053.2,5700
Endogenous,LUM,NM_002345.3,1699
Endogenous,SERPINF1,NM_002615.4,1255
Endogenous,BST2,NM_004335.2,2416
Endogenous,ULK1,NM_003565.1,1006
Endogenous,AXL,NM_021913.2,411
Endogenous,SALL2,NM_005407.1,1560
Endogenous,ESR2,NM_001040275.1,61
Endogenous,THBS1,NM_003246.2,2496
Endogenous,MMP11,NM_005940.3,454
Endogenous,BRCA1,NM_007294.3,168
Endogenous,IDO1,NM_002164.3,41
Endogenous,ABRAXAS2,NM_032182.3,407
Endogenous,TLR4,NR_024168.1,103
Endogenous,HIST1H2BD,NM_021063.2,4017
Endogenous,MUC16,NM_024690.2,2834
Endogenous,SCGB1D2,NM_006551.3,100
Endogenous,MAK,NM_005906.3,88
Endogenous,Drosha,NM_001100412.1,745
Endogenous,OPA1,NM_130837.1,1775
Endogenous,CAV1,NM_001753.3,107
Endogenous,CNOT4,NM_001190848.1,970
Endogenous,LAMC2,NM_005562.2,1365
Endogenous,SRI,NM_003130.2,2390
Endogenous,FBN1,NM_000138.3,190
Endogenous,CTLA4,NM_005214.3,9
Endogenous,TNC,NM_002160.3,125
Endogenous,C9orf82,NM_001167575.1,329
Endogenous,VCAM1,NM_001078.3,79
Endogenous,EFEMP1,NM_004105.3,189
Endogenous,PAX2,NM_000278.3,420
Endogenous,ENPP1,NM_006208.1,159
Endogenous,AKT1S1,NM_032375.3,515
Endogenous,CXCL14,NM_004887.4,197
Endogenous,DAB2,NM_001343.2,449
Endogenous,GJB1,NM_000166.5,325
Endogenous,VCAN,NM_004385.3,190
Endogenous,POLR2E,NM_002695.3,109
Endogenous,PD1,NM_005018.1,43
Endogenous,RHOBTB3,NM_014899.3,549
Endogenous,COL10A1,NM_000493.3,449
Endogenous,HMGA2,NM_003484.1,1412
Endogenous,MAP2K4,NM_003010.2,1077
Endogenous,CD3D,NM_000732.4,9
Endogenous,USP8,NM_001128610.1,1036
Endogenous,APBB2,NM_173075.4,953
Endogenous,CD74,NM_001025158.1,8405
Endogenous,IGHM,ENST00000390559.1,31
Endogenous,SMO,NM_005631.3,741
Endogenous,FABP4,NM_001442.2,41
Endogenous,IL22,NM_020525.4,8
Endogenous,XRCC6,NM_001469.3,1734
Endogenous,TAP1,NM_000593.5,96
Endogenous,PTTG1,NM_004219.2,871
Endogenous,TSHR,NM_001018036.2,8
Endogenous,ZFHX4,NM_024721.4,127
Endogenous,CAPN9,NM_006615.2,111
Endogenous,INHBA,NM_002192.2,99
Endogenous,ANKRD1,NM_014391.2,67
Endogenous,CTNNBL1,NM_030877.3,619
Endogenous,TAGLN,NM_003186.3,5548
Endogenous,ALDH1A1,NM_000689.3,283
Endogenous,NUCB2,NM_005013.2,727
Endogenous,FZD10,NM_007197.2,2330
Endogenous,SPTLC2,NM_004863.3,939
Endogenous,CD38,NM_001775.2,38
Endogenous,SPARC,NM_003118.2,14471
Endogenous,PLK2,NM_006622.2,863
Endogenous,TBX2,NM_005994.3,6695
Endogenous,ESR1,NM_000125.2,10382
Endogenous,ABCC1,NM_004996.3,1019
Endogenous,HIC5,NM_001042454.1,544
Endogenous,COBL,NM_015198.3,128
Endogenous,MCM3,NM_002388.3,1811
Endogenous,ITGB5,NM_002213.3,4484
Endogenous,COL11A1,NM_001854.3,1669
Endogenous,RARRES1,NM_002888.2,194
Endogenous,PCNA,NM_002592.2,837
Endogenous,AR,NM_001011645.1,145
Endogenous,MEST,NM_177525.1,3395
Endogenous,EZR,NM_003379.4,3290
Endogenous,TUBB2,NM_001069.2,391
Endogenous,PARP1,NM_001618.3,2258
Endogenous,LRRC15,NM_001135057.2,88
Endogenous,COL1A2,NM_000089.3,8767
Endogenous,LOX,NM_002317.4,175
Endogenous,CD68,NM_001251.2,304
Endogenous,CD8A,NM_001768.5,135
Endogenous,CDKN2A,NM_000077.4,996
Endogenous,APPL2,NM_018171.3,719
Endogenous,PRAME,NM_006115.4,3660
Endogenous,KRT6,NM_005554.3,37
Endogenous,DUSP1,NM_004417.2,5337
Endogenous,IGF2,NM_000612.4,688
Endogenous,NDRG3,NM_032013.3,1181
Endogenous,RARRES2,NM_002889.3,3313
Endogenous,THBS2,NM_003247.2,552
Endogenous,ZNF423,NM_015069.2,1396
Endogenous,DLEC1,NM_007335.2,148
Endogenous,TPD52L1,NM_003287.2,1017
Endogenous,OASL,NM_198213.1,40
Endogenous,APC,NM_000038.3,432
Endogenous,WWP1,NM_007013.3,916
Endogenous,TP53,NM_000546.2,3378
Endogenous,PIK3CA,NM_006218.2,1153
Endogenous,PTGIS,NM_000961.3,419
Endogenous,POSTN,NM_006475.2,118
Endogenous,TIMP3,NM_000362.4,3543
Endogenous,RAD23B,NM_002874.3,3167
Endogenous,KIFC1,NM_002263.3,739
Endogenous,BNIP3L,NM_004331.2,3670
Endogenous,RAD51B,NM_002877.4,688
Endogenous,GALNT6,NM_007210.3,646
Endogenous,NUAK1,NM_014840.2,443
Endogenous,RP11-89M16.1,NR_121672.1,14
Endogenous,ATP5A1,NM_001001937.1,4761
Endogenous,WT1,NM_000378.3,6950
Endogenous,TMEM158,NM_015444.2,225
Endogenous,SFRP4,NM_003014.2,309
Endogenous,SNRPA1,NM_003090.2,857
Endogenous,CXCR4,NM_003467.2,7519
Endogenous,YWHAB,NM_003404.4,4824
Endogenous,EPB41L3,NM_012307.2,167
Endogenous,FGF1,NM_033137.1,124
Endogenous,SCGB2A1,NM_002407.2,1124
Endogenous,MSLN,NM_013404.3,11122
Endogenous,FOXRED2,NM_001102371.1,385
Endogenous,STK16,NM_003691.2,898
Endogenous,TESK1,NM_006285.2,318
Endogenous,DUSP6,NM_001946.2,4207
Endogenous,CTSK,NM_000396.2,784
Endogenous,SLAMF7,NM_021181.3,19
Endogenous,PTK2,NM_005607.4,2673
Endogenous,PARP4,NM_006437.3,1935
Endogenous,CXCL9,NM_002416.1,19
Endogenous,CYTIP,NM_004288.4,103
Endogenous,MRE11A,NM_005591.3,1182
Endogenous,ESD,NM_001984.1,1102
Endogenous,PDGFRB,NM_002609.3,716
Endogenous,UCP2,NM_003355.2,1500
Endogenous,MINPP1,NM_001178117.1,521
Endogenous,NLRP7,NM_139176.3,86
Endogenous,FN1,NM_002026.2,4146
Endogenous,IGJ,NM_144646.3,64
Endogenous,AEBP1,NM_001129.3,3744
Endogenous,PGCP,NM_016134.2,519
Endogenous,IGFBP4,NM_001552.2,2651
Endogenous,TCF7L1,NM_031283.1,1063
Endogenous,CCNE1,NM_001238.1,1006
Endogenous,CFLAR,NM_001127183.1,781
Endogenous,NEAT1,NR_028272.1,27041
Endogenous,GUSB,NM_000181.3,1016
Endogenous,CRABP2,NM_001878.2,3301
Endogenous,TUG1,NR_002323.1,1284
Endogenous,CSF1R,NM_005211.2,28
Endogenous,FBX038,NM_030793.4,624
Endogenous,SAC3D1,NM_013299.3,466
Endogenous,KIF1A,NM_004321.4,5862
Endogenous,ADH1B,NM_000668.4,230
Endogenous,VSIG4,NM_001100431.1,197
Endogenous,L3MBTL,NM_015478.6,501
Endogenous,TGFB2,NM_003238.2,2120
Endogenous,CPEB1,NM_030594.3,88
Endogenous,ZFAS1,NR_003605.1,9118
Endogenous,LUZP1,NM_033631.3,513
Endogenous,MAP4K3,NM_003618.2,2342
Endogenous,FLNC,NM_001127487.1,1248
Endogenous,CLTA,NM_001184762.1,2597
Endogenous,NF1,NM_000267.2,1685
Endogenous,CDK6,NM_001259.6,847
Endogenous,HNF1B,NM_000458.1,96
Endogenous,ADAMDEC1,NM_014479.2,15
Endogenous,MYOD1,NM_002478.4,19
Endogenous,TRIM27,NM_006510.4,758
Endogenous,ABCB1,NM_000927.3,117
Endogenous,WDR77,NM_024102.2,9564
Endogenous,HSP90AA1,NM_001017963.2,10429
Endogenous,CCL20,NM_004591.1,24
Endogenous,C19orf12,NM_031448.3,167
Endogenous,CTHRC1,NM_138455.2,4303
Endogenous,ROR1,NM_001083592.1,1745
Endogenous,MDM2,NM_032739.1,737
Endogenous,NUAK2,NM_030952.1,2643
Endogenous,CRISPLD2,NM_031476.3,268
Endogenous,NSDHL,NM_001129765.1,303
Endogenous,COL5A2,NM_000393.3,856
Endogenous,GMPR,NM_006877.3,1498
Endogenous,FOLR1,NM_000802.2,11138
Endogenous,CYP4B1,NM_000779.3,1070
Endogenous,ABCC3,NM_001144070.1,97
Endogenous,SHPRH,NM_001042683.2,801
Endogenous,RNASEL,NM_021133.3,203
Endogenous,LPAR3,NM_012152.1,2660
Endogenous,IGF1,NM_000618.3,965
Endogenous,POLE,NM_006231.3,490
Endogenous,E2F6,NM_198325.1,1044
Endogenous,PTEN,NM_000314.3,3013
Endogenous,MDM4,NM_001204172.1,1172
Endogenous,LGALS1,NM_002305.3,3102
Endogenous,COL5A1,NM_000093.3,2275
Endogenous,POLR2I,NM_006233.4,1293
Endogenous,RBMS3,NM_001003792.2,71
Endogenous,ZIP4,NM_017767.2,1029
Endogenous,ABHD1,NM_032604.3,70
Endogenous,UQCC,NM_199487.2,1128
Endogenous,MMP7,NM_002423.3,850
Endogenous,Dicer,NM_177438.2,1113
Endogenous,PRKCQ,NM_006257.2,182
Endogenous,FOXP3,NM_014009.3,18
Endogenous,MMP2,NM_004530.2,1993
Endogenous,EDNRA,NM_001957.1,92
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,8
Endogenous,RAD51C,NM_002876.2,574
Endogenous,PDZK1IP1,NM_005764.3,95
Endogenous,PI3,NM_002638.3,24
Endogenous,PVT1,NR_003367.1,811
Endogenous,CD27,NM_001242.4,12
Endogenous,IGFBP6,NM_002178.2,395
Endogenous,MAL,NM_002371.2,2218
Endogenous,PTGER3,NM_000957.2,79
Endogenous,HIGD1B,NM_016438.2,21
Endogenous,SOX17,NM_022454.3,7446
Endogenous,GFPT2,NM_005110.2,59
Endogenous,PRKCI,NM_002740.5,2179
Positive,POS_C(8),ERCC_00002.1,4797
Positive,POS_A(128),ERCC_00117.1,63317
Positive,POS_F(0.125),ERCC_00034.1,88
Positive,POS_D(2),ERCC_00092.1,1172
Positive,POS_B(32),ERCC_00112.1,17376
Positive,POS_E(0.5),ERCC_00035.1,239
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,637
Housekeeping,PGK1,NM_000291.2,7460
Housekeeping,RPL19,NM_000981.3,49598
Housekeeping,ACTB,NM_001101.2,57370
Housekeeping,SDHA,NM_004168.1,1437
</Code_Summary>

<Messages>
</Messages>

