<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40329-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,511
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.40
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,11318
Endogenous,ADAM12,NM_003474.4,47
Endogenous,BRCA2,NM_000059.3,168
Endogenous,GTF2H5,NM_207118.2,1207
Endogenous,SLC7A11,NM_014331.3,562
Endogenous,HIF1A,NM_001530.2,2334
Endogenous,DCN,NM_001920.3,1579
Endogenous,SVIL,NM_003174.2,1959
Endogenous,HBB,NM_000518.4,639
Endogenous,MRPS27,NM_001286748.1,1117
Endogenous,CXCR3,NM_001504.1,23
Endogenous,FGFR1,NM_015850.2,886
Endogenous,ADRM1,NM_001281437.1,1784
Endogenous,PSMB8,NM_004159.4,1765
Endogenous,NLRP2,NM_017852.1,11
Endogenous,MATN3,NM_002381.4,23
Endogenous,FAP,NM_004460.2,130
Endogenous,PCDH9,NM_020403.3,21
Endogenous,MAGEA4,NM_001011548.1,664
Endogenous,MYCN,NM_005378.4,123
Endogenous,CDKN3,NM_005192.3,386
Endogenous,CILP,NM_003613.3,116
Endogenous,PGRA,NM_000926.4,774
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,268
Endogenous,PGRB,NM_000926.4,161
Endogenous,UBE2L6,NM_004223.3,3644
Endogenous,KLHL7,NM_001172428.1,281
Endogenous,EYA2,NM_005244.4,4079
Endogenous,CXCL10,NM_001565.1,469
Endogenous,COL3A1,NM_000090.3,14375
Endogenous,OLFML3,NM_020190.2,317
Endogenous,Notch3,NM_000435.2,1753
Endogenous,ARNT,NM_001668.2,568
Endogenous,ANXA4,NM_001153.2,1448
Endogenous,RAD50,NM_005732.2,395
Endogenous,IGFBP2,NM_000597.2,10891
Endogenous,TSPAN8,NM_004616.2,452
Endogenous,SEMA6A,NM_020796.3,241
Endogenous,IGKC,AJ294735.1,1190
Endogenous,ENOX1,NM_001242863.1,47
Endogenous,SYK,NM_003177.5,592
Endogenous,ROR2,NM_004560.2,121
Endogenous,GMNN,NM_015895.3,364
Endogenous,CCL5,NM_002985.2,185
Endogenous,KLK10,NM_001077500.1,1600
Endogenous,CD151,NM_139029.1,1366
Endogenous,IL6R,NM_000565.2,838
Endogenous,SNAI2,NM_003068.3,280
Endogenous,GUCY1A2,NM_000855.1,306
Endogenous,CD2,NM_001767.2,22
Endogenous,ABCF1,NM_001090.2,2235
Endogenous,RAD52,NM_134424.3,243
Endogenous,ARAF,NM_001654.3,933
Endogenous,CX3CR1,NM_001337.3,63
Endogenous,BAALC,NM_024812.2,19
Endogenous,TUBB6,NM_032525.1,683
Endogenous,NTRK2,NM_001007097.1,30
Endogenous,OBFC1,XM_006717976.3,61
Endogenous,MYC,NM_002467.3,1733
Endogenous,RASA1,NM_002890.1,754
Endogenous,FAM58A,NM_152274.3,291
Endogenous,ASRGL1,NM_025080.3,2647
Endogenous,CPNE1,NM_001198863.1,3696
Endogenous,FANCF,NM_022725.2,419
Endogenous,DUSP4,NM_057158.2,57
Endogenous,SERPINE1,NM_000602.4,288
Endogenous,ALDH5A1,NM_001080.3,686
Endogenous,CDH11,NM_001797.2,781
Endogenous,SLC15A3,NM_016582.1,1107
Endogenous,RFC2,NM_181471.1,544
Endogenous,MFAP5,NM_003480.2,6
Endogenous,CXCL12,NM_199168.3,171
Endogenous,WDR91,NM_014149.3,544
Endogenous,IRF1,NM_002198.1,330
Endogenous,ZEB1,NM_001128128.1,178
Endogenous,RAD17,NM_133338.1,335
Endogenous,FOXJ1,NM_001454.3,1889
Endogenous,STK39,NM_013233.2,249
Endogenous,CXCL11,NM_005409.3,203
Endogenous,CD302,NM_014880.4,226
Endogenous,FCHSD2,NM_014824.2,1169
Endogenous,SUPT6H,NM_003170.3,851
Endogenous,PAX8,NM_013953.3,1421
Endogenous,B4GALT5,NM_004776.3,3050
Endogenous,CRABP1,NM_004378.2,1502
Endogenous,NBN,NM_002485.4,1286
Endogenous,DNAJC9,NM_015190.3,813
Endogenous,ZNF165,NM_003447.3,179
Endogenous,PDL1,NM_014143.3,64
Endogenous,GFRA1,NM_005264.4,1
Endogenous,SLC4A11,NM_001174090.1,246
Endogenous,DGCR2,NM_001173534.1,712
Endogenous,PTH2R,NM_005048.2,813
Endogenous,FCER1G,NM_004106.1,890
Endogenous,SMARCA4,NM_003072.3,1402
Endogenous,ABCC2,NM_000392.3,16
Endogenous,UCHL1,NM_004181.4,357
Endogenous,RCCD1,NM_001017919.1,551
Endogenous,RB1,NM_000321.1,426
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,285
Endogenous,FEN1,NM_004111.4,222
Endogenous,EXO1,NM_003686.3,366
Endogenous,ABCE1,NM_001040876.1,944
Endogenous,HIST1H2AM,NM_003514.2,7934
Endogenous,MITF,NM_000248.2,55
Endogenous,PPP2R4,NM_021131.4,763
Endogenous,SLAMF8,NM_020125.2,15
Endogenous,CDH1,NM_004360.2,1986
Endogenous,RAD23A,NM_005053.2,1706
Endogenous,LUM,NM_002345.3,1113
Endogenous,SERPINF1,NM_002615.4,447
Endogenous,BST2,NM_004335.2,8386
Endogenous,ULK1,NM_003565.1,791
Endogenous,AXL,NM_021913.2,387
Endogenous,SALL2,NM_005407.1,290
Endogenous,ESR2,NM_001040275.1,351
Endogenous,THBS1,NM_003246.2,1275
Endogenous,MMP11,NM_005940.3,610
Endogenous,BRCA1,NM_007294.3,179
Endogenous,IDO1,NM_002164.3,151
Endogenous,ABRAXAS2,NM_032182.3,367
Endogenous,TLR4,NR_024168.1,279
Endogenous,HIST1H2BD,NM_021063.2,4906
Endogenous,MUC16,NM_024690.2,6793
Endogenous,SCGB1D2,NM_006551.3,158
Endogenous,MAK,NM_005906.3,87
Endogenous,Drosha,NM_001100412.1,963
Endogenous,OPA1,NM_130837.1,1652
Endogenous,CAV1,NM_001753.3,142
Endogenous,CNOT4,NM_001190848.1,827
Endogenous,LAMC2,NM_005562.2,2138
Endogenous,SRI,NM_003130.2,2619
Endogenous,FBN1,NM_000138.3,173
Endogenous,CTLA4,NM_005214.3,26
Endogenous,TNC,NM_002160.3,96
Endogenous,C9orf82,NM_001167575.1,379
Endogenous,VCAM1,NM_001078.3,268
Endogenous,EFEMP1,NM_004105.3,76
Endogenous,PAX2,NM_000278.3,15
Endogenous,ENPP1,NM_006208.1,92
Endogenous,AKT1S1,NM_032375.3,966
Endogenous,CXCL14,NM_004887.4,9
Endogenous,DAB2,NM_001343.2,869
Endogenous,GJB1,NM_000166.5,203
Endogenous,VCAN,NM_004385.3,199
Endogenous,POLR2E,NM_002695.3,273
Endogenous,PD1,NM_005018.1,23
Endogenous,RHOBTB3,NM_014899.3,341
Endogenous,COL10A1,NM_000493.3,319
Endogenous,HMGA2,NM_003484.1,385
Endogenous,MAP2K4,NM_003010.2,550
Endogenous,CD3D,NM_000732.4,31
Endogenous,USP8,NM_001128610.1,1012
Endogenous,APBB2,NM_173075.4,631
Endogenous,CD74,NM_001025158.1,28505
Endogenous,IGHM,ENST00000390559.1,35
Endogenous,SMO,NM_005631.3,192
Endogenous,FABP4,NM_001442.2,37
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,1844
Endogenous,TAP1,NM_000593.5,484
Endogenous,PTTG1,NM_004219.2,1652
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,74
Endogenous,CAPN9,NM_006615.2,122
Endogenous,INHBA,NM_002192.2,80
Endogenous,ANKRD1,NM_014391.2,6
Endogenous,CTNNBL1,NM_030877.3,598
Endogenous,TAGLN,NM_003186.3,1481
Endogenous,ALDH1A1,NM_000689.3,415
Endogenous,NUCB2,NM_005013.2,672
Endogenous,FZD10,NM_007197.2,100
Endogenous,SPTLC2,NM_004863.3,614
Endogenous,CD38,NM_001775.2,87
Endogenous,SPARC,NM_003118.2,10119
Endogenous,PLK2,NM_006622.2,557
Endogenous,TBX2,NM_005994.3,964
Endogenous,ESR1,NM_000125.2,2248
Endogenous,ABCC1,NM_004996.3,973
Endogenous,HIC5,NM_001042454.1,335
Endogenous,COBL,NM_015198.3,336
Endogenous,MCM3,NM_002388.3,1188
Endogenous,ITGB5,NM_002213.3,1116
Endogenous,COL11A1,NM_001854.3,72
Endogenous,RARRES1,NM_002888.2,552
Endogenous,PCNA,NM_002592.2,958
Endogenous,AR,NM_001011645.1,340
Endogenous,MEST,NM_177525.1,1053
Endogenous,EZR,NM_003379.4,4320
Endogenous,TUBB2,NM_001069.2,151
Endogenous,PARP1,NM_001618.3,2381
Endogenous,LRRC15,NM_001135057.2,42
Endogenous,COL1A2,NM_000089.3,15852
Endogenous,LOX,NM_002317.4,268
Endogenous,CD68,NM_001251.2,897
Endogenous,CD8A,NM_001768.5,85
Endogenous,CDKN2A,NM_000077.4,3214
Endogenous,APPL2,NM_018171.3,539
Endogenous,PRAME,NM_006115.4,2362
Endogenous,KRT6,NM_005554.3,28
Endogenous,DUSP1,NM_004417.2,779
Endogenous,IGF2,NM_000612.4,1786
Endogenous,NDRG3,NM_032013.3,1045
Endogenous,RARRES2,NM_002889.3,2208
Endogenous,THBS2,NM_003247.2,637
Endogenous,ZNF423,NM_015069.2,134
Endogenous,DLEC1,NM_007335.2,175
Endogenous,TPD52L1,NM_003287.2,1430
Endogenous,OASL,NM_198213.1,274
Endogenous,APC,NM_000038.3,282
Endogenous,WWP1,NM_007013.3,1760
Endogenous,TP53,NM_000546.2,2379
Endogenous,PIK3CA,NM_006218.2,1117
Endogenous,PTGIS,NM_000961.3,264
Endogenous,POSTN,NM_006475.2,43
Endogenous,TIMP3,NM_000362.4,660
Endogenous,RAD23B,NM_002874.3,1648
Endogenous,KIFC1,NM_002263.3,1191
Endogenous,BNIP3L,NM_004331.2,952
Endogenous,RAD51B,NM_002877.4,305
Endogenous,GALNT6,NM_007210.3,788
Endogenous,NUAK1,NM_014840.2,156
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,5797
Endogenous,WT1,NM_000378.3,4721
Endogenous,TMEM158,NM_015444.2,317
Endogenous,SFRP4,NM_003014.2,317
Endogenous,SNRPA1,NM_003090.2,697
Endogenous,CXCR4,NM_003467.2,3108
Endogenous,YWHAB,NM_003404.4,4435
Endogenous,EPB41L3,NM_012307.2,254
Endogenous,FGF1,NM_033137.1,39
Endogenous,SCGB2A1,NM_002407.2,1941
Endogenous,MSLN,NM_013404.3,13055
Endogenous,FOXRED2,NM_001102371.1,447
Endogenous,STK16,NM_003691.2,606
Endogenous,TESK1,NM_006285.2,236
Endogenous,DUSP6,NM_001946.2,589
Endogenous,CTSK,NM_000396.2,848
Endogenous,SLAMF7,NM_021181.3,92
Endogenous,PTK2,NM_005607.4,2780
Endogenous,PARP4,NM_006437.3,1749
Endogenous,CXCL9,NM_002416.1,312
Endogenous,CYTIP,NM_004288.4,87
Endogenous,MRE11A,NM_005591.3,817
Endogenous,ESD,NM_001984.1,927
Endogenous,PDGFRB,NM_002609.3,390
Endogenous,UCP2,NM_003355.2,1932
Endogenous,MINPP1,NM_001178117.1,162
Endogenous,NLRP7,NM_139176.3,151
Endogenous,FN1,NM_002026.2,3958
Endogenous,IGJ,NM_144646.3,46
Endogenous,AEBP1,NM_001129.3,2120
Endogenous,PGCP,NM_016134.2,590
Endogenous,IGFBP4,NM_001552.2,1750
Endogenous,TCF7L1,NM_031283.1,143
Endogenous,CCNE1,NM_001238.1,2229
Endogenous,CFLAR,NM_001127183.1,785
Endogenous,NEAT1,NR_028272.1,40264
Endogenous,GUSB,NM_000181.3,1601
Endogenous,CRABP2,NM_001878.2,8397
Endogenous,TUG1,NR_002323.1,1506
Endogenous,CSF1R,NM_005211.2,59
Endogenous,FBX038,NM_030793.4,734
Endogenous,SAC3D1,NM_013299.3,393
Endogenous,KIF1A,NM_004321.4,1694
Endogenous,ADH1B,NM_000668.4,14
Endogenous,VSIG4,NM_001100431.1,585
Endogenous,L3MBTL,NM_015478.6,188
Endogenous,TGFB2,NM_003238.2,274
Endogenous,CPEB1,NM_030594.3,19
Endogenous,ZFAS1,NR_003605.1,4581
Endogenous,LUZP1,NM_033631.3,414
Endogenous,MAP4K3,NM_003618.2,1081
Endogenous,FLNC,NM_001127487.1,84
Endogenous,CLTA,NM_001184762.1,2277
Endogenous,NF1,NM_000267.2,1225
Endogenous,CDK6,NM_001259.6,351
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,35
Endogenous,MYOD1,NM_002478.4,12
Endogenous,TRIM27,NM_006510.4,1002
Endogenous,ABCB1,NM_000927.3,54
Endogenous,WDR77,NM_024102.2,1617
Endogenous,HSP90AA1,NM_001017963.2,6133
Endogenous,CCL20,NM_004591.1,179
Endogenous,C19orf12,NM_031448.3,847
Endogenous,CTHRC1,NM_138455.2,1140
Endogenous,ROR1,NM_001083592.1,103
Endogenous,MDM2,NM_032739.1,452
Endogenous,NUAK2,NM_030952.1,2342
Endogenous,CRISPLD2,NM_031476.3,95
Endogenous,NSDHL,NM_001129765.1,305
Endogenous,COL5A2,NM_000393.3,792
Endogenous,GMPR,NM_006877.3,1710
Endogenous,FOLR1,NM_000802.2,2153
Endogenous,CYP4B1,NM_000779.3,510
Endogenous,ABCC3,NM_001144070.1,136
Endogenous,SHPRH,NM_001042683.2,618
Endogenous,RNASEL,NM_021133.3,238
Endogenous,LPAR3,NM_012152.1,7742
Endogenous,IGF1,NM_000618.3,2440
Endogenous,POLE,NM_006231.3,383
Endogenous,E2F6,NM_198325.1,403
Endogenous,PTEN,NM_000314.3,2870
Endogenous,MDM4,NM_001204172.1,1569
Endogenous,LGALS1,NM_002305.3,4491
Endogenous,COL5A1,NM_000093.3,1892
Endogenous,POLR2I,NM_006233.4,2051
Endogenous,RBMS3,NM_001003792.2,79
Endogenous,ZIP4,NM_017767.2,838
Endogenous,ABHD1,NM_032604.3,22
Endogenous,UQCC,NM_199487.2,1073
Endogenous,MMP7,NM_002423.3,4724
Endogenous,Dicer,NM_177438.2,762
Endogenous,PRKCQ,NM_006257.2,301
Endogenous,FOXP3,NM_014009.3,29
Endogenous,MMP2,NM_004530.2,614
Endogenous,EDNRA,NM_001957.1,77
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,44
Endogenous,RAD51C,NM_002876.2,460
Endogenous,PDZK1IP1,NM_005764.3,314
Endogenous,PI3,NM_002638.3,148
Endogenous,PVT1,NR_003367.1,845
Endogenous,CD27,NM_001242.4,24
Endogenous,IGFBP6,NM_002178.2,128
Endogenous,MAL,NM_002371.2,383
Endogenous,PTGER3,NM_000957.2,72
Endogenous,HIGD1B,NM_016438.2,31
Endogenous,SOX17,NM_022454.3,4270
Endogenous,GFPT2,NM_005110.2,24
Endogenous,PRKCI,NM_002740.5,8249
Positive,POS_C(8),ERCC_00002.1,3387
Positive,POS_A(128),ERCC_00117.1,44125
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,743
Positive,POS_B(32),ERCC_00112.1,11409
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,517
Housekeeping,PGK1,NM_000291.2,7682
Housekeeping,RPL19,NM_000981.3,42579
Housekeeping,ACTB,NM_001101.2,43029
Housekeeping,SDHA,NM_004168.1,1867
</Code_Summary>

<Messages>
</Messages>

