<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20446-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,533
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.60
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5597
Endogenous,ADAM12,NM_003474.4,104
Endogenous,BRCA2,NM_000059.3,290
Endogenous,GTF2H5,NM_207118.2,936
Endogenous,SLC7A11,NM_014331.3,260
Endogenous,HIF1A,NM_001530.2,3859
Endogenous,DCN,NM_001920.3,3283
Endogenous,SVIL,NM_003174.2,1568
Endogenous,HBB,NM_000518.4,68
Endogenous,MRPS27,NM_001286748.1,561
Endogenous,CXCR3,NM_001504.1,262
Endogenous,FGFR1,NM_015850.2,1387
Endogenous,ADRM1,NM_001281437.1,1455
Endogenous,PSMB8,NM_004159.4,4085
Endogenous,NLRP2,NM_017852.1,863
Endogenous,MATN3,NM_002381.4,68
Endogenous,FAP,NM_004460.2,701
Endogenous,PCDH9,NM_020403.3,41
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,491
Endogenous,CDKN3,NM_005192.3,681
Endogenous,CILP,NM_003613.3,117
Endogenous,PGRA,NM_000926.4,63
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,585
Endogenous,PGRB,NM_000926.4,13
Endogenous,UBE2L6,NM_004223.3,13537
Endogenous,KLHL7,NM_001172428.1,313
Endogenous,EYA2,NM_005244.4,568
Endogenous,CXCL10,NM_001565.1,2497
Endogenous,COL3A1,NM_000090.3,17398
Endogenous,OLFML3,NM_020190.2,618
Endogenous,Notch3,NM_000435.2,3004
Endogenous,ARNT,NM_001668.2,493
Endogenous,ANXA4,NM_001153.2,2379
Endogenous,RAD50,NM_005732.2,505
Endogenous,IGFBP2,NM_000597.2,21755
Endogenous,TSPAN8,NM_004616.2,56
Endogenous,SEMA6A,NM_020796.3,126
Endogenous,IGKC,AJ294735.1,74421
Endogenous,ENOX1,NM_001242863.1,73
Endogenous,SYK,NM_003177.5,982
Endogenous,ROR2,NM_004560.2,190
Endogenous,GMNN,NM_015895.3,235
Endogenous,CCL5,NM_002985.2,2273
Endogenous,KLK10,NM_001077500.1,2266
Endogenous,CD151,NM_139029.1,1071
Endogenous,IL6R,NM_000565.2,637
Endogenous,SNAI2,NM_003068.3,279
Endogenous,GUCY1A2,NM_000855.1,548
Endogenous,CD2,NM_001767.2,394
Endogenous,ABCF1,NM_001090.2,1277
Endogenous,RAD52,NM_134424.3,144
Endogenous,ARAF,NM_001654.3,1400
Endogenous,CX3CR1,NM_001337.3,83
Endogenous,BAALC,NM_024812.2,48
Endogenous,TUBB6,NM_032525.1,2266
Endogenous,NTRK2,NM_001007097.1,218
Endogenous,OBFC1,XM_006717976.3,147
Endogenous,MYC,NM_002467.3,839
Endogenous,RASA1,NM_002890.1,890
Endogenous,FAM58A,NM_152274.3,379
Endogenous,ASRGL1,NM_025080.3,2178
Endogenous,CPNE1,NM_001198863.1,2146
Endogenous,FANCF,NM_022725.2,462
Endogenous,DUSP4,NM_057158.2,230
Endogenous,SERPINE1,NM_000602.4,905
Endogenous,ALDH5A1,NM_001080.3,214
Endogenous,CDH11,NM_001797.2,831
Endogenous,SLC15A3,NM_016582.1,4546
Endogenous,RFC2,NM_181471.1,577
Endogenous,MFAP5,NM_003480.2,58
Endogenous,CXCL12,NM_199168.3,520
Endogenous,WDR91,NM_014149.3,336
Endogenous,IRF1,NM_002198.1,1385
Endogenous,ZEB1,NM_001128128.1,291
Endogenous,RAD17,NM_133338.1,230
Endogenous,FOXJ1,NM_001454.3,961
Endogenous,STK39,NM_013233.2,321
Endogenous,CXCL11,NM_005409.3,791
Endogenous,CD302,NM_014880.4,401
Endogenous,FCHSD2,NM_014824.2,939
Endogenous,SUPT6H,NM_003170.3,1231
Endogenous,PAX8,NM_013953.3,1378
Endogenous,B4GALT5,NM_004776.3,3774
Endogenous,CRABP1,NM_004378.2,1213
Endogenous,NBN,NM_002485.4,1793
Endogenous,DNAJC9,NM_015190.3,1169
Endogenous,ZNF165,NM_003447.3,122
Endogenous,PDL1,NM_014143.3,849
Endogenous,GFRA1,NM_005264.4,72
Endogenous,SLC4A11,NM_001174090.1,162
Endogenous,DGCR2,NM_001173534.1,692
Endogenous,PTH2R,NM_005048.2,4
Endogenous,FCER1G,NM_004106.1,4461
Endogenous,SMARCA4,NM_003072.3,2553
Endogenous,ABCC2,NM_000392.3,51
Endogenous,UCHL1,NM_004181.4,1103
Endogenous,RCCD1,NM_001017919.1,316
Endogenous,RB1,NM_000321.1,552
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,231
Endogenous,FEN1,NM_004111.4,293
Endogenous,EXO1,NM_003686.3,342
Endogenous,ABCE1,NM_001040876.1,1465
Endogenous,HIST1H2AM,NM_003514.2,9413
Endogenous,MITF,NM_000248.2,163
Endogenous,PPP2R4,NM_021131.4,1355
Endogenous,SLAMF8,NM_020125.2,219
Endogenous,CDH1,NM_004360.2,4010
Endogenous,RAD23A,NM_005053.2,2162
Endogenous,LUM,NM_002345.3,5409
Endogenous,SERPINF1,NM_002615.4,2788
Endogenous,BST2,NM_004335.2,12473
Endogenous,ULK1,NM_003565.1,932
Endogenous,AXL,NM_021913.2,713
Endogenous,SALL2,NM_005407.1,412
Endogenous,ESR2,NM_001040275.1,49
Endogenous,THBS1,NM_003246.2,2750
Endogenous,MMP11,NM_005940.3,793
Endogenous,BRCA1,NM_007294.3,277
Endogenous,IDO1,NM_002164.3,876
Endogenous,ABRAXAS2,NM_032182.3,457
Endogenous,TLR4,NR_024168.1,578
Endogenous,HIST1H2BD,NM_021063.2,4809
Endogenous,MUC16,NM_024690.2,11644
Endogenous,SCGB1D2,NM_006551.3,236
Endogenous,MAK,NM_005906.3,95
Endogenous,Drosha,NM_001100412.1,301
Endogenous,OPA1,NM_130837.1,1721
Endogenous,CAV1,NM_001753.3,125
Endogenous,CNOT4,NM_001190848.1,833
Endogenous,LAMC2,NM_005562.2,1131
Endogenous,SRI,NM_003130.2,3138
Endogenous,FBN1,NM_000138.3,389
Endogenous,CTLA4,NM_005214.3,548
Endogenous,TNC,NM_002160.3,255
Endogenous,C9orf82,NM_001167575.1,373
Endogenous,VCAM1,NM_001078.3,1162
Endogenous,EFEMP1,NM_004105.3,507
Endogenous,PAX2,NM_000278.3,22
Endogenous,ENPP1,NM_006208.1,101
Endogenous,AKT1S1,NM_032375.3,931
Endogenous,CXCL14,NM_004887.4,349
Endogenous,DAB2,NM_001343.2,1711
Endogenous,GJB1,NM_000166.5,225
Endogenous,VCAN,NM_004385.3,947
Endogenous,POLR2E,NM_002695.3,144
Endogenous,PD1,NM_005018.1,98
Endogenous,RHOBTB3,NM_014899.3,349
Endogenous,COL10A1,NM_000493.3,467
Endogenous,HMGA2,NM_003484.1,145
Endogenous,MAP2K4,NM_003010.2,775
Endogenous,CD3D,NM_000732.4,479
Endogenous,USP8,NM_001128610.1,1030
Endogenous,APBB2,NM_173075.4,485
Endogenous,CD74,NM_001025158.1,104914
Endogenous,IGHM,ENST00000390559.1,1145
Endogenous,SMO,NM_005631.3,220
Endogenous,FABP4,NM_001442.2,62
Endogenous,IL22,NM_020525.4,31
Endogenous,XRCC6,NM_001469.3,2274
Endogenous,TAP1,NM_000593.5,1589
Endogenous,PTTG1,NM_004219.2,1527
Endogenous,TSHR,NM_001018036.2,9
Endogenous,ZFHX4,NM_024721.4,363
Endogenous,CAPN9,NM_006615.2,51
Endogenous,INHBA,NM_002192.2,339
Endogenous,ANKRD1,NM_014391.2,58
Endogenous,CTNNBL1,NM_030877.3,818
Endogenous,TAGLN,NM_003186.3,4780
Endogenous,ALDH1A1,NM_000689.3,837
Endogenous,NUCB2,NM_005013.2,717
Endogenous,FZD10,NM_007197.2,404
Endogenous,SPTLC2,NM_004863.3,874
Endogenous,CD38,NM_001775.2,1038
Endogenous,SPARC,NM_003118.2,12187
Endogenous,PLK2,NM_006622.2,872
Endogenous,TBX2,NM_005994.3,503
Endogenous,ESR1,NM_000125.2,1825
Endogenous,ABCC1,NM_004996.3,902
Endogenous,HIC5,NM_001042454.1,514
Endogenous,COBL,NM_015198.3,90
Endogenous,MCM3,NM_002388.3,1334
Endogenous,ITGB5,NM_002213.3,1895
Endogenous,COL11A1,NM_001854.3,40
Endogenous,RARRES1,NM_002888.2,2015
Endogenous,PCNA,NM_002592.2,1028
Endogenous,AR,NM_001011645.1,115
Endogenous,MEST,NM_177525.1,1035
Endogenous,EZR,NM_003379.4,3636
Endogenous,TUBB2,NM_001069.2,199
Endogenous,PARP1,NM_001618.3,1607
Endogenous,LRRC15,NM_001135057.2,43
Endogenous,COL1A2,NM_000089.3,7675
Endogenous,LOX,NM_002317.4,519
Endogenous,CD68,NM_001251.2,3833
Endogenous,CD8A,NM_001768.5,472
Endogenous,CDKN2A,NM_000077.4,3344
Endogenous,APPL2,NM_018171.3,398
Endogenous,PRAME,NM_006115.4,1488
Endogenous,KRT6,NM_005554.3,133
Endogenous,DUSP1,NM_004417.2,1865
Endogenous,IGF2,NM_000612.4,32606
Endogenous,NDRG3,NM_032013.3,829
Endogenous,RARRES2,NM_002889.3,6288
Endogenous,THBS2,NM_003247.2,1867
Endogenous,ZNF423,NM_015069.2,350
Endogenous,DLEC1,NM_007335.2,27
Endogenous,TPD52L1,NM_003287.2,1257
Endogenous,OASL,NM_198213.1,461
Endogenous,APC,NM_000038.3,316
Endogenous,WWP1,NM_007013.3,1717
Endogenous,TP53,NM_000546.2,636
Endogenous,PIK3CA,NM_006218.2,791
Endogenous,PTGIS,NM_000961.3,1052
Endogenous,POSTN,NM_006475.2,1997
Endogenous,TIMP3,NM_000362.4,2067
Endogenous,RAD23B,NM_002874.3,2041
Endogenous,KIFC1,NM_002263.3,1013
Endogenous,BNIP3L,NM_004331.2,1537
Endogenous,RAD51B,NM_002877.4,431
Endogenous,GALNT6,NM_007210.3,3240
Endogenous,NUAK1,NM_014840.2,340
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,8250
Endogenous,WT1,NM_000378.3,4905
Endogenous,TMEM158,NM_015444.2,978
Endogenous,SFRP4,NM_003014.2,1017
Endogenous,SNRPA1,NM_003090.2,2104
Endogenous,CXCR4,NM_003467.2,5434
Endogenous,YWHAB,NM_003404.4,5483
Endogenous,EPB41L3,NM_012307.2,975
Endogenous,FGF1,NM_033137.1,52
Endogenous,SCGB2A1,NM_002407.2,1927
Endogenous,MSLN,NM_013404.3,9628
Endogenous,FOXRED2,NM_001102371.1,516
Endogenous,STK16,NM_003691.2,458
Endogenous,TESK1,NM_006285.2,399
Endogenous,DUSP6,NM_001946.2,610
Endogenous,CTSK,NM_000396.2,3633
Endogenous,SLAMF7,NM_021181.3,1968
Endogenous,PTK2,NM_005607.4,2266
Endogenous,PARP4,NM_006437.3,2347
Endogenous,CXCL9,NM_002416.1,7301
Endogenous,CYTIP,NM_004288.4,977
Endogenous,MRE11A,NM_005591.3,640
Endogenous,ESD,NM_001984.1,862
Endogenous,PDGFRB,NM_002609.3,799
Endogenous,UCP2,NM_003355.2,1866
Endogenous,MINPP1,NM_001178117.1,309
Endogenous,NLRP7,NM_139176.3,26
Endogenous,FN1,NM_002026.2,13186
Endogenous,IGJ,NM_144646.3,1185
Endogenous,AEBP1,NM_001129.3,3369
Endogenous,PGCP,NM_016134.2,498
Endogenous,IGFBP4,NM_001552.2,6067
Endogenous,TCF7L1,NM_031283.1,201
Endogenous,CCNE1,NM_001238.1,3475
Endogenous,CFLAR,NM_001127183.1,1213
Endogenous,NEAT1,NR_028272.1,44076
Endogenous,GUSB,NM_000181.3,1427
Endogenous,CRABP2,NM_001878.2,7706
Endogenous,TUG1,NR_002323.1,1826
Endogenous,CSF1R,NM_005211.2,223
Endogenous,FBX038,NM_030793.4,652
Endogenous,SAC3D1,NM_013299.3,230
Endogenous,KIF1A,NM_004321.4,1513
Endogenous,ADH1B,NM_000668.4,927
Endogenous,VSIG4,NM_001100431.1,1893
Endogenous,L3MBTL,NM_015478.6,273
Endogenous,TGFB2,NM_003238.2,119
Endogenous,CPEB1,NM_030594.3,56
Endogenous,ZFAS1,NR_003605.1,2916
Endogenous,LUZP1,NM_033631.3,575
Endogenous,MAP4K3,NM_003618.2,1068
Endogenous,FLNC,NM_001127487.1,267
Endogenous,CLTA,NM_001184762.1,4388
Endogenous,NF1,NM_000267.2,1738
Endogenous,CDK6,NM_001259.6,516
Endogenous,HNF1B,NM_000458.1,14
Endogenous,ADAMDEC1,NM_014479.2,1368
Endogenous,MYOD1,NM_002478.4,30
Endogenous,TRIM27,NM_006510.4,585
Endogenous,ABCB1,NM_000927.3,138
Endogenous,WDR77,NM_024102.2,1312
Endogenous,HSP90AA1,NM_001017963.2,9622
Endogenous,CCL20,NM_004591.1,109
Endogenous,C19orf12,NM_031448.3,554
Endogenous,CTHRC1,NM_138455.2,1659
Endogenous,ROR1,NM_001083592.1,86
Endogenous,MDM2,NM_032739.1,1711
Endogenous,NUAK2,NM_030952.1,2652
Endogenous,CRISPLD2,NM_031476.3,676
Endogenous,NSDHL,NM_001129765.1,555
Endogenous,COL5A2,NM_000393.3,856
Endogenous,GMPR,NM_006877.3,1302
Endogenous,FOLR1,NM_000802.2,1194
Endogenous,CYP4B1,NM_000779.3,163
Endogenous,ABCC3,NM_001144070.1,332
Endogenous,SHPRH,NM_001042683.2,446
Endogenous,RNASEL,NM_021133.3,349
Endogenous,LPAR3,NM_012152.1,3339
Endogenous,IGF1,NM_000618.3,2091
Endogenous,POLE,NM_006231.3,313
Endogenous,E2F6,NM_198325.1,660
Endogenous,PTEN,NM_000314.3,2698
Endogenous,MDM4,NM_001204172.1,1175
Endogenous,LGALS1,NM_002305.3,5731
Endogenous,COL5A1,NM_000093.3,1700
Endogenous,POLR2I,NM_006233.4,1372
Endogenous,RBMS3,NM_001003792.2,97
Endogenous,ZIP4,NM_017767.2,345
Endogenous,ABHD1,NM_032604.3,6
Endogenous,UQCC,NM_199487.2,713
Endogenous,MMP7,NM_002423.3,4077
Endogenous,Dicer,NM_177438.2,1031
Endogenous,PRKCQ,NM_006257.2,315
Endogenous,FOXP3,NM_014009.3,258
Endogenous,MMP2,NM_004530.2,1716
Endogenous,EDNRA,NM_001957.1,104
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,CD3e,NM_000733.2,556
Endogenous,RAD51C,NM_002876.2,524
Endogenous,PDZK1IP1,NM_005764.3,197
Endogenous,PI3,NM_002638.3,671
Endogenous,PVT1,NR_003367.1,260
Endogenous,CD27,NM_001242.4,354
Endogenous,IGFBP6,NM_002178.2,629
Endogenous,MAL,NM_002371.2,3269
Endogenous,PTGER3,NM_000957.2,118
Endogenous,HIGD1B,NM_016438.2,18
Endogenous,SOX17,NM_022454.3,2604
Endogenous,GFPT2,NM_005110.2,106
Endogenous,PRKCI,NM_002740.5,4202
Positive,POS_C(8),ERCC_00002.1,2370
Positive,POS_A(128),ERCC_00117.1,29642
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,569
Positive,POS_B(32),ERCC_00112.1,7876
Positive,POS_E(0.5),ERCC_00035.1,86
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,446
Housekeeping,PGK1,NM_000291.2,20474
Housekeeping,RPL19,NM_000981.3,32522
Housekeeping,ACTB,NM_001101.2,66383
Housekeeping,SDHA,NM_004168.1,1232
</Code_Summary>

<Messages>
</Messages>

