<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20015-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.23
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3207
Endogenous,ADAM12,NM_003474.4,14
Endogenous,BRCA2,NM_000059.3,86
Endogenous,GTF2H5,NM_207118.2,401
Endogenous,SLC7A11,NM_014331.3,67
Endogenous,HIF1A,NM_001530.2,1682
Endogenous,DCN,NM_001920.3,465
Endogenous,SVIL,NM_003174.2,562
Endogenous,HBB,NM_000518.4,57
Endogenous,MRPS27,NM_001286748.1,687
Endogenous,CXCR3,NM_001504.1,2
Endogenous,FGFR1,NM_015850.2,3848
Endogenous,ADRM1,NM_001281437.1,915
Endogenous,PSMB8,NM_004159.4,245
Endogenous,NLRP2,NM_017852.1,623
Endogenous,MATN3,NM_002381.4,9
Endogenous,FAP,NM_004460.2,38
Endogenous,PCDH9,NM_020403.3,14
Endogenous,MAGEA4,NM_001011548.1,53
Endogenous,MYCN,NM_005378.4,568
Endogenous,CDKN3,NM_005192.3,60
Endogenous,CILP,NM_003613.3,16
Endogenous,PGRA,NM_000926.4,19
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,232
Endogenous,PGRB,NM_000926.4,7
Endogenous,UBE2L6,NM_004223.3,798
Endogenous,KLHL7,NM_001172428.1,396
Endogenous,EYA2,NM_005244.4,824
Endogenous,CXCL10,NM_001565.1,13
Endogenous,COL3A1,NM_000090.3,7606
Endogenous,OLFML3,NM_020190.2,1076
Endogenous,Notch3,NM_000435.2,8447
Endogenous,ARNT,NM_001668.2,348
Endogenous,ANXA4,NM_001153.2,766
Endogenous,RAD50,NM_005732.2,387
Endogenous,IGFBP2,NM_000597.2,14953
Endogenous,TSPAN8,NM_004616.2,47
Endogenous,SEMA6A,NM_020796.3,860
Endogenous,IGKC,AJ294735.1,3
Endogenous,ENOX1,NM_001242863.1,18
Endogenous,SYK,NM_003177.5,439
Endogenous,ROR2,NM_004560.2,303
Endogenous,GMNN,NM_015895.3,75
Endogenous,CCL5,NM_002985.2,8
Endogenous,KLK10,NM_001077500.1,375
Endogenous,CD151,NM_139029.1,607
Endogenous,IL6R,NM_000565.2,17
Endogenous,SNAI2,NM_003068.3,51
Endogenous,GUCY1A2,NM_000855.1,41
Endogenous,CD2,NM_001767.2,0
Endogenous,ABCF1,NM_001090.2,1036
Endogenous,RAD52,NM_134424.3,295
Endogenous,ARAF,NM_001654.3,529
Endogenous,CX3CR1,NM_001337.3,33
Endogenous,BAALC,NM_024812.2,9
Endogenous,TUBB6,NM_032525.1,342
Endogenous,NTRK2,NM_001007097.1,114
Endogenous,OBFC1,XM_006717976.3,164
Endogenous,MYC,NM_002467.3,1673
Endogenous,RASA1,NM_002890.1,848
Endogenous,FAM58A,NM_152274.3,151
Endogenous,ASRGL1,NM_025080.3,149
Endogenous,CPNE1,NM_001198863.1,2789
Endogenous,FANCF,NM_022725.2,626
Endogenous,DUSP4,NM_057158.2,305
Endogenous,SERPINE1,NM_000602.4,404
Endogenous,ALDH5A1,NM_001080.3,286
Endogenous,CDH11,NM_001797.2,134
Endogenous,SLC15A3,NM_016582.1,55
Endogenous,RFC2,NM_181471.1,384
Endogenous,MFAP5,NM_003480.2,43
Endogenous,CXCL12,NM_199168.3,30
Endogenous,WDR91,NM_014149.3,827
Endogenous,IRF1,NM_002198.1,88
Endogenous,ZEB1,NM_001128128.1,49
Endogenous,RAD17,NM_133338.1,224
Endogenous,FOXJ1,NM_001454.3,331
Endogenous,STK39,NM_013233.2,156
Endogenous,CXCL11,NM_005409.3,6
Endogenous,CD302,NM_014880.4,41
Endogenous,FCHSD2,NM_014824.2,598
Endogenous,SUPT6H,NM_003170.3,525
Endogenous,PAX8,NM_013953.3,2168
Endogenous,B4GALT5,NM_004776.3,1518
Endogenous,CRABP1,NM_004378.2,1628
Endogenous,NBN,NM_002485.4,593
Endogenous,DNAJC9,NM_015190.3,771
Endogenous,ZNF165,NM_003447.3,131
Endogenous,PDL1,NM_014143.3,7
Endogenous,GFRA1,NM_005264.4,134
Endogenous,SLC4A11,NM_001174090.1,38
Endogenous,DGCR2,NM_001173534.1,236
Endogenous,PTH2R,NM_005048.2,1189
Endogenous,FCER1G,NM_004106.1,64
Endogenous,SMARCA4,NM_003072.3,1514
Endogenous,ABCC2,NM_000392.3,6
Endogenous,UCHL1,NM_004181.4,1323
Endogenous,RCCD1,NM_001017919.1,132
Endogenous,RB1,NM_000321.1,604
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,353
Endogenous,FEN1,NM_004111.4,72
Endogenous,EXO1,NM_003686.3,76
Endogenous,ABCE1,NM_001040876.1,486
Endogenous,HIST1H2AM,NM_003514.2,3442
Endogenous,MITF,NM_000248.2,11
Endogenous,PPP2R4,NM_021131.4,443
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,2673
Endogenous,RAD23A,NM_005053.2,447
Endogenous,LUM,NM_002345.3,387
Endogenous,SERPINF1,NM_002615.4,52
Endogenous,BST2,NM_004335.2,1644
Endogenous,ULK1,NM_003565.1,765
Endogenous,AXL,NM_021913.2,296
Endogenous,SALL2,NM_005407.1,686
Endogenous,ESR2,NM_001040275.1,29
Endogenous,THBS1,NM_003246.2,325
Endogenous,MMP11,NM_005940.3,43
Endogenous,BRCA1,NM_007294.3,63
Endogenous,IDO1,NM_002164.3,6
Endogenous,ABRAXAS2,NM_032182.3,316
Endogenous,TLR4,NR_024168.1,29
Endogenous,HIST1H2BD,NM_021063.2,2241
Endogenous,MUC16,NM_024690.2,140
Endogenous,SCGB1D2,NM_006551.3,73
Endogenous,MAK,NM_005906.3,42
Endogenous,Drosha,NM_001100412.1,449
Endogenous,OPA1,NM_130837.1,910
Endogenous,CAV1,NM_001753.3,191
Endogenous,CNOT4,NM_001190848.1,893
Endogenous,LAMC2,NM_005562.2,687
Endogenous,SRI,NM_003130.2,1822
Endogenous,FBN1,NM_000138.3,43
Endogenous,CTLA4,NM_005214.3,1
Endogenous,TNC,NM_002160.3,27
Endogenous,C9orf82,NM_001167575.1,182
Endogenous,VCAM1,NM_001078.3,27
Endogenous,EFEMP1,NM_004105.3,35
Endogenous,PAX2,NM_000278.3,5570
Endogenous,ENPP1,NM_006208.1,50
Endogenous,AKT1S1,NM_032375.3,355
Endogenous,CXCL14,NM_004887.4,9
Endogenous,DAB2,NM_001343.2,116
Endogenous,GJB1,NM_000166.5,72
Endogenous,VCAN,NM_004385.3,58
Endogenous,POLR2E,NM_002695.3,132
Endogenous,PD1,NM_005018.1,6
Endogenous,RHOBTB3,NM_014899.3,309
Endogenous,COL10A1,NM_000493.3,92
Endogenous,HMGA2,NM_003484.1,1221
Endogenous,MAP2K4,NM_003010.2,406
Endogenous,CD3D,NM_000732.4,1
Endogenous,USP8,NM_001128610.1,702
Endogenous,APBB2,NM_173075.4,800
Endogenous,CD74,NM_001025158.1,2162
Endogenous,IGHM,ENST00000390559.1,2
Endogenous,SMO,NM_005631.3,410
Endogenous,FABP4,NM_001442.2,1
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,579
Endogenous,TAP1,NM_000593.5,33
Endogenous,PTTG1,NM_004219.2,300
Endogenous,TSHR,NM_001018036.2,0
Endogenous,ZFHX4,NM_024721.4,9
Endogenous,CAPN9,NM_006615.2,367
Endogenous,INHBA,NM_002192.2,31
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,943
Endogenous,TAGLN,NM_003186.3,748
Endogenous,ALDH1A1,NM_000689.3,535
Endogenous,NUCB2,NM_005013.2,584
Endogenous,FZD10,NM_007197.2,266
Endogenous,SPTLC2,NM_004863.3,688
Endogenous,CD38,NM_001775.2,7
Endogenous,SPARC,NM_003118.2,5661
Endogenous,PLK2,NM_006622.2,882
Endogenous,TBX2,NM_005994.3,2684
Endogenous,ESR1,NM_000125.2,2424
Endogenous,ABCC1,NM_004996.3,536
Endogenous,HIC5,NM_001042454.1,164
Endogenous,COBL,NM_015198.3,275
Endogenous,MCM3,NM_002388.3,1336
Endogenous,ITGB5,NM_002213.3,967
Endogenous,COL11A1,NM_001854.3,278
Endogenous,RARRES1,NM_002888.2,70
Endogenous,PCNA,NM_002592.2,469
Endogenous,AR,NM_001011645.1,1094
Endogenous,MEST,NM_177525.1,2191
Endogenous,EZR,NM_003379.4,1344
Endogenous,TUBB2,NM_001069.2,312
Endogenous,PARP1,NM_001618.3,1164
Endogenous,LRRC15,NM_001135057.2,7
Endogenous,COL1A2,NM_000089.3,5062
Endogenous,LOX,NM_002317.4,109
Endogenous,CD68,NM_001251.2,53
Endogenous,CD8A,NM_001768.5,11
Endogenous,CDKN2A,NM_000077.4,10
Endogenous,APPL2,NM_018171.3,560
Endogenous,PRAME,NM_006115.4,3720
Endogenous,KRT6,NM_005554.3,5
Endogenous,DUSP1,NM_004417.2,624
Endogenous,IGF2,NM_000612.4,1987
Endogenous,NDRG3,NM_032013.3,490
Endogenous,RARRES2,NM_002889.3,5264
Endogenous,THBS2,NM_003247.2,280
Endogenous,ZNF423,NM_015069.2,1690
Endogenous,DLEC1,NM_007335.2,37
Endogenous,TPD52L1,NM_003287.2,563
Endogenous,OASL,NM_198213.1,5
Endogenous,APC,NM_000038.3,184
Endogenous,WWP1,NM_007013.3,728
Endogenous,TP53,NM_000546.2,290
Endogenous,PIK3CA,NM_006218.2,561
Endogenous,PTGIS,NM_000961.3,143
Endogenous,POSTN,NM_006475.2,62
Endogenous,TIMP3,NM_000362.4,1459
Endogenous,RAD23B,NM_002874.3,1128
Endogenous,KIFC1,NM_002263.3,381
Endogenous,BNIP3L,NM_004331.2,1245
Endogenous,RAD51B,NM_002877.4,397
Endogenous,GALNT6,NM_007210.3,455
Endogenous,NUAK1,NM_014840.2,37
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,4673
Endogenous,WT1,NM_000378.3,2140
Endogenous,TMEM158,NM_015444.2,138
Endogenous,SFRP4,NM_003014.2,91
Endogenous,SNRPA1,NM_003090.2,467
Endogenous,CXCR4,NM_003467.2,3264
Endogenous,YWHAB,NM_003404.4,2641
Endogenous,EPB41L3,NM_012307.2,32
Endogenous,FGF1,NM_033137.1,18
Endogenous,SCGB2A1,NM_002407.2,427
Endogenous,MSLN,NM_013404.3,15447
Endogenous,FOXRED2,NM_001102371.1,140
Endogenous,STK16,NM_003691.2,714
Endogenous,TESK1,NM_006285.2,98
Endogenous,DUSP6,NM_001946.2,976
Endogenous,CTSK,NM_000396.2,336
Endogenous,SLAMF7,NM_021181.3,7
Endogenous,PTK2,NM_005607.4,1292
Endogenous,PARP4,NM_006437.3,1983
Endogenous,CXCL9,NM_002416.1,20
Endogenous,CYTIP,NM_004288.4,75
Endogenous,MRE11A,NM_005591.3,615
Endogenous,ESD,NM_001984.1,1046
Endogenous,PDGFRB,NM_002609.3,168
Endogenous,UCP2,NM_003355.2,347
Endogenous,MINPP1,NM_001178117.1,169
Endogenous,NLRP7,NM_139176.3,10
Endogenous,FN1,NM_002026.2,2477
Endogenous,IGJ,NM_144646.3,9
Endogenous,AEBP1,NM_001129.3,1888
Endogenous,PGCP,NM_016134.2,243
Endogenous,IGFBP4,NM_001552.2,837
Endogenous,TCF7L1,NM_031283.1,1025
Endogenous,CCNE1,NM_001238.1,73
Endogenous,CFLAR,NM_001127183.1,929
Endogenous,NEAT1,NR_028272.1,13117
Endogenous,GUSB,NM_000181.3,1145
Endogenous,CRABP2,NM_001878.2,1302
Endogenous,TUG1,NR_002323.1,389
Endogenous,CSF1R,NM_005211.2,4
Endogenous,FBX038,NM_030793.4,321
Endogenous,SAC3D1,NM_013299.3,110
Endogenous,KIF1A,NM_004321.4,2840
Endogenous,ADH1B,NM_000668.4,6
Endogenous,VSIG4,NM_001100431.1,46
Endogenous,L3MBTL,NM_015478.6,610
Endogenous,TGFB2,NM_003238.2,714
Endogenous,CPEB1,NM_030594.3,20
Endogenous,ZFAS1,NR_003605.1,6313
Endogenous,LUZP1,NM_033631.3,257
Endogenous,MAP4K3,NM_003618.2,1246
Endogenous,FLNC,NM_001127487.1,449
Endogenous,CLTA,NM_001184762.1,1694
Endogenous,NF1,NM_000267.2,648
Endogenous,CDK6,NM_001259.6,529
Endogenous,HNF1B,NM_000458.1,6
Endogenous,ADAMDEC1,NM_014479.2,5
Endogenous,MYOD1,NM_002478.4,20
Endogenous,TRIM27,NM_006510.4,796
Endogenous,ABCB1,NM_000927.3,29
Endogenous,WDR77,NM_024102.2,2410
Endogenous,HSP90AA1,NM_001017963.2,6531
Endogenous,CCL20,NM_004591.1,8
Endogenous,C19orf12,NM_031448.3,150
Endogenous,CTHRC1,NM_138455.2,436
Endogenous,ROR1,NM_001083592.1,182
Endogenous,MDM2,NM_032739.1,460
Endogenous,NUAK2,NM_030952.1,583
Endogenous,CRISPLD2,NM_031476.3,114
Endogenous,NSDHL,NM_001129765.1,173
Endogenous,COL5A2,NM_000393.3,363
Endogenous,GMPR,NM_006877.3,855
Endogenous,FOLR1,NM_000802.2,2537
Endogenous,CYP4B1,NM_000779.3,953
Endogenous,ABCC3,NM_001144070.1,55
Endogenous,SHPRH,NM_001042683.2,445
Endogenous,RNASEL,NM_021133.3,137
Endogenous,LPAR3,NM_012152.1,476
Endogenous,IGF1,NM_000618.3,92
Endogenous,POLE,NM_006231.3,199
Endogenous,E2F6,NM_198325.1,528
Endogenous,PTEN,NM_000314.3,1434
Endogenous,MDM4,NM_001204172.1,1412
Endogenous,LGALS1,NM_002305.3,872
Endogenous,COL5A1,NM_000093.3,475
Endogenous,POLR2I,NM_006233.4,1926
Endogenous,RBMS3,NM_001003792.2,22
Endogenous,ZIP4,NM_017767.2,128
Endogenous,ABHD1,NM_032604.3,30
Endogenous,UQCC,NM_199487.2,778
Endogenous,MMP7,NM_002423.3,133
Endogenous,Dicer,NM_177438.2,662
Endogenous,PRKCQ,NM_006257.2,123
Endogenous,FOXP3,NM_014009.3,3
Endogenous,MMP2,NM_004530.2,463
Endogenous,EDNRA,NM_001957.1,8
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,2
Endogenous,RAD51C,NM_002876.2,249
Endogenous,PDZK1IP1,NM_005764.3,34
Endogenous,PI3,NM_002638.3,8
Endogenous,PVT1,NR_003367.1,362
Endogenous,CD27,NM_001242.4,2
Endogenous,IGFBP6,NM_002178.2,220
Endogenous,MAL,NM_002371.2,271
Endogenous,PTGER3,NM_000957.2,12
Endogenous,HIGD1B,NM_016438.2,8
Endogenous,SOX17,NM_022454.3,2068
Endogenous,GFPT2,NM_005110.2,9
Endogenous,PRKCI,NM_002740.5,1955
Positive,POS_C(8),ERCC_00002.1,1241
Positive,POS_A(128),ERCC_00117.1,15746
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,338
Positive,POS_B(32),ERCC_00112.1,4307
Positive,POS_E(0.5),ERCC_00035.1,64
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,571
Housekeeping,PGK1,NM_000291.2,4883
Housekeeping,RPL19,NM_000981.3,30027
Housekeeping,ACTB,NM_001101.2,17446
Housekeeping,SDHA,NM_004168.1,433
</Code_Summary>

<Messages>
</Messages>

