<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TKEM20222
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,535
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.46
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1388
Endogenous,ADAM12,NM_003474.4,5
Endogenous,BRCA2,NM_000059.3,322
Endogenous,GTF2H5,NM_207118.2,1257
Endogenous,SLC7A11,NM_014331.3,91
Endogenous,HIF1A,NM_001530.2,2482
Endogenous,DCN,NM_001920.3,4785
Endogenous,SVIL,NM_003174.2,2078
Endogenous,HBB,NM_000518.4,4615
Endogenous,MRPS27,NM_001286748.1,644
Endogenous,CXCR3,NM_001504.1,34
Endogenous,FGFR1,NM_015850.2,3394
Endogenous,ADRM1,NM_001281437.1,1829
Endogenous,PSMB8,NM_004159.4,1345
Endogenous,NLRP2,NM_017852.1,2838
Endogenous,MATN3,NM_002381.4,74
Endogenous,FAP,NM_004460.2,218
Endogenous,PCDH9,NM_020403.3,114
Endogenous,MAGEA4,NM_001011548.1,50
Endogenous,MYCN,NM_005378.4,192
Endogenous,CDKN3,NM_005192.3,311
Endogenous,CILP,NM_003613.3,49
Endogenous,PGRA,NM_000926.4,176
Endogenous,OR1G1,NM_003555.1,28
Endogenous,PCK2,NM_004563.2,284
Endogenous,PGRB,NM_000926.4,58
Endogenous,UBE2L6,NM_004223.3,2917
Endogenous,KLHL7,NM_001172428.1,761
Endogenous,EYA2,NM_005244.4,2695
Endogenous,CXCL10,NM_001565.1,426
Endogenous,COL3A1,NM_000090.3,5838
Endogenous,OLFML3,NM_020190.2,576
Endogenous,Notch3,NM_000435.2,3391
Endogenous,ARNT,NM_001668.2,609
Endogenous,ANXA4,NM_001153.2,2003
Endogenous,RAD50,NM_005732.2,517
Endogenous,IGFBP2,NM_000597.2,30790
Endogenous,TSPAN8,NM_004616.2,55
Endogenous,SEMA6A,NM_020796.3,647
Endogenous,IGKC,AJ294735.1,55621
Endogenous,ENOX1,NM_001242863.1,113
Endogenous,SYK,NM_003177.5,510
Endogenous,ROR2,NM_004560.2,237
Endogenous,GMNN,NM_015895.3,253
Endogenous,CCL5,NM_002985.2,371
Endogenous,KLK10,NM_001077500.1,4670
Endogenous,CD151,NM_139029.1,1586
Endogenous,IL6R,NM_000565.2,435
Endogenous,SNAI2,NM_003068.3,174
Endogenous,GUCY1A2,NM_000855.1,156
Endogenous,CD2,NM_001767.2,102
Endogenous,ABCF1,NM_001090.2,2618
Endogenous,RAD52,NM_134424.3,142
Endogenous,ARAF,NM_001654.3,969
Endogenous,CX3CR1,NM_001337.3,126
Endogenous,BAALC,NM_024812.2,104
Endogenous,TUBB6,NM_032525.1,973
Endogenous,NTRK2,NM_001007097.1,88
Endogenous,OBFC1,XM_006717976.3,185
Endogenous,MYC,NM_002467.3,1245
Endogenous,RASA1,NM_002890.1,740
Endogenous,FAM58A,NM_152274.3,450
Endogenous,ASRGL1,NM_025080.3,842
Endogenous,CPNE1,NM_001198863.1,5699
Endogenous,FANCF,NM_022725.2,582
Endogenous,DUSP4,NM_057158.2,182
Endogenous,SERPINE1,NM_000602.4,503
Endogenous,ALDH5A1,NM_001080.3,660
Endogenous,CDH11,NM_001797.2,438
Endogenous,SLC15A3,NM_016582.1,408
Endogenous,RFC2,NM_181471.1,769
Endogenous,MFAP5,NM_003480.2,54
Endogenous,CXCL12,NM_199168.3,363
Endogenous,WDR91,NM_014149.3,689
Endogenous,IRF1,NM_002198.1,241
Endogenous,ZEB1,NM_001128128.1,202
Endogenous,RAD17,NM_133338.1,251
Endogenous,FOXJ1,NM_001454.3,437
Endogenous,STK39,NM_013233.2,376
Endogenous,CXCL11,NM_005409.3,192
Endogenous,CD302,NM_014880.4,420
Endogenous,FCHSD2,NM_014824.2,805
Endogenous,SUPT6H,NM_003170.3,932
Endogenous,PAX8,NM_013953.3,3011
Endogenous,B4GALT5,NM_004776.3,3000
Endogenous,CRABP1,NM_004378.2,124
Endogenous,NBN,NM_002485.4,1268
Endogenous,DNAJC9,NM_015190.3,1452
Endogenous,ZNF165,NM_003447.3,226
Endogenous,PDL1,NM_014143.3,73
Endogenous,GFRA1,NM_005264.4,207
Endogenous,SLC4A11,NM_001174090.1,569
Endogenous,DGCR2,NM_001173534.1,1264
Endogenous,PTH2R,NM_005048.2,912
Endogenous,FCER1G,NM_004106.1,299
Endogenous,SMARCA4,NM_003072.3,1810
Endogenous,ABCC2,NM_000392.3,53
Endogenous,UCHL1,NM_004181.4,281
Endogenous,RCCD1,NM_001017919.1,265
Endogenous,RB1,NM_000321.1,1072
Endogenous,DPPA2,NM_138815.2,62
Endogenous,TMEM45A,NM_018004.1,581
Endogenous,FEN1,NM_004111.4,349
Endogenous,EXO1,NM_003686.3,321
Endogenous,ABCE1,NM_001040876.1,966
Endogenous,HIST1H2AM,NM_003514.2,6956
Endogenous,MITF,NM_000248.2,77
Endogenous,PPP2R4,NM_021131.4,762
Endogenous,SLAMF8,NM_020125.2,49
Endogenous,CDH1,NM_004360.2,4752
Endogenous,RAD23A,NM_005053.2,1044
Endogenous,LUM,NM_002345.3,3397
Endogenous,SERPINF1,NM_002615.4,1864
Endogenous,BST2,NM_004335.2,17252
Endogenous,ULK1,NM_003565.1,989
Endogenous,AXL,NM_021913.2,583
Endogenous,SALL2,NM_005407.1,507
Endogenous,ESR2,NM_001040275.1,87
Endogenous,THBS1,NM_003246.2,1487
Endogenous,MMP11,NM_005940.3,503
Endogenous,BRCA1,NM_007294.3,202
Endogenous,IDO1,NM_002164.3,274
Endogenous,ABRAXAS2,NM_032182.3,648
Endogenous,TLR4,NR_024168.1,190
Endogenous,HIST1H2BD,NM_021063.2,6941
Endogenous,MUC16,NM_024690.2,3809
Endogenous,SCGB1D2,NM_006551.3,160
Endogenous,MAK,NM_005906.3,102
Endogenous,Drosha,NM_001100412.1,1511
Endogenous,OPA1,NM_130837.1,1694
Endogenous,CAV1,NM_001753.3,155
Endogenous,CNOT4,NM_001190848.1,714
Endogenous,LAMC2,NM_005562.2,1704
Endogenous,SRI,NM_003130.2,2758
Endogenous,FBN1,NM_000138.3,159
Endogenous,CTLA4,NM_005214.3,88
Endogenous,TNC,NM_002160.3,223
Endogenous,C9orf82,NM_001167575.1,329
Endogenous,VCAM1,NM_001078.3,341
Endogenous,EFEMP1,NM_004105.3,445
Endogenous,PAX2,NM_000278.3,203
Endogenous,ENPP1,NM_006208.1,108
Endogenous,AKT1S1,NM_032375.3,1540
Endogenous,CXCL14,NM_004887.4,216
Endogenous,DAB2,NM_001343.2,477
Endogenous,GJB1,NM_000166.5,469
Endogenous,VCAN,NM_004385.3,354
Endogenous,POLR2E,NM_002695.3,337
Endogenous,PD1,NM_005018.1,69
Endogenous,RHOBTB3,NM_014899.3,217
Endogenous,COL10A1,NM_000493.3,400
Endogenous,HMGA2,NM_003484.1,894
Endogenous,MAP2K4,NM_003010.2,645
Endogenous,CD3D,NM_000732.4,85
Endogenous,USP8,NM_001128610.1,732
Endogenous,APBB2,NM_173075.4,798
Endogenous,CD74,NM_001025158.1,15573
Endogenous,IGHM,ENST00000390559.1,1304
Endogenous,SMO,NM_005631.3,335
Endogenous,FABP4,NM_001442.2,117
Endogenous,IL22,NM_020525.4,49
Endogenous,XRCC6,NM_001469.3,2847
Endogenous,TAP1,NM_000593.5,383
Endogenous,PTTG1,NM_004219.2,1084
Endogenous,TSHR,NM_001018036.2,205
Endogenous,ZFHX4,NM_024721.4,72
Endogenous,CAPN9,NM_006615.2,60
Endogenous,INHBA,NM_002192.2,47
Endogenous,ANKRD1,NM_014391.2,88
Endogenous,CTNNBL1,NM_030877.3,910
Endogenous,TAGLN,NM_003186.3,3637
Endogenous,ALDH1A1,NM_000689.3,931
Endogenous,NUCB2,NM_005013.2,885
Endogenous,FZD10,NM_007197.2,282
Endogenous,SPTLC2,NM_004863.3,801
Endogenous,CD38,NM_001775.2,116
Endogenous,SPARC,NM_003118.2,5428
Endogenous,PLK2,NM_006622.2,350
Endogenous,TBX2,NM_005994.3,730
Endogenous,ESR1,NM_000125.2,2228
Endogenous,ABCC1,NM_004996.3,794
Endogenous,HIC5,NM_001042454.1,304
Endogenous,COBL,NM_015198.3,350
Endogenous,MCM3,NM_002388.3,2049
Endogenous,ITGB5,NM_002213.3,2024
Endogenous,COL11A1,NM_001854.3,77
Endogenous,RARRES1,NM_002888.2,2021
Endogenous,PCNA,NM_002592.2,1309
Endogenous,AR,NM_001011645.1,493
Endogenous,MEST,NM_177525.1,2740
Endogenous,EZR,NM_003379.4,5908
Endogenous,TUBB2,NM_001069.2,427
Endogenous,PARP1,NM_001618.3,2232
Endogenous,LRRC15,NM_001135057.2,55
Endogenous,COL1A2,NM_000089.3,2655
Endogenous,LOX,NM_002317.4,208
Endogenous,CD68,NM_001251.2,486
Endogenous,CD8A,NM_001768.5,216
Endogenous,CDKN2A,NM_000077.4,1874
Endogenous,APPL2,NM_018171.3,565
Endogenous,PRAME,NM_006115.4,3629
Endogenous,KRT6,NM_005554.3,272
Endogenous,DUSP1,NM_004417.2,5637
Endogenous,IGF2,NM_000612.4,27235
Endogenous,NDRG3,NM_032013.3,1925
Endogenous,RARRES2,NM_002889.3,3833
Endogenous,THBS2,NM_003247.2,768
Endogenous,ZNF423,NM_015069.2,460
Endogenous,DLEC1,NM_007335.2,81
Endogenous,TPD52L1,NM_003287.2,955
Endogenous,OASL,NM_198213.1,212
Endogenous,APC,NM_000038.3,304
Endogenous,WWP1,NM_007013.3,1075
Endogenous,TP53,NM_000546.2,2688
Endogenous,PIK3CA,NM_006218.2,1009
Endogenous,PTGIS,NM_000961.3,568
Endogenous,POSTN,NM_006475.2,423
Endogenous,TIMP3,NM_000362.4,2882
Endogenous,RAD23B,NM_002874.3,1490
Endogenous,KIFC1,NM_002263.3,1507
Endogenous,BNIP3L,NM_004331.2,2020
Endogenous,RAD51B,NM_002877.4,414
Endogenous,GALNT6,NM_007210.3,591
Endogenous,NUAK1,NM_014840.2,278
Endogenous,RP11-89M16.1,NR_121672.1,105
Endogenous,ATP5A1,NM_001001937.1,8270
Endogenous,WT1,NM_000378.3,4183
Endogenous,TMEM158,NM_015444.2,196
Endogenous,SFRP4,NM_003014.2,509
Endogenous,SNRPA1,NM_003090.2,627
Endogenous,CXCR4,NM_003467.2,9636
Endogenous,YWHAB,NM_003404.4,8696
Endogenous,EPB41L3,NM_012307.2,244
Endogenous,FGF1,NM_033137.1,96
Endogenous,SCGB2A1,NM_002407.2,948
Endogenous,MSLN,NM_013404.3,18487
Endogenous,FOXRED2,NM_001102371.1,1549
Endogenous,STK16,NM_003691.2,621
Endogenous,TESK1,NM_006285.2,404
Endogenous,DUSP6,NM_001946.2,871
Endogenous,CTSK,NM_000396.2,1263
Endogenous,SLAMF7,NM_021181.3,206
Endogenous,PTK2,NM_005607.4,1287
Endogenous,PARP4,NM_006437.3,2672
Endogenous,CXCL9,NM_002416.1,117
Endogenous,CYTIP,NM_004288.4,188
Endogenous,MRE11A,NM_005591.3,605
Endogenous,ESD,NM_001984.1,1191
Endogenous,PDGFRB,NM_002609.3,817
Endogenous,UCP2,NM_003355.2,2349
Endogenous,MINPP1,NM_001178117.1,461
Endogenous,NLRP7,NM_139176.3,445
Endogenous,FN1,NM_002026.2,2159
Endogenous,IGJ,NM_144646.3,1779
Endogenous,AEBP1,NM_001129.3,3009
Endogenous,PGCP,NM_016134.2,488
Endogenous,IGFBP4,NM_001552.2,3452
Endogenous,TCF7L1,NM_031283.1,1230
Endogenous,CCNE1,NM_001238.1,1155
Endogenous,CFLAR,NM_001127183.1,829
Endogenous,NEAT1,NR_028272.1,38791
Endogenous,GUSB,NM_000181.3,1986
Endogenous,CRABP2,NM_001878.2,9604
Endogenous,TUG1,NR_002323.1,2417
Endogenous,CSF1R,NM_005211.2,59
Endogenous,FBX038,NM_030793.4,452
Endogenous,SAC3D1,NM_013299.3,366
Endogenous,KIF1A,NM_004321.4,2019
Endogenous,ADH1B,NM_000668.4,1174
Endogenous,VSIG4,NM_001100431.1,337
Endogenous,L3MBTL,NM_015478.6,849
Endogenous,TGFB2,NM_003238.2,595
Endogenous,CPEB1,NM_030594.3,116
Endogenous,ZFAS1,NR_003605.1,6256
Endogenous,LUZP1,NM_033631.3,441
Endogenous,MAP4K3,NM_003618.2,1555
Endogenous,FLNC,NM_001127487.1,159
Endogenous,CLTA,NM_001184762.1,2042
Endogenous,NF1,NM_000267.2,1352
Endogenous,CDK6,NM_001259.6,321
Endogenous,HNF1B,NM_000458.1,130
Endogenous,ADAMDEC1,NM_014479.2,94
Endogenous,MYOD1,NM_002478.4,96
Endogenous,TRIM27,NM_006510.4,1105
Endogenous,ABCB1,NM_000927.3,201
Endogenous,WDR77,NM_024102.2,1717
Endogenous,HSP90AA1,NM_001017963.2,8902
Endogenous,CCL20,NM_004591.1,113
Endogenous,C19orf12,NM_031448.3,348
Endogenous,CTHRC1,NM_138455.2,955
Endogenous,ROR1,NM_001083592.1,319
Endogenous,MDM2,NM_032739.1,530
Endogenous,NUAK2,NM_030952.1,1013
Endogenous,CRISPLD2,NM_031476.3,250
Endogenous,NSDHL,NM_001129765.1,483
Endogenous,COL5A2,NM_000393.3,766
Endogenous,GMPR,NM_006877.3,1058
Endogenous,FOLR1,NM_000802.2,3524
Endogenous,CYP4B1,NM_000779.3,1308
Endogenous,ABCC3,NM_001144070.1,148
Endogenous,SHPRH,NM_001042683.2,474
Endogenous,RNASEL,NM_021133.3,205
Endogenous,LPAR3,NM_012152.1,2137
Endogenous,IGF1,NM_000618.3,1057
Endogenous,POLE,NM_006231.3,188
Endogenous,E2F6,NM_198325.1,1223
Endogenous,PTEN,NM_000314.3,4141
Endogenous,MDM4,NM_001204172.1,561
Endogenous,LGALS1,NM_002305.3,2495
Endogenous,COL5A1,NM_000093.3,856
Endogenous,POLR2I,NM_006233.4,2439
Endogenous,RBMS3,NM_001003792.2,94
Endogenous,ZIP4,NM_017767.2,434
Endogenous,ABHD1,NM_032604.3,59
Endogenous,UQCC,NM_199487.2,443
Endogenous,MMP7,NM_002423.3,1718
Endogenous,Dicer,NM_177438.2,1048
Endogenous,PRKCQ,NM_006257.2,540
Endogenous,FOXP3,NM_014009.3,53
Endogenous,MMP2,NM_004530.2,995
Endogenous,EDNRA,NM_001957.1,146
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,58
Endogenous,RAD51C,NM_002876.2,579
Endogenous,PDZK1IP1,NM_005764.3,165
Endogenous,PI3,NM_002638.3,190
Endogenous,PVT1,NR_003367.1,219
Endogenous,CD27,NM_001242.4,89
Endogenous,IGFBP6,NM_002178.2,772
Endogenous,MAL,NM_002371.2,1923
Endogenous,PTGER3,NM_000957.2,43
Endogenous,HIGD1B,NM_016438.2,78
Endogenous,SOX17,NM_022454.3,4222
Endogenous,GFPT2,NM_005110.2,53
Endogenous,PRKCI,NM_002740.5,7217
Positive,POS_C(8),ERCC_00002.1,3423
Positive,POS_A(128),ERCC_00117.1,44166
Positive,POS_F(0.125),ERCC_00034.1,68
Positive,POS_D(2),ERCC_00092.1,813
Positive,POS_B(32),ERCC_00112.1,12244
Positive,POS_E(0.5),ERCC_00035.1,151
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,699
Housekeeping,PGK1,NM_000291.2,9658
Housekeeping,RPL19,NM_000981.3,44092
Housekeeping,ACTB,NM_001101.2,68578
Housekeeping,SDHA,NM_004168.1,965
</Code_Summary>

<Messages>
</Messages>

