<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TKEM20182
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,519
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.72
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,43157
Endogenous,ADAM12,NM_003474.4,450
Endogenous,BRCA2,NM_000059.3,38
Endogenous,GTF2H5,NM_207118.2,581
Endogenous,SLC7A11,NM_014331.3,607
Endogenous,HIF1A,NM_001530.2,7034
Endogenous,DCN,NM_001920.3,7331
Endogenous,SVIL,NM_003174.2,1902
Endogenous,HBB,NM_000518.4,3022
Endogenous,MRPS27,NM_001286748.1,1034
Endogenous,CXCR3,NM_001504.1,53
Endogenous,FGFR1,NM_015850.2,2156
Endogenous,ADRM1,NM_001281437.1,890
Endogenous,PSMB8,NM_004159.4,1565
Endogenous,NLRP2,NM_017852.1,100
Endogenous,MATN3,NM_002381.4,131
Endogenous,FAP,NM_004460.2,941
Endogenous,PCDH9,NM_020403.3,153
Endogenous,MAGEA4,NM_001011548.1,11
Endogenous,MYCN,NM_005378.4,87
Endogenous,CDKN3,NM_005192.3,113
Endogenous,CILP,NM_003613.3,193
Endogenous,PGRA,NM_000926.4,71
Endogenous,OR1G1,NM_003555.1,57
Endogenous,PCK2,NM_004563.2,340
Endogenous,PGRB,NM_000926.4,98
Endogenous,UBE2L6,NM_004223.3,2891
Endogenous,KLHL7,NM_001172428.1,485
Endogenous,EYA2,NM_005244.4,3036
Endogenous,CXCL10,NM_001565.1,283
Endogenous,COL3A1,NM_000090.3,78337
Endogenous,OLFML3,NM_020190.2,1404
Endogenous,Notch3,NM_000435.2,1433
Endogenous,ARNT,NM_001668.2,466
Endogenous,ANXA4,NM_001153.2,1424
Endogenous,RAD50,NM_005732.2,952
Endogenous,IGFBP2,NM_000597.2,2716
Endogenous,TSPAN8,NM_004616.2,29
Endogenous,SEMA6A,NM_020796.3,305
Endogenous,IGKC,AJ294735.1,40839
Endogenous,ENOX1,NM_001242863.1,168
Endogenous,SYK,NM_003177.5,323
Endogenous,ROR2,NM_004560.2,354
Endogenous,GMNN,NM_015895.3,107
Endogenous,CCL5,NM_002985.2,492
Endogenous,KLK10,NM_001077500.1,785
Endogenous,CD151,NM_139029.1,1254
Endogenous,IL6R,NM_000565.2,396
Endogenous,SNAI2,NM_003068.3,698
Endogenous,GUCY1A2,NM_000855.1,1214
Endogenous,CD2,NM_001767.2,184
Endogenous,ABCF1,NM_001090.2,1451
Endogenous,RAD52,NM_134424.3,168
Endogenous,ARAF,NM_001654.3,427
Endogenous,CX3CR1,NM_001337.3,381
Endogenous,BAALC,NM_024812.2,238
Endogenous,TUBB6,NM_032525.1,1320
Endogenous,NTRK2,NM_001007097.1,171
Endogenous,OBFC1,XM_006717976.3,109
Endogenous,MYC,NM_002467.3,5645
Endogenous,RASA1,NM_002890.1,1138
Endogenous,FAM58A,NM_152274.3,712
Endogenous,ASRGL1,NM_025080.3,751
Endogenous,CPNE1,NM_001198863.1,1367
Endogenous,FANCF,NM_022725.2,280
Endogenous,DUSP4,NM_057158.2,248
Endogenous,SERPINE1,NM_000602.4,3723
Endogenous,ALDH5A1,NM_001080.3,652
Endogenous,CDH11,NM_001797.2,1720
Endogenous,SLC15A3,NM_016582.1,812
Endogenous,RFC2,NM_181471.1,565
Endogenous,MFAP5,NM_003480.2,367
Endogenous,CXCL12,NM_199168.3,1010
Endogenous,WDR91,NM_014149.3,719
Endogenous,IRF1,NM_002198.1,471
Endogenous,ZEB1,NM_001128128.1,348
Endogenous,RAD17,NM_133338.1,321
Endogenous,FOXJ1,NM_001454.3,146
Endogenous,STK39,NM_013233.2,229
Endogenous,CXCL11,NM_005409.3,89
Endogenous,CD302,NM_014880.4,387
Endogenous,FCHSD2,NM_014824.2,840
Endogenous,SUPT6H,NM_003170.3,878
Endogenous,PAX8,NM_013953.3,2396
Endogenous,B4GALT5,NM_004776.3,3632
Endogenous,CRABP1,NM_004378.2,89
Endogenous,NBN,NM_002485.4,1427
Endogenous,DNAJC9,NM_015190.3,1060
Endogenous,ZNF165,NM_003447.3,134
Endogenous,PDL1,NM_014143.3,65
Endogenous,GFRA1,NM_005264.4,54
Endogenous,SLC4A11,NM_001174090.1,379
Endogenous,DGCR2,NM_001173534.1,1039
Endogenous,PTH2R,NM_005048.2,330
Endogenous,FCER1G,NM_004106.1,938
Endogenous,SMARCA4,NM_003072.3,1273
Endogenous,ABCC2,NM_000392.3,43
Endogenous,UCHL1,NM_004181.4,181
Endogenous,RCCD1,NM_001017919.1,632
Endogenous,RB1,NM_000321.1,580
Endogenous,DPPA2,NM_138815.2,52
Endogenous,TMEM45A,NM_018004.1,391
Endogenous,FEN1,NM_004111.4,236
Endogenous,EXO1,NM_003686.3,79
Endogenous,ABCE1,NM_001040876.1,2265
Endogenous,HIST1H2AM,NM_003514.2,1464
Endogenous,MITF,NM_000248.2,50
Endogenous,PPP2R4,NM_021131.4,527
Endogenous,SLAMF8,NM_020125.2,52
Endogenous,CDH1,NM_004360.2,2829
Endogenous,RAD23A,NM_005053.2,1078
Endogenous,LUM,NM_002345.3,13185
Endogenous,SERPINF1,NM_002615.4,2493
Endogenous,BST2,NM_004335.2,504
Endogenous,ULK1,NM_003565.1,428
Endogenous,AXL,NM_021913.2,587
Endogenous,SALL2,NM_005407.1,302
Endogenous,ESR2,NM_001040275.1,105
Endogenous,THBS1,NM_003246.2,6905
Endogenous,MMP11,NM_005940.3,3566
Endogenous,BRCA1,NM_007294.3,73
Endogenous,IDO1,NM_002164.3,182
Endogenous,ABRAXAS2,NM_032182.3,283
Endogenous,TLR4,NR_024168.1,193
Endogenous,HIST1H2BD,NM_021063.2,3394
Endogenous,MUC16,NM_024690.2,2516
Endogenous,SCGB1D2,NM_006551.3,342
Endogenous,MAK,NM_005906.3,75
Endogenous,Drosha,NM_001100412.1,680
Endogenous,OPA1,NM_130837.1,901
Endogenous,CAV1,NM_001753.3,1167
Endogenous,CNOT4,NM_001190848.1,921
Endogenous,LAMC2,NM_005562.2,3951
Endogenous,SRI,NM_003130.2,2560
Endogenous,FBN1,NM_000138.3,803
Endogenous,CTLA4,NM_005214.3,169
Endogenous,TNC,NM_002160.3,411
Endogenous,C9orf82,NM_001167575.1,288
Endogenous,VCAM1,NM_001078.3,798
Endogenous,EFEMP1,NM_004105.3,468
Endogenous,PAX2,NM_000278.3,21
Endogenous,ENPP1,NM_006208.1,261
Endogenous,AKT1S1,NM_032375.3,596
Endogenous,CXCL14,NM_004887.4,1624
Endogenous,DAB2,NM_001343.2,1023
Endogenous,GJB1,NM_000166.5,82
Endogenous,VCAN,NM_004385.3,1178
Endogenous,POLR2E,NM_002695.3,207
Endogenous,PD1,NM_005018.1,68
Endogenous,RHOBTB3,NM_014899.3,414
Endogenous,COL10A1,NM_000493.3,1921
Endogenous,HMGA2,NM_003484.1,105
Endogenous,MAP2K4,NM_003010.2,606
Endogenous,CD3D,NM_000732.4,189
Endogenous,USP8,NM_001128610.1,1064
Endogenous,APBB2,NM_173075.4,1101
Endogenous,CD74,NM_001025158.1,122916
Endogenous,IGHM,ENST00000390559.1,730
Endogenous,SMO,NM_005631.3,255
Endogenous,FABP4,NM_001442.2,918
Endogenous,IL22,NM_020525.4,54
Endogenous,XRCC6,NM_001469.3,2070
Endogenous,TAP1,NM_000593.5,289
Endogenous,PTTG1,NM_004219.2,386
Endogenous,TSHR,NM_001018036.2,25
Endogenous,ZFHX4,NM_024721.4,341
Endogenous,CAPN9,NM_006615.2,23
Endogenous,INHBA,NM_002192.2,438
Endogenous,ANKRD1,NM_014391.2,111
Endogenous,CTNNBL1,NM_030877.3,282
Endogenous,TAGLN,NM_003186.3,7250
Endogenous,ALDH1A1,NM_000689.3,571
Endogenous,NUCB2,NM_005013.2,372
Endogenous,FZD10,NM_007197.2,237
Endogenous,SPTLC2,NM_004863.3,860
Endogenous,CD38,NM_001775.2,88
Endogenous,SPARC,NM_003118.2,31005
Endogenous,PLK2,NM_006622.2,1323
Endogenous,TBX2,NM_005994.3,195
Endogenous,ESR1,NM_000125.2,2020
Endogenous,ABCC1,NM_004996.3,713
Endogenous,HIC5,NM_001042454.1,837
Endogenous,COBL,NM_015198.3,312
Endogenous,MCM3,NM_002388.3,442
Endogenous,ITGB5,NM_002213.3,2487
Endogenous,COL11A1,NM_001854.3,2034
Endogenous,RARRES1,NM_002888.2,4374
Endogenous,PCNA,NM_002592.2,392
Endogenous,AR,NM_001011645.1,884
Endogenous,MEST,NM_177525.1,1361
Endogenous,EZR,NM_003379.4,2942
Endogenous,TUBB2,NM_001069.2,325
Endogenous,PARP1,NM_001618.3,1237
Endogenous,LRRC15,NM_001135057.2,794
Endogenous,COL1A2,NM_000089.3,33965
Endogenous,LOX,NM_002317.4,1042
Endogenous,CD68,NM_001251.2,667
Endogenous,CD8A,NM_001768.5,342
Endogenous,CDKN2A,NM_000077.4,168
Endogenous,APPL2,NM_018171.3,295
Endogenous,PRAME,NM_006115.4,2719
Endogenous,KRT6,NM_005554.3,6145
Endogenous,DUSP1,NM_004417.2,19887
Endogenous,IGF2,NM_000612.4,4447
Endogenous,NDRG3,NM_032013.3,537
Endogenous,RARRES2,NM_002889.3,4057
Endogenous,THBS2,NM_003247.2,3878
Endogenous,ZNF423,NM_015069.2,135
Endogenous,DLEC1,NM_007335.2,73
Endogenous,TPD52L1,NM_003287.2,1162
Endogenous,OASL,NM_198213.1,47
Endogenous,APC,NM_000038.3,414
Endogenous,WWP1,NM_007013.3,2008
Endogenous,TP53,NM_000546.2,2139
Endogenous,PIK3CA,NM_006218.2,1038
Endogenous,PTGIS,NM_000961.3,1053
Endogenous,POSTN,NM_006475.2,4335
Endogenous,TIMP3,NM_000362.4,12374
Endogenous,RAD23B,NM_002874.3,1480
Endogenous,KIFC1,NM_002263.3,111
Endogenous,BNIP3L,NM_004331.2,2074
Endogenous,RAD51B,NM_002877.4,300
Endogenous,GALNT6,NM_007210.3,287
Endogenous,NUAK1,NM_014840.2,797
Endogenous,RP11-89M16.1,NR_121672.1,214
Endogenous,ATP5A1,NM_001001937.1,6825
Endogenous,WT1,NM_000378.3,2404
Endogenous,TMEM158,NM_015444.2,819
Endogenous,SFRP4,NM_003014.2,1468
Endogenous,SNRPA1,NM_003090.2,862
Endogenous,CXCR4,NM_003467.2,4294
Endogenous,YWHAB,NM_003404.4,3834
Endogenous,EPB41L3,NM_012307.2,387
Endogenous,FGF1,NM_033137.1,203
Endogenous,SCGB2A1,NM_002407.2,1586
Endogenous,MSLN,NM_013404.3,22322
Endogenous,FOXRED2,NM_001102371.1,188
Endogenous,STK16,NM_003691.2,952
Endogenous,TESK1,NM_006285.2,160
Endogenous,DUSP6,NM_001946.2,938
Endogenous,CTSK,NM_000396.2,3422
Endogenous,SLAMF7,NM_021181.3,180
Endogenous,PTK2,NM_005607.4,4061
Endogenous,PARP4,NM_006437.3,1464
Endogenous,CXCL9,NM_002416.1,167
Endogenous,CYTIP,NM_004288.4,390
Endogenous,MRE11A,NM_005591.3,767
Endogenous,ESD,NM_001984.1,1023
Endogenous,PDGFRB,NM_002609.3,1218
Endogenous,UCP2,NM_003355.2,1076
Endogenous,MINPP1,NM_001178117.1,482
Endogenous,NLRP7,NM_139176.3,81
Endogenous,FN1,NM_002026.2,15487
Endogenous,IGJ,NM_144646.3,981
Endogenous,AEBP1,NM_001129.3,4269
Endogenous,PGCP,NM_016134.2,566
Endogenous,IGFBP4,NM_001552.2,5318
Endogenous,TCF7L1,NM_031283.1,203
Endogenous,CCNE1,NM_001238.1,419
Endogenous,CFLAR,NM_001127183.1,728
Endogenous,NEAT1,NR_028272.1,146716
Endogenous,GUSB,NM_000181.3,1296
Endogenous,CRABP2,NM_001878.2,2040
Endogenous,TUG1,NR_002323.1,2038
Endogenous,CSF1R,NM_005211.2,115
Endogenous,FBX038,NM_030793.4,938
Endogenous,SAC3D1,NM_013299.3,192
Endogenous,KIF1A,NM_004321.4,264
Endogenous,ADH1B,NM_000668.4,1584
Endogenous,VSIG4,NM_001100431.1,436
Endogenous,L3MBTL,NM_015478.6,288
Endogenous,TGFB2,NM_003238.2,687
Endogenous,CPEB1,NM_030594.3,141
Endogenous,ZFAS1,NR_003605.1,9052
Endogenous,LUZP1,NM_033631.3,313
Endogenous,MAP4K3,NM_003618.2,937
Endogenous,FLNC,NM_001127487.1,309
Endogenous,CLTA,NM_001184762.1,1444
Endogenous,NF1,NM_000267.2,1257
Endogenous,CDK6,NM_001259.6,492
Endogenous,HNF1B,NM_000458.1,50
Endogenous,ADAMDEC1,NM_014479.2,18
Endogenous,MYOD1,NM_002478.4,33
Endogenous,TRIM27,NM_006510.4,832
Endogenous,ABCB1,NM_000927.3,182
Endogenous,WDR77,NM_024102.2,1169
Endogenous,HSP90AA1,NM_001017963.2,11761
Endogenous,CCL20,NM_004591.1,937
Endogenous,C19orf12,NM_031448.3,430
Endogenous,CTHRC1,NM_138455.2,3573
Endogenous,ROR1,NM_001083592.1,598
Endogenous,MDM2,NM_032739.1,248
Endogenous,NUAK2,NM_030952.1,469
Endogenous,CRISPLD2,NM_031476.3,1366
Endogenous,NSDHL,NM_001129765.1,547
Endogenous,COL5A2,NM_000393.3,3284
Endogenous,GMPR,NM_006877.3,1240
Endogenous,FOLR1,NM_000802.2,4232
Endogenous,CYP4B1,NM_000779.3,4745
Endogenous,ABCC3,NM_001144070.1,744
Endogenous,SHPRH,NM_001042683.2,292
Endogenous,RNASEL,NM_021133.3,205
Endogenous,LPAR3,NM_012152.1,490
Endogenous,IGF1,NM_000618.3,805
Endogenous,POLE,NM_006231.3,110
Endogenous,E2F6,NM_198325.1,696
Endogenous,PTEN,NM_000314.3,6452
Endogenous,MDM4,NM_001204172.1,752
Endogenous,LGALS1,NM_002305.3,6299
Endogenous,COL5A1,NM_000093.3,6613
Endogenous,POLR2I,NM_006233.4,1899
Endogenous,RBMS3,NM_001003792.2,252
Endogenous,ZIP4,NM_017767.2,794
Endogenous,ABHD1,NM_032604.3,59
Endogenous,UQCC,NM_199487.2,479
Endogenous,MMP7,NM_002423.3,9579
Endogenous,Dicer,NM_177438.2,1053
Endogenous,PRKCQ,NM_006257.2,258
Endogenous,FOXP3,NM_014009.3,45
Endogenous,MMP2,NM_004530.2,3515
Endogenous,EDNRA,NM_001957.1,342
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,CD3e,NM_000733.2,135
Endogenous,RAD51C,NM_002876.2,575
Endogenous,PDZK1IP1,NM_005764.3,564
Endogenous,PI3,NM_002638.3,512
Endogenous,PVT1,NR_003367.1,1363
Endogenous,CD27,NM_001242.4,149
Endogenous,IGFBP6,NM_002178.2,348
Endogenous,MAL,NM_002371.2,246
Endogenous,PTGER3,NM_000957.2,365
Endogenous,HIGD1B,NM_016438.2,57
Endogenous,SOX17,NM_022454.3,2127
Endogenous,GFPT2,NM_005110.2,317
Endogenous,PRKCI,NM_002740.5,3107
Positive,POS_C(8),ERCC_00002.1,2689
Positive,POS_A(128),ERCC_00117.1,35121
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,641
Positive,POS_B(32),ERCC_00112.1,9435
Positive,POS_E(0.5),ERCC_00035.1,145
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,345
Housekeeping,PGK1,NM_000291.2,5674
Housekeeping,RPL19,NM_000981.3,50343
Housekeeping,ACTB,NM_001101.2,82175
Housekeeping,SDHA,NM_004168.1,1044
</Code_Summary>

<Messages>
</Messages>

