<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCOE20058
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,540
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.61
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,18867
Endogenous,ADAM12,NM_003474.4,219
Endogenous,BRCA2,NM_000059.3,137
Endogenous,GTF2H5,NM_207118.2,1840
Endogenous,SLC7A11,NM_014331.3,581
Endogenous,HIF1A,NM_001530.2,2463
Endogenous,DCN,NM_001920.3,2765
Endogenous,SVIL,NM_003174.2,1220
Endogenous,HBB,NM_000518.4,304
Endogenous,MRPS27,NM_001286748.1,1369
Endogenous,CXCR3,NM_001504.1,179
Endogenous,FGFR1,NM_015850.2,819
Endogenous,ADRM1,NM_001281437.1,1171
Endogenous,PSMB8,NM_004159.4,1232
Endogenous,NLRP2,NM_017852.1,1804
Endogenous,MATN3,NM_002381.4,105
Endogenous,FAP,NM_004460.2,682
Endogenous,PCDH9,NM_020403.3,315
Endogenous,MAGEA4,NM_001011548.1,68
Endogenous,MYCN,NM_005378.4,230
Endogenous,CDKN3,NM_005192.3,130
Endogenous,CILP,NM_003613.3,224
Endogenous,PGRA,NM_000926.4,122
Endogenous,OR1G1,NM_003555.1,129
Endogenous,PCK2,NM_004563.2,295
Endogenous,PGRB,NM_000926.4,150
Endogenous,UBE2L6,NM_004223.3,3749
Endogenous,KLHL7,NM_001172428.1,763
Endogenous,EYA2,NM_005244.4,3769
Endogenous,CXCL10,NM_001565.1,1057
Endogenous,COL3A1,NM_000090.3,30423
Endogenous,OLFML3,NM_020190.2,996
Endogenous,Notch3,NM_000435.2,3901
Endogenous,ARNT,NM_001668.2,527
Endogenous,ANXA4,NM_001153.2,2029
Endogenous,RAD50,NM_005732.2,739
Endogenous,IGFBP2,NM_000597.2,44802
Endogenous,TSPAN8,NM_004616.2,494
Endogenous,SEMA6A,NM_020796.3,446
Endogenous,IGKC,AJ294735.1,90427
Endogenous,ENOX1,NM_001242863.1,242
Endogenous,SYK,NM_003177.5,417
Endogenous,ROR2,NM_004560.2,376
Endogenous,GMNN,NM_015895.3,469
Endogenous,CCL5,NM_002985.2,590
Endogenous,KLK10,NM_001077500.1,1375
Endogenous,CD151,NM_139029.1,1558
Endogenous,IL6R,NM_000565.2,911
Endogenous,SNAI2,NM_003068.3,437
Endogenous,GUCY1A2,NM_000855.1,868
Endogenous,CD2,NM_001767.2,249
Endogenous,ABCF1,NM_001090.2,1451
Endogenous,RAD52,NM_134424.3,177
Endogenous,ARAF,NM_001654.3,1195
Endogenous,CX3CR1,NM_001337.3,222
Endogenous,BAALC,NM_024812.2,258
Endogenous,TUBB6,NM_032525.1,1714
Endogenous,NTRK2,NM_001007097.1,146
Endogenous,OBFC1,XM_006717976.3,317
Endogenous,MYC,NM_002467.3,2398
Endogenous,RASA1,NM_002890.1,1502
Endogenous,FAM58A,NM_152274.3,994
Endogenous,ASRGL1,NM_025080.3,462
Endogenous,CPNE1,NM_001198863.1,2813
Endogenous,FANCF,NM_022725.2,575
Endogenous,DUSP4,NM_057158.2,193
Endogenous,SERPINE1,NM_000602.4,327
Endogenous,ALDH5A1,NM_001080.3,1617
Endogenous,CDH11,NM_001797.2,624
Endogenous,SLC15A3,NM_016582.1,792
Endogenous,RFC2,NM_181471.1,1113
Endogenous,MFAP5,NM_003480.2,305
Endogenous,CXCL12,NM_199168.3,350
Endogenous,WDR91,NM_014149.3,1198
Endogenous,IRF1,NM_002198.1,534
Endogenous,ZEB1,NM_001128128.1,322
Endogenous,RAD17,NM_133338.1,464
Endogenous,FOXJ1,NM_001454.3,1208
Endogenous,STK39,NM_013233.2,459
Endogenous,CXCL11,NM_005409.3,304
Endogenous,CD302,NM_014880.4,588
Endogenous,FCHSD2,NM_014824.2,859
Endogenous,SUPT6H,NM_003170.3,957
Endogenous,PAX8,NM_013953.3,3775
Endogenous,B4GALT5,NM_004776.3,2972
Endogenous,CRABP1,NM_004378.2,178
Endogenous,NBN,NM_002485.4,1598
Endogenous,DNAJC9,NM_015190.3,2289
Endogenous,ZNF165,NM_003447.3,252
Endogenous,PDL1,NM_014143.3,239
Endogenous,GFRA1,NM_005264.4,22
Endogenous,SLC4A11,NM_001174090.1,355
Endogenous,DGCR2,NM_001173534.1,1275
Endogenous,PTH2R,NM_005048.2,869
Endogenous,FCER1G,NM_004106.1,657
Endogenous,SMARCA4,NM_003072.3,2876
Endogenous,ABCC2,NM_000392.3,117
Endogenous,UCHL1,NM_004181.4,3687
Endogenous,RCCD1,NM_001017919.1,492
Endogenous,RB1,NM_000321.1,906
Endogenous,DPPA2,NM_138815.2,97
Endogenous,TMEM45A,NM_018004.1,904
Endogenous,FEN1,NM_004111.4,482
Endogenous,EXO1,NM_003686.3,746
Endogenous,ABCE1,NM_001040876.1,1731
Endogenous,HIST1H2AM,NM_003514.2,10301
Endogenous,MITF,NM_000248.2,182
Endogenous,PPP2R4,NM_021131.4,971
Endogenous,SLAMF8,NM_020125.2,174
Endogenous,CDH1,NM_004360.2,2276
Endogenous,RAD23A,NM_005053.2,4992
Endogenous,LUM,NM_002345.3,6618
Endogenous,SERPINF1,NM_002615.4,1301
Endogenous,BST2,NM_004335.2,5812
Endogenous,ULK1,NM_003565.1,982
Endogenous,AXL,NM_021913.2,733
Endogenous,SALL2,NM_005407.1,996
Endogenous,ESR2,NM_001040275.1,344
Endogenous,THBS1,NM_003246.2,3196
Endogenous,MMP11,NM_005940.3,2742
Endogenous,BRCA1,NM_007294.3,253
Endogenous,IDO1,NM_002164.3,495
Endogenous,ABRAXAS2,NM_032182.3,477
Endogenous,TLR4,NR_024168.1,394
Endogenous,HIST1H2BD,NM_021063.2,8558
Endogenous,MUC16,NM_024690.2,1515
Endogenous,SCGB1D2,NM_006551.3,271
Endogenous,MAK,NM_005906.3,345
Endogenous,Drosha,NM_001100412.1,820
Endogenous,OPA1,NM_130837.1,2631
Endogenous,CAV1,NM_001753.3,262
Endogenous,CNOT4,NM_001190848.1,1416
Endogenous,LAMC2,NM_005562.2,2595
Endogenous,SRI,NM_003130.2,4688
Endogenous,FBN1,NM_000138.3,330
Endogenous,CTLA4,NM_005214.3,463
Endogenous,TNC,NM_002160.3,182
Endogenous,C9orf82,NM_001167575.1,460
Endogenous,VCAM1,NM_001078.3,583
Endogenous,EFEMP1,NM_004105.3,181
Endogenous,PAX2,NM_000278.3,92
Endogenous,ENPP1,NM_006208.1,396
Endogenous,AKT1S1,NM_032375.3,1109
Endogenous,CXCL14,NM_004887.4,757
Endogenous,DAB2,NM_001343.2,911
Endogenous,GJB1,NM_000166.5,418
Endogenous,VCAN,NM_004385.3,279
Endogenous,POLR2E,NM_002695.3,684
Endogenous,PD1,NM_005018.1,173
Endogenous,RHOBTB3,NM_014899.3,538
Endogenous,COL10A1,NM_000493.3,693
Endogenous,HMGA2,NM_003484.1,2122
Endogenous,MAP2K4,NM_003010.2,776
Endogenous,CD3D,NM_000732.4,314
Endogenous,USP8,NM_001128610.1,1074
Endogenous,APBB2,NM_173075.4,1368
Endogenous,CD74,NM_001025158.1,30781
Endogenous,IGHM,ENST00000390559.1,3138
Endogenous,SMO,NM_005631.3,844
Endogenous,FABP4,NM_001442.2,215
Endogenous,IL22,NM_020525.4,315
Endogenous,XRCC6,NM_001469.3,2581
Endogenous,TAP1,NM_000593.5,500
Endogenous,PTTG1,NM_004219.2,1724
Endogenous,TSHR,NM_001018036.2,11
Endogenous,ZFHX4,NM_024721.4,269
Endogenous,CAPN9,NM_006615.2,556
Endogenous,INHBA,NM_002192.2,208
Endogenous,ANKRD1,NM_014391.2,230
Endogenous,CTNNBL1,NM_030877.3,542
Endogenous,TAGLN,NM_003186.3,2069
Endogenous,ALDH1A1,NM_000689.3,409
Endogenous,NUCB2,NM_005013.2,1277
Endogenous,FZD10,NM_007197.2,72
Endogenous,SPTLC2,NM_004863.3,895
Endogenous,CD38,NM_001775.2,422
Endogenous,SPARC,NM_003118.2,12605
Endogenous,PLK2,NM_006622.2,1101
Endogenous,TBX2,NM_005994.3,1504
Endogenous,ESR1,NM_000125.2,7742
Endogenous,ABCC1,NM_004996.3,2366
Endogenous,HIC5,NM_001042454.1,553
Endogenous,COBL,NM_015198.3,146
Endogenous,MCM3,NM_002388.3,1656
Endogenous,ITGB5,NM_002213.3,2945
Endogenous,COL11A1,NM_001854.3,953
Endogenous,RARRES1,NM_002888.2,406
Endogenous,PCNA,NM_002592.2,1088
Endogenous,AR,NM_001011645.1,265
Endogenous,MEST,NM_177525.1,4305
Endogenous,EZR,NM_003379.4,7755
Endogenous,TUBB2,NM_001069.2,401
Endogenous,PARP1,NM_001618.3,3416
Endogenous,LRRC15,NM_001135057.2,618
Endogenous,COL1A2,NM_000089.3,13480
Endogenous,LOX,NM_002317.4,349
Endogenous,CD68,NM_001251.2,876
Endogenous,CD8A,NM_001768.5,610
Endogenous,CDKN2A,NM_000077.4,1199
Endogenous,APPL2,NM_018171.3,319
Endogenous,PRAME,NM_006115.4,5136
Endogenous,KRT6,NM_005554.3,144
Endogenous,DUSP1,NM_004417.2,1851
Endogenous,IGF2,NM_000612.4,15090
Endogenous,NDRG3,NM_032013.3,1597
Endogenous,RARRES2,NM_002889.3,2390
Endogenous,THBS2,NM_003247.2,1477
Endogenous,ZNF423,NM_015069.2,497
Endogenous,DLEC1,NM_007335.2,196
Endogenous,TPD52L1,NM_003287.2,3923
Endogenous,OASL,NM_198213.1,137
Endogenous,APC,NM_000038.3,393
Endogenous,WWP1,NM_007013.3,1378
Endogenous,TP53,NM_000546.2,819
Endogenous,PIK3CA,NM_006218.2,2244
Endogenous,PTGIS,NM_000961.3,243
Endogenous,POSTN,NM_006475.2,1450
Endogenous,TIMP3,NM_000362.4,3216
Endogenous,RAD23B,NM_002874.3,1614
Endogenous,KIFC1,NM_002263.3,1031
Endogenous,BNIP3L,NM_004331.2,1259
Endogenous,RAD51B,NM_002877.4,367
Endogenous,GALNT6,NM_007210.3,1578
Endogenous,NUAK1,NM_014840.2,521
Endogenous,RP11-89M16.1,NR_121672.1,203
Endogenous,ATP5A1,NM_001001937.1,9660
Endogenous,WT1,NM_000378.3,4703
Endogenous,TMEM158,NM_015444.2,778
Endogenous,SFRP4,NM_003014.2,463
Endogenous,SNRPA1,NM_003090.2,1123
Endogenous,CXCR4,NM_003467.2,7407
Endogenous,YWHAB,NM_003404.4,6070
Endogenous,EPB41L3,NM_012307.2,702
Endogenous,FGF1,NM_033137.1,182
Endogenous,SCGB2A1,NM_002407.2,549
Endogenous,MSLN,NM_013404.3,11495
Endogenous,FOXRED2,NM_001102371.1,904
Endogenous,STK16,NM_003691.2,597
Endogenous,TESK1,NM_006285.2,268
Endogenous,DUSP6,NM_001946.2,1883
Endogenous,CTSK,NM_000396.2,3322
Endogenous,SLAMF7,NM_021181.3,721
Endogenous,PTK2,NM_005607.4,1555
Endogenous,PARP4,NM_006437.3,2420
Endogenous,CXCL9,NM_002416.1,1487
Endogenous,CYTIP,NM_004288.4,704
Endogenous,MRE11A,NM_005591.3,1180
Endogenous,ESD,NM_001984.1,1063
Endogenous,PDGFRB,NM_002609.3,1215
Endogenous,UCP2,NM_003355.2,3938
Endogenous,MINPP1,NM_001178117.1,638
Endogenous,NLRP7,NM_139176.3,246
Endogenous,FN1,NM_002026.2,5966
Endogenous,IGJ,NM_144646.3,2971
Endogenous,AEBP1,NM_001129.3,3160
Endogenous,PGCP,NM_016134.2,402
Endogenous,IGFBP4,NM_001552.2,2150
Endogenous,TCF7L1,NM_031283.1,895
Endogenous,CCNE1,NM_001238.1,1872
Endogenous,CFLAR,NM_001127183.1,961
Endogenous,NEAT1,NR_028272.1,24870
Endogenous,GUSB,NM_000181.3,3418
Endogenous,CRABP2,NM_001878.2,1959
Endogenous,TUG1,NR_002323.1,10814
Endogenous,CSF1R,NM_005211.2,95
Endogenous,FBX038,NM_030793.4,749
Endogenous,SAC3D1,NM_013299.3,300
Endogenous,KIF1A,NM_004321.4,991
Endogenous,ADH1B,NM_000668.4,517
Endogenous,VSIG4,NM_001100431.1,574
Endogenous,L3MBTL,NM_015478.6,284
Endogenous,TGFB2,NM_003238.2,466
Endogenous,CPEB1,NM_030594.3,104
Endogenous,ZFAS1,NR_003605.1,13007
Endogenous,LUZP1,NM_033631.3,543
Endogenous,MAP4K3,NM_003618.2,1238
Endogenous,FLNC,NM_001127487.1,357
Endogenous,CLTA,NM_001184762.1,2624
Endogenous,NF1,NM_000267.2,1479
Endogenous,CDK6,NM_001259.6,804
Endogenous,HNF1B,NM_000458.1,192
Endogenous,ADAMDEC1,NM_014479.2,215
Endogenous,MYOD1,NM_002478.4,124
Endogenous,TRIM27,NM_006510.4,763
Endogenous,ABCB1,NM_000927.3,546
Endogenous,WDR77,NM_024102.2,2740
Endogenous,HSP90AA1,NM_001017963.2,9221
Endogenous,CCL20,NM_004591.1,375
Endogenous,C19orf12,NM_031448.3,420
Endogenous,CTHRC1,NM_138455.2,1185
Endogenous,ROR1,NM_001083592.1,149
Endogenous,MDM2,NM_032739.1,2988
Endogenous,NUAK2,NM_030952.1,2763
Endogenous,CRISPLD2,NM_031476.3,482
Endogenous,NSDHL,NM_001129765.1,787
Endogenous,COL5A2,NM_000393.3,1850
Endogenous,GMPR,NM_006877.3,2909
Endogenous,FOLR1,NM_000802.2,3738
Endogenous,CYP4B1,NM_000779.3,1560
Endogenous,ABCC3,NM_001144070.1,312
Endogenous,SHPRH,NM_001042683.2,1122
Endogenous,RNASEL,NM_021133.3,396
Endogenous,LPAR3,NM_012152.1,2090
Endogenous,IGF1,NM_000618.3,406
Endogenous,POLE,NM_006231.3,470
Endogenous,E2F6,NM_198325.1,1728
Endogenous,PTEN,NM_000314.3,3747
Endogenous,MDM4,NM_001204172.1,1405
Endogenous,LGALS1,NM_002305.3,3635
Endogenous,COL5A1,NM_000093.3,2006
Endogenous,POLR2I,NM_006233.4,1525
Endogenous,RBMS3,NM_001003792.2,138
Endogenous,ZIP4,NM_017767.2,246
Endogenous,ABHD1,NM_032604.3,167
Endogenous,UQCC,NM_199487.2,1137
Endogenous,MMP7,NM_002423.3,742
Endogenous,Dicer,NM_177438.2,1471
Endogenous,PRKCQ,NM_006257.2,870
Endogenous,FOXP3,NM_014009.3,251
Endogenous,MMP2,NM_004530.2,2233
Endogenous,EDNRA,NM_001957.1,208
Endogenous,KDM5D,NM_001146705.1,13
Endogenous,CD3e,NM_000733.2,199
Endogenous,RAD51C,NM_002876.2,1289
Endogenous,PDZK1IP1,NM_005764.3,337
Endogenous,PI3,NM_002638.3,2251
Endogenous,PVT1,NR_003367.1,325
Endogenous,CD27,NM_001242.4,526
Endogenous,IGFBP6,NM_002178.2,544
Endogenous,MAL,NM_002371.2,1257
Endogenous,PTGER3,NM_000957.2,138
Endogenous,HIGD1B,NM_016438.2,127
Endogenous,SOX17,NM_022454.3,3870
Endogenous,GFPT2,NM_005110.2,126
Endogenous,PRKCI,NM_002740.5,9920
Positive,POS_C(8),ERCC_00002.1,2776
Positive,POS_A(128),ERCC_00117.1,35771
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,651
Positive,POS_B(32),ERCC_00112.1,9849
Positive,POS_E(0.5),ERCC_00035.1,137
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,761
Housekeeping,PGK1,NM_000291.2,12980
Housekeeping,RPL19,NM_000981.3,59108
Housekeeping,ACTB,NM_001101.2,70666
Housekeeping,SDHA,NM_004168.1,1285
</Code_Summary>

<Messages>
</Messages>

