<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TKEM20191
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.59
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,26395
Endogenous,ADAM12,NM_003474.4,87
Endogenous,BRCA2,NM_000059.3,227
Endogenous,GTF2H5,NM_207118.2,615
Endogenous,SLC7A11,NM_014331.3,86
Endogenous,HIF1A,NM_001530.2,3146
Endogenous,DCN,NM_001920.3,6250
Endogenous,SVIL,NM_003174.2,1334
Endogenous,HBB,NM_000518.4,648
Endogenous,MRPS27,NM_001286748.1,766
Endogenous,CXCR3,NM_001504.1,74
Endogenous,FGFR1,NM_015850.2,1381
Endogenous,ADRM1,NM_001281437.1,1427
Endogenous,PSMB8,NM_004159.4,1644
Endogenous,NLRP2,NM_017852.1,560
Endogenous,MATN3,NM_002381.4,711
Endogenous,FAP,NM_004460.2,603
Endogenous,PCDH9,NM_020403.3,94
Endogenous,MAGEA4,NM_001011548.1,8
Endogenous,MYCN,NM_005378.4,1386
Endogenous,CDKN3,NM_005192.3,394
Endogenous,CILP,NM_003613.3,585
Endogenous,PGRA,NM_000926.4,154
Endogenous,OR1G1,NM_003555.1,28
Endogenous,PCK2,NM_004563.2,292
Endogenous,PGRB,NM_000926.4,52
Endogenous,UBE2L6,NM_004223.3,2038
Endogenous,KLHL7,NM_001172428.1,326
Endogenous,EYA2,NM_005244.4,52
Endogenous,CXCL10,NM_001565.1,348
Endogenous,COL3A1,NM_000090.3,42083
Endogenous,OLFML3,NM_020190.2,902
Endogenous,Notch3,NM_000435.2,2204
Endogenous,ARNT,NM_001668.2,365
Endogenous,ANXA4,NM_001153.2,3481
Endogenous,RAD50,NM_005732.2,519
Endogenous,IGFBP2,NM_000597.2,17135
Endogenous,TSPAN8,NM_004616.2,314
Endogenous,SEMA6A,NM_020796.3,899
Endogenous,IGKC,AJ294735.1,252907
Endogenous,ENOX1,NM_001242863.1,232
Endogenous,SYK,NM_003177.5,268
Endogenous,ROR2,NM_004560.2,293
Endogenous,GMNN,NM_015895.3,329
Endogenous,CCL5,NM_002985.2,657
Endogenous,KLK10,NM_001077500.1,4137
Endogenous,CD151,NM_139029.1,1404
Endogenous,IL6R,NM_000565.2,353
Endogenous,SNAI2,NM_003068.3,637
Endogenous,GUCY1A2,NM_000855.1,419
Endogenous,CD2,NM_001767.2,84
Endogenous,ABCF1,NM_001090.2,1631
Endogenous,RAD52,NM_134424.3,161
Endogenous,ARAF,NM_001654.3,623
Endogenous,CX3CR1,NM_001337.3,41
Endogenous,BAALC,NM_024812.2,63
Endogenous,TUBB6,NM_032525.1,1441
Endogenous,NTRK2,NM_001007097.1,339
Endogenous,OBFC1,XM_006717976.3,104
Endogenous,MYC,NM_002467.3,1667
Endogenous,RASA1,NM_002890.1,756
Endogenous,FAM58A,NM_152274.3,225
Endogenous,ASRGL1,NM_025080.3,1420
Endogenous,CPNE1,NM_001198863.1,3460
Endogenous,FANCF,NM_022725.2,614
Endogenous,DUSP4,NM_057158.2,171
Endogenous,SERPINE1,NM_000602.4,3746
Endogenous,ALDH5A1,NM_001080.3,306
Endogenous,CDH11,NM_001797.2,1690
Endogenous,SLC15A3,NM_016582.1,862
Endogenous,RFC2,NM_181471.1,440
Endogenous,MFAP5,NM_003480.2,92
Endogenous,CXCL12,NM_199168.3,764
Endogenous,WDR91,NM_014149.3,445
Endogenous,IRF1,NM_002198.1,529
Endogenous,ZEB1,NM_001128128.1,455
Endogenous,RAD17,NM_133338.1,239
Endogenous,FOXJ1,NM_001454.3,696
Endogenous,STK39,NM_013233.2,270
Endogenous,CXCL11,NM_005409.3,112
Endogenous,CD302,NM_014880.4,364
Endogenous,FCHSD2,NM_014824.2,645
Endogenous,SUPT6H,NM_003170.3,909
Endogenous,PAX8,NM_013953.3,1209
Endogenous,B4GALT5,NM_004776.3,2411
Endogenous,CRABP1,NM_004378.2,152
Endogenous,NBN,NM_002485.4,1013
Endogenous,DNAJC9,NM_015190.3,844
Endogenous,ZNF165,NM_003447.3,159
Endogenous,PDL1,NM_014143.3,114
Endogenous,GFRA1,NM_005264.4,75
Endogenous,SLC4A11,NM_001174090.1,251
Endogenous,DGCR2,NM_001173534.1,672
Endogenous,PTH2R,NM_005048.2,524
Endogenous,FCER1G,NM_004106.1,819
Endogenous,SMARCA4,NM_003072.3,1238
Endogenous,ABCC2,NM_000392.3,18
Endogenous,UCHL1,NM_004181.4,340
Endogenous,RCCD1,NM_001017919.1,300
Endogenous,RB1,NM_000321.1,755
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,396
Endogenous,FEN1,NM_004111.4,171
Endogenous,EXO1,NM_003686.3,223
Endogenous,ABCE1,NM_001040876.1,772
Endogenous,HIST1H2AM,NM_003514.2,6360
Endogenous,MITF,NM_000248.2,66
Endogenous,PPP2R4,NM_021131.4,689
Endogenous,SLAMF8,NM_020125.2,29
Endogenous,CDH1,NM_004360.2,2968
Endogenous,RAD23A,NM_005053.2,694
Endogenous,LUM,NM_002345.3,6540
Endogenous,SERPINF1,NM_002615.4,3615
Endogenous,BST2,NM_004335.2,3641
Endogenous,ULK1,NM_003565.1,624
Endogenous,AXL,NM_021913.2,679
Endogenous,SALL2,NM_005407.1,417
Endogenous,ESR2,NM_001040275.1,279
Endogenous,THBS1,NM_003246.2,4595
Endogenous,MMP11,NM_005940.3,1640
Endogenous,BRCA1,NM_007294.3,141
Endogenous,IDO1,NM_002164.3,158
Endogenous,ABRAXAS2,NM_032182.3,320
Endogenous,TLR4,NR_024168.1,192
Endogenous,HIST1H2BD,NM_021063.2,4448
Endogenous,MUC16,NM_024690.2,2191
Endogenous,SCGB1D2,NM_006551.3,222
Endogenous,MAK,NM_005906.3,36
Endogenous,Drosha,NM_001100412.1,601
Endogenous,OPA1,NM_130837.1,2338
Endogenous,CAV1,NM_001753.3,299
Endogenous,CNOT4,NM_001190848.1,529
Endogenous,LAMC2,NM_005562.2,1136
Endogenous,SRI,NM_003130.2,2629
Endogenous,FBN1,NM_000138.3,681
Endogenous,CTLA4,NM_005214.3,193
Endogenous,TNC,NM_002160.3,183
Endogenous,C9orf82,NM_001167575.1,226
Endogenous,VCAM1,NM_001078.3,345
Endogenous,EFEMP1,NM_004105.3,609
Endogenous,PAX2,NM_000278.3,292
Endogenous,ENPP1,NM_006208.1,359
Endogenous,AKT1S1,NM_032375.3,683
Endogenous,CXCL14,NM_004887.4,1578
Endogenous,DAB2,NM_001343.2,912
Endogenous,GJB1,NM_000166.5,198
Endogenous,VCAN,NM_004385.3,674
Endogenous,POLR2E,NM_002695.3,153
Endogenous,PD1,NM_005018.1,49
Endogenous,RHOBTB3,NM_014899.3,1036
Endogenous,COL10A1,NM_000493.3,2915
Endogenous,HMGA2,NM_003484.1,661
Endogenous,MAP2K4,NM_003010.2,484
Endogenous,CD3D,NM_000732.4,153
Endogenous,USP8,NM_001128610.1,708
Endogenous,APBB2,NM_173075.4,679
Endogenous,CD74,NM_001025158.1,19197
Endogenous,IGHM,ENST00000390559.1,3947
Endogenous,SMO,NM_005631.3,201
Endogenous,FABP4,NM_001442.2,177
Endogenous,IL22,NM_020525.4,26
Endogenous,XRCC6,NM_001469.3,1927
Endogenous,TAP1,NM_000593.5,428
Endogenous,PTTG1,NM_004219.2,1223
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,80
Endogenous,CAPN9,NM_006615.2,73
Endogenous,INHBA,NM_002192.2,520
Endogenous,ANKRD1,NM_014391.2,56
Endogenous,CTNNBL1,NM_030877.3,722
Endogenous,TAGLN,NM_003186.3,8350
Endogenous,ALDH1A1,NM_000689.3,1043
Endogenous,NUCB2,NM_005013.2,866
Endogenous,FZD10,NM_007197.2,212
Endogenous,SPTLC2,NM_004863.3,685
Endogenous,CD38,NM_001775.2,277
Endogenous,SPARC,NM_003118.2,27357
Endogenous,PLK2,NM_006622.2,844
Endogenous,TBX2,NM_005994.3,1122
Endogenous,ESR1,NM_000125.2,260
Endogenous,ABCC1,NM_004996.3,669
Endogenous,HIC5,NM_001042454.1,847
Endogenous,COBL,NM_015198.3,70
Endogenous,MCM3,NM_002388.3,1033
Endogenous,ITGB5,NM_002213.3,957
Endogenous,COL11A1,NM_001854.3,427
Endogenous,RARRES1,NM_002888.2,1105
Endogenous,PCNA,NM_002592.2,833
Endogenous,AR,NM_001011645.1,173
Endogenous,MEST,NM_177525.1,1460
Endogenous,EZR,NM_003379.4,2177
Endogenous,TUBB2,NM_001069.2,503
Endogenous,PARP1,NM_001618.3,1353
Endogenous,LRRC15,NM_001135057.2,116
Endogenous,COL1A2,NM_000089.3,35045
Endogenous,LOX,NM_002317.4,637
Endogenous,CD68,NM_001251.2,665
Endogenous,CD8A,NM_001768.5,316
Endogenous,CDKN2A,NM_000077.4,569
Endogenous,APPL2,NM_018171.3,297
Endogenous,PRAME,NM_006115.4,149
Endogenous,KRT6,NM_005554.3,255
Endogenous,DUSP1,NM_004417.2,9434
Endogenous,IGF2,NM_000612.4,15483
Endogenous,NDRG3,NM_032013.3,872
Endogenous,RARRES2,NM_002889.3,4660
Endogenous,THBS2,NM_003247.2,3538
Endogenous,ZNF423,NM_015069.2,378
Endogenous,DLEC1,NM_007335.2,34
Endogenous,TPD52L1,NM_003287.2,588
Endogenous,OASL,NM_198213.1,84
Endogenous,APC,NM_000038.3,251
Endogenous,WWP1,NM_007013.3,609
Endogenous,TP53,NM_000546.2,1249
Endogenous,PIK3CA,NM_006218.2,1102
Endogenous,PTGIS,NM_000961.3,1193
Endogenous,POSTN,NM_006475.2,534
Endogenous,TIMP3,NM_000362.4,4050
Endogenous,RAD23B,NM_002874.3,1456
Endogenous,KIFC1,NM_002263.3,1166
Endogenous,BNIP3L,NM_004331.2,1822
Endogenous,RAD51B,NM_002877.4,293
Endogenous,GALNT6,NM_007210.3,1147
Endogenous,NUAK1,NM_014840.2,379
Endogenous,RP11-89M16.1,NR_121672.1,43
Endogenous,ATP5A1,NM_001001937.1,2680
Endogenous,WT1,NM_000378.3,3640
Endogenous,TMEM158,NM_015444.2,1022
Endogenous,SFRP4,NM_003014.2,2517
Endogenous,SNRPA1,NM_003090.2,715
Endogenous,CXCR4,NM_003467.2,4357
Endogenous,YWHAB,NM_003404.4,5072
Endogenous,EPB41L3,NM_012307.2,640
Endogenous,FGF1,NM_033137.1,72
Endogenous,SCGB2A1,NM_002407.2,261
Endogenous,MSLN,NM_013404.3,2834
Endogenous,FOXRED2,NM_001102371.1,361
Endogenous,STK16,NM_003691.2,486
Endogenous,TESK1,NM_006285.2,119
Endogenous,DUSP6,NM_001946.2,750
Endogenous,CTSK,NM_000396.2,2223
Endogenous,SLAMF7,NM_021181.3,563
Endogenous,PTK2,NM_005607.4,1525
Endogenous,PARP4,NM_006437.3,1892
Endogenous,CXCL9,NM_002416.1,920
Endogenous,CYTIP,NM_004288.4,681
Endogenous,MRE11A,NM_005591.3,444
Endogenous,ESD,NM_001984.1,1651
Endogenous,PDGFRB,NM_002609.3,970
Endogenous,UCP2,NM_003355.2,620
Endogenous,MINPP1,NM_001178117.1,290
Endogenous,NLRP7,NM_139176.3,86
Endogenous,FN1,NM_002026.2,13468
Endogenous,IGJ,NM_144646.3,1888
Endogenous,AEBP1,NM_001129.3,9492
Endogenous,PGCP,NM_016134.2,513
Endogenous,IGFBP4,NM_001552.2,6911
Endogenous,TCF7L1,NM_031283.1,345
Endogenous,CCNE1,NM_001238.1,1622
Endogenous,CFLAR,NM_001127183.1,488
Endogenous,NEAT1,NR_028272.1,34197
Endogenous,GUSB,NM_000181.3,1202
Endogenous,CRABP2,NM_001878.2,6076
Endogenous,TUG1,NR_002323.1,1169
Endogenous,CSF1R,NM_005211.2,61
Endogenous,FBX038,NM_030793.4,685
Endogenous,SAC3D1,NM_013299.3,192
Endogenous,KIF1A,NM_004321.4,575
Endogenous,ADH1B,NM_000668.4,980
Endogenous,VSIG4,NM_001100431.1,609
Endogenous,L3MBTL,NM_015478.6,306
Endogenous,TGFB2,NM_003238.2,196
Endogenous,CPEB1,NM_030594.3,44
Endogenous,ZFAS1,NR_003605.1,6082
Endogenous,LUZP1,NM_033631.3,381
Endogenous,MAP4K3,NM_003618.2,1198
Endogenous,FLNC,NM_001127487.1,411
Endogenous,CLTA,NM_001184762.1,1752
Endogenous,NF1,NM_000267.2,1029
Endogenous,CDK6,NM_001259.6,489
Endogenous,HNF1B,NM_000458.1,133
Endogenous,ADAMDEC1,NM_014479.2,182
Endogenous,MYOD1,NM_002478.4,650
Endogenous,TRIM27,NM_006510.4,650
Endogenous,ABCB1,NM_000927.3,102
Endogenous,WDR77,NM_024102.2,991
Endogenous,HSP90AA1,NM_001017963.2,10554
Endogenous,CCL20,NM_004591.1,365
Endogenous,C19orf12,NM_031448.3,440
Endogenous,CTHRC1,NM_138455.2,2700
Endogenous,ROR1,NM_001083592.1,113
Endogenous,MDM2,NM_032739.1,570
Endogenous,NUAK2,NM_030952.1,2193
Endogenous,CRISPLD2,NM_031476.3,1528
Endogenous,NSDHL,NM_001129765.1,301
Endogenous,COL5A2,NM_000393.3,1852
Endogenous,GMPR,NM_006877.3,561
Endogenous,FOLR1,NM_000802.2,2082
Endogenous,CYP4B1,NM_000779.3,30
Endogenous,ABCC3,NM_001144070.1,82
Endogenous,SHPRH,NM_001042683.2,211
Endogenous,RNASEL,NM_021133.3,164
Endogenous,LPAR3,NM_012152.1,2333
Endogenous,IGF1,NM_000618.3,1186
Endogenous,POLE,NM_006231.3,231
Endogenous,E2F6,NM_198325.1,698
Endogenous,PTEN,NM_000314.3,2814
Endogenous,MDM4,NM_001204172.1,856
Endogenous,LGALS1,NM_002305.3,6207
Endogenous,COL5A1,NM_000093.3,5087
Endogenous,POLR2I,NM_006233.4,1619
Endogenous,RBMS3,NM_001003792.2,168
Endogenous,ZIP4,NM_017767.2,180
Endogenous,ABHD1,NM_032604.3,32
Endogenous,UQCC,NM_199487.2,672
Endogenous,MMP7,NM_002423.3,9488
Endogenous,Dicer,NM_177438.2,782
Endogenous,PRKCQ,NM_006257.2,167
Endogenous,FOXP3,NM_014009.3,66
Endogenous,MMP2,NM_004530.2,1585
Endogenous,EDNRA,NM_001957.1,392
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,156
Endogenous,RAD51C,NM_002876.2,365
Endogenous,PDZK1IP1,NM_005764.3,108
Endogenous,PI3,NM_002638.3,622
Endogenous,PVT1,NR_003367.1,180
Endogenous,CD27,NM_001242.4,250
Endogenous,IGFBP6,NM_002178.2,753
Endogenous,MAL,NM_002371.2,309
Endogenous,PTGER3,NM_000957.2,232
Endogenous,HIGD1B,NM_016438.2,47
Endogenous,SOX17,NM_022454.3,2188
Endogenous,GFPT2,NM_005110.2,360
Endogenous,PRKCI,NM_002740.5,5615
Positive,POS_C(8),ERCC_00002.1,2609
Positive,POS_A(128),ERCC_00117.1,35103
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,671
Positive,POS_B(32),ERCC_00112.1,9914
Positive,POS_E(0.5),ERCC_00035.1,156
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,293
Housekeeping,PGK1,NM_000291.2,7786
Housekeeping,RPL19,NM_000981.3,36720
Housekeeping,ACTB,NM_001101.2,54212
Housekeeping,SDHA,NM_004168.1,1087
</Code_Summary>

<Messages>
</Messages>

