<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TGER00279-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,538
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.87
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,103311
Endogenous,ADAM12,NM_003474.4,419
Endogenous,BRCA2,NM_000059.3,132
Endogenous,GTF2H5,NM_207118.2,1020
Endogenous,SLC7A11,NM_014331.3,148
Endogenous,HIF1A,NM_001530.2,5125
Endogenous,DCN,NM_001920.3,16193
Endogenous,SVIL,NM_003174.2,1999
Endogenous,HBB,NM_000518.4,132
Endogenous,MRPS27,NM_001286748.1,508
Endogenous,CXCR3,NM_001504.1,66
Endogenous,FGFR1,NM_015850.2,5106
Endogenous,ADRM1,NM_001281437.1,1328
Endogenous,PSMB8,NM_004159.4,1173
Endogenous,NLRP2,NM_017852.1,934
Endogenous,MATN3,NM_002381.4,730
Endogenous,FAP,NM_004460.2,1914
Endogenous,PCDH9,NM_020403.3,98
Endogenous,MAGEA4,NM_001011548.1,8
Endogenous,MYCN,NM_005378.4,295
Endogenous,CDKN3,NM_005192.3,236
Endogenous,CILP,NM_003613.3,2051
Endogenous,PGRA,NM_000926.4,112
Endogenous,OR1G1,NM_003555.1,26
Endogenous,PCK2,NM_004563.2,661
Endogenous,PGRB,NM_000926.4,21
Endogenous,UBE2L6,NM_004223.3,3121
Endogenous,KLHL7,NM_001172428.1,315
Endogenous,EYA2,NM_005244.4,276
Endogenous,CXCL10,NM_001565.1,292
Endogenous,COL3A1,NM_000090.3,148806
Endogenous,OLFML3,NM_020190.2,4834
Endogenous,Notch3,NM_000435.2,1798
Endogenous,ARNT,NM_001668.2,498
Endogenous,ANXA4,NM_001153.2,2876
Endogenous,RAD50,NM_005732.2,333
Endogenous,IGFBP2,NM_000597.2,10400
Endogenous,TSPAN8,NM_004616.2,22
Endogenous,SEMA6A,NM_020796.3,1026
Endogenous,IGKC,AJ294735.1,17039
Endogenous,ENOX1,NM_001242863.1,257
Endogenous,SYK,NM_003177.5,244
Endogenous,ROR2,NM_004560.2,697
Endogenous,GMNN,NM_015895.3,172
Endogenous,CCL5,NM_002985.2,630
Endogenous,KLK10,NM_001077500.1,1059
Endogenous,CD151,NM_139029.1,952
Endogenous,IL6R,NM_000565.2,246
Endogenous,SNAI2,NM_003068.3,1045
Endogenous,GUCY1A2,NM_000855.1,459
Endogenous,CD2,NM_001767.2,83
Endogenous,ABCF1,NM_001090.2,1011
Endogenous,RAD52,NM_134424.3,198
Endogenous,ARAF,NM_001654.3,1439
Endogenous,CX3CR1,NM_001337.3,149
Endogenous,BAALC,NM_024812.2,266
Endogenous,TUBB6,NM_032525.1,2289
Endogenous,NTRK2,NM_001007097.1,429
Endogenous,OBFC1,XM_006717976.3,92
Endogenous,MYC,NM_002467.3,806
Endogenous,RASA1,NM_002890.1,838
Endogenous,FAM58A,NM_152274.3,246
Endogenous,ASRGL1,NM_025080.3,128
Endogenous,CPNE1,NM_001198863.1,3298
Endogenous,FANCF,NM_022725.2,305
Endogenous,DUSP4,NM_057158.2,153
Endogenous,SERPINE1,NM_000602.4,4949
Endogenous,ALDH5A1,NM_001080.3,186
Endogenous,CDH11,NM_001797.2,4610
Endogenous,SLC15A3,NM_016582.1,1377
Endogenous,RFC2,NM_181471.1,454
Endogenous,MFAP5,NM_003480.2,262
Endogenous,CXCL12,NM_199168.3,4510
Endogenous,WDR91,NM_014149.3,448
Endogenous,IRF1,NM_002198.1,440
Endogenous,ZEB1,NM_001128128.1,497
Endogenous,RAD17,NM_133338.1,169
Endogenous,FOXJ1,NM_001454.3,95
Endogenous,STK39,NM_013233.2,336
Endogenous,CXCL11,NM_005409.3,91
Endogenous,CD302,NM_014880.4,495
Endogenous,FCHSD2,NM_014824.2,436
Endogenous,SUPT6H,NM_003170.3,708
Endogenous,PAX8,NM_013953.3,1394
Endogenous,B4GALT5,NM_004776.3,2582
Endogenous,CRABP1,NM_004378.2,465
Endogenous,NBN,NM_002485.4,645
Endogenous,DNAJC9,NM_015190.3,605
Endogenous,ZNF165,NM_003447.3,156
Endogenous,PDL1,NM_014143.3,93
Endogenous,GFRA1,NM_005264.4,74
Endogenous,SLC4A11,NM_001174090.1,373
Endogenous,DGCR2,NM_001173534.1,478
Endogenous,PTH2R,NM_005048.2,344
Endogenous,FCER1G,NM_004106.1,864
Endogenous,SMARCA4,NM_003072.3,864
Endogenous,ABCC2,NM_000392.3,11
Endogenous,UCHL1,NM_004181.4,635
Endogenous,RCCD1,NM_001017919.1,172
Endogenous,RB1,NM_000321.1,379
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,728
Endogenous,FEN1,NM_004111.4,79
Endogenous,EXO1,NM_003686.3,77
Endogenous,ABCE1,NM_001040876.1,489
Endogenous,HIST1H2AM,NM_003514.2,3570
Endogenous,MITF,NM_000248.2,102
Endogenous,PPP2R4,NM_021131.4,699
Endogenous,SLAMF8,NM_020125.2,18
Endogenous,CDH1,NM_004360.2,1518
Endogenous,RAD23A,NM_005053.2,1021
Endogenous,LUM,NM_002345.3,31975
Endogenous,SERPINF1,NM_002615.4,7292
Endogenous,BST2,NM_004335.2,8202
Endogenous,ULK1,NM_003565.1,639
Endogenous,AXL,NM_021913.2,1072
Endogenous,SALL2,NM_005407.1,661
Endogenous,ESR2,NM_001040275.1,40
Endogenous,THBS1,NM_003246.2,11389
Endogenous,MMP11,NM_005940.3,572
Endogenous,BRCA1,NM_007294.3,74
Endogenous,IDO1,NM_002164.3,125
Endogenous,ABRAXAS2,NM_032182.3,340
Endogenous,TLR4,NR_024168.1,282
Endogenous,HIST1H2BD,NM_021063.2,2959
Endogenous,MUC16,NM_024690.2,2984
Endogenous,SCGB1D2,NM_006551.3,13
Endogenous,MAK,NM_005906.3,28
Endogenous,Drosha,NM_001100412.1,1681
Endogenous,OPA1,NM_130837.1,841
Endogenous,CAV1,NM_001753.3,399
Endogenous,CNOT4,NM_001190848.1,835
Endogenous,LAMC2,NM_005562.2,1243
Endogenous,SRI,NM_003130.2,2034
Endogenous,FBN1,NM_000138.3,1553
Endogenous,CTLA4,NM_005214.3,93
Endogenous,TNC,NM_002160.3,283
Endogenous,C9orf82,NM_001167575.1,270
Endogenous,VCAM1,NM_001078.3,1667
Endogenous,EFEMP1,NM_004105.3,1276
Endogenous,PAX2,NM_000278.3,82
Endogenous,ENPP1,NM_006208.1,785
Endogenous,AKT1S1,NM_032375.3,295
Endogenous,CXCL14,NM_004887.4,4211
Endogenous,DAB2,NM_001343.2,2353
Endogenous,GJB1,NM_000166.5,58
Endogenous,VCAN,NM_004385.3,2545
Endogenous,POLR2E,NM_002695.3,181
Endogenous,PD1,NM_005018.1,49
Endogenous,RHOBTB3,NM_014899.3,869
Endogenous,COL10A1,NM_000493.3,3264
Endogenous,HMGA2,NM_003484.1,229
Endogenous,MAP2K4,NM_003010.2,556
Endogenous,CD3D,NM_000732.4,81
Endogenous,USP8,NM_001128610.1,679
Endogenous,APBB2,NM_173075.4,824
Endogenous,CD74,NM_001025158.1,23373
Endogenous,IGHM,ENST00000390559.1,3543
Endogenous,SMO,NM_005631.3,306
Endogenous,FABP4,NM_001442.2,554
Endogenous,IL22,NM_020525.4,16
Endogenous,XRCC6,NM_001469.3,1056
Endogenous,TAP1,NM_000593.5,369
Endogenous,PTTG1,NM_004219.2,429
Endogenous,TSHR,NM_001018036.2,10
Endogenous,ZFHX4,NM_024721.4,512
Endogenous,CAPN9,NM_006615.2,78
Endogenous,INHBA,NM_002192.2,2042
Endogenous,ANKRD1,NM_014391.2,106
Endogenous,CTNNBL1,NM_030877.3,324
Endogenous,TAGLN,NM_003186.3,9049
Endogenous,ALDH1A1,NM_000689.3,692
Endogenous,NUCB2,NM_005013.2,913
Endogenous,FZD10,NM_007197.2,600
Endogenous,SPTLC2,NM_004863.3,541
Endogenous,CD38,NM_001775.2,92
Endogenous,SPARC,NM_003118.2,80697
Endogenous,PLK2,NM_006622.2,4044
Endogenous,TBX2,NM_005994.3,2334
Endogenous,ESR1,NM_000125.2,318
Endogenous,ABCC1,NM_004996.3,544
Endogenous,HIC5,NM_001042454.1,1604
Endogenous,COBL,NM_015198.3,117
Endogenous,MCM3,NM_002388.3,647
Endogenous,ITGB5,NM_002213.3,3316
Endogenous,COL11A1,NM_001854.3,5113
Endogenous,RARRES1,NM_002888.2,1117
Endogenous,PCNA,NM_002592.2,491
Endogenous,AR,NM_001011645.1,199
Endogenous,MEST,NM_177525.1,2166
Endogenous,EZR,NM_003379.4,3492
Endogenous,TUBB2,NM_001069.2,463
Endogenous,PARP1,NM_001618.3,936
Endogenous,LRRC15,NM_001135057.2,2587
Endogenous,COL1A2,NM_000089.3,71136
Endogenous,LOX,NM_002317.4,2254
Endogenous,CD68,NM_001251.2,732
Endogenous,CD8A,NM_001768.5,424
Endogenous,CDKN2A,NM_000077.4,196
Endogenous,APPL2,NM_018171.3,420
Endogenous,PRAME,NM_006115.4,1008
Endogenous,KRT6,NM_005554.3,1270
Endogenous,DUSP1,NM_004417.2,16112
Endogenous,IGF2,NM_000612.4,16894
Endogenous,NDRG3,NM_032013.3,778
Endogenous,RARRES2,NM_002889.3,12548
Endogenous,THBS2,NM_003247.2,12593
Endogenous,ZNF423,NM_015069.2,317
Endogenous,DLEC1,NM_007335.2,61
Endogenous,TPD52L1,NM_003287.2,396
Endogenous,OASL,NM_198213.1,230
Endogenous,APC,NM_000038.3,212
Endogenous,WWP1,NM_007013.3,682
Endogenous,TP53,NM_000546.2,461
Endogenous,PIK3CA,NM_006218.2,668
Endogenous,PTGIS,NM_000961.3,2470
Endogenous,POSTN,NM_006475.2,1464
Endogenous,TIMP3,NM_000362.4,25487
Endogenous,RAD23B,NM_002874.3,1828
Endogenous,KIFC1,NM_002263.3,453
Endogenous,BNIP3L,NM_004331.2,2170
Endogenous,RAD51B,NM_002877.4,349
Endogenous,GALNT6,NM_007210.3,274
Endogenous,NUAK1,NM_014840.2,904
Endogenous,RP11-89M16.1,NR_121672.1,11
Endogenous,ATP5A1,NM_001001937.1,3305
Endogenous,WT1,NM_000378.3,2545
Endogenous,TMEM158,NM_015444.2,2038
Endogenous,SFRP4,NM_003014.2,13310
Endogenous,SNRPA1,NM_003090.2,584
Endogenous,CXCR4,NM_003467.2,1705
Endogenous,YWHAB,NM_003404.4,4436
Endogenous,EPB41L3,NM_012307.2,584
Endogenous,FGF1,NM_033137.1,186
Endogenous,SCGB2A1,NM_002407.2,75
Endogenous,MSLN,NM_013404.3,2889
Endogenous,FOXRED2,NM_001102371.1,113
Endogenous,STK16,NM_003691.2,401
Endogenous,TESK1,NM_006285.2,237
Endogenous,DUSP6,NM_001946.2,788
Endogenous,CTSK,NM_000396.2,6875
Endogenous,SLAMF7,NM_021181.3,139
Endogenous,PTK2,NM_005607.4,1449
Endogenous,PARP4,NM_006437.3,1753
Endogenous,CXCL9,NM_002416.1,523
Endogenous,CYTIP,NM_004288.4,396
Endogenous,MRE11A,NM_005591.3,365
Endogenous,ESD,NM_001984.1,838
Endogenous,PDGFRB,NM_002609.3,1386
Endogenous,UCP2,NM_003355.2,625
Endogenous,MINPP1,NM_001178117.1,265
Endogenous,NLRP7,NM_139176.3,58
Endogenous,FN1,NM_002026.2,52844
Endogenous,IGJ,NM_144646.3,1152
Endogenous,AEBP1,NM_001129.3,16375
Endogenous,PGCP,NM_016134.2,710
Endogenous,IGFBP4,NM_001552.2,9853
Endogenous,TCF7L1,NM_031283.1,325
Endogenous,CCNE1,NM_001238.1,113
Endogenous,CFLAR,NM_001127183.1,515
Endogenous,NEAT1,NR_028272.1,33245
Endogenous,GUSB,NM_000181.3,1537
Endogenous,CRABP2,NM_001878.2,2392
Endogenous,TUG1,NR_002323.1,1331
Endogenous,CSF1R,NM_005211.2,85
Endogenous,FBX038,NM_030793.4,479
Endogenous,SAC3D1,NM_013299.3,144
Endogenous,KIF1A,NM_004321.4,911
Endogenous,ADH1B,NM_000668.4,1829
Endogenous,VSIG4,NM_001100431.1,383
Endogenous,L3MBTL,NM_015478.6,94
Endogenous,TGFB2,NM_003238.2,235
Endogenous,CPEB1,NM_030594.3,106
Endogenous,ZFAS1,NR_003605.1,2964
Endogenous,LUZP1,NM_033631.3,505
Endogenous,MAP4K3,NM_003618.2,1022
Endogenous,FLNC,NM_001127487.1,535
Endogenous,CLTA,NM_001184762.1,2650
Endogenous,NF1,NM_000267.2,963
Endogenous,CDK6,NM_001259.6,753
Endogenous,HNF1B,NM_000458.1,20
Endogenous,ADAMDEC1,NM_014479.2,24
Endogenous,MYOD1,NM_002478.4,17
Endogenous,TRIM27,NM_006510.4,391
Endogenous,ABCB1,NM_000927.3,66
Endogenous,WDR77,NM_024102.2,728
Endogenous,HSP90AA1,NM_001017963.2,6954
Endogenous,CCL20,NM_004591.1,60
Endogenous,C19orf12,NM_031448.3,146
Endogenous,CTHRC1,NM_138455.2,9972
Endogenous,ROR1,NM_001083592.1,514
Endogenous,MDM2,NM_032739.1,507
Endogenous,NUAK2,NM_030952.1,963
Endogenous,CRISPLD2,NM_031476.3,5207
Endogenous,NSDHL,NM_001129765.1,339
Endogenous,COL5A2,NM_000393.3,6912
Endogenous,GMPR,NM_006877.3,269
Endogenous,FOLR1,NM_000802.2,621
Endogenous,CYP4B1,NM_000779.3,449
Endogenous,ABCC3,NM_001144070.1,242
Endogenous,SHPRH,NM_001042683.2,370
Endogenous,RNASEL,NM_021133.3,304
Endogenous,LPAR3,NM_012152.1,163
Endogenous,IGF1,NM_000618.3,5197
Endogenous,POLE,NM_006231.3,178
Endogenous,E2F6,NM_198325.1,537
Endogenous,PTEN,NM_000314.3,3453
Endogenous,MDM4,NM_001204172.1,625
Endogenous,LGALS1,NM_002305.3,9909
Endogenous,COL5A1,NM_000093.3,9215
Endogenous,POLR2I,NM_006233.4,1556
Endogenous,RBMS3,NM_001003792.2,211
Endogenous,ZIP4,NM_017767.2,192
Endogenous,ABHD1,NM_032604.3,16
Endogenous,UQCC,NM_199487.2,520
Endogenous,MMP7,NM_002423.3,365
Endogenous,Dicer,NM_177438.2,706
Endogenous,PRKCQ,NM_006257.2,88
Endogenous,FOXP3,NM_014009.3,56
Endogenous,MMP2,NM_004530.2,9521
Endogenous,EDNRA,NM_001957.1,419
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,132
Endogenous,RAD51C,NM_002876.2,252
Endogenous,PDZK1IP1,NM_005764.3,132
Endogenous,PI3,NM_002638.3,371
Endogenous,PVT1,NR_003367.1,125
Endogenous,CD27,NM_001242.4,107
Endogenous,IGFBP6,NM_002178.2,966
Endogenous,MAL,NM_002371.2,1658
Endogenous,PTGER3,NM_000957.2,792
Endogenous,HIGD1B,NM_016438.2,34
Endogenous,SOX17,NM_022454.3,835
Endogenous,GFPT2,NM_005110.2,285
Endogenous,PRKCI,NM_002740.5,1452
Positive,POS_C(8),ERCC_00002.1,3610
Positive,POS_A(128),ERCC_00117.1,50025
Positive,POS_F(0.125),ERCC_00034.1,100
Positive,POS_D(2),ERCC_00092.1,906
Positive,POS_B(32),ERCC_00112.1,13274
Positive,POS_E(0.5),ERCC_00035.1,189
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,256
Housekeeping,PGK1,NM_000291.2,9565
Housekeeping,RPL19,NM_000981.3,24873
Housekeeping,ACTB,NM_001101.2,80417
Housekeeping,SDHA,NM_004168.1,558
</Code_Summary>

<Messages>
</Messages>

