<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRTR30101-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,535
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.23
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1843
Endogenous,ADAM12,NM_003474.4,1
Endogenous,BRCA2,NM_000059.3,32
Endogenous,GTF2H5,NM_207118.2,401
Endogenous,SLC7A11,NM_014331.3,87
Endogenous,HIF1A,NM_001530.2,1188
Endogenous,DCN,NM_001920.3,184
Endogenous,SVIL,NM_003174.2,434
Endogenous,HBB,NM_000518.4,8
Endogenous,MRPS27,NM_001286748.1,399
Endogenous,CXCR3,NM_001504.1,15
Endogenous,FGFR1,NM_015850.2,400
Endogenous,ADRM1,NM_001281437.1,619
Endogenous,PSMB8,NM_004159.4,751
Endogenous,NLRP2,NM_017852.1,5
Endogenous,MATN3,NM_002381.4,8
Endogenous,FAP,NM_004460.2,11
Endogenous,PCDH9,NM_020403.3,5
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,69
Endogenous,CDKN3,NM_005192.3,180
Endogenous,CILP,NM_003613.3,47
Endogenous,PGRA,NM_000926.4,53
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,389
Endogenous,PGRB,NM_000926.4,11
Endogenous,UBE2L6,NM_004223.3,1331
Endogenous,KLHL7,NM_001172428.1,42
Endogenous,EYA2,NM_005244.4,152
Endogenous,CXCL10,NM_001565.1,28
Endogenous,COL3A1,NM_000090.3,1335
Endogenous,OLFML3,NM_020190.2,145
Endogenous,Notch3,NM_000435.2,414
Endogenous,ARNT,NM_001668.2,92
Endogenous,ANXA4,NM_001153.2,370
Endogenous,RAD50,NM_005732.2,135
Endogenous,IGFBP2,NM_000597.2,1263
Endogenous,TSPAN8,NM_004616.2,45
Endogenous,SEMA6A,NM_020796.3,52
Endogenous,IGKC,AJ294735.1,212
Endogenous,ENOX1,NM_001242863.1,12
Endogenous,SYK,NM_003177.5,179
Endogenous,ROR2,NM_004560.2,49
Endogenous,GMNN,NM_015895.3,206
Endogenous,CCL5,NM_002985.2,41
Endogenous,KLK10,NM_001077500.1,76
Endogenous,CD151,NM_139029.1,502
Endogenous,IL6R,NM_000565.2,76
Endogenous,SNAI2,NM_003068.3,43
Endogenous,GUCY1A2,NM_000855.1,188
Endogenous,CD2,NM_001767.2,5
Endogenous,ABCF1,NM_001090.2,411
Endogenous,RAD52,NM_134424.3,32
Endogenous,ARAF,NM_001654.3,664
Endogenous,CX3CR1,NM_001337.3,19
Endogenous,BAALC,NM_024812.2,45
Endogenous,TUBB6,NM_032525.1,294
Endogenous,NTRK2,NM_001007097.1,0
Endogenous,OBFC1,XM_006717976.3,32
Endogenous,MYC,NM_002467.3,581
Endogenous,RASA1,NM_002890.1,304
Endogenous,FAM58A,NM_152274.3,67
Endogenous,ASRGL1,NM_025080.3,1261
Endogenous,CPNE1,NM_001198863.1,641
Endogenous,FANCF,NM_022725.2,154
Endogenous,DUSP4,NM_057158.2,66
Endogenous,SERPINE1,NM_000602.4,34
Endogenous,ALDH5A1,NM_001080.3,130
Endogenous,CDH11,NM_001797.2,104
Endogenous,SLC15A3,NM_016582.1,465
Endogenous,RFC2,NM_181471.1,205
Endogenous,MFAP5,NM_003480.2,6
Endogenous,CXCL12,NM_199168.3,49
Endogenous,WDR91,NM_014149.3,121
Endogenous,IRF1,NM_002198.1,139
Endogenous,ZEB1,NM_001128128.1,39
Endogenous,RAD17,NM_133338.1,50
Endogenous,FOXJ1,NM_001454.3,114
Endogenous,STK39,NM_013233.2,54
Endogenous,CXCL11,NM_005409.3,8
Endogenous,CD302,NM_014880.4,37
Endogenous,FCHSD2,NM_014824.2,167
Endogenous,SUPT6H,NM_003170.3,239
Endogenous,PAX8,NM_013953.3,522
Endogenous,B4GALT5,NM_004776.3,1312
Endogenous,CRABP1,NM_004378.2,490
Endogenous,NBN,NM_002485.4,399
Endogenous,DNAJC9,NM_015190.3,258
Endogenous,ZNF165,NM_003447.3,40
Endogenous,PDL1,NM_014143.3,22
Endogenous,GFRA1,NM_005264.4,1
Endogenous,SLC4A11,NM_001174090.1,25
Endogenous,DGCR2,NM_001173534.1,205
Endogenous,PTH2R,NM_005048.2,95
Endogenous,FCER1G,NM_004106.1,230
Endogenous,SMARCA4,NM_003072.3,466
Endogenous,ABCC2,NM_000392.3,3
Endogenous,UCHL1,NM_004181.4,8
Endogenous,RCCD1,NM_001017919.1,124
Endogenous,RB1,NM_000321.1,50
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,43
Endogenous,FEN1,NM_004111.4,78
Endogenous,EXO1,NM_003686.3,61
Endogenous,ABCE1,NM_001040876.1,128
Endogenous,HIST1H2AM,NM_003514.2,2019
Endogenous,MITF,NM_000248.2,11
Endogenous,PPP2R4,NM_021131.4,144
Endogenous,SLAMF8,NM_020125.2,8
Endogenous,CDH1,NM_004360.2,926
Endogenous,RAD23A,NM_005053.2,574
Endogenous,LUM,NM_002345.3,65
Endogenous,SERPINF1,NM_002615.4,61
Endogenous,BST2,NM_004335.2,3424
Endogenous,ULK1,NM_003565.1,162
Endogenous,AXL,NM_021913.2,92
Endogenous,SALL2,NM_005407.1,70
Endogenous,ESR2,NM_001040275.1,63
Endogenous,THBS1,NM_003246.2,264
Endogenous,MMP11,NM_005940.3,67
Endogenous,BRCA1,NM_007294.3,27
Endogenous,IDO1,NM_002164.3,115
Endogenous,ABRAXAS2,NM_032182.3,100
Endogenous,TLR4,NR_024168.1,47
Endogenous,HIST1H2BD,NM_021063.2,1051
Endogenous,MUC16,NM_024690.2,1113
Endogenous,SCGB1D2,NM_006551.3,36
Endogenous,MAK,NM_005906.3,12
Endogenous,Drosha,NM_001100412.1,160
Endogenous,OPA1,NM_130837.1,421
Endogenous,CAV1,NM_001753.3,18
Endogenous,CNOT4,NM_001190848.1,204
Endogenous,LAMC2,NM_005562.2,1408
Endogenous,SRI,NM_003130.2,465
Endogenous,FBN1,NM_000138.3,21
Endogenous,CTLA4,NM_005214.3,14
Endogenous,TNC,NM_002160.3,263
Endogenous,C9orf82,NM_001167575.1,93
Endogenous,VCAM1,NM_001078.3,34
Endogenous,EFEMP1,NM_004105.3,17
Endogenous,PAX2,NM_000278.3,30
Endogenous,ENPP1,NM_006208.1,26
Endogenous,AKT1S1,NM_032375.3,132
Endogenous,CXCL14,NM_004887.4,37
Endogenous,DAB2,NM_001343.2,297
Endogenous,GJB1,NM_000166.5,209
Endogenous,VCAN,NM_004385.3,8
Endogenous,POLR2E,NM_002695.3,100
Endogenous,PD1,NM_005018.1,23
Endogenous,RHOBTB3,NM_014899.3,85
Endogenous,COL10A1,NM_000493.3,37
Endogenous,HMGA2,NM_003484.1,110
Endogenous,MAP2K4,NM_003010.2,105
Endogenous,CD3D,NM_000732.4,11
Endogenous,USP8,NM_001128610.1,427
Endogenous,APBB2,NM_173075.4,121
Endogenous,CD74,NM_001025158.1,11617
Endogenous,IGHM,ENST00000390559.1,32
Endogenous,SMO,NM_005631.3,107
Endogenous,FABP4,NM_001442.2,4
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,397
Endogenous,TAP1,NM_000593.5,97
Endogenous,PTTG1,NM_004219.2,391
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,8
Endogenous,CAPN9,NM_006615.2,20
Endogenous,INHBA,NM_002192.2,10
Endogenous,ANKRD1,NM_014391.2,32
Endogenous,CTNNBL1,NM_030877.3,117
Endogenous,TAGLN,NM_003186.3,327
Endogenous,ALDH1A1,NM_000689.3,75
Endogenous,NUCB2,NM_005013.2,244
Endogenous,FZD10,NM_007197.2,233
Endogenous,SPTLC2,NM_004863.3,178
Endogenous,CD38,NM_001775.2,10
Endogenous,SPARC,NM_003118.2,2104
Endogenous,PLK2,NM_006622.2,348
Endogenous,TBX2,NM_005994.3,66
Endogenous,ESR1,NM_000125.2,783
Endogenous,ABCC1,NM_004996.3,249
Endogenous,HIC5,NM_001042454.1,56
Endogenous,COBL,NM_015198.3,40
Endogenous,MCM3,NM_002388.3,572
Endogenous,ITGB5,NM_002213.3,245
Endogenous,COL11A1,NM_001854.3,8
Endogenous,RARRES1,NM_002888.2,541
Endogenous,PCNA,NM_002592.2,626
Endogenous,AR,NM_001011645.1,69
Endogenous,MEST,NM_177525.1,350
Endogenous,EZR,NM_003379.4,2121
Endogenous,TUBB2,NM_001069.2,86
Endogenous,PARP1,NM_001618.3,502
Endogenous,LRRC15,NM_001135057.2,8
Endogenous,COL1A2,NM_000089.3,2112
Endogenous,LOX,NM_002317.4,111
Endogenous,CD68,NM_001251.2,314
Endogenous,CD8A,NM_001768.5,27
Endogenous,CDKN2A,NM_000077.4,1781
Endogenous,APPL2,NM_018171.3,76
Endogenous,PRAME,NM_006115.4,195
Endogenous,KRT6,NM_005554.3,404
Endogenous,DUSP1,NM_004417.2,562
Endogenous,IGF2,NM_000612.4,9839
Endogenous,NDRG3,NM_032013.3,185
Endogenous,RARRES2,NM_002889.3,545
Endogenous,THBS2,NM_003247.2,53
Endogenous,ZNF423,NM_015069.2,182
Endogenous,DLEC1,NM_007335.2,16
Endogenous,TPD52L1,NM_003287.2,364
Endogenous,OASL,NM_198213.1,33
Endogenous,APC,NM_000038.3,88
Endogenous,WWP1,NM_007013.3,454
Endogenous,TP53,NM_000546.2,168
Endogenous,PIK3CA,NM_006218.2,275
Endogenous,PTGIS,NM_000961.3,50
Endogenous,POSTN,NM_006475.2,4
Endogenous,TIMP3,NM_000362.4,166
Endogenous,RAD23B,NM_002874.3,327
Endogenous,KIFC1,NM_002263.3,287
Endogenous,BNIP3L,NM_004331.2,382
Endogenous,RAD51B,NM_002877.4,156
Endogenous,GALNT6,NM_007210.3,202
Endogenous,NUAK1,NM_014840.2,95
Endogenous,RP11-89M16.1,NR_121672.1,18
Endogenous,ATP5A1,NM_001001937.1,2269
Endogenous,WT1,NM_000378.3,971
Endogenous,TMEM158,NM_015444.2,130
Endogenous,SFRP4,NM_003014.2,86
Endogenous,SNRPA1,NM_003090.2,378
Endogenous,CXCR4,NM_003467.2,540
Endogenous,YWHAB,NM_003404.4,1234
Endogenous,EPB41L3,NM_012307.2,71
Endogenous,FGF1,NM_033137.1,6
Endogenous,SCGB2A1,NM_002407.2,221
Endogenous,MSLN,NM_013404.3,2942
Endogenous,FOXRED2,NM_001102371.1,89
Endogenous,STK16,NM_003691.2,176
Endogenous,TESK1,NM_006285.2,53
Endogenous,DUSP6,NM_001946.2,634
Endogenous,CTSK,NM_000396.2,105
Endogenous,SLAMF7,NM_021181.3,24
Endogenous,PTK2,NM_005607.4,857
Endogenous,PARP4,NM_006437.3,414
Endogenous,CXCL9,NM_002416.1,20
Endogenous,CYTIP,NM_004288.4,40
Endogenous,MRE11A,NM_005591.3,138
Endogenous,ESD,NM_001984.1,159
Endogenous,PDGFRB,NM_002609.3,61
Endogenous,UCP2,NM_003355.2,349
Endogenous,MINPP1,NM_001178117.1,74
Endogenous,NLRP7,NM_139176.3,3
Endogenous,FN1,NM_002026.2,406
Endogenous,IGJ,NM_144646.3,16
Endogenous,AEBP1,NM_001129.3,239
Endogenous,PGCP,NM_016134.2,172
Endogenous,IGFBP4,NM_001552.2,573
Endogenous,TCF7L1,NM_031283.1,106
Endogenous,CCNE1,NM_001238.1,133
Endogenous,CFLAR,NM_001127183.1,176
Endogenous,NEAT1,NR_028272.1,10783
Endogenous,GUSB,NM_000181.3,290
Endogenous,CRABP2,NM_001878.2,1219
Endogenous,TUG1,NR_002323.1,254
Endogenous,CSF1R,NM_005211.2,23
Endogenous,FBX038,NM_030793.4,152
Endogenous,SAC3D1,NM_013299.3,207
Endogenous,KIF1A,NM_004321.4,214
Endogenous,ADH1B,NM_000668.4,19
Endogenous,VSIG4,NM_001100431.1,123
Endogenous,L3MBTL,NM_015478.6,94
Endogenous,TGFB2,NM_003238.2,38
Endogenous,CPEB1,NM_030594.3,10
Endogenous,ZFAS1,NR_003605.1,1969
Endogenous,LUZP1,NM_033631.3,78
Endogenous,MAP4K3,NM_003618.2,321
Endogenous,FLNC,NM_001127487.1,27
Endogenous,CLTA,NM_001184762.1,840
Endogenous,NF1,NM_000267.2,205
Endogenous,CDK6,NM_001259.6,174
Endogenous,HNF1B,NM_000458.1,31
Endogenous,ADAMDEC1,NM_014479.2,18
Endogenous,MYOD1,NM_002478.4,6
Endogenous,TRIM27,NM_006510.4,262
Endogenous,ABCB1,NM_000927.3,30
Endogenous,WDR77,NM_024102.2,593
Endogenous,HSP90AA1,NM_001017963.2,3798
Endogenous,CCL20,NM_004591.1,416
Endogenous,C19orf12,NM_031448.3,56
Endogenous,CTHRC1,NM_138455.2,537
Endogenous,ROR1,NM_001083592.1,31
Endogenous,MDM2,NM_032739.1,127
Endogenous,NUAK2,NM_030952.1,506
Endogenous,CRISPLD2,NM_031476.3,41
Endogenous,NSDHL,NM_001129765.1,134
Endogenous,COL5A2,NM_000393.3,77
Endogenous,GMPR,NM_006877.3,290
Endogenous,FOLR1,NM_000802.2,345
Endogenous,CYP4B1,NM_000779.3,134
Endogenous,ABCC3,NM_001144070.1,182
Endogenous,SHPRH,NM_001042683.2,174
Endogenous,RNASEL,NM_021133.3,48
Endogenous,LPAR3,NM_012152.1,931
Endogenous,IGF1,NM_000618.3,234
Endogenous,POLE,NM_006231.3,149
Endogenous,E2F6,NM_198325.1,175
Endogenous,PTEN,NM_000314.3,1143
Endogenous,MDM4,NM_001204172.1,249
Endogenous,LGALS1,NM_002305.3,581
Endogenous,COL5A1,NM_000093.3,145
Endogenous,POLR2I,NM_006233.4,401
Endogenous,RBMS3,NM_001003792.2,24
Endogenous,ZIP4,NM_017767.2,321
Endogenous,ABHD1,NM_032604.3,5
Endogenous,UQCC,NM_199487.2,182
Endogenous,MMP7,NM_002423.3,504
Endogenous,Dicer,NM_177438.2,455
Endogenous,PRKCQ,NM_006257.2,100
Endogenous,FOXP3,NM_014009.3,7
Endogenous,MMP2,NM_004530.2,147
Endogenous,EDNRA,NM_001957.1,15
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,15
Endogenous,RAD51C,NM_002876.2,90
Endogenous,PDZK1IP1,NM_005764.3,326
Endogenous,PI3,NM_002638.3,1350
Endogenous,PVT1,NR_003367.1,208
Endogenous,CD27,NM_001242.4,7
Endogenous,IGFBP6,NM_002178.2,25
Endogenous,MAL,NM_002371.2,189
Endogenous,PTGER3,NM_000957.2,16
Endogenous,HIGD1B,NM_016438.2,13
Endogenous,SOX17,NM_022454.3,961
Endogenous,GFPT2,NM_005110.2,14
Endogenous,PRKCI,NM_002740.5,1037
Positive,POS_C(8),ERCC_00002.1,6428
Positive,POS_A(128),ERCC_00117.1,92774
Positive,POS_F(0.125),ERCC_00034.1,158
Positive,POS_D(2),ERCC_00092.1,1531
Positive,POS_B(32),ERCC_00112.1,22481
Positive,POS_E(0.5),ERCC_00035.1,318
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,107
Housekeeping,PGK1,NM_000291.2,7486
Housekeeping,RPL19,NM_000981.3,14320
Housekeeping,ACTB,NM_001101.2,17910
Housekeeping,SDHA,NM_004168.1,327
</Code_Summary>

<Messages>
</Messages>

