<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20656-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,525
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.44
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,7559
Endogenous,ADAM12,NM_003474.4,41
Endogenous,BRCA2,NM_000059.3,212
Endogenous,GTF2H5,NM_207118.2,859
Endogenous,SLC7A11,NM_014331.3,1064
Endogenous,HIF1A,NM_001530.2,4607
Endogenous,DCN,NM_001920.3,656
Endogenous,SVIL,NM_003174.2,447
Endogenous,HBB,NM_000518.4,97
Endogenous,MRPS27,NM_001286748.1,969
Endogenous,CXCR3,NM_001504.1,12
Endogenous,FGFR1,NM_015850.2,1232
Endogenous,ADRM1,NM_001281437.1,1605
Endogenous,PSMB8,NM_004159.4,5434
Endogenous,NLRP2,NM_017852.1,1215
Endogenous,MATN3,NM_002381.4,20
Endogenous,FAP,NM_004460.2,14
Endogenous,PCDH9,NM_020403.3,75
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,132
Endogenous,CDKN3,NM_005192.3,1541
Endogenous,CILP,NM_003613.3,58
Endogenous,PGRA,NM_000926.4,1370
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,463
Endogenous,PGRB,NM_000926.4,389
Endogenous,UBE2L6,NM_004223.3,6334
Endogenous,KLHL7,NM_001172428.1,205
Endogenous,EYA2,NM_005244.4,3672
Endogenous,CXCL10,NM_001565.1,927
Endogenous,COL3A1,NM_000090.3,7872
Endogenous,OLFML3,NM_020190.2,314
Endogenous,Notch3,NM_000435.2,1719
Endogenous,ARNT,NM_001668.2,411
Endogenous,ANXA4,NM_001153.2,613
Endogenous,RAD50,NM_005732.2,577
Endogenous,IGFBP2,NM_000597.2,7410
Endogenous,TSPAN8,NM_004616.2,430
Endogenous,SEMA6A,NM_020796.3,132
Endogenous,IGKC,AJ294735.1,197
Endogenous,ENOX1,NM_001242863.1,22
Endogenous,SYK,NM_003177.5,743
Endogenous,ROR2,NM_004560.2,44
Endogenous,GMNN,NM_015895.3,459
Endogenous,CCL5,NM_002985.2,121
Endogenous,KLK10,NM_001077500.1,2809
Endogenous,CD151,NM_139029.1,1453
Endogenous,IL6R,NM_000565.2,365
Endogenous,SNAI2,NM_003068.3,158
Endogenous,GUCY1A2,NM_000855.1,234
Endogenous,CD2,NM_001767.2,12
Endogenous,ABCF1,NM_001090.2,2373
Endogenous,RAD52,NM_134424.3,142
Endogenous,ARAF,NM_001654.3,1117
Endogenous,CX3CR1,NM_001337.3,72
Endogenous,BAALC,NM_024812.2,90
Endogenous,TUBB6,NM_032525.1,291
Endogenous,NTRK2,NM_001007097.1,29
Endogenous,OBFC1,XM_006717976.3,160
Endogenous,MYC,NM_002467.3,6212
Endogenous,RASA1,NM_002890.1,808
Endogenous,FAM58A,NM_152274.3,457
Endogenous,ASRGL1,NM_025080.3,4231
Endogenous,CPNE1,NM_001198863.1,912
Endogenous,FANCF,NM_022725.2,560
Endogenous,DUSP4,NM_057158.2,91
Endogenous,SERPINE1,NM_000602.4,325
Endogenous,ALDH5A1,NM_001080.3,1414
Endogenous,CDH11,NM_001797.2,858
Endogenous,SLC15A3,NM_016582.1,1942
Endogenous,RFC2,NM_181471.1,704
Endogenous,MFAP5,NM_003480.2,12
Endogenous,CXCL12,NM_199168.3,82
Endogenous,WDR91,NM_014149.3,1212
Endogenous,IRF1,NM_002198.1,715
Endogenous,ZEB1,NM_001128128.1,123
Endogenous,RAD17,NM_133338.1,458
Endogenous,FOXJ1,NM_001454.3,8699
Endogenous,STK39,NM_013233.2,267
Endogenous,CXCL11,NM_005409.3,413
Endogenous,CD302,NM_014880.4,129
Endogenous,FCHSD2,NM_014824.2,1288
Endogenous,SUPT6H,NM_003170.3,513
Endogenous,PAX8,NM_013953.3,1348
Endogenous,B4GALT5,NM_004776.3,2568
Endogenous,CRABP1,NM_004378.2,4127
Endogenous,NBN,NM_002485.4,1611
Endogenous,DNAJC9,NM_015190.3,495
Endogenous,ZNF165,NM_003447.3,304
Endogenous,PDL1,NM_014143.3,114
Endogenous,GFRA1,NM_005264.4,7
Endogenous,SLC4A11,NM_001174090.1,265
Endogenous,DGCR2,NM_001173534.1,879
Endogenous,PTH2R,NM_005048.2,118
Endogenous,FCER1G,NM_004106.1,675
Endogenous,SMARCA4,NM_003072.3,4375
Endogenous,ABCC2,NM_000392.3,36
Endogenous,UCHL1,NM_004181.4,214
Endogenous,RCCD1,NM_001017919.1,763
Endogenous,RB1,NM_000321.1,249
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,99
Endogenous,FEN1,NM_004111.4,311
Endogenous,EXO1,NM_003686.3,307
Endogenous,ABCE1,NM_001040876.1,988
Endogenous,HIST1H2AM,NM_003514.2,7335
Endogenous,MITF,NM_000248.2,204
Endogenous,PPP2R4,NM_021131.4,1181
Endogenous,SLAMF8,NM_020125.2,23
Endogenous,CDH1,NM_004360.2,1894
Endogenous,RAD23A,NM_005053.2,4176
Endogenous,LUM,NM_002345.3,251
Endogenous,SERPINF1,NM_002615.4,150
Endogenous,BST2,NM_004335.2,19260
Endogenous,ULK1,NM_003565.1,578
Endogenous,AXL,NM_021913.2,196
Endogenous,SALL2,NM_005407.1,309
Endogenous,ESR2,NM_001040275.1,377
Endogenous,THBS1,NM_003246.2,956
Endogenous,MMP11,NM_005940.3,213
Endogenous,BRCA1,NM_007294.3,114
Endogenous,IDO1,NM_002164.3,246
Endogenous,ABRAXAS2,NM_032182.3,641
Endogenous,TLR4,NR_024168.1,178
Endogenous,HIST1H2BD,NM_021063.2,7587
Endogenous,MUC16,NM_024690.2,19129
Endogenous,SCGB1D2,NM_006551.3,565
Endogenous,MAK,NM_005906.3,863
Endogenous,Drosha,NM_001100412.1,775
Endogenous,OPA1,NM_130837.1,2383
Endogenous,CAV1,NM_001753.3,113
Endogenous,CNOT4,NM_001190848.1,916
Endogenous,LAMC2,NM_005562.2,1024
Endogenous,SRI,NM_003130.2,2772
Endogenous,FBN1,NM_000138.3,131
Endogenous,CTLA4,NM_005214.3,12
Endogenous,TNC,NM_002160.3,32
Endogenous,C9orf82,NM_001167575.1,509
Endogenous,VCAM1,NM_001078.3,221
Endogenous,EFEMP1,NM_004105.3,15
Endogenous,PAX2,NM_000278.3,14
Endogenous,ENPP1,NM_006208.1,36
Endogenous,AKT1S1,NM_032375.3,887
Endogenous,CXCL14,NM_004887.4,17
Endogenous,DAB2,NM_001343.2,2052
Endogenous,GJB1,NM_000166.5,374
Endogenous,VCAN,NM_004385.3,63
Endogenous,POLR2E,NM_002695.3,159
Endogenous,PD1,NM_005018.1,17
Endogenous,RHOBTB3,NM_014899.3,303
Endogenous,COL10A1,NM_000493.3,31
Endogenous,HMGA2,NM_003484.1,49
Endogenous,MAP2K4,NM_003010.2,395
Endogenous,CD3D,NM_000732.4,14
Endogenous,USP8,NM_001128610.1,1355
Endogenous,APBB2,NM_173075.4,569
Endogenous,CD74,NM_001025158.1,68896
Endogenous,IGHM,ENST00000390559.1,25
Endogenous,SMO,NM_005631.3,269
Endogenous,FABP4,NM_001442.2,21
Endogenous,IL22,NM_020525.4,16
Endogenous,XRCC6,NM_001469.3,2935
Endogenous,TAP1,NM_000593.5,1457
Endogenous,PTTG1,NM_004219.2,3132
Endogenous,TSHR,NM_001018036.2,7
Endogenous,ZFHX4,NM_024721.4,83
Endogenous,CAPN9,NM_006615.2,86
Endogenous,INHBA,NM_002192.2,32
Endogenous,ANKRD1,NM_014391.2,12
Endogenous,CTNNBL1,NM_030877.3,485
Endogenous,TAGLN,NM_003186.3,645
Endogenous,ALDH1A1,NM_000689.3,380
Endogenous,NUCB2,NM_005013.2,1490
Endogenous,FZD10,NM_007197.2,94
Endogenous,SPTLC2,NM_004863.3,2243
Endogenous,CD38,NM_001775.2,117
Endogenous,SPARC,NM_003118.2,7430
Endogenous,PLK2,NM_006622.2,411
Endogenous,TBX2,NM_005994.3,194
Endogenous,ESR1,NM_000125.2,911
Endogenous,ABCC1,NM_004996.3,811
Endogenous,HIC5,NM_001042454.1,223
Endogenous,COBL,NM_015198.3,199
Endogenous,MCM3,NM_002388.3,1266
Endogenous,ITGB5,NM_002213.3,960
Endogenous,COL11A1,NM_001854.3,46
Endogenous,RARRES1,NM_002888.2,572
Endogenous,PCNA,NM_002592.2,1577
Endogenous,AR,NM_001011645.1,413
Endogenous,MEST,NM_177525.1,1001
Endogenous,EZR,NM_003379.4,4085
Endogenous,TUBB2,NM_001069.2,199
Endogenous,PARP1,NM_001618.3,1716
Endogenous,LRRC15,NM_001135057.2,16
Endogenous,COL1A2,NM_000089.3,10086
Endogenous,LOX,NM_002317.4,240
Endogenous,CD68,NM_001251.2,724
Endogenous,CD8A,NM_001768.5,32
Endogenous,CDKN2A,NM_000077.4,1037
Endogenous,APPL2,NM_018171.3,313
Endogenous,PRAME,NM_006115.4,1622
Endogenous,KRT6,NM_005554.3,94
Endogenous,DUSP1,NM_004417.2,3827
Endogenous,IGF2,NM_000612.4,56
Endogenous,NDRG3,NM_032013.3,936
Endogenous,RARRES2,NM_002889.3,1267
Endogenous,THBS2,NM_003247.2,129
Endogenous,ZNF423,NM_015069.2,104
Endogenous,DLEC1,NM_007335.2,571
Endogenous,TPD52L1,NM_003287.2,895
Endogenous,OASL,NM_198213.1,271
Endogenous,APC,NM_000038.3,168
Endogenous,WWP1,NM_007013.3,1286
Endogenous,TP53,NM_000546.2,316
Endogenous,PIK3CA,NM_006218.2,800
Endogenous,PTGIS,NM_000961.3,152
Endogenous,POSTN,NM_006475.2,36
Endogenous,TIMP3,NM_000362.4,362
Endogenous,RAD23B,NM_002874.3,3806
Endogenous,KIFC1,NM_002263.3,1712
Endogenous,BNIP3L,NM_004331.2,881
Endogenous,RAD51B,NM_002877.4,491
Endogenous,GALNT6,NM_007210.3,105
Endogenous,NUAK1,NM_014840.2,166
Endogenous,RP11-89M16.1,NR_121672.1,5
Endogenous,ATP5A1,NM_001001937.1,7830
Endogenous,WT1,NM_000378.3,4989
Endogenous,TMEM158,NM_015444.2,146
Endogenous,SFRP4,NM_003014.2,102
Endogenous,SNRPA1,NM_003090.2,1036
Endogenous,CXCR4,NM_003467.2,2358
Endogenous,YWHAB,NM_003404.4,4547
Endogenous,EPB41L3,NM_012307.2,132
Endogenous,FGF1,NM_033137.1,20
Endogenous,SCGB2A1,NM_002407.2,2184
Endogenous,MSLN,NM_013404.3,6847
Endogenous,FOXRED2,NM_001102371.1,582
Endogenous,STK16,NM_003691.2,705
Endogenous,TESK1,NM_006285.2,224
Endogenous,DUSP6,NM_001946.2,1460
Endogenous,CTSK,NM_000396.2,297
Endogenous,SLAMF7,NM_021181.3,116
Endogenous,PTK2,NM_005607.4,3887
Endogenous,PARP4,NM_006437.3,1802
Endogenous,CXCL9,NM_002416.1,70
Endogenous,CYTIP,NM_004288.4,59
Endogenous,MRE11A,NM_005591.3,849
Endogenous,ESD,NM_001984.1,991
Endogenous,PDGFRB,NM_002609.3,284
Endogenous,UCP2,NM_003355.2,2126
Endogenous,MINPP1,NM_001178117.1,172
Endogenous,NLRP7,NM_139176.3,29
Endogenous,FN1,NM_002026.2,835
Endogenous,IGJ,NM_144646.3,12
Endogenous,AEBP1,NM_001129.3,1054
Endogenous,PGCP,NM_016134.2,477
Endogenous,IGFBP4,NM_001552.2,1098
Endogenous,TCF7L1,NM_031283.1,131
Endogenous,CCNE1,NM_001238.1,1164
Endogenous,CFLAR,NM_001127183.1,868
Endogenous,NEAT1,NR_028272.1,86966
Endogenous,GUSB,NM_000181.3,1278
Endogenous,CRABP2,NM_001878.2,9495
Endogenous,TUG1,NR_002323.1,1521
Endogenous,CSF1R,NM_005211.2,59
Endogenous,FBX038,NM_030793.4,1230
Endogenous,SAC3D1,NM_013299.3,321
Endogenous,KIF1A,NM_004321.4,132
Endogenous,ADH1B,NM_000668.4,23
Endogenous,VSIG4,NM_001100431.1,227
Endogenous,L3MBTL,NM_015478.6,220
Endogenous,TGFB2,NM_003238.2,260
Endogenous,CPEB1,NM_030594.3,33
Endogenous,ZFAS1,NR_003605.1,3356
Endogenous,LUZP1,NM_033631.3,386
Endogenous,MAP4K3,NM_003618.2,857
Endogenous,FLNC,NM_001127487.1,93
Endogenous,CLTA,NM_001184762.1,2729
Endogenous,NF1,NM_000267.2,740
Endogenous,CDK6,NM_001259.6,129
Endogenous,HNF1B,NM_000458.1,17
Endogenous,ADAMDEC1,NM_014479.2,116
Endogenous,MYOD1,NM_002478.4,23
Endogenous,TRIM27,NM_006510.4,1168
Endogenous,ABCB1,NM_000927.3,90
Endogenous,WDR77,NM_024102.2,9881
Endogenous,HSP90AA1,NM_001017963.2,24530
Endogenous,CCL20,NM_004591.1,20
Endogenous,C19orf12,NM_031448.3,181
Endogenous,CTHRC1,NM_138455.2,264
Endogenous,ROR1,NM_001083592.1,49
Endogenous,MDM2,NM_032739.1,696
Endogenous,NUAK2,NM_030952.1,3092
Endogenous,CRISPLD2,NM_031476.3,72
Endogenous,NSDHL,NM_001129765.1,536
Endogenous,COL5A2,NM_000393.3,394
Endogenous,GMPR,NM_006877.3,2126
Endogenous,FOLR1,NM_000802.2,9360
Endogenous,CYP4B1,NM_000779.3,5768
Endogenous,ABCC3,NM_001144070.1,76
Endogenous,SHPRH,NM_001042683.2,499
Endogenous,RNASEL,NM_021133.3,130
Endogenous,LPAR3,NM_012152.1,14808
Endogenous,IGF1,NM_000618.3,137
Endogenous,POLE,NM_006231.3,200
Endogenous,E2F6,NM_198325.1,462
Endogenous,PTEN,NM_000314.3,535
Endogenous,MDM4,NM_001204172.1,1343
Endogenous,LGALS1,NM_002305.3,2693
Endogenous,COL5A1,NM_000093.3,1306
Endogenous,POLR2I,NM_006233.4,2251
Endogenous,RBMS3,NM_001003792.2,97
Endogenous,ZIP4,NM_017767.2,672
Endogenous,ABHD1,NM_032604.3,53
Endogenous,UQCC,NM_199487.2,925
Endogenous,MMP7,NM_002423.3,1842
Endogenous,Dicer,NM_177438.2,1260
Endogenous,PRKCQ,NM_006257.2,108
Endogenous,FOXP3,NM_014009.3,23
Endogenous,MMP2,NM_004530.2,348
Endogenous,EDNRA,NM_001957.1,29
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,17
Endogenous,RAD51C,NM_002876.2,1087
Endogenous,PDZK1IP1,NM_005764.3,140
Endogenous,PI3,NM_002638.3,59
Endogenous,PVT1,NR_003367.1,613
Endogenous,CD27,NM_001242.4,13
Endogenous,IGFBP6,NM_002178.2,86
Endogenous,MAL,NM_002371.2,893
Endogenous,PTGER3,NM_000957.2,30
Endogenous,HIGD1B,NM_016438.2,23
Endogenous,SOX17,NM_022454.3,5750
Endogenous,GFPT2,NM_005110.2,6
Endogenous,PRKCI,NM_002740.5,3958
Positive,POS_C(8),ERCC_00002.1,2781
Positive,POS_A(128),ERCC_00117.1,37056
Positive,POS_F(0.125),ERCC_00034.1,73
Positive,POS_D(2),ERCC_00092.1,615
Positive,POS_B(32),ERCC_00112.1,9646
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,POLR1B,NM_019014.3,516
Housekeeping,PGK1,NM_000291.2,13074
Housekeeping,RPL19,NM_000981.3,30297
Housekeeping,ACTB,NM_001101.2,34126
Housekeeping,SDHA,NM_004168.1,2026
</Code_Summary>

<Messages>
</Messages>

