<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC00790-N1
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,523
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.49
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5699
Endogenous,ADAM12,NM_003474.4,37
Endogenous,BRCA2,NM_000059.3,101
Endogenous,GTF2H5,NM_207118.2,269
Endogenous,SLC7A11,NM_014331.3,695
Endogenous,HIF1A,NM_001530.2,2460
Endogenous,DCN,NM_001920.3,744
Endogenous,SVIL,NM_003174.2,800
Endogenous,HBB,NM_000518.4,136
Endogenous,MRPS27,NM_001286748.1,405
Endogenous,CXCR3,NM_001504.1,113
Endogenous,FGFR1,NM_015850.2,1211
Endogenous,ADRM1,NM_001281437.1,1147
Endogenous,PSMB8,NM_004159.4,3322
Endogenous,NLRP2,NM_017852.1,35
Endogenous,MATN3,NM_002381.4,14
Endogenous,FAP,NM_004460.2,114
Endogenous,PCDH9,NM_020403.3,17
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,26
Endogenous,CDKN3,NM_005192.3,354
Endogenous,CILP,NM_003613.3,117
Endogenous,PGRA,NM_000926.4,10
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,446
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,3969
Endogenous,KLHL7,NM_001172428.1,230
Endogenous,EYA2,NM_005244.4,3036
Endogenous,CXCL10,NM_001565.1,810
Endogenous,COL3A1,NM_000090.3,5317
Endogenous,OLFML3,NM_020190.2,146
Endogenous,Notch3,NM_000435.2,972
Endogenous,ARNT,NM_001668.2,372
Endogenous,ANXA4,NM_001153.2,924
Endogenous,RAD50,NM_005732.2,287
Endogenous,IGFBP2,NM_000597.2,30194
Endogenous,TSPAN8,NM_004616.2,30
Endogenous,SEMA6A,NM_020796.3,440
Endogenous,IGKC,AJ294735.1,156081
Endogenous,ENOX1,NM_001242863.1,85
Endogenous,SYK,NM_003177.5,418
Endogenous,ROR2,NM_004560.2,167
Endogenous,GMNN,NM_015895.3,284
Endogenous,CCL5,NM_002985.2,1699
Endogenous,KLK10,NM_001077500.1,2212
Endogenous,CD151,NM_139029.1,797
Endogenous,IL6R,NM_000565.2,747
Endogenous,SNAI2,NM_003068.3,98
Endogenous,GUCY1A2,NM_000855.1,82
Endogenous,CD2,NM_001767.2,255
Endogenous,ABCF1,NM_001090.2,1282
Endogenous,RAD52,NM_134424.3,62
Endogenous,ARAF,NM_001654.3,1035
Endogenous,CX3CR1,NM_001337.3,15
Endogenous,BAALC,NM_024812.2,26
Endogenous,TUBB6,NM_032525.1,497
Endogenous,NTRK2,NM_001007097.1,92
Endogenous,OBFC1,XM_006717976.3,74
Endogenous,MYC,NM_002467.3,1254
Endogenous,RASA1,NM_002890.1,825
Endogenous,FAM58A,NM_152274.3,359
Endogenous,ASRGL1,NM_025080.3,938
Endogenous,CPNE1,NM_001198863.1,1138
Endogenous,FANCF,NM_022725.2,410
Endogenous,DUSP4,NM_057158.2,293
Endogenous,SERPINE1,NM_000602.4,432
Endogenous,ALDH5A1,NM_001080.3,351
Endogenous,CDH11,NM_001797.2,547
Endogenous,SLC15A3,NM_016582.1,1390
Endogenous,RFC2,NM_181471.1,458
Endogenous,MFAP5,NM_003480.2,5
Endogenous,CXCL12,NM_199168.3,881
Endogenous,WDR91,NM_014149.3,505
Endogenous,IRF1,NM_002198.1,741
Endogenous,ZEB1,NM_001128128.1,97
Endogenous,RAD17,NM_133338.1,166
Endogenous,FOXJ1,NM_001454.3,942
Endogenous,STK39,NM_013233.2,150
Endogenous,CXCL11,NM_005409.3,517
Endogenous,CD302,NM_014880.4,113
Endogenous,FCHSD2,NM_014824.2,391
Endogenous,SUPT6H,NM_003170.3,723
Endogenous,PAX8,NM_013953.3,6537
Endogenous,B4GALT5,NM_004776.3,2607
Endogenous,CRABP1,NM_004378.2,6
Endogenous,NBN,NM_002485.4,591
Endogenous,DNAJC9,NM_015190.3,557
Endogenous,ZNF165,NM_003447.3,232
Endogenous,PDL1,NM_014143.3,112
Endogenous,GFRA1,NM_005264.4,6
Endogenous,SLC4A11,NM_001174090.1,308
Endogenous,DGCR2,NM_001173534.1,359
Endogenous,PTH2R,NM_005048.2,10
Endogenous,FCER1G,NM_004106.1,1557
Endogenous,SMARCA4,NM_003072.3,1455
Endogenous,ABCC2,NM_000392.3,19
Endogenous,UCHL1,NM_004181.4,63
Endogenous,RCCD1,NM_001017919.1,297
Endogenous,RB1,NM_000321.1,534
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,104
Endogenous,FEN1,NM_004111.4,249
Endogenous,EXO1,NM_003686.3,216
Endogenous,ABCE1,NM_001040876.1,605
Endogenous,HIST1H2AM,NM_003514.2,9112
Endogenous,MITF,NM_000248.2,123
Endogenous,PPP2R4,NM_021131.4,934
Endogenous,SLAMF8,NM_020125.2,63
Endogenous,CDH1,NM_004360.2,3566
Endogenous,RAD23A,NM_005053.2,953
Endogenous,LUM,NM_002345.3,517
Endogenous,SERPINF1,NM_002615.4,568
Endogenous,BST2,NM_004335.2,5124
Endogenous,ULK1,NM_003565.1,1000
Endogenous,AXL,NM_021913.2,311
Endogenous,SALL2,NM_005407.1,188
Endogenous,ESR2,NM_001040275.1,35
Endogenous,THBS1,NM_003246.2,781
Endogenous,MMP11,NM_005940.3,59
Endogenous,BRCA1,NM_007294.3,105
Endogenous,IDO1,NM_002164.3,1231
Endogenous,ABRAXAS2,NM_032182.3,186
Endogenous,TLR4,NR_024168.1,388
Endogenous,HIST1H2BD,NM_021063.2,6104
Endogenous,MUC16,NM_024690.2,11000
Endogenous,SCGB1D2,NM_006551.3,43
Endogenous,MAK,NM_005906.3,241
Endogenous,Drosha,NM_001100412.1,482
Endogenous,OPA1,NM_130837.1,926
Endogenous,CAV1,NM_001753.3,48
Endogenous,CNOT4,NM_001190848.1,505
Endogenous,LAMC2,NM_005562.2,965
Endogenous,SRI,NM_003130.2,1236
Endogenous,FBN1,NM_000138.3,83
Endogenous,CTLA4,NM_005214.3,166
Endogenous,TNC,NM_002160.3,51
Endogenous,C9orf82,NM_001167575.1,252
Endogenous,VCAM1,NM_001078.3,253
Endogenous,EFEMP1,NM_004105.3,63
Endogenous,PAX2,NM_000278.3,4397
Endogenous,ENPP1,NM_006208.1,32
Endogenous,AKT1S1,NM_032375.3,762
Endogenous,CXCL14,NM_004887.4,27
Endogenous,DAB2,NM_001343.2,493
Endogenous,GJB1,NM_000166.5,354
Endogenous,VCAN,NM_004385.3,129
Endogenous,POLR2E,NM_002695.3,209
Endogenous,PD1,NM_005018.1,112
Endogenous,RHOBTB3,NM_014899.3,227
Endogenous,COL10A1,NM_000493.3,131
Endogenous,HMGA2,NM_003484.1,18
Endogenous,MAP2K4,NM_003010.2,254
Endogenous,CD3D,NM_000732.4,230
Endogenous,USP8,NM_001128610.1,895
Endogenous,APBB2,NM_173075.4,201
Endogenous,CD74,NM_001025158.1,33740
Endogenous,IGHM,ENST00000390559.1,79396
Endogenous,SMO,NM_005631.3,90
Endogenous,FABP4,NM_001442.2,16
Endogenous,IL22,NM_020525.4,24
Endogenous,XRCC6,NM_001469.3,1298
Endogenous,TAP1,NM_000593.5,1373
Endogenous,PTTG1,NM_004219.2,883
Endogenous,TSHR,NM_001018036.2,10
Endogenous,ZFHX4,NM_024721.4,12
Endogenous,CAPN9,NM_006615.2,37
Endogenous,INHBA,NM_002192.2,213
Endogenous,ANKRD1,NM_014391.2,12
Endogenous,CTNNBL1,NM_030877.3,326
Endogenous,TAGLN,NM_003186.3,786
Endogenous,ALDH1A1,NM_000689.3,186
Endogenous,NUCB2,NM_005013.2,377
Endogenous,FZD10,NM_007197.2,103
Endogenous,SPTLC2,NM_004863.3,774
Endogenous,CD38,NM_001775.2,314
Endogenous,SPARC,NM_003118.2,4796
Endogenous,PLK2,NM_006622.2,200
Endogenous,TBX2,NM_005994.3,68
Endogenous,ESR1,NM_000125.2,3789
Endogenous,ABCC1,NM_004996.3,981
Endogenous,HIC5,NM_001042454.1,115
Endogenous,COBL,NM_015198.3,180
Endogenous,MCM3,NM_002388.3,521
Endogenous,ITGB5,NM_002213.3,1333
Endogenous,COL11A1,NM_001854.3,44
Endogenous,RARRES1,NM_002888.2,296
Endogenous,PCNA,NM_002592.2,658
Endogenous,AR,NM_001011645.1,430
Endogenous,MEST,NM_177525.1,332
Endogenous,EZR,NM_003379.4,2565
Endogenous,TUBB2,NM_001069.2,92
Endogenous,PARP1,NM_001618.3,1554
Endogenous,LRRC15,NM_001135057.2,38
Endogenous,COL1A2,NM_000089.3,4123
Endogenous,LOX,NM_002317.4,86
Endogenous,CD68,NM_001251.2,2334
Endogenous,CD8A,NM_001768.5,1230
Endogenous,CDKN2A,NM_000077.4,1595
Endogenous,APPL2,NM_018171.3,149
Endogenous,PRAME,NM_006115.4,6352
Endogenous,KRT6,NM_005554.3,62
Endogenous,DUSP1,NM_004417.2,3891
Endogenous,IGF2,NM_000612.4,452
Endogenous,NDRG3,NM_032013.3,443
Endogenous,RARRES2,NM_002889.3,2517
Endogenous,THBS2,NM_003247.2,548
Endogenous,ZNF423,NM_015069.2,43
Endogenous,DLEC1,NM_007335.2,27
Endogenous,TPD52L1,NM_003287.2,657
Endogenous,OASL,NM_198213.1,154
Endogenous,APC,NM_000038.3,247
Endogenous,WWP1,NM_007013.3,837
Endogenous,TP53,NM_000546.2,1176
Endogenous,PIK3CA,NM_006218.2,599
Endogenous,PTGIS,NM_000961.3,150
Endogenous,POSTN,NM_006475.2,12
Endogenous,TIMP3,NM_000362.4,501
Endogenous,RAD23B,NM_002874.3,992
Endogenous,KIFC1,NM_002263.3,767
Endogenous,BNIP3L,NM_004331.2,1356
Endogenous,RAD51B,NM_002877.4,144
Endogenous,GALNT6,NM_007210.3,964
Endogenous,NUAK1,NM_014840.2,72
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,2228
Endogenous,WT1,NM_000378.3,6479
Endogenous,TMEM158,NM_015444.2,342
Endogenous,SFRP4,NM_003014.2,319
Endogenous,SNRPA1,NM_003090.2,469
Endogenous,CXCR4,NM_003467.2,3128
Endogenous,YWHAB,NM_003404.4,2773
Endogenous,EPB41L3,NM_012307.2,385
Endogenous,FGF1,NM_033137.1,14
Endogenous,SCGB2A1,NM_002407.2,222
Endogenous,MSLN,NM_013404.3,1354
Endogenous,FOXRED2,NM_001102371.1,197
Endogenous,STK16,NM_003691.2,206
Endogenous,TESK1,NM_006285.2,196
Endogenous,DUSP6,NM_001946.2,1279
Endogenous,CTSK,NM_000396.2,937
Endogenous,SLAMF7,NM_021181.3,1240
Endogenous,PTK2,NM_005607.4,1873
Endogenous,PARP4,NM_006437.3,2978
Endogenous,CXCL9,NM_002416.1,1865
Endogenous,CYTIP,NM_004288.4,428
Endogenous,MRE11A,NM_005591.3,191
Endogenous,ESD,NM_001984.1,638
Endogenous,PDGFRB,NM_002609.3,116
Endogenous,UCP2,NM_003355.2,487
Endogenous,MINPP1,NM_001178117.1,138
Endogenous,NLRP7,NM_139176.3,135
Endogenous,FN1,NM_002026.2,4468
Endogenous,IGJ,NM_144646.3,3589
Endogenous,AEBP1,NM_001129.3,577
Endogenous,PGCP,NM_016134.2,109
Endogenous,IGFBP4,NM_001552.2,1079
Endogenous,TCF7L1,NM_031283.1,132
Endogenous,CCNE1,NM_001238.1,1528
Endogenous,CFLAR,NM_001127183.1,650
Endogenous,NEAT1,NR_028272.1,37896
Endogenous,GUSB,NM_000181.3,715
Endogenous,CRABP2,NM_001878.2,3792
Endogenous,TUG1,NR_002323.1,1356
Endogenous,CSF1R,NM_005211.2,137
Endogenous,FBX038,NM_030793.4,548
Endogenous,SAC3D1,NM_013299.3,215
Endogenous,KIF1A,NM_004321.4,81
Endogenous,ADH1B,NM_000668.4,9
Endogenous,VSIG4,NM_001100431.1,744
Endogenous,L3MBTL,NM_015478.6,162
Endogenous,TGFB2,NM_003238.2,498
Endogenous,CPEB1,NM_030594.3,23
Endogenous,ZFAS1,NR_003605.1,3001
Endogenous,LUZP1,NM_033631.3,250
Endogenous,MAP4K3,NM_003618.2,657
Endogenous,FLNC,NM_001127487.1,26
Endogenous,CLTA,NM_001184762.1,1944
Endogenous,NF1,NM_000267.2,527
Endogenous,CDK6,NM_001259.6,222
Endogenous,HNF1B,NM_000458.1,15
Endogenous,ADAMDEC1,NM_014479.2,401
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,1341
Endogenous,ABCB1,NM_000927.3,60
Endogenous,WDR77,NM_024102.2,1480
Endogenous,HSP90AA1,NM_001017963.2,5413
Endogenous,CCL20,NM_004591.1,705
Endogenous,C19orf12,NM_031448.3,266
Endogenous,CTHRC1,NM_138455.2,372
Endogenous,ROR1,NM_001083592.1,40
Endogenous,MDM2,NM_032739.1,321
Endogenous,NUAK2,NM_030952.1,2132
Endogenous,CRISPLD2,NM_031476.3,163
Endogenous,NSDHL,NM_001129765.1,600
Endogenous,COL5A2,NM_000393.3,239
Endogenous,GMPR,NM_006877.3,1459
Endogenous,FOLR1,NM_000802.2,139
Endogenous,CYP4B1,NM_000779.3,52
Endogenous,ABCC3,NM_001144070.1,201
Endogenous,SHPRH,NM_001042683.2,337
Endogenous,RNASEL,NM_021133.3,143
Endogenous,LPAR3,NM_012152.1,1098
Endogenous,IGF1,NM_000618.3,85
Endogenous,POLE,NM_006231.3,275
Endogenous,E2F6,NM_198325.1,652
Endogenous,PTEN,NM_000314.3,1763
Endogenous,MDM4,NM_001204172.1,1189
Endogenous,LGALS1,NM_002305.3,2170
Endogenous,COL5A1,NM_000093.3,521
Endogenous,POLR2I,NM_006233.4,698
Endogenous,RBMS3,NM_001003792.2,12
Endogenous,ZIP4,NM_017767.2,677
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,675
Endogenous,MMP7,NM_002423.3,201
Endogenous,Dicer,NM_177438.2,1353
Endogenous,PRKCQ,NM_006257.2,240
Endogenous,FOXP3,NM_014009.3,62
Endogenous,MMP2,NM_004530.2,306
Endogenous,EDNRA,NM_001957.1,37
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,266
Endogenous,RAD51C,NM_002876.2,221
Endogenous,PDZK1IP1,NM_005764.3,460
Endogenous,PI3,NM_002638.3,398
Endogenous,PVT1,NR_003367.1,152
Endogenous,CD27,NM_001242.4,470
Endogenous,IGFBP6,NM_002178.2,92
Endogenous,MAL,NM_002371.2,439
Endogenous,PTGER3,NM_000957.2,26
Endogenous,HIGD1B,NM_016438.2,15
Endogenous,SOX17,NM_022454.3,2597
Endogenous,GFPT2,NM_005110.2,22
Endogenous,PRKCI,NM_002740.5,3135
Positive,POS_C(8),ERCC_00002.1,3881
Positive,POS_A(128),ERCC_00117.1,52964
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,930
Positive,POS_B(32),ERCC_00112.1,14272
Positive,POS_E(0.5),ERCC_00035.1,163
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,273
Housekeeping,PGK1,NM_000291.2,8972
Housekeeping,RPL19,NM_000981.3,20903
Housekeeping,ACTB,NM_001101.2,40544
Housekeeping,SDHA,NM_004168.1,789
</Code_Summary>

<Messages>
</Messages>

