<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY02650-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,540
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.92
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,95148
Endogenous,ADAM12,NM_003474.4,905
Endogenous,BRCA2,NM_000059.3,140
Endogenous,GTF2H5,NM_207118.2,721
Endogenous,SLC7A11,NM_014331.3,280
Endogenous,HIF1A,NM_001530.2,6633
Endogenous,DCN,NM_001920.3,10338
Endogenous,SVIL,NM_003174.2,2499
Endogenous,HBB,NM_000518.4,1410
Endogenous,MRPS27,NM_001286748.1,572
Endogenous,CXCR3,NM_001504.1,89
Endogenous,FGFR1,NM_015850.2,1820
Endogenous,ADRM1,NM_001281437.1,1489
Endogenous,PSMB8,NM_004159.4,2944
Endogenous,NLRP2,NM_017852.1,86
Endogenous,MATN3,NM_002381.4,238
Endogenous,FAP,NM_004460.2,2906
Endogenous,PCDH9,NM_020403.3,99
Endogenous,MAGEA4,NM_001011548.1,131
Endogenous,MYCN,NM_005378.4,168
Endogenous,CDKN3,NM_005192.3,325
Endogenous,CILP,NM_003613.3,328
Endogenous,PGRA,NM_000926.4,104
Endogenous,OR1G1,NM_003555.1,28
Endogenous,PCK2,NM_004563.2,411
Endogenous,PGRB,NM_000926.4,52
Endogenous,UBE2L6,NM_004223.3,2846
Endogenous,KLHL7,NM_001172428.1,375
Endogenous,EYA2,NM_005244.4,441
Endogenous,CXCL10,NM_001565.1,1126
Endogenous,COL3A1,NM_000090.3,159176
Endogenous,OLFML3,NM_020190.2,3530
Endogenous,Notch3,NM_000435.2,2211
Endogenous,ARNT,NM_001668.2,536
Endogenous,ANXA4,NM_001153.2,3200
Endogenous,RAD50,NM_005732.2,738
Endogenous,IGFBP2,NM_000597.2,20061
Endogenous,TSPAN8,NM_004616.2,37
Endogenous,SEMA6A,NM_020796.3,561
Endogenous,IGKC,AJ294735.1,32979
Endogenous,ENOX1,NM_001242863.1,267
Endogenous,SYK,NM_003177.5,255
Endogenous,ROR2,NM_004560.2,1070
Endogenous,GMNN,NM_015895.3,206
Endogenous,CCL5,NM_002985.2,504
Endogenous,KLK10,NM_001077500.1,2424
Endogenous,CD151,NM_139029.1,1942
Endogenous,IL6R,NM_000565.2,547
Endogenous,SNAI2,NM_003068.3,2410
Endogenous,GUCY1A2,NM_000855.1,2295
Endogenous,CD2,NM_001767.2,86
Endogenous,ABCF1,NM_001090.2,1572
Endogenous,RAD52,NM_134424.3,75
Endogenous,ARAF,NM_001654.3,806
Endogenous,CX3CR1,NM_001337.3,236
Endogenous,BAALC,NM_024812.2,63
Endogenous,TUBB6,NM_032525.1,3289
Endogenous,NTRK2,NM_001007097.1,301
Endogenous,OBFC1,XM_006717976.3,85
Endogenous,MYC,NM_002467.3,3774
Endogenous,RASA1,NM_002890.1,965
Endogenous,FAM58A,NM_152274.3,547
Endogenous,ASRGL1,NM_025080.3,382
Endogenous,CPNE1,NM_001198863.1,2449
Endogenous,FANCF,NM_022725.2,348
Endogenous,DUSP4,NM_057158.2,431
Endogenous,SERPINE1,NM_000602.4,15217
Endogenous,ALDH5A1,NM_001080.3,513
Endogenous,CDH11,NM_001797.2,5384
Endogenous,SLC15A3,NM_016582.1,1261
Endogenous,RFC2,NM_181471.1,475
Endogenous,MFAP5,NM_003480.2,872
Endogenous,CXCL12,NM_199168.3,1451
Endogenous,WDR91,NM_014149.3,510
Endogenous,IRF1,NM_002198.1,657
Endogenous,ZEB1,NM_001128128.1,548
Endogenous,RAD17,NM_133338.1,174
Endogenous,FOXJ1,NM_001454.3,78
Endogenous,STK39,NM_013233.2,542
Endogenous,CXCL11,NM_005409.3,343
Endogenous,CD302,NM_014880.4,413
Endogenous,FCHSD2,NM_014824.2,731
Endogenous,SUPT6H,NM_003170.3,959
Endogenous,PAX8,NM_013953.3,1281
Endogenous,B4GALT5,NM_004776.3,2765
Endogenous,CRABP1,NM_004378.2,56
Endogenous,NBN,NM_002485.4,685
Endogenous,DNAJC9,NM_015190.3,562
Endogenous,ZNF165,NM_003447.3,245
Endogenous,PDL1,NM_014143.3,110
Endogenous,GFRA1,NM_005264.4,285
Endogenous,SLC4A11,NM_001174090.1,399
Endogenous,DGCR2,NM_001173534.1,734
Endogenous,PTH2R,NM_005048.2,198
Endogenous,FCER1G,NM_004106.1,1735
Endogenous,SMARCA4,NM_003072.3,1169
Endogenous,ABCC2,NM_000392.3,18
Endogenous,UCHL1,NM_004181.4,1680
Endogenous,RCCD1,NM_001017919.1,561
Endogenous,RB1,NM_000321.1,624
Endogenous,DPPA2,NM_138815.2,23
Endogenous,TMEM45A,NM_018004.1,674
Endogenous,FEN1,NM_004111.4,275
Endogenous,EXO1,NM_003686.3,241
Endogenous,ABCE1,NM_001040876.1,1039
Endogenous,HIST1H2AM,NM_003514.2,3419
Endogenous,MITF,NM_000248.2,126
Endogenous,PPP2R4,NM_021131.4,806
Endogenous,SLAMF8,NM_020125.2,38
Endogenous,CDH1,NM_004360.2,1779
Endogenous,RAD23A,NM_005053.2,940
Endogenous,LUM,NM_002345.3,22085
Endogenous,SERPINF1,NM_002615.4,4435
Endogenous,BST2,NM_004335.2,2111
Endogenous,ULK1,NM_003565.1,711
Endogenous,AXL,NM_021913.2,1083
Endogenous,SALL2,NM_005407.1,412
Endogenous,ESR2,NM_001040275.1,55
Endogenous,THBS1,NM_003246.2,17051
Endogenous,MMP11,NM_005940.3,11136
Endogenous,BRCA1,NM_007294.3,111
Endogenous,IDO1,NM_002164.3,380
Endogenous,ABRAXAS2,NM_032182.3,336
Endogenous,TLR4,NR_024168.1,396
Endogenous,HIST1H2BD,NM_021063.2,2436
Endogenous,MUC16,NM_024690.2,1930
Endogenous,SCGB1D2,NM_006551.3,35
Endogenous,MAK,NM_005906.3,63
Endogenous,Drosha,NM_001100412.1,659
Endogenous,OPA1,NM_130837.1,1641
Endogenous,CAV1,NM_001753.3,755
Endogenous,CNOT4,NM_001190848.1,794
Endogenous,LAMC2,NM_005562.2,2139
Endogenous,SRI,NM_003130.2,3232
Endogenous,FBN1,NM_000138.3,1308
Endogenous,CTLA4,NM_005214.3,284
Endogenous,TNC,NM_002160.3,427
Endogenous,C9orf82,NM_001167575.1,311
Endogenous,VCAM1,NM_001078.3,1815
Endogenous,EFEMP1,NM_004105.3,713
Endogenous,PAX2,NM_000278.3,42
Endogenous,ENPP1,NM_006208.1,531
Endogenous,AKT1S1,NM_032375.3,832
Endogenous,CXCL14,NM_004887.4,4040
Endogenous,DAB2,NM_001343.2,1922
Endogenous,GJB1,NM_000166.5,69
Endogenous,VCAN,NM_004385.3,2570
Endogenous,POLR2E,NM_002695.3,287
Endogenous,PD1,NM_005018.1,105
Endogenous,RHOBTB3,NM_014899.3,1390
Endogenous,COL10A1,NM_000493.3,2761
Endogenous,HMGA2,NM_003484.1,186
Endogenous,MAP2K4,NM_003010.2,632
Endogenous,CD3D,NM_000732.4,115
Endogenous,USP8,NM_001128610.1,1266
Endogenous,APBB2,NM_173075.4,1205
Endogenous,CD74,NM_001025158.1,50813
Endogenous,IGHM,ENST00000390559.1,718
Endogenous,SMO,NM_005631.3,489
Endogenous,FABP4,NM_001442.2,287
Endogenous,IL22,NM_020525.4,32
Endogenous,XRCC6,NM_001469.3,1876
Endogenous,TAP1,NM_000593.5,787
Endogenous,PTTG1,NM_004219.2,819
Endogenous,TSHR,NM_001018036.2,19
Endogenous,ZFHX4,NM_024721.4,740
Endogenous,CAPN9,NM_006615.2,100
Endogenous,INHBA,NM_002192.2,2126
Endogenous,ANKRD1,NM_014391.2,369
Endogenous,CTNNBL1,NM_030877.3,381
Endogenous,TAGLN,NM_003186.3,16346
Endogenous,ALDH1A1,NM_000689.3,604
Endogenous,NUCB2,NM_005013.2,873
Endogenous,FZD10,NM_007197.2,206
Endogenous,SPTLC2,NM_004863.3,756
Endogenous,CD38,NM_001775.2,266
Endogenous,SPARC,NM_003118.2,82608
Endogenous,PLK2,NM_006622.2,3364
Endogenous,TBX2,NM_005994.3,817
Endogenous,ESR1,NM_000125.2,921
Endogenous,ABCC1,NM_004996.3,1102
Endogenous,HIC5,NM_001042454.1,2140
Endogenous,COBL,NM_015198.3,216
Endogenous,MCM3,NM_002388.3,1084
Endogenous,ITGB5,NM_002213.3,3421
Endogenous,COL11A1,NM_001854.3,7669
Endogenous,RARRES1,NM_002888.2,1460
Endogenous,PCNA,NM_002592.2,657
Endogenous,AR,NM_001011645.1,344
Endogenous,MEST,NM_177525.1,1410
Endogenous,EZR,NM_003379.4,6802
Endogenous,TUBB2,NM_001069.2,1044
Endogenous,PARP1,NM_001618.3,1324
Endogenous,LRRC15,NM_001135057.2,1349
Endogenous,COL1A2,NM_000089.3,91877
Endogenous,LOX,NM_002317.4,2392
Endogenous,CD68,NM_001251.2,1365
Endogenous,CD8A,NM_001768.5,251
Endogenous,CDKN2A,NM_000077.4,255
Endogenous,APPL2,NM_018171.3,388
Endogenous,PRAME,NM_006115.4,1489
Endogenous,KRT6,NM_005554.3,322
Endogenous,DUSP1,NM_004417.2,56160
Endogenous,IGF2,NM_000612.4,2379
Endogenous,NDRG3,NM_032013.3,622
Endogenous,RARRES2,NM_002889.3,9293
Endogenous,THBS2,NM_003247.2,10351
Endogenous,ZNF423,NM_015069.2,322
Endogenous,DLEC1,NM_007335.2,139
Endogenous,TPD52L1,NM_003287.2,340
Endogenous,OASL,NM_198213.1,226
Endogenous,APC,NM_000038.3,311
Endogenous,WWP1,NM_007013.3,832
Endogenous,TP53,NM_000546.2,1520
Endogenous,PIK3CA,NM_006218.2,929
Endogenous,PTGIS,NM_000961.3,1814
Endogenous,POSTN,NM_006475.2,4268
Endogenous,TIMP3,NM_000362.4,14521
Endogenous,RAD23B,NM_002874.3,1951
Endogenous,KIFC1,NM_002263.3,556
Endogenous,BNIP3L,NM_004331.2,1761
Endogenous,RAD51B,NM_002877.4,321
Endogenous,GALNT6,NM_007210.3,225
Endogenous,NUAK1,NM_014840.2,1449
Endogenous,RP11-89M16.1,NR_121672.1,84
Endogenous,ATP5A1,NM_001001937.1,5396
Endogenous,WT1,NM_000378.3,2832
Endogenous,TMEM158,NM_015444.2,5352
Endogenous,SFRP4,NM_003014.2,1472
Endogenous,SNRPA1,NM_003090.2,1410
Endogenous,CXCR4,NM_003467.2,3122
Endogenous,YWHAB,NM_003404.4,3621
Endogenous,EPB41L3,NM_012307.2,686
Endogenous,FGF1,NM_033137.1,226
Endogenous,SCGB2A1,NM_002407.2,93
Endogenous,MSLN,NM_013404.3,11962
Endogenous,FOXRED2,NM_001102371.1,283
Endogenous,STK16,NM_003691.2,536
Endogenous,TESK1,NM_006285.2,238
Endogenous,DUSP6,NM_001946.2,2921
Endogenous,CTSK,NM_000396.2,7066
Endogenous,SLAMF7,NM_021181.3,239
Endogenous,PTK2,NM_005607.4,1970
Endogenous,PARP4,NM_006437.3,1903
Endogenous,CXCL9,NM_002416.1,947
Endogenous,CYTIP,NM_004288.4,533
Endogenous,MRE11A,NM_005591.3,555
Endogenous,ESD,NM_001984.1,1020
Endogenous,PDGFRB,NM_002609.3,2657
Endogenous,UCP2,NM_003355.2,671
Endogenous,MINPP1,NM_001178117.1,254
Endogenous,NLRP7,NM_139176.3,72
Endogenous,FN1,NM_002026.2,48448
Endogenous,IGJ,NM_144646.3,928
Endogenous,AEBP1,NM_001129.3,15748
Endogenous,PGCP,NM_016134.2,698
Endogenous,IGFBP4,NM_001552.2,8816
Endogenous,TCF7L1,NM_031283.1,484
Endogenous,CCNE1,NM_001238.1,279
Endogenous,CFLAR,NM_001127183.1,975
Endogenous,NEAT1,NR_028272.1,72104
Endogenous,GUSB,NM_000181.3,1277
Endogenous,CRABP2,NM_001878.2,1307
Endogenous,TUG1,NR_002323.1,1743
Endogenous,CSF1R,NM_005211.2,160
Endogenous,FBX038,NM_030793.4,1205
Endogenous,SAC3D1,NM_013299.3,207
Endogenous,KIF1A,NM_004321.4,123
Endogenous,ADH1B,NM_000668.4,880
Endogenous,VSIG4,NM_001100431.1,1518
Endogenous,L3MBTL,NM_015478.6,150
Endogenous,TGFB2,NM_003238.2,286
Endogenous,CPEB1,NM_030594.3,84
Endogenous,ZFAS1,NR_003605.1,3627
Endogenous,LUZP1,NM_033631.3,739
Endogenous,MAP4K3,NM_003618.2,896
Endogenous,FLNC,NM_001127487.1,1494
Endogenous,CLTA,NM_001184762.1,1846
Endogenous,NF1,NM_000267.2,587
Endogenous,CDK6,NM_001259.6,914
Endogenous,HNF1B,NM_000458.1,95
Endogenous,ADAMDEC1,NM_014479.2,166
Endogenous,MYOD1,NM_002478.4,59
Endogenous,TRIM27,NM_006510.4,781
Endogenous,ABCB1,NM_000927.3,308
Endogenous,WDR77,NM_024102.2,1383
Endogenous,HSP90AA1,NM_001017963.2,8446
Endogenous,CCL20,NM_004591.1,422
Endogenous,C19orf12,NM_031448.3,190
Endogenous,CTHRC1,NM_138455.2,9446
Endogenous,ROR1,NM_001083592.1,526
Endogenous,MDM2,NM_032739.1,528
Endogenous,NUAK2,NM_030952.1,1737
Endogenous,CRISPLD2,NM_031476.3,4020
Endogenous,NSDHL,NM_001129765.1,527
Endogenous,COL5A2,NM_000393.3,8395
Endogenous,GMPR,NM_006877.3,478
Endogenous,FOLR1,NM_000802.2,832
Endogenous,CYP4B1,NM_000779.3,1316
Endogenous,ABCC3,NM_001144070.1,165
Endogenous,SHPRH,NM_001042683.2,432
Endogenous,RNASEL,NM_021133.3,307
Endogenous,LPAR3,NM_012152.1,104
Endogenous,IGF1,NM_000618.3,1174
Endogenous,POLE,NM_006231.3,152
Endogenous,E2F6,NM_198325.1,499
Endogenous,PTEN,NM_000314.3,2971
Endogenous,MDM4,NM_001204172.1,1057
Endogenous,LGALS1,NM_002305.3,13873
Endogenous,COL5A1,NM_000093.3,16728
Endogenous,POLR2I,NM_006233.4,1045
Endogenous,RBMS3,NM_001003792.2,176
Endogenous,ZIP4,NM_017767.2,229
Endogenous,ABHD1,NM_032604.3,18
Endogenous,UQCC,NM_199487.2,557
Endogenous,MMP7,NM_002423.3,476
Endogenous,Dicer,NM_177438.2,998
Endogenous,PRKCQ,NM_006257.2,170
Endogenous,FOXP3,NM_014009.3,94
Endogenous,MMP2,NM_004530.2,6935
Endogenous,EDNRA,NM_001957.1,509
Endogenous,KDM5D,NM_001146705.1,14
Endogenous,CD3e,NM_000733.2,97
Endogenous,RAD51C,NM_002876.2,436
Endogenous,PDZK1IP1,NM_005764.3,307
Endogenous,PI3,NM_002638.3,97
Endogenous,PVT1,NR_003367.1,387
Endogenous,CD27,NM_001242.4,100
Endogenous,IGFBP6,NM_002178.2,698
Endogenous,MAL,NM_002371.2,183
Endogenous,PTGER3,NM_000957.2,385
Endogenous,HIGD1B,NM_016438.2,78
Endogenous,SOX17,NM_022454.3,2325
Endogenous,GFPT2,NM_005110.2,422
Endogenous,PRKCI,NM_002740.5,3457
Positive,POS_C(8),ERCC_00002.1,2590
Positive,POS_A(128),ERCC_00117.1,34867
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,658
Positive,POS_B(32),ERCC_00112.1,8883
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,265
Housekeeping,PGK1,NM_000291.2,11001
Housekeeping,RPL19,NM_000981.3,22678
Housekeeping,ACTB,NM_001101.2,81370
Housekeeping,SDHA,NM_004168.1,1267
</Code_Summary>

<Messages>
</Messages>

