<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42946-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,500
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.67
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,86215
Endogenous,ADAM12,NM_003474.4,1070
Endogenous,BRCA2,NM_000059.3,150
Endogenous,GTF2H5,NM_207118.2,1190
Endogenous,SLC7A11,NM_014331.3,89
Endogenous,HIF1A,NM_001530.2,8266
Endogenous,DCN,NM_001920.3,20192
Endogenous,SVIL,NM_003174.2,3231
Endogenous,HBB,NM_000518.4,3655
Endogenous,MRPS27,NM_001286748.1,844
Endogenous,CXCR3,NM_001504.1,126
Endogenous,FGFR1,NM_015850.2,2084
Endogenous,ADRM1,NM_001281437.1,1339
Endogenous,PSMB8,NM_004159.4,1583
Endogenous,NLRP2,NM_017852.1,770
Endogenous,MATN3,NM_002381.4,612
Endogenous,FAP,NM_004460.2,4215
Endogenous,PCDH9,NM_020403.3,146
Endogenous,MAGEA4,NM_001011548.1,247
Endogenous,MYCN,NM_005378.4,339
Endogenous,CDKN3,NM_005192.3,302
Endogenous,CILP,NM_003613.3,1500
Endogenous,PGRA,NM_000926.4,115
Endogenous,OR1G1,NM_003555.1,28
Endogenous,PCK2,NM_004563.2,282
Endogenous,PGRB,NM_000926.4,35
Endogenous,UBE2L6,NM_004223.3,3276
Endogenous,KLHL7,NM_001172428.1,629
Endogenous,EYA2,NM_005244.4,396
Endogenous,CXCL10,NM_001565.1,867
Endogenous,COL3A1,NM_000090.3,241580
Endogenous,OLFML3,NM_020190.2,3611
Endogenous,Notch3,NM_000435.2,2704
Endogenous,ARNT,NM_001668.2,407
Endogenous,ANXA4,NM_001153.2,1554
Endogenous,RAD50,NM_005732.2,392
Endogenous,IGFBP2,NM_000597.2,17699
Endogenous,TSPAN8,NM_004616.2,16
Endogenous,SEMA6A,NM_020796.3,412
Endogenous,IGKC,AJ294735.1,21952
Endogenous,ENOX1,NM_001242863.1,295
Endogenous,SYK,NM_003177.5,323
Endogenous,ROR2,NM_004560.2,849
Endogenous,GMNN,NM_015895.3,197
Endogenous,CCL5,NM_002985.2,1070
Endogenous,KLK10,NM_001077500.1,886
Endogenous,CD151,NM_139029.1,2539
Endogenous,IL6R,NM_000565.2,250
Endogenous,SNAI2,NM_003068.3,1985
Endogenous,GUCY1A2,NM_000855.1,483
Endogenous,CD2,NM_001767.2,206
Endogenous,ABCF1,NM_001090.2,1469
Endogenous,RAD52,NM_134424.3,117
Endogenous,ARAF,NM_001654.3,522
Endogenous,CX3CR1,NM_001337.3,260
Endogenous,BAALC,NM_024812.2,45
Endogenous,TUBB6,NM_032525.1,4516
Endogenous,NTRK2,NM_001007097.1,231
Endogenous,OBFC1,XM_006717976.3,50
Endogenous,MYC,NM_002467.3,2134
Endogenous,RASA1,NM_002890.1,1387
Endogenous,FAM58A,NM_152274.3,357
Endogenous,ASRGL1,NM_025080.3,346
Endogenous,CPNE1,NM_001198863.1,1938
Endogenous,FANCF,NM_022725.2,442
Endogenous,DUSP4,NM_057158.2,283
Endogenous,SERPINE1,NM_000602.4,17992
Endogenous,ALDH5A1,NM_001080.3,169
Endogenous,CDH11,NM_001797.2,7714
Endogenous,SLC15A3,NM_016582.1,1493
Endogenous,RFC2,NM_181471.1,505
Endogenous,MFAP5,NM_003480.2,1108
Endogenous,CXCL12,NM_199168.3,1343
Endogenous,WDR91,NM_014149.3,244
Endogenous,IRF1,NM_002198.1,562
Endogenous,ZEB1,NM_001128128.1,594
Endogenous,RAD17,NM_133338.1,228
Endogenous,FOXJ1,NM_001454.3,340
Endogenous,STK39,NM_013233.2,579
Endogenous,CXCL11,NM_005409.3,158
Endogenous,CD302,NM_014880.4,700
Endogenous,FCHSD2,NM_014824.2,858
Endogenous,SUPT6H,NM_003170.3,882
Endogenous,PAX8,NM_013953.3,798
Endogenous,B4GALT5,NM_004776.3,3375
Endogenous,CRABP1,NM_004378.2,43
Endogenous,NBN,NM_002485.4,1071
Endogenous,DNAJC9,NM_015190.3,830
Endogenous,ZNF165,NM_003447.3,97
Endogenous,PDL1,NM_014143.3,108
Endogenous,GFRA1,NM_005264.4,339
Endogenous,SLC4A11,NM_001174090.1,369
Endogenous,DGCR2,NM_001173534.1,788
Endogenous,PTH2R,NM_005048.2,353
Endogenous,FCER1G,NM_004106.1,2188
Endogenous,SMARCA4,NM_003072.3,1573
Endogenous,ABCC2,NM_000392.3,18
Endogenous,UCHL1,NM_004181.4,1897
Endogenous,RCCD1,NM_001017919.1,318
Endogenous,RB1,NM_000321.1,784
Endogenous,DPPA2,NM_138815.2,12
Endogenous,TMEM45A,NM_018004.1,929
Endogenous,FEN1,NM_004111.4,246
Endogenous,EXO1,NM_003686.3,119
Endogenous,ABCE1,NM_001040876.1,1265
Endogenous,HIST1H2AM,NM_003514.2,4495
Endogenous,MITF,NM_000248.2,271
Endogenous,PPP2R4,NM_021131.4,915
Endogenous,SLAMF8,NM_020125.2,73
Endogenous,CDH1,NM_004360.2,3656
Endogenous,RAD23A,NM_005053.2,973
Endogenous,LUM,NM_002345.3,54083
Endogenous,SERPINF1,NM_002615.4,10134
Endogenous,BST2,NM_004335.2,1723
Endogenous,ULK1,NM_003565.1,876
Endogenous,AXL,NM_021913.2,1375
Endogenous,SALL2,NM_005407.1,395
Endogenous,ESR2,NM_001040275.1,25
Endogenous,THBS1,NM_003246.2,24362
Endogenous,MMP11,NM_005940.3,11702
Endogenous,BRCA1,NM_007294.3,146
Endogenous,IDO1,NM_002164.3,156
Endogenous,ABRAXAS2,NM_032182.3,421
Endogenous,TLR4,NR_024168.1,603
Endogenous,HIST1H2BD,NM_021063.2,4186
Endogenous,MUC16,NM_024690.2,753
Endogenous,SCGB1D2,NM_006551.3,16
Endogenous,MAK,NM_005906.3,27
Endogenous,Drosha,NM_001100412.1,772
Endogenous,OPA1,NM_130837.1,1675
Endogenous,CAV1,NM_001753.3,555
Endogenous,CNOT4,NM_001190848.1,634
Endogenous,LAMC2,NM_005562.2,7297
Endogenous,SRI,NM_003130.2,2097
Endogenous,FBN1,NM_000138.3,2353
Endogenous,CTLA4,NM_005214.3,408
Endogenous,TNC,NM_002160.3,350
Endogenous,C9orf82,NM_001167575.1,236
Endogenous,VCAM1,NM_001078.3,1904
Endogenous,EFEMP1,NM_004105.3,1138
Endogenous,PAX2,NM_000278.3,327
Endogenous,ENPP1,NM_006208.1,1246
Endogenous,AKT1S1,NM_032375.3,950
Endogenous,CXCL14,NM_004887.4,1035
Endogenous,DAB2,NM_001343.2,2718
Endogenous,GJB1,NM_000166.5,34
Endogenous,VCAN,NM_004385.3,4874
Endogenous,POLR2E,NM_002695.3,93
Endogenous,PD1,NM_005018.1,63
Endogenous,RHOBTB3,NM_014899.3,1802
Endogenous,COL10A1,NM_000493.3,8217
Endogenous,HMGA2,NM_003484.1,571
Endogenous,MAP2K4,NM_003010.2,676
Endogenous,CD3D,NM_000732.4,270
Endogenous,USP8,NM_001128610.1,945
Endogenous,APBB2,NM_173075.4,1680
Endogenous,CD74,NM_001025158.1,51559
Endogenous,IGHM,ENST00000390559.1,1751
Endogenous,SMO,NM_005631.3,394
Endogenous,FABP4,NM_001442.2,24647
Endogenous,IL22,NM_020525.4,34
Endogenous,XRCC6,NM_001469.3,1520
Endogenous,TAP1,NM_000593.5,485
Endogenous,PTTG1,NM_004219.2,628
Endogenous,TSHR,NM_001018036.2,16
Endogenous,ZFHX4,NM_024721.4,592
Endogenous,CAPN9,NM_006615.2,28
Endogenous,INHBA,NM_002192.2,2607
Endogenous,ANKRD1,NM_014391.2,177
Endogenous,CTNNBL1,NM_030877.3,618
Endogenous,TAGLN,NM_003186.3,15809
Endogenous,ALDH1A1,NM_000689.3,732
Endogenous,NUCB2,NM_005013.2,968
Endogenous,FZD10,NM_007197.2,170
Endogenous,SPTLC2,NM_004863.3,677
Endogenous,CD38,NM_001775.2,164
Endogenous,SPARC,NM_003118.2,83916
Endogenous,PLK2,NM_006622.2,3421
Endogenous,TBX2,NM_005994.3,725
Endogenous,ESR1,NM_000125.2,154
Endogenous,ABCC1,NM_004996.3,1367
Endogenous,HIC5,NM_001042454.1,2087
Endogenous,COBL,NM_015198.3,205
Endogenous,MCM3,NM_002388.3,593
Endogenous,ITGB5,NM_002213.3,5309
Endogenous,COL11A1,NM_001854.3,11762
Endogenous,RARRES1,NM_002888.2,2601
Endogenous,PCNA,NM_002592.2,655
Endogenous,AR,NM_001011645.1,202
Endogenous,MEST,NM_177525.1,5852
Endogenous,EZR,NM_003379.4,5626
Endogenous,TUBB2,NM_001069.2,681
Endogenous,PARP1,NM_001618.3,1232
Endogenous,LRRC15,NM_001135057.2,1585
Endogenous,COL1A2,NM_000089.3,89820
Endogenous,LOX,NM_002317.4,3118
Endogenous,CD68,NM_001251.2,2290
Endogenous,CD8A,NM_001768.5,575
Endogenous,CDKN2A,NM_000077.4,362
Endogenous,APPL2,NM_018171.3,499
Endogenous,PRAME,NM_006115.4,743
Endogenous,KRT6,NM_005554.3,43
Endogenous,DUSP1,NM_004417.2,37438
Endogenous,IGF2,NM_000612.4,5667
Endogenous,NDRG3,NM_032013.3,798
Endogenous,RARRES2,NM_002889.3,13185
Endogenous,THBS2,NM_003247.2,17330
Endogenous,ZNF423,NM_015069.2,322
Endogenous,DLEC1,NM_007335.2,47
Endogenous,TPD52L1,NM_003287.2,608
Endogenous,OASL,NM_198213.1,149
Endogenous,APC,NM_000038.3,331
Endogenous,WWP1,NM_007013.3,1462
Endogenous,TP53,NM_000546.2,2477
Endogenous,PIK3CA,NM_006218.2,1235
Endogenous,PTGIS,NM_000961.3,2876
Endogenous,POSTN,NM_006475.2,11062
Endogenous,TIMP3,NM_000362.4,27281
Endogenous,RAD23B,NM_002874.3,1921
Endogenous,KIFC1,NM_002263.3,389
Endogenous,BNIP3L,NM_004331.2,2437
Endogenous,RAD51B,NM_002877.4,400
Endogenous,GALNT6,NM_007210.3,492
Endogenous,NUAK1,NM_014840.2,2073
Endogenous,RP11-89M16.1,NR_121672.1,20
Endogenous,ATP5A1,NM_001001937.1,6414
Endogenous,WT1,NM_000378.3,1711
Endogenous,TMEM158,NM_015444.2,3362
Endogenous,SFRP4,NM_003014.2,9574
Endogenous,SNRPA1,NM_003090.2,646
Endogenous,CXCR4,NM_003467.2,6121
Endogenous,YWHAB,NM_003404.4,6219
Endogenous,EPB41L3,NM_012307.2,1169
Endogenous,FGF1,NM_033137.1,471
Endogenous,SCGB2A1,NM_002407.2,35
Endogenous,MSLN,NM_013404.3,7824
Endogenous,FOXRED2,NM_001102371.1,233
Endogenous,STK16,NM_003691.2,435
Endogenous,TESK1,NM_006285.2,209
Endogenous,DUSP6,NM_001946.2,1058
Endogenous,CTSK,NM_000396.2,16287
Endogenous,SLAMF7,NM_021181.3,265
Endogenous,PTK2,NM_005607.4,1985
Endogenous,PARP4,NM_006437.3,2131
Endogenous,CXCL9,NM_002416.1,660
Endogenous,CYTIP,NM_004288.4,838
Endogenous,MRE11A,NM_005591.3,624
Endogenous,ESD,NM_001984.1,1131
Endogenous,PDGFRB,NM_002609.3,3562
Endogenous,UCP2,NM_003355.2,2282
Endogenous,MINPP1,NM_001178117.1,409
Endogenous,NLRP7,NM_139176.3,73
Endogenous,FN1,NM_002026.2,65968
Endogenous,IGJ,NM_144646.3,1231
Endogenous,AEBP1,NM_001129.3,25184
Endogenous,PGCP,NM_016134.2,855
Endogenous,IGFBP4,NM_001552.2,8966
Endogenous,TCF7L1,NM_031283.1,620
Endogenous,CCNE1,NM_001238.1,372
Endogenous,CFLAR,NM_001127183.1,944
Endogenous,NEAT1,NR_028272.1,69595
Endogenous,GUSB,NM_000181.3,1037
Endogenous,CRABP2,NM_001878.2,4320
Endogenous,TUG1,NR_002323.1,1383
Endogenous,CSF1R,NM_005211.2,146
Endogenous,FBX038,NM_030793.4,745
Endogenous,SAC3D1,NM_013299.3,134
Endogenous,KIF1A,NM_004321.4,1904
Endogenous,ADH1B,NM_000668.4,3529
Endogenous,VSIG4,NM_001100431.1,1613
Endogenous,L3MBTL,NM_015478.6,198
Endogenous,TGFB2,NM_003238.2,265
Endogenous,CPEB1,NM_030594.3,89
Endogenous,ZFAS1,NR_003605.1,4688
Endogenous,LUZP1,NM_033631.3,678
Endogenous,MAP4K3,NM_003618.2,1180
Endogenous,FLNC,NM_001127487.1,614
Endogenous,CLTA,NM_001184762.1,1528
Endogenous,NF1,NM_000267.2,1363
Endogenous,CDK6,NM_001259.6,926
Endogenous,HNF1B,NM_000458.1,30
Endogenous,ADAMDEC1,NM_014479.2,74
Endogenous,MYOD1,NM_002478.4,13
Endogenous,TRIM27,NM_006510.4,636
Endogenous,ABCB1,NM_000927.3,96
Endogenous,WDR77,NM_024102.2,826
Endogenous,HSP90AA1,NM_001017963.2,10910
Endogenous,CCL20,NM_004591.1,126
Endogenous,C19orf12,NM_031448.3,230
Endogenous,CTHRC1,NM_138455.2,14873
Endogenous,ROR1,NM_001083592.1,445
Endogenous,MDM2,NM_032739.1,464
Endogenous,NUAK2,NM_030952.1,1599
Endogenous,CRISPLD2,NM_031476.3,5775
Endogenous,NSDHL,NM_001129765.1,270
Endogenous,COL5A2,NM_000393.3,11791
Endogenous,GMPR,NM_006877.3,134
Endogenous,FOLR1,NM_000802.2,2000
Endogenous,CYP4B1,NM_000779.3,47
Endogenous,ABCC3,NM_001144070.1,199
Endogenous,SHPRH,NM_001042683.2,337
Endogenous,RNASEL,NM_021133.3,309
Endogenous,LPAR3,NM_012152.1,361
Endogenous,IGF1,NM_000618.3,2920
Endogenous,POLE,NM_006231.3,148
Endogenous,E2F6,NM_198325.1,510
Endogenous,PTEN,NM_000314.3,4596
Endogenous,MDM4,NM_001204172.1,747
Endogenous,LGALS1,NM_002305.3,17290
Endogenous,COL5A1,NM_000093.3,20905
Endogenous,POLR2I,NM_006233.4,933
Endogenous,RBMS3,NM_001003792.2,171
Endogenous,ZIP4,NM_017767.2,384
Endogenous,ABHD1,NM_032604.3,25
Endogenous,UQCC,NM_199487.2,538
Endogenous,MMP7,NM_002423.3,8035
Endogenous,Dicer,NM_177438.2,1182
Endogenous,PRKCQ,NM_006257.2,117
Endogenous,FOXP3,NM_014009.3,134
Endogenous,MMP2,NM_004530.2,12637
Endogenous,EDNRA,NM_001957.1,667
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,CD3e,NM_000733.2,269
Endogenous,RAD51C,NM_002876.2,426
Endogenous,PDZK1IP1,NM_005764.3,244
Endogenous,PI3,NM_002638.3,899
Endogenous,PVT1,NR_003367.1,130
Endogenous,CD27,NM_001242.4,206
Endogenous,IGFBP6,NM_002178.2,379
Endogenous,MAL,NM_002371.2,4941
Endogenous,PTGER3,NM_000957.2,691
Endogenous,HIGD1B,NM_016438.2,48
Endogenous,SOX17,NM_022454.3,1090
Endogenous,GFPT2,NM_005110.2,321
Endogenous,PRKCI,NM_002740.5,3911
Positive,POS_C(8),ERCC_00002.1,1657
Positive,POS_A(128),ERCC_00117.1,21390
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,425
Positive,POS_B(32),ERCC_00112.1,5872
Positive,POS_E(0.5),ERCC_00035.1,74
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,294
Housekeeping,PGK1,NM_000291.2,7087
Housekeeping,RPL19,NM_000981.3,26914
Housekeeping,ACTB,NM_001101.2,104558
Housekeeping,SDHA,NM_004168.1,981
</Code_Summary>

<Messages>
</Messages>

