<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY00338
Owner,
Comments,
Date,20180815
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,535
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.20
CartridgeID,OTTA2-116-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,9238
Endogenous,ADAM12,NM_003474.4,20
Endogenous,BRCA2,NM_000059.3,25
Endogenous,GTF2H5,NM_207118.2,193
Endogenous,SLC7A11,NM_014331.3,12
Endogenous,HIF1A,NM_001530.2,963
Endogenous,DCN,NM_001920.3,877
Endogenous,SVIL,NM_003174.2,437
Endogenous,HBB,NM_000518.4,23
Endogenous,MRPS27,NM_001286748.1,254
Endogenous,CXCR3,NM_001504.1,8
Endogenous,FGFR1,NM_015850.2,511
Endogenous,ADRM1,NM_001281437.1,265
Endogenous,PSMB8,NM_004159.4,124
Endogenous,NLRP2,NM_017852.1,8
Endogenous,MATN3,NM_002381.4,16
Endogenous,FAP,NM_004460.2,37
Endogenous,PCDH9,NM_020403.3,19
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,28
Endogenous,CDKN3,NM_005192.3,69
Endogenous,CILP,NM_003613.3,63
Endogenous,PGRA,NM_000926.4,70
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,252
Endogenous,PGRB,NM_000926.4,14
Endogenous,UBE2L6,NM_004223.3,294
Endogenous,KLHL7,NM_001172428.1,50
Endogenous,EYA2,NM_005244.4,2
Endogenous,CXCL10,NM_001565.1,17
Endogenous,COL3A1,NM_000090.3,8959
Endogenous,OLFML3,NM_020190.2,591
Endogenous,Notch3,NM_000435.2,912
Endogenous,ARNT,NM_001668.2,130
Endogenous,ANXA4,NM_001153.2,126
Endogenous,RAD50,NM_005732.2,117
Endogenous,IGFBP2,NM_000597.2,2338
Endogenous,TSPAN8,NM_004616.2,42
Endogenous,SEMA6A,NM_020796.3,372
Endogenous,IGKC,AJ294735.1,28
Endogenous,ENOX1,NM_001242863.1,34
Endogenous,SYK,NM_003177.5,82
Endogenous,ROR2,NM_004560.2,552
Endogenous,GMNN,NM_015895.3,34
Endogenous,CCL5,NM_002985.2,15
Endogenous,KLK10,NM_001077500.1,4
Endogenous,CD151,NM_139029.1,160
Endogenous,IL6R,NM_000565.2,29
Endogenous,SNAI2,NM_003068.3,144
Endogenous,GUCY1A2,NM_000855.1,101
Endogenous,CD2,NM_001767.2,6
Endogenous,ABCF1,NM_001090.2,229
Endogenous,RAD52,NM_134424.3,51
Endogenous,ARAF,NM_001654.3,461
Endogenous,CX3CR1,NM_001337.3,31
Endogenous,BAALC,NM_024812.2,11
Endogenous,TUBB6,NM_032525.1,193
Endogenous,NTRK2,NM_001007097.1,328
Endogenous,OBFC1,XM_006717976.3,37
Endogenous,MYC,NM_002467.3,849
Endogenous,RASA1,NM_002890.1,341
Endogenous,FAM58A,NM_152274.3,56
Endogenous,ASRGL1,NM_025080.3,37
Endogenous,CPNE1,NM_001198863.1,414
Endogenous,FANCF,NM_022725.2,90
Endogenous,DUSP4,NM_057158.2,364
Endogenous,SERPINE1,NM_000602.4,152
Endogenous,ALDH5A1,NM_001080.3,82
Endogenous,CDH11,NM_001797.2,226
Endogenous,SLC15A3,NM_016582.1,88
Endogenous,RFC2,NM_181471.1,51
Endogenous,MFAP5,NM_003480.2,15
Endogenous,CXCL12,NM_199168.3,561
Endogenous,WDR91,NM_014149.3,76
Endogenous,IRF1,NM_002198.1,27
Endogenous,ZEB1,NM_001128128.1,104
Endogenous,RAD17,NM_133338.1,48
Endogenous,FOXJ1,NM_001454.3,74
Endogenous,STK39,NM_013233.2,222
Endogenous,CXCL11,NM_005409.3,15
Endogenous,CD302,NM_014880.4,107
Endogenous,FCHSD2,NM_014824.2,132
Endogenous,SUPT6H,NM_003170.3,390
Endogenous,PAX8,NM_013953.3,879
Endogenous,B4GALT5,NM_004776.3,712
Endogenous,CRABP1,NM_004378.2,29
Endogenous,NBN,NM_002485.4,432
Endogenous,DNAJC9,NM_015190.3,191
Endogenous,ZNF165,NM_003447.3,46
Endogenous,PDL1,NM_014143.3,10
Endogenous,GFRA1,NM_005264.4,74
Endogenous,SLC4A11,NM_001174090.1,12
Endogenous,DGCR2,NM_001173534.1,81
Endogenous,PTH2R,NM_005048.2,25
Endogenous,FCER1G,NM_004106.1,51
Endogenous,SMARCA4,NM_003072.3,672
Endogenous,ABCC2,NM_000392.3,2
Endogenous,UCHL1,NM_004181.4,160
Endogenous,RCCD1,NM_001017919.1,35
Endogenous,RB1,NM_000321.1,126
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,35
Endogenous,FEN1,NM_004111.4,13
Endogenous,EXO1,NM_003686.3,96
Endogenous,ABCE1,NM_001040876.1,168
Endogenous,HIST1H2AM,NM_003514.2,1303
Endogenous,MITF,NM_000248.2,22
Endogenous,PPP2R4,NM_021131.4,102
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,546
Endogenous,RAD23A,NM_005053.2,167
Endogenous,LUM,NM_002345.3,424
Endogenous,SERPINF1,NM_002615.4,573
Endogenous,BST2,NM_004335.2,109
Endogenous,ULK1,NM_003565.1,105
Endogenous,AXL,NM_021913.2,130
Endogenous,SALL2,NM_005407.1,306
Endogenous,ESR2,NM_001040275.1,53
Endogenous,THBS1,NM_003246.2,1398
Endogenous,MMP11,NM_005940.3,64
Endogenous,BRCA1,NM_007294.3,37
Endogenous,IDO1,NM_002164.3,76
Endogenous,ABRAXAS2,NM_032182.3,90
Endogenous,TLR4,NR_024168.1,59
Endogenous,HIST1H2BD,NM_021063.2,259
Endogenous,MUC16,NM_024690.2,68
Endogenous,SCGB1D2,NM_006551.3,6
Endogenous,MAK,NM_005906.3,12
Endogenous,Drosha,NM_001100412.1,93
Endogenous,OPA1,NM_130837.1,229
Endogenous,CAV1,NM_001753.3,98
Endogenous,CNOT4,NM_001190848.1,196
Endogenous,LAMC2,NM_005562.2,342
Endogenous,SRI,NM_003130.2,458
Endogenous,FBN1,NM_000138.3,236
Endogenous,CTLA4,NM_005214.3,6
Endogenous,TNC,NM_002160.3,43
Endogenous,C9orf82,NM_001167575.1,62
Endogenous,VCAM1,NM_001078.3,110
Endogenous,EFEMP1,NM_004105.3,92
Endogenous,PAX2,NM_000278.3,2260
Endogenous,ENPP1,NM_006208.1,39
Endogenous,AKT1S1,NM_032375.3,150
Endogenous,CXCL14,NM_004887.4,19
Endogenous,DAB2,NM_001343.2,347
Endogenous,GJB1,NM_000166.5,8
Endogenous,VCAN,NM_004385.3,31
Endogenous,POLR2E,NM_002695.3,61
Endogenous,PD1,NM_005018.1,15
Endogenous,RHOBTB3,NM_014899.3,466
Endogenous,COL10A1,NM_000493.3,71
Endogenous,HMGA2,NM_003484.1,92
Endogenous,MAP2K4,NM_003010.2,369
Endogenous,CD3D,NM_000732.4,1
Endogenous,USP8,NM_001128610.1,215
Endogenous,APBB2,NM_173075.4,228
Endogenous,CD74,NM_001025158.1,2277
Endogenous,IGHM,ENST00000390559.1,2
Endogenous,SMO,NM_005631.3,93
Endogenous,FABP4,NM_001442.2,70
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,288
Endogenous,TAP1,NM_000593.5,24
Endogenous,PTTG1,NM_004219.2,133
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,20
Endogenous,CAPN9,NM_006615.2,88
Endogenous,INHBA,NM_002192.2,76
Endogenous,ANKRD1,NM_014391.2,8
Endogenous,CTNNBL1,NM_030877.3,83
Endogenous,TAGLN,NM_003186.3,1519
Endogenous,ALDH1A1,NM_000689.3,123
Endogenous,NUCB2,NM_005013.2,393
Endogenous,FZD10,NM_007197.2,3
Endogenous,SPTLC2,NM_004863.3,399
Endogenous,CD38,NM_001775.2,11
Endogenous,SPARC,NM_003118.2,9318
Endogenous,PLK2,NM_006622.2,202
Endogenous,TBX2,NM_005994.3,127
Endogenous,ESR1,NM_000125.2,93
Endogenous,ABCC1,NM_004996.3,213
Endogenous,HIC5,NM_001042454.1,359
Endogenous,COBL,NM_015198.3,7
Endogenous,MCM3,NM_002388.3,184
Endogenous,ITGB5,NM_002213.3,208
Endogenous,COL11A1,NM_001854.3,211
Endogenous,RARRES1,NM_002888.2,14
Endogenous,PCNA,NM_002592.2,127
Endogenous,AR,NM_001011645.1,50
Endogenous,MEST,NM_177525.1,1509
Endogenous,EZR,NM_003379.4,998
Endogenous,TUBB2,NM_001069.2,64
Endogenous,PARP1,NM_001618.3,419
Endogenous,LRRC15,NM_001135057.2,29
Endogenous,COL1A2,NM_000089.3,10813
Endogenous,LOX,NM_002317.4,163
Endogenous,CD68,NM_001251.2,69
Endogenous,CD8A,NM_001768.5,51
Endogenous,CDKN2A,NM_000077.4,26
Endogenous,APPL2,NM_018171.3,76
Endogenous,PRAME,NM_006115.4,1467
Endogenous,KRT6,NM_005554.3,19
Endogenous,DUSP1,NM_004417.2,1578
Endogenous,IGF2,NM_000612.4,66
Endogenous,NDRG3,NM_032013.3,200
Endogenous,RARRES2,NM_002889.3,985
Endogenous,THBS2,NM_003247.2,347
Endogenous,ZNF423,NM_015069.2,112
Endogenous,DLEC1,NM_007335.2,21
Endogenous,TPD52L1,NM_003287.2,191
Endogenous,OASL,NM_198213.1,11
Endogenous,APC,NM_000038.3,239
Endogenous,WWP1,NM_007013.3,279
Endogenous,TP53,NM_000546.2,478
Endogenous,PIK3CA,NM_006218.2,240
Endogenous,PTGIS,NM_000961.3,325
Endogenous,POSTN,NM_006475.2,45
Endogenous,TIMP3,NM_000362.4,526
Endogenous,RAD23B,NM_002874.3,547
Endogenous,KIFC1,NM_002263.3,199
Endogenous,BNIP3L,NM_004331.2,355
Endogenous,RAD51B,NM_002877.4,78
Endogenous,GALNT6,NM_007210.3,96
Endogenous,NUAK1,NM_014840.2,191
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,566
Endogenous,WT1,NM_000378.3,176
Endogenous,TMEM158,NM_015444.2,217
Endogenous,SFRP4,NM_003014.2,521
Endogenous,SNRPA1,NM_003090.2,171
Endogenous,CXCR4,NM_003467.2,167
Endogenous,YWHAB,NM_003404.4,877
Endogenous,EPB41L3,NM_012307.2,413
Endogenous,FGF1,NM_033137.1,19
Endogenous,SCGB2A1,NM_002407.2,5
Endogenous,MSLN,NM_013404.3,25
Endogenous,FOXRED2,NM_001102371.1,65
Endogenous,STK16,NM_003691.2,206
Endogenous,TESK1,NM_006285.2,29
Endogenous,DUSP6,NM_001946.2,1912
Endogenous,CTSK,NM_000396.2,329
Endogenous,SLAMF7,NM_021181.3,21
Endogenous,PTK2,NM_005607.4,1206
Endogenous,PARP4,NM_006437.3,725
Endogenous,CXCL9,NM_002416.1,20
Endogenous,CYTIP,NM_004288.4,27
Endogenous,MRE11A,NM_005591.3,60
Endogenous,ESD,NM_001984.1,242
Endogenous,PDGFRB,NM_002609.3,209
Endogenous,UCP2,NM_003355.2,62
Endogenous,MINPP1,NM_001178117.1,82
Endogenous,NLRP7,NM_139176.3,2
Endogenous,FN1,NM_002026.2,1995
Endogenous,IGJ,NM_144646.3,4
Endogenous,AEBP1,NM_001129.3,1960
Endogenous,PGCP,NM_016134.2,287
Endogenous,IGFBP4,NM_001552.2,1724
Endogenous,TCF7L1,NM_031283.1,229
Endogenous,CCNE1,NM_001238.1,35
Endogenous,CFLAR,NM_001127183.1,90
Endogenous,NEAT1,NR_028272.1,8020
Endogenous,GUSB,NM_000181.3,389
Endogenous,CRABP2,NM_001878.2,238
Endogenous,TUG1,NR_002323.1,250
Endogenous,CSF1R,NM_005211.2,11
Endogenous,FBX038,NM_030793.4,161
Endogenous,SAC3D1,NM_013299.3,65
Endogenous,KIF1A,NM_004321.4,10
Endogenous,ADH1B,NM_000668.4,104
Endogenous,VSIG4,NM_001100431.1,75
Endogenous,L3MBTL,NM_015478.6,90
Endogenous,TGFB2,NM_003238.2,18
Endogenous,CPEB1,NM_030594.3,18
Endogenous,ZFAS1,NR_003605.1,567
Endogenous,LUZP1,NM_033631.3,121
Endogenous,MAP4K3,NM_003618.2,360
Endogenous,FLNC,NM_001127487.1,69
Endogenous,CLTA,NM_001184762.1,558
Endogenous,NF1,NM_000267.2,434
Endogenous,CDK6,NM_001259.6,128
Endogenous,HNF1B,NM_000458.1,40
Endogenous,ADAMDEC1,NM_014479.2,0
Endogenous,MYOD1,NM_002478.4,11
Endogenous,TRIM27,NM_006510.4,162
Endogenous,ABCB1,NM_000927.3,73
Endogenous,WDR77,NM_024102.2,414
Endogenous,HSP90AA1,NM_001017963.2,1620
Endogenous,CCL20,NM_004591.1,7
Endogenous,C19orf12,NM_031448.3,26
Endogenous,CTHRC1,NM_138455.2,162
Endogenous,ROR1,NM_001083592.1,69
Endogenous,MDM2,NM_032739.1,414
Endogenous,NUAK2,NM_030952.1,404
Endogenous,CRISPLD2,NM_031476.3,131
Endogenous,NSDHL,NM_001129765.1,87
Endogenous,COL5A2,NM_000393.3,10868
Endogenous,GMPR,NM_006877.3,131
Endogenous,FOLR1,NM_000802.2,49
Endogenous,CYP4B1,NM_000779.3,4
Endogenous,ABCC3,NM_001144070.1,26
Endogenous,SHPRH,NM_001042683.2,199
Endogenous,RNASEL,NM_021133.3,68
Endogenous,LPAR3,NM_012152.1,12
Endogenous,IGF1,NM_000618.3,281
Endogenous,POLE,NM_006231.3,49
Endogenous,E2F6,NM_198325.1,160
Endogenous,PTEN,NM_000314.3,657
Endogenous,MDM4,NM_001204172.1,388
Endogenous,LGALS1,NM_002305.3,644
Endogenous,COL5A1,NM_000093.3,762
Endogenous,POLR2I,NM_006233.4,271
Endogenous,RBMS3,NM_001003792.2,55
Endogenous,ZIP4,NM_017767.2,78
Endogenous,ABHD1,NM_032604.3,13
Endogenous,UQCC,NM_199487.2,140
Endogenous,MMP7,NM_002423.3,6
Endogenous,Dicer,NM_177438.2,235
Endogenous,PRKCQ,NM_006257.2,77
Endogenous,FOXP3,NM_014009.3,7
Endogenous,MMP2,NM_004530.2,214
Endogenous,EDNRA,NM_001957.1,65
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,5
Endogenous,RAD51C,NM_002876.2,120
Endogenous,PDZK1IP1,NM_005764.3,13
Endogenous,PI3,NM_002638.3,2
Endogenous,PVT1,NR_003367.1,88
Endogenous,CD27,NM_001242.4,79
Endogenous,IGFBP6,NM_002178.2,101
Endogenous,MAL,NM_002371.2,2614
Endogenous,PTGER3,NM_000957.2,57
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,20
Endogenous,GFPT2,NM_005110.2,18
Endogenous,PRKCI,NM_002740.5,600
Positive,POS_C(8),ERCC_00002.1,3210
Positive,POS_A(128),ERCC_00117.1,44982
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,787
Positive,POS_B(32),ERCC_00112.1,11104
Positive,POS_E(0.5),ERCC_00035.1,149
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,186
Housekeeping,PGK1,NM_000291.2,1104
Housekeeping,RPL19,NM_000981.3,16618
Housekeeping,ACTB,NM_001101.2,9497
Housekeeping,SDHA,NM_004168.1,98
</Code_Summary>

<Messages>
</Messages>

