<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01125-N1
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,531
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.02
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,7231
Endogenous,ADAM12,NM_003474.4,85
Endogenous,BRCA2,NM_000059.3,210
Endogenous,GTF2H5,NM_207118.2,708
Endogenous,SLC7A11,NM_014331.3,413
Endogenous,HIF1A,NM_001530.2,2292
Endogenous,DCN,NM_001920.3,509
Endogenous,SVIL,NM_003174.2,403
Endogenous,HBB,NM_000518.4,88
Endogenous,MRPS27,NM_001286748.1,458
Endogenous,CXCR3,NM_001504.1,210
Endogenous,FGFR1,NM_015850.2,3022
Endogenous,ADRM1,NM_001281437.1,2352
Endogenous,PSMB8,NM_004159.4,1858
Endogenous,NLRP2,NM_017852.1,1118
Endogenous,MATN3,NM_002381.4,46
Endogenous,FAP,NM_004460.2,262
Endogenous,PCDH9,NM_020403.3,33
Endogenous,MAGEA4,NM_001011548.1,84
Endogenous,MYCN,NM_005378.4,247
Endogenous,CDKN3,NM_005192.3,688
Endogenous,CILP,NM_003613.3,19
Endogenous,PGRA,NM_000926.4,56
Endogenous,OR1G1,NM_003555.1,16
Endogenous,PCK2,NM_004563.2,678
Endogenous,PGRB,NM_000926.4,12
Endogenous,UBE2L6,NM_004223.3,6409
Endogenous,KLHL7,NM_001172428.1,168
Endogenous,EYA2,NM_005244.4,2164
Endogenous,CXCL10,NM_001565.1,1346
Endogenous,COL3A1,NM_000090.3,9524
Endogenous,OLFML3,NM_020190.2,712
Endogenous,Notch3,NM_000435.2,4051
Endogenous,ARNT,NM_001668.2,301
Endogenous,ANXA4,NM_001153.2,1255
Endogenous,RAD50,NM_005732.2,523
Endogenous,IGFBP2,NM_000597.2,2667
Endogenous,TSPAN8,NM_004616.2,53
Endogenous,SEMA6A,NM_020796.3,124
Endogenous,IGKC,AJ294735.1,502053
Endogenous,ENOX1,NM_001242863.1,188
Endogenous,SYK,NM_003177.5,801
Endogenous,ROR2,NM_004560.2,372
Endogenous,GMNN,NM_015895.3,422
Endogenous,CCL5,NM_002985.2,1147
Endogenous,KLK10,NM_001077500.1,957
Endogenous,CD151,NM_139029.1,2249
Endogenous,IL6R,NM_000565.2,1286
Endogenous,SNAI2,NM_003068.3,272
Endogenous,GUCY1A2,NM_000855.1,460
Endogenous,CD2,NM_001767.2,269
Endogenous,ABCF1,NM_001090.2,1528
Endogenous,RAD52,NM_134424.3,101
Endogenous,ARAF,NM_001654.3,1712
Endogenous,CX3CR1,NM_001337.3,67
Endogenous,BAALC,NM_024812.2,68
Endogenous,TUBB6,NM_032525.1,682
Endogenous,NTRK2,NM_001007097.1,169
Endogenous,OBFC1,XM_006717976.3,110
Endogenous,MYC,NM_002467.3,1187
Endogenous,RASA1,NM_002890.1,518
Endogenous,FAM58A,NM_152274.3,286
Endogenous,ASRGL1,NM_025080.3,2849
Endogenous,CPNE1,NM_001198863.1,1912
Endogenous,FANCF,NM_022725.2,408
Endogenous,DUSP4,NM_057158.2,69
Endogenous,SERPINE1,NM_000602.4,566
Endogenous,ALDH5A1,NM_001080.3,776
Endogenous,CDH11,NM_001797.2,306
Endogenous,SLC15A3,NM_016582.1,3858
Endogenous,RFC2,NM_181471.1,915
Endogenous,MFAP5,NM_003480.2,25
Endogenous,CXCL12,NM_199168.3,270
Endogenous,WDR91,NM_014149.3,801
Endogenous,IRF1,NM_002198.1,1035
Endogenous,ZEB1,NM_001128128.1,117
Endogenous,RAD17,NM_133338.1,195
Endogenous,FOXJ1,NM_001454.3,1176
Endogenous,STK39,NM_013233.2,76
Endogenous,CXCL11,NM_005409.3,279
Endogenous,CD302,NM_014880.4,142
Endogenous,FCHSD2,NM_014824.2,898
Endogenous,SUPT6H,NM_003170.3,756
Endogenous,PAX8,NM_013953.3,2678
Endogenous,B4GALT5,NM_004776.3,1860
Endogenous,CRABP1,NM_004378.2,354
Endogenous,NBN,NM_002485.4,1044
Endogenous,DNAJC9,NM_015190.3,1044
Endogenous,ZNF165,NM_003447.3,184
Endogenous,PDL1,NM_014143.3,192
Endogenous,GFRA1,NM_005264.4,6
Endogenous,SLC4A11,NM_001174090.1,239
Endogenous,DGCR2,NM_001173534.1,499
Endogenous,PTH2R,NM_005048.2,12
Endogenous,FCER1G,NM_004106.1,1985
Endogenous,SMARCA4,NM_003072.3,1850
Endogenous,ABCC2,NM_000392.3,29
Endogenous,UCHL1,NM_004181.4,432
Endogenous,RCCD1,NM_001017919.1,935
Endogenous,RB1,NM_000321.1,1003
Endogenous,DPPA2,NM_138815.2,8
Endogenous,TMEM45A,NM_018004.1,151
Endogenous,FEN1,NM_004111.4,482
Endogenous,EXO1,NM_003686.3,182
Endogenous,ABCE1,NM_001040876.1,1429
Endogenous,HIST1H2AM,NM_003514.2,9901
Endogenous,MITF,NM_000248.2,72
Endogenous,PPP2R4,NM_021131.4,1157
Endogenous,SLAMF8,NM_020125.2,67
Endogenous,CDH1,NM_004360.2,5070
Endogenous,RAD23A,NM_005053.2,1643
Endogenous,LUM,NM_002345.3,1602
Endogenous,SERPINF1,NM_002615.4,843
Endogenous,BST2,NM_004335.2,8507
Endogenous,ULK1,NM_003565.1,868
Endogenous,AXL,NM_021913.2,487
Endogenous,SALL2,NM_005407.1,189
Endogenous,ESR2,NM_001040275.1,61
Endogenous,THBS1,NM_003246.2,2160
Endogenous,MMP11,NM_005940.3,646
Endogenous,BRCA1,NM_007294.3,90
Endogenous,IDO1,NM_002164.3,861
Endogenous,ABRAXAS2,NM_032182.3,391
Endogenous,TLR4,NR_024168.1,374
Endogenous,HIST1H2BD,NM_021063.2,6895
Endogenous,MUC16,NM_024690.2,4940
Endogenous,SCGB1D2,NM_006551.3,257
Endogenous,MAK,NM_005906.3,109
Endogenous,Drosha,NM_001100412.1,1378
Endogenous,OPA1,NM_130837.1,1733
Endogenous,CAV1,NM_001753.3,162
Endogenous,CNOT4,NM_001190848.1,765
Endogenous,LAMC2,NM_005562.2,1265
Endogenous,SRI,NM_003130.2,2230
Endogenous,FBN1,NM_000138.3,117
Endogenous,CTLA4,NM_005214.3,318
Endogenous,TNC,NM_002160.3,100
Endogenous,C9orf82,NM_001167575.1,340
Endogenous,VCAM1,NM_001078.3,347
Endogenous,EFEMP1,NM_004105.3,188
Endogenous,PAX2,NM_000278.3,107
Endogenous,ENPP1,NM_006208.1,49
Endogenous,AKT1S1,NM_032375.3,438
Endogenous,CXCL14,NM_004887.4,126
Endogenous,DAB2,NM_001343.2,1032
Endogenous,GJB1,NM_000166.5,602
Endogenous,VCAN,NM_004385.3,233
Endogenous,POLR2E,NM_002695.3,308
Endogenous,PD1,NM_005018.1,121
Endogenous,RHOBTB3,NM_014899.3,142
Endogenous,COL10A1,NM_000493.3,109
Endogenous,HMGA2,NM_003484.1,467
Endogenous,MAP2K4,NM_003010.2,346
Endogenous,CD3D,NM_000732.4,233
Endogenous,USP8,NM_001128610.1,708
Endogenous,APBB2,NM_173075.4,412
Endogenous,CD74,NM_001025158.1,79930
Endogenous,IGHM,ENST00000390559.1,185485
Endogenous,SMO,NM_005631.3,247
Endogenous,FABP4,NM_001442.2,39
Endogenous,IL22,NM_020525.4,47
Endogenous,XRCC6,NM_001469.3,2151
Endogenous,TAP1,NM_000593.5,1060
Endogenous,PTTG1,NM_004219.2,1443
Endogenous,TSHR,NM_001018036.2,26
Endogenous,ZFHX4,NM_024721.4,16
Endogenous,CAPN9,NM_006615.2,142
Endogenous,INHBA,NM_002192.2,154
Endogenous,ANKRD1,NM_014391.2,18
Endogenous,CTNNBL1,NM_030877.3,282
Endogenous,TAGLN,NM_003186.3,1390
Endogenous,ALDH1A1,NM_000689.3,372
Endogenous,NUCB2,NM_005013.2,382
Endogenous,FZD10,NM_007197.2,282
Endogenous,SPTLC2,NM_004863.3,536
Endogenous,CD38,NM_001775.2,600
Endogenous,SPARC,NM_003118.2,9990
Endogenous,PLK2,NM_006622.2,356
Endogenous,TBX2,NM_005994.3,1197
Endogenous,ESR1,NM_000125.2,2852
Endogenous,ABCC1,NM_004996.3,1185
Endogenous,HIC5,NM_001042454.1,351
Endogenous,COBL,NM_015198.3,74
Endogenous,MCM3,NM_002388.3,2053
Endogenous,ITGB5,NM_002213.3,1344
Endogenous,COL11A1,NM_001854.3,125
Endogenous,RARRES1,NM_002888.2,162
Endogenous,PCNA,NM_002592.2,1534
Endogenous,AR,NM_001011645.1,84
Endogenous,MEST,NM_177525.1,752
Endogenous,EZR,NM_003379.4,3493
Endogenous,TUBB2,NM_001069.2,224
Endogenous,PARP1,NM_001618.3,1643
Endogenous,LRRC15,NM_001135057.2,20
Endogenous,COL1A2,NM_000089.3,5463
Endogenous,LOX,NM_002317.4,382
Endogenous,CD68,NM_001251.2,2278
Endogenous,CD8A,NM_001768.5,439
Endogenous,CDKN2A,NM_000077.4,2325
Endogenous,APPL2,NM_018171.3,314
Endogenous,PRAME,NM_006115.4,435
Endogenous,KRT6,NM_005554.3,9
Endogenous,DUSP1,NM_004417.2,2377
Endogenous,IGF2,NM_000612.4,117
Endogenous,NDRG3,NM_032013.3,588
Endogenous,RARRES2,NM_002889.3,1066
Endogenous,THBS2,NM_003247.2,889
Endogenous,ZNF423,NM_015069.2,183
Endogenous,DLEC1,NM_007335.2,51
Endogenous,TPD52L1,NM_003287.2,2573
Endogenous,OASL,NM_198213.1,425
Endogenous,APC,NM_000038.3,205
Endogenous,WWP1,NM_007013.3,862
Endogenous,TP53,NM_000546.2,1544
Endogenous,PIK3CA,NM_006218.2,1540
Endogenous,PTGIS,NM_000961.3,47
Endogenous,POSTN,NM_006475.2,874
Endogenous,TIMP3,NM_000362.4,1657
Endogenous,RAD23B,NM_002874.3,1635
Endogenous,KIFC1,NM_002263.3,885
Endogenous,BNIP3L,NM_004331.2,1404
Endogenous,RAD51B,NM_002877.4,442
Endogenous,GALNT6,NM_007210.3,1623
Endogenous,NUAK1,NM_014840.2,210
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,4872
Endogenous,WT1,NM_000378.3,6255
Endogenous,TMEM158,NM_015444.2,666
Endogenous,SFRP4,NM_003014.2,49
Endogenous,SNRPA1,NM_003090.2,1930
Endogenous,CXCR4,NM_003467.2,4887
Endogenous,YWHAB,NM_003404.4,3111
Endogenous,EPB41L3,NM_012307.2,287
Endogenous,FGF1,NM_033137.1,50
Endogenous,SCGB2A1,NM_002407.2,1884
Endogenous,MSLN,NM_013404.3,10762
Endogenous,FOXRED2,NM_001102371.1,552
Endogenous,STK16,NM_003691.2,538
Endogenous,TESK1,NM_006285.2,352
Endogenous,DUSP6,NM_001946.2,2734
Endogenous,CTSK,NM_000396.2,899
Endogenous,SLAMF7,NM_021181.3,1349
Endogenous,PTK2,NM_005607.4,1817
Endogenous,PARP4,NM_006437.3,2086
Endogenous,CXCL9,NM_002416.1,1884
Endogenous,CYTIP,NM_004288.4,668
Endogenous,MRE11A,NM_005591.3,763
Endogenous,ESD,NM_001984.1,593
Endogenous,PDGFRB,NM_002609.3,866
Endogenous,UCP2,NM_003355.2,1531
Endogenous,MINPP1,NM_001178117.1,295
Endogenous,NLRP7,NM_139176.3,24
Endogenous,FN1,NM_002026.2,7335
Endogenous,IGJ,NM_144646.3,22116
Endogenous,AEBP1,NM_001129.3,1318
Endogenous,PGCP,NM_016134.2,234
Endogenous,IGFBP4,NM_001552.2,1120
Endogenous,TCF7L1,NM_031283.1,50
Endogenous,CCNE1,NM_001238.1,622
Endogenous,CFLAR,NM_001127183.1,975
Endogenous,NEAT1,NR_028272.1,40332
Endogenous,GUSB,NM_000181.3,1281
Endogenous,CRABP2,NM_001878.2,5085
Endogenous,TUG1,NR_002323.1,1100
Endogenous,CSF1R,NM_005211.2,124
Endogenous,FBX038,NM_030793.4,619
Endogenous,SAC3D1,NM_013299.3,464
Endogenous,KIF1A,NM_004321.4,19
Endogenous,ADH1B,NM_000668.4,13
Endogenous,VSIG4,NM_001100431.1,830
Endogenous,L3MBTL,NM_015478.6,157
Endogenous,TGFB2,NM_003238.2,249
Endogenous,CPEB1,NM_030594.3,34
Endogenous,ZFAS1,NR_003605.1,2501
Endogenous,LUZP1,NM_033631.3,270
Endogenous,MAP4K3,NM_003618.2,668
Endogenous,FLNC,NM_001127487.1,120
Endogenous,CLTA,NM_001184762.1,1947
Endogenous,NF1,NM_000267.2,722
Endogenous,CDK6,NM_001259.6,165
Endogenous,HNF1B,NM_000458.1,13
Endogenous,ADAMDEC1,NM_014479.2,283
Endogenous,MYOD1,NM_002478.4,7
Endogenous,TRIM27,NM_006510.4,509
Endogenous,ABCB1,NM_000927.3,75
Endogenous,WDR77,NM_024102.2,1215
Endogenous,HSP90AA1,NM_001017963.2,10045
Endogenous,CCL20,NM_004591.1,472
Endogenous,C19orf12,NM_031448.3,121
Endogenous,CTHRC1,NM_138455.2,960
Endogenous,ROR1,NM_001083592.1,106
Endogenous,MDM2,NM_032739.1,510
Endogenous,NUAK2,NM_030952.1,2356
Endogenous,CRISPLD2,NM_031476.3,207
Endogenous,NSDHL,NM_001129765.1,625
Endogenous,COL5A2,NM_000393.3,747
Endogenous,GMPR,NM_006877.3,3377
Endogenous,FOLR1,NM_000802.2,1434
Endogenous,CYP4B1,NM_000779.3,3365
Endogenous,ABCC3,NM_001144070.1,231
Endogenous,SHPRH,NM_001042683.2,445
Endogenous,RNASEL,NM_021133.3,113
Endogenous,LPAR3,NM_012152.1,3904
Endogenous,IGF1,NM_000618.3,637
Endogenous,POLE,NM_006231.3,633
Endogenous,E2F6,NM_198325.1,528
Endogenous,PTEN,NM_000314.3,2234
Endogenous,MDM4,NM_001204172.1,678
Endogenous,LGALS1,NM_002305.3,7555
Endogenous,COL5A1,NM_000093.3,1370
Endogenous,POLR2I,NM_006233.4,1299
Endogenous,RBMS3,NM_001003792.2,27
Endogenous,ZIP4,NM_017767.2,883
Endogenous,ABHD1,NM_032604.3,15
Endogenous,UQCC,NM_199487.2,647
Endogenous,MMP7,NM_002423.3,3992
Endogenous,Dicer,NM_177438.2,1369
Endogenous,PRKCQ,NM_006257.2,174
Endogenous,FOXP3,NM_014009.3,113
Endogenous,MMP2,NM_004530.2,712
Endogenous,EDNRA,NM_001957.1,92
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,263
Endogenous,RAD51C,NM_002876.2,492
Endogenous,PDZK1IP1,NM_005764.3,730
Endogenous,PI3,NM_002638.3,131
Endogenous,PVT1,NR_003367.1,246
Endogenous,CD27,NM_001242.4,481
Endogenous,IGFBP6,NM_002178.2,105
Endogenous,MAL,NM_002371.2,118
Endogenous,PTGER3,NM_000957.2,129
Endogenous,HIGD1B,NM_016438.2,26
Endogenous,SOX17,NM_022454.3,1895
Endogenous,GFPT2,NM_005110.2,19
Endogenous,PRKCI,NM_002740.5,6117
Positive,POS_C(8),ERCC_00002.1,2904
Positive,POS_A(128),ERCC_00117.1,38421
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,696
Positive,POS_B(32),ERCC_00112.1,10324
Positive,POS_E(0.5),ERCC_00035.1,123
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,POLR1B,NM_019014.3,188
Housekeeping,PGK1,NM_000291.2,6743
Housekeeping,RPL19,NM_000981.3,21048
Housekeeping,ACTB,NM_001101.2,56318
Housekeeping,SDHA,NM_004168.1,1942
</Code_Summary>

<Messages>
</Messages>

