<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,INV13002-FF
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.38
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2220
Endogenous,ADAM12,NM_003474.4,113
Endogenous,BRCA2,NM_000059.3,113
Endogenous,GTF2H5,NM_207118.2,2561
Endogenous,SLC7A11,NM_014331.3,107
Endogenous,HIF1A,NM_001530.2,2595
Endogenous,DCN,NM_001920.3,1265
Endogenous,SVIL,NM_003174.2,253
Endogenous,HBB,NM_000518.4,828
Endogenous,MRPS27,NM_001286748.1,838
Endogenous,CXCR3,NM_001504.1,65
Endogenous,FGFR1,NM_015850.2,812
Endogenous,ADRM1,NM_001281437.1,356
Endogenous,PSMB8,NM_004159.4,1913
Endogenous,NLRP2,NM_017852.1,139
Endogenous,MATN3,NM_002381.4,53
Endogenous,FAP,NM_004460.2,335
Endogenous,PCDH9,NM_020403.3,10
Endogenous,MAGEA4,NM_001011548.1,53
Endogenous,MYCN,NM_005378.4,233
Endogenous,CDKN3,NM_005192.3,1173
Endogenous,CILP,NM_003613.3,63
Endogenous,PGRA,NM_000926.4,139
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,535
Endogenous,PGRB,NM_000926.4,37
Endogenous,UBE2L6,NM_004223.3,5820
Endogenous,KLHL7,NM_001172428.1,809
Endogenous,EYA2,NM_005244.4,56
Endogenous,CXCL10,NM_001565.1,7769
Endogenous,COL3A1,NM_000090.3,8620
Endogenous,OLFML3,NM_020190.2,931
Endogenous,Notch3,NM_000435.2,909
Endogenous,ARNT,NM_001668.2,184
Endogenous,ANXA4,NM_001153.2,554
Endogenous,RAD50,NM_005732.2,416
Endogenous,IGFBP2,NM_000597.2,23087
Endogenous,TSPAN8,NM_004616.2,16
Endogenous,SEMA6A,NM_020796.3,71
Endogenous,IGKC,AJ294735.1,22880
Endogenous,ENOX1,NM_001242863.1,31
Endogenous,SYK,NM_003177.5,382
Endogenous,ROR2,NM_004560.2,34
Endogenous,GMNN,NM_015895.3,640
Endogenous,CCL5,NM_002985.2,545
Endogenous,KLK10,NM_001077500.1,156
Endogenous,CD151,NM_139029.1,531
Endogenous,IL6R,NM_000565.2,401
Endogenous,SNAI2,NM_003068.3,534
Endogenous,GUCY1A2,NM_000855.1,152
Endogenous,CD2,NM_001767.2,76
Endogenous,ABCF1,NM_001090.2,667
Endogenous,RAD52,NM_134424.3,20
Endogenous,ARAF,NM_001654.3,153
Endogenous,CX3CR1,NM_001337.3,168
Endogenous,BAALC,NM_024812.2,24
Endogenous,TUBB6,NM_032525.1,770
Endogenous,NTRK2,NM_001007097.1,34
Endogenous,OBFC1,XM_006717976.3,20
Endogenous,MYC,NM_002467.3,743
Endogenous,RASA1,NM_002890.1,725
Endogenous,FAM58A,NM_152274.3,844
Endogenous,ASRGL1,NM_025080.3,956
Endogenous,CPNE1,NM_001198863.1,889
Endogenous,FANCF,NM_022725.2,294
Endogenous,DUSP4,NM_057158.2,401
Endogenous,SERPINE1,NM_000602.4,156
Endogenous,ALDH5A1,NM_001080.3,1219
Endogenous,CDH11,NM_001797.2,293
Endogenous,SLC15A3,NM_016582.1,1454
Endogenous,RFC2,NM_181471.1,1292
Endogenous,MFAP5,NM_003480.2,64
Endogenous,CXCL12,NM_199168.3,76
Endogenous,WDR91,NM_014149.3,75
Endogenous,IRF1,NM_002198.1,1216
Endogenous,ZEB1,NM_001128128.1,54
Endogenous,RAD17,NM_133338.1,350
Endogenous,FOXJ1,NM_001454.3,1049
Endogenous,STK39,NM_013233.2,304
Endogenous,CXCL11,NM_005409.3,476
Endogenous,CD302,NM_014880.4,497
Endogenous,FCHSD2,NM_014824.2,635
Endogenous,SUPT6H,NM_003170.3,754
Endogenous,PAX8,NM_013953.3,343
Endogenous,B4GALT5,NM_004776.3,1674
Endogenous,CRABP1,NM_004378.2,1807
Endogenous,NBN,NM_002485.4,1980
Endogenous,DNAJC9,NM_015190.3,964
Endogenous,ZNF165,NM_003447.3,179
Endogenous,PDL1,NM_014143.3,56
Endogenous,GFRA1,NM_005264.4,19
Endogenous,SLC4A11,NM_001174090.1,19
Endogenous,DGCR2,NM_001173534.1,864
Endogenous,PTH2R,NM_005048.2,467
Endogenous,FCER1G,NM_004106.1,859
Endogenous,SMARCA4,NM_003072.3,608
Endogenous,ABCC2,NM_000392.3,11
Endogenous,UCHL1,NM_004181.4,10448
Endogenous,RCCD1,NM_001017919.1,311
Endogenous,RB1,NM_000321.1,181
Endogenous,DPPA2,NM_138815.2,9
Endogenous,TMEM45A,NM_018004.1,105
Endogenous,FEN1,NM_004111.4,551
Endogenous,EXO1,NM_003686.3,230
Endogenous,ABCE1,NM_001040876.1,1238
Endogenous,HIST1H2AM,NM_003514.2,14772
Endogenous,MITF,NM_000248.2,135
Endogenous,PPP2R4,NM_021131.4,1311
Endogenous,SLAMF8,NM_020125.2,30
Endogenous,CDH1,NM_004360.2,2612
Endogenous,RAD23A,NM_005053.2,671
Endogenous,LUM,NM_002345.3,4335
Endogenous,SERPINF1,NM_002615.4,831
Endogenous,BST2,NM_004335.2,14077
Endogenous,ULK1,NM_003565.1,248
Endogenous,AXL,NM_021913.2,242
Endogenous,SALL2,NM_005407.1,446
Endogenous,ESR2,NM_001040275.1,17
Endogenous,THBS1,NM_003246.2,740
Endogenous,MMP11,NM_005940.3,898
Endogenous,BRCA1,NM_007294.3,198
Endogenous,IDO1,NM_002164.3,417
Endogenous,ABRAXAS2,NM_032182.3,392
Endogenous,TLR4,NR_024168.1,214
Endogenous,HIST1H2BD,NM_021063.2,19196
Endogenous,MUC16,NM_024690.2,271
Endogenous,SCGB1D2,NM_006551.3,127
Endogenous,MAK,NM_005906.3,42
Endogenous,Drosha,NM_001100412.1,863
Endogenous,OPA1,NM_130837.1,953
Endogenous,CAV1,NM_001753.3,89
Endogenous,CNOT4,NM_001190848.1,394
Endogenous,LAMC2,NM_005562.2,737
Endogenous,SRI,NM_003130.2,2864
Endogenous,FBN1,NM_000138.3,133
Endogenous,CTLA4,NM_005214.3,60
Endogenous,TNC,NM_002160.3,47
Endogenous,C9orf82,NM_001167575.1,996
Endogenous,VCAM1,NM_001078.3,437
Endogenous,EFEMP1,NM_004105.3,182
Endogenous,PAX2,NM_000278.3,290
Endogenous,ENPP1,NM_006208.1,33
Endogenous,AKT1S1,NM_032375.3,327
Endogenous,CXCL14,NM_004887.4,377
Endogenous,DAB2,NM_001343.2,610
Endogenous,GJB1,NM_000166.5,238
Endogenous,VCAN,NM_004385.3,159
Endogenous,POLR2E,NM_002695.3,48
Endogenous,PD1,NM_005018.1,14
Endogenous,RHOBTB3,NM_014899.3,131
Endogenous,COL10A1,NM_000493.3,595
Endogenous,HMGA2,NM_003484.1,81
Endogenous,MAP2K4,NM_003010.2,305
Endogenous,CD3D,NM_000732.4,166
Endogenous,USP8,NM_001128610.1,951
Endogenous,APBB2,NM_173075.4,387
Endogenous,CD74,NM_001025158.1,91181
Endogenous,IGHM,ENST00000390559.1,630
Endogenous,SMO,NM_005631.3,205
Endogenous,FABP4,NM_001442.2,1295
Endogenous,IL22,NM_020525.4,24
Endogenous,XRCC6,NM_001469.3,1628
Endogenous,TAP1,NM_000593.5,353
Endogenous,PTTG1,NM_004219.2,2277
Endogenous,TSHR,NM_001018036.2,7
Endogenous,ZFHX4,NM_024721.4,68
Endogenous,CAPN9,NM_006615.2,17
Endogenous,INHBA,NM_002192.2,38
Endogenous,ANKRD1,NM_014391.2,10
Endogenous,CTNNBL1,NM_030877.3,170
Endogenous,TAGLN,NM_003186.3,546
Endogenous,ALDH1A1,NM_000689.3,243
Endogenous,NUCB2,NM_005013.2,1332
Endogenous,FZD10,NM_007197.2,27
Endogenous,SPTLC2,NM_004863.3,572
Endogenous,CD38,NM_001775.2,295
Endogenous,SPARC,NM_003118.2,9331
Endogenous,PLK2,NM_006622.2,333
Endogenous,TBX2,NM_005994.3,453
Endogenous,ESR1,NM_000125.2,470
Endogenous,ABCC1,NM_004996.3,272
Endogenous,HIC5,NM_001042454.1,225
Endogenous,COBL,NM_015198.3,21
Endogenous,MCM3,NM_002388.3,1612
Endogenous,ITGB5,NM_002213.3,1745
Endogenous,COL11A1,NM_001854.3,149
Endogenous,RARRES1,NM_002888.2,4704
Endogenous,PCNA,NM_002592.2,1406
Endogenous,AR,NM_001011645.1,132
Endogenous,MEST,NM_177525.1,7983
Endogenous,EZR,NM_003379.4,3761
Endogenous,TUBB2,NM_001069.2,149
Endogenous,PARP1,NM_001618.3,1955
Endogenous,LRRC15,NM_001135057.2,97
Endogenous,COL1A2,NM_000089.3,2263
Endogenous,LOX,NM_002317.4,207
Endogenous,CD68,NM_001251.2,928
Endogenous,CD8A,NM_001768.5,166
Endogenous,CDKN2A,NM_000077.4,1049
Endogenous,APPL2,NM_018171.3,327
Endogenous,PRAME,NM_006115.4,1438
Endogenous,KRT6,NM_005554.3,19
Endogenous,DUSP1,NM_004417.2,975
Endogenous,IGF2,NM_000612.4,14281
Endogenous,NDRG3,NM_032013.3,848
Endogenous,RARRES2,NM_002889.3,1715
Endogenous,THBS2,NM_003247.2,764
Endogenous,ZNF423,NM_015069.2,69
Endogenous,DLEC1,NM_007335.2,30
Endogenous,TPD52L1,NM_003287.2,570
Endogenous,OASL,NM_198213.1,80
Endogenous,APC,NM_000038.3,183
Endogenous,WWP1,NM_007013.3,1434
Endogenous,TP53,NM_000546.2,1339
Endogenous,PIK3CA,NM_006218.2,558
Endogenous,PTGIS,NM_000961.3,39
Endogenous,POSTN,NM_006475.2,1419
Endogenous,TIMP3,NM_000362.4,1821
Endogenous,RAD23B,NM_002874.3,2569
Endogenous,KIFC1,NM_002263.3,439
Endogenous,BNIP3L,NM_004331.2,1438
Endogenous,RAD51B,NM_002877.4,163
Endogenous,GALNT6,NM_007210.3,535
Endogenous,NUAK1,NM_014840.2,133
Endogenous,RP11-89M16.1,NR_121672.1,9
Endogenous,ATP5A1,NM_001001937.1,5581
Endogenous,WT1,NM_000378.3,5817
Endogenous,TMEM158,NM_015444.2,290
Endogenous,SFRP4,NM_003014.2,277
Endogenous,SNRPA1,NM_003090.2,722
Endogenous,CXCR4,NM_003467.2,2719
Endogenous,YWHAB,NM_003404.4,4878
Endogenous,EPB41L3,NM_012307.2,265
Endogenous,FGF1,NM_033137.1,37
Endogenous,SCGB2A1,NM_002407.2,264
Endogenous,MSLN,NM_013404.3,2447
Endogenous,FOXRED2,NM_001102371.1,959
Endogenous,STK16,NM_003691.2,434
Endogenous,TESK1,NM_006285.2,210
Endogenous,DUSP6,NM_001946.2,3855
Endogenous,CTSK,NM_000396.2,1227
Endogenous,SLAMF7,NM_021181.3,242
Endogenous,PTK2,NM_005607.4,2501
Endogenous,PARP4,NM_006437.3,671
Endogenous,CXCL9,NM_002416.1,648
Endogenous,CYTIP,NM_004288.4,203
Endogenous,MRE11A,NM_005591.3,858
Endogenous,ESD,NM_001984.1,1340
Endogenous,PDGFRB,NM_002609.3,763
Endogenous,UCP2,NM_003355.2,1776
Endogenous,MINPP1,NM_001178117.1,1014
Endogenous,NLRP7,NM_139176.3,5
Endogenous,FN1,NM_002026.2,2731
Endogenous,IGJ,NM_144646.3,761
Endogenous,AEBP1,NM_001129.3,956
Endogenous,PGCP,NM_016134.2,523
Endogenous,IGFBP4,NM_001552.2,1367
Endogenous,TCF7L1,NM_031283.1,149
Endogenous,CCNE1,NM_001238.1,293
Endogenous,CFLAR,NM_001127183.1,474
Endogenous,NEAT1,NR_028272.1,3100
Endogenous,GUSB,NM_000181.3,2857
Endogenous,CRABP2,NM_001878.2,11564
Endogenous,TUG1,NR_002323.1,2381
Endogenous,CSF1R,NM_005211.2,39
Endogenous,FBX038,NM_030793.4,615
Endogenous,SAC3D1,NM_013299.3,203
Endogenous,KIF1A,NM_004321.4,991
Endogenous,ADH1B,NM_000668.4,229
Endogenous,VSIG4,NM_001100431.1,277
Endogenous,L3MBTL,NM_015478.6,11
Endogenous,TGFB2,NM_003238.2,100
Endogenous,CPEB1,NM_030594.3,14
Endogenous,ZFAS1,NR_003605.1,2332
Endogenous,LUZP1,NM_033631.3,369
Endogenous,MAP4K3,NM_003618.2,642
Endogenous,FLNC,NM_001127487.1,5
Endogenous,CLTA,NM_001184762.1,2055
Endogenous,NF1,NM_000267.2,543
Endogenous,CDK6,NM_001259.6,22
Endogenous,HNF1B,NM_000458.1,7
Endogenous,ADAMDEC1,NM_014479.2,126
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,492
Endogenous,ABCB1,NM_000927.3,56
Endogenous,WDR77,NM_024102.2,1079
Endogenous,HSP90AA1,NM_001017963.2,18828
Endogenous,CCL20,NM_004591.1,34
Endogenous,C19orf12,NM_031448.3,115
Endogenous,CTHRC1,NM_138455.2,1268
Endogenous,ROR1,NM_001083592.1,73
Endogenous,MDM2,NM_032739.1,254
Endogenous,NUAK2,NM_030952.1,600
Endogenous,CRISPLD2,NM_031476.3,138
Endogenous,NSDHL,NM_001129765.1,787
Endogenous,COL5A2,NM_000393.3,791
Endogenous,GMPR,NM_006877.3,291
Endogenous,FOLR1,NM_000802.2,1998
Endogenous,CYP4B1,NM_000779.3,546
Endogenous,ABCC3,NM_001144070.1,24
Endogenous,SHPRH,NM_001042683.2,124
Endogenous,RNASEL,NM_021133.3,151
Endogenous,LPAR3,NM_012152.1,2101
Endogenous,IGF1,NM_000618.3,275
Endogenous,POLE,NM_006231.3,120
Endogenous,E2F6,NM_198325.1,389
Endogenous,PTEN,NM_000314.3,2724
Endogenous,MDM4,NM_001204172.1,340
Endogenous,LGALS1,NM_002305.3,6508
Endogenous,COL5A1,NM_000093.3,723
Endogenous,POLR2I,NM_006233.4,1732
Endogenous,RBMS3,NM_001003792.2,23
Endogenous,ZIP4,NM_017767.2,318
Endogenous,ABHD1,NM_032604.3,33
Endogenous,UQCC,NM_199487.2,248
Endogenous,MMP7,NM_002423.3,52
Endogenous,Dicer,NM_177438.2,634
Endogenous,PRKCQ,NM_006257.2,192
Endogenous,FOXP3,NM_014009.3,23
Endogenous,MMP2,NM_004530.2,431
Endogenous,EDNRA,NM_001957.1,124
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,95
Endogenous,RAD51C,NM_002876.2,743
Endogenous,PDZK1IP1,NM_005764.3,58
Endogenous,PI3,NM_002638.3,42
Endogenous,PVT1,NR_003367.1,93
Endogenous,CD27,NM_001242.4,87
Endogenous,IGFBP6,NM_002178.2,187
Endogenous,MAL,NM_002371.2,33
Endogenous,PTGER3,NM_000957.2,13
Endogenous,HIGD1B,NM_016438.2,42
Endogenous,SOX17,NM_022454.3,857
Endogenous,GFPT2,NM_005110.2,15
Endogenous,PRKCI,NM_002740.5,3356
Positive,POS_C(8),ERCC_00002.1,3126
Positive,POS_A(128),ERCC_00117.1,37567
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,691
Positive,POS_B(32),ERCC_00112.1,11379
Positive,POS_E(0.5),ERCC_00035.1,146
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,310
Housekeeping,PGK1,NM_000291.2,13706
Housekeeping,RPL19,NM_000981.3,39011
Housekeeping,ACTB,NM_001101.2,35632
Housekeeping,SDHA,NM_004168.1,665
</Code_Summary>

<Messages>
</Messages>

