<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTUE20867
Owner,
Comments,
Date,20180815
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,531
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.33
CartridgeID,OTTA2-116-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,12337
Endogenous,ADAM12,NM_003474.4,46
Endogenous,BRCA2,NM_000059.3,63
Endogenous,GTF2H5,NM_207118.2,439
Endogenous,SLC7A11,NM_014331.3,339
Endogenous,HIF1A,NM_001530.2,1533
Endogenous,DCN,NM_001920.3,2220
Endogenous,SVIL,NM_003174.2,727
Endogenous,HBB,NM_000518.4,128
Endogenous,MRPS27,NM_001286748.1,579
Endogenous,CXCR3,NM_001504.1,13
Endogenous,FGFR1,NM_015850.2,1095
Endogenous,ADRM1,NM_001281437.1,637
Endogenous,PSMB8,NM_004159.4,1277
Endogenous,NLRP2,NM_017852.1,10
Endogenous,MATN3,NM_002381.4,40
Endogenous,FAP,NM_004460.2,61
Endogenous,PCDH9,NM_020403.3,9
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,103
Endogenous,CDKN3,NM_005192.3,96
Endogenous,CILP,NM_003613.3,283
Endogenous,PGRA,NM_000926.4,71
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,195
Endogenous,PGRB,NM_000926.4,7
Endogenous,UBE2L6,NM_004223.3,1080
Endogenous,KLHL7,NM_001172428.1,87
Endogenous,EYA2,NM_005244.4,169
Endogenous,CXCL10,NM_001565.1,96
Endogenous,COL3A1,NM_000090.3,12324
Endogenous,OLFML3,NM_020190.2,385
Endogenous,Notch3,NM_000435.2,613
Endogenous,ARNT,NM_001668.2,196
Endogenous,ANXA4,NM_001153.2,379
Endogenous,RAD50,NM_005732.2,209
Endogenous,IGFBP2,NM_000597.2,8299
Endogenous,TSPAN8,NM_004616.2,434
Endogenous,SEMA6A,NM_020796.3,424
Endogenous,IGKC,AJ294735.1,800
Endogenous,ENOX1,NM_001242863.1,49
Endogenous,SYK,NM_003177.5,377
Endogenous,ROR2,NM_004560.2,135
Endogenous,GMNN,NM_015895.3,182
Endogenous,CCL5,NM_002985.2,208
Endogenous,KLK10,NM_001077500.1,601
Endogenous,CD151,NM_139029.1,808
Endogenous,IL6R,NM_000565.2,236
Endogenous,SNAI2,NM_003068.3,229
Endogenous,GUCY1A2,NM_000855.1,195
Endogenous,CD2,NM_001767.2,21
Endogenous,ABCF1,NM_001090.2,730
Endogenous,RAD52,NM_134424.3,142
Endogenous,ARAF,NM_001654.3,659
Endogenous,CX3CR1,NM_001337.3,113
Endogenous,BAALC,NM_024812.2,120
Endogenous,TUBB6,NM_032525.1,472
Endogenous,NTRK2,NM_001007097.1,58
Endogenous,OBFC1,XM_006717976.3,116
Endogenous,MYC,NM_002467.3,1508
Endogenous,RASA1,NM_002890.1,523
Endogenous,FAM58A,NM_152274.3,136
Endogenous,ASRGL1,NM_025080.3,913
Endogenous,CPNE1,NM_001198863.1,1184
Endogenous,FANCF,NM_022725.2,263
Endogenous,DUSP4,NM_057158.2,212
Endogenous,SERPINE1,NM_000602.4,727
Endogenous,ALDH5A1,NM_001080.3,649
Endogenous,CDH11,NM_001797.2,816
Endogenous,SLC15A3,NM_016582.1,868
Endogenous,RFC2,NM_181471.1,186
Endogenous,MFAP5,NM_003480.2,31
Endogenous,CXCL12,NM_199168.3,699
Endogenous,WDR91,NM_014149.3,354
Endogenous,IRF1,NM_002198.1,306
Endogenous,ZEB1,NM_001128128.1,114
Endogenous,RAD17,NM_133338.1,129
Endogenous,FOXJ1,NM_001454.3,707
Endogenous,STK39,NM_013233.2,97
Endogenous,CXCL11,NM_005409.3,87
Endogenous,CD302,NM_014880.4,139
Endogenous,FCHSD2,NM_014824.2,499
Endogenous,SUPT6H,NM_003170.3,411
Endogenous,PAX8,NM_013953.3,2113
Endogenous,B4GALT5,NM_004776.3,965
Endogenous,CRABP1,NM_004378.2,60
Endogenous,NBN,NM_002485.4,485
Endogenous,DNAJC9,NM_015190.3,265
Endogenous,ZNF165,NM_003447.3,107
Endogenous,PDL1,NM_014143.3,25
Endogenous,GFRA1,NM_005264.4,16
Endogenous,SLC4A11,NM_001174090.1,575
Endogenous,DGCR2,NM_001173534.1,472
Endogenous,PTH2R,NM_005048.2,3
Endogenous,FCER1G,NM_004106.1,488
Endogenous,SMARCA4,NM_003072.3,539
Endogenous,ABCC2,NM_000392.3,28
Endogenous,UCHL1,NM_004181.4,185
Endogenous,RCCD1,NM_001017919.1,495
Endogenous,RB1,NM_000321.1,326
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,142
Endogenous,FEN1,NM_004111.4,77
Endogenous,EXO1,NM_003686.3,45
Endogenous,ABCE1,NM_001040876.1,277
Endogenous,HIST1H2AM,NM_003514.2,960
Endogenous,MITF,NM_000248.2,29
Endogenous,PPP2R4,NM_021131.4,409
Endogenous,SLAMF8,NM_020125.2,14
Endogenous,CDH1,NM_004360.2,2550
Endogenous,RAD23A,NM_005053.2,1001
Endogenous,LUM,NM_002345.3,1457
Endogenous,SERPINF1,NM_002615.4,964
Endogenous,BST2,NM_004335.2,1263
Endogenous,ULK1,NM_003565.1,334
Endogenous,AXL,NM_021913.2,200
Endogenous,SALL2,NM_005407.1,183
Endogenous,ESR2,NM_001040275.1,313
Endogenous,THBS1,NM_003246.2,1079
Endogenous,MMP11,NM_005940.3,185
Endogenous,BRCA1,NM_007294.3,16
Endogenous,IDO1,NM_002164.3,144
Endogenous,ABRAXAS2,NM_032182.3,164
Endogenous,TLR4,NR_024168.1,174
Endogenous,HIST1H2BD,NM_021063.2,1430
Endogenous,MUC16,NM_024690.2,2514
Endogenous,SCGB1D2,NM_006551.3,212
Endogenous,MAK,NM_005906.3,49
Endogenous,Drosha,NM_001100412.1,311
Endogenous,OPA1,NM_130837.1,824
Endogenous,CAV1,NM_001753.3,147
Endogenous,CNOT4,NM_001190848.1,306
Endogenous,LAMC2,NM_005562.2,2523
Endogenous,SRI,NM_003130.2,1100
Endogenous,FBN1,NM_000138.3,188
Endogenous,CTLA4,NM_005214.3,26
Endogenous,TNC,NM_002160.3,44
Endogenous,C9orf82,NM_001167575.1,231
Endogenous,VCAM1,NM_001078.3,231
Endogenous,EFEMP1,NM_004105.3,126
Endogenous,PAX2,NM_000278.3,301
Endogenous,ENPP1,NM_006208.1,79
Endogenous,AKT1S1,NM_032375.3,252
Endogenous,CXCL14,NM_004887.4,342
Endogenous,DAB2,NM_001343.2,723
Endogenous,GJB1,NM_000166.5,283
Endogenous,VCAN,NM_004385.3,178
Endogenous,POLR2E,NM_002695.3,224
Endogenous,PD1,NM_005018.1,8
Endogenous,RHOBTB3,NM_014899.3,231
Endogenous,COL10A1,NM_000493.3,146
Endogenous,HMGA2,NM_003484.1,84
Endogenous,MAP2K4,NM_003010.2,226
Endogenous,CD3D,NM_000732.4,21
Endogenous,USP8,NM_001128610.1,797
Endogenous,APBB2,NM_173075.4,342
Endogenous,CD74,NM_001025158.1,17753
Endogenous,IGHM,ENST00000390559.1,57
Endogenous,SMO,NM_005631.3,128
Endogenous,FABP4,NM_001442.2,26
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,730
Endogenous,TAP1,NM_000593.5,263
Endogenous,PTTG1,NM_004219.2,289
Endogenous,TSHR,NM_001018036.2,0
Endogenous,ZFHX4,NM_024721.4,59
Endogenous,CAPN9,NM_006615.2,505
Endogenous,INHBA,NM_002192.2,64
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,136
Endogenous,TAGLN,NM_003186.3,2214
Endogenous,ALDH1A1,NM_000689.3,387
Endogenous,NUCB2,NM_005013.2,253
Endogenous,FZD10,NM_007197.2,102
Endogenous,SPTLC2,NM_004863.3,445
Endogenous,CD38,NM_001775.2,30
Endogenous,SPARC,NM_003118.2,9040
Endogenous,PLK2,NM_006622.2,352
Endogenous,TBX2,NM_005994.3,178
Endogenous,ESR1,NM_000125.2,1261
Endogenous,ABCC1,NM_004996.3,254
Endogenous,HIC5,NM_001042454.1,255
Endogenous,COBL,NM_015198.3,73
Endogenous,MCM3,NM_002388.3,435
Endogenous,ITGB5,NM_002213.3,443
Endogenous,COL11A1,NM_001854.3,349
Endogenous,RARRES1,NM_002888.2,275
Endogenous,PCNA,NM_002592.2,332
Endogenous,AR,NM_001011645.1,102
Endogenous,MEST,NM_177525.1,672
Endogenous,EZR,NM_003379.4,3120
Endogenous,TUBB2,NM_001069.2,45
Endogenous,PARP1,NM_001618.3,759
Endogenous,LRRC15,NM_001135057.2,50
Endogenous,COL1A2,NM_000089.3,13450
Endogenous,LOX,NM_002317.4,65
Endogenous,CD68,NM_001251.2,495
Endogenous,CD8A,NM_001768.5,88
Endogenous,CDKN2A,NM_000077.4,86
Endogenous,APPL2,NM_018171.3,151
Endogenous,PRAME,NM_006115.4,89
Endogenous,KRT6,NM_005554.3,77
Endogenous,DUSP1,NM_004417.2,6363
Endogenous,IGF2,NM_000612.4,19372
Endogenous,NDRG3,NM_032013.3,285
Endogenous,RARRES2,NM_002889.3,2294
Endogenous,THBS2,NM_003247.2,402
Endogenous,ZNF423,NM_015069.2,118
Endogenous,DLEC1,NM_007335.2,58
Endogenous,TPD52L1,NM_003287.2,170
Endogenous,OASL,NM_198213.1,24
Endogenous,APC,NM_000038.3,128
Endogenous,WWP1,NM_007013.3,506
Endogenous,TP53,NM_000546.2,206
Endogenous,PIK3CA,NM_006218.2,586
Endogenous,PTGIS,NM_000961.3,483
Endogenous,POSTN,NM_006475.2,88
Endogenous,TIMP3,NM_000362.4,724
Endogenous,RAD23B,NM_002874.3,898
Endogenous,KIFC1,NM_002263.3,317
Endogenous,BNIP3L,NM_004331.2,962
Endogenous,RAD51B,NM_002877.4,89
Endogenous,GALNT6,NM_007210.3,272
Endogenous,NUAK1,NM_014840.2,154
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,3571
Endogenous,WT1,NM_000378.3,2116
Endogenous,TMEM158,NM_015444.2,189
Endogenous,SFRP4,NM_003014.2,250
Endogenous,SNRPA1,NM_003090.2,418
Endogenous,CXCR4,NM_003467.2,792
Endogenous,YWHAB,NM_003404.4,1973
Endogenous,EPB41L3,NM_012307.2,156
Endogenous,FGF1,NM_033137.1,21
Endogenous,SCGB2A1,NM_002407.2,289
Endogenous,MSLN,NM_013404.3,6549
Endogenous,FOXRED2,NM_001102371.1,200
Endogenous,STK16,NM_003691.2,480
Endogenous,TESK1,NM_006285.2,116
Endogenous,DUSP6,NM_001946.2,3589
Endogenous,CTSK,NM_000396.2,555
Endogenous,SLAMF7,NM_021181.3,46
Endogenous,PTK2,NM_005607.4,1206
Endogenous,PARP4,NM_006437.3,1586
Endogenous,CXCL9,NM_002416.1,61
Endogenous,CYTIP,NM_004288.4,242
Endogenous,MRE11A,NM_005591.3,211
Endogenous,ESD,NM_001984.1,581
Endogenous,PDGFRB,NM_002609.3,235
Endogenous,UCP2,NM_003355.2,1128
Endogenous,MINPP1,NM_001178117.1,176
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,3045
Endogenous,IGJ,NM_144646.3,51
Endogenous,AEBP1,NM_001129.3,2129
Endogenous,PGCP,NM_016134.2,303
Endogenous,IGFBP4,NM_001552.2,2607
Endogenous,TCF7L1,NM_031283.1,119
Endogenous,CCNE1,NM_001238.1,228
Endogenous,CFLAR,NM_001127183.1,368
Endogenous,NEAT1,NR_028272.1,18667
Endogenous,GUSB,NM_000181.3,547
Endogenous,CRABP2,NM_001878.2,1382
Endogenous,TUG1,NR_002323.1,1110
Endogenous,CSF1R,NM_005211.2,86
Endogenous,FBX038,NM_030793.4,394
Endogenous,SAC3D1,NM_013299.3,141
Endogenous,KIF1A,NM_004321.4,134
Endogenous,ADH1B,NM_000668.4,108
Endogenous,VSIG4,NM_001100431.1,519
Endogenous,L3MBTL,NM_015478.6,83
Endogenous,TGFB2,NM_003238.2,236
Endogenous,CPEB1,NM_030594.3,20
Endogenous,ZFAS1,NR_003605.1,2195
Endogenous,LUZP1,NM_033631.3,122
Endogenous,MAP4K3,NM_003618.2,531
Endogenous,FLNC,NM_001127487.1,77
Endogenous,CLTA,NM_001184762.1,1263
Endogenous,NF1,NM_000267.2,556
Endogenous,CDK6,NM_001259.6,292
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,32
Endogenous,MYOD1,NM_002478.4,7
Endogenous,TRIM27,NM_006510.4,610
Endogenous,ABCB1,NM_000927.3,58
Endogenous,WDR77,NM_024102.2,809
Endogenous,HSP90AA1,NM_001017963.2,4229
Endogenous,CCL20,NM_004591.1,956
Endogenous,C19orf12,NM_031448.3,105
Endogenous,CTHRC1,NM_138455.2,620
Endogenous,ROR1,NM_001083592.1,61
Endogenous,MDM2,NM_032739.1,273
Endogenous,NUAK2,NM_030952.1,1869
Endogenous,CRISPLD2,NM_031476.3,205
Endogenous,NSDHL,NM_001129765.1,204
Endogenous,COL5A2,NM_000393.3,628
Endogenous,GMPR,NM_006877.3,471
Endogenous,FOLR1,NM_000802.2,4814
Endogenous,CYP4B1,NM_000779.3,49
Endogenous,ABCC3,NM_001144070.1,155
Endogenous,SHPRH,NM_001042683.2,203
Endogenous,RNASEL,NM_021133.3,136
Endogenous,LPAR3,NM_012152.1,1361
Endogenous,IGF1,NM_000618.3,297
Endogenous,POLE,NM_006231.3,86
Endogenous,E2F6,NM_198325.1,238
Endogenous,PTEN,NM_000314.3,1292
Endogenous,MDM4,NM_001204172.1,804
Endogenous,LGALS1,NM_002305.3,1815
Endogenous,COL5A1,NM_000093.3,1027
Endogenous,POLR2I,NM_006233.4,647
Endogenous,RBMS3,NM_001003792.2,71
Endogenous,ZIP4,NM_017767.2,375
Endogenous,ABHD1,NM_032604.3,11
Endogenous,UQCC,NM_199487.2,403
Endogenous,MMP7,NM_002423.3,615
Endogenous,Dicer,NM_177438.2,638
Endogenous,PRKCQ,NM_006257.2,195
Endogenous,FOXP3,NM_014009.3,5
Endogenous,MMP2,NM_004530.2,598
Endogenous,EDNRA,NM_001957.1,68
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,44
Endogenous,RAD51C,NM_002876.2,173
Endogenous,PDZK1IP1,NM_005764.3,195
Endogenous,PI3,NM_002638.3,443
Endogenous,PVT1,NR_003367.1,240
Endogenous,CD27,NM_001242.4,15
Endogenous,IGFBP6,NM_002178.2,118
Endogenous,MAL,NM_002371.2,1362
Endogenous,PTGER3,NM_000957.2,62
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,1453
Endogenous,GFPT2,NM_005110.2,27
Endogenous,PRKCI,NM_002740.5,4272
Positive,POS_C(8),ERCC_00002.1,5454
Positive,POS_A(128),ERCC_00117.1,78957
Positive,POS_F(0.125),ERCC_00034.1,143
Positive,POS_D(2),ERCC_00092.1,1342
Positive,POS_B(32),ERCC_00112.1,19059
Positive,POS_E(0.5),ERCC_00035.1,329
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,259
Housekeeping,PGK1,NM_000291.2,6873
Housekeeping,RPL19,NM_000981.3,25962
Housekeeping,ACTB,NM_001101.2,23936
Housekeeping,SDHA,NM_004168.1,1248
</Code_Summary>

<Messages>
</Messages>

