<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20211-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,534
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.68
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2366
Endogenous,ADAM12,NM_003474.4,25
Endogenous,BRCA2,NM_000059.3,105
Endogenous,GTF2H5,NM_207118.2,920
Endogenous,SLC7A11,NM_014331.3,306
Endogenous,HIF1A,NM_001530.2,2979
Endogenous,DCN,NM_001920.3,910
Endogenous,SVIL,NM_003174.2,623
Endogenous,HBB,NM_000518.4,201
Endogenous,MRPS27,NM_001286748.1,432
Endogenous,CXCR3,NM_001504.1,143
Endogenous,FGFR1,NM_015850.2,2001
Endogenous,ADRM1,NM_001281437.1,1346
Endogenous,PSMB8,NM_004159.4,4004
Endogenous,NLRP2,NM_017852.1,35
Endogenous,MATN3,NM_002381.4,29
Endogenous,FAP,NM_004460.2,119
Endogenous,PCDH9,NM_020403.3,30
Endogenous,MAGEA4,NM_001011548.1,6
Endogenous,MYCN,NM_005378.4,17
Endogenous,CDKN3,NM_005192.3,698
Endogenous,CILP,NM_003613.3,89
Endogenous,PGRA,NM_000926.4,12
Endogenous,OR1G1,NM_003555.1,12
Endogenous,PCK2,NM_004563.2,726
Endogenous,PGRB,NM_000926.4,9
Endogenous,UBE2L6,NM_004223.3,10315
Endogenous,KLHL7,NM_001172428.1,151
Endogenous,EYA2,NM_005244.4,532
Endogenous,CXCL10,NM_001565.1,3093
Endogenous,COL3A1,NM_000090.3,4817
Endogenous,OLFML3,NM_020190.2,353
Endogenous,Notch3,NM_000435.2,599
Endogenous,ARNT,NM_001668.2,414
Endogenous,ANXA4,NM_001153.2,1172
Endogenous,RAD50,NM_005732.2,430
Endogenous,IGFBP2,NM_000597.2,2140
Endogenous,TSPAN8,NM_004616.2,52
Endogenous,SEMA6A,NM_020796.3,63
Endogenous,IGKC,AJ294735.1,445054
Endogenous,ENOX1,NM_001242863.1,157
Endogenous,SYK,NM_003177.5,742
Endogenous,ROR2,NM_004560.2,234
Endogenous,GMNN,NM_015895.3,404
Endogenous,CCL5,NM_002985.2,1522
Endogenous,KLK10,NM_001077500.1,2001
Endogenous,CD151,NM_139029.1,1041
Endogenous,IL6R,NM_000565.2,1013
Endogenous,SNAI2,NM_003068.3,122
Endogenous,GUCY1A2,NM_000855.1,86
Endogenous,CD2,NM_001767.2,208
Endogenous,ABCF1,NM_001090.2,1045
Endogenous,RAD52,NM_134424.3,128
Endogenous,ARAF,NM_001654.3,1255
Endogenous,CX3CR1,NM_001337.3,62
Endogenous,BAALC,NM_024812.2,34
Endogenous,TUBB6,NM_032525.1,688
Endogenous,NTRK2,NM_001007097.1,74
Endogenous,OBFC1,XM_006717976.3,61
Endogenous,MYC,NM_002467.3,1175
Endogenous,RASA1,NM_002890.1,542
Endogenous,FAM58A,NM_152274.3,379
Endogenous,ASRGL1,NM_025080.3,729
Endogenous,CPNE1,NM_001198863.1,876
Endogenous,FANCF,NM_022725.2,175
Endogenous,DUSP4,NM_057158.2,123
Endogenous,SERPINE1,NM_000602.4,499
Endogenous,ALDH5A1,NM_001080.3,510
Endogenous,CDH11,NM_001797.2,186
Endogenous,SLC15A3,NM_016582.1,3724
Endogenous,RFC2,NM_181471.1,463
Endogenous,MFAP5,NM_003480.2,22
Endogenous,CXCL12,NM_199168.3,424
Endogenous,WDR91,NM_014149.3,805
Endogenous,IRF1,NM_002198.1,1563
Endogenous,ZEB1,NM_001128128.1,131
Endogenous,RAD17,NM_133338.1,144
Endogenous,FOXJ1,NM_001454.3,498
Endogenous,STK39,NM_013233.2,208
Endogenous,CXCL11,NM_005409.3,1206
Endogenous,CD302,NM_014880.4,156
Endogenous,FCHSD2,NM_014824.2,1024
Endogenous,SUPT6H,NM_003170.3,692
Endogenous,PAX8,NM_013953.3,2444
Endogenous,B4GALT5,NM_004776.3,1544
Endogenous,CRABP1,NM_004378.2,1051
Endogenous,NBN,NM_002485.4,1059
Endogenous,DNAJC9,NM_015190.3,429
Endogenous,ZNF165,NM_003447.3,229
Endogenous,PDL1,NM_014143.3,459
Endogenous,GFRA1,NM_005264.4,11
Endogenous,SLC4A11,NM_001174090.1,249
Endogenous,DGCR2,NM_001173534.1,907
Endogenous,PTH2R,NM_005048.2,70
Endogenous,FCER1G,NM_004106.1,2243
Endogenous,SMARCA4,NM_003072.3,1230
Endogenous,ABCC2,NM_000392.3,34
Endogenous,UCHL1,NM_004181.4,248
Endogenous,RCCD1,NM_001017919.1,786
Endogenous,RB1,NM_000321.1,292
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,111
Endogenous,FEN1,NM_004111.4,224
Endogenous,EXO1,NM_003686.3,405
Endogenous,ABCE1,NM_001040876.1,641
Endogenous,HIST1H2AM,NM_003514.2,5737
Endogenous,MITF,NM_000248.2,61
Endogenous,PPP2R4,NM_021131.4,424
Endogenous,SLAMF8,NM_020125.2,57
Endogenous,CDH1,NM_004360.2,1759
Endogenous,RAD23A,NM_005053.2,1087
Endogenous,LUM,NM_002345.3,1467
Endogenous,SERPINF1,NM_002615.4,733
Endogenous,BST2,NM_004335.2,11547
Endogenous,ULK1,NM_003565.1,315
Endogenous,AXL,NM_021913.2,399
Endogenous,SALL2,NM_005407.1,113
Endogenous,ESR2,NM_001040275.1,124
Endogenous,THBS1,NM_003246.2,1621
Endogenous,MMP11,NM_005940.3,86
Endogenous,BRCA1,NM_007294.3,105
Endogenous,IDO1,NM_002164.3,7144
Endogenous,ABRAXAS2,NM_032182.3,219
Endogenous,TLR4,NR_024168.1,390
Endogenous,HIST1H2BD,NM_021063.2,2784
Endogenous,MUC16,NM_024690.2,1675
Endogenous,SCGB1D2,NM_006551.3,25
Endogenous,MAK,NM_005906.3,48
Endogenous,Drosha,NM_001100412.1,425
Endogenous,OPA1,NM_130837.1,963
Endogenous,CAV1,NM_001753.3,111
Endogenous,CNOT4,NM_001190848.1,711
Endogenous,LAMC2,NM_005562.2,1636
Endogenous,SRI,NM_003130.2,1902
Endogenous,FBN1,NM_000138.3,104
Endogenous,CTLA4,NM_005214.3,273
Endogenous,TNC,NM_002160.3,192
Endogenous,C9orf82,NM_001167575.1,505
Endogenous,VCAM1,NM_001078.3,446
Endogenous,EFEMP1,NM_004105.3,165
Endogenous,PAX2,NM_000278.3,12
Endogenous,ENPP1,NM_006208.1,64
Endogenous,AKT1S1,NM_032375.3,676
Endogenous,CXCL14,NM_004887.4,25
Endogenous,DAB2,NM_001343.2,1114
Endogenous,GJB1,NM_000166.5,198
Endogenous,VCAN,NM_004385.3,107
Endogenous,POLR2E,NM_002695.3,177
Endogenous,PD1,NM_005018.1,101
Endogenous,RHOBTB3,NM_014899.3,127
Endogenous,COL10A1,NM_000493.3,242
Endogenous,HMGA2,NM_003484.1,49
Endogenous,MAP2K4,NM_003010.2,415
Endogenous,CD3D,NM_000732.4,197
Endogenous,USP8,NM_001128610.1,710
Endogenous,APBB2,NM_173075.4,384
Endogenous,CD74,NM_001025158.1,67611
Endogenous,IGHM,ENST00000390559.1,10615
Endogenous,SMO,NM_005631.3,50
Endogenous,FABP4,NM_001442.2,25
Endogenous,IL22,NM_020525.4,30
Endogenous,XRCC6,NM_001469.3,1921
Endogenous,TAP1,NM_000593.5,1452
Endogenous,PTTG1,NM_004219.2,1183
Endogenous,TSHR,NM_001018036.2,17
Endogenous,ZFHX4,NM_024721.4,53
Endogenous,CAPN9,NM_006615.2,55
Endogenous,INHBA,NM_002192.2,102
Endogenous,ANKRD1,NM_014391.2,3
Endogenous,CTNNBL1,NM_030877.3,241
Endogenous,TAGLN,NM_003186.3,2226
Endogenous,ALDH1A1,NM_000689.3,215
Endogenous,NUCB2,NM_005013.2,1081
Endogenous,FZD10,NM_007197.2,47
Endogenous,SPTLC2,NM_004863.3,822
Endogenous,CD38,NM_001775.2,989
Endogenous,SPARC,NM_003118.2,3998
Endogenous,PLK2,NM_006622.2,226
Endogenous,TBX2,NM_005994.3,136
Endogenous,ESR1,NM_000125.2,1425
Endogenous,ABCC1,NM_004996.3,600
Endogenous,HIC5,NM_001042454.1,145
Endogenous,COBL,NM_015198.3,294
Endogenous,MCM3,NM_002388.3,959
Endogenous,ITGB5,NM_002213.3,453
Endogenous,COL11A1,NM_001854.3,109
Endogenous,RARRES1,NM_002888.2,1389
Endogenous,PCNA,NM_002592.2,1471
Endogenous,AR,NM_001011645.1,15
Endogenous,MEST,NM_177525.1,582
Endogenous,EZR,NM_003379.4,4027
Endogenous,TUBB2,NM_001069.2,150
Endogenous,PARP1,NM_001618.3,1197
Endogenous,LRRC15,NM_001135057.2,48
Endogenous,COL1A2,NM_000089.3,3433
Endogenous,LOX,NM_002317.4,223
Endogenous,CD68,NM_001251.2,2186
Endogenous,CD8A,NM_001768.5,400
Endogenous,CDKN2A,NM_000077.4,4373
Endogenous,APPL2,NM_018171.3,174
Endogenous,PRAME,NM_006115.4,2059
Endogenous,KRT6,NM_005554.3,151
Endogenous,DUSP1,NM_004417.2,1869
Endogenous,IGF2,NM_000612.4,20
Endogenous,NDRG3,NM_032013.3,417
Endogenous,RARRES2,NM_002889.3,1055
Endogenous,THBS2,NM_003247.2,567
Endogenous,ZNF423,NM_015069.2,32
Endogenous,DLEC1,NM_007335.2,98
Endogenous,TPD52L1,NM_003287.2,579
Endogenous,OASL,NM_198213.1,829
Endogenous,APC,NM_000038.3,251
Endogenous,WWP1,NM_007013.3,832
Endogenous,TP53,NM_000546.2,1129
Endogenous,PIK3CA,NM_006218.2,826
Endogenous,PTGIS,NM_000961.3,129
Endogenous,POSTN,NM_006475.2,305
Endogenous,TIMP3,NM_000362.4,699
Endogenous,RAD23B,NM_002874.3,3440
Endogenous,KIFC1,NM_002263.3,922
Endogenous,BNIP3L,NM_004331.2,847
Endogenous,RAD51B,NM_002877.4,403
Endogenous,GALNT6,NM_007210.3,497
Endogenous,NUAK1,NM_014840.2,119
Endogenous,RP11-89M16.1,NR_121672.1,9
Endogenous,ATP5A1,NM_001001937.1,5288
Endogenous,WT1,NM_000378.3,2645
Endogenous,TMEM158,NM_015444.2,226
Endogenous,SFRP4,NM_003014.2,792
Endogenous,SNRPA1,NM_003090.2,795
Endogenous,CXCR4,NM_003467.2,3310
Endogenous,YWHAB,NM_003404.4,2301
Endogenous,EPB41L3,NM_012307.2,448
Endogenous,FGF1,NM_033137.1,22
Endogenous,SCGB2A1,NM_002407.2,262
Endogenous,MSLN,NM_013404.3,8105
Endogenous,FOXRED2,NM_001102371.1,513
Endogenous,STK16,NM_003691.2,633
Endogenous,TESK1,NM_006285.2,166
Endogenous,DUSP6,NM_001946.2,1064
Endogenous,CTSK,NM_000396.2,494
Endogenous,SLAMF7,NM_021181.3,1310
Endogenous,PTK2,NM_005607.4,884
Endogenous,PARP4,NM_006437.3,1515
Endogenous,CXCL9,NM_002416.1,1465
Endogenous,CYTIP,NM_004288.4,673
Endogenous,MRE11A,NM_005591.3,620
Endogenous,ESD,NM_001984.1,395
Endogenous,PDGFRB,NM_002609.3,246
Endogenous,UCP2,NM_003355.2,1237
Endogenous,MINPP1,NM_001178117.1,143
Endogenous,NLRP7,NM_139176.3,13
Endogenous,FN1,NM_002026.2,2887
Endogenous,IGJ,NM_144646.3,2775
Endogenous,AEBP1,NM_001129.3,970
Endogenous,PGCP,NM_016134.2,237
Endogenous,IGFBP4,NM_001552.2,1296
Endogenous,TCF7L1,NM_031283.1,79
Endogenous,CCNE1,NM_001238.1,2838
Endogenous,CFLAR,NM_001127183.1,1285
Endogenous,NEAT1,NR_028272.1,61950
Endogenous,GUSB,NM_000181.3,1166
Endogenous,CRABP2,NM_001878.2,2464
Endogenous,TUG1,NR_002323.1,1629
Endogenous,CSF1R,NM_005211.2,134
Endogenous,FBX038,NM_030793.4,525
Endogenous,SAC3D1,NM_013299.3,272
Endogenous,KIF1A,NM_004321.4,16
Endogenous,ADH1B,NM_000668.4,54
Endogenous,VSIG4,NM_001100431.1,1105
Endogenous,L3MBTL,NM_015478.6,45
Endogenous,TGFB2,NM_003238.2,79
Endogenous,CPEB1,NM_030594.3,46
Endogenous,ZFAS1,NR_003605.1,1227
Endogenous,LUZP1,NM_033631.3,234
Endogenous,MAP4K3,NM_003618.2,732
Endogenous,FLNC,NM_001127487.1,45
Endogenous,CLTA,NM_001184762.1,1786
Endogenous,NF1,NM_000267.2,859
Endogenous,CDK6,NM_001259.6,164
Endogenous,HNF1B,NM_000458.1,9
Endogenous,ADAMDEC1,NM_014479.2,528
Endogenous,MYOD1,NM_002478.4,6
Endogenous,TRIM27,NM_006510.4,770
Endogenous,ABCB1,NM_000927.3,71
Endogenous,WDR77,NM_024102.2,1417
Endogenous,HSP90AA1,NM_001017963.2,6977
Endogenous,CCL20,NM_004591.1,514
Endogenous,C19orf12,NM_031448.3,336
Endogenous,CTHRC1,NM_138455.2,540
Endogenous,ROR1,NM_001083592.1,133
Endogenous,MDM2,NM_032739.1,505
Endogenous,NUAK2,NM_030952.1,2993
Endogenous,CRISPLD2,NM_031476.3,113
Endogenous,NSDHL,NM_001129765.1,502
Endogenous,COL5A2,NM_000393.3,343
Endogenous,GMPR,NM_006877.3,1179
Endogenous,FOLR1,NM_000802.2,1844
Endogenous,CYP4B1,NM_000779.3,1732
Endogenous,ABCC3,NM_001144070.1,104
Endogenous,SHPRH,NM_001042683.2,398
Endogenous,RNASEL,NM_021133.3,141
Endogenous,LPAR3,NM_012152.1,1532
Endogenous,IGF1,NM_000618.3,262
Endogenous,POLE,NM_006231.3,137
Endogenous,E2F6,NM_198325.1,299
Endogenous,PTEN,NM_000314.3,1850
Endogenous,MDM4,NM_001204172.1,702
Endogenous,LGALS1,NM_002305.3,4272
Endogenous,COL5A1,NM_000093.3,379
Endogenous,POLR2I,NM_006233.4,2367
Endogenous,RBMS3,NM_001003792.2,126
Endogenous,ZIP4,NM_017767.2,117
Endogenous,ABHD1,NM_032604.3,6
Endogenous,UQCC,NM_199487.2,361
Endogenous,MMP7,NM_002423.3,3761
Endogenous,Dicer,NM_177438.2,850
Endogenous,PRKCQ,NM_006257.2,817
Endogenous,FOXP3,NM_014009.3,124
Endogenous,MMP2,NM_004530.2,152
Endogenous,EDNRA,NM_001957.1,53
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,205
Endogenous,RAD51C,NM_002876.2,477
Endogenous,PDZK1IP1,NM_005764.3,374
Endogenous,PI3,NM_002638.3,311
Endogenous,PVT1,NR_003367.1,298
Endogenous,CD27,NM_001242.4,367
Endogenous,IGFBP6,NM_002178.2,89
Endogenous,MAL,NM_002371.2,1101
Endogenous,PTGER3,NM_000957.2,28
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,2193
Endogenous,GFPT2,NM_005110.2,35
Endogenous,PRKCI,NM_002740.5,2862
Positive,POS_C(8),ERCC_00002.1,3408
Positive,POS_A(128),ERCC_00117.1,43573
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,748
Positive,POS_B(32),ERCC_00112.1,11570
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,440
Housekeeping,PGK1,NM_000291.2,6969
Housekeeping,RPL19,NM_000981.3,23439
Housekeeping,ACTB,NM_001101.2,50810
Housekeeping,SDHA,NM_004168.1,892
</Code_Summary>

<Messages>
</Messages>

