<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20716-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,543
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.55
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,9659
Endogenous,ADAM12,NM_003474.4,39
Endogenous,BRCA2,NM_000059.3,362
Endogenous,GTF2H5,NM_207118.2,1232
Endogenous,SLC7A11,NM_014331.3,483
Endogenous,HIF1A,NM_001530.2,5156
Endogenous,DCN,NM_001920.3,2739
Endogenous,SVIL,NM_003174.2,1274
Endogenous,HBB,NM_000518.4,428
Endogenous,MRPS27,NM_001286748.1,1160
Endogenous,CXCR3,NM_001504.1,9
Endogenous,FGFR1,NM_015850.2,40548
Endogenous,ADRM1,NM_001281437.1,2302
Endogenous,PSMB8,NM_004159.4,773
Endogenous,NLRP2,NM_017852.1,1273
Endogenous,MATN3,NM_002381.4,29
Endogenous,FAP,NM_004460.2,39
Endogenous,PCDH9,NM_020403.3,19
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,934
Endogenous,CDKN3,NM_005192.3,422
Endogenous,CILP,NM_003613.3,101
Endogenous,PGRA,NM_000926.4,99
Endogenous,OR1G1,NM_003555.1,11
Endogenous,PCK2,NM_004563.2,302
Endogenous,PGRB,NM_000926.4,26
Endogenous,UBE2L6,NM_004223.3,1817
Endogenous,KLHL7,NM_001172428.1,443
Endogenous,EYA2,NM_005244.4,555
Endogenous,CXCL10,NM_001565.1,16
Endogenous,COL3A1,NM_000090.3,16030
Endogenous,OLFML3,NM_020190.2,977
Endogenous,Notch3,NM_000435.2,1982
Endogenous,ARNT,NM_001668.2,770
Endogenous,ANXA4,NM_001153.2,3712
Endogenous,RAD50,NM_005732.2,588
Endogenous,IGFBP2,NM_000597.2,14355
Endogenous,TSPAN8,NM_004616.2,709
Endogenous,SEMA6A,NM_020796.3,609
Endogenous,IGKC,AJ294735.1,208
Endogenous,ENOX1,NM_001242863.1,65
Endogenous,SYK,NM_003177.5,3311
Endogenous,ROR2,NM_004560.2,1315
Endogenous,GMNN,NM_015895.3,265
Endogenous,CCL5,NM_002985.2,28
Endogenous,KLK10,NM_001077500.1,148
Endogenous,CD151,NM_139029.1,1092
Endogenous,IL6R,NM_000565.2,755
Endogenous,SNAI2,NM_003068.3,2133
Endogenous,GUCY1A2,NM_000855.1,241
Endogenous,CD2,NM_001767.2,4
Endogenous,ABCF1,NM_001090.2,1445
Endogenous,RAD52,NM_134424.3,627
Endogenous,ARAF,NM_001654.3,1034
Endogenous,CX3CR1,NM_001337.3,95
Endogenous,BAALC,NM_024812.2,59
Endogenous,TUBB6,NM_032525.1,750
Endogenous,NTRK2,NM_001007097.1,108
Endogenous,OBFC1,XM_006717976.3,166
Endogenous,MYC,NM_002467.3,2090
Endogenous,RASA1,NM_002890.1,1305
Endogenous,FAM58A,NM_152274.3,394
Endogenous,ASRGL1,NM_025080.3,264
Endogenous,CPNE1,NM_001198863.1,4917
Endogenous,FANCF,NM_022725.2,770
Endogenous,DUSP4,NM_057158.2,188
Endogenous,SERPINE1,NM_000602.4,640
Endogenous,ALDH5A1,NM_001080.3,787
Endogenous,CDH11,NM_001797.2,2960
Endogenous,SLC15A3,NM_016582.1,253
Endogenous,RFC2,NM_181471.1,539
Endogenous,MFAP5,NM_003480.2,10
Endogenous,CXCL12,NM_199168.3,220
Endogenous,WDR91,NM_014149.3,1101
Endogenous,IRF1,NM_002198.1,318
Endogenous,ZEB1,NM_001128128.1,195
Endogenous,RAD17,NM_133338.1,458
Endogenous,FOXJ1,NM_001454.3,927
Endogenous,STK39,NM_013233.2,297
Endogenous,CXCL11,NM_005409.3,9
Endogenous,CD302,NM_014880.4,212
Endogenous,FCHSD2,NM_014824.2,884
Endogenous,SUPT6H,NM_003170.3,1429
Endogenous,PAX8,NM_013953.3,5874
Endogenous,B4GALT5,NM_004776.3,3356
Endogenous,CRABP1,NM_004378.2,3191
Endogenous,NBN,NM_002485.4,786
Endogenous,DNAJC9,NM_015190.3,1707
Endogenous,ZNF165,NM_003447.3,149
Endogenous,PDL1,NM_014143.3,12
Endogenous,GFRA1,NM_005264.4,8
Endogenous,SLC4A11,NM_001174090.1,97
Endogenous,DGCR2,NM_001173534.1,1069
Endogenous,PTH2R,NM_005048.2,155
Endogenous,FCER1G,NM_004106.1,228
Endogenous,SMARCA4,NM_003072.3,8234
Endogenous,ABCC2,NM_000392.3,29
Endogenous,UCHL1,NM_004181.4,1292
Endogenous,RCCD1,NM_001017919.1,656
Endogenous,RB1,NM_000321.1,1053
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,904
Endogenous,FEN1,NM_004111.4,229
Endogenous,EXO1,NM_003686.3,462
Endogenous,ABCE1,NM_001040876.1,1535
Endogenous,HIST1H2AM,NM_003514.2,10602
Endogenous,MITF,NM_000248.2,75
Endogenous,PPP2R4,NM_021131.4,2283
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,2546
Endogenous,RAD23A,NM_005053.2,1618
Endogenous,LUM,NM_002345.3,963
Endogenous,SERPINF1,NM_002615.4,164
Endogenous,BST2,NM_004335.2,5998
Endogenous,ULK1,NM_003565.1,4040
Endogenous,AXL,NM_021913.2,592
Endogenous,SALL2,NM_005407.1,1600
Endogenous,ESR2,NM_001040275.1,327
Endogenous,THBS1,NM_003246.2,1059
Endogenous,MMP11,NM_005940.3,144
Endogenous,BRCA1,NM_007294.3,163
Endogenous,IDO1,NM_002164.3,114
Endogenous,ABRAXAS2,NM_032182.3,580
Endogenous,TLR4,NR_024168.1,121
Endogenous,HIST1H2BD,NM_021063.2,5742
Endogenous,MUC16,NM_024690.2,942
Endogenous,SCGB1D2,NM_006551.3,73
Endogenous,MAK,NM_005906.3,38
Endogenous,Drosha,NM_001100412.1,1314
Endogenous,OPA1,NM_130837.1,2211
Endogenous,CAV1,NM_001753.3,194
Endogenous,CNOT4,NM_001190848.1,1300
Endogenous,LAMC2,NM_005562.2,561
Endogenous,SRI,NM_003130.2,2766
Endogenous,FBN1,NM_000138.3,251
Endogenous,CTLA4,NM_005214.3,8
Endogenous,TNC,NM_002160.3,41
Endogenous,C9orf82,NM_001167575.1,451
Endogenous,VCAM1,NM_001078.3,67
Endogenous,EFEMP1,NM_004105.3,156
Endogenous,PAX2,NM_000278.3,8262
Endogenous,ENPP1,NM_006208.1,208
Endogenous,AKT1S1,NM_032375.3,390
Endogenous,CXCL14,NM_004887.4,19
Endogenous,DAB2,NM_001343.2,790
Endogenous,GJB1,NM_000166.5,273
Endogenous,VCAN,NM_004385.3,139
Endogenous,POLR2E,NM_002695.3,280
Endogenous,PD1,NM_005018.1,3
Endogenous,RHOBTB3,NM_014899.3,905
Endogenous,COL10A1,NM_000493.3,144
Endogenous,HMGA2,NM_003484.1,1506
Endogenous,MAP2K4,NM_003010.2,1200
Endogenous,CD3D,NM_000732.4,6
Endogenous,USP8,NM_001128610.1,1004
Endogenous,APBB2,NM_173075.4,1393
Endogenous,CD74,NM_001025158.1,3423
Endogenous,IGHM,ENST00000390559.1,64
Endogenous,SMO,NM_005631.3,728
Endogenous,FABP4,NM_001442.2,18
Endogenous,IL22,NM_020525.4,3
Endogenous,XRCC6,NM_001469.3,1894
Endogenous,TAP1,NM_000593.5,84
Endogenous,PTTG1,NM_004219.2,1218
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,59
Endogenous,CAPN9,NM_006615.2,1914
Endogenous,INHBA,NM_002192.2,39
Endogenous,ANKRD1,NM_014391.2,6
Endogenous,CTNNBL1,NM_030877.3,1260
Endogenous,TAGLN,NM_003186.3,668
Endogenous,ALDH1A1,NM_000689.3,281
Endogenous,NUCB2,NM_005013.2,1963
Endogenous,FZD10,NM_007197.2,751
Endogenous,SPTLC2,NM_004863.3,1178
Endogenous,CD38,NM_001775.2,11
Endogenous,SPARC,NM_003118.2,9930
Endogenous,PLK2,NM_006622.2,743
Endogenous,TBX2,NM_005994.3,3943
Endogenous,ESR1,NM_000125.2,4585
Endogenous,ABCC1,NM_004996.3,1465
Endogenous,HIC5,NM_001042454.1,475
Endogenous,COBL,NM_015198.3,105
Endogenous,MCM3,NM_002388.3,1711
Endogenous,ITGB5,NM_002213.3,2754
Endogenous,COL11A1,NM_001854.3,64
Endogenous,RARRES1,NM_002888.2,156
Endogenous,PCNA,NM_002592.2,979
Endogenous,AR,NM_001011645.1,1477
Endogenous,MEST,NM_177525.1,2526
Endogenous,EZR,NM_003379.4,2018
Endogenous,TUBB2,NM_001069.2,200
Endogenous,PARP1,NM_001618.3,3129
Endogenous,LRRC15,NM_001135057.2,21
Endogenous,COL1A2,NM_000089.3,19749
Endogenous,LOX,NM_002317.4,84
Endogenous,CD68,NM_001251.2,189
Endogenous,CD8A,NM_001768.5,33
Endogenous,CDKN2A,NM_000077.4,324
Endogenous,APPL2,NM_018171.3,1283
Endogenous,PRAME,NM_006115.4,5598
Endogenous,KRT6,NM_005554.3,27
Endogenous,DUSP1,NM_004417.2,4649
Endogenous,IGF2,NM_000612.4,17310
Endogenous,NDRG3,NM_032013.3,1506
Endogenous,RARRES2,NM_002889.3,2032
Endogenous,THBS2,NM_003247.2,159
Endogenous,ZNF423,NM_015069.2,1251
Endogenous,DLEC1,NM_007335.2,98
Endogenous,TPD52L1,NM_003287.2,1360
Endogenous,OASL,NM_198213.1,53
Endogenous,APC,NM_000038.3,339
Endogenous,WWP1,NM_007013.3,878
Endogenous,TP53,NM_000546.2,2888
Endogenous,PIK3CA,NM_006218.2,724
Endogenous,PTGIS,NM_000961.3,183
Endogenous,POSTN,NM_006475.2,38
Endogenous,TIMP3,NM_000362.4,1646
Endogenous,RAD23B,NM_002874.3,3658
Endogenous,KIFC1,NM_002263.3,924
Endogenous,BNIP3L,NM_004331.2,2374
Endogenous,RAD51B,NM_002877.4,1286
Endogenous,GALNT6,NM_007210.3,979
Endogenous,NUAK1,NM_014840.2,506
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,9158
Endogenous,WT1,NM_000378.3,12482
Endogenous,TMEM158,NM_015444.2,217
Endogenous,SFRP4,NM_003014.2,89
Endogenous,SNRPA1,NM_003090.2,1732
Endogenous,CXCR4,NM_003467.2,8452
Endogenous,YWHAB,NM_003404.4,6318
Endogenous,EPB41L3,NM_012307.2,109
Endogenous,FGF1,NM_033137.1,71
Endogenous,SCGB2A1,NM_002407.2,504
Endogenous,MSLN,NM_013404.3,10606
Endogenous,FOXRED2,NM_001102371.1,1250
Endogenous,STK16,NM_003691.2,667
Endogenous,TESK1,NM_006285.2,322
Endogenous,DUSP6,NM_001946.2,5674
Endogenous,CTSK,NM_000396.2,760
Endogenous,SLAMF7,NM_021181.3,10
Endogenous,PTK2,NM_005607.4,1667
Endogenous,PARP4,NM_006437.3,3996
Endogenous,CXCL9,NM_002416.1,12
Endogenous,CYTIP,NM_004288.4,69
Endogenous,MRE11A,NM_005591.3,1098
Endogenous,ESD,NM_001984.1,1766
Endogenous,PDGFRB,NM_002609.3,1150
Endogenous,UCP2,NM_003355.2,1139
Endogenous,MINPP1,NM_001178117.1,438
Endogenous,NLRP7,NM_139176.3,134
Endogenous,FN1,NM_002026.2,1502
Endogenous,IGJ,NM_144646.3,18
Endogenous,AEBP1,NM_001129.3,2343
Endogenous,PGCP,NM_016134.2,378
Endogenous,IGFBP4,NM_001552.2,2148
Endogenous,TCF7L1,NM_031283.1,1331
Endogenous,CCNE1,NM_001238.1,481
Endogenous,CFLAR,NM_001127183.1,1451
Endogenous,NEAT1,NR_028272.1,37057
Endogenous,GUSB,NM_000181.3,1218
Endogenous,CRABP2,NM_001878.2,5807
Endogenous,TUG1,NR_002323.1,1978
Endogenous,CSF1R,NM_005211.2,17
Endogenous,FBX038,NM_030793.4,972
Endogenous,SAC3D1,NM_013299.3,199
Endogenous,KIF1A,NM_004321.4,4125
Endogenous,ADH1B,NM_000668.4,19
Endogenous,VSIG4,NM_001100431.1,164
Endogenous,L3MBTL,NM_015478.6,1909
Endogenous,TGFB2,NM_003238.2,1823
Endogenous,CPEB1,NM_030594.3,62
Endogenous,ZFAS1,NR_003605.1,7497
Endogenous,LUZP1,NM_033631.3,758
Endogenous,MAP4K3,NM_003618.2,2350
Endogenous,FLNC,NM_001127487.1,1424
Endogenous,CLTA,NM_001184762.1,4595
Endogenous,NF1,NM_000267.2,1495
Endogenous,CDK6,NM_001259.6,819
Endogenous,HNF1B,NM_000458.1,21
Endogenous,ADAMDEC1,NM_014479.2,3
Endogenous,MYOD1,NM_002478.4,29
Endogenous,TRIM27,NM_006510.4,1241
Endogenous,ABCB1,NM_000927.3,88
Endogenous,WDR77,NM_024102.2,9664
Endogenous,HSP90AA1,NM_001017963.2,16568
Endogenous,CCL20,NM_004591.1,9
Endogenous,C19orf12,NM_031448.3,187
Endogenous,CTHRC1,NM_138455.2,503
Endogenous,ROR1,NM_001083592.1,121
Endogenous,MDM2,NM_032739.1,1388
Endogenous,NUAK2,NM_030952.1,1918
Endogenous,CRISPLD2,NM_031476.3,116
Endogenous,NSDHL,NM_001129765.1,432
Endogenous,COL5A2,NM_000393.3,1233
Endogenous,GMPR,NM_006877.3,1496
Endogenous,FOLR1,NM_000802.2,1291
Endogenous,CYP4B1,NM_000779.3,701
Endogenous,ABCC3,NM_001144070.1,87
Endogenous,SHPRH,NM_001042683.2,905
Endogenous,RNASEL,NM_021133.3,306
Endogenous,LPAR3,NM_012152.1,4787
Endogenous,IGF1,NM_000618.3,904
Endogenous,POLE,NM_006231.3,783
Endogenous,E2F6,NM_198325.1,1063
Endogenous,PTEN,NM_000314.3,3052
Endogenous,MDM4,NM_001204172.1,3329
Endogenous,LGALS1,NM_002305.3,2557
Endogenous,COL5A1,NM_000093.3,2573
Endogenous,POLR2I,NM_006233.4,1438
Endogenous,RBMS3,NM_001003792.2,126
Endogenous,ZIP4,NM_017767.2,448
Endogenous,ABHD1,NM_032604.3,83
Endogenous,UQCC,NM_199487.2,2275
Endogenous,MMP7,NM_002423.3,238
Endogenous,Dicer,NM_177438.2,1664
Endogenous,PRKCQ,NM_006257.2,316
Endogenous,FOXP3,NM_014009.3,21
Endogenous,MMP2,NM_004530.2,650
Endogenous,EDNRA,NM_001957.1,54
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,3
Endogenous,RAD51C,NM_002876.2,697
Endogenous,PDZK1IP1,NM_005764.3,71
Endogenous,PI3,NM_002638.3,52
Endogenous,PVT1,NR_003367.1,415
Endogenous,CD27,NM_001242.4,5
Endogenous,IGFBP6,NM_002178.2,164
Endogenous,MAL,NM_002371.2,259
Endogenous,PTGER3,NM_000957.2,20
Endogenous,HIGD1B,NM_016438.2,46
Endogenous,SOX17,NM_022454.3,5267
Endogenous,GFPT2,NM_005110.2,22
Endogenous,PRKCI,NM_002740.5,6438
Positive,POS_C(8),ERCC_00002.1,903
Positive,POS_A(128),ERCC_00117.1,11246
Positive,POS_F(0.125),ERCC_00034.1,20
Positive,POS_D(2),ERCC_00092.1,228
Positive,POS_B(32),ERCC_00112.1,3135
Positive,POS_E(0.5),ERCC_00035.1,44
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,1096
Housekeeping,PGK1,NM_000291.2,14136
Housekeeping,RPL19,NM_000981.3,48913
Housekeeping,ACTB,NM_001101.2,38377
Housekeeping,SDHA,NM_004168.1,891
</Code_Summary>

<Messages>
</Messages>

