<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTRI20138-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,533
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.01
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,71197
Endogenous,ADAM12,NM_003474.4,291
Endogenous,BRCA2,NM_000059.3,108
Endogenous,GTF2H5,NM_207118.2,703
Endogenous,SLC7A11,NM_014331.3,127
Endogenous,HIF1A,NM_001530.2,7177
Endogenous,DCN,NM_001920.3,16652
Endogenous,SVIL,NM_003174.2,2026
Endogenous,HBB,NM_000518.4,6176
Endogenous,MRPS27,NM_001286748.1,606
Endogenous,CXCR3,NM_001504.1,83
Endogenous,FGFR1,NM_015850.2,1883
Endogenous,ADRM1,NM_001281437.1,1272
Endogenous,PSMB8,NM_004159.4,2250
Endogenous,NLRP2,NM_017852.1,1434
Endogenous,MATN3,NM_002381.4,470
Endogenous,FAP,NM_004460.2,1917
Endogenous,PCDH9,NM_020403.3,83
Endogenous,MAGEA4,NM_001011548.1,79
Endogenous,MYCN,NM_005378.4,104
Endogenous,CDKN3,NM_005192.3,216
Endogenous,CILP,NM_003613.3,550
Endogenous,PGRA,NM_000926.4,89
Endogenous,OR1G1,NM_003555.1,19
Endogenous,PCK2,NM_004563.2,275
Endogenous,PGRB,NM_000926.4,26
Endogenous,UBE2L6,NM_004223.3,2935
Endogenous,KLHL7,NM_001172428.1,400
Endogenous,EYA2,NM_005244.4,2360
Endogenous,CXCL10,NM_001565.1,396
Endogenous,COL3A1,NM_000090.3,143674
Endogenous,OLFML3,NM_020190.2,4146
Endogenous,Notch3,NM_000435.2,2513
Endogenous,ARNT,NM_001668.2,567
Endogenous,ANXA4,NM_001153.2,1803
Endogenous,RAD50,NM_005732.2,416
Endogenous,IGFBP2,NM_000597.2,19717
Endogenous,TSPAN8,NM_004616.2,50
Endogenous,SEMA6A,NM_020796.3,641
Endogenous,IGKC,AJ294735.1,56514
Endogenous,ENOX1,NM_001242863.1,216
Endogenous,SYK,NM_003177.5,459
Endogenous,ROR2,NM_004560.2,745
Endogenous,GMNN,NM_015895.3,201
Endogenous,CCL5,NM_002985.2,973
Endogenous,KLK10,NM_001077500.1,838
Endogenous,CD151,NM_139029.1,1344
Endogenous,IL6R,NM_000565.2,534
Endogenous,SNAI2,NM_003068.3,1296
Endogenous,GUCY1A2,NM_000855.1,351
Endogenous,CD2,NM_001767.2,80
Endogenous,ABCF1,NM_001090.2,1899
Endogenous,RAD52,NM_134424.3,67
Endogenous,ARAF,NM_001654.3,1187
Endogenous,CX3CR1,NM_001337.3,296
Endogenous,BAALC,NM_024812.2,40
Endogenous,TUBB6,NM_032525.1,3582
Endogenous,NTRK2,NM_001007097.1,250
Endogenous,OBFC1,XM_006717976.3,59
Endogenous,MYC,NM_002467.3,4851
Endogenous,RASA1,NM_002890.1,824
Endogenous,FAM58A,NM_152274.3,415
Endogenous,ASRGL1,NM_025080.3,408
Endogenous,CPNE1,NM_001198863.1,2232
Endogenous,FANCF,NM_022725.2,253
Endogenous,DUSP4,NM_057158.2,585
Endogenous,SERPINE1,NM_000602.4,14601
Endogenous,ALDH5A1,NM_001080.3,493
Endogenous,CDH11,NM_001797.2,4749
Endogenous,SLC15A3,NM_016582.1,1222
Endogenous,RFC2,NM_181471.1,697
Endogenous,MFAP5,NM_003480.2,592
Endogenous,CXCL12,NM_199168.3,3202
Endogenous,WDR91,NM_014149.3,1072
Endogenous,IRF1,NM_002198.1,893
Endogenous,ZEB1,NM_001128128.1,607
Endogenous,RAD17,NM_133338.1,195
Endogenous,FOXJ1,NM_001454.3,164
Endogenous,STK39,NM_013233.2,411
Endogenous,CXCL11,NM_005409.3,134
Endogenous,CD302,NM_014880.4,711
Endogenous,FCHSD2,NM_014824.2,1123
Endogenous,SUPT6H,NM_003170.3,1212
Endogenous,PAX8,NM_013953.3,2883
Endogenous,B4GALT5,NM_004776.3,2763
Endogenous,CRABP1,NM_004378.2,138
Endogenous,NBN,NM_002485.4,986
Endogenous,DNAJC9,NM_015190.3,990
Endogenous,ZNF165,NM_003447.3,311
Endogenous,PDL1,NM_014143.3,55
Endogenous,GFRA1,NM_005264.4,179
Endogenous,SLC4A11,NM_001174090.1,597
Endogenous,DGCR2,NM_001173534.1,868
Endogenous,PTH2R,NM_005048.2,285
Endogenous,FCER1G,NM_004106.1,1452
Endogenous,SMARCA4,NM_003072.3,1698
Endogenous,ABCC2,NM_000392.3,17
Endogenous,UCHL1,NM_004181.4,703
Endogenous,RCCD1,NM_001017919.1,212
Endogenous,RB1,NM_000321.1,560
Endogenous,DPPA2,NM_138815.2,10
Endogenous,TMEM45A,NM_018004.1,832
Endogenous,FEN1,NM_004111.4,177
Endogenous,EXO1,NM_003686.3,86
Endogenous,ABCE1,NM_001040876.1,1306
Endogenous,HIST1H2AM,NM_003514.2,3104
Endogenous,MITF,NM_000248.2,149
Endogenous,PPP2R4,NM_021131.4,720
Endogenous,SLAMF8,NM_020125.2,31
Endogenous,CDH1,NM_004360.2,2391
Endogenous,RAD23A,NM_005053.2,1277
Endogenous,LUM,NM_002345.3,29796
Endogenous,SERPINF1,NM_002615.4,8547
Endogenous,BST2,NM_004335.2,4738
Endogenous,ULK1,NM_003565.1,853
Endogenous,AXL,NM_021913.2,1401
Endogenous,SALL2,NM_005407.1,327
Endogenous,ESR2,NM_001040275.1,50
Endogenous,THBS1,NM_003246.2,20163
Endogenous,MMP11,NM_005940.3,2651
Endogenous,BRCA1,NM_007294.3,89
Endogenous,IDO1,NM_002164.3,136
Endogenous,ABRAXAS2,NM_032182.3,331
Endogenous,TLR4,NR_024168.1,323
Endogenous,HIST1H2BD,NM_021063.2,3554
Endogenous,MUC16,NM_024690.2,5009
Endogenous,SCGB1D2,NM_006551.3,357
Endogenous,MAK,NM_005906.3,162
Endogenous,Drosha,NM_001100412.1,422
Endogenous,OPA1,NM_130837.1,1813
Endogenous,CAV1,NM_001753.3,478
Endogenous,CNOT4,NM_001190848.1,943
Endogenous,LAMC2,NM_005562.2,3538
Endogenous,SRI,NM_003130.2,3042
Endogenous,FBN1,NM_000138.3,1493
Endogenous,CTLA4,NM_005214.3,121
Endogenous,TNC,NM_002160.3,336
Endogenous,C9orf82,NM_001167575.1,280
Endogenous,VCAM1,NM_001078.3,2038
Endogenous,EFEMP1,NM_004105.3,1339
Endogenous,PAX2,NM_000278.3,23
Endogenous,ENPP1,NM_006208.1,586
Endogenous,AKT1S1,NM_032375.3,661
Endogenous,CXCL14,NM_004887.4,2108
Endogenous,DAB2,NM_001343.2,1618
Endogenous,GJB1,NM_000166.5,171
Endogenous,VCAN,NM_004385.3,3341
Endogenous,POLR2E,NM_002695.3,310
Endogenous,PD1,NM_005018.1,55
Endogenous,RHOBTB3,NM_014899.3,1221
Endogenous,COL10A1,NM_000493.3,3815
Endogenous,HMGA2,NM_003484.1,147
Endogenous,MAP2K4,NM_003010.2,856
Endogenous,CD3D,NM_000732.4,163
Endogenous,USP8,NM_001128610.1,848
Endogenous,APBB2,NM_173075.4,1163
Endogenous,CD74,NM_001025158.1,37917
Endogenous,IGHM,ENST00000390559.1,1185
Endogenous,SMO,NM_005631.3,475
Endogenous,FABP4,NM_001442.2,7375
Endogenous,IL22,NM_020525.4,14
Endogenous,XRCC6,NM_001469.3,2055
Endogenous,TAP1,NM_000593.5,574
Endogenous,PTTG1,NM_004219.2,344
Endogenous,TSHR,NM_001018036.2,87
Endogenous,ZFHX4,NM_024721.4,448
Endogenous,CAPN9,NM_006615.2,60
Endogenous,INHBA,NM_002192.2,1609
Endogenous,ANKRD1,NM_014391.2,96
Endogenous,CTNNBL1,NM_030877.3,444
Endogenous,TAGLN,NM_003186.3,17313
Endogenous,ALDH1A1,NM_000689.3,578
Endogenous,NUCB2,NM_005013.2,821
Endogenous,FZD10,NM_007197.2,141
Endogenous,SPTLC2,NM_004863.3,615
Endogenous,CD38,NM_001775.2,107
Endogenous,SPARC,NM_003118.2,64594
Endogenous,PLK2,NM_006622.2,1700
Endogenous,TBX2,NM_005994.3,477
Endogenous,ESR1,NM_000125.2,2054
Endogenous,ABCC1,NM_004996.3,721
Endogenous,HIC5,NM_001042454.1,1771
Endogenous,COBL,NM_015198.3,276
Endogenous,MCM3,NM_002388.3,405
Endogenous,ITGB5,NM_002213.3,3764
Endogenous,COL11A1,NM_001854.3,3480
Endogenous,RARRES1,NM_002888.2,5142
Endogenous,PCNA,NM_002592.2,516
Endogenous,AR,NM_001011645.1,355
Endogenous,MEST,NM_177525.1,1451
Endogenous,EZR,NM_003379.4,5284
Endogenous,TUBB2,NM_001069.2,1089
Endogenous,PARP1,NM_001618.3,1773
Endogenous,LRRC15,NM_001135057.2,731
Endogenous,COL1A2,NM_000089.3,75440
Endogenous,LOX,NM_002317.4,2170
Endogenous,CD68,NM_001251.2,1092
Endogenous,CD8A,NM_001768.5,494
Endogenous,CDKN2A,NM_000077.4,2699
Endogenous,APPL2,NM_018171.3,371
Endogenous,PRAME,NM_006115.4,992
Endogenous,KRT6,NM_005554.3,194
Endogenous,DUSP1,NM_004417.2,26233
Endogenous,IGF2,NM_000612.4,3973
Endogenous,NDRG3,NM_032013.3,611
Endogenous,RARRES2,NM_002889.3,12352
Endogenous,THBS2,NM_003247.2,10937
Endogenous,ZNF423,NM_015069.2,268
Endogenous,DLEC1,NM_007335.2,70
Endogenous,TPD52L1,NM_003287.2,428
Endogenous,OASL,NM_198213.1,87
Endogenous,APC,NM_000038.3,321
Endogenous,WWP1,NM_007013.3,902
Endogenous,TP53,NM_000546.2,1801
Endogenous,PIK3CA,NM_006218.2,1413
Endogenous,PTGIS,NM_000961.3,3924
Endogenous,POSTN,NM_006475.2,2076
Endogenous,TIMP3,NM_000362.4,14602
Endogenous,RAD23B,NM_002874.3,1645
Endogenous,KIFC1,NM_002263.3,573
Endogenous,BNIP3L,NM_004331.2,2145
Endogenous,RAD51B,NM_002877.4,321
Endogenous,GALNT6,NM_007210.3,258
Endogenous,NUAK1,NM_014840.2,1204
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,4550
Endogenous,WT1,NM_000378.3,2372
Endogenous,TMEM158,NM_015444.2,2905
Endogenous,SFRP4,NM_003014.2,7356
Endogenous,SNRPA1,NM_003090.2,700
Endogenous,CXCR4,NM_003467.2,5229
Endogenous,YWHAB,NM_003404.4,3993
Endogenous,EPB41L3,NM_012307.2,1010
Endogenous,FGF1,NM_033137.1,289
Endogenous,SCGB2A1,NM_002407.2,929
Endogenous,MSLN,NM_013404.3,4841
Endogenous,FOXRED2,NM_001102371.1,272
Endogenous,STK16,NM_003691.2,448
Endogenous,TESK1,NM_006285.2,249
Endogenous,DUSP6,NM_001946.2,836
Endogenous,CTSK,NM_000396.2,6657
Endogenous,SLAMF7,NM_021181.3,265
Endogenous,PTK2,NM_005607.4,1471
Endogenous,PARP4,NM_006437.3,1821
Endogenous,CXCL9,NM_002416.1,377
Endogenous,CYTIP,NM_004288.4,668
Endogenous,MRE11A,NM_005591.3,657
Endogenous,ESD,NM_001984.1,1197
Endogenous,PDGFRB,NM_002609.3,2375
Endogenous,UCP2,NM_003355.2,1058
Endogenous,MINPP1,NM_001178117.1,240
Endogenous,NLRP7,NM_139176.3,98
Endogenous,FN1,NM_002026.2,31562
Endogenous,IGJ,NM_144646.3,820
Endogenous,AEBP1,NM_001129.3,16009
Endogenous,PGCP,NM_016134.2,795
Endogenous,IGFBP4,NM_001552.2,10320
Endogenous,TCF7L1,NM_031283.1,755
Endogenous,CCNE1,NM_001238.1,449
Endogenous,CFLAR,NM_001127183.1,1174
Endogenous,NEAT1,NR_028272.1,66984
Endogenous,GUSB,NM_000181.3,1250
Endogenous,CRABP2,NM_001878.2,3705
Endogenous,TUG1,NR_002323.1,1492
Endogenous,CSF1R,NM_005211.2,140
Endogenous,FBX038,NM_030793.4,575
Endogenous,SAC3D1,NM_013299.3,170
Endogenous,KIF1A,NM_004321.4,460
Endogenous,ADH1B,NM_000668.4,4201
Endogenous,VSIG4,NM_001100431.1,1005
Endogenous,L3MBTL,NM_015478.6,189
Endogenous,TGFB2,NM_003238.2,225
Endogenous,CPEB1,NM_030594.3,121
Endogenous,ZFAS1,NR_003605.1,2838
Endogenous,LUZP1,NM_033631.3,896
Endogenous,MAP4K3,NM_003618.2,1226
Endogenous,FLNC,NM_001127487.1,1743
Endogenous,CLTA,NM_001184762.1,2144
Endogenous,NF1,NM_000267.2,1171
Endogenous,CDK6,NM_001259.6,507
Endogenous,HNF1B,NM_000458.1,29
Endogenous,ADAMDEC1,NM_014479.2,48
Endogenous,MYOD1,NM_002478.4,18
Endogenous,TRIM27,NM_006510.4,780
Endogenous,ABCB1,NM_000927.3,201
Endogenous,WDR77,NM_024102.2,1601
Endogenous,HSP90AA1,NM_001017963.2,8175
Endogenous,CCL20,NM_004591.1,1135
Endogenous,C19orf12,NM_031448.3,362
Endogenous,CTHRC1,NM_138455.2,8164
Endogenous,ROR1,NM_001083592.1,434
Endogenous,MDM2,NM_032739.1,520
Endogenous,NUAK2,NM_030952.1,2119
Endogenous,CRISPLD2,NM_031476.3,6302
Endogenous,NSDHL,NM_001129765.1,391
Endogenous,COL5A2,NM_000393.3,7566
Endogenous,GMPR,NM_006877.3,938
Endogenous,FOLR1,NM_000802.2,7266
Endogenous,CYP4B1,NM_000779.3,556
Endogenous,ABCC3,NM_001144070.1,210
Endogenous,SHPRH,NM_001042683.2,376
Endogenous,RNASEL,NM_021133.3,288
Endogenous,LPAR3,NM_012152.1,2121
Endogenous,IGF1,NM_000618.3,2656
Endogenous,POLE,NM_006231.3,137
Endogenous,E2F6,NM_198325.1,664
Endogenous,PTEN,NM_000314.3,3312
Endogenous,MDM4,NM_001204172.1,937
Endogenous,LGALS1,NM_002305.3,11507
Endogenous,COL5A1,NM_000093.3,10187
Endogenous,POLR2I,NM_006233.4,1436
Endogenous,RBMS3,NM_001003792.2,262
Endogenous,ZIP4,NM_017767.2,174
Endogenous,ABHD1,NM_032604.3,41
Endogenous,UQCC,NM_199487.2,368
Endogenous,MMP7,NM_002423.3,33648
Endogenous,Dicer,NM_177438.2,1079
Endogenous,PRKCQ,NM_006257.2,263
Endogenous,FOXP3,NM_014009.3,42
Endogenous,MMP2,NM_004530.2,7540
Endogenous,EDNRA,NM_001957.1,413
Endogenous,KDM5D,NM_001146705.1,15
Endogenous,CD3e,NM_000733.2,195
Endogenous,RAD51C,NM_002876.2,465
Endogenous,PDZK1IP1,NM_005764.3,439
Endogenous,PI3,NM_002638.3,1403
Endogenous,PVT1,NR_003367.1,222
Endogenous,CD27,NM_001242.4,151
Endogenous,IGFBP6,NM_002178.2,573
Endogenous,MAL,NM_002371.2,968
Endogenous,PTGER3,NM_000957.2,645
Endogenous,HIGD1B,NM_016438.2,51
Endogenous,SOX17,NM_022454.3,1768
Endogenous,GFPT2,NM_005110.2,398
Endogenous,PRKCI,NM_002740.5,7495
Positive,POS_C(8),ERCC_00002.1,2863
Positive,POS_A(128),ERCC_00117.1,38268
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,734
Positive,POS_B(32),ERCC_00112.1,9925
Positive,POS_E(0.5),ERCC_00035.1,140
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,POLR1B,NM_019014.3,381
Housekeeping,PGK1,NM_000291.2,10260
Housekeeping,RPL19,NM_000981.3,35208
Housekeeping,ACTB,NM_001101.2,98534
Housekeeping,SDHA,NM_004168.1,754
</Code_Summary>

<Messages>
</Messages>

