<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TBEL10187
Owner,
Comments,
Date,20180525
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,543
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.79
CartridgeID,OTTA2-057-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,64562
Endogenous,ADAM12,NM_003474.4,665
Endogenous,BRCA2,NM_000059.3,279
Endogenous,GTF2H5,NM_207118.2,525
Endogenous,SLC7A11,NM_014331.3,1395
Endogenous,HIF1A,NM_001530.2,2567
Endogenous,DCN,NM_001920.3,5607
Endogenous,SVIL,NM_003174.2,2667
Endogenous,HBB,NM_000518.4,334
Endogenous,MRPS27,NM_001286748.1,1098
Endogenous,CXCR3,NM_001504.1,117
Endogenous,FGFR1,NM_015850.2,2044
Endogenous,ADRM1,NM_001281437.1,1132
Endogenous,PSMB8,NM_004159.4,2816
Endogenous,NLRP2,NM_017852.1,1910
Endogenous,MATN3,NM_002381.4,96
Endogenous,FAP,NM_004460.2,1171
Endogenous,PCDH9,NM_020403.3,207
Endogenous,MAGEA4,NM_001011548.1,38
Endogenous,MYCN,NM_005378.4,391
Endogenous,CDKN3,NM_005192.3,856
Endogenous,CILP,NM_003613.3,267
Endogenous,PGRA,NM_000926.4,25
Endogenous,OR1G1,NM_003555.1,19
Endogenous,PCK2,NM_004563.2,330
Endogenous,PGRB,NM_000926.4,17
Endogenous,UBE2L6,NM_004223.3,3022
Endogenous,KLHL7,NM_001172428.1,456
Endogenous,EYA2,NM_005244.4,5632
Endogenous,CXCL10,NM_001565.1,850
Endogenous,COL3A1,NM_000090.3,75505
Endogenous,OLFML3,NM_020190.2,1809
Endogenous,Notch3,NM_000435.2,3398
Endogenous,ARNT,NM_001668.2,482
Endogenous,ANXA4,NM_001153.2,724
Endogenous,RAD50,NM_005732.2,1316
Endogenous,IGFBP2,NM_000597.2,10577
Endogenous,TSPAN8,NM_004616.2,24
Endogenous,SEMA6A,NM_020796.3,936
Endogenous,IGKC,AJ294735.1,44381
Endogenous,ENOX1,NM_001242863.1,144
Endogenous,SYK,NM_003177.5,385
Endogenous,ROR2,NM_004560.2,531
Endogenous,GMNN,NM_015895.3,150
Endogenous,CCL5,NM_002985.2,716
Endogenous,KLK10,NM_001077500.1,2708
Endogenous,CD151,NM_139029.1,1637
Endogenous,IL6R,NM_000565.2,462
Endogenous,SNAI2,NM_003068.3,1410
Endogenous,GUCY1A2,NM_000855.1,336
Endogenous,CD2,NM_001767.2,241
Endogenous,ABCF1,NM_001090.2,1026
Endogenous,RAD52,NM_134424.3,127
Endogenous,ARAF,NM_001654.3,1232
Endogenous,CX3CR1,NM_001337.3,152
Endogenous,BAALC,NM_024812.2,68
Endogenous,TUBB6,NM_032525.1,1908
Endogenous,NTRK2,NM_001007097.1,104
Endogenous,OBFC1,XM_006717976.3,309
Endogenous,MYC,NM_002467.3,805
Endogenous,RASA1,NM_002890.1,1362
Endogenous,FAM58A,NM_152274.3,490
Endogenous,ASRGL1,NM_025080.3,356
Endogenous,CPNE1,NM_001198863.1,3835
Endogenous,FANCF,NM_022725.2,510
Endogenous,DUSP4,NM_057158.2,166
Endogenous,SERPINE1,NM_000602.4,744
Endogenous,ALDH5A1,NM_001080.3,226
Endogenous,CDH11,NM_001797.2,1719
Endogenous,SLC15A3,NM_016582.1,1183
Endogenous,RFC2,NM_181471.1,411
Endogenous,MFAP5,NM_003480.2,564
Endogenous,CXCL12,NM_199168.3,1084
Endogenous,WDR91,NM_014149.3,713
Endogenous,IRF1,NM_002198.1,490
Endogenous,ZEB1,NM_001128128.1,402
Endogenous,RAD17,NM_133338.1,509
Endogenous,FOXJ1,NM_001454.3,287
Endogenous,STK39,NM_013233.2,288
Endogenous,CXCL11,NM_005409.3,294
Endogenous,CD302,NM_014880.4,481
Endogenous,FCHSD2,NM_014824.2,1605
Endogenous,SUPT6H,NM_003170.3,715
Endogenous,PAX8,NM_013953.3,4982
Endogenous,B4GALT5,NM_004776.3,6474
Endogenous,CRABP1,NM_004378.2,22
Endogenous,NBN,NM_002485.4,1054
Endogenous,DNAJC9,NM_015190.3,1022
Endogenous,ZNF165,NM_003447.3,260
Endogenous,PDL1,NM_014143.3,107
Endogenous,GFRA1,NM_005264.4,36
Endogenous,SLC4A11,NM_001174090.1,4298
Endogenous,DGCR2,NM_001173534.1,880
Endogenous,PTH2R,NM_005048.2,649
Endogenous,FCER1G,NM_004106.1,1238
Endogenous,SMARCA4,NM_003072.3,6262
Endogenous,ABCC2,NM_000392.3,39
Endogenous,UCHL1,NM_004181.4,176
Endogenous,RCCD1,NM_001017919.1,590
Endogenous,RB1,NM_000321.1,943
Endogenous,DPPA2,NM_138815.2,23
Endogenous,TMEM45A,NM_018004.1,585
Endogenous,FEN1,NM_004111.4,411
Endogenous,EXO1,NM_003686.3,235
Endogenous,ABCE1,NM_001040876.1,1308
Endogenous,HIST1H2AM,NM_003514.2,4322
Endogenous,MITF,NM_000248.2,549
Endogenous,PPP2R4,NM_021131.4,712
Endogenous,SLAMF8,NM_020125.2,109
Endogenous,CDH1,NM_004360.2,2169
Endogenous,RAD23A,NM_005053.2,3175
Endogenous,LUM,NM_002345.3,13926
Endogenous,SERPINF1,NM_002615.4,3059
Endogenous,BST2,NM_004335.2,19131
Endogenous,ULK1,NM_003565.1,1265
Endogenous,AXL,NM_021913.2,683
Endogenous,SALL2,NM_005407.1,371
Endogenous,ESR2,NM_001040275.1,101
Endogenous,THBS1,NM_003246.2,2036
Endogenous,MMP11,NM_005940.3,8910
Endogenous,BRCA1,NM_007294.3,203
Endogenous,IDO1,NM_002164.3,1792
Endogenous,ABRAXAS2,NM_032182.3,943
Endogenous,TLR4,NR_024168.1,593
Endogenous,HIST1H2BD,NM_021063.2,5961
Endogenous,MUC16,NM_024690.2,14052
Endogenous,SCGB1D2,NM_006551.3,22
Endogenous,MAK,NM_005906.3,24
Endogenous,Drosha,NM_001100412.1,1102
Endogenous,OPA1,NM_130837.1,2356
Endogenous,CAV1,NM_001753.3,179
Endogenous,CNOT4,NM_001190848.1,716
Endogenous,LAMC2,NM_005562.2,1410
Endogenous,SRI,NM_003130.2,1396
Endogenous,FBN1,NM_000138.3,551
Endogenous,CTLA4,NM_005214.3,135
Endogenous,TNC,NM_002160.3,178
Endogenous,C9orf82,NM_001167575.1,376
Endogenous,VCAM1,NM_001078.3,1164
Endogenous,EFEMP1,NM_004105.3,457
Endogenous,PAX2,NM_000278.3,23
Endogenous,ENPP1,NM_006208.1,190
Endogenous,AKT1S1,NM_032375.3,1303
Endogenous,CXCL14,NM_004887.4,2819
Endogenous,DAB2,NM_001343.2,2296
Endogenous,GJB1,NM_000166.5,375
Endogenous,VCAN,NM_004385.3,1092
Endogenous,POLR2E,NM_002695.3,391
Endogenous,PD1,NM_005018.1,71
Endogenous,RHOBTB3,NM_014899.3,642
Endogenous,COL10A1,NM_000493.3,917
Endogenous,HMGA2,NM_003484.1,75
Endogenous,MAP2K4,NM_003010.2,681
Endogenous,CD3D,NM_000732.4,312
Endogenous,USP8,NM_001128610.1,1246
Endogenous,APBB2,NM_173075.4,959
Endogenous,CD74,NM_001025158.1,83234
Endogenous,IGHM,ENST00000390559.1,1929
Endogenous,SMO,NM_005631.3,246
Endogenous,FABP4,NM_001442.2,2681
Endogenous,IL22,NM_020525.4,36
Endogenous,XRCC6,NM_001469.3,1907
Endogenous,TAP1,NM_000593.5,733
Endogenous,PTTG1,NM_004219.2,2302
Endogenous,TSHR,NM_001018036.2,10
Endogenous,ZFHX4,NM_024721.4,197
Endogenous,CAPN9,NM_006615.2,72
Endogenous,INHBA,NM_002192.2,298
Endogenous,ANKRD1,NM_014391.2,10
Endogenous,CTNNBL1,NM_030877.3,605
Endogenous,TAGLN,NM_003186.3,1587
Endogenous,ALDH1A1,NM_000689.3,505
Endogenous,NUCB2,NM_005013.2,465
Endogenous,FZD10,NM_007197.2,196
Endogenous,SPTLC2,NM_004863.3,1678
Endogenous,CD38,NM_001775.2,121
Endogenous,SPARC,NM_003118.2,27025
Endogenous,PLK2,NM_006622.2,850
Endogenous,TBX2,NM_005994.3,292
Endogenous,ESR1,NM_000125.2,1155
Endogenous,ABCC1,NM_004996.3,833
Endogenous,HIC5,NM_001042454.1,599
Endogenous,COBL,NM_015198.3,416
Endogenous,MCM3,NM_002388.3,756
Endogenous,ITGB5,NM_002213.3,1908
Endogenous,COL11A1,NM_001854.3,2259
Endogenous,RARRES1,NM_002888.2,826
Endogenous,PCNA,NM_002592.2,915
Endogenous,AR,NM_001011645.1,46
Endogenous,MEST,NM_177525.1,847
Endogenous,EZR,NM_003379.4,2895
Endogenous,TUBB2,NM_001069.2,402
Endogenous,PARP1,NM_001618.3,1238
Endogenous,LRRC15,NM_001135057.2,1244
Endogenous,COL1A2,NM_000089.3,31281
Endogenous,LOX,NM_002317.4,1585
Endogenous,CD68,NM_001251.2,1705
Endogenous,CD8A,NM_001768.5,435
Endogenous,CDKN2A,NM_000077.4,1505
Endogenous,APPL2,NM_018171.3,394
Endogenous,PRAME,NM_006115.4,1995
Endogenous,KRT6,NM_005554.3,23
Endogenous,DUSP1,NM_004417.2,1395
Endogenous,IGF2,NM_000612.4,51412
Endogenous,NDRG3,NM_032013.3,2237
Endogenous,RARRES2,NM_002889.3,3299
Endogenous,THBS2,NM_003247.2,6315
Endogenous,ZNF423,NM_015069.2,156
Endogenous,DLEC1,NM_007335.2,48
Endogenous,TPD52L1,NM_003287.2,292
Endogenous,OASL,NM_198213.1,166
Endogenous,APC,NM_000038.3,466
Endogenous,WWP1,NM_007013.3,1806
Endogenous,TP53,NM_000546.2,1619
Endogenous,PIK3CA,NM_006218.2,1076
Endogenous,PTGIS,NM_000961.3,1213
Endogenous,POSTN,NM_006475.2,3982
Endogenous,TIMP3,NM_000362.4,6999
Endogenous,RAD23B,NM_002874.3,1793
Endogenous,KIFC1,NM_002263.3,1024
Endogenous,BNIP3L,NM_004331.2,1446
Endogenous,RAD51B,NM_002877.4,821
Endogenous,GALNT6,NM_007210.3,211
Endogenous,NUAK1,NM_014840.2,1366
Endogenous,RP11-89M16.1,NR_121672.1,23
Endogenous,ATP5A1,NM_001001937.1,8050
Endogenous,WT1,NM_000378.3,2248
Endogenous,TMEM158,NM_015444.2,3242
Endogenous,SFRP4,NM_003014.2,920
Endogenous,SNRPA1,NM_003090.2,711
Endogenous,CXCR4,NM_003467.2,5832
Endogenous,YWHAB,NM_003404.4,9986
Endogenous,EPB41L3,NM_012307.2,927
Endogenous,FGF1,NM_033137.1,84
Endogenous,SCGB2A1,NM_002407.2,167
Endogenous,MSLN,NM_013404.3,9924
Endogenous,FOXRED2,NM_001102371.1,664
Endogenous,STK16,NM_003691.2,552
Endogenous,TESK1,NM_006285.2,222
Endogenous,DUSP6,NM_001946.2,834
Endogenous,CTSK,NM_000396.2,2935
Endogenous,SLAMF7,NM_021181.3,451
Endogenous,PTK2,NM_005607.4,2676
Endogenous,PARP4,NM_006437.3,3840
Endogenous,CXCL9,NM_002416.1,2076
Endogenous,CYTIP,NM_004288.4,579
Endogenous,MRE11A,NM_005591.3,892
Endogenous,ESD,NM_001984.1,1970
Endogenous,PDGFRB,NM_002609.3,1190
Endogenous,UCP2,NM_003355.2,2357
Endogenous,MINPP1,NM_001178117.1,375
Endogenous,NLRP7,NM_139176.3,146
Endogenous,FN1,NM_002026.2,17732
Endogenous,IGJ,NM_144646.3,1369
Endogenous,AEBP1,NM_001129.3,6455
Endogenous,PGCP,NM_016134.2,583
Endogenous,IGFBP4,NM_001552.2,5297
Endogenous,TCF7L1,NM_031283.1,223
Endogenous,CCNE1,NM_001238.1,5370
Endogenous,CFLAR,NM_001127183.1,1042
Endogenous,NEAT1,NR_028272.1,134149
Endogenous,GUSB,NM_000181.3,894
Endogenous,CRABP2,NM_001878.2,1972
Endogenous,TUG1,NR_002323.1,2491
Endogenous,CSF1R,NM_005211.2,173
Endogenous,FBX038,NM_030793.4,914
Endogenous,SAC3D1,NM_013299.3,306
Endogenous,KIF1A,NM_004321.4,1596
Endogenous,ADH1B,NM_000668.4,1619
Endogenous,VSIG4,NM_001100431.1,1091
Endogenous,L3MBTL,NM_015478.6,346
Endogenous,TGFB2,NM_003238.2,1521
Endogenous,CPEB1,NM_030594.3,75
Endogenous,ZFAS1,NR_003605.1,6212
Endogenous,LUZP1,NM_033631.3,488
Endogenous,MAP4K3,NM_003618.2,1386
Endogenous,FLNC,NM_001127487.1,411
Endogenous,CLTA,NM_001184762.1,1293
Endogenous,NF1,NM_000267.2,1420
Endogenous,CDK6,NM_001259.6,188
Endogenous,HNF1B,NM_000458.1,41
Endogenous,ADAMDEC1,NM_014479.2,65
Endogenous,MYOD1,NM_002478.4,18
Endogenous,TRIM27,NM_006510.4,683
Endogenous,ABCB1,NM_000927.3,125
Endogenous,WDR77,NM_024102.2,1371
Endogenous,HSP90AA1,NM_001017963.2,5345
Endogenous,CCL20,NM_004591.1,47
Endogenous,C19orf12,NM_031448.3,535
Endogenous,CTHRC1,NM_138455.2,5299
Endogenous,ROR1,NM_001083592.1,161
Endogenous,MDM2,NM_032739.1,468
Endogenous,NUAK2,NM_030952.1,2022
Endogenous,CRISPLD2,NM_031476.3,1226
Endogenous,NSDHL,NM_001129765.1,463
Endogenous,COL5A2,NM_000393.3,4289
Endogenous,GMPR,NM_006877.3,125
Endogenous,FOLR1,NM_000802.2,8001
Endogenous,CYP4B1,NM_000779.3,182
Endogenous,ABCC3,NM_001144070.1,259
Endogenous,SHPRH,NM_001042683.2,601
Endogenous,RNASEL,NM_021133.3,315
Endogenous,LPAR3,NM_012152.1,1444
Endogenous,IGF1,NM_000618.3,750
Endogenous,POLE,NM_006231.3,261
Endogenous,E2F6,NM_198325.1,1645
Endogenous,PTEN,NM_000314.3,5387
Endogenous,MDM4,NM_001204172.1,1613
Endogenous,LGALS1,NM_002305.3,12774
Endogenous,COL5A1,NM_000093.3,13267
Endogenous,POLR2I,NM_006233.4,1214
Endogenous,RBMS3,NM_001003792.2,85
Endogenous,ZIP4,NM_017767.2,964
Endogenous,ABHD1,NM_032604.3,46
Endogenous,UQCC,NM_199487.2,1118
Endogenous,MMP7,NM_002423.3,1871
Endogenous,Dicer,NM_177438.2,1322
Endogenous,PRKCQ,NM_006257.2,380
Endogenous,FOXP3,NM_014009.3,56
Endogenous,MMP2,NM_004530.2,4396
Endogenous,EDNRA,NM_001957.1,201
Endogenous,KDM5D,NM_001146705.1,15
Endogenous,CD3e,NM_000733.2,270
Endogenous,RAD51C,NM_002876.2,637
Endogenous,PDZK1IP1,NM_005764.3,133
Endogenous,PI3,NM_002638.3,1328
Endogenous,PVT1,NR_003367.1,482
Endogenous,CD27,NM_001242.4,282
Endogenous,IGFBP6,NM_002178.2,375
Endogenous,MAL,NM_002371.2,17604
Endogenous,PTGER3,NM_000957.2,576
Endogenous,HIGD1B,NM_016438.2,48
Endogenous,SOX17,NM_022454.3,2720
Endogenous,GFPT2,NM_005110.2,171
Endogenous,PRKCI,NM_002740.5,7979
Positive,POS_C(8),ERCC_00002.1,4416
Positive,POS_A(128),ERCC_00117.1,54854
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,1039
Positive,POS_B(32),ERCC_00112.1,15242
Positive,POS_E(0.5),ERCC_00035.1,187
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,688
Housekeeping,PGK1,NM_000291.2,10768
Housekeeping,RPL19,NM_000981.3,34398
Housekeeping,ACTB,NM_001101.2,58942
Housekeeping,SDHA,NM_004168.1,2568
</Code_Summary>

<Messages>
</Messages>

