<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY01014
Owner,
Comments,
Date,20180815
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.17
CartridgeID,OTTA2-116-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2701
Endogenous,ADAM12,NM_003474.4,5
Endogenous,BRCA2,NM_000059.3,165
Endogenous,GTF2H5,NM_207118.2,238
Endogenous,SLC7A11,NM_014331.3,31
Endogenous,HIF1A,NM_001530.2,1917
Endogenous,DCN,NM_001920.3,127
Endogenous,SVIL,NM_003174.2,298
Endogenous,HBB,NM_000518.4,11
Endogenous,MRPS27,NM_001286748.1,305
Endogenous,CXCR3,NM_001504.1,4
Endogenous,FGFR1,NM_015850.2,463
Endogenous,ADRM1,NM_001281437.1,844
Endogenous,PSMB8,NM_004159.4,68
Endogenous,NLRP2,NM_017852.1,924
Endogenous,MATN3,NM_002381.4,195
Endogenous,FAP,NM_004460.2,15
Endogenous,PCDH9,NM_020403.3,3
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,653
Endogenous,CDKN3,NM_005192.3,200
Endogenous,CILP,NM_003613.3,9
Endogenous,PGRA,NM_000926.4,5
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,25
Endogenous,PGRB,NM_000926.4,0
Endogenous,UBE2L6,NM_004223.3,139
Endogenous,KLHL7,NM_001172428.1,108
Endogenous,EYA2,NM_005244.4,57
Endogenous,CXCL10,NM_001565.1,6
Endogenous,COL3A1,NM_000090.3,2826
Endogenous,OLFML3,NM_020190.2,93
Endogenous,Notch3,NM_000435.2,1097
Endogenous,ARNT,NM_001668.2,110
Endogenous,ANXA4,NM_001153.2,170
Endogenous,RAD50,NM_005732.2,80
Endogenous,IGFBP2,NM_000597.2,1923
Endogenous,TSPAN8,NM_004616.2,20
Endogenous,SEMA6A,NM_020796.3,489
Endogenous,IGKC,AJ294735.1,4418
Endogenous,ENOX1,NM_001242863.1,15
Endogenous,SYK,NM_003177.5,61
Endogenous,ROR2,NM_004560.2,1244
Endogenous,GMNN,NM_015895.3,172
Endogenous,CCL5,NM_002985.2,30
Endogenous,KLK10,NM_001077500.1,1
Endogenous,CD151,NM_139029.1,179
Endogenous,IL6R,NM_000565.2,43
Endogenous,SNAI2,NM_003068.3,55
Endogenous,GUCY1A2,NM_000855.1,183
Endogenous,CD2,NM_001767.2,4
Endogenous,ABCF1,NM_001090.2,506
Endogenous,RAD52,NM_134424.3,71
Endogenous,ARAF,NM_001654.3,528
Endogenous,CX3CR1,NM_001337.3,10
Endogenous,BAALC,NM_024812.2,5
Endogenous,TUBB6,NM_032525.1,403
Endogenous,NTRK2,NM_001007097.1,33
Endogenous,OBFC1,XM_006717976.3,27
Endogenous,MYC,NM_002467.3,48
Endogenous,RASA1,NM_002890.1,176
Endogenous,FAM58A,NM_152274.3,111
Endogenous,ASRGL1,NM_025080.3,238
Endogenous,CPNE1,NM_001198863.1,1013
Endogenous,FANCF,NM_022725.2,215
Endogenous,DUSP4,NM_057158.2,595
Endogenous,SERPINE1,NM_000602.4,75
Endogenous,ALDH5A1,NM_001080.3,69
Endogenous,CDH11,NM_001797.2,88
Endogenous,SLC15A3,NM_016582.1,63
Endogenous,RFC2,NM_181471.1,171
Endogenous,MFAP5,NM_003480.2,4
Endogenous,CXCL12,NM_199168.3,33
Endogenous,WDR91,NM_014149.3,82
Endogenous,IRF1,NM_002198.1,21
Endogenous,ZEB1,NM_001128128.1,41
Endogenous,RAD17,NM_133338.1,95
Endogenous,FOXJ1,NM_001454.3,63
Endogenous,STK39,NM_013233.2,125
Endogenous,CXCL11,NM_005409.3,5
Endogenous,CD302,NM_014880.4,56
Endogenous,FCHSD2,NM_014824.2,125
Endogenous,SUPT6H,NM_003170.3,573
Endogenous,PAX8,NM_013953.3,12
Endogenous,B4GALT5,NM_004776.3,759
Endogenous,CRABP1,NM_004378.2,95
Endogenous,NBN,NM_002485.4,130
Endogenous,DNAJC9,NM_015190.3,340
Endogenous,ZNF165,NM_003447.3,69
Endogenous,PDL1,NM_014143.3,11
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,136
Endogenous,DGCR2,NM_001173534.1,199
Endogenous,PTH2R,NM_005048.2,2
Endogenous,FCER1G,NM_004106.1,121
Endogenous,SMARCA4,NM_003072.3,1716
Endogenous,ABCC2,NM_000392.3,13
Endogenous,UCHL1,NM_004181.4,368
Endogenous,RCCD1,NM_001017919.1,111
Endogenous,RB1,NM_000321.1,83
Endogenous,DPPA2,NM_138815.2,0
Endogenous,TMEM45A,NM_018004.1,54
Endogenous,FEN1,NM_004111.4,99
Endogenous,EXO1,NM_003686.3,305
Endogenous,ABCE1,NM_001040876.1,245
Endogenous,HIST1H2AM,NM_003514.2,10181
Endogenous,MITF,NM_000248.2,25
Endogenous,PPP2R4,NM_021131.4,237
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,273
Endogenous,RAD23A,NM_005053.2,235
Endogenous,LUM,NM_002345.3,355
Endogenous,SERPINF1,NM_002615.4,243
Endogenous,BST2,NM_004335.2,34
Endogenous,ULK1,NM_003565.1,357
Endogenous,AXL,NM_021913.2,83
Endogenous,SALL2,NM_005407.1,642
Endogenous,ESR2,NM_001040275.1,8
Endogenous,THBS1,NM_003246.2,252
Endogenous,MMP11,NM_005940.3,164
Endogenous,BRCA1,NM_007294.3,113
Endogenous,IDO1,NM_002164.3,14
Endogenous,ABRAXAS2,NM_032182.3,78
Endogenous,TLR4,NR_024168.1,29
Endogenous,HIST1H2BD,NM_021063.2,2014
Endogenous,MUC16,NM_024690.2,7
Endogenous,SCGB1D2,NM_006551.3,3
Endogenous,MAK,NM_005906.3,10
Endogenous,Drosha,NM_001100412.1,242
Endogenous,OPA1,NM_130837.1,314
Endogenous,CAV1,NM_001753.3,56
Endogenous,CNOT4,NM_001190848.1,283
Endogenous,LAMC2,NM_005562.2,62
Endogenous,SRI,NM_003130.2,358
Endogenous,FBN1,NM_000138.3,95
Endogenous,CTLA4,NM_005214.3,7
Endogenous,TNC,NM_002160.3,46
Endogenous,C9orf82,NM_001167575.1,124
Endogenous,VCAM1,NM_001078.3,55
Endogenous,EFEMP1,NM_004105.3,61
Endogenous,PAX2,NM_000278.3,34
Endogenous,ENPP1,NM_006208.1,41
Endogenous,AKT1S1,NM_032375.3,79
Endogenous,CXCL14,NM_004887.4,43
Endogenous,DAB2,NM_001343.2,177
Endogenous,GJB1,NM_000166.5,30
Endogenous,VCAN,NM_004385.3,336
Endogenous,POLR2E,NM_002695.3,123
Endogenous,PD1,NM_005018.1,2
Endogenous,RHOBTB3,NM_014899.3,24
Endogenous,COL10A1,NM_000493.3,22
Endogenous,HMGA2,NM_003484.1,525
Endogenous,MAP2K4,NM_003010.2,359
Endogenous,CD3D,NM_000732.4,4
Endogenous,USP8,NM_001128610.1,268
Endogenous,APBB2,NM_173075.4,169
Endogenous,CD74,NM_001025158.1,1600
Endogenous,IGHM,ENST00000390559.1,96
Endogenous,SMO,NM_005631.3,157
Endogenous,FABP4,NM_001442.2,28
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,848
Endogenous,TAP1,NM_000593.5,23
Endogenous,PTTG1,NM_004219.2,387
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,7
Endogenous,CAPN9,NM_006615.2,22
Endogenous,INHBA,NM_002192.2,84
Endogenous,ANKRD1,NM_014391.2,38
Endogenous,CTNNBL1,NM_030877.3,304
Endogenous,TAGLN,NM_003186.3,542
Endogenous,ALDH1A1,NM_000689.3,61
Endogenous,NUCB2,NM_005013.2,250
Endogenous,FZD10,NM_007197.2,3
Endogenous,SPTLC2,NM_004863.3,315
Endogenous,CD38,NM_001775.2,8
Endogenous,SPARC,NM_003118.2,4611
Endogenous,PLK2,NM_006622.2,194
Endogenous,TBX2,NM_005994.3,173
Endogenous,ESR1,NM_000125.2,6
Endogenous,ABCC1,NM_004996.3,227
Endogenous,HIC5,NM_001042454.1,391
Endogenous,COBL,NM_015198.3,135
Endogenous,MCM3,NM_002388.3,470
Endogenous,ITGB5,NM_002213.3,171
Endogenous,COL11A1,NM_001854.3,58
Endogenous,RARRES1,NM_002888.2,11
Endogenous,PCNA,NM_002592.2,548
Endogenous,AR,NM_001011645.1,3
Endogenous,MEST,NM_177525.1,186
Endogenous,EZR,NM_003379.4,1338
Endogenous,TUBB2,NM_001069.2,635
Endogenous,PARP1,NM_001618.3,816
Endogenous,LRRC15,NM_001135057.2,13
Endogenous,COL1A2,NM_000089.3,2416
Endogenous,LOX,NM_002317.4,215
Endogenous,CD68,NM_001251.2,79
Endogenous,CD8A,NM_001768.5,14
Endogenous,CDKN2A,NM_000077.4,11
Endogenous,APPL2,NM_018171.3,159
Endogenous,PRAME,NM_006115.4,1595
Endogenous,KRT6,NM_005554.3,3
Endogenous,DUSP1,NM_004417.2,141
Endogenous,IGF2,NM_000612.4,17
Endogenous,NDRG3,NM_032013.3,187
Endogenous,RARRES2,NM_002889.3,314
Endogenous,THBS2,NM_003247.2,221
Endogenous,ZNF423,NM_015069.2,146
Endogenous,DLEC1,NM_007335.2,186
Endogenous,TPD52L1,NM_003287.2,26
Endogenous,OASL,NM_198213.1,4
Endogenous,APC,NM_000038.3,77
Endogenous,WWP1,NM_007013.3,262
Endogenous,TP53,NM_000546.2,298
Endogenous,PIK3CA,NM_006218.2,155
Endogenous,PTGIS,NM_000961.3,58
Endogenous,POSTN,NM_006475.2,130
Endogenous,TIMP3,NM_000362.4,315
Endogenous,RAD23B,NM_002874.3,923
Endogenous,KIFC1,NM_002263.3,536
Endogenous,BNIP3L,NM_004331.2,210
Endogenous,RAD51B,NM_002877.4,156
Endogenous,GALNT6,NM_007210.3,47
Endogenous,NUAK1,NM_014840.2,315
Endogenous,RP11-89M16.1,NR_121672.1,1
Endogenous,ATP5A1,NM_001001937.1,2207
Endogenous,WT1,NM_000378.3,33
Endogenous,TMEM158,NM_015444.2,102
Endogenous,SFRP4,NM_003014.2,39
Endogenous,SNRPA1,NM_003090.2,372
Endogenous,CXCR4,NM_003467.2,2268
Endogenous,YWHAB,NM_003404.4,995
Endogenous,EPB41L3,NM_012307.2,102
Endogenous,FGF1,NM_033137.1,14
Endogenous,SCGB2A1,NM_002407.2,0
Endogenous,MSLN,NM_013404.3,16
Endogenous,FOXRED2,NM_001102371.1,160
Endogenous,STK16,NM_003691.2,152
Endogenous,TESK1,NM_006285.2,76
Endogenous,DUSP6,NM_001946.2,579
Endogenous,CTSK,NM_000396.2,364
Endogenous,SLAMF7,NM_021181.3,41
Endogenous,PTK2,NM_005607.4,373
Endogenous,PARP4,NM_006437.3,300
Endogenous,CXCL9,NM_002416.1,144
Endogenous,CYTIP,NM_004288.4,36
Endogenous,MRE11A,NM_005591.3,114
Endogenous,ESD,NM_001984.1,358
Endogenous,PDGFRB,NM_002609.3,175
Endogenous,UCP2,NM_003355.2,64
Endogenous,MINPP1,NM_001178117.1,97
Endogenous,NLRP7,NM_139176.3,16
Endogenous,FN1,NM_002026.2,14827
Endogenous,IGJ,NM_144646.3,164
Endogenous,AEBP1,NM_001129.3,857
Endogenous,PGCP,NM_016134.2,59
Endogenous,IGFBP4,NM_001552.2,499
Endogenous,TCF7L1,NM_031283.1,400
Endogenous,CCNE1,NM_001238.1,381
Endogenous,CFLAR,NM_001127183.1,184
Endogenous,NEAT1,NR_028272.1,2111
Endogenous,GUSB,NM_000181.3,540
Endogenous,CRABP2,NM_001878.2,1946
Endogenous,TUG1,NR_002323.1,466
Endogenous,CSF1R,NM_005211.2,9
Endogenous,FBX038,NM_030793.4,244
Endogenous,SAC3D1,NM_013299.3,93
Endogenous,KIF1A,NM_004321.4,69
Endogenous,ADH1B,NM_000668.4,13
Endogenous,VSIG4,NM_001100431.1,44
Endogenous,L3MBTL,NM_015478.6,33
Endogenous,TGFB2,NM_003238.2,20
Endogenous,CPEB1,NM_030594.3,12
Endogenous,ZFAS1,NR_003605.1,489
Endogenous,LUZP1,NM_033631.3,125
Endogenous,MAP4K3,NM_003618.2,457
Endogenous,FLNC,NM_001127487.1,44
Endogenous,CLTA,NM_001184762.1,1008
Endogenous,NF1,NM_000267.2,278
Endogenous,CDK6,NM_001259.6,124
Endogenous,HNF1B,NM_000458.1,251
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,249
Endogenous,ABCB1,NM_000927.3,9
Endogenous,WDR77,NM_024102.2,1321
Endogenous,HSP90AA1,NM_001017963.2,4020
Endogenous,CCL20,NM_004591.1,3
Endogenous,C19orf12,NM_031448.3,39
Endogenous,CTHRC1,NM_138455.2,114
Endogenous,ROR1,NM_001083592.1,352
Endogenous,MDM2,NM_032739.1,583
Endogenous,NUAK2,NM_030952.1,445
Endogenous,CRISPLD2,NM_031476.3,35
Endogenous,NSDHL,NM_001129765.1,155
Endogenous,COL5A2,NM_000393.3,248
Endogenous,GMPR,NM_006877.3,24
Endogenous,FOLR1,NM_000802.2,161
Endogenous,CYP4B1,NM_000779.3,21
Endogenous,ABCC3,NM_001144070.1,22
Endogenous,SHPRH,NM_001042683.2,322
Endogenous,RNASEL,NM_021133.3,35
Endogenous,LPAR3,NM_012152.1,2
Endogenous,IGF1,NM_000618.3,38
Endogenous,POLE,NM_006231.3,178
Endogenous,E2F6,NM_198325.1,329
Endogenous,PTEN,NM_000314.3,324
Endogenous,MDM4,NM_001204172.1,648
Endogenous,LGALS1,NM_002305.3,525
Endogenous,COL5A1,NM_000093.3,300
Endogenous,POLR2I,NM_006233.4,550
Endogenous,RBMS3,NM_001003792.2,13
Endogenous,ZIP4,NM_017767.2,65
Endogenous,ABHD1,NM_032604.3,3
Endogenous,UQCC,NM_199487.2,319
Endogenous,MMP7,NM_002423.3,1
Endogenous,Dicer,NM_177438.2,362
Endogenous,PRKCQ,NM_006257.2,44
Endogenous,FOXP3,NM_014009.3,6
Endogenous,MMP2,NM_004530.2,37
Endogenous,EDNRA,NM_001957.1,33
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,8
Endogenous,RAD51C,NM_002876.2,137
Endogenous,PDZK1IP1,NM_005764.3,4
Endogenous,PI3,NM_002638.3,3
Endogenous,PVT1,NR_003367.1,10
Endogenous,CD27,NM_001242.4,4
Endogenous,IGFBP6,NM_002178.2,824
Endogenous,MAL,NM_002371.2,8
Endogenous,PTGER3,NM_000957.2,26
Endogenous,HIGD1B,NM_016438.2,8
Endogenous,SOX17,NM_022454.3,802
Endogenous,GFPT2,NM_005110.2,6
Endogenous,PRKCI,NM_002740.5,441
Positive,POS_C(8),ERCC_00002.1,1475
Positive,POS_A(128),ERCC_00117.1,19935
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,385
Positive,POS_B(32),ERCC_00112.1,5280
Positive,POS_E(0.5),ERCC_00035.1,73
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,139
Housekeeping,PGK1,NM_000291.2,2631
Housekeeping,RPL19,NM_000981.3,14412
Housekeeping,ACTB,NM_001101.2,15364
Housekeeping,SDHA,NM_004168.1,98
</Code_Summary>

<Messages>
</Messages>

