<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUKO00297-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,528
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.36
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2899
Endogenous,ADAM12,NM_003474.4,11
Endogenous,BRCA2,NM_000059.3,142
Endogenous,GTF2H5,NM_207118.2,586
Endogenous,SLC7A11,NM_014331.3,2122
Endogenous,HIF1A,NM_001530.2,1961
Endogenous,DCN,NM_001920.3,640
Endogenous,SVIL,NM_003174.2,1333
Endogenous,HBB,NM_000518.4,98
Endogenous,MRPS27,NM_001286748.1,555
Endogenous,CXCR3,NM_001504.1,46
Endogenous,FGFR1,NM_015850.2,332
Endogenous,ADRM1,NM_001281437.1,1262
Endogenous,PSMB8,NM_004159.4,1426
Endogenous,NLRP2,NM_017852.1,468
Endogenous,MATN3,NM_002381.4,10
Endogenous,FAP,NM_004460.2,27
Endogenous,PCDH9,NM_020403.3,118
Endogenous,MAGEA4,NM_001011548.1,11
Endogenous,MYCN,NM_005378.4,54
Endogenous,CDKN3,NM_005192.3,473
Endogenous,CILP,NM_003613.3,131
Endogenous,PGRA,NM_000926.4,99
Endogenous,OR1G1,NM_003555.1,12
Endogenous,PCK2,NM_004563.2,678
Endogenous,PGRB,NM_000926.4,28
Endogenous,UBE2L6,NM_004223.3,5324
Endogenous,KLHL7,NM_001172428.1,127
Endogenous,EYA2,NM_005244.4,1788
Endogenous,CXCL10,NM_001565.1,408
Endogenous,COL3A1,NM_000090.3,4369
Endogenous,OLFML3,NM_020190.2,187
Endogenous,Notch3,NM_000435.2,929
Endogenous,ARNT,NM_001668.2,300
Endogenous,ANXA4,NM_001153.2,745
Endogenous,RAD50,NM_005732.2,349
Endogenous,IGFBP2,NM_000597.2,2647
Endogenous,TSPAN8,NM_004616.2,113
Endogenous,SEMA6A,NM_020796.3,194
Endogenous,IGKC,AJ294735.1,72
Endogenous,ENOX1,NM_001242863.1,75
Endogenous,SYK,NM_003177.5,329
Endogenous,ROR2,NM_004560.2,67
Endogenous,GMNN,NM_015895.3,243
Endogenous,CCL5,NM_002985.2,147
Endogenous,KLK10,NM_001077500.1,1944
Endogenous,CD151,NM_139029.1,1502
Endogenous,IL6R,NM_000565.2,363
Endogenous,SNAI2,NM_003068.3,71
Endogenous,GUCY1A2,NM_000855.1,249
Endogenous,CD2,NM_001767.2,26
Endogenous,ABCF1,NM_001090.2,936
Endogenous,RAD52,NM_134424.3,145
Endogenous,ARAF,NM_001654.3,572
Endogenous,CX3CR1,NM_001337.3,48
Endogenous,BAALC,NM_024812.2,61
Endogenous,TUBB6,NM_032525.1,347
Endogenous,NTRK2,NM_001007097.1,54
Endogenous,OBFC1,XM_006717976.3,112
Endogenous,MYC,NM_002467.3,2434
Endogenous,RASA1,NM_002890.1,380
Endogenous,FAM58A,NM_152274.3,228
Endogenous,ASRGL1,NM_025080.3,3932
Endogenous,CPNE1,NM_001198863.1,1239
Endogenous,FANCF,NM_022725.2,392
Endogenous,DUSP4,NM_057158.2,31
Endogenous,SERPINE1,NM_000602.4,80
Endogenous,ALDH5A1,NM_001080.3,490
Endogenous,CDH11,NM_001797.2,252
Endogenous,SLC15A3,NM_016582.1,709
Endogenous,RFC2,NM_181471.1,632
Endogenous,MFAP5,NM_003480.2,52
Endogenous,CXCL12,NM_199168.3,83
Endogenous,WDR91,NM_014149.3,861
Endogenous,IRF1,NM_002198.1,359
Endogenous,ZEB1,NM_001128128.1,74
Endogenous,RAD17,NM_133338.1,176
Endogenous,FOXJ1,NM_001454.3,2372
Endogenous,STK39,NM_013233.2,193
Endogenous,CXCL11,NM_005409.3,108
Endogenous,CD302,NM_014880.4,119
Endogenous,FCHSD2,NM_014824.2,534
Endogenous,SUPT6H,NM_003170.3,435
Endogenous,PAX8,NM_013953.3,1920
Endogenous,B4GALT5,NM_004776.3,1532
Endogenous,CRABP1,NM_004378.2,383
Endogenous,NBN,NM_002485.4,817
Endogenous,DNAJC9,NM_015190.3,664
Endogenous,ZNF165,NM_003447.3,165
Endogenous,PDL1,NM_014143.3,59
Endogenous,GFRA1,NM_005264.4,6
Endogenous,SLC4A11,NM_001174090.1,591
Endogenous,DGCR2,NM_001173534.1,601
Endogenous,PTH2R,NM_005048.2,133
Endogenous,FCER1G,NM_004106.1,282
Endogenous,SMARCA4,NM_003072.3,2199
Endogenous,ABCC2,NM_000392.3,24
Endogenous,UCHL1,NM_004181.4,447
Endogenous,RCCD1,NM_001017919.1,172
Endogenous,RB1,NM_000321.1,370
Endogenous,DPPA2,NM_138815.2,11
Endogenous,TMEM45A,NM_018004.1,156
Endogenous,FEN1,NM_004111.4,253
Endogenous,EXO1,NM_003686.3,290
Endogenous,ABCE1,NM_001040876.1,1122
Endogenous,HIST1H2AM,NM_003514.2,3152
Endogenous,MITF,NM_000248.2,156
Endogenous,PPP2R4,NM_021131.4,948
Endogenous,SLAMF8,NM_020125.2,11
Endogenous,CDH1,NM_004360.2,5292
Endogenous,RAD23A,NM_005053.2,2074
Endogenous,LUM,NM_002345.3,756
Endogenous,SERPINF1,NM_002615.4,79
Endogenous,BST2,NM_004335.2,7077
Endogenous,ULK1,NM_003565.1,370
Endogenous,AXL,NM_021913.2,85
Endogenous,SALL2,NM_005407.1,257
Endogenous,ESR2,NM_001040275.1,122
Endogenous,THBS1,NM_003246.2,1101
Endogenous,MMP11,NM_005940.3,145
Endogenous,BRCA1,NM_007294.3,91
Endogenous,IDO1,NM_002164.3,508
Endogenous,ABRAXAS2,NM_032182.3,235
Endogenous,TLR4,NR_024168.1,115
Endogenous,HIST1H2BD,NM_021063.2,4386
Endogenous,MUC16,NM_024690.2,15889
Endogenous,SCGB1D2,NM_006551.3,686
Endogenous,MAK,NM_005906.3,257
Endogenous,Drosha,NM_001100412.1,479
Endogenous,OPA1,NM_130837.1,964
Endogenous,CAV1,NM_001753.3,456
Endogenous,CNOT4,NM_001190848.1,561
Endogenous,LAMC2,NM_005562.2,691
Endogenous,SRI,NM_003130.2,3263
Endogenous,FBN1,NM_000138.3,70
Endogenous,CTLA4,NM_005214.3,24
Endogenous,TNC,NM_002160.3,38
Endogenous,C9orf82,NM_001167575.1,344
Endogenous,VCAM1,NM_001078.3,188
Endogenous,EFEMP1,NM_004105.3,37
Endogenous,PAX2,NM_000278.3,59
Endogenous,ENPP1,NM_006208.1,106
Endogenous,AKT1S1,NM_032375.3,482
Endogenous,CXCL14,NM_004887.4,58
Endogenous,DAB2,NM_001343.2,340
Endogenous,GJB1,NM_000166.5,517
Endogenous,VCAN,NM_004385.3,9
Endogenous,POLR2E,NM_002695.3,351
Endogenous,PD1,NM_005018.1,66
Endogenous,RHOBTB3,NM_014899.3,108
Endogenous,COL10A1,NM_000493.3,62
Endogenous,HMGA2,NM_003484.1,46
Endogenous,MAP2K4,NM_003010.2,335
Endogenous,CD3D,NM_000732.4,49
Endogenous,USP8,NM_001128610.1,579
Endogenous,APBB2,NM_173075.4,259
Endogenous,CD74,NM_001025158.1,16746
Endogenous,IGHM,ENST00000390559.1,10
Endogenous,SMO,NM_005631.3,247
Endogenous,FABP4,NM_001442.2,21
Endogenous,IL22,NM_020525.4,16
Endogenous,XRCC6,NM_001469.3,1313
Endogenous,TAP1,NM_000593.5,300
Endogenous,PTTG1,NM_004219.2,1495
Endogenous,TSHR,NM_001018036.2,12
Endogenous,ZFHX4,NM_024721.4,168
Endogenous,CAPN9,NM_006615.2,22
Endogenous,INHBA,NM_002192.2,23
Endogenous,ANKRD1,NM_014391.2,26
Endogenous,CTNNBL1,NM_030877.3,263
Endogenous,TAGLN,NM_003186.3,440
Endogenous,ALDH1A1,NM_000689.3,220
Endogenous,NUCB2,NM_005013.2,319
Endogenous,FZD10,NM_007197.2,47
Endogenous,SPTLC2,NM_004863.3,858
Endogenous,CD38,NM_001775.2,113
Endogenous,SPARC,NM_003118.2,3493
Endogenous,PLK2,NM_006622.2,256
Endogenous,TBX2,NM_005994.3,1097
Endogenous,ESR1,NM_000125.2,1758
Endogenous,ABCC1,NM_004996.3,396
Endogenous,HIC5,NM_001042454.1,215
Endogenous,COBL,NM_015198.3,317
Endogenous,MCM3,NM_002388.3,912
Endogenous,ITGB5,NM_002213.3,877
Endogenous,COL11A1,NM_001854.3,30
Endogenous,RARRES1,NM_002888.2,714
Endogenous,PCNA,NM_002592.2,938
Endogenous,AR,NM_001011645.1,596
Endogenous,MEST,NM_177525.1,769
Endogenous,EZR,NM_003379.4,4914
Endogenous,TUBB2,NM_001069.2,151
Endogenous,PARP1,NM_001618.3,1093
Endogenous,LRRC15,NM_001135057.2,46
Endogenous,COL1A2,NM_000089.3,3684
Endogenous,LOX,NM_002317.4,176
Endogenous,CD68,NM_001251.2,381
Endogenous,CD8A,NM_001768.5,141
Endogenous,CDKN2A,NM_000077.4,2687
Endogenous,APPL2,NM_018171.3,175
Endogenous,PRAME,NM_006115.4,527
Endogenous,KRT6,NM_005554.3,42
Endogenous,DUSP1,NM_004417.2,933
Endogenous,IGF2,NM_000612.4,107
Endogenous,NDRG3,NM_032013.3,414
Endogenous,RARRES2,NM_002889.3,976
Endogenous,THBS2,NM_003247.2,119
Endogenous,ZNF423,NM_015069.2,57
Endogenous,DLEC1,NM_007335.2,149
Endogenous,TPD52L1,NM_003287.2,1820
Endogenous,OASL,NM_198213.1,232
Endogenous,APC,NM_000038.3,289
Endogenous,WWP1,NM_007013.3,861
Endogenous,TP53,NM_000546.2,234
Endogenous,PIK3CA,NM_006218.2,626
Endogenous,PTGIS,NM_000961.3,103
Endogenous,POSTN,NM_006475.2,28
Endogenous,TIMP3,NM_000362.4,328
Endogenous,RAD23B,NM_002874.3,1555
Endogenous,KIFC1,NM_002263.3,811
Endogenous,BNIP3L,NM_004331.2,1601
Endogenous,RAD51B,NM_002877.4,260
Endogenous,GALNT6,NM_007210.3,231
Endogenous,NUAK1,NM_014840.2,128
Endogenous,RP11-89M16.1,NR_121672.1,66
Endogenous,ATP5A1,NM_001001937.1,4640
Endogenous,WT1,NM_000378.3,4611
Endogenous,TMEM158,NM_015444.2,642
Endogenous,SFRP4,NM_003014.2,70
Endogenous,SNRPA1,NM_003090.2,549
Endogenous,CXCR4,NM_003467.2,874
Endogenous,YWHAB,NM_003404.4,3016
Endogenous,EPB41L3,NM_012307.2,90
Endogenous,FGF1,NM_033137.1,27
Endogenous,SCGB2A1,NM_002407.2,8216
Endogenous,MSLN,NM_013404.3,9259
Endogenous,FOXRED2,NM_001102371.1,1088
Endogenous,STK16,NM_003691.2,519
Endogenous,TESK1,NM_006285.2,125
Endogenous,DUSP6,NM_001946.2,309
Endogenous,CTSK,NM_000396.2,324
Endogenous,SLAMF7,NM_021181.3,38
Endogenous,PTK2,NM_005607.4,2615
Endogenous,PARP4,NM_006437.3,1099
Endogenous,CXCL9,NM_002416.1,59
Endogenous,CYTIP,NM_004288.4,83
Endogenous,MRE11A,NM_005591.3,586
Endogenous,ESD,NM_001984.1,660
Endogenous,PDGFRB,NM_002609.3,163
Endogenous,UCP2,NM_003355.2,2291
Endogenous,MINPP1,NM_001178117.1,215
Endogenous,NLRP7,NM_139176.3,31
Endogenous,FN1,NM_002026.2,237
Endogenous,IGJ,NM_144646.3,10
Endogenous,AEBP1,NM_001129.3,623
Endogenous,PGCP,NM_016134.2,468
Endogenous,IGFBP4,NM_001552.2,664
Endogenous,TCF7L1,NM_031283.1,169
Endogenous,CCNE1,NM_001238.1,3644
Endogenous,CFLAR,NM_001127183.1,632
Endogenous,NEAT1,NR_028272.1,28298
Endogenous,GUSB,NM_000181.3,593
Endogenous,CRABP2,NM_001878.2,9207
Endogenous,TUG1,NR_002323.1,1386
Endogenous,CSF1R,NM_005211.2,44
Endogenous,FBX038,NM_030793.4,524
Endogenous,SAC3D1,NM_013299.3,347
Endogenous,KIF1A,NM_004321.4,67
Endogenous,ADH1B,NM_000668.4,109
Endogenous,VSIG4,NM_001100431.1,149
Endogenous,L3MBTL,NM_015478.6,353
Endogenous,TGFB2,NM_003238.2,57
Endogenous,CPEB1,NM_030594.3,23
Endogenous,ZFAS1,NR_003605.1,2717
Endogenous,LUZP1,NM_033631.3,453
Endogenous,MAP4K3,NM_003618.2,820
Endogenous,FLNC,NM_001127487.1,60
Endogenous,CLTA,NM_001184762.1,1549
Endogenous,NF1,NM_000267.2,673
Endogenous,CDK6,NM_001259.6,96
Endogenous,HNF1B,NM_000458.1,187
Endogenous,ADAMDEC1,NM_014479.2,5
Endogenous,MYOD1,NM_002478.4,40
Endogenous,TRIM27,NM_006510.4,517
Endogenous,ABCB1,NM_000927.3,130
Endogenous,WDR77,NM_024102.2,1290
Endogenous,HSP90AA1,NM_001017963.2,10084
Endogenous,CCL20,NM_004591.1,151
Endogenous,C19orf12,NM_031448.3,308
Endogenous,CTHRC1,NM_138455.2,247
Endogenous,ROR1,NM_001083592.1,48
Endogenous,MDM2,NM_032739.1,342
Endogenous,NUAK2,NM_030952.1,874
Endogenous,CRISPLD2,NM_031476.3,108
Endogenous,NSDHL,NM_001129765.1,435
Endogenous,COL5A2,NM_000393.3,374
Endogenous,GMPR,NM_006877.3,1094
Endogenous,FOLR1,NM_000802.2,3293
Endogenous,CYP4B1,NM_000779.3,2381
Endogenous,ABCC3,NM_001144070.1,133
Endogenous,SHPRH,NM_001042683.2,483
Endogenous,RNASEL,NM_021133.3,96
Endogenous,LPAR3,NM_012152.1,5183
Endogenous,IGF1,NM_000618.3,115
Endogenous,POLE,NM_006231.3,203
Endogenous,E2F6,NM_198325.1,489
Endogenous,PTEN,NM_000314.3,2142
Endogenous,MDM4,NM_001204172.1,354
Endogenous,LGALS1,NM_002305.3,6536
Endogenous,COL5A1,NM_000093.3,382
Endogenous,POLR2I,NM_006233.4,5009
Endogenous,RBMS3,NM_001003792.2,46
Endogenous,ZIP4,NM_017767.2,747
Endogenous,ABHD1,NM_032604.3,36
Endogenous,UQCC,NM_199487.2,632
Endogenous,MMP7,NM_002423.3,1019
Endogenous,Dicer,NM_177438.2,803
Endogenous,PRKCQ,NM_006257.2,150
Endogenous,FOXP3,NM_014009.3,37
Endogenous,MMP2,NM_004530.2,168
Endogenous,EDNRA,NM_001957.1,42
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,27
Endogenous,RAD51C,NM_002876.2,417
Endogenous,PDZK1IP1,NM_005764.3,603
Endogenous,PI3,NM_002638.3,193
Endogenous,PVT1,NR_003367.1,775
Endogenous,CD27,NM_001242.4,33
Endogenous,IGFBP6,NM_002178.2,81
Endogenous,MAL,NM_002371.2,348
Endogenous,PTGER3,NM_000957.2,150
Endogenous,HIGD1B,NM_016438.2,34
Endogenous,SOX17,NM_022454.3,1774
Endogenous,GFPT2,NM_005110.2,27
Endogenous,PRKCI,NM_002740.5,3398
Positive,POS_C(8),ERCC_00002.1,6356
Positive,POS_A(128),ERCC_00117.1,85761
Positive,POS_F(0.125),ERCC_00034.1,144
Positive,POS_D(2),ERCC_00092.1,1449
Positive,POS_B(32),ERCC_00112.1,22348
Positive,POS_E(0.5),ERCC_00035.1,295
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,POLR1B,NM_019014.3,344
Housekeeping,PGK1,NM_000291.2,8724
Housekeeping,RPL19,NM_000981.3,32429
Housekeeping,ACTB,NM_001101.2,33570
Housekeeping,SDHA,NM_004168.1,1575
</Code_Summary>

<Messages>
</Messages>

