<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TLAX00062
Owner,
Comments,
Date,20180525
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.12
CartridgeID,OTTA2-057-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,107
Endogenous,ADAM12,NM_003474.4,0
Endogenous,BRCA2,NM_000059.3,14
Endogenous,GTF2H5,NM_207118.2,14
Endogenous,SLC7A11,NM_014331.3,16
Endogenous,HIF1A,NM_001530.2,54
Endogenous,DCN,NM_001920.3,1
Endogenous,SVIL,NM_003174.2,37
Endogenous,HBB,NM_000518.4,0
Endogenous,MRPS27,NM_001286748.1,11
Endogenous,CXCR3,NM_001504.1,6
Endogenous,FGFR1,NM_015850.2,52
Endogenous,ADRM1,NM_001281437.1,57
Endogenous,PSMB8,NM_004159.4,34
Endogenous,NLRP2,NM_017852.1,27
Endogenous,MATN3,NM_002381.4,3
Endogenous,FAP,NM_004460.2,3
Endogenous,PCDH9,NM_020403.3,1
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,12
Endogenous,CDKN3,NM_005192.3,8
Endogenous,CILP,NM_003613.3,3
Endogenous,PGRA,NM_000926.4,1
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,57
Endogenous,PGRB,NM_000926.4,0
Endogenous,UBE2L6,NM_004223.3,137
Endogenous,KLHL7,NM_001172428.1,2
Endogenous,EYA2,NM_005244.4,79
Endogenous,CXCL10,NM_001565.1,12
Endogenous,COL3A1,NM_000090.3,29
Endogenous,OLFML3,NM_020190.2,17
Endogenous,Notch3,NM_000435.2,27
Endogenous,ARNT,NM_001668.2,14
Endogenous,ANXA4,NM_001153.2,13
Endogenous,RAD50,NM_005732.2,1
Endogenous,IGFBP2,NM_000597.2,668
Endogenous,TSPAN8,NM_004616.2,2
Endogenous,SEMA6A,NM_020796.3,11
Endogenous,IGKC,AJ294735.1,243
Endogenous,ENOX1,NM_001242863.1,0
Endogenous,SYK,NM_003177.5,28
Endogenous,ROR2,NM_004560.2,6
Endogenous,GMNN,NM_015895.3,6
Endogenous,CCL5,NM_002985.2,49
Endogenous,KLK10,NM_001077500.1,69
Endogenous,CD151,NM_139029.1,38
Endogenous,IL6R,NM_000565.2,24
Endogenous,SNAI2,NM_003068.3,1
Endogenous,GUCY1A2,NM_000855.1,34
Endogenous,CD2,NM_001767.2,2
Endogenous,ABCF1,NM_001090.2,27
Endogenous,RAD52,NM_134424.3,5
Endogenous,ARAF,NM_001654.3,176
Endogenous,CX3CR1,NM_001337.3,5
Endogenous,BAALC,NM_024812.2,8
Endogenous,TUBB6,NM_032525.1,19
Endogenous,NTRK2,NM_001007097.1,2
Endogenous,OBFC1,XM_006717976.3,9
Endogenous,MYC,NM_002467.3,154
Endogenous,RASA1,NM_002890.1,36
Endogenous,FAM58A,NM_152274.3,7
Endogenous,ASRGL1,NM_025080.3,22
Endogenous,CPNE1,NM_001198863.1,86
Endogenous,FANCF,NM_022725.2,7
Endogenous,DUSP4,NM_057158.2,1
Endogenous,SERPINE1,NM_000602.4,8
Endogenous,ALDH5A1,NM_001080.3,8
Endogenous,CDH11,NM_001797.2,5
Endogenous,SLC15A3,NM_016582.1,234
Endogenous,RFC2,NM_181471.1,4
Endogenous,MFAP5,NM_003480.2,1
Endogenous,CXCL12,NM_199168.3,36
Endogenous,WDR91,NM_014149.3,65
Endogenous,IRF1,NM_002198.1,40
Endogenous,ZEB1,NM_001128128.1,9
Endogenous,RAD17,NM_133338.1,7
Endogenous,FOXJ1,NM_001454.3,23
Endogenous,STK39,NM_013233.2,7
Endogenous,CXCL11,NM_005409.3,10
Endogenous,CD302,NM_014880.4,5
Endogenous,FCHSD2,NM_014824.2,6
Endogenous,SUPT6H,NM_003170.3,60
Endogenous,PAX8,NM_013953.3,129
Endogenous,B4GALT5,NM_004776.3,42
Endogenous,CRABP1,NM_004378.2,3
Endogenous,NBN,NM_002485.4,42
Endogenous,DNAJC9,NM_015190.3,15
Endogenous,ZNF165,NM_003447.3,7
Endogenous,PDL1,NM_014143.3,22
Endogenous,GFRA1,NM_005264.4,1
Endogenous,SLC4A11,NM_001174090.1,12
Endogenous,DGCR2,NM_001173534.1,5
Endogenous,PTH2R,NM_005048.2,4
Endogenous,FCER1G,NM_004106.1,19
Endogenous,SMARCA4,NM_003072.3,13
Endogenous,ABCC2,NM_000392.3,3
Endogenous,UCHL1,NM_004181.4,15
Endogenous,RCCD1,NM_001017919.1,6
Endogenous,RB1,NM_000321.1,15
Endogenous,DPPA2,NM_138815.2,0
Endogenous,TMEM45A,NM_018004.1,3
Endogenous,FEN1,NM_004111.4,3
Endogenous,EXO1,NM_003686.3,27
Endogenous,ABCE1,NM_001040876.1,11
Endogenous,HIST1H2AM,NM_003514.2,148
Endogenous,MITF,NM_000248.2,3
Endogenous,PPP2R4,NM_021131.4,2
Endogenous,SLAMF8,NM_020125.2,3
Endogenous,CDH1,NM_004360.2,100
Endogenous,RAD23A,NM_005053.2,18
Endogenous,LUM,NM_002345.3,8
Endogenous,SERPINF1,NM_002615.4,6
Endogenous,BST2,NM_004335.2,140
Endogenous,ULK1,NM_003565.1,17
Endogenous,AXL,NM_021913.2,12
Endogenous,SALL2,NM_005407.1,8
Endogenous,ESR2,NM_001040275.1,5
Endogenous,THBS1,NM_003246.2,22
Endogenous,MMP11,NM_005940.3,2
Endogenous,BRCA1,NM_007294.3,7
Endogenous,IDO1,NM_002164.3,41
Endogenous,ABRAXAS2,NM_032182.3,9
Endogenous,TLR4,NR_024168.1,36
Endogenous,HIST1H2BD,NM_021063.2,35
Endogenous,MUC16,NM_024690.2,337
Endogenous,SCGB1D2,NM_006551.3,1
Endogenous,MAK,NM_005906.3,17
Endogenous,Drosha,NM_001100412.1,20
Endogenous,OPA1,NM_130837.1,35
Endogenous,CAV1,NM_001753.3,0
Endogenous,CNOT4,NM_001190848.1,25
Endogenous,LAMC2,NM_005562.2,64
Endogenous,SRI,NM_003130.2,20
Endogenous,FBN1,NM_000138.3,3
Endogenous,CTLA4,NM_005214.3,10
Endogenous,TNC,NM_002160.3,7
Endogenous,C9orf82,NM_001167575.1,2
Endogenous,VCAM1,NM_001078.3,13
Endogenous,EFEMP1,NM_004105.3,5
Endogenous,PAX2,NM_000278.3,19
Endogenous,ENPP1,NM_006208.1,6
Endogenous,AKT1S1,NM_032375.3,36
Endogenous,CXCL14,NM_004887.4,5
Endogenous,DAB2,NM_001343.2,63
Endogenous,GJB1,NM_000166.5,3
Endogenous,VCAN,NM_004385.3,0
Endogenous,POLR2E,NM_002695.3,3
Endogenous,PD1,NM_005018.1,13
Endogenous,RHOBTB3,NM_014899.3,4
Endogenous,COL10A1,NM_000493.3,9
Endogenous,HMGA2,NM_003484.1,4
Endogenous,MAP2K4,NM_003010.2,8
Endogenous,CD3D,NM_000732.4,4
Endogenous,USP8,NM_001128610.1,17
Endogenous,APBB2,NM_173075.4,12
Endogenous,CD74,NM_001025158.1,508
Endogenous,IGHM,ENST00000390559.1,12
Endogenous,SMO,NM_005631.3,5
Endogenous,FABP4,NM_001442.2,1
Endogenous,IL22,NM_020525.4,7
Endogenous,XRCC6,NM_001469.3,12
Endogenous,TAP1,NM_000593.5,59
Endogenous,PTTG1,NM_004219.2,7
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,2
Endogenous,CAPN9,NM_006615.2,1
Endogenous,INHBA,NM_002192.2,4
Endogenous,ANKRD1,NM_014391.2,3
Endogenous,CTNNBL1,NM_030877.3,9
Endogenous,TAGLN,NM_003186.3,34
Endogenous,ALDH1A1,NM_000689.3,8
Endogenous,NUCB2,NM_005013.2,6
Endogenous,FZD10,NM_007197.2,3
Endogenous,SPTLC2,NM_004863.3,16
Endogenous,CD38,NM_001775.2,36
Endogenous,SPARC,NM_003118.2,95
Endogenous,PLK2,NM_006622.2,25
Endogenous,TBX2,NM_005994.3,6
Endogenous,ESR1,NM_000125.2,205
Endogenous,ABCC1,NM_004996.3,48
Endogenous,HIC5,NM_001042454.1,7
Endogenous,COBL,NM_015198.3,4
Endogenous,MCM3,NM_002388.3,25
Endogenous,ITGB5,NM_002213.3,9
Endogenous,COL11A1,NM_001854.3,6
Endogenous,RARRES1,NM_002888.2,5
Endogenous,PCNA,NM_002592.2,8
Endogenous,AR,NM_001011645.1,8
Endogenous,MEST,NM_177525.1,29
Endogenous,EZR,NM_003379.4,59
Endogenous,TUBB2,NM_001069.2,3
Endogenous,PARP1,NM_001618.3,36
Endogenous,LRRC15,NM_001135057.2,3
Endogenous,COL1A2,NM_000089.3,58
Endogenous,LOX,NM_002317.4,4
Endogenous,CD68,NM_001251.2,28
Endogenous,CD8A,NM_001768.5,52
Endogenous,CDKN2A,NM_000077.4,147
Endogenous,APPL2,NM_018171.3,8
Endogenous,PRAME,NM_006115.4,97
Endogenous,KRT6,NM_005554.3,7
Endogenous,DUSP1,NM_004417.2,215
Endogenous,IGF2,NM_000612.4,121
Endogenous,NDRG3,NM_032013.3,12
Endogenous,RARRES2,NM_002889.3,115
Endogenous,THBS2,NM_003247.2,2
Endogenous,ZNF423,NM_015069.2,13
Endogenous,DLEC1,NM_007335.2,6
Endogenous,TPD52L1,NM_003287.2,16
Endogenous,OASL,NM_198213.1,7
Endogenous,APC,NM_000038.3,7
Endogenous,WWP1,NM_007013.3,50
Endogenous,TP53,NM_000546.2,20
Endogenous,PIK3CA,NM_006218.2,87
Endogenous,PTGIS,NM_000961.3,11
Endogenous,POSTN,NM_006475.2,1
Endogenous,TIMP3,NM_000362.4,8
Endogenous,RAD23B,NM_002874.3,14
Endogenous,KIFC1,NM_002263.3,30
Endogenous,BNIP3L,NM_004331.2,21
Endogenous,RAD51B,NM_002877.4,6
Endogenous,GALNT6,NM_007210.3,19
Endogenous,NUAK1,NM_014840.2,10
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,23
Endogenous,WT1,NM_000378.3,78
Endogenous,TMEM158,NM_015444.2,125
Endogenous,SFRP4,NM_003014.2,2
Endogenous,SNRPA1,NM_003090.2,10
Endogenous,CXCR4,NM_003467.2,24
Endogenous,YWHAB,NM_003404.4,37
Endogenous,EPB41L3,NM_012307.2,7
Endogenous,FGF1,NM_033137.1,3
Endogenous,SCGB2A1,NM_002407.2,2
Endogenous,MSLN,NM_013404.3,361
Endogenous,FOXRED2,NM_001102371.1,3
Endogenous,STK16,NM_003691.2,18
Endogenous,TESK1,NM_006285.2,3
Endogenous,DUSP6,NM_001946.2,99
Endogenous,CTSK,NM_000396.2,17
Endogenous,SLAMF7,NM_021181.3,35
Endogenous,PTK2,NM_005607.4,130
Endogenous,PARP4,NM_006437.3,165
Endogenous,CXCL9,NM_002416.1,35
Endogenous,CYTIP,NM_004288.4,15
Endogenous,MRE11A,NM_005591.3,7
Endogenous,ESD,NM_001984.1,4
Endogenous,PDGFRB,NM_002609.3,4
Endogenous,UCP2,NM_003355.2,4
Endogenous,MINPP1,NM_001178117.1,3
Endogenous,NLRP7,NM_139176.3,2
Endogenous,FN1,NM_002026.2,34
Endogenous,IGJ,NM_144646.3,16
Endogenous,AEBP1,NM_001129.3,7
Endogenous,PGCP,NM_016134.2,34
Endogenous,IGFBP4,NM_001552.2,29
Endogenous,TCF7L1,NM_031283.1,8
Endogenous,CCNE1,NM_001238.1,79
Endogenous,CFLAR,NM_001127183.1,13
Endogenous,NEAT1,NR_028272.1,1441
Endogenous,GUSB,NM_000181.3,36
Endogenous,CRABP2,NM_001878.2,172
Endogenous,TUG1,NR_002323.1,23
Endogenous,CSF1R,NM_005211.2,6
Endogenous,FBX038,NM_030793.4,20
Endogenous,SAC3D1,NM_013299.3,46
Endogenous,KIF1A,NM_004321.4,4
Endogenous,ADH1B,NM_000668.4,6
Endogenous,VSIG4,NM_001100431.1,53
Endogenous,L3MBTL,NM_015478.6,9
Endogenous,TGFB2,NM_003238.2,8
Endogenous,CPEB1,NM_030594.3,5
Endogenous,ZFAS1,NR_003605.1,19
Endogenous,LUZP1,NM_033631.3,6
Endogenous,MAP4K3,NM_003618.2,32
Endogenous,FLNC,NM_001127487.1,1
Endogenous,CLTA,NM_001184762.1,23
Endogenous,NF1,NM_000267.2,40
Endogenous,CDK6,NM_001259.6,68
Endogenous,HNF1B,NM_000458.1,16
Endogenous,ADAMDEC1,NM_014479.2,8
Endogenous,MYOD1,NM_002478.4,2
Endogenous,TRIM27,NM_006510.4,19
Endogenous,ABCB1,NM_000927.3,5
Endogenous,WDR77,NM_024102.2,83
Endogenous,HSP90AA1,NM_001017963.2,42
Endogenous,CCL20,NM_004591.1,7
Endogenous,C19orf12,NM_031448.3,11
Endogenous,CTHRC1,NM_138455.2,55
Endogenous,ROR1,NM_001083592.1,5
Endogenous,MDM2,NM_032739.1,83
Endogenous,NUAK2,NM_030952.1,348
Endogenous,CRISPLD2,NM_031476.3,2
Endogenous,NSDHL,NM_001129765.1,26
Endogenous,COL5A2,NM_000393.3,10
Endogenous,GMPR,NM_006877.3,46
Endogenous,FOLR1,NM_000802.2,81
Endogenous,CYP4B1,NM_000779.3,64
Endogenous,ABCC3,NM_001144070.1,17
Endogenous,SHPRH,NM_001042683.2,44
Endogenous,RNASEL,NM_021133.3,15
Endogenous,LPAR3,NM_012152.1,82
Endogenous,IGF1,NM_000618.3,15
Endogenous,POLE,NM_006231.3,22
Endogenous,E2F6,NM_198325.1,22
Endogenous,PTEN,NM_000314.3,34
Endogenous,MDM4,NM_001204172.1,90
Endogenous,LGALS1,NM_002305.3,40
Endogenous,COL5A1,NM_000093.3,2
Endogenous,POLR2I,NM_006233.4,9
Endogenous,RBMS3,NM_001003792.2,1
Endogenous,ZIP4,NM_017767.2,50
Endogenous,ABHD1,NM_032604.3,2
Endogenous,UQCC,NM_199487.2,48
Endogenous,MMP7,NM_002423.3,4
Endogenous,Dicer,NM_177438.2,62
Endogenous,PRKCQ,NM_006257.2,45
Endogenous,FOXP3,NM_014009.3,6
Endogenous,MMP2,NM_004530.2,1
Endogenous,EDNRA,NM_001957.1,2
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,11
Endogenous,RAD51C,NM_002876.2,7
Endogenous,PDZK1IP1,NM_005764.3,55
Endogenous,PI3,NM_002638.3,15
Endogenous,PVT1,NR_003367.1,17
Endogenous,CD27,NM_001242.4,10
Endogenous,IGFBP6,NM_002178.2,2
Endogenous,MAL,NM_002371.2,38
Endogenous,PTGER3,NM_000957.2,3
Endogenous,HIGD1B,NM_016438.2,0
Endogenous,SOX17,NM_022454.3,23
Endogenous,GFPT2,NM_005110.2,2
Endogenous,PRKCI,NM_002740.5,93
Positive,POS_C(8),ERCC_00002.1,5507
Positive,POS_A(128),ERCC_00117.1,71358
Positive,POS_F(0.125),ERCC_00034.1,111
Positive,POS_D(2),ERCC_00092.1,1285
Positive,POS_B(32),ERCC_00112.1,19304
Positive,POS_E(0.5),ERCC_00035.1,243
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,28
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,13
Housekeeping,PGK1,NM_000291.2,309
Housekeeping,RPL19,NM_000981.3,501
Housekeeping,ACTB,NM_001101.2,556
Housekeeping,SDHA,NM_004168.1,23
</Code_Summary>

<Messages>
</Messages>

