<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TLAX00130
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,538
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.26
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5128
Endogenous,ADAM12,NM_003474.4,22
Endogenous,BRCA2,NM_000059.3,231
Endogenous,GTF2H5,NM_207118.2,545
Endogenous,SLC7A11,NM_014331.3,169
Endogenous,HIF1A,NM_001530.2,1152
Endogenous,DCN,NM_001920.3,382
Endogenous,SVIL,NM_003174.2,1043
Endogenous,HBB,NM_000518.4,26
Endogenous,MRPS27,NM_001286748.1,315
Endogenous,CXCR3,NM_001504.1,30
Endogenous,FGFR1,NM_015850.2,645
Endogenous,ADRM1,NM_001281437.1,1518
Endogenous,PSMB8,NM_004159.4,4119
Endogenous,NLRP2,NM_017852.1,833
Endogenous,MATN3,NM_002381.4,15
Endogenous,FAP,NM_004460.2,89
Endogenous,PCDH9,NM_020403.3,21
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,75
Endogenous,CDKN3,NM_005192.3,416
Endogenous,CILP,NM_003613.3,13
Endogenous,PGRA,NM_000926.4,40
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,756
Endogenous,PGRB,NM_000926.4,15
Endogenous,UBE2L6,NM_004223.3,4610
Endogenous,KLHL7,NM_001172428.1,63
Endogenous,EYA2,NM_005244.4,3000
Endogenous,CXCL10,NM_001565.1,321
Endogenous,COL3A1,NM_000090.3,5000
Endogenous,OLFML3,NM_020190.2,610
Endogenous,Notch3,NM_000435.2,903
Endogenous,ARNT,NM_001668.2,193
Endogenous,ANXA4,NM_001153.2,530
Endogenous,RAD50,NM_005732.2,350
Endogenous,IGFBP2,NM_000597.2,2578
Endogenous,TSPAN8,NM_004616.2,17
Endogenous,SEMA6A,NM_020796.3,149
Endogenous,IGKC,AJ294735.1,280
Endogenous,ENOX1,NM_001242863.1,22
Endogenous,SYK,NM_003177.5,443
Endogenous,ROR2,NM_004560.2,64
Endogenous,GMNN,NM_015895.3,386
Endogenous,CCL5,NM_002985.2,328
Endogenous,KLK10,NM_001077500.1,251
Endogenous,CD151,NM_139029.1,384
Endogenous,IL6R,NM_000565.2,129
Endogenous,SNAI2,NM_003068.3,89
Endogenous,GUCY1A2,NM_000855.1,132
Endogenous,CD2,NM_001767.2,35
Endogenous,ABCF1,NM_001090.2,1447
Endogenous,RAD52,NM_134424.3,104
Endogenous,ARAF,NM_001654.3,1105
Endogenous,CX3CR1,NM_001337.3,101
Endogenous,BAALC,NM_024812.2,10
Endogenous,TUBB6,NM_032525.1,181
Endogenous,NTRK2,NM_001007097.1,32
Endogenous,OBFC1,XM_006717976.3,132
Endogenous,MYC,NM_002467.3,4189
Endogenous,RASA1,NM_002890.1,564
Endogenous,FAM58A,NM_152274.3,281
Endogenous,ASRGL1,NM_025080.3,1590
Endogenous,CPNE1,NM_001198863.1,887
Endogenous,FANCF,NM_022725.2,294
Endogenous,DUSP4,NM_057158.2,33
Endogenous,SERPINE1,NM_000602.4,167
Endogenous,ALDH5A1,NM_001080.3,252
Endogenous,CDH11,NM_001797.2,167
Endogenous,SLC15A3,NM_016582.1,1684
Endogenous,RFC2,NM_181471.1,678
Endogenous,MFAP5,NM_003480.2,8
Endogenous,CXCL12,NM_199168.3,124
Endogenous,WDR91,NM_014149.3,504
Endogenous,IRF1,NM_002198.1,623
Endogenous,ZEB1,NM_001128128.1,80
Endogenous,RAD17,NM_133338.1,100
Endogenous,FOXJ1,NM_001454.3,279
Endogenous,STK39,NM_013233.2,211
Endogenous,CXCL11,NM_005409.3,242
Endogenous,CD302,NM_014880.4,134
Endogenous,FCHSD2,NM_014824.2,551
Endogenous,SUPT6H,NM_003170.3,650
Endogenous,PAX8,NM_013953.3,740
Endogenous,B4GALT5,NM_004776.3,1910
Endogenous,CRABP1,NM_004378.2,2492
Endogenous,NBN,NM_002485.4,1016
Endogenous,DNAJC9,NM_015190.3,1078
Endogenous,ZNF165,NM_003447.3,353
Endogenous,PDL1,NM_014143.3,112
Endogenous,GFRA1,NM_005264.4,3
Endogenous,SLC4A11,NM_001174090.1,302
Endogenous,DGCR2,NM_001173534.1,395
Endogenous,PTH2R,NM_005048.2,7
Endogenous,FCER1G,NM_004106.1,691
Endogenous,SMARCA4,NM_003072.3,1450
Endogenous,ABCC2,NM_000392.3,43
Endogenous,UCHL1,NM_004181.4,923
Endogenous,RCCD1,NM_001017919.1,595
Endogenous,RB1,NM_000321.1,154
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,43
Endogenous,FEN1,NM_004111.4,142
Endogenous,EXO1,NM_003686.3,292
Endogenous,ABCE1,NM_001040876.1,445
Endogenous,HIST1H2AM,NM_003514.2,9553
Endogenous,MITF,NM_000248.2,75
Endogenous,PPP2R4,NM_021131.4,257
Endogenous,SLAMF8,NM_020125.2,28
Endogenous,CDH1,NM_004360.2,912
Endogenous,RAD23A,NM_005053.2,972
Endogenous,LUM,NM_002345.3,485
Endogenous,SERPINF1,NM_002615.4,135
Endogenous,BST2,NM_004335.2,3814
Endogenous,ULK1,NM_003565.1,294
Endogenous,AXL,NM_021913.2,241
Endogenous,SALL2,NM_005407.1,159
Endogenous,ESR2,NM_001040275.1,66
Endogenous,THBS1,NM_003246.2,486
Endogenous,MMP11,NM_005940.3,292
Endogenous,BRCA1,NM_007294.3,119
Endogenous,IDO1,NM_002164.3,871
Endogenous,ABRAXAS2,NM_032182.3,197
Endogenous,TLR4,NR_024168.1,186
Endogenous,HIST1H2BD,NM_021063.2,2889
Endogenous,MUC16,NM_024690.2,8540
Endogenous,SCGB1D2,NM_006551.3,63
Endogenous,MAK,NM_005906.3,103
Endogenous,Drosha,NM_001100412.1,497
Endogenous,OPA1,NM_130837.1,392
Endogenous,CAV1,NM_001753.3,43
Endogenous,CNOT4,NM_001190848.1,667
Endogenous,LAMC2,NM_005562.2,421
Endogenous,SRI,NM_003130.2,2045
Endogenous,FBN1,NM_000138.3,58
Endogenous,CTLA4,NM_005214.3,13
Endogenous,TNC,NM_002160.3,11
Endogenous,C9orf82,NM_001167575.1,158
Endogenous,VCAM1,NM_001078.3,94
Endogenous,EFEMP1,NM_004105.3,67
Endogenous,PAX2,NM_000278.3,16
Endogenous,ENPP1,NM_006208.1,65
Endogenous,AKT1S1,NM_032375.3,235
Endogenous,CXCL14,NM_004887.4,48
Endogenous,DAB2,NM_001343.2,747
Endogenous,GJB1,NM_000166.5,68
Endogenous,VCAN,NM_004385.3,52
Endogenous,POLR2E,NM_002695.3,97
Endogenous,PD1,NM_005018.1,13
Endogenous,RHOBTB3,NM_014899.3,146
Endogenous,COL10A1,NM_000493.3,90
Endogenous,HMGA2,NM_003484.1,107
Endogenous,MAP2K4,NM_003010.2,264
Endogenous,CD3D,NM_000732.4,18
Endogenous,USP8,NM_001128610.1,396
Endogenous,APBB2,NM_173075.4,446
Endogenous,CD74,NM_001025158.1,19085
Endogenous,IGHM,ENST00000390559.1,32
Endogenous,SMO,NM_005631.3,111
Endogenous,FABP4,NM_001442.2,10
Endogenous,IL22,NM_020525.4,7
Endogenous,XRCC6,NM_001469.3,1710
Endogenous,TAP1,NM_000593.5,981
Endogenous,PTTG1,NM_004219.2,732
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,16
Endogenous,CAPN9,NM_006615.2,153
Endogenous,INHBA,NM_002192.2,65
Endogenous,ANKRD1,NM_014391.2,2
Endogenous,CTNNBL1,NM_030877.3,367
Endogenous,TAGLN,NM_003186.3,529
Endogenous,ALDH1A1,NM_000689.3,50
Endogenous,NUCB2,NM_005013.2,364
Endogenous,FZD10,NM_007197.2,23
Endogenous,SPTLC2,NM_004863.3,458
Endogenous,CD38,NM_001775.2,295
Endogenous,SPARC,NM_003118.2,3757
Endogenous,PLK2,NM_006622.2,277
Endogenous,TBX2,NM_005994.3,158
Endogenous,ESR1,NM_000125.2,836
Endogenous,ABCC1,NM_004996.3,314
Endogenous,HIC5,NM_001042454.1,159
Endogenous,COBL,NM_015198.3,289
Endogenous,MCM3,NM_002388.3,1336
Endogenous,ITGB5,NM_002213.3,275
Endogenous,COL11A1,NM_001854.3,86
Endogenous,RARRES1,NM_002888.2,1134
Endogenous,PCNA,NM_002592.2,2138
Endogenous,AR,NM_001011645.1,142
Endogenous,MEST,NM_177525.1,559
Endogenous,EZR,NM_003379.4,1652
Endogenous,TUBB2,NM_001069.2,50
Endogenous,PARP1,NM_001618.3,1159
Endogenous,LRRC15,NM_001135057.2,25
Endogenous,COL1A2,NM_000089.3,5009
Endogenous,LOX,NM_002317.4,161
Endogenous,CD68,NM_001251.2,539
Endogenous,CD8A,NM_001768.5,87
Endogenous,CDKN2A,NM_000077.4,3252
Endogenous,APPL2,NM_018171.3,146
Endogenous,PRAME,NM_006115.4,262
Endogenous,KRT6,NM_005554.3,4
Endogenous,DUSP1,NM_004417.2,451
Endogenous,IGF2,NM_000612.4,25
Endogenous,NDRG3,NM_032013.3,431
Endogenous,RARRES2,NM_002889.3,1920
Endogenous,THBS2,NM_003247.2,396
Endogenous,ZNF423,NM_015069.2,18
Endogenous,DLEC1,NM_007335.2,21
Endogenous,TPD52L1,NM_003287.2,322
Endogenous,OASL,NM_198213.1,197
Endogenous,APC,NM_000038.3,275
Endogenous,WWP1,NM_007013.3,1215
Endogenous,TP53,NM_000546.2,349
Endogenous,PIK3CA,NM_006218.2,907
Endogenous,PTGIS,NM_000961.3,124
Endogenous,POSTN,NM_006475.2,34
Endogenous,TIMP3,NM_000362.4,484
Endogenous,RAD23B,NM_002874.3,1343
Endogenous,KIFC1,NM_002263.3,1792
Endogenous,BNIP3L,NM_004331.2,326
Endogenous,RAD51B,NM_002877.4,236
Endogenous,GALNT6,NM_007210.3,217
Endogenous,NUAK1,NM_014840.2,58
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,2150
Endogenous,WT1,NM_000378.3,2265
Endogenous,TMEM158,NM_015444.2,172
Endogenous,SFRP4,NM_003014.2,236
Endogenous,SNRPA1,NM_003090.2,1274
Endogenous,CXCR4,NM_003467.2,403
Endogenous,YWHAB,NM_003404.4,1980
Endogenous,EPB41L3,NM_012307.2,232
Endogenous,FGF1,NM_033137.1,16
Endogenous,SCGB2A1,NM_002407.2,329
Endogenous,MSLN,NM_013404.3,5244
Endogenous,FOXRED2,NM_001102371.1,303
Endogenous,STK16,NM_003691.2,506
Endogenous,TESK1,NM_006285.2,132
Endogenous,DUSP6,NM_001946.2,258
Endogenous,CTSK,NM_000396.2,476
Endogenous,SLAMF7,NM_021181.3,80
Endogenous,PTK2,NM_005607.4,1408
Endogenous,PARP4,NM_006437.3,1330
Endogenous,CXCL9,NM_002416.1,142
Endogenous,CYTIP,NM_004288.4,101
Endogenous,MRE11A,NM_005591.3,754
Endogenous,ESD,NM_001984.1,206
Endogenous,PDGFRB,NM_002609.3,103
Endogenous,UCP2,NM_003355.2,1328
Endogenous,MINPP1,NM_001178117.1,70
Endogenous,NLRP7,NM_139176.3,42
Endogenous,FN1,NM_002026.2,1953
Endogenous,IGJ,NM_144646.3,27
Endogenous,AEBP1,NM_001129.3,819
Endogenous,PGCP,NM_016134.2,263
Endogenous,IGFBP4,NM_001552.2,804
Endogenous,TCF7L1,NM_031283.1,98
Endogenous,CCNE1,NM_001238.1,576
Endogenous,CFLAR,NM_001127183.1,310
Endogenous,NEAT1,NR_028272.1,24503
Endogenous,GUSB,NM_000181.3,1287
Endogenous,CRABP2,NM_001878.2,1493
Endogenous,TUG1,NR_002323.1,983
Endogenous,CSF1R,NM_005211.2,94
Endogenous,FBX038,NM_030793.4,347
Endogenous,SAC3D1,NM_013299.3,509
Endogenous,KIF1A,NM_004321.4,26
Endogenous,ADH1B,NM_000668.4,27
Endogenous,VSIG4,NM_001100431.1,693
Endogenous,L3MBTL,NM_015478.6,169
Endogenous,TGFB2,NM_003238.2,48
Endogenous,CPEB1,NM_030594.3,17
Endogenous,ZFAS1,NR_003605.1,1211
Endogenous,LUZP1,NM_033631.3,242
Endogenous,MAP4K3,NM_003618.2,678
Endogenous,FLNC,NM_001127487.1,34
Endogenous,CLTA,NM_001184762.1,1510
Endogenous,NF1,NM_000267.2,507
Endogenous,CDK6,NM_001259.6,303
Endogenous,HNF1B,NM_000458.1,7
Endogenous,ADAMDEC1,NM_014479.2,9
Endogenous,MYOD1,NM_002478.4,5
Endogenous,TRIM27,NM_006510.4,549
Endogenous,ABCB1,NM_000927.3,42
Endogenous,WDR77,NM_024102.2,1986
Endogenous,HSP90AA1,NM_001017963.2,4417
Endogenous,CCL20,NM_004591.1,26
Endogenous,C19orf12,NM_031448.3,64
Endogenous,CTHRC1,NM_138455.2,304
Endogenous,ROR1,NM_001083592.1,58
Endogenous,MDM2,NM_032739.1,317
Endogenous,NUAK2,NM_030952.1,1031
Endogenous,CRISPLD2,NM_031476.3,98
Endogenous,NSDHL,NM_001129765.1,583
Endogenous,COL5A2,NM_000393.3,292
Endogenous,GMPR,NM_006877.3,685
Endogenous,FOLR1,NM_000802.2,1180
Endogenous,CYP4B1,NM_000779.3,2520
Endogenous,ABCC3,NM_001144070.1,115
Endogenous,SHPRH,NM_001042683.2,300
Endogenous,RNASEL,NM_021133.3,168
Endogenous,LPAR3,NM_012152.1,3285
Endogenous,IGF1,NM_000618.3,262
Endogenous,POLE,NM_006231.3,182
Endogenous,E2F6,NM_198325.1,344
Endogenous,PTEN,NM_000314.3,3044
Endogenous,MDM4,NM_001204172.1,785
Endogenous,LGALS1,NM_002305.3,1352
Endogenous,COL5A1,NM_000093.3,501
Endogenous,POLR2I,NM_006233.4,858
Endogenous,RBMS3,NM_001003792.2,30
Endogenous,ZIP4,NM_017767.2,571
Endogenous,ABHD1,NM_032604.3,21
Endogenous,UQCC,NM_199487.2,557
Endogenous,MMP7,NM_002423.3,1965
Endogenous,Dicer,NM_177438.2,349
Endogenous,PRKCQ,NM_006257.2,251
Endogenous,FOXP3,NM_014009.3,13
Endogenous,MMP2,NM_004530.2,197
Endogenous,EDNRA,NM_001957.1,24
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,36
Endogenous,RAD51C,NM_002876.2,270
Endogenous,PDZK1IP1,NM_005764.3,300
Endogenous,PI3,NM_002638.3,59
Endogenous,PVT1,NR_003367.1,1385
Endogenous,CD27,NM_001242.4,24
Endogenous,IGFBP6,NM_002178.2,41
Endogenous,MAL,NM_002371.2,124
Endogenous,PTGER3,NM_000957.2,53
Endogenous,HIGD1B,NM_016438.2,14
Endogenous,SOX17,NM_022454.3,826
Endogenous,GFPT2,NM_005110.2,11
Endogenous,PRKCI,NM_002740.5,6639
Positive,POS_C(8),ERCC_00002.1,4012
Positive,POS_A(128),ERCC_00117.1,55282
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1050
Positive,POS_B(32),ERCC_00112.1,14454
Positive,POS_E(0.5),ERCC_00035.1,189
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,POLR1B,NM_019014.3,296
Housekeeping,PGK1,NM_000291.2,14824
Housekeeping,RPL19,NM_000981.3,25502
Housekeeping,ACTB,NM_001101.2,23873
Housekeeping,SDHA,NM_004168.1,478
</Code_Summary>

<Messages>
</Messages>

