<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42303-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,509
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.22
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,69871
Endogenous,ADAM12,NM_003474.4,802
Endogenous,BRCA2,NM_000059.3,165
Endogenous,GTF2H5,NM_207118.2,1598
Endogenous,SLC7A11,NM_014331.3,518
Endogenous,HIF1A,NM_001530.2,5340
Endogenous,DCN,NM_001920.3,16298
Endogenous,SVIL,NM_003174.2,2660
Endogenous,HBB,NM_000518.4,110
Endogenous,MRPS27,NM_001286748.1,841
Endogenous,CXCR3,NM_001504.1,61
Endogenous,FGFR1,NM_015850.2,2006
Endogenous,ADRM1,NM_001281437.1,1121
Endogenous,PSMB8,NM_004159.4,1957
Endogenous,NLRP2,NM_017852.1,34
Endogenous,MATN3,NM_002381.4,461
Endogenous,FAP,NM_004460.2,3487
Endogenous,PCDH9,NM_020403.3,153
Endogenous,MAGEA4,NM_001011548.1,23
Endogenous,MYCN,NM_005378.4,103
Endogenous,CDKN3,NM_005192.3,762
Endogenous,CILP,NM_003613.3,1131
Endogenous,PGRA,NM_000926.4,376
Endogenous,OR1G1,NM_003555.1,18
Endogenous,PCK2,NM_004563.2,380
Endogenous,PGRB,NM_000926.4,75
Endogenous,UBE2L6,NM_004223.3,4398
Endogenous,KLHL7,NM_001172428.1,435
Endogenous,EYA2,NM_005244.4,1514
Endogenous,CXCL10,NM_001565.1,843
Endogenous,COL3A1,NM_000090.3,175828
Endogenous,OLFML3,NM_020190.2,2418
Endogenous,Notch3,NM_000435.2,3008
Endogenous,ARNT,NM_001668.2,605
Endogenous,ANXA4,NM_001153.2,1682
Endogenous,RAD50,NM_005732.2,404
Endogenous,IGFBP2,NM_000597.2,30177
Endogenous,TSPAN8,NM_004616.2,380
Endogenous,SEMA6A,NM_020796.3,362
Endogenous,IGKC,AJ294735.1,99996
Endogenous,ENOX1,NM_001242863.1,243
Endogenous,SYK,NM_003177.5,459
Endogenous,ROR2,NM_004560.2,684
Endogenous,GMNN,NM_015895.3,425
Endogenous,CCL5,NM_002985.2,428
Endogenous,KLK10,NM_001077500.1,2960
Endogenous,CD151,NM_139029.1,1741
Endogenous,IL6R,NM_000565.2,702
Endogenous,SNAI2,NM_003068.3,1200
Endogenous,GUCY1A2,NM_000855.1,979
Endogenous,CD2,NM_001767.2,73
Endogenous,ABCF1,NM_001090.2,2135
Endogenous,RAD52,NM_134424.3,123
Endogenous,ARAF,NM_001654.3,684
Endogenous,CX3CR1,NM_001337.3,137
Endogenous,BAALC,NM_024812.2,30
Endogenous,TUBB6,NM_032525.1,2066
Endogenous,NTRK2,NM_001007097.1,108
Endogenous,OBFC1,XM_006717976.3,58
Endogenous,MYC,NM_002467.3,1528
Endogenous,RASA1,NM_002890.1,956
Endogenous,FAM58A,NM_152274.3,394
Endogenous,ASRGL1,NM_025080.3,2148
Endogenous,CPNE1,NM_001198863.1,1935
Endogenous,FANCF,NM_022725.2,255
Endogenous,DUSP4,NM_057158.2,197
Endogenous,SERPINE1,NM_000602.4,1912
Endogenous,ALDH5A1,NM_001080.3,551
Endogenous,CDH11,NM_001797.2,4747
Endogenous,SLC15A3,NM_016582.1,1420
Endogenous,RFC2,NM_181471.1,976
Endogenous,MFAP5,NM_003480.2,1003
Endogenous,CXCL12,NM_199168.3,1389
Endogenous,WDR91,NM_014149.3,639
Endogenous,IRF1,NM_002198.1,592
Endogenous,ZEB1,NM_001128128.1,521
Endogenous,RAD17,NM_133338.1,241
Endogenous,FOXJ1,NM_001454.3,394
Endogenous,STK39,NM_013233.2,375
Endogenous,CXCL11,NM_005409.3,243
Endogenous,CD302,NM_014880.4,379
Endogenous,FCHSD2,NM_014824.2,1269
Endogenous,SUPT6H,NM_003170.3,979
Endogenous,PAX8,NM_013953.3,2013
Endogenous,B4GALT5,NM_004776.3,1732
Endogenous,CRABP1,NM_004378.2,88
Endogenous,NBN,NM_002485.4,2097
Endogenous,DNAJC9,NM_015190.3,887
Endogenous,ZNF165,NM_003447.3,187
Endogenous,PDL1,NM_014143.3,109
Endogenous,GFRA1,NM_005264.4,143
Endogenous,SLC4A11,NM_001174090.1,525
Endogenous,DGCR2,NM_001173534.1,957
Endogenous,PTH2R,NM_005048.2,771
Endogenous,FCER1G,NM_004106.1,1374
Endogenous,SMARCA4,NM_003072.3,1613
Endogenous,ABCC2,NM_000392.3,48
Endogenous,UCHL1,NM_004181.4,2115
Endogenous,RCCD1,NM_001017919.1,340
Endogenous,RB1,NM_000321.1,488
Endogenous,DPPA2,NM_138815.2,25
Endogenous,TMEM45A,NM_018004.1,838
Endogenous,FEN1,NM_004111.4,301
Endogenous,EXO1,NM_003686.3,344
Endogenous,ABCE1,NM_001040876.1,1679
Endogenous,HIST1H2AM,NM_003514.2,6559
Endogenous,MITF,NM_000248.2,312
Endogenous,PPP2R4,NM_021131.4,1164
Endogenous,SLAMF8,NM_020125.2,43
Endogenous,CDH1,NM_004360.2,4573
Endogenous,RAD23A,NM_005053.2,1970
Endogenous,LUM,NM_002345.3,45143
Endogenous,SERPINF1,NM_002615.4,6993
Endogenous,BST2,NM_004335.2,11422
Endogenous,ULK1,NM_003565.1,1242
Endogenous,AXL,NM_021913.2,1206
Endogenous,SALL2,NM_005407.1,304
Endogenous,ESR2,NM_001040275.1,28
Endogenous,THBS1,NM_003246.2,12231
Endogenous,MMP11,NM_005940.3,10501
Endogenous,BRCA1,NM_007294.3,114
Endogenous,IDO1,NM_002164.3,365
Endogenous,ABRAXAS2,NM_032182.3,463
Endogenous,TLR4,NR_024168.1,337
Endogenous,HIST1H2BD,NM_021063.2,7468
Endogenous,MUC16,NM_024690.2,1669
Endogenous,SCGB1D2,NM_006551.3,209
Endogenous,MAK,NM_005906.3,21
Endogenous,Drosha,NM_001100412.1,1243
Endogenous,OPA1,NM_130837.1,2155
Endogenous,CAV1,NM_001753.3,479
Endogenous,CNOT4,NM_001190848.1,880
Endogenous,LAMC2,NM_005562.2,8264
Endogenous,SRI,NM_003130.2,2607
Endogenous,FBN1,NM_000138.3,2198
Endogenous,CTLA4,NM_005214.3,157
Endogenous,TNC,NM_002160.3,830
Endogenous,C9orf82,NM_001167575.1,825
Endogenous,VCAM1,NM_001078.3,1894
Endogenous,EFEMP1,NM_004105.3,622
Endogenous,PAX2,NM_000278.3,19
Endogenous,ENPP1,NM_006208.1,873
Endogenous,AKT1S1,NM_032375.3,826
Endogenous,CXCL14,NM_004887.4,3524
Endogenous,DAB2,NM_001343.2,2266
Endogenous,GJB1,NM_000166.5,418
Endogenous,VCAN,NM_004385.3,2868
Endogenous,POLR2E,NM_002695.3,107
Endogenous,PD1,NM_005018.1,44
Endogenous,RHOBTB3,NM_014899.3,857
Endogenous,COL10A1,NM_000493.3,8651
Endogenous,HMGA2,NM_003484.1,446
Endogenous,MAP2K4,NM_003010.2,641
Endogenous,CD3D,NM_000732.4,78
Endogenous,USP8,NM_001128610.1,880
Endogenous,APBB2,NM_173075.4,938
Endogenous,CD74,NM_001025158.1,35006
Endogenous,IGHM,ENST00000390559.1,1249
Endogenous,SMO,NM_005631.3,285
Endogenous,FABP4,NM_001442.2,1372
Endogenous,IL22,NM_020525.4,19
Endogenous,XRCC6,NM_001469.3,2619
Endogenous,TAP1,NM_000593.5,489
Endogenous,PTTG1,NM_004219.2,1529
Endogenous,TSHR,NM_001018036.2,9
Endogenous,ZFHX4,NM_024721.4,420
Endogenous,CAPN9,NM_006615.2,109
Endogenous,INHBA,NM_002192.2,1549
Endogenous,ANKRD1,NM_014391.2,29
Endogenous,CTNNBL1,NM_030877.3,359
Endogenous,TAGLN,NM_003186.3,8936
Endogenous,ALDH1A1,NM_000689.3,606
Endogenous,NUCB2,NM_005013.2,652
Endogenous,FZD10,NM_007197.2,163
Endogenous,SPTLC2,NM_004863.3,557
Endogenous,CD38,NM_001775.2,148
Endogenous,SPARC,NM_003118.2,68221
Endogenous,PLK2,NM_006622.2,2696
Endogenous,TBX2,NM_005994.3,933
Endogenous,ESR1,NM_000125.2,2463
Endogenous,ABCC1,NM_004996.3,842
Endogenous,HIC5,NM_001042454.1,1497
Endogenous,COBL,NM_015198.3,123
Endogenous,MCM3,NM_002388.3,906
Endogenous,ITGB5,NM_002213.3,8532
Endogenous,COL11A1,NM_001854.3,8308
Endogenous,RARRES1,NM_002888.2,817
Endogenous,PCNA,NM_002592.2,904
Endogenous,AR,NM_001011645.1,242
Endogenous,MEST,NM_177525.1,1552
Endogenous,EZR,NM_003379.4,9987
Endogenous,TUBB2,NM_001069.2,391
Endogenous,PARP1,NM_001618.3,2398
Endogenous,LRRC15,NM_001135057.2,3027
Endogenous,COL1A2,NM_000089.3,79513
Endogenous,LOX,NM_002317.4,2017
Endogenous,CD68,NM_001251.2,1058
Endogenous,CD8A,NM_001768.5,75
Endogenous,CDKN2A,NM_000077.4,3705
Endogenous,APPL2,NM_018171.3,418
Endogenous,PRAME,NM_006115.4,2246
Endogenous,KRT6,NM_005554.3,621
Endogenous,DUSP1,NM_004417.2,8345
Endogenous,IGF2,NM_000612.4,5175
Endogenous,NDRG3,NM_032013.3,690
Endogenous,RARRES2,NM_002889.3,12540
Endogenous,THBS2,NM_003247.2,12096
Endogenous,ZNF423,NM_015069.2,186
Endogenous,DLEC1,NM_007335.2,55
Endogenous,TPD52L1,NM_003287.2,4158
Endogenous,OASL,NM_198213.1,228
Endogenous,APC,NM_000038.3,286
Endogenous,WWP1,NM_007013.3,2679
Endogenous,TP53,NM_000546.2,2423
Endogenous,PIK3CA,NM_006218.2,1382
Endogenous,PTGIS,NM_000961.3,954
Endogenous,POSTN,NM_006475.2,7768
Endogenous,TIMP3,NM_000362.4,14769
Endogenous,RAD23B,NM_002874.3,2275
Endogenous,KIFC1,NM_002263.3,1543
Endogenous,BNIP3L,NM_004331.2,2655
Endogenous,RAD51B,NM_002877.4,415
Endogenous,GALNT6,NM_007210.3,679
Endogenous,NUAK1,NM_014840.2,1124
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,7964
Endogenous,WT1,NM_000378.3,2639
Endogenous,TMEM158,NM_015444.2,3595
Endogenous,SFRP4,NM_003014.2,3179
Endogenous,SNRPA1,NM_003090.2,617
Endogenous,CXCR4,NM_003467.2,4339
Endogenous,YWHAB,NM_003404.4,4430
Endogenous,EPB41L3,NM_012307.2,474
Endogenous,FGF1,NM_033137.1,373
Endogenous,SCGB2A1,NM_002407.2,1045
Endogenous,MSLN,NM_013404.3,13414
Endogenous,FOXRED2,NM_001102371.1,470
Endogenous,STK16,NM_003691.2,527
Endogenous,TESK1,NM_006285.2,263
Endogenous,DUSP6,NM_001946.2,2388
Endogenous,CTSK,NM_000396.2,11942
Endogenous,SLAMF7,NM_021181.3,233
Endogenous,PTK2,NM_005607.4,1324
Endogenous,PARP4,NM_006437.3,2441
Endogenous,CXCL9,NM_002416.1,298
Endogenous,CYTIP,NM_004288.4,302
Endogenous,MRE11A,NM_005591.3,1014
Endogenous,ESD,NM_001984.1,1132
Endogenous,PDGFRB,NM_002609.3,3089
Endogenous,UCP2,NM_003355.2,3455
Endogenous,MINPP1,NM_001178117.1,351
Endogenous,NLRP7,NM_139176.3,56
Endogenous,FN1,NM_002026.2,46720
Endogenous,IGJ,NM_144646.3,382
Endogenous,AEBP1,NM_001129.3,22354
Endogenous,PGCP,NM_016134.2,943
Endogenous,IGFBP4,NM_001552.2,5817
Endogenous,TCF7L1,NM_031283.1,270
Endogenous,CCNE1,NM_001238.1,1245
Endogenous,CFLAR,NM_001127183.1,810
Endogenous,NEAT1,NR_028272.1,50598
Endogenous,GUSB,NM_000181.3,1758
Endogenous,CRABP2,NM_001878.2,5364
Endogenous,TUG1,NR_002323.1,1680
Endogenous,CSF1R,NM_005211.2,82
Endogenous,FBX038,NM_030793.4,615
Endogenous,SAC3D1,NM_013299.3,187
Endogenous,KIF1A,NM_004321.4,2308
Endogenous,ADH1B,NM_000668.4,437
Endogenous,VSIG4,NM_001100431.1,731
Endogenous,L3MBTL,NM_015478.6,91
Endogenous,TGFB2,NM_003238.2,406
Endogenous,CPEB1,NM_030594.3,61
Endogenous,ZFAS1,NR_003605.1,2704
Endogenous,LUZP1,NM_033631.3,502
Endogenous,MAP4K3,NM_003618.2,1120
Endogenous,FLNC,NM_001127487.1,196
Endogenous,CLTA,NM_001184762.1,2332
Endogenous,NF1,NM_000267.2,783
Endogenous,CDK6,NM_001259.6,279
Endogenous,HNF1B,NM_000458.1,23
Endogenous,ADAMDEC1,NM_014479.2,81
Endogenous,MYOD1,NM_002478.4,13
Endogenous,TRIM27,NM_006510.4,877
Endogenous,ABCB1,NM_000927.3,45
Endogenous,WDR77,NM_024102.2,1029
Endogenous,HSP90AA1,NM_001017963.2,13113
Endogenous,CCL20,NM_004591.1,923
Endogenous,C19orf12,NM_031448.3,302
Endogenous,CTHRC1,NM_138455.2,12545
Endogenous,ROR1,NM_001083592.1,271
Endogenous,MDM2,NM_032739.1,409
Endogenous,NUAK2,NM_030952.1,1764
Endogenous,CRISPLD2,NM_031476.3,2694
Endogenous,NSDHL,NM_001129765.1,417
Endogenous,COL5A2,NM_000393.3,9564
Endogenous,GMPR,NM_006877.3,760
Endogenous,FOLR1,NM_000802.2,5798
Endogenous,CYP4B1,NM_000779.3,461
Endogenous,ABCC3,NM_001144070.1,416
Endogenous,SHPRH,NM_001042683.2,588
Endogenous,RNASEL,NM_021133.3,287
Endogenous,LPAR3,NM_012152.1,2642
Endogenous,IGF1,NM_000618.3,1373
Endogenous,POLE,NM_006231.3,243
Endogenous,E2F6,NM_198325.1,434
Endogenous,PTEN,NM_000314.3,4342
Endogenous,MDM4,NM_001204172.1,989
Endogenous,LGALS1,NM_002305.3,14671
Endogenous,COL5A1,NM_000093.3,14827
Endogenous,POLR2I,NM_006233.4,2628
Endogenous,RBMS3,NM_001003792.2,146
Endogenous,ZIP4,NM_017767.2,659
Endogenous,ABHD1,NM_032604.3,45
Endogenous,UQCC,NM_199487.2,482
Endogenous,MMP7,NM_002423.3,9184
Endogenous,Dicer,NM_177438.2,1077
Endogenous,PRKCQ,NM_006257.2,356
Endogenous,FOXP3,NM_014009.3,77
Endogenous,MMP2,NM_004530.2,9689
Endogenous,EDNRA,NM_001957.1,815
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,77
Endogenous,RAD51C,NM_002876.2,487
Endogenous,PDZK1IP1,NM_005764.3,497
Endogenous,PI3,NM_002638.3,364
Endogenous,PVT1,NR_003367.1,297
Endogenous,CD27,NM_001242.4,98
Endogenous,IGFBP6,NM_002178.2,409
Endogenous,MAL,NM_002371.2,993
Endogenous,PTGER3,NM_000957.2,340
Endogenous,HIGD1B,NM_016438.2,54
Endogenous,SOX17,NM_022454.3,2398
Endogenous,GFPT2,NM_005110.2,181
Endogenous,PRKCI,NM_002740.5,6243
Positive,POS_C(8),ERCC_00002.1,2004
Positive,POS_A(128),ERCC_00117.1,26816
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,521
Positive,POS_B(32),ERCC_00112.1,7221
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,441
Housekeeping,PGK1,NM_000291.2,16468
Housekeeping,RPL19,NM_000981.3,21055
Housekeeping,ACTB,NM_001101.2,82022
Housekeeping,SDHA,NM_004168.1,1758
</Code_Summary>

<Messages>
</Messages>

