<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,INV13002-FP
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,535
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.15
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,17681
Endogenous,ADAM12,NM_003474.4,374
Endogenous,BRCA2,NM_000059.3,361
Endogenous,GTF2H5,NM_207118.2,4895
Endogenous,SLC7A11,NM_014331.3,208
Endogenous,HIF1A,NM_001530.2,5891
Endogenous,DCN,NM_001920.3,4667
Endogenous,SVIL,NM_003174.2,1141
Endogenous,HBB,NM_000518.4,1939
Endogenous,MRPS27,NM_001286748.1,1816
Endogenous,CXCR3,NM_001504.1,192
Endogenous,FGFR1,NM_015850.2,2274
Endogenous,ADRM1,NM_001281437.1,1500
Endogenous,PSMB8,NM_004159.4,3217
Endogenous,NLRP2,NM_017852.1,65
Endogenous,MATN3,NM_002381.4,174
Endogenous,FAP,NM_004460.2,826
Endogenous,PCDH9,NM_020403.3,69
Endogenous,MAGEA4,NM_001011548.1,190
Endogenous,MYCN,NM_005378.4,477
Endogenous,CDKN3,NM_005192.3,2125
Endogenous,CILP,NM_003613.3,330
Endogenous,PGRA,NM_000926.4,68
Endogenous,OR1G1,NM_003555.1,13
Endogenous,PCK2,NM_004563.2,1318
Endogenous,PGRB,NM_000926.4,32
Endogenous,UBE2L6,NM_004223.3,11143
Endogenous,KLHL7,NM_001172428.1,1344
Endogenous,EYA2,NM_005244.4,297
Endogenous,CXCL10,NM_001565.1,4560
Endogenous,COL3A1,NM_000090.3,48518
Endogenous,OLFML3,NM_020190.2,2387
Endogenous,Notch3,NM_000435.2,3519
Endogenous,ARNT,NM_001668.2,657
Endogenous,ANXA4,NM_001153.2,910
Endogenous,RAD50,NM_005732.2,1016
Endogenous,IGFBP2,NM_000597.2,42966
Endogenous,TSPAN8,NM_004616.2,73
Endogenous,SEMA6A,NM_020796.3,397
Endogenous,IGKC,AJ294735.1,187824
Endogenous,ENOX1,NM_001242863.1,118
Endogenous,SYK,NM_003177.5,761
Endogenous,ROR2,NM_004560.2,172
Endogenous,GMNN,NM_015895.3,1129
Endogenous,CCL5,NM_002985.2,1299
Endogenous,KLK10,NM_001077500.1,214
Endogenous,CD151,NM_139029.1,1650
Endogenous,IL6R,NM_000565.2,971
Endogenous,SNAI2,NM_003068.3,1591
Endogenous,GUCY1A2,NM_000855.1,714
Endogenous,CD2,NM_001767.2,345
Endogenous,ABCF1,NM_001090.2,2137
Endogenous,RAD52,NM_134424.3,100
Endogenous,ARAF,NM_001654.3,1123
Endogenous,CX3CR1,NM_001337.3,632
Endogenous,BAALC,NM_024812.2,85
Endogenous,TUBB6,NM_032525.1,1775
Endogenous,NTRK2,NM_001007097.1,612
Endogenous,OBFC1,XM_006717976.3,80
Endogenous,MYC,NM_002467.3,1777
Endogenous,RASA1,NM_002890.1,2112
Endogenous,FAM58A,NM_152274.3,1389
Endogenous,ASRGL1,NM_025080.3,1153
Endogenous,CPNE1,NM_001198863.1,3245
Endogenous,FANCF,NM_022725.2,620
Endogenous,DUSP4,NM_057158.2,1126
Endogenous,SERPINE1,NM_000602.4,891
Endogenous,ALDH5A1,NM_001080.3,2393
Endogenous,CDH11,NM_001797.2,1459
Endogenous,SLC15A3,NM_016582.1,2935
Endogenous,RFC2,NM_181471.1,2182
Endogenous,MFAP5,NM_003480.2,187
Endogenous,CXCL12,NM_199168.3,1349
Endogenous,WDR91,NM_014149.3,454
Endogenous,IRF1,NM_002198.1,1495
Endogenous,ZEB1,NM_001128128.1,316
Endogenous,RAD17,NM_133338.1,726
Endogenous,FOXJ1,NM_001454.3,2150
Endogenous,STK39,NM_013233.2,735
Endogenous,CXCL11,NM_005409.3,325
Endogenous,CD302,NM_014880.4,1148
Endogenous,FCHSD2,NM_014824.2,1921
Endogenous,SUPT6H,NM_003170.3,2397
Endogenous,PAX8,NM_013953.3,1913
Endogenous,B4GALT5,NM_004776.3,4755
Endogenous,CRABP1,NM_004378.2,3105
Endogenous,NBN,NM_002485.4,3059
Endogenous,DNAJC9,NM_015190.3,1682
Endogenous,ZNF165,NM_003447.3,351
Endogenous,PDL1,NM_014143.3,142
Endogenous,GFRA1,NM_005264.4,133
Endogenous,SLC4A11,NM_001174090.1,126
Endogenous,DGCR2,NM_001173534.1,1780
Endogenous,PTH2R,NM_005048.2,970
Endogenous,FCER1G,NM_004106.1,2585
Endogenous,SMARCA4,NM_003072.3,1867
Endogenous,ABCC2,NM_000392.3,31
Endogenous,UCHL1,NM_004181.4,16155
Endogenous,RCCD1,NM_001017919.1,871
Endogenous,RB1,NM_000321.1,429
Endogenous,DPPA2,NM_138815.2,11
Endogenous,TMEM45A,NM_018004.1,258
Endogenous,FEN1,NM_004111.4,1021
Endogenous,EXO1,NM_003686.3,566
Endogenous,ABCE1,NM_001040876.1,2272
Endogenous,HIST1H2AM,NM_003514.2,24018
Endogenous,MITF,NM_000248.2,227
Endogenous,PPP2R4,NM_021131.4,2909
Endogenous,SLAMF8,NM_020125.2,78
Endogenous,CDH1,NM_004360.2,5862
Endogenous,RAD23A,NM_005053.2,2178
Endogenous,LUM,NM_002345.3,11160
Endogenous,SERPINF1,NM_002615.4,2943
Endogenous,BST2,NM_004335.2,24599
Endogenous,ULK1,NM_003565.1,1529
Endogenous,AXL,NM_021913.2,786
Endogenous,SALL2,NM_005407.1,1196
Endogenous,ESR2,NM_001040275.1,201
Endogenous,THBS1,NM_003246.2,3896
Endogenous,MMP11,NM_005940.3,1182
Endogenous,BRCA1,NM_007294.3,435
Endogenous,IDO1,NM_002164.3,325
Endogenous,ABRAXAS2,NM_032182.3,903
Endogenous,TLR4,NR_024168.1,573
Endogenous,HIST1H2BD,NM_021063.2,23113
Endogenous,MUC16,NM_024690.2,733
Endogenous,SCGB1D2,NM_006551.3,108
Endogenous,MAK,NM_005906.3,113
Endogenous,Drosha,NM_001100412.1,2970
Endogenous,OPA1,NM_130837.1,2333
Endogenous,CAV1,NM_001753.3,519
Endogenous,CNOT4,NM_001190848.1,1400
Endogenous,LAMC2,NM_005562.2,1606
Endogenous,SRI,NM_003130.2,4620
Endogenous,FBN1,NM_000138.3,898
Endogenous,CTLA4,NM_005214.3,213
Endogenous,TNC,NM_002160.3,364
Endogenous,C9orf82,NM_001167575.1,1767
Endogenous,VCAM1,NM_001078.3,1029
Endogenous,EFEMP1,NM_004105.3,1222
Endogenous,PAX2,NM_000278.3,987
Endogenous,ENPP1,NM_006208.1,119
Endogenous,AKT1S1,NM_032375.3,1265
Endogenous,CXCL14,NM_004887.4,2651
Endogenous,DAB2,NM_001343.2,2450
Endogenous,GJB1,NM_000166.5,287
Endogenous,VCAN,NM_004385.3,848
Endogenous,POLR2E,NM_002695.3,257
Endogenous,PD1,NM_005018.1,88
Endogenous,RHOBTB3,NM_014899.3,609
Endogenous,COL10A1,NM_000493.3,828
Endogenous,HMGA2,NM_003484.1,289
Endogenous,MAP2K4,NM_003010.2,981
Endogenous,CD3D,NM_000732.4,592
Endogenous,USP8,NM_001128610.1,2239
Endogenous,APBB2,NM_173075.4,1325
Endogenous,CD74,NM_001025158.1,157674
Endogenous,IGHM,ENST00000390559.1,4834
Endogenous,SMO,NM_005631.3,561
Endogenous,FABP4,NM_001442.2,2459
Endogenous,IL22,NM_020525.4,43
Endogenous,XRCC6,NM_001469.3,3351
Endogenous,TAP1,NM_000593.5,708
Endogenous,PTTG1,NM_004219.2,5022
Endogenous,TSHR,NM_001018036.2,28
Endogenous,ZFHX4,NM_024721.4,355
Endogenous,CAPN9,NM_006615.2,56
Endogenous,INHBA,NM_002192.2,167
Endogenous,ANKRD1,NM_014391.2,37
Endogenous,CTNNBL1,NM_030877.3,400
Endogenous,TAGLN,NM_003186.3,3398
Endogenous,ALDH1A1,NM_000689.3,525
Endogenous,NUCB2,NM_005013.2,2617
Endogenous,FZD10,NM_007197.2,49
Endogenous,SPTLC2,NM_004863.3,1507
Endogenous,CD38,NM_001775.2,497
Endogenous,SPARC,NM_003118.2,30792
Endogenous,PLK2,NM_006622.2,970
Endogenous,TBX2,NM_005994.3,1380
Endogenous,ESR1,NM_000125.2,1207
Endogenous,ABCC1,NM_004996.3,1219
Endogenous,HIC5,NM_001042454.1,884
Endogenous,COBL,NM_015198.3,90
Endogenous,MCM3,NM_002388.3,4170
Endogenous,ITGB5,NM_002213.3,3166
Endogenous,COL11A1,NM_001854.3,311
Endogenous,RARRES1,NM_002888.2,11779
Endogenous,PCNA,NM_002592.2,3171
Endogenous,AR,NM_001011645.1,379
Endogenous,MEST,NM_177525.1,18768
Endogenous,EZR,NM_003379.4,10520
Endogenous,TUBB2,NM_001069.2,367
Endogenous,PARP1,NM_001618.3,4920
Endogenous,LRRC15,NM_001135057.2,501
Endogenous,COL1A2,NM_000089.3,15205
Endogenous,LOX,NM_002317.4,921
Endogenous,CD68,NM_001251.2,2502
Endogenous,CD8A,NM_001768.5,759
Endogenous,CDKN2A,NM_000077.4,3080
Endogenous,APPL2,NM_018171.3,1053
Endogenous,PRAME,NM_006115.4,2460
Endogenous,KRT6,NM_005554.3,151
Endogenous,DUSP1,NM_004417.2,5404
Endogenous,IGF2,NM_000612.4,59297
Endogenous,NDRG3,NM_032013.3,2126
Endogenous,RARRES2,NM_002889.3,4742
Endogenous,THBS2,NM_003247.2,3050
Endogenous,ZNF423,NM_015069.2,355
Endogenous,DLEC1,NM_007335.2,189
Endogenous,TPD52L1,NM_003287.2,1215
Endogenous,OASL,NM_198213.1,191
Endogenous,APC,NM_000038.3,655
Endogenous,WWP1,NM_007013.3,3693
Endogenous,TP53,NM_000546.2,3007
Endogenous,PIK3CA,NM_006218.2,1599
Endogenous,PTGIS,NM_000961.3,283
Endogenous,POSTN,NM_006475.2,2541
Endogenous,TIMP3,NM_000362.4,6966
Endogenous,RAD23B,NM_002874.3,5974
Endogenous,KIFC1,NM_002263.3,1318
Endogenous,BNIP3L,NM_004331.2,3355
Endogenous,RAD51B,NM_002877.4,618
Endogenous,GALNT6,NM_007210.3,709
Endogenous,NUAK1,NM_014840.2,496
Endogenous,RP11-89M16.1,NR_121672.1,16
Endogenous,ATP5A1,NM_001001937.1,10593
Endogenous,WT1,NM_000378.3,15264
Endogenous,TMEM158,NM_015444.2,600
Endogenous,SFRP4,NM_003014.2,1880
Endogenous,SNRPA1,NM_003090.2,1396
Endogenous,CXCR4,NM_003467.2,7875
Endogenous,YWHAB,NM_003404.4,12814
Endogenous,EPB41L3,NM_012307.2,944
Endogenous,FGF1,NM_033137.1,77
Endogenous,SCGB2A1,NM_002407.2,913
Endogenous,MSLN,NM_013404.3,6309
Endogenous,FOXRED2,NM_001102371.1,2951
Endogenous,STK16,NM_003691.2,1011
Endogenous,TESK1,NM_006285.2,713
Endogenous,DUSP6,NM_001946.2,6858
Endogenous,CTSK,NM_000396.2,2971
Endogenous,SLAMF7,NM_021181.3,787
Endogenous,PTK2,NM_005607.4,6848
Endogenous,PARP4,NM_006437.3,1899
Endogenous,CXCL9,NM_002416.1,2211
Endogenous,CYTIP,NM_004288.4,859
Endogenous,MRE11A,NM_005591.3,1666
Endogenous,ESD,NM_001984.1,2429
Endogenous,PDGFRB,NM_002609.3,3236
Endogenous,UCP2,NM_003355.2,3400
Endogenous,MINPP1,NM_001178117.1,1349
Endogenous,NLRP7,NM_139176.3,25
Endogenous,FN1,NM_002026.2,13449
Endogenous,IGJ,NM_144646.3,5812
Endogenous,AEBP1,NM_001129.3,5116
Endogenous,PGCP,NM_016134.2,1195
Endogenous,IGFBP4,NM_001552.2,5432
Endogenous,TCF7L1,NM_031283.1,570
Endogenous,CCNE1,NM_001238.1,755
Endogenous,CFLAR,NM_001127183.1,1429
Endogenous,NEAT1,NR_028272.1,102179
Endogenous,GUSB,NM_000181.3,5378
Endogenous,CRABP2,NM_001878.2,39375
Endogenous,TUG1,NR_002323.1,6678
Endogenous,CSF1R,NM_005211.2,209
Endogenous,FBX038,NM_030793.4,1581
Endogenous,SAC3D1,NM_013299.3,446
Endogenous,KIF1A,NM_004321.4,2925
Endogenous,ADH1B,NM_000668.4,941
Endogenous,VSIG4,NM_001100431.1,960
Endogenous,L3MBTL,NM_015478.6,79
Endogenous,TGFB2,NM_003238.2,167
Endogenous,CPEB1,NM_030594.3,66
Endogenous,ZFAS1,NR_003605.1,5237
Endogenous,LUZP1,NM_033631.3,941
Endogenous,MAP4K3,NM_003618.2,2122
Endogenous,FLNC,NM_001127487.1,148
Endogenous,CLTA,NM_001184762.1,4781
Endogenous,NF1,NM_000267.2,1928
Endogenous,CDK6,NM_001259.6,134
Endogenous,HNF1B,NM_000458.1,15
Endogenous,ADAMDEC1,NM_014479.2,250
Endogenous,MYOD1,NM_002478.4,20
Endogenous,TRIM27,NM_006510.4,1266
Endogenous,ABCB1,NM_000927.3,142
Endogenous,WDR77,NM_024102.2,3060
Endogenous,HSP90AA1,NM_001017963.2,33602
Endogenous,CCL20,NM_004591.1,64
Endogenous,C19orf12,NM_031448.3,336
Endogenous,CTHRC1,NM_138455.2,2723
Endogenous,ROR1,NM_001083592.1,254
Endogenous,MDM2,NM_032739.1,980
Endogenous,NUAK2,NM_030952.1,1866
Endogenous,CRISPLD2,NM_031476.3,935
Endogenous,NSDHL,NM_001129765.1,1375
Endogenous,COL5A2,NM_000393.3,2185
Endogenous,GMPR,NM_006877.3,420
Endogenous,FOLR1,NM_000802.2,5275
Endogenous,CYP4B1,NM_000779.3,1026
Endogenous,ABCC3,NM_001144070.1,147
Endogenous,SHPRH,NM_001042683.2,622
Endogenous,RNASEL,NM_021133.3,447
Endogenous,LPAR3,NM_012152.1,2536
Endogenous,IGF1,NM_000618.3,649
Endogenous,POLE,NM_006231.3,625
Endogenous,E2F6,NM_198325.1,1254
Endogenous,PTEN,NM_000314.3,6176
Endogenous,MDM4,NM_001204172.1,1720
Endogenous,LGALS1,NM_002305.3,12005
Endogenous,COL5A1,NM_000093.3,4025
Endogenous,POLR2I,NM_006233.4,3186
Endogenous,RBMS3,NM_001003792.2,143
Endogenous,ZIP4,NM_017767.2,741
Endogenous,ABHD1,NM_032604.3,113
Endogenous,UQCC,NM_199487.2,800
Endogenous,MMP7,NM_002423.3,146
Endogenous,Dicer,NM_177438.2,2305
Endogenous,PRKCQ,NM_006257.2,472
Endogenous,FOXP3,NM_014009.3,90
Endogenous,MMP2,NM_004530.2,2055
Endogenous,EDNRA,NM_001957.1,474
Endogenous,KDM5D,NM_001146705.1,12
Endogenous,CD3e,NM_000733.2,490
Endogenous,RAD51C,NM_002876.2,1650
Endogenous,PDZK1IP1,NM_005764.3,231
Endogenous,PI3,NM_002638.3,600
Endogenous,PVT1,NR_003367.1,523
Endogenous,CD27,NM_001242.4,511
Endogenous,IGFBP6,NM_002178.2,473
Endogenous,MAL,NM_002371.2,176
Endogenous,PTGER3,NM_000957.2,88
Endogenous,HIGD1B,NM_016438.2,128
Endogenous,SOX17,NM_022454.3,1995
Endogenous,GFPT2,NM_005110.2,76
Endogenous,PRKCI,NM_002740.5,5247
Positive,POS_C(8),ERCC_00002.1,2315
Positive,POS_A(128),ERCC_00117.1,29348
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,578
Positive,POS_B(32),ERCC_00112.1,8391
Positive,POS_E(0.5),ERCC_00035.1,126
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,749
Housekeeping,PGK1,NM_000291.2,28830
Housekeeping,RPL19,NM_000981.3,65197
Housekeeping,ACTB,NM_001101.2,83982
Housekeeping,SDHA,NM_004168.1,2852
</Code_Summary>

<Messages>
</Messages>

