<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TBEL10072
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.02
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,22605
Endogenous,ADAM12,NM_003474.4,405
Endogenous,BRCA2,NM_000059.3,126
Endogenous,GTF2H5,NM_207118.2,1408
Endogenous,SLC7A11,NM_014331.3,701
Endogenous,HIF1A,NM_001530.2,5729
Endogenous,DCN,NM_001920.3,7533
Endogenous,SVIL,NM_003174.2,729
Endogenous,HBB,NM_000518.4,704
Endogenous,MRPS27,NM_001286748.1,1238
Endogenous,CXCR3,NM_001504.1,211
Endogenous,FGFR1,NM_015850.2,992
Endogenous,ADRM1,NM_001281437.1,1173
Endogenous,PSMB8,NM_004159.4,5156
Endogenous,NLRP2,NM_017852.1,1028
Endogenous,MATN3,NM_002381.4,59
Endogenous,FAP,NM_004460.2,730
Endogenous,PCDH9,NM_020403.3,28
Endogenous,MAGEA4,NM_001011548.1,104
Endogenous,MYCN,NM_005378.4,121
Endogenous,CDKN3,NM_005192.3,411
Endogenous,CILP,NM_003613.3,102
Endogenous,PGRA,NM_000926.4,24
Endogenous,OR1G1,NM_003555.1,15
Endogenous,PCK2,NM_004563.2,519
Endogenous,PGRB,NM_000926.4,15
Endogenous,UBE2L6,NM_004223.3,5281
Endogenous,KLHL7,NM_001172428.1,356
Endogenous,EYA2,NM_005244.4,252
Endogenous,CXCL10,NM_001565.1,6207
Endogenous,COL3A1,NM_000090.3,48271
Endogenous,OLFML3,NM_020190.2,1163
Endogenous,Notch3,NM_000435.2,1734
Endogenous,ARNT,NM_001668.2,469
Endogenous,ANXA4,NM_001153.2,2152
Endogenous,RAD50,NM_005732.2,792
Endogenous,IGFBP2,NM_000597.2,5831
Endogenous,TSPAN8,NM_004616.2,33
Endogenous,SEMA6A,NM_020796.3,163
Endogenous,IGKC,AJ294735.1,406052
Endogenous,ENOX1,NM_001242863.1,168
Endogenous,SYK,NM_003177.5,697
Endogenous,ROR2,NM_004560.2,288
Endogenous,GMNN,NM_015895.3,664
Endogenous,CCL5,NM_002985.2,3031
Endogenous,KLK10,NM_001077500.1,3445
Endogenous,CD151,NM_139029.1,1468
Endogenous,IL6R,NM_000565.2,1738
Endogenous,SNAI2,NM_003068.3,557
Endogenous,GUCY1A2,NM_000855.1,412
Endogenous,CD2,NM_001767.2,416
Endogenous,ABCF1,NM_001090.2,2489
Endogenous,RAD52,NM_134424.3,196
Endogenous,ARAF,NM_001654.3,927
Endogenous,CX3CR1,NM_001337.3,108
Endogenous,BAALC,NM_024812.2,103
Endogenous,TUBB6,NM_032525.1,787
Endogenous,NTRK2,NM_001007097.1,101
Endogenous,OBFC1,XM_006717976.3,135
Endogenous,MYC,NM_002467.3,5380
Endogenous,RASA1,NM_002890.1,1333
Endogenous,FAM58A,NM_152274.3,444
Endogenous,ASRGL1,NM_025080.3,1463
Endogenous,CPNE1,NM_001198863.1,3875
Endogenous,FANCF,NM_022725.2,695
Endogenous,DUSP4,NM_057158.2,256
Endogenous,SERPINE1,NM_000602.4,4610
Endogenous,ALDH5A1,NM_001080.3,1293
Endogenous,CDH11,NM_001797.2,1437
Endogenous,SLC15A3,NM_016582.1,2639
Endogenous,RFC2,NM_181471.1,673
Endogenous,MFAP5,NM_003480.2,142
Endogenous,CXCL12,NM_199168.3,1828
Endogenous,WDR91,NM_014149.3,705
Endogenous,IRF1,NM_002198.1,1202
Endogenous,ZEB1,NM_001128128.1,190
Endogenous,RAD17,NM_133338.1,268
Endogenous,FOXJ1,NM_001454.3,660
Endogenous,STK39,NM_013233.2,257
Endogenous,CXCL11,NM_005409.3,1589
Endogenous,CD302,NM_014880.4,482
Endogenous,FCHSD2,NM_014824.2,1217
Endogenous,SUPT6H,NM_003170.3,902
Endogenous,PAX8,NM_013953.3,2855
Endogenous,B4GALT5,NM_004776.3,5700
Endogenous,CRABP1,NM_004378.2,392
Endogenous,NBN,NM_002485.4,2421
Endogenous,DNAJC9,NM_015190.3,776
Endogenous,ZNF165,NM_003447.3,305
Endogenous,PDL1,NM_014143.3,195
Endogenous,GFRA1,NM_005264.4,30
Endogenous,SLC4A11,NM_001174090.1,192
Endogenous,DGCR2,NM_001173534.1,1300
Endogenous,PTH2R,NM_005048.2,577
Endogenous,FCER1G,NM_004106.1,6096
Endogenous,SMARCA4,NM_003072.3,2570
Endogenous,ABCC2,NM_000392.3,63
Endogenous,UCHL1,NM_004181.4,280
Endogenous,RCCD1,NM_001017919.1,563
Endogenous,RB1,NM_000321.1,636
Endogenous,DPPA2,NM_138815.2,21
Endogenous,TMEM45A,NM_018004.1,478
Endogenous,FEN1,NM_004111.4,313
Endogenous,EXO1,NM_003686.3,357
Endogenous,ABCE1,NM_001040876.1,1437
Endogenous,HIST1H2AM,NM_003514.2,9665
Endogenous,MITF,NM_000248.2,118
Endogenous,PPP2R4,NM_021131.4,1049
Endogenous,SLAMF8,NM_020125.2,181
Endogenous,CDH1,NM_004360.2,3096
Endogenous,RAD23A,NM_005053.2,2123
Endogenous,LUM,NM_002345.3,12048
Endogenous,SERPINF1,NM_002615.4,2621
Endogenous,BST2,NM_004335.2,10902
Endogenous,ULK1,NM_003565.1,708
Endogenous,AXL,NM_021913.2,672
Endogenous,SALL2,NM_005407.1,173
Endogenous,ESR2,NM_001040275.1,61
Endogenous,THBS1,NM_003246.2,3550
Endogenous,MMP11,NM_005940.3,1264
Endogenous,BRCA1,NM_007294.3,251
Endogenous,IDO1,NM_002164.3,1196
Endogenous,ABRAXAS2,NM_032182.3,966
Endogenous,TLR4,NR_024168.1,664
Endogenous,HIST1H2BD,NM_021063.2,9317
Endogenous,MUC16,NM_024690.2,13146
Endogenous,SCGB1D2,NM_006551.3,271
Endogenous,MAK,NM_005906.3,78
Endogenous,Drosha,NM_001100412.1,359
Endogenous,OPA1,NM_130837.1,1490
Endogenous,CAV1,NM_001753.3,219
Endogenous,CNOT4,NM_001190848.1,927
Endogenous,LAMC2,NM_005562.2,1294
Endogenous,SRI,NM_003130.2,4190
Endogenous,FBN1,NM_000138.3,390
Endogenous,CTLA4,NM_005214.3,436
Endogenous,TNC,NM_002160.3,137
Endogenous,C9orf82,NM_001167575.1,394
Endogenous,VCAM1,NM_001078.3,1327
Endogenous,EFEMP1,NM_004105.3,208
Endogenous,PAX2,NM_000278.3,38
Endogenous,ENPP1,NM_006208.1,146
Endogenous,AKT1S1,NM_032375.3,1138
Endogenous,CXCL14,NM_004887.4,238
Endogenous,DAB2,NM_001343.2,2290
Endogenous,GJB1,NM_000166.5,576
Endogenous,VCAN,NM_004385.3,953
Endogenous,POLR2E,NM_002695.3,246
Endogenous,PD1,NM_005018.1,151
Endogenous,RHOBTB3,NM_014899.3,536
Endogenous,COL10A1,NM_000493.3,689
Endogenous,HMGA2,NM_003484.1,119
Endogenous,MAP2K4,NM_003010.2,725
Endogenous,CD3D,NM_000732.4,694
Endogenous,USP8,NM_001128610.1,1097
Endogenous,APBB2,NM_173075.4,720
Endogenous,CD74,NM_001025158.1,135511
Endogenous,IGHM,ENST00000390559.1,16860
Endogenous,SMO,NM_005631.3,152
Endogenous,FABP4,NM_001442.2,43
Endogenous,IL22,NM_020525.4,53
Endogenous,XRCC6,NM_001469.3,3788
Endogenous,TAP1,NM_000593.5,1550
Endogenous,PTTG1,NM_004219.2,1510
Endogenous,TSHR,NM_001018036.2,15
Endogenous,ZFHX4,NM_024721.4,84
Endogenous,CAPN9,NM_006615.2,185
Endogenous,INHBA,NM_002192.2,307
Endogenous,ANKRD1,NM_014391.2,30
Endogenous,CTNNBL1,NM_030877.3,456
Endogenous,TAGLN,NM_003186.3,3092
Endogenous,ALDH1A1,NM_000689.3,517
Endogenous,NUCB2,NM_005013.2,1193
Endogenous,FZD10,NM_007197.2,190
Endogenous,SPTLC2,NM_004863.3,1593
Endogenous,CD38,NM_001775.2,681
Endogenous,SPARC,NM_003118.2,28671
Endogenous,PLK2,NM_006622.2,444
Endogenous,TBX2,NM_005994.3,1105
Endogenous,ESR1,NM_000125.2,2806
Endogenous,ABCC1,NM_004996.3,567
Endogenous,HIC5,NM_001042454.1,471
Endogenous,COBL,NM_015198.3,99
Endogenous,MCM3,NM_002388.3,1372
Endogenous,ITGB5,NM_002213.3,1829
Endogenous,COL11A1,NM_001854.3,2455
Endogenous,RARRES1,NM_002888.2,1241
Endogenous,PCNA,NM_002592.2,852
Endogenous,AR,NM_001011645.1,213
Endogenous,MEST,NM_177525.1,833
Endogenous,EZR,NM_003379.4,4003
Endogenous,TUBB2,NM_001069.2,234
Endogenous,PARP1,NM_001618.3,4093
Endogenous,LRRC15,NM_001135057.2,652
Endogenous,COL1A2,NM_000089.3,23932
Endogenous,LOX,NM_002317.4,1030
Endogenous,CD68,NM_001251.2,3832
Endogenous,CD8A,NM_001768.5,1154
Endogenous,CDKN2A,NM_000077.4,831
Endogenous,APPL2,NM_018171.3,371
Endogenous,PRAME,NM_006115.4,2470
Endogenous,KRT6,NM_005554.3,103
Endogenous,DUSP1,NM_004417.2,8915
Endogenous,IGF2,NM_000612.4,4358
Endogenous,NDRG3,NM_032013.3,934
Endogenous,RARRES2,NM_002889.3,7536
Endogenous,THBS2,NM_003247.2,5063
Endogenous,ZNF423,NM_015069.2,58
Endogenous,DLEC1,NM_007335.2,31
Endogenous,TPD52L1,NM_003287.2,1646
Endogenous,OASL,NM_198213.1,285
Endogenous,APC,NM_000038.3,360
Endogenous,WWP1,NM_007013.3,1844
Endogenous,TP53,NM_000546.2,1467
Endogenous,PIK3CA,NM_006218.2,2003
Endogenous,PTGIS,NM_000961.3,973
Endogenous,POSTN,NM_006475.2,402
Endogenous,TIMP3,NM_000362.4,6522
Endogenous,RAD23B,NM_002874.3,2555
Endogenous,KIFC1,NM_002263.3,1123
Endogenous,BNIP3L,NM_004331.2,2097
Endogenous,RAD51B,NM_002877.4,429
Endogenous,GALNT6,NM_007210.3,1002
Endogenous,NUAK1,NM_014840.2,295
Endogenous,RP11-89M16.1,NR_121672.1,11
Endogenous,ATP5A1,NM_001001937.1,15406
Endogenous,WT1,NM_000378.3,8553
Endogenous,TMEM158,NM_015444.2,1285
Endogenous,SFRP4,NM_003014.2,289
Endogenous,SNRPA1,NM_003090.2,1218
Endogenous,CXCR4,NM_003467.2,12365
Endogenous,YWHAB,NM_003404.4,8647
Endogenous,EPB41L3,NM_012307.2,1618
Endogenous,FGF1,NM_033137.1,72
Endogenous,SCGB2A1,NM_002407.2,2285
Endogenous,MSLN,NM_013404.3,7693
Endogenous,FOXRED2,NM_001102371.1,760
Endogenous,STK16,NM_003691.2,692
Endogenous,TESK1,NM_006285.2,189
Endogenous,DUSP6,NM_001946.2,2056
Endogenous,CTSK,NM_000396.2,3130
Endogenous,SLAMF7,NM_021181.3,1585
Endogenous,PTK2,NM_005607.4,2839
Endogenous,PARP4,NM_006437.3,2394
Endogenous,CXCL9,NM_002416.1,5588
Endogenous,CYTIP,NM_004288.4,1921
Endogenous,MRE11A,NM_005591.3,1039
Endogenous,ESD,NM_001984.1,2177
Endogenous,PDGFRB,NM_002609.3,537
Endogenous,UCP2,NM_003355.2,4364
Endogenous,MINPP1,NM_001178117.1,418
Endogenous,NLRP7,NM_139176.3,81
Endogenous,FN1,NM_002026.2,52405
Endogenous,IGJ,NM_144646.3,8442
Endogenous,AEBP1,NM_001129.3,5846
Endogenous,PGCP,NM_016134.2,495
Endogenous,IGFBP4,NM_001552.2,2946
Endogenous,TCF7L1,NM_031283.1,80
Endogenous,CCNE1,NM_001238.1,1162
Endogenous,CFLAR,NM_001127183.1,1139
Endogenous,NEAT1,NR_028272.1,51269
Endogenous,GUSB,NM_000181.3,1504
Endogenous,CRABP2,NM_001878.2,9993
Endogenous,TUG1,NR_002323.1,2216
Endogenous,CSF1R,NM_005211.2,263
Endogenous,FBX038,NM_030793.4,993
Endogenous,SAC3D1,NM_013299.3,271
Endogenous,KIF1A,NM_004321.4,19
Endogenous,ADH1B,NM_000668.4,26
Endogenous,VSIG4,NM_001100431.1,2645
Endogenous,L3MBTL,NM_015478.6,760
Endogenous,TGFB2,NM_003238.2,1857
Endogenous,CPEB1,NM_030594.3,63
Endogenous,ZFAS1,NR_003605.1,8625
Endogenous,LUZP1,NM_033631.3,383
Endogenous,MAP4K3,NM_003618.2,951
Endogenous,FLNC,NM_001127487.1,240
Endogenous,CLTA,NM_001184762.1,1857
Endogenous,NF1,NM_000267.2,2236
Endogenous,CDK6,NM_001259.6,248
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,1272
Endogenous,MYOD1,NM_002478.4,15
Endogenous,TRIM27,NM_006510.4,2814
Endogenous,ABCB1,NM_000927.3,140
Endogenous,WDR77,NM_024102.2,1910
Endogenous,HSP90AA1,NM_001017963.2,12918
Endogenous,CCL20,NM_004591.1,686
Endogenous,C19orf12,NM_031448.3,365
Endogenous,CTHRC1,NM_138455.2,4623
Endogenous,ROR1,NM_001083592.1,105
Endogenous,MDM2,NM_032739.1,1146
Endogenous,NUAK2,NM_030952.1,1838
Endogenous,CRISPLD2,NM_031476.3,828
Endogenous,NSDHL,NM_001129765.1,414
Endogenous,COL5A2,NM_000393.3,2281
Endogenous,GMPR,NM_006877.3,3312
Endogenous,FOLR1,NM_000802.2,3276
Endogenous,CYP4B1,NM_000779.3,3999
Endogenous,ABCC3,NM_001144070.1,516
Endogenous,SHPRH,NM_001042683.2,454
Endogenous,RNASEL,NM_021133.3,203
Endogenous,LPAR3,NM_012152.1,1463
Endogenous,IGF1,NM_000618.3,316
Endogenous,POLE,NM_006231.3,242
Endogenous,E2F6,NM_198325.1,805
Endogenous,PTEN,NM_000314.3,4419
Endogenous,MDM4,NM_001204172.1,1658
Endogenous,LGALS1,NM_002305.3,10773
Endogenous,COL5A1,NM_000093.3,3752
Endogenous,POLR2I,NM_006233.4,1790
Endogenous,RBMS3,NM_001003792.2,43
Endogenous,ZIP4,NM_017767.2,759
Endogenous,ABHD1,NM_032604.3,28
Endogenous,UQCC,NM_199487.2,1002
Endogenous,MMP7,NM_002423.3,4794
Endogenous,Dicer,NM_177438.2,1501
Endogenous,PRKCQ,NM_006257.2,476
Endogenous,FOXP3,NM_014009.3,174
Endogenous,MMP2,NM_004530.2,3493
Endogenous,EDNRA,NM_001957.1,100
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,588
Endogenous,RAD51C,NM_002876.2,114
Endogenous,PDZK1IP1,NM_005764.3,1512
Endogenous,PI3,NM_002638.3,689
Endogenous,PVT1,NR_003367.1,683
Endogenous,CD27,NM_001242.4,623
Endogenous,IGFBP6,NM_002178.2,172
Endogenous,MAL,NM_002371.2,469
Endogenous,PTGER3,NM_000957.2,130
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,1521
Endogenous,GFPT2,NM_005110.2,114
Endogenous,PRKCI,NM_002740.5,17495
Positive,POS_C(8),ERCC_00002.1,4006
Positive,POS_A(128),ERCC_00117.1,52287
Positive,POS_F(0.125),ERCC_00034.1,109
Positive,POS_D(2),ERCC_00092.1,960
Positive,POS_B(32),ERCC_00112.1,14204
Positive,POS_E(0.5),ERCC_00035.1,204
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,950
Housekeeping,PGK1,NM_000291.2,14048
Housekeeping,RPL19,NM_000981.3,63836
Housekeeping,ACTB,NM_001101.2,73297
Housekeeping,SDHA,NM_004168.1,1025
</Code_Summary>

<Messages>
</Messages>

