<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TKEM20193
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,518
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.49
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,12260
Endogenous,ADAM12,NM_003474.4,369
Endogenous,BRCA2,NM_000059.3,74
Endogenous,GTF2H5,NM_207118.2,845
Endogenous,SLC7A11,NM_014331.3,135
Endogenous,HIF1A,NM_001530.2,2196
Endogenous,DCN,NM_001920.3,4445
Endogenous,SVIL,NM_003174.2,417
Endogenous,HBB,NM_000518.4,373
Endogenous,MRPS27,NM_001286748.1,417
Endogenous,CXCR3,NM_001504.1,215
Endogenous,FGFR1,NM_015850.2,605
Endogenous,ADRM1,NM_001281437.1,750
Endogenous,PSMB8,NM_004159.4,1568
Endogenous,NLRP2,NM_017852.1,868
Endogenous,MATN3,NM_002381.4,95
Endogenous,FAP,NM_004460.2,900
Endogenous,PCDH9,NM_020403.3,27
Endogenous,MAGEA4,NM_001011548.1,6
Endogenous,MYCN,NM_005378.4,63
Endogenous,CDKN3,NM_005192.3,196
Endogenous,CILP,NM_003613.3,688
Endogenous,PGRA,NM_000926.4,33
Endogenous,OR1G1,NM_003555.1,12
Endogenous,PCK2,NM_004563.2,142
Endogenous,PGRB,NM_000926.4,14
Endogenous,UBE2L6,NM_004223.3,2407
Endogenous,KLHL7,NM_001172428.1,177
Endogenous,EYA2,NM_005244.4,44
Endogenous,CXCL10,NM_001565.1,2187
Endogenous,COL3A1,NM_000090.3,30983
Endogenous,OLFML3,NM_020190.2,664
Endogenous,Notch3,NM_000435.2,1245
Endogenous,ARNT,NM_001668.2,161
Endogenous,ANXA4,NM_001153.2,739
Endogenous,RAD50,NM_005732.2,195
Endogenous,IGFBP2,NM_000597.2,7400
Endogenous,TSPAN8,NM_004616.2,29
Endogenous,SEMA6A,NM_020796.3,63
Endogenous,IGKC,AJ294735.1,268963
Endogenous,ENOX1,NM_001242863.1,161
Endogenous,SYK,NM_003177.5,413
Endogenous,ROR2,NM_004560.2,229
Endogenous,GMNN,NM_015895.3,203
Endogenous,CCL5,NM_002985.2,1255
Endogenous,KLK10,NM_001077500.1,547
Endogenous,CD151,NM_139029.1,710
Endogenous,IL6R,NM_000565.2,442
Endogenous,SNAI2,NM_003068.3,290
Endogenous,GUCY1A2,NM_000855.1,81
Endogenous,CD2,NM_001767.2,359
Endogenous,ABCF1,NM_001090.2,827
Endogenous,RAD52,NM_134424.3,36
Endogenous,ARAF,NM_001654.3,337
Endogenous,CX3CR1,NM_001337.3,84
Endogenous,BAALC,NM_024812.2,38
Endogenous,TUBB6,NM_032525.1,690
Endogenous,NTRK2,NM_001007097.1,55
Endogenous,OBFC1,XM_006717976.3,40
Endogenous,MYC,NM_002467.3,700
Endogenous,RASA1,NM_002890.1,344
Endogenous,FAM58A,NM_152274.3,433
Endogenous,ASRGL1,NM_025080.3,1106
Endogenous,CPNE1,NM_001198863.1,991
Endogenous,FANCF,NM_022725.2,185
Endogenous,DUSP4,NM_057158.2,165
Endogenous,SERPINE1,NM_000602.4,1869
Endogenous,ALDH5A1,NM_001080.3,228
Endogenous,CDH11,NM_001797.2,1037
Endogenous,SLC15A3,NM_016582.1,1059
Endogenous,RFC2,NM_181471.1,349
Endogenous,MFAP5,NM_003480.2,68
Endogenous,CXCL12,NM_199168.3,1020
Endogenous,WDR91,NM_014149.3,311
Endogenous,IRF1,NM_002198.1,619
Endogenous,ZEB1,NM_001128128.1,159
Endogenous,RAD17,NM_133338.1,147
Endogenous,FOXJ1,NM_001454.3,776
Endogenous,STK39,NM_013233.2,177
Endogenous,CXCL11,NM_005409.3,582
Endogenous,CD302,NM_014880.4,297
Endogenous,FCHSD2,NM_014824.2,497
Endogenous,SUPT6H,NM_003170.3,337
Endogenous,PAX8,NM_013953.3,497
Endogenous,B4GALT5,NM_004776.3,1122
Endogenous,CRABP1,NM_004378.2,102
Endogenous,NBN,NM_002485.4,709
Endogenous,DNAJC9,NM_015190.3,309
Endogenous,ZNF165,NM_003447.3,50
Endogenous,PDL1,NM_014143.3,137
Endogenous,GFRA1,NM_005264.4,18
Endogenous,SLC4A11,NM_001174090.1,16
Endogenous,DGCR2,NM_001173534.1,455
Endogenous,PTH2R,NM_005048.2,21
Endogenous,FCER1G,NM_004106.1,1274
Endogenous,SMARCA4,NM_003072.3,596
Endogenous,ABCC2,NM_000392.3,10
Endogenous,UCHL1,NM_004181.4,214
Endogenous,RCCD1,NM_001017919.1,215
Endogenous,RB1,NM_000321.1,279
Endogenous,DPPA2,NM_138815.2,10
Endogenous,TMEM45A,NM_018004.1,165
Endogenous,FEN1,NM_004111.4,217
Endogenous,EXO1,NM_003686.3,90
Endogenous,ABCE1,NM_001040876.1,798
Endogenous,HIST1H2AM,NM_003514.2,4270
Endogenous,MITF,NM_000248.2,88
Endogenous,PPP2R4,NM_021131.4,511
Endogenous,SLAMF8,NM_020125.2,71
Endogenous,CDH1,NM_004360.2,1004
Endogenous,RAD23A,NM_005053.2,702
Endogenous,LUM,NM_002345.3,9590
Endogenous,SERPINF1,NM_002615.4,2972
Endogenous,BST2,NM_004335.2,3340
Endogenous,ULK1,NM_003565.1,223
Endogenous,AXL,NM_021913.2,405
Endogenous,SALL2,NM_005407.1,80
Endogenous,ESR2,NM_001040275.1,18
Endogenous,THBS1,NM_003246.2,2555
Endogenous,MMP11,NM_005940.3,336
Endogenous,BRCA1,NM_007294.3,105
Endogenous,IDO1,NM_002164.3,357
Endogenous,ABRAXAS2,NM_032182.3,250
Endogenous,TLR4,NR_024168.1,319
Endogenous,HIST1H2BD,NM_021063.2,4018
Endogenous,MUC16,NM_024690.2,551
Endogenous,SCGB1D2,NM_006551.3,97
Endogenous,MAK,NM_005906.3,86
Endogenous,Drosha,NM_001100412.1,276
Endogenous,OPA1,NM_130837.1,604
Endogenous,CAV1,NM_001753.3,112
Endogenous,CNOT4,NM_001190848.1,419
Endogenous,LAMC2,NM_005562.2,761
Endogenous,SRI,NM_003130.2,1421
Endogenous,FBN1,NM_000138.3,425
Endogenous,CTLA4,NM_005214.3,241
Endogenous,TNC,NM_002160.3,64
Endogenous,C9orf82,NM_001167575.1,163
Endogenous,VCAM1,NM_001078.3,863
Endogenous,EFEMP1,NM_004105.3,380
Endogenous,PAX2,NM_000278.3,63
Endogenous,ENPP1,NM_006208.1,131
Endogenous,AKT1S1,NM_032375.3,404
Endogenous,CXCL14,NM_004887.4,117
Endogenous,DAB2,NM_001343.2,844
Endogenous,GJB1,NM_000166.5,370
Endogenous,VCAN,NM_004385.3,747
Endogenous,POLR2E,NM_002695.3,82
Endogenous,PD1,NM_005018.1,77
Endogenous,RHOBTB3,NM_014899.3,206
Endogenous,COL10A1,NM_000493.3,890
Endogenous,HMGA2,NM_003484.1,134
Endogenous,MAP2K4,NM_003010.2,293
Endogenous,CD3D,NM_000732.4,437
Endogenous,USP8,NM_001128610.1,621
Endogenous,APBB2,NM_173075.4,357
Endogenous,CD74,NM_001025158.1,47018
Endogenous,IGHM,ENST00000390559.1,9154
Endogenous,SMO,NM_005631.3,116
Endogenous,FABP4,NM_001442.2,52
Endogenous,IL22,NM_020525.4,28
Endogenous,XRCC6,NM_001469.3,1059
Endogenous,TAP1,NM_000593.5,644
Endogenous,PTTG1,NM_004219.2,444
Endogenous,TSHR,NM_001018036.2,16
Endogenous,ZFHX4,NM_024721.4,90
Endogenous,CAPN9,NM_006615.2,15
Endogenous,INHBA,NM_002192.2,433
Endogenous,ANKRD1,NM_014391.2,21
Endogenous,CTNNBL1,NM_030877.3,199
Endogenous,TAGLN,NM_003186.3,2435
Endogenous,ALDH1A1,NM_000689.3,274
Endogenous,NUCB2,NM_005013.2,327
Endogenous,FZD10,NM_007197.2,40
Endogenous,SPTLC2,NM_004863.3,472
Endogenous,CD38,NM_001775.2,263
Endogenous,SPARC,NM_003118.2,12450
Endogenous,PLK2,NM_006622.2,190
Endogenous,TBX2,NM_005994.3,194
Endogenous,ESR1,NM_000125.2,915
Endogenous,ABCC1,NM_004996.3,406
Endogenous,HIC5,NM_001042454.1,356
Endogenous,COBL,NM_015198.3,14
Endogenous,MCM3,NM_002388.3,568
Endogenous,ITGB5,NM_002213.3,1221
Endogenous,COL11A1,NM_001854.3,1082
Endogenous,RARRES1,NM_002888.2,866
Endogenous,PCNA,NM_002592.2,614
Endogenous,AR,NM_001011645.1,80
Endogenous,MEST,NM_177525.1,379
Endogenous,EZR,NM_003379.4,2585
Endogenous,TUBB2,NM_001069.2,179
Endogenous,PARP1,NM_001618.3,869
Endogenous,LRRC15,NM_001135057.2,1282
Endogenous,COL1A2,NM_000089.3,11678
Endogenous,LOX,NM_002317.4,378
Endogenous,CD68,NM_001251.2,1358
Endogenous,CD8A,NM_001768.5,401
Endogenous,CDKN2A,NM_000077.4,49
Endogenous,APPL2,NM_018171.3,164
Endogenous,PRAME,NM_006115.4,739
Endogenous,KRT6,NM_005554.3,5
Endogenous,DUSP1,NM_004417.2,3591
Endogenous,IGF2,NM_000612.4,168
Endogenous,NDRG3,NM_032013.3,359
Endogenous,RARRES2,NM_002889.3,2621
Endogenous,THBS2,NM_003247.2,3554
Endogenous,ZNF423,NM_015069.2,57
Endogenous,DLEC1,NM_007335.2,25
Endogenous,TPD52L1,NM_003287.2,767
Endogenous,OASL,NM_198213.1,107
Endogenous,APC,NM_000038.3,109
Endogenous,WWP1,NM_007013.3,515
Endogenous,TP53,NM_000546.2,269
Endogenous,PIK3CA,NM_006218.2,650
Endogenous,PTGIS,NM_000961.3,646
Endogenous,POSTN,NM_006475.2,2384
Endogenous,TIMP3,NM_000362.4,8776
Endogenous,RAD23B,NM_002874.3,1227
Endogenous,KIFC1,NM_002263.3,418
Endogenous,BNIP3L,NM_004331.2,700
Endogenous,RAD51B,NM_002877.4,101
Endogenous,GALNT6,NM_007210.3,928
Endogenous,NUAK1,NM_014840.2,347
Endogenous,RP11-89M16.1,NR_121672.1,27
Endogenous,ATP5A1,NM_001001937.1,2283
Endogenous,WT1,NM_000378.3,2182
Endogenous,TMEM158,NM_015444.2,532
Endogenous,SFRP4,NM_003014.2,571
Endogenous,SNRPA1,NM_003090.2,1133
Endogenous,CXCR4,NM_003467.2,5308
Endogenous,YWHAB,NM_003404.4,2866
Endogenous,EPB41L3,NM_012307.2,368
Endogenous,FGF1,NM_033137.1,77
Endogenous,SCGB2A1,NM_002407.2,549
Endogenous,MSLN,NM_013404.3,1588
Endogenous,FOXRED2,NM_001102371.1,352
Endogenous,STK16,NM_003691.2,274
Endogenous,TESK1,NM_006285.2,163
Endogenous,DUSP6,NM_001946.2,1167
Endogenous,CTSK,NM_000396.2,2603
Endogenous,SLAMF7,NM_021181.3,606
Endogenous,PTK2,NM_005607.4,760
Endogenous,PARP4,NM_006437.3,847
Endogenous,CXCL9,NM_002416.1,2500
Endogenous,CYTIP,NM_004288.4,584
Endogenous,MRE11A,NM_005591.3,281
Endogenous,ESD,NM_001984.1,470
Endogenous,PDGFRB,NM_002609.3,607
Endogenous,UCP2,NM_003355.2,1404
Endogenous,MINPP1,NM_001178117.1,186
Endogenous,NLRP7,NM_139176.3,42
Endogenous,FN1,NM_002026.2,17658
Endogenous,IGJ,NM_144646.3,9062
Endogenous,AEBP1,NM_001129.3,5471
Endogenous,PGCP,NM_016134.2,142
Endogenous,IGFBP4,NM_001552.2,2384
Endogenous,TCF7L1,NM_031283.1,66
Endogenous,CCNE1,NM_001238.1,246
Endogenous,CFLAR,NM_001127183.1,536
Endogenous,NEAT1,NR_028272.1,18166
Endogenous,GUSB,NM_000181.3,585
Endogenous,CRABP2,NM_001878.2,1918
Endogenous,TUG1,NR_002323.1,884
Endogenous,CSF1R,NM_005211.2,105
Endogenous,FBX038,NM_030793.4,284
Endogenous,SAC3D1,NM_013299.3,158
Endogenous,KIF1A,NM_004321.4,32
Endogenous,ADH1B,NM_000668.4,68
Endogenous,VSIG4,NM_001100431.1,355
Endogenous,L3MBTL,NM_015478.6,42
Endogenous,TGFB2,NM_003238.2,137
Endogenous,CPEB1,NM_030594.3,34
Endogenous,ZFAS1,NR_003605.1,1807
Endogenous,LUZP1,NM_033631.3,295
Endogenous,MAP4K3,NM_003618.2,349
Endogenous,FLNC,NM_001127487.1,78
Endogenous,CLTA,NM_001184762.1,1255
Endogenous,NF1,NM_000267.2,415
Endogenous,CDK6,NM_001259.6,147
Endogenous,HNF1B,NM_000458.1,18
Endogenous,ADAMDEC1,NM_014479.2,486
Endogenous,MYOD1,NM_002478.4,14
Endogenous,TRIM27,NM_006510.4,459
Endogenous,ABCB1,NM_000927.3,112
Endogenous,WDR77,NM_024102.2,625
Endogenous,HSP90AA1,NM_001017963.2,5306
Endogenous,CCL20,NM_004591.1,323
Endogenous,C19orf12,NM_031448.3,105
Endogenous,CTHRC1,NM_138455.2,2519
Endogenous,ROR1,NM_001083592.1,99
Endogenous,MDM2,NM_032739.1,258
Endogenous,NUAK2,NM_030952.1,690
Endogenous,CRISPLD2,NM_031476.3,1351
Endogenous,NSDHL,NM_001129765.1,416
Endogenous,COL5A2,NM_000393.3,1502
Endogenous,GMPR,NM_006877.3,666
Endogenous,FOLR1,NM_000802.2,383
Endogenous,CYP4B1,NM_000779.3,56
Endogenous,ABCC3,NM_001144070.1,88
Endogenous,SHPRH,NM_001042683.2,139
Endogenous,RNASEL,NM_021133.3,115
Endogenous,LPAR3,NM_012152.1,1027
Endogenous,IGF1,NM_000618.3,439
Endogenous,POLE,NM_006231.3,81
Endogenous,E2F6,NM_198325.1,306
Endogenous,PTEN,NM_000314.3,1832
Endogenous,MDM4,NM_001204172.1,308
Endogenous,LGALS1,NM_002305.3,4415
Endogenous,COL5A1,NM_000093.3,3128
Endogenous,POLR2I,NM_006233.4,659
Endogenous,RBMS3,NM_001003792.2,38
Endogenous,ZIP4,NM_017767.2,291
Endogenous,ABHD1,NM_032604.3,16
Endogenous,UQCC,NM_199487.2,182
Endogenous,MMP7,NM_002423.3,432
Endogenous,Dicer,NM_177438.2,481
Endogenous,PRKCQ,NM_006257.2,145
Endogenous,FOXP3,NM_014009.3,116
Endogenous,MMP2,NM_004530.2,2653
Endogenous,EDNRA,NM_001957.1,102
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,332
Endogenous,RAD51C,NM_002876.2,346
Endogenous,PDZK1IP1,NM_005764.3,143
Endogenous,PI3,NM_002638.3,22
Endogenous,PVT1,NR_003367.1,57
Endogenous,CD27,NM_001242.4,420
Endogenous,IGFBP6,NM_002178.2,185
Endogenous,MAL,NM_002371.2,110
Endogenous,PTGER3,NM_000957.2,62
Endogenous,HIGD1B,NM_016438.2,31
Endogenous,SOX17,NM_022454.3,714
Endogenous,GFPT2,NM_005110.2,135
Endogenous,PRKCI,NM_002740.5,4104
Positive,POS_C(8),ERCC_00002.1,3349
Positive,POS_A(128),ERCC_00117.1,42586
Positive,POS_F(0.125),ERCC_00034.1,68
Positive,POS_D(2),ERCC_00092.1,762
Positive,POS_B(32),ERCC_00112.1,12084
Positive,POS_E(0.5),ERCC_00035.1,164
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,149
Housekeeping,PGK1,NM_000291.2,4416
Housekeeping,RPL19,NM_000981.3,20708
Housekeeping,ACTB,NM_001101.2,42919
Housekeeping,SDHA,NM_004168.1,426
</Code_Summary>

<Messages>
</Messages>

