<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH00718-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,523
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.71
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2475
Endogenous,ADAM12,NM_003474.4,36
Endogenous,BRCA2,NM_000059.3,160
Endogenous,GTF2H5,NM_207118.2,735
Endogenous,SLC7A11,NM_014331.3,188
Endogenous,HIF1A,NM_001530.2,4656
Endogenous,DCN,NM_001920.3,593
Endogenous,SVIL,NM_003174.2,847
Endogenous,HBB,NM_000518.4,214
Endogenous,MRPS27,NM_001286748.1,564
Endogenous,CXCR3,NM_001504.1,288
Endogenous,FGFR1,NM_015850.2,442
Endogenous,ADRM1,NM_001281437.1,1728
Endogenous,PSMB8,NM_004159.4,5372
Endogenous,NLRP2,NM_017852.1,524
Endogenous,MATN3,NM_002381.4,19
Endogenous,FAP,NM_004460.2,101
Endogenous,PCDH9,NM_020403.3,16
Endogenous,MAGEA4,NM_001011548.1,7
Endogenous,MYCN,NM_005378.4,388
Endogenous,CDKN3,NM_005192.3,592
Endogenous,CILP,NM_003613.3,49
Endogenous,PGRA,NM_000926.4,29
Endogenous,OR1G1,NM_003555.1,8
Endogenous,PCK2,NM_004563.2,426
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,7604
Endogenous,KLHL7,NM_001172428.1,228
Endogenous,EYA2,NM_005244.4,1392
Endogenous,CXCL10,NM_001565.1,3068
Endogenous,COL3A1,NM_000090.3,3612
Endogenous,OLFML3,NM_020190.2,541
Endogenous,Notch3,NM_000435.2,603
Endogenous,ARNT,NM_001668.2,897
Endogenous,ANXA4,NM_001153.2,1685
Endogenous,RAD50,NM_005732.2,310
Endogenous,IGFBP2,NM_000597.2,4125
Endogenous,TSPAN8,NM_004616.2,43
Endogenous,SEMA6A,NM_020796.3,185
Endogenous,IGKC,AJ294735.1,372584
Endogenous,ENOX1,NM_001242863.1,132
Endogenous,SYK,NM_003177.5,881
Endogenous,ROR2,NM_004560.2,203
Endogenous,GMNN,NM_015895.3,245
Endogenous,CCL5,NM_002985.2,4619
Endogenous,KLK10,NM_001077500.1,696
Endogenous,CD151,NM_139029.1,735
Endogenous,IL6R,NM_000565.2,605
Endogenous,SNAI2,NM_003068.3,100
Endogenous,GUCY1A2,NM_000855.1,69
Endogenous,CD2,NM_001767.2,416
Endogenous,ABCF1,NM_001090.2,1034
Endogenous,RAD52,NM_134424.3,183
Endogenous,ARAF,NM_001654.3,556
Endogenous,CX3CR1,NM_001337.3,123
Endogenous,BAALC,NM_024812.2,62
Endogenous,TUBB6,NM_032525.1,469
Endogenous,NTRK2,NM_001007097.1,30
Endogenous,OBFC1,XM_006717976.3,88
Endogenous,MYC,NM_002467.3,1377
Endogenous,RASA1,NM_002890.1,816
Endogenous,FAM58A,NM_152274.3,535
Endogenous,ASRGL1,NM_025080.3,506
Endogenous,CPNE1,NM_001198863.1,2504
Endogenous,FANCF,NM_022725.2,412
Endogenous,DUSP4,NM_057158.2,235
Endogenous,SERPINE1,NM_000602.4,274
Endogenous,ALDH5A1,NM_001080.3,354
Endogenous,CDH11,NM_001797.2,179
Endogenous,SLC15A3,NM_016582.1,1209
Endogenous,RFC2,NM_181471.1,414
Endogenous,MFAP5,NM_003480.2,34
Endogenous,CXCL12,NM_199168.3,478
Endogenous,WDR91,NM_014149.3,704
Endogenous,IRF1,NM_002198.1,3100
Endogenous,ZEB1,NM_001128128.1,116
Endogenous,RAD17,NM_133338.1,334
Endogenous,FOXJ1,NM_001454.3,498
Endogenous,STK39,NM_013233.2,391
Endogenous,CXCL11,NM_005409.3,1395
Endogenous,CD302,NM_014880.4,464
Endogenous,FCHSD2,NM_014824.2,1690
Endogenous,SUPT6H,NM_003170.3,802
Endogenous,PAX8,NM_013953.3,1461
Endogenous,B4GALT5,NM_004776.3,1998
Endogenous,CRABP1,NM_004378.2,10
Endogenous,NBN,NM_002485.4,1298
Endogenous,DNAJC9,NM_015190.3,639
Endogenous,ZNF165,NM_003447.3,68
Endogenous,PDL1,NM_014143.3,273
Endogenous,GFRA1,NM_005264.4,6
Endogenous,SLC4A11,NM_001174090.1,114
Endogenous,DGCR2,NM_001173534.1,295
Endogenous,PTH2R,NM_005048.2,506
Endogenous,FCER1G,NM_004106.1,3509
Endogenous,SMARCA4,NM_003072.3,1101
Endogenous,ABCC2,NM_000392.3,23
Endogenous,UCHL1,NM_004181.4,440
Endogenous,RCCD1,NM_001017919.1,258
Endogenous,RB1,NM_000321.1,349
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,79
Endogenous,FEN1,NM_004111.4,258
Endogenous,EXO1,NM_003686.3,158
Endogenous,ABCE1,NM_001040876.1,688
Endogenous,HIST1H2AM,NM_003514.2,6201
Endogenous,MITF,NM_000248.2,111
Endogenous,PPP2R4,NM_021131.4,857
Endogenous,SLAMF8,NM_020125.2,131
Endogenous,CDH1,NM_004360.2,2227
Endogenous,RAD23A,NM_005053.2,946
Endogenous,LUM,NM_002345.3,999
Endogenous,SERPINF1,NM_002615.4,940
Endogenous,BST2,NM_004335.2,5588
Endogenous,ULK1,NM_003565.1,490
Endogenous,AXL,NM_021913.2,497
Endogenous,SALL2,NM_005407.1,197
Endogenous,ESR2,NM_001040275.1,78
Endogenous,THBS1,NM_003246.2,814
Endogenous,MMP11,NM_005940.3,50
Endogenous,BRCA1,NM_007294.3,105
Endogenous,IDO1,NM_002164.3,1654
Endogenous,ABRAXAS2,NM_032182.3,384
Endogenous,TLR4,NR_024168.1,474
Endogenous,HIST1H2BD,NM_021063.2,3841
Endogenous,MUC16,NM_024690.2,1259
Endogenous,SCGB1D2,NM_006551.3,9
Endogenous,MAK,NM_005906.3,30
Endogenous,Drosha,NM_001100412.1,536
Endogenous,OPA1,NM_130837.1,1210
Endogenous,CAV1,NM_001753.3,166
Endogenous,CNOT4,NM_001190848.1,1012
Endogenous,LAMC2,NM_005562.2,526
Endogenous,SRI,NM_003130.2,2983
Endogenous,FBN1,NM_000138.3,98
Endogenous,CTLA4,NM_005214.3,476
Endogenous,TNC,NM_002160.3,18
Endogenous,C9orf82,NM_001167575.1,228
Endogenous,VCAM1,NM_001078.3,1252
Endogenous,EFEMP1,NM_004105.3,120
Endogenous,PAX2,NM_000278.3,20
Endogenous,ENPP1,NM_006208.1,99
Endogenous,AKT1S1,NM_032375.3,431
Endogenous,CXCL14,NM_004887.4,27
Endogenous,DAB2,NM_001343.2,1314
Endogenous,GJB1,NM_000166.5,186
Endogenous,VCAN,NM_004385.3,109
Endogenous,POLR2E,NM_002695.3,201
Endogenous,PD1,NM_005018.1,260
Endogenous,RHOBTB3,NM_014899.3,150
Endogenous,COL10A1,NM_000493.3,166
Endogenous,HMGA2,NM_003484.1,24
Endogenous,MAP2K4,NM_003010.2,427
Endogenous,CD3D,NM_000732.4,604
Endogenous,USP8,NM_001128610.1,934
Endogenous,APBB2,NM_173075.4,230
Endogenous,CD74,NM_001025158.1,121511
Endogenous,IGHM,ENST00000390559.1,76379
Endogenous,SMO,NM_005631.3,103
Endogenous,FABP4,NM_001442.2,35
Endogenous,IL22,NM_020525.4,45
Endogenous,XRCC6,NM_001469.3,1033
Endogenous,TAP1,NM_000593.5,3504
Endogenous,PTTG1,NM_004219.2,1432
Endogenous,TSHR,NM_001018036.2,20
Endogenous,ZFHX4,NM_024721.4,37
Endogenous,CAPN9,NM_006615.2,21
Endogenous,INHBA,NM_002192.2,136
Endogenous,ANKRD1,NM_014391.2,14
Endogenous,CTNNBL1,NM_030877.3,469
Endogenous,TAGLN,NM_003186.3,533
Endogenous,ALDH1A1,NM_000689.3,226
Endogenous,NUCB2,NM_005013.2,628
Endogenous,FZD10,NM_007197.2,20
Endogenous,SPTLC2,NM_004863.3,618
Endogenous,CD38,NM_001775.2,598
Endogenous,SPARC,NM_003118.2,3065
Endogenous,PLK2,NM_006622.2,290
Endogenous,TBX2,NM_005994.3,67
Endogenous,ESR1,NM_000125.2,4766
Endogenous,ABCC1,NM_004996.3,598
Endogenous,HIC5,NM_001042454.1,217
Endogenous,COBL,NM_015198.3,237
Endogenous,MCM3,NM_002388.3,653
Endogenous,ITGB5,NM_002213.3,566
Endogenous,COL11A1,NM_001854.3,187
Endogenous,RARRES1,NM_002888.2,171
Endogenous,PCNA,NM_002592.2,364
Endogenous,AR,NM_001011645.1,200
Endogenous,MEST,NM_177525.1,406
Endogenous,EZR,NM_003379.4,3720
Endogenous,TUBB2,NM_001069.2,124
Endogenous,PARP1,NM_001618.3,1283
Endogenous,LRRC15,NM_001135057.2,42
Endogenous,COL1A2,NM_000089.3,2802
Endogenous,LOX,NM_002317.4,47
Endogenous,CD68,NM_001251.2,2189
Endogenous,CD8A,NM_001768.5,2062
Endogenous,CDKN2A,NM_000077.4,1272
Endogenous,APPL2,NM_018171.3,209
Endogenous,PRAME,NM_006115.4,590
Endogenous,KRT6,NM_005554.3,10
Endogenous,DUSP1,NM_004417.2,1168
Endogenous,IGF2,NM_000612.4,9112
Endogenous,NDRG3,NM_032013.3,670
Endogenous,RARRES2,NM_002889.3,2078
Endogenous,THBS2,NM_003247.2,458
Endogenous,ZNF423,NM_015069.2,157
Endogenous,DLEC1,NM_007335.2,27
Endogenous,TPD52L1,NM_003287.2,454
Endogenous,OASL,NM_198213.1,302
Endogenous,APC,NM_000038.3,209
Endogenous,WWP1,NM_007013.3,526
Endogenous,TP53,NM_000546.2,1404
Endogenous,PIK3CA,NM_006218.2,491
Endogenous,PTGIS,NM_000961.3,132
Endogenous,POSTN,NM_006475.2,237
Endogenous,TIMP3,NM_000362.4,1087
Endogenous,RAD23B,NM_002874.3,2001
Endogenous,KIFC1,NM_002263.3,813
Endogenous,BNIP3L,NM_004331.2,1041
Endogenous,RAD51B,NM_002877.4,637
Endogenous,GALNT6,NM_007210.3,812
Endogenous,NUAK1,NM_014840.2,171
Endogenous,RP11-89M16.1,NR_121672.1,17
Endogenous,ATP5A1,NM_001001937.1,6955
Endogenous,WT1,NM_000378.3,4265
Endogenous,TMEM158,NM_015444.2,103
Endogenous,SFRP4,NM_003014.2,241
Endogenous,SNRPA1,NM_003090.2,1009
Endogenous,CXCR4,NM_003467.2,3559
Endogenous,YWHAB,NM_003404.4,3460
Endogenous,EPB41L3,NM_012307.2,675
Endogenous,FGF1,NM_033137.1,31
Endogenous,SCGB2A1,NM_002407.2,87
Endogenous,MSLN,NM_013404.3,6770
Endogenous,FOXRED2,NM_001102371.1,75
Endogenous,STK16,NM_003691.2,423
Endogenous,TESK1,NM_006285.2,211
Endogenous,DUSP6,NM_001946.2,785
Endogenous,CTSK,NM_000396.2,664
Endogenous,SLAMF7,NM_021181.3,2426
Endogenous,PTK2,NM_005607.4,982
Endogenous,PARP4,NM_006437.3,1587
Endogenous,CXCL9,NM_002416.1,13591
Endogenous,CYTIP,NM_004288.4,1073
Endogenous,MRE11A,NM_005591.3,247
Endogenous,ESD,NM_001984.1,411
Endogenous,PDGFRB,NM_002609.3,210
Endogenous,UCP2,NM_003355.2,2543
Endogenous,MINPP1,NM_001178117.1,140
Endogenous,NLRP7,NM_139176.3,30
Endogenous,FN1,NM_002026.2,6401
Endogenous,IGJ,NM_144646.3,15352
Endogenous,AEBP1,NM_001129.3,1053
Endogenous,PGCP,NM_016134.2,458
Endogenous,IGFBP4,NM_001552.2,870
Endogenous,TCF7L1,NM_031283.1,114
Endogenous,CCNE1,NM_001238.1,14112
Endogenous,CFLAR,NM_001127183.1,2344
Endogenous,NEAT1,NR_028272.1,57015
Endogenous,GUSB,NM_000181.3,1938
Endogenous,CRABP2,NM_001878.2,4833
Endogenous,TUG1,NR_002323.1,452
Endogenous,CSF1R,NM_005211.2,163
Endogenous,FBX038,NM_030793.4,686
Endogenous,SAC3D1,NM_013299.3,206
Endogenous,KIF1A,NM_004321.4,982
Endogenous,ADH1B,NM_000668.4,27
Endogenous,VSIG4,NM_001100431.1,1337
Endogenous,L3MBTL,NM_015478.6,205
Endogenous,TGFB2,NM_003238.2,63
Endogenous,CPEB1,NM_030594.3,20
Endogenous,ZFAS1,NR_003605.1,3279
Endogenous,LUZP1,NM_033631.3,363
Endogenous,MAP4K3,NM_003618.2,810
Endogenous,FLNC,NM_001127487.1,25
Endogenous,CLTA,NM_001184762.1,1861
Endogenous,NF1,NM_000267.2,865
Endogenous,CDK6,NM_001259.6,168
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,497
Endogenous,MYOD1,NM_002478.4,18
Endogenous,TRIM27,NM_006510.4,542
Endogenous,ABCB1,NM_000927.3,159
Endogenous,WDR77,NM_024102.2,907
Endogenous,HSP90AA1,NM_001017963.2,9401
Endogenous,CCL20,NM_004591.1,298
Endogenous,C19orf12,NM_031448.3,2998
Endogenous,CTHRC1,NM_138455.2,1080
Endogenous,ROR1,NM_001083592.1,24
Endogenous,MDM2,NM_032739.1,674
Endogenous,NUAK2,NM_030952.1,1190
Endogenous,CRISPLD2,NM_031476.3,102
Endogenous,NSDHL,NM_001129765.1,400
Endogenous,COL5A2,NM_000393.3,833
Endogenous,GMPR,NM_006877.3,674
Endogenous,FOLR1,NM_000802.2,6777
Endogenous,CYP4B1,NM_000779.3,106
Endogenous,ABCC3,NM_001144070.1,187
Endogenous,SHPRH,NM_001042683.2,504
Endogenous,RNASEL,NM_021133.3,267
Endogenous,LPAR3,NM_012152.1,1014
Endogenous,IGF1,NM_000618.3,121
Endogenous,POLE,NM_006231.3,189
Endogenous,E2F6,NM_198325.1,512
Endogenous,PTEN,NM_000314.3,2603
Endogenous,MDM4,NM_001204172.1,725
Endogenous,LGALS1,NM_002305.3,2951
Endogenous,COL5A1,NM_000093.3,414
Endogenous,POLR2I,NM_006233.4,1533
Endogenous,RBMS3,NM_001003792.2,51
Endogenous,ZIP4,NM_017767.2,45
Endogenous,ABHD1,NM_032604.3,53
Endogenous,UQCC,NM_199487.2,1000
Endogenous,MMP7,NM_002423.3,50
Endogenous,Dicer,NM_177438.2,904
Endogenous,PRKCQ,NM_006257.2,505
Endogenous,FOXP3,NM_014009.3,70
Endogenous,MMP2,NM_004530.2,142
Endogenous,EDNRA,NM_001957.1,35
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,860
Endogenous,RAD51C,NM_002876.2,726
Endogenous,PDZK1IP1,NM_005764.3,309
Endogenous,PI3,NM_002638.3,16
Endogenous,PVT1,NR_003367.1,189
Endogenous,CD27,NM_001242.4,715
Endogenous,IGFBP6,NM_002178.2,85
Endogenous,MAL,NM_002371.2,2804
Endogenous,PTGER3,NM_000957.2,156
Endogenous,HIGD1B,NM_016438.2,13
Endogenous,SOX17,NM_022454.3,2740
Endogenous,GFPT2,NM_005110.2,27
Endogenous,PRKCI,NM_002740.5,1407
Positive,POS_C(8),ERCC_00002.1,1921
Positive,POS_A(128),ERCC_00117.1,24242
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,508
Positive,POS_B(32),ERCC_00112.1,6823
Positive,POS_E(0.5),ERCC_00035.1,69
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,291
Housekeeping,PGK1,NM_000291.2,15493
Housekeeping,RPL19,NM_000981.3,19551
Housekeeping,ACTB,NM_001101.2,41192
Housekeeping,SDHA,NM_004168.1,571
</Code_Summary>

<Messages>
</Messages>

