<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,CaOV-3
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,544
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.47
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,98
Endogenous,ADAM12,NM_003474.4,3
Endogenous,BRCA2,NM_000059.3,451
Endogenous,GTF2H5,NM_207118.2,702
Endogenous,SLC7A11,NM_014331.3,1202
Endogenous,HIF1A,NM_001530.2,8310
Endogenous,DCN,NM_001920.3,2
Endogenous,SVIL,NM_003174.2,927
Endogenous,HBB,NM_000518.4,5
Endogenous,MRPS27,NM_001286748.1,1072
Endogenous,CXCR3,NM_001504.1,2
Endogenous,FGFR1,NM_015850.2,21
Endogenous,ADRM1,NM_001281437.1,1805
Endogenous,PSMB8,NM_004159.4,2589
Endogenous,NLRP2,NM_017852.1,4
Endogenous,MATN3,NM_002381.4,324
Endogenous,FAP,NM_004460.2,4
Endogenous,PCDH9,NM_020403.3,17
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,6
Endogenous,CDKN3,NM_005192.3,4226
Endogenous,CILP,NM_003613.3,5
Endogenous,PGRA,NM_000926.4,1
Endogenous,OR1G1,NM_003555.1,7
Endogenous,PCK2,NM_004563.2,490
Endogenous,PGRB,NM_000926.4,2
Endogenous,UBE2L6,NM_004223.3,3904
Endogenous,KLHL7,NM_001172428.1,999
Endogenous,EYA2,NM_005244.4,2
Endogenous,CXCL10,NM_001565.1,10
Endogenous,COL3A1,NM_000090.3,3
Endogenous,OLFML3,NM_020190.2,13
Endogenous,Notch3,NM_000435.2,672
Endogenous,ARNT,NM_001668.2,158
Endogenous,ANXA4,NM_001153.2,702
Endogenous,RAD50,NM_005732.2,432
Endogenous,IGFBP2,NM_000597.2,817
Endogenous,TSPAN8,NM_004616.2,3
Endogenous,SEMA6A,NM_020796.3,14
Endogenous,IGKC,AJ294735.1,3
Endogenous,ENOX1,NM_001242863.1,48
Endogenous,SYK,NM_003177.5,132
Endogenous,ROR2,NM_004560.2,79
Endogenous,GMNN,NM_015895.3,2528
Endogenous,CCL5,NM_002985.2,5
Endogenous,KLK10,NM_001077500.1,1555
Endogenous,CD151,NM_139029.1,663
Endogenous,IL6R,NM_000565.2,18
Endogenous,SNAI2,NM_003068.3,36
Endogenous,GUCY1A2,NM_000855.1,12
Endogenous,CD2,NM_001767.2,2
Endogenous,ABCF1,NM_001090.2,4062
Endogenous,RAD52,NM_134424.3,90
Endogenous,ARAF,NM_001654.3,279
Endogenous,CX3CR1,NM_001337.3,4
Endogenous,BAALC,NM_024812.2,10
Endogenous,TUBB6,NM_032525.1,5712
Endogenous,NTRK2,NM_001007097.1,21
Endogenous,OBFC1,XM_006717976.3,4
Endogenous,MYC,NM_002467.3,1009
Endogenous,RASA1,NM_002890.1,1276
Endogenous,FAM58A,NM_152274.3,1178
Endogenous,ASRGL1,NM_025080.3,338
Endogenous,CPNE1,NM_001198863.1,983
Endogenous,FANCF,NM_022725.2,216
Endogenous,DUSP4,NM_057158.2,1990
Endogenous,SERPINE1,NM_000602.4,48
Endogenous,ALDH5A1,NM_001080.3,420
Endogenous,CDH11,NM_001797.2,1
Endogenous,SLC15A3,NM_016582.1,865
Endogenous,RFC2,NM_181471.1,2717
Endogenous,MFAP5,NM_003480.2,6124
Endogenous,CXCL12,NM_199168.3,6
Endogenous,WDR91,NM_014149.3,164
Endogenous,IRF1,NM_002198.1,350
Endogenous,ZEB1,NM_001128128.1,11
Endogenous,RAD17,NM_133338.1,352
Endogenous,FOXJ1,NM_001454.3,8
Endogenous,STK39,NM_013233.2,1132
Endogenous,CXCL11,NM_005409.3,5
Endogenous,CD302,NM_014880.4,187
Endogenous,FCHSD2,NM_014824.2,579
Endogenous,SUPT6H,NM_003170.3,432
Endogenous,PAX8,NM_013953.3,234
Endogenous,B4GALT5,NM_004776.3,1032
Endogenous,CRABP1,NM_004378.2,222
Endogenous,NBN,NM_002485.4,1506
Endogenous,DNAJC9,NM_015190.3,2892
Endogenous,ZNF165,NM_003447.3,756
Endogenous,PDL1,NM_014143.3,119
Endogenous,GFRA1,NM_005264.4,51
Endogenous,SLC4A11,NM_001174090.1,569
Endogenous,DGCR2,NM_001173534.1,2160
Endogenous,PTH2R,NM_005048.2,67
Endogenous,FCER1G,NM_004106.1,5
Endogenous,SMARCA4,NM_003072.3,2379
Endogenous,ABCC2,NM_000392.3,9
Endogenous,UCHL1,NM_004181.4,12728
Endogenous,RCCD1,NM_001017919.1,809
Endogenous,RB1,NM_000321.1,11
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,407
Endogenous,FEN1,NM_004111.4,1780
Endogenous,EXO1,NM_003686.3,493
Endogenous,ABCE1,NM_001040876.1,2637
Endogenous,HIST1H2AM,NM_003514.2,21106
Endogenous,MITF,NM_000248.2,275
Endogenous,PPP2R4,NM_021131.4,1129
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,2437
Endogenous,RAD23A,NM_005053.2,3811
Endogenous,LUM,NM_002345.3,3
Endogenous,SERPINF1,NM_002615.4,4
Endogenous,BST2,NM_004335.2,6104
Endogenous,ULK1,NM_003565.1,325
Endogenous,AXL,NM_021913.2,2481
Endogenous,SALL2,NM_005407.1,385
Endogenous,ESR2,NM_001040275.1,13
Endogenous,THBS1,NM_003246.2,2140
Endogenous,MMP11,NM_005940.3,94
Endogenous,BRCA1,NM_007294.3,330
Endogenous,IDO1,NM_002164.3,27
Endogenous,ABRAXAS2,NM_032182.3,815
Endogenous,TLR4,NR_024168.1,22
Endogenous,HIST1H2BD,NM_021063.2,30454
Endogenous,MUC16,NM_024690.2,166
Endogenous,SCGB1D2,NM_006551.3,9
Endogenous,MAK,NM_005906.3,19
Endogenous,Drosha,NM_001100412.1,908
Endogenous,OPA1,NM_130837.1,4414
Endogenous,CAV1,NM_001753.3,150
Endogenous,CNOT4,NM_001190848.1,446
Endogenous,LAMC2,NM_005562.2,789
Endogenous,SRI,NM_003130.2,7493
Endogenous,FBN1,NM_000138.3,8
Endogenous,CTLA4,NM_005214.3,11
Endogenous,TNC,NM_002160.3,6
Endogenous,C9orf82,NM_001167575.1,1173
Endogenous,VCAM1,NM_001078.3,9
Endogenous,EFEMP1,NM_004105.3,3855
Endogenous,PAX2,NM_000278.3,11
Endogenous,ENPP1,NM_006208.1,87
Endogenous,AKT1S1,NM_032375.3,500
Endogenous,CXCL14,NM_004887.4,49
Endogenous,DAB2,NM_001343.2,118
Endogenous,GJB1,NM_000166.5,8
Endogenous,VCAN,NM_004385.3,7
Endogenous,POLR2E,NM_002695.3,66
Endogenous,PD1,NM_005018.1,7
Endogenous,RHOBTB3,NM_014899.3,2011
Endogenous,COL10A1,NM_000493.3,7
Endogenous,HMGA2,NM_003484.1,10
Endogenous,MAP2K4,NM_003010.2,517
Endogenous,CD3D,NM_000732.4,4
Endogenous,USP8,NM_001128610.1,881
Endogenous,APBB2,NM_173075.4,297
Endogenous,CD74,NM_001025158.1,3685
Endogenous,IGHM,ENST00000390559.1,6
Endogenous,SMO,NM_005631.3,221
Endogenous,FABP4,NM_001442.2,11
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,8234
Endogenous,TAP1,NM_000593.5,284
Endogenous,PTTG1,NM_004219.2,10146
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,28
Endogenous,CAPN9,NM_006615.2,4
Endogenous,INHBA,NM_002192.2,17
Endogenous,ANKRD1,NM_014391.2,18995
Endogenous,CTNNBL1,NM_030877.3,248
Endogenous,TAGLN,NM_003186.3,463
Endogenous,ALDH1A1,NM_000689.3,7
Endogenous,NUCB2,NM_005013.2,1111
Endogenous,FZD10,NM_007197.2,11
Endogenous,SPTLC2,NM_004863.3,752
Endogenous,CD38,NM_001775.2,8
Endogenous,SPARC,NM_003118.2,3078
Endogenous,PLK2,NM_006622.2,5223
Endogenous,TBX2,NM_005994.3,13
Endogenous,ESR1,NM_000125.2,43
Endogenous,ABCC1,NM_004996.3,221
Endogenous,HIC5,NM_001042454.1,1155
Endogenous,COBL,NM_015198.3,985
Endogenous,MCM3,NM_002388.3,4560
Endogenous,ITGB5,NM_002213.3,4570
Endogenous,COL11A1,NM_001854.3,12
Endogenous,RARRES1,NM_002888.2,678
Endogenous,PCNA,NM_002592.2,1945
Endogenous,AR,NM_001011645.1,10
Endogenous,MEST,NM_177525.1,580
Endogenous,EZR,NM_003379.4,26834
Endogenous,TUBB2,NM_001069.2,488
Endogenous,PARP1,NM_001618.3,2750
Endogenous,LRRC15,NM_001135057.2,19
Endogenous,COL1A2,NM_000089.3,7
Endogenous,LOX,NM_002317.4,278
Endogenous,CD68,NM_001251.2,207
Endogenous,CD8A,NM_001768.5,24
Endogenous,CDKN2A,NM_000077.4,1180
Endogenous,APPL2,NM_018171.3,202
Endogenous,PRAME,NM_006115.4,5017
Endogenous,KRT6,NM_005554.3,1223
Endogenous,DUSP1,NM_004417.2,3468
Endogenous,IGF2,NM_000612.4,11
Endogenous,NDRG3,NM_032013.3,745
Endogenous,RARRES2,NM_002889.3,6302
Endogenous,THBS2,NM_003247.2,8
Endogenous,ZNF423,NM_015069.2,8
Endogenous,DLEC1,NM_007335.2,5
Endogenous,TPD52L1,NM_003287.2,1318
Endogenous,OASL,NM_198213.1,163
Endogenous,APC,NM_000038.3,269
Endogenous,WWP1,NM_007013.3,971
Endogenous,TP53,NM_000546.2,103
Endogenous,PIK3CA,NM_006218.2,1494
Endogenous,PTGIS,NM_000961.3,23
Endogenous,POSTN,NM_006475.2,9
Endogenous,TIMP3,NM_000362.4,5443
Endogenous,RAD23B,NM_002874.3,4932
Endogenous,KIFC1,NM_002263.3,2032
Endogenous,BNIP3L,NM_004331.2,1468
Endogenous,RAD51B,NM_002877.4,340
Endogenous,GALNT6,NM_007210.3,259
Endogenous,NUAK1,NM_014840.2,139
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,9683
Endogenous,WT1,NM_000378.3,6
Endogenous,TMEM158,NM_015444.2,81
Endogenous,SFRP4,NM_003014.2,16
Endogenous,SNRPA1,NM_003090.2,4328
Endogenous,CXCR4,NM_003467.2,1424
Endogenous,YWHAB,NM_003404.4,11791
Endogenous,EPB41L3,NM_012307.2,11
Endogenous,FGF1,NM_033137.1,11
Endogenous,SCGB2A1,NM_002407.2,11
Endogenous,MSLN,NM_013404.3,4070
Endogenous,FOXRED2,NM_001102371.1,988
Endogenous,STK16,NM_003691.2,319
Endogenous,TESK1,NM_006285.2,486
Endogenous,DUSP6,NM_001946.2,973
Endogenous,CTSK,NM_000396.2,69
Endogenous,SLAMF7,NM_021181.3,10
Endogenous,PTK2,NM_005607.4,1277
Endogenous,PARP4,NM_006437.3,533
Endogenous,CXCL9,NM_002416.1,4
Endogenous,CYTIP,NM_004288.4,7
Endogenous,MRE11A,NM_005591.3,958
Endogenous,ESD,NM_001984.1,1958
Endogenous,PDGFRB,NM_002609.3,4
Endogenous,UCP2,NM_003355.2,809
Endogenous,MINPP1,NM_001178117.1,1348
Endogenous,NLRP7,NM_139176.3,9
Endogenous,FN1,NM_002026.2,235
Endogenous,IGJ,NM_144646.3,4
Endogenous,AEBP1,NM_001129.3,544
Endogenous,PGCP,NM_016134.2,93
Endogenous,IGFBP4,NM_001552.2,1027
Endogenous,TCF7L1,NM_031283.1,103
Endogenous,CCNE1,NM_001238.1,796
Endogenous,CFLAR,NM_001127183.1,209
Endogenous,NEAT1,NR_028272.1,19856
Endogenous,GUSB,NM_000181.3,2821
Endogenous,CRABP2,NM_001878.2,110
Endogenous,TUG1,NR_002323.1,2579
Endogenous,CSF1R,NM_005211.2,5
Endogenous,FBX038,NM_030793.4,707
Endogenous,SAC3D1,NM_013299.3,408
Endogenous,KIF1A,NM_004321.4,1324
Endogenous,ADH1B,NM_000668.4,34
Endogenous,VSIG4,NM_001100431.1,17
Endogenous,L3MBTL,NM_015478.6,23
Endogenous,TGFB2,NM_003238.2,144
Endogenous,CPEB1,NM_030594.3,71
Endogenous,ZFAS1,NR_003605.1,6115
Endogenous,LUZP1,NM_033631.3,463
Endogenous,MAP4K3,NM_003618.2,668
Endogenous,FLNC,NM_001127487.1,441
Endogenous,CLTA,NM_001184762.1,2979
Endogenous,NF1,NM_000267.2,387
Endogenous,CDK6,NM_001259.6,86
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,6
Endogenous,MYOD1,NM_002478.4,15
Endogenous,TRIM27,NM_006510.4,730
Endogenous,ABCB1,NM_000927.3,81
Endogenous,WDR77,NM_024102.2,1332
Endogenous,HSP90AA1,NM_001017963.2,50059
Endogenous,CCL20,NM_004591.1,14
Endogenous,C19orf12,NM_031448.3,90
Endogenous,CTHRC1,NM_138455.2,1123
Endogenous,ROR1,NM_001083592.1,59
Endogenous,MDM2,NM_032739.1,260
Endogenous,NUAK2,NM_030952.1,249
Endogenous,CRISPLD2,NM_031476.3,61
Endogenous,NSDHL,NM_001129765.1,1175
Endogenous,COL5A2,NM_000393.3,28
Endogenous,GMPR,NM_006877.3,393
Endogenous,FOLR1,NM_000802.2,542
Endogenous,CYP4B1,NM_000779.3,32
Endogenous,ABCC3,NM_001144070.1,489
Endogenous,SHPRH,NM_001042683.2,135
Endogenous,RNASEL,NM_021133.3,45
Endogenous,LPAR3,NM_012152.1,706
Endogenous,IGF1,NM_000618.3,7
Endogenous,POLE,NM_006231.3,358
Endogenous,E2F6,NM_198325.1,550
Endogenous,PTEN,NM_000314.3,3473
Endogenous,MDM4,NM_001204172.1,176
Endogenous,LGALS1,NM_002305.3,26979
Endogenous,COL5A1,NM_000093.3,247
Endogenous,POLR2I,NM_006233.4,2467
Endogenous,RBMS3,NM_001003792.2,6
Endogenous,ZIP4,NM_017767.2,508
Endogenous,ABHD1,NM_032604.3,64
Endogenous,UQCC,NM_199487.2,183
Endogenous,MMP7,NM_002423.3,10
Endogenous,Dicer,NM_177438.2,1040
Endogenous,PRKCQ,NM_006257.2,146
Endogenous,FOXP3,NM_014009.3,7
Endogenous,MMP2,NM_004530.2,5
Endogenous,EDNRA,NM_001957.1,21
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,6
Endogenous,RAD51C,NM_002876.2,1411
Endogenous,PDZK1IP1,NM_005764.3,142
Endogenous,PI3,NM_002638.3,425
Endogenous,PVT1,NR_003367.1,269
Endogenous,CD27,NM_001242.4,5
Endogenous,IGFBP6,NM_002178.2,1428
Endogenous,MAL,NM_002371.2,314
Endogenous,PTGER3,NM_000957.2,18
Endogenous,HIGD1B,NM_016438.2,9
Endogenous,SOX17,NM_022454.3,388
Endogenous,GFPT2,NM_005110.2,68
Endogenous,PRKCI,NM_002740.5,5134
Positive,POS_C(8),ERCC_00002.1,2739
Positive,POS_A(128),ERCC_00117.1,34818
Positive,POS_F(0.125),ERCC_00034.1,65
Positive,POS_D(2),ERCC_00092.1,628
Positive,POS_B(32),ERCC_00112.1,10138
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,602
Housekeeping,PGK1,NM_000291.2,17030
Housekeeping,RPL19,NM_000981.3,30782
Housekeeping,ACTB,NM_001101.2,124240
Housekeeping,SDHA,NM_004168.1,972
</Code_Summary>

<Messages>
</Messages>

