<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY01700-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,526
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.78
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,6922
Endogenous,ADAM12,NM_003474.4,88
Endogenous,BRCA2,NM_000059.3,100
Endogenous,GTF2H5,NM_207118.2,1253
Endogenous,SLC7A11,NM_014331.3,655
Endogenous,HIF1A,NM_001530.2,2070
Endogenous,DCN,NM_001920.3,1234
Endogenous,SVIL,NM_003174.2,689
Endogenous,HBB,NM_000518.4,46
Endogenous,MRPS27,NM_001286748.1,1190
Endogenous,CXCR3,NM_001504.1,234
Endogenous,FGFR1,NM_015850.2,2047
Endogenous,ADRM1,NM_001281437.1,1385
Endogenous,PSMB8,NM_004159.4,6180
Endogenous,NLRP2,NM_017852.1,1187
Endogenous,MATN3,NM_002381.4,35
Endogenous,FAP,NM_004460.2,158
Endogenous,PCDH9,NM_020403.3,14
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,MYCN,NM_005378.4,337
Endogenous,CDKN3,NM_005192.3,533
Endogenous,CILP,NM_003613.3,46
Endogenous,PGRA,NM_000926.4,878
Endogenous,OR1G1,NM_003555.1,12
Endogenous,PCK2,NM_004563.2,658
Endogenous,PGRB,NM_000926.4,165
Endogenous,UBE2L6,NM_004223.3,6504
Endogenous,KLHL7,NM_001172428.1,262
Endogenous,EYA2,NM_005244.4,5819
Endogenous,CXCL10,NM_001565.1,6382
Endogenous,COL3A1,NM_000090.3,12277
Endogenous,OLFML3,NM_020190.2,1497
Endogenous,Notch3,NM_000435.2,1433
Endogenous,ARNT,NM_001668.2,296
Endogenous,ANXA4,NM_001153.2,1842
Endogenous,RAD50,NM_005732.2,809
Endogenous,IGFBP2,NM_000597.2,790
Endogenous,TSPAN8,NM_004616.2,34
Endogenous,SEMA6A,NM_020796.3,654
Endogenous,IGKC,AJ294735.1,212451
Endogenous,ENOX1,NM_001242863.1,98
Endogenous,SYK,NM_003177.5,913
Endogenous,ROR2,NM_004560.2,341
Endogenous,GMNN,NM_015895.3,296
Endogenous,CCL5,NM_002985.2,2569
Endogenous,KLK10,NM_001077500.1,1193
Endogenous,CD151,NM_139029.1,2168
Endogenous,IL6R,NM_000565.2,634
Endogenous,SNAI2,NM_003068.3,174
Endogenous,GUCY1A2,NM_000855.1,724
Endogenous,CD2,NM_001767.2,377
Endogenous,ABCF1,NM_001090.2,1481
Endogenous,RAD52,NM_134424.3,151
Endogenous,ARAF,NM_001654.3,1520
Endogenous,CX3CR1,NM_001337.3,151
Endogenous,BAALC,NM_024812.2,87
Endogenous,TUBB6,NM_032525.1,452
Endogenous,NTRK2,NM_001007097.1,121
Endogenous,OBFC1,XM_006717976.3,261
Endogenous,MYC,NM_002467.3,3759
Endogenous,RASA1,NM_002890.1,1304
Endogenous,FAM58A,NM_152274.3,484
Endogenous,ASRGL1,NM_025080.3,3923
Endogenous,CPNE1,NM_001198863.1,2310
Endogenous,FANCF,NM_022725.2,791
Endogenous,DUSP4,NM_057158.2,440
Endogenous,SERPINE1,NM_000602.4,325
Endogenous,ALDH5A1,NM_001080.3,948
Endogenous,CDH11,NM_001797.2,390
Endogenous,SLC15A3,NM_016582.1,3630
Endogenous,RFC2,NM_181471.1,542
Endogenous,MFAP5,NM_003480.2,57
Endogenous,CXCL12,NM_199168.3,471
Endogenous,WDR91,NM_014149.3,841
Endogenous,IRF1,NM_002198.1,2262
Endogenous,ZEB1,NM_001128128.1,141
Endogenous,RAD17,NM_133338.1,304
Endogenous,FOXJ1,NM_001454.3,490
Endogenous,STK39,NM_013233.2,257
Endogenous,CXCL11,NM_005409.3,2301
Endogenous,CD302,NM_014880.4,206
Endogenous,FCHSD2,NM_014824.2,1366
Endogenous,SUPT6H,NM_003170.3,774
Endogenous,PAX8,NM_013953.3,1279
Endogenous,B4GALT5,NM_004776.3,4208
Endogenous,CRABP1,NM_004378.2,6488
Endogenous,NBN,NM_002485.4,1854
Endogenous,DNAJC9,NM_015190.3,907
Endogenous,ZNF165,NM_003447.3,263
Endogenous,PDL1,NM_014143.3,271
Endogenous,GFRA1,NM_005264.4,6
Endogenous,SLC4A11,NM_001174090.1,112
Endogenous,DGCR2,NM_001173534.1,516
Endogenous,PTH2R,NM_005048.2,122
Endogenous,FCER1G,NM_004106.1,2206
Endogenous,SMARCA4,NM_003072.3,2739
Endogenous,ABCC2,NM_000392.3,42
Endogenous,UCHL1,NM_004181.4,96
Endogenous,RCCD1,NM_001017919.1,688
Endogenous,RB1,NM_000321.1,486
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,83
Endogenous,FEN1,NM_004111.4,253
Endogenous,EXO1,NM_003686.3,271
Endogenous,ABCE1,NM_001040876.1,920
Endogenous,HIST1H2AM,NM_003514.2,8985
Endogenous,MITF,NM_000248.2,63
Endogenous,PPP2R4,NM_021131.4,835
Endogenous,SLAMF8,NM_020125.2,79
Endogenous,CDH1,NM_004360.2,3203
Endogenous,RAD23A,NM_005053.2,2331
Endogenous,LUM,NM_002345.3,3286
Endogenous,SERPINF1,NM_002615.4,1217
Endogenous,BST2,NM_004335.2,10987
Endogenous,ULK1,NM_003565.1,415
Endogenous,AXL,NM_021913.2,446
Endogenous,SALL2,NM_005407.1,161
Endogenous,ESR2,NM_001040275.1,55
Endogenous,THBS1,NM_003246.2,1428
Endogenous,MMP11,NM_005940.3,419
Endogenous,BRCA1,NM_007294.3,228
Endogenous,IDO1,NM_002164.3,2101
Endogenous,ABRAXAS2,NM_032182.3,492
Endogenous,TLR4,NR_024168.1,420
Endogenous,HIST1H2BD,NM_021063.2,5354
Endogenous,MUC16,NM_024690.2,14884
Endogenous,SCGB1D2,NM_006551.3,213
Endogenous,MAK,NM_005906.3,36
Endogenous,Drosha,NM_001100412.1,699
Endogenous,OPA1,NM_130837.1,1394
Endogenous,CAV1,NM_001753.3,97
Endogenous,CNOT4,NM_001190848.1,960
Endogenous,LAMC2,NM_005562.2,1702
Endogenous,SRI,NM_003130.2,2300
Endogenous,FBN1,NM_000138.3,178
Endogenous,CTLA4,NM_005214.3,403
Endogenous,TNC,NM_002160.3,80
Endogenous,C9orf82,NM_001167575.1,384
Endogenous,VCAM1,NM_001078.3,1576
Endogenous,EFEMP1,NM_004105.3,121
Endogenous,PAX2,NM_000278.3,342
Endogenous,ENPP1,NM_006208.1,80
Endogenous,AKT1S1,NM_032375.3,820
Endogenous,CXCL14,NM_004887.4,107
Endogenous,DAB2,NM_001343.2,1220
Endogenous,GJB1,NM_000166.5,645
Endogenous,VCAN,NM_004385.3,203
Endogenous,POLR2E,NM_002695.3,381
Endogenous,PD1,NM_005018.1,155
Endogenous,RHOBTB3,NM_014899.3,346
Endogenous,COL10A1,NM_000493.3,171
Endogenous,HMGA2,NM_003484.1,58
Endogenous,MAP2K4,NM_003010.2,492
Endogenous,CD3D,NM_000732.4,442
Endogenous,USP8,NM_001128610.1,1465
Endogenous,APBB2,NM_173075.4,457
Endogenous,CD74,NM_001025158.1,155331
Endogenous,IGHM,ENST00000390559.1,27690
Endogenous,SMO,NM_005631.3,221
Endogenous,FABP4,NM_001442.2,52
Endogenous,IL22,NM_020525.4,68
Endogenous,XRCC6,NM_001469.3,1707
Endogenous,TAP1,NM_000593.5,2208
Endogenous,PTTG1,NM_004219.2,1018
Endogenous,TSHR,NM_001018036.2,20
Endogenous,ZFHX4,NM_024721.4,82
Endogenous,CAPN9,NM_006615.2,241
Endogenous,INHBA,NM_002192.2,243
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,CTNNBL1,NM_030877.3,498
Endogenous,TAGLN,NM_003186.3,2107
Endogenous,ALDH1A1,NM_000689.3,254
Endogenous,NUCB2,NM_005013.2,1454
Endogenous,FZD10,NM_007197.2,276
Endogenous,SPTLC2,NM_004863.3,991
Endogenous,CD38,NM_001775.2,878
Endogenous,SPARC,NM_003118.2,8778
Endogenous,PLK2,NM_006622.2,420
Endogenous,TBX2,NM_005994.3,121
Endogenous,ESR1,NM_000125.2,2555
Endogenous,ABCC1,NM_004996.3,985
Endogenous,HIC5,NM_001042454.1,299
Endogenous,COBL,NM_015198.3,285
Endogenous,MCM3,NM_002388.3,1172
Endogenous,ITGB5,NM_002213.3,940
Endogenous,COL11A1,NM_001854.3,633
Endogenous,RARRES1,NM_002888.2,661
Endogenous,PCNA,NM_002592.2,869
Endogenous,AR,NM_001011645.1,435
Endogenous,MEST,NM_177525.1,549
Endogenous,EZR,NM_003379.4,5034
Endogenous,TUBB2,NM_001069.2,106
Endogenous,PARP1,NM_001618.3,2781
Endogenous,LRRC15,NM_001135057.2,156
Endogenous,COL1A2,NM_000089.3,10365
Endogenous,LOX,NM_002317.4,219
Endogenous,CD68,NM_001251.2,1693
Endogenous,CD8A,NM_001768.5,818
Endogenous,CDKN2A,NM_000077.4,444
Endogenous,APPL2,NM_018171.3,390
Endogenous,PRAME,NM_006115.4,1472
Endogenous,KRT6,NM_005554.3,185
Endogenous,DUSP1,NM_004417.2,1586
Endogenous,IGF2,NM_000612.4,69
Endogenous,NDRG3,NM_032013.3,1078
Endogenous,RARRES2,NM_002889.3,4109
Endogenous,THBS2,NM_003247.2,1228
Endogenous,ZNF423,NM_015069.2,116
Endogenous,DLEC1,NM_007335.2,85
Endogenous,TPD52L1,NM_003287.2,3713
Endogenous,OASL,NM_198213.1,450
Endogenous,APC,NM_000038.3,469
Endogenous,WWP1,NM_007013.3,1273
Endogenous,TP53,NM_000546.2,1987
Endogenous,PIK3CA,NM_006218.2,884
Endogenous,PTGIS,NM_000961.3,287
Endogenous,POSTN,NM_006475.2,407
Endogenous,TIMP3,NM_000362.4,2091
Endogenous,RAD23B,NM_002874.3,1763
Endogenous,KIFC1,NM_002263.3,812
Endogenous,BNIP3L,NM_004331.2,985
Endogenous,RAD51B,NM_002877.4,343
Endogenous,GALNT6,NM_007210.3,601
Endogenous,NUAK1,NM_014840.2,201
Endogenous,RP11-89M16.1,NR_121672.1,13
Endogenous,ATP5A1,NM_001001937.1,8112
Endogenous,WT1,NM_000378.3,6453
Endogenous,TMEM158,NM_015444.2,342
Endogenous,SFRP4,NM_003014.2,683
Endogenous,SNRPA1,NM_003090.2,1131
Endogenous,CXCR4,NM_003467.2,3344
Endogenous,YWHAB,NM_003404.4,7393
Endogenous,EPB41L3,NM_012307.2,448
Endogenous,FGF1,NM_033137.1,41
Endogenous,SCGB2A1,NM_002407.2,1113
Endogenous,MSLN,NM_013404.3,15129
Endogenous,FOXRED2,NM_001102371.1,365
Endogenous,STK16,NM_003691.2,576
Endogenous,TESK1,NM_006285.2,230
Endogenous,DUSP6,NM_001946.2,2035
Endogenous,CTSK,NM_000396.2,878
Endogenous,SLAMF7,NM_021181.3,1280
Endogenous,PTK2,NM_005607.4,4351
Endogenous,PARP4,NM_006437.3,1655
Endogenous,CXCL9,NM_002416.1,6870
Endogenous,CYTIP,NM_004288.4,567
Endogenous,MRE11A,NM_005591.3,1083
Endogenous,ESD,NM_001984.1,862
Endogenous,PDGFRB,NM_002609.3,317
Endogenous,UCP2,NM_003355.2,1985
Endogenous,MINPP1,NM_001178117.1,421
Endogenous,NLRP7,NM_139176.3,62
Endogenous,FN1,NM_002026.2,5893
Endogenous,IGJ,NM_144646.3,3379
Endogenous,AEBP1,NM_001129.3,1490
Endogenous,PGCP,NM_016134.2,456
Endogenous,IGFBP4,NM_001552.2,2865
Endogenous,TCF7L1,NM_031283.1,79
Endogenous,CCNE1,NM_001238.1,1057
Endogenous,CFLAR,NM_001127183.1,984
Endogenous,NEAT1,NR_028272.1,72834
Endogenous,GUSB,NM_000181.3,1493
Endogenous,CRABP2,NM_001878.2,5128
Endogenous,TUG1,NR_002323.1,1663
Endogenous,CSF1R,NM_005211.2,189
Endogenous,FBX038,NM_030793.4,818
Endogenous,SAC3D1,NM_013299.3,378
Endogenous,KIF1A,NM_004321.4,23
Endogenous,ADH1B,NM_000668.4,111
Endogenous,VSIG4,NM_001100431.1,1318
Endogenous,L3MBTL,NM_015478.6,298
Endogenous,TGFB2,NM_003238.2,69
Endogenous,CPEB1,NM_030594.3,31
Endogenous,ZFAS1,NR_003605.1,4739
Endogenous,LUZP1,NM_033631.3,316
Endogenous,MAP4K3,NM_003618.2,1107
Endogenous,FLNC,NM_001127487.1,106
Endogenous,CLTA,NM_001184762.1,2835
Endogenous,NF1,NM_000267.2,791
Endogenous,CDK6,NM_001259.6,510
Endogenous,HNF1B,NM_000458.1,16
Endogenous,ADAMDEC1,NM_014479.2,375
Endogenous,MYOD1,NM_002478.4,10
Endogenous,TRIM27,NM_006510.4,814
Endogenous,ABCB1,NM_000927.3,122
Endogenous,WDR77,NM_024102.2,2396
Endogenous,HSP90AA1,NM_001017963.2,6542
Endogenous,CCL20,NM_004591.1,60
Endogenous,C19orf12,NM_031448.3,420
Endogenous,CTHRC1,NM_138455.2,1069
Endogenous,ROR1,NM_001083592.1,178
Endogenous,MDM2,NM_032739.1,582
Endogenous,NUAK2,NM_030952.1,4085
Endogenous,CRISPLD2,NM_031476.3,371
Endogenous,NSDHL,NM_001129765.1,639
Endogenous,COL5A2,NM_000393.3,739
Endogenous,GMPR,NM_006877.3,991
Endogenous,FOLR1,NM_000802.2,1826
Endogenous,CYP4B1,NM_000779.3,7236
Endogenous,ABCC3,NM_001144070.1,197
Endogenous,SHPRH,NM_001042683.2,848
Endogenous,RNASEL,NM_021133.3,177
Endogenous,LPAR3,NM_012152.1,3261
Endogenous,IGF1,NM_000618.3,279
Endogenous,POLE,NM_006231.3,283
Endogenous,E2F6,NM_198325.1,661
Endogenous,PTEN,NM_000314.3,3550
Endogenous,MDM4,NM_001204172.1,1714
Endogenous,LGALS1,NM_002305.3,3963
Endogenous,COL5A1,NM_000093.3,1219
Endogenous,POLR2I,NM_006233.4,1806
Endogenous,RBMS3,NM_001003792.2,40
Endogenous,ZIP4,NM_017767.2,395
Endogenous,ABHD1,NM_032604.3,24
Endogenous,UQCC,NM_199487.2,868
Endogenous,MMP7,NM_002423.3,730
Endogenous,Dicer,NM_177438.2,749
Endogenous,PRKCQ,NM_006257.2,333
Endogenous,FOXP3,NM_014009.3,132
Endogenous,MMP2,NM_004530.2,790
Endogenous,EDNRA,NM_001957.1,43
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,CD3e,NM_000733.2,400
Endogenous,RAD51C,NM_002876.2,418
Endogenous,PDZK1IP1,NM_005764.3,663
Endogenous,PI3,NM_002638.3,207
Endogenous,PVT1,NR_003367.1,1196
Endogenous,CD27,NM_001242.4,308
Endogenous,IGFBP6,NM_002178.2,165
Endogenous,MAL,NM_002371.2,272
Endogenous,PTGER3,NM_000957.2,39
Endogenous,HIGD1B,NM_016438.2,23
Endogenous,SOX17,NM_022454.3,2191
Endogenous,GFPT2,NM_005110.2,54
Endogenous,PRKCI,NM_002740.5,3393
Positive,POS_C(8),ERCC_00002.1,4940
Positive,POS_A(128),ERCC_00117.1,66282
Positive,POS_F(0.125),ERCC_00034.1,121
Positive,POS_D(2),ERCC_00092.1,1174
Positive,POS_B(32),ERCC_00112.1,17160
Positive,POS_E(0.5),ERCC_00035.1,256
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,POLR1B,NM_019014.3,623
Housekeeping,PGK1,NM_000291.2,12671
Housekeeping,RPL19,NM_000981.3,43621
Housekeeping,ACTB,NM_001101.2,55719
Housekeeping,SDHA,NM_004168.1,1359
</Code_Summary>

<Messages>
</Messages>

