<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21956-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,525
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.88
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,63304
Endogenous,ADAM12,NM_003474.4,537
Endogenous,BRCA2,NM_000059.3,94
Endogenous,GTF2H5,NM_207118.2,667
Endogenous,SLC7A11,NM_014331.3,61
Endogenous,HIF1A,NM_001530.2,1901
Endogenous,DCN,NM_001920.3,16535
Endogenous,SVIL,NM_003174.2,1660
Endogenous,HBB,NM_000518.4,1638
Endogenous,MRPS27,NM_001286748.1,482
Endogenous,CXCR3,NM_001504.1,193
Endogenous,FGFR1,NM_015850.2,1058
Endogenous,ADRM1,NM_001281437.1,889
Endogenous,PSMB8,NM_004159.4,1871
Endogenous,NLRP2,NM_017852.1,566
Endogenous,MATN3,NM_002381.4,766
Endogenous,FAP,NM_004460.2,2158
Endogenous,PCDH9,NM_020403.3,87
Endogenous,MAGEA4,NM_001011548.1,14
Endogenous,MYCN,NM_005378.4,54
Endogenous,CDKN3,NM_005192.3,173
Endogenous,CILP,NM_003613.3,992
Endogenous,PGRA,NM_000926.4,85
Endogenous,OR1G1,NM_003555.1,15
Endogenous,PCK2,NM_004563.2,231
Endogenous,PGRB,NM_000926.4,29
Endogenous,UBE2L6,NM_004223.3,2523
Endogenous,KLHL7,NM_001172428.1,312
Endogenous,EYA2,NM_005244.4,407
Endogenous,CXCL10,NM_001565.1,755
Endogenous,COL3A1,NM_000090.3,161836
Endogenous,OLFML3,NM_020190.2,3058
Endogenous,Notch3,NM_000435.2,1171
Endogenous,ARNT,NM_001668.2,351
Endogenous,ANXA4,NM_001153.2,1526
Endogenous,RAD50,NM_005732.2,305
Endogenous,IGFBP2,NM_000597.2,3658
Endogenous,TSPAN8,NM_004616.2,24
Endogenous,SEMA6A,NM_020796.3,575
Endogenous,IGKC,AJ294735.1,76858
Endogenous,ENOX1,NM_001242863.1,272
Endogenous,SYK,NM_003177.5,374
Endogenous,ROR2,NM_004560.2,673
Endogenous,GMNN,NM_015895.3,154
Endogenous,CCL5,NM_002985.2,1701
Endogenous,KLK10,NM_001077500.1,373
Endogenous,CD151,NM_139029.1,787
Endogenous,IL6R,NM_000565.2,475
Endogenous,SNAI2,NM_003068.3,1264
Endogenous,GUCY1A2,NM_000855.1,165
Endogenous,CD2,NM_001767.2,353
Endogenous,ABCF1,NM_001090.2,1384
Endogenous,RAD52,NM_134424.3,63
Endogenous,ARAF,NM_001654.3,556
Endogenous,CX3CR1,NM_001337.3,416
Endogenous,BAALC,NM_024812.2,30
Endogenous,TUBB6,NM_032525.1,1096
Endogenous,NTRK2,NM_001007097.1,183
Endogenous,OBFC1,XM_006717976.3,83
Endogenous,MYC,NM_002467.3,901
Endogenous,RASA1,NM_002890.1,631
Endogenous,FAM58A,NM_152274.3,289
Endogenous,ASRGL1,NM_025080.3,147
Endogenous,CPNE1,NM_001198863.1,1625
Endogenous,FANCF,NM_022725.2,214
Endogenous,DUSP4,NM_057158.2,152
Endogenous,SERPINE1,NM_000602.4,1555
Endogenous,ALDH5A1,NM_001080.3,249
Endogenous,CDH11,NM_001797.2,3978
Endogenous,SLC15A3,NM_016582.1,2082
Endogenous,RFC2,NM_181471.1,450
Endogenous,MFAP5,NM_003480.2,527
Endogenous,CXCL12,NM_199168.3,2062
Endogenous,WDR91,NM_014149.3,367
Endogenous,IRF1,NM_002198.1,386
Endogenous,ZEB1,NM_001128128.1,484
Endogenous,RAD17,NM_133338.1,143
Endogenous,FOXJ1,NM_001454.3,142
Endogenous,STK39,NM_013233.2,239
Endogenous,CXCL11,NM_005409.3,598
Endogenous,CD302,NM_014880.4,657
Endogenous,FCHSD2,NM_014824.2,804
Endogenous,SUPT6H,NM_003170.3,568
Endogenous,PAX8,NM_013953.3,576
Endogenous,B4GALT5,NM_004776.3,1480
Endogenous,CRABP1,NM_004378.2,15
Endogenous,NBN,NM_002485.4,746
Endogenous,DNAJC9,NM_015190.3,435
Endogenous,ZNF165,NM_003447.3,66
Endogenous,PDL1,NM_014143.3,105
Endogenous,GFRA1,NM_005264.4,197
Endogenous,SLC4A11,NM_001174090.1,215
Endogenous,DGCR2,NM_001173534.1,605
Endogenous,PTH2R,NM_005048.2,124
Endogenous,FCER1G,NM_004106.1,1883
Endogenous,SMARCA4,NM_003072.3,976
Endogenous,ABCC2,NM_000392.3,14
Endogenous,UCHL1,NM_004181.4,297
Endogenous,RCCD1,NM_001017919.1,277
Endogenous,RB1,NM_000321.1,468
Endogenous,DPPA2,NM_138815.2,16
Endogenous,TMEM45A,NM_018004.1,637
Endogenous,FEN1,NM_004111.4,92
Endogenous,EXO1,NM_003686.3,67
Endogenous,ABCE1,NM_001040876.1,686
Endogenous,HIST1H2AM,NM_003514.2,3032
Endogenous,MITF,NM_000248.2,175
Endogenous,PPP2R4,NM_021131.4,584
Endogenous,SLAMF8,NM_020125.2,100
Endogenous,CDH1,NM_004360.2,792
Endogenous,RAD23A,NM_005053.2,749
Endogenous,LUM,NM_002345.3,31507
Endogenous,SERPINF1,NM_002615.4,7294
Endogenous,BST2,NM_004335.2,5057
Endogenous,ULK1,NM_003565.1,476
Endogenous,AXL,NM_021913.2,1164
Endogenous,SALL2,NM_005407.1,139
Endogenous,ESR2,NM_001040275.1,21
Endogenous,THBS1,NM_003246.2,4834
Endogenous,MMP11,NM_005940.3,834
Endogenous,BRCA1,NM_007294.3,93
Endogenous,IDO1,NM_002164.3,377
Endogenous,ABRAXAS2,NM_032182.3,303
Endogenous,TLR4,NR_024168.1,572
Endogenous,HIST1H2BD,NM_021063.2,2776
Endogenous,MUC16,NM_024690.2,1960
Endogenous,SCGB1D2,NM_006551.3,25
Endogenous,MAK,NM_005906.3,27
Endogenous,Drosha,NM_001100412.1,487
Endogenous,OPA1,NM_130837.1,775
Endogenous,CAV1,NM_001753.3,279
Endogenous,CNOT4,NM_001190848.1,535
Endogenous,LAMC2,NM_005562.2,1103
Endogenous,SRI,NM_003130.2,1192
Endogenous,FBN1,NM_000138.3,1292
Endogenous,CTLA4,NM_005214.3,107
Endogenous,TNC,NM_002160.3,97
Endogenous,C9orf82,NM_001167575.1,252
Endogenous,VCAM1,NM_001078.3,1763
Endogenous,EFEMP1,NM_004105.3,864
Endogenous,PAX2,NM_000278.3,23
Endogenous,ENPP1,NM_006208.1,445
Endogenous,AKT1S1,NM_032375.3,620
Endogenous,CXCL14,NM_004887.4,2666
Endogenous,DAB2,NM_001343.2,2332
Endogenous,GJB1,NM_000166.5,86
Endogenous,VCAN,NM_004385.3,3437
Endogenous,POLR2E,NM_002695.3,238
Endogenous,PD1,NM_005018.1,31
Endogenous,RHOBTB3,NM_014899.3,874
Endogenous,COL10A1,NM_000493.3,4072
Endogenous,HMGA2,NM_003484.1,46
Endogenous,MAP2K4,NM_003010.2,453
Endogenous,CD3D,NM_000732.4,313
Endogenous,USP8,NM_001128610.1,757
Endogenous,APBB2,NM_173075.4,913
Endogenous,CD74,NM_001025158.1,76913
Endogenous,IGHM,ENST00000390559.1,3018
Endogenous,SMO,NM_005631.3,304
Endogenous,FABP4,NM_001442.2,4107
Endogenous,IL22,NM_020525.4,23
Endogenous,XRCC6,NM_001469.3,1373
Endogenous,TAP1,NM_000593.5,463
Endogenous,PTTG1,NM_004219.2,315
Endogenous,TSHR,NM_001018036.2,5
Endogenous,ZFHX4,NM_024721.4,454
Endogenous,CAPN9,NM_006615.2,14
Endogenous,INHBA,NM_002192.2,668
Endogenous,ANKRD1,NM_014391.2,19
Endogenous,CTNNBL1,NM_030877.3,428
Endogenous,TAGLN,NM_003186.3,9889
Endogenous,ALDH1A1,NM_000689.3,1035
Endogenous,NUCB2,NM_005013.2,585
Endogenous,FZD10,NM_007197.2,73
Endogenous,SPTLC2,NM_004863.3,582
Endogenous,CD38,NM_001775.2,158
Endogenous,SPARC,NM_003118.2,61915
Endogenous,PLK2,NM_006622.2,1841
Endogenous,TBX2,NM_005994.3,224
Endogenous,ESR1,NM_000125.2,552
Endogenous,ABCC1,NM_004996.3,438
Endogenous,HIC5,NM_001042454.1,1170
Endogenous,COBL,NM_015198.3,68
Endogenous,MCM3,NM_002388.3,572
Endogenous,ITGB5,NM_002213.3,2975
Endogenous,COL11A1,NM_001854.3,3747
Endogenous,RARRES1,NM_002888.2,1856
Endogenous,PCNA,NM_002592.2,470
Endogenous,AR,NM_001011645.1,150
Endogenous,MEST,NM_177525.1,609
Endogenous,EZR,NM_003379.4,2759
Endogenous,TUBB2,NM_001069.2,393
Endogenous,PARP1,NM_001618.3,851
Endogenous,LRRC15,NM_001135057.2,1463
Endogenous,COL1A2,NM_000089.3,75432
Endogenous,LOX,NM_002317.4,1761
Endogenous,CD68,NM_001251.2,2512
Endogenous,CD8A,NM_001768.5,686
Endogenous,CDKN2A,NM_000077.4,930
Endogenous,APPL2,NM_018171.3,399
Endogenous,PRAME,NM_006115.4,747
Endogenous,KRT6,NM_005554.3,200
Endogenous,DUSP1,NM_004417.2,5776
Endogenous,IGF2,NM_000612.4,401
Endogenous,NDRG3,NM_032013.3,709
Endogenous,RARRES2,NM_002889.3,8123
Endogenous,THBS2,NM_003247.2,8862
Endogenous,ZNF423,NM_015069.2,182
Endogenous,DLEC1,NM_007335.2,75
Endogenous,TPD52L1,NM_003287.2,583
Endogenous,OASL,NM_198213.1,213
Endogenous,APC,NM_000038.3,227
Endogenous,WWP1,NM_007013.3,780
Endogenous,TP53,NM_000546.2,629
Endogenous,PIK3CA,NM_006218.2,757
Endogenous,PTGIS,NM_000961.3,2222
Endogenous,POSTN,NM_006475.2,3564
Endogenous,TIMP3,NM_000362.4,13693
Endogenous,RAD23B,NM_002874.3,1187
Endogenous,KIFC1,NM_002263.3,289
Endogenous,BNIP3L,NM_004331.2,1783
Endogenous,RAD51B,NM_002877.4,307
Endogenous,GALNT6,NM_007210.3,282
Endogenous,NUAK1,NM_014840.2,1010
Endogenous,RP11-89M16.1,NR_121672.1,14
Endogenous,ATP5A1,NM_001001937.1,3756
Endogenous,WT1,NM_000378.3,1770
Endogenous,TMEM158,NM_015444.2,1322
Endogenous,SFRP4,NM_003014.2,6073
Endogenous,SNRPA1,NM_003090.2,409
Endogenous,CXCR4,NM_003467.2,4950
Endogenous,YWHAB,NM_003404.4,3558
Endogenous,EPB41L3,NM_012307.2,678
Endogenous,FGF1,NM_033137.1,144
Endogenous,SCGB2A1,NM_002407.2,70
Endogenous,MSLN,NM_013404.3,3418
Endogenous,FOXRED2,NM_001102371.1,265
Endogenous,STK16,NM_003691.2,357
Endogenous,TESK1,NM_006285.2,224
Endogenous,DUSP6,NM_001946.2,864
Endogenous,CTSK,NM_000396.2,9773
Endogenous,SLAMF7,NM_021181.3,558
Endogenous,PTK2,NM_005607.4,1010
Endogenous,PARP4,NM_006437.3,1367
Endogenous,CXCL9,NM_002416.1,515
Endogenous,CYTIP,NM_004288.4,759
Endogenous,MRE11A,NM_005591.3,503
Endogenous,ESD,NM_001984.1,1077
Endogenous,PDGFRB,NM_002609.3,1483
Endogenous,UCP2,NM_003355.2,977
Endogenous,MINPP1,NM_001178117.1,451
Endogenous,NLRP7,NM_139176.3,107
Endogenous,FN1,NM_002026.2,35503
Endogenous,IGJ,NM_144646.3,5048
Endogenous,AEBP1,NM_001129.3,14500
Endogenous,PGCP,NM_016134.2,576
Endogenous,IGFBP4,NM_001552.2,5945
Endogenous,TCF7L1,NM_031283.1,210
Endogenous,CCNE1,NM_001238.1,283
Endogenous,CFLAR,NM_001127183.1,730
Endogenous,NEAT1,NR_028272.1,49944
Endogenous,GUSB,NM_000181.3,1129
Endogenous,CRABP2,NM_001878.2,2906
Endogenous,TUG1,NR_002323.1,1110
Endogenous,CSF1R,NM_005211.2,199
Endogenous,FBX038,NM_030793.4,434
Endogenous,SAC3D1,NM_013299.3,142
Endogenous,KIF1A,NM_004321.4,128
Endogenous,ADH1B,NM_000668.4,2716
Endogenous,VSIG4,NM_001100431.1,438
Endogenous,L3MBTL,NM_015478.6,112
Endogenous,TGFB2,NM_003238.2,255
Endogenous,CPEB1,NM_030594.3,87
Endogenous,ZFAS1,NR_003605.1,3744
Endogenous,LUZP1,NM_033631.3,423
Endogenous,MAP4K3,NM_003618.2,601
Endogenous,FLNC,NM_001127487.1,484
Endogenous,CLTA,NM_001184762.1,1781
Endogenous,NF1,NM_000267.2,867
Endogenous,CDK6,NM_001259.6,266
Endogenous,HNF1B,NM_000458.1,13
Endogenous,ADAMDEC1,NM_014479.2,399
Endogenous,MYOD1,NM_002478.4,7
Endogenous,TRIM27,NM_006510.4,583
Endogenous,ABCB1,NM_000927.3,159
Endogenous,WDR77,NM_024102.2,765
Endogenous,HSP90AA1,NM_001017963.2,6637
Endogenous,CCL20,NM_004591.1,277
Endogenous,C19orf12,NM_031448.3,222
Endogenous,CTHRC1,NM_138455.2,8865
Endogenous,ROR1,NM_001083592.1,297
Endogenous,MDM2,NM_032739.1,281
Endogenous,NUAK2,NM_030952.1,891
Endogenous,CRISPLD2,NM_031476.3,4398
Endogenous,NSDHL,NM_001129765.1,232
Endogenous,COL5A2,NM_000393.3,7589
Endogenous,GMPR,NM_006877.3,548
Endogenous,FOLR1,NM_000802.2,1513
Endogenous,CYP4B1,NM_000779.3,256
Endogenous,ABCC3,NM_001144070.1,346
Endogenous,SHPRH,NM_001042683.2,426
Endogenous,RNASEL,NM_021133.3,297
Endogenous,LPAR3,NM_012152.1,81
Endogenous,IGF1,NM_000618.3,2210
Endogenous,POLE,NM_006231.3,83
Endogenous,E2F6,NM_198325.1,347
Endogenous,PTEN,NM_000314.3,3189
Endogenous,MDM4,NM_001204172.1,808
Endogenous,LGALS1,NM_002305.3,12222
Endogenous,COL5A1,NM_000093.3,11837
Endogenous,POLR2I,NM_006233.4,903
Endogenous,RBMS3,NM_001003792.2,177
Endogenous,ZIP4,NM_017767.2,110
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,224
Endogenous,MMP7,NM_002423.3,6723
Endogenous,Dicer,NM_177438.2,816
Endogenous,PRKCQ,NM_006257.2,193
Endogenous,FOXP3,NM_014009.3,51
Endogenous,MMP2,NM_004530.2,9947
Endogenous,EDNRA,NM_001957.1,411
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,403
Endogenous,RAD51C,NM_002876.2,303
Endogenous,PDZK1IP1,NM_005764.3,310
Endogenous,PI3,NM_002638.3,106
Endogenous,PVT1,NR_003367.1,144
Endogenous,CD27,NM_001242.4,279
Endogenous,IGFBP6,NM_002178.2,369
Endogenous,MAL,NM_002371.2,618
Endogenous,PTGER3,NM_000957.2,762
Endogenous,HIGD1B,NM_016438.2,38
Endogenous,SOX17,NM_022454.3,582
Endogenous,GFPT2,NM_005110.2,250
Endogenous,PRKCI,NM_002740.5,3037
Positive,POS_C(8),ERCC_00002.1,1924
Positive,POS_A(128),ERCC_00117.1,25556
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,433
Positive,POS_B(32),ERCC_00112.1,6456
Positive,POS_E(0.5),ERCC_00035.1,87
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,239
Housekeeping,PGK1,NM_000291.2,6752
Housekeeping,RPL19,NM_000981.3,27360
Housekeeping,ACTB,NM_001101.2,62157
Housekeeping,SDHA,NM_004168.1,795
</Code_Summary>

<Messages>
</Messages>

