<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCOE20001
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,545
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.32
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,28224
Endogenous,ADAM12,NM_003474.4,183
Endogenous,BRCA2,NM_000059.3,58
Endogenous,GTF2H5,NM_207118.2,719
Endogenous,SLC7A11,NM_014331.3,716
Endogenous,HIF1A,NM_001530.2,2099
Endogenous,DCN,NM_001920.3,2683
Endogenous,SVIL,NM_003174.2,629
Endogenous,HBB,NM_000518.4,108
Endogenous,MRPS27,NM_001286748.1,811
Endogenous,CXCR3,NM_001504.1,84
Endogenous,FGFR1,NM_015850.2,2040
Endogenous,ADRM1,NM_001281437.1,814
Endogenous,PSMB8,NM_004159.4,516
Endogenous,NLRP2,NM_017852.1,1252
Endogenous,MATN3,NM_002381.4,104
Endogenous,FAP,NM_004460.2,498
Endogenous,PCDH9,NM_020403.3,332
Endogenous,MAGEA4,NM_001011548.1,19
Endogenous,MYCN,NM_005378.4,148
Endogenous,CDKN3,NM_005192.3,384
Endogenous,CILP,NM_003613.3,253
Endogenous,PGRA,NM_000926.4,266
Endogenous,OR1G1,NM_003555.1,62
Endogenous,PCK2,NM_004563.2,531
Endogenous,PGRB,NM_000926.4,129
Endogenous,UBE2L6,NM_004223.3,1654
Endogenous,KLHL7,NM_001172428.1,157
Endogenous,EYA2,NM_005244.4,1436
Endogenous,CXCL10,NM_001565.1,531
Endogenous,COL3A1,NM_000090.3,32409
Endogenous,OLFML3,NM_020190.2,694
Endogenous,Notch3,NM_000435.2,1386
Endogenous,ARNT,NM_001668.2,383
Endogenous,ANXA4,NM_001153.2,558
Endogenous,RAD50,NM_005732.2,240
Endogenous,IGFBP2,NM_000597.2,1672
Endogenous,TSPAN8,NM_004616.2,5
Endogenous,SEMA6A,NM_020796.3,235
Endogenous,IGKC,AJ294735.1,5587
Endogenous,ENOX1,NM_001242863.1,96
Endogenous,SYK,NM_003177.5,189
Endogenous,ROR2,NM_004560.2,219
Endogenous,GMNN,NM_015895.3,415
Endogenous,CCL5,NM_002985.2,288
Endogenous,KLK10,NM_001077500.1,556
Endogenous,CD151,NM_139029.1,603
Endogenous,IL6R,NM_000565.2,155
Endogenous,SNAI2,NM_003068.3,243
Endogenous,GUCY1A2,NM_000855.1,352
Endogenous,CD2,NM_001767.2,83
Endogenous,ABCF1,NM_001090.2,844
Endogenous,RAD52,NM_134424.3,165
Endogenous,ARAF,NM_001654.3,419
Endogenous,CX3CR1,NM_001337.3,229
Endogenous,BAALC,NM_024812.2,141
Endogenous,TUBB6,NM_032525.1,2021
Endogenous,NTRK2,NM_001007097.1,101
Endogenous,OBFC1,XM_006717976.3,84
Endogenous,MYC,NM_002467.3,2878
Endogenous,RASA1,NM_002890.1,504
Endogenous,FAM58A,NM_152274.3,199
Endogenous,ASRGL1,NM_025080.3,500
Endogenous,CPNE1,NM_001198863.1,1595
Endogenous,FANCF,NM_022725.2,511
Endogenous,DUSP4,NM_057158.2,127
Endogenous,SERPINE1,NM_000602.4,460
Endogenous,ALDH5A1,NM_001080.3,310
Endogenous,CDH11,NM_001797.2,1026
Endogenous,SLC15A3,NM_016582.1,674
Endogenous,RFC2,NM_181471.1,411
Endogenous,MFAP5,NM_003480.2,227
Endogenous,CXCL12,NM_199168.3,1403
Endogenous,WDR91,NM_014149.3,580
Endogenous,IRF1,NM_002198.1,207
Endogenous,ZEB1,NM_001128128.1,214
Endogenous,RAD17,NM_133338.1,119
Endogenous,FOXJ1,NM_001454.3,704
Endogenous,STK39,NM_013233.2,143
Endogenous,CXCL11,NM_005409.3,170
Endogenous,CD302,NM_014880.4,132
Endogenous,FCHSD2,NM_014824.2,582
Endogenous,SUPT6H,NM_003170.3,489
Endogenous,PAX8,NM_013953.3,1217
Endogenous,B4GALT5,NM_004776.3,2265
Endogenous,CRABP1,NM_004378.2,16377
Endogenous,NBN,NM_002485.4,919
Endogenous,DNAJC9,NM_015190.3,859
Endogenous,ZNF165,NM_003447.3,145
Endogenous,PDL1,NM_014143.3,103
Endogenous,GFRA1,NM_005264.4,17
Endogenous,SLC4A11,NM_001174090.1,169
Endogenous,DGCR2,NM_001173534.1,574
Endogenous,PTH2R,NM_005048.2,81
Endogenous,FCER1G,NM_004106.1,539
Endogenous,SMARCA4,NM_003072.3,996
Endogenous,ABCC2,NM_000392.3,26
Endogenous,UCHL1,NM_004181.4,388
Endogenous,RCCD1,NM_001017919.1,762
Endogenous,RB1,NM_000321.1,75
Endogenous,DPPA2,NM_138815.2,48
Endogenous,TMEM45A,NM_018004.1,317
Endogenous,FEN1,NM_004111.4,311
Endogenous,EXO1,NM_003686.3,269
Endogenous,ABCE1,NM_001040876.1,609
Endogenous,HIST1H2AM,NM_003514.2,3912
Endogenous,MITF,NM_000248.2,37
Endogenous,PPP2R4,NM_021131.4,649
Endogenous,SLAMF8,NM_020125.2,67
Endogenous,CDH1,NM_004360.2,2228
Endogenous,RAD23A,NM_005053.2,1012
Endogenous,LUM,NM_002345.3,6436
Endogenous,SERPINF1,NM_002615.4,2093
Endogenous,BST2,NM_004335.2,1057
Endogenous,ULK1,NM_003565.1,327
Endogenous,AXL,NM_021913.2,276
Endogenous,SALL2,NM_005407.1,317
Endogenous,ESR2,NM_001040275.1,79
Endogenous,THBS1,NM_003246.2,3238
Endogenous,MMP11,NM_005940.3,1702
Endogenous,BRCA1,NM_007294.3,8
Endogenous,IDO1,NM_002164.3,133
Endogenous,ABRAXAS2,NM_032182.3,274
Endogenous,TLR4,NR_024168.1,243
Endogenous,HIST1H2BD,NM_021063.2,2598
Endogenous,MUC16,NM_024690.2,1243
Endogenous,SCGB1D2,NM_006551.3,100
Endogenous,MAK,NM_005906.3,138
Endogenous,Drosha,NM_001100412.1,238
Endogenous,OPA1,NM_130837.1,768
Endogenous,CAV1,NM_001753.3,91
Endogenous,CNOT4,NM_001190848.1,677
Endogenous,LAMC2,NM_005562.2,3327
Endogenous,SRI,NM_003130.2,1691
Endogenous,FBN1,NM_000138.3,575
Endogenous,CTLA4,NM_005214.3,95
Endogenous,TNC,NM_002160.3,217
Endogenous,C9orf82,NM_001167575.1,273
Endogenous,VCAM1,NM_001078.3,600
Endogenous,EFEMP1,NM_004105.3,146
Endogenous,PAX2,NM_000278.3,40
Endogenous,ENPP1,NM_006208.1,202
Endogenous,AKT1S1,NM_032375.3,604
Endogenous,CXCL14,NM_004887.4,319
Endogenous,DAB2,NM_001343.2,604
Endogenous,GJB1,NM_000166.5,163
Endogenous,VCAN,NM_004385.3,584
Endogenous,POLR2E,NM_002695.3,313
Endogenous,PD1,NM_005018.1,60
Endogenous,RHOBTB3,NM_014899.3,277
Endogenous,COL10A1,NM_000493.3,1695
Endogenous,HMGA2,NM_003484.1,85
Endogenous,MAP2K4,NM_003010.2,326
Endogenous,CD3D,NM_000732.4,136
Endogenous,USP8,NM_001128610.1,850
Endogenous,APBB2,NM_173075.4,648
Endogenous,CD74,NM_001025158.1,11349
Endogenous,IGHM,ENST00000390559.1,167
Endogenous,SMO,NM_005631.3,288
Endogenous,FABP4,NM_001442.2,380
Endogenous,IL22,NM_020525.4,36
Endogenous,XRCC6,NM_001469.3,1250
Endogenous,TAP1,NM_000593.5,227
Endogenous,PTTG1,NM_004219.2,938
Endogenous,TSHR,NM_001018036.2,8
Endogenous,ZFHX4,NM_024721.4,199
Endogenous,CAPN9,NM_006615.2,24
Endogenous,INHBA,NM_002192.2,492
Endogenous,ANKRD1,NM_014391.2,54
Endogenous,CTNNBL1,NM_030877.3,215
Endogenous,TAGLN,NM_003186.3,7345
Endogenous,ALDH1A1,NM_000689.3,201
Endogenous,NUCB2,NM_005013.2,241
Endogenous,FZD10,NM_007197.2,120
Endogenous,SPTLC2,NM_004863.3,379
Endogenous,CD38,NM_001775.2,108
Endogenous,SPARC,NM_003118.2,15983
Endogenous,PLK2,NM_006622.2,864
Endogenous,TBX2,NM_005994.3,139
Endogenous,ESR1,NM_000125.2,2584
Endogenous,ABCC1,NM_004996.3,563
Endogenous,HIC5,NM_001042454.1,883
Endogenous,COBL,NM_015198.3,340
Endogenous,MCM3,NM_002388.3,1317
Endogenous,ITGB5,NM_002213.3,858
Endogenous,COL11A1,NM_001854.3,2318
Endogenous,RARRES1,NM_002888.2,902
Endogenous,PCNA,NM_002592.2,1297
Endogenous,AR,NM_001011645.1,635
Endogenous,MEST,NM_177525.1,2741
Endogenous,EZR,NM_003379.4,4009
Endogenous,TUBB2,NM_001069.2,228
Endogenous,PARP1,NM_001618.3,1146
Endogenous,LRRC15,NM_001135057.2,643
Endogenous,COL1A2,NM_000089.3,19978
Endogenous,LOX,NM_002317.4,464
Endogenous,CD68,NM_001251.2,611
Endogenous,CD8A,NM_001768.5,183
Endogenous,CDKN2A,NM_000077.4,2404
Endogenous,APPL2,NM_018171.3,144
Endogenous,PRAME,NM_006115.4,793
Endogenous,KRT6,NM_005554.3,617
Endogenous,DUSP1,NM_004417.2,2988
Endogenous,IGF2,NM_000612.4,151
Endogenous,NDRG3,NM_032013.3,771
Endogenous,RARRES2,NM_002889.3,4324
Endogenous,THBS2,NM_003247.2,2807
Endogenous,ZNF423,NM_015069.2,143
Endogenous,DLEC1,NM_007335.2,171
Endogenous,TPD52L1,NM_003287.2,627
Endogenous,OASL,NM_198213.1,87
Endogenous,APC,NM_000038.3,185
Endogenous,WWP1,NM_007013.3,1054
Endogenous,TP53,NM_000546.2,2170
Endogenous,PIK3CA,NM_006218.2,547
Endogenous,PTGIS,NM_000961.3,695
Endogenous,POSTN,NM_006475.2,1154
Endogenous,TIMP3,NM_000362.4,8760
Endogenous,RAD23B,NM_002874.3,1917
Endogenous,KIFC1,NM_002263.3,556
Endogenous,BNIP3L,NM_004331.2,1845
Endogenous,RAD51B,NM_002877.4,208
Endogenous,GALNT6,NM_007210.3,140
Endogenous,NUAK1,NM_014840.2,395
Endogenous,RP11-89M16.1,NR_121672.1,198
Endogenous,ATP5A1,NM_001001937.1,5828
Endogenous,WT1,NM_000378.3,2918
Endogenous,TMEM158,NM_015444.2,1660
Endogenous,SFRP4,NM_003014.2,1339
Endogenous,SNRPA1,NM_003090.2,1061
Endogenous,CXCR4,NM_003467.2,1526
Endogenous,YWHAB,NM_003404.4,2610
Endogenous,EPB41L3,NM_012307.2,250
Endogenous,FGF1,NM_033137.1,124
Endogenous,SCGB2A1,NM_002407.2,271
Endogenous,MSLN,NM_013404.3,7103
Endogenous,FOXRED2,NM_001102371.1,316
Endogenous,STK16,NM_003691.2,360
Endogenous,TESK1,NM_006285.2,144
Endogenous,DUSP6,NM_001946.2,265
Endogenous,CTSK,NM_000396.2,2569
Endogenous,SLAMF7,NM_021181.3,136
Endogenous,PTK2,NM_005607.4,2558
Endogenous,PARP4,NM_006437.3,916
Endogenous,CXCL9,NM_002416.1,211
Endogenous,CYTIP,NM_004288.4,189
Endogenous,MRE11A,NM_005591.3,678
Endogenous,ESD,NM_001984.1,435
Endogenous,PDGFRB,NM_002609.3,498
Endogenous,UCP2,NM_003355.2,532
Endogenous,MINPP1,NM_001178117.1,177
Endogenous,NLRP7,NM_139176.3,117
Endogenous,FN1,NM_002026.2,12533
Endogenous,IGJ,NM_144646.3,190
Endogenous,AEBP1,NM_001129.3,4706
Endogenous,PGCP,NM_016134.2,231
Endogenous,IGFBP4,NM_001552.2,2335
Endogenous,TCF7L1,NM_031283.1,198
Endogenous,CCNE1,NM_001238.1,392
Endogenous,CFLAR,NM_001127183.1,444
Endogenous,NEAT1,NR_028272.1,26426
Endogenous,GUSB,NM_000181.3,750
Endogenous,CRABP2,NM_001878.2,5960
Endogenous,TUG1,NR_002323.1,959
Endogenous,CSF1R,NM_005211.2,75
Endogenous,FBX038,NM_030793.4,348
Endogenous,SAC3D1,NM_013299.3,503
Endogenous,KIF1A,NM_004321.4,497
Endogenous,ADH1B,NM_000668.4,214
Endogenous,VSIG4,NM_001100431.1,441
Endogenous,L3MBTL,NM_015478.6,179
Endogenous,TGFB2,NM_003238.2,63
Endogenous,CPEB1,NM_030594.3,76
Endogenous,ZFAS1,NR_003605.1,2591
Endogenous,LUZP1,NM_033631.3,333
Endogenous,MAP4K3,NM_003618.2,435
Endogenous,FLNC,NM_001127487.1,128
Endogenous,CLTA,NM_001184762.1,1197
Endogenous,NF1,NM_000267.2,654
Endogenous,CDK6,NM_001259.6,540
Endogenous,HNF1B,NM_000458.1,76
Endogenous,ADAMDEC1,NM_014479.2,11
Endogenous,MYOD1,NM_002478.4,67
Endogenous,TRIM27,NM_006510.4,429
Endogenous,ABCB1,NM_000927.3,168
Endogenous,WDR77,NM_024102.2,845
Endogenous,HSP90AA1,NM_001017963.2,5314
Endogenous,CCL20,NM_004591.1,218
Endogenous,C19orf12,NM_031448.3,168
Endogenous,CTHRC1,NM_138455.2,2343
Endogenous,ROR1,NM_001083592.1,127
Endogenous,MDM2,NM_032739.1,260
Endogenous,NUAK2,NM_030952.1,1147
Endogenous,CRISPLD2,NM_031476.3,718
Endogenous,NSDHL,NM_001129765.1,241
Endogenous,COL5A2,NM_000393.3,1720
Endogenous,GMPR,NM_006877.3,328
Endogenous,FOLR1,NM_000802.2,898
Endogenous,CYP4B1,NM_000779.3,988
Endogenous,ABCC3,NM_001144070.1,198
Endogenous,SHPRH,NM_001042683.2,445
Endogenous,RNASEL,NM_021133.3,156
Endogenous,LPAR3,NM_012152.1,966
Endogenous,IGF1,NM_000618.3,808
Endogenous,POLE,NM_006231.3,308
Endogenous,E2F6,NM_198325.1,589
Endogenous,PTEN,NM_000314.3,2110
Endogenous,MDM4,NM_001204172.1,495
Endogenous,LGALS1,NM_002305.3,4619
Endogenous,COL5A1,NM_000093.3,2542
Endogenous,POLR2I,NM_006233.4,698
Endogenous,RBMS3,NM_001003792.2,100
Endogenous,ZIP4,NM_017767.2,334
Endogenous,ABHD1,NM_032604.3,39
Endogenous,UQCC,NM_199487.2,645
Endogenous,MMP7,NM_002423.3,7903
Endogenous,Dicer,NM_177438.2,431
Endogenous,PRKCQ,NM_006257.2,296
Endogenous,FOXP3,NM_014009.3,85
Endogenous,MMP2,NM_004530.2,1779
Endogenous,EDNRA,NM_001957.1,118
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,75
Endogenous,RAD51C,NM_002876.2,277
Endogenous,PDZK1IP1,NM_005764.3,296
Endogenous,PI3,NM_002638.3,249
Endogenous,PVT1,NR_003367.1,1126
Endogenous,CD27,NM_001242.4,126
Endogenous,IGFBP6,NM_002178.2,238
Endogenous,MAL,NM_002371.2,203
Endogenous,PTGER3,NM_000957.2,114
Endogenous,HIGD1B,NM_016438.2,60
Endogenous,SOX17,NM_022454.3,879
Endogenous,GFPT2,NM_005110.2,131
Endogenous,PRKCI,NM_002740.5,1293
Positive,POS_C(8),ERCC_00002.1,3006
Positive,POS_A(128),ERCC_00117.1,40333
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,752
Positive,POS_B(32),ERCC_00112.1,10893
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,384
Housekeeping,PGK1,NM_000291.2,6057
Housekeeping,RPL19,NM_000981.3,25358
Housekeeping,ACTB,NM_001101.2,28803
Housekeeping,SDHA,NM_004168.1,513
</Code_Summary>

<Messages>
</Messages>

