<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO00655-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,518
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.68
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,9360
Endogenous,ADAM12,NM_003474.4,191
Endogenous,BRCA2,NM_000059.3,316
Endogenous,GTF2H5,NM_207118.2,639
Endogenous,SLC7A11,NM_014331.3,510
Endogenous,HIF1A,NM_001530.2,4067
Endogenous,DCN,NM_001920.3,2164
Endogenous,SVIL,NM_003174.2,770
Endogenous,HBB,NM_000518.4,344
Endogenous,MRPS27,NM_001286748.1,915
Endogenous,CXCR3,NM_001504.1,302
Endogenous,FGFR1,NM_015850.2,2947
Endogenous,ADRM1,NM_001281437.1,1896
Endogenous,PSMB8,NM_004159.4,4618
Endogenous,NLRP2,NM_017852.1,42
Endogenous,MATN3,NM_002381.4,36
Endogenous,FAP,NM_004460.2,326
Endogenous,PCDH9,NM_020403.3,14
Endogenous,MAGEA4,NM_001011548.1,10
Endogenous,MYCN,NM_005378.4,425
Endogenous,CDKN3,NM_005192.3,992
Endogenous,CILP,NM_003613.3,117
Endogenous,PGRA,NM_000926.4,262
Endogenous,OR1G1,NM_003555.1,12
Endogenous,PCK2,NM_004563.2,1062
Endogenous,PGRB,NM_000926.4,57
Endogenous,UBE2L6,NM_004223.3,11093
Endogenous,KLHL7,NM_001172428.1,244
Endogenous,EYA2,NM_005244.4,6501
Endogenous,CXCL10,NM_001565.1,5863
Endogenous,COL3A1,NM_000090.3,21852
Endogenous,OLFML3,NM_020190.2,1242
Endogenous,Notch3,NM_000435.2,1927
Endogenous,ARNT,NM_001668.2,333
Endogenous,ANXA4,NM_001153.2,2053
Endogenous,RAD50,NM_005732.2,497
Endogenous,IGFBP2,NM_000597.2,7699
Endogenous,TSPAN8,NM_004616.2,21
Endogenous,SEMA6A,NM_020796.3,541
Endogenous,IGKC,AJ294735.1,152061
Endogenous,ENOX1,NM_001242863.1,102
Endogenous,SYK,NM_003177.5,1527
Endogenous,ROR2,NM_004560.2,604
Endogenous,GMNN,NM_015895.3,332
Endogenous,CCL5,NM_002985.2,2366
Endogenous,KLK10,NM_001077500.1,3123
Endogenous,CD151,NM_139029.1,1196
Endogenous,IL6R,NM_000565.2,1517
Endogenous,SNAI2,NM_003068.3,301
Endogenous,GUCY1A2,NM_000855.1,171
Endogenous,CD2,NM_001767.2,338
Endogenous,ABCF1,NM_001090.2,2197
Endogenous,RAD52,NM_134424.3,124
Endogenous,ARAF,NM_001654.3,1138
Endogenous,CX3CR1,NM_001337.3,383
Endogenous,BAALC,NM_024812.2,19
Endogenous,TUBB6,NM_032525.1,687
Endogenous,NTRK2,NM_001007097.1,48
Endogenous,OBFC1,XM_006717976.3,173
Endogenous,MYC,NM_002467.3,3375
Endogenous,RASA1,NM_002890.1,1078
Endogenous,FAM58A,NM_152274.3,293
Endogenous,ASRGL1,NM_025080.3,3953
Endogenous,CPNE1,NM_001198863.1,2303
Endogenous,FANCF,NM_022725.2,569
Endogenous,DUSP4,NM_057158.2,152
Endogenous,SERPINE1,NM_000602.4,588
Endogenous,ALDH5A1,NM_001080.3,1090
Endogenous,CDH11,NM_001797.2,780
Endogenous,SLC15A3,NM_016582.1,4336
Endogenous,RFC2,NM_181471.1,1133
Endogenous,MFAP5,NM_003480.2,179
Endogenous,CXCL12,NM_199168.3,582
Endogenous,WDR91,NM_014149.3,509
Endogenous,IRF1,NM_002198.1,1688
Endogenous,ZEB1,NM_001128128.1,172
Endogenous,RAD17,NM_133338.1,418
Endogenous,FOXJ1,NM_001454.3,3738
Endogenous,STK39,NM_013233.2,564
Endogenous,CXCL11,NM_005409.3,1592
Endogenous,CD302,NM_014880.4,279
Endogenous,FCHSD2,NM_014824.2,1410
Endogenous,SUPT6H,NM_003170.3,702
Endogenous,PAX8,NM_013953.3,2245
Endogenous,B4GALT5,NM_004776.3,2407
Endogenous,CRABP1,NM_004378.2,59
Endogenous,NBN,NM_002485.4,1137
Endogenous,DNAJC9,NM_015190.3,1132
Endogenous,ZNF165,NM_003447.3,273
Endogenous,PDL1,NM_014143.3,267
Endogenous,GFRA1,NM_005264.4,60
Endogenous,SLC4A11,NM_001174090.1,13
Endogenous,DGCR2,NM_001173534.1,1196
Endogenous,PTH2R,NM_005048.2,81
Endogenous,FCER1G,NM_004106.1,3592
Endogenous,SMARCA4,NM_003072.3,1446
Endogenous,ABCC2,NM_000392.3,38
Endogenous,UCHL1,NM_004181.4,1154
Endogenous,RCCD1,NM_001017919.1,640
Endogenous,RB1,NM_000321.1,347
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,118
Endogenous,FEN1,NM_004111.4,605
Endogenous,EXO1,NM_003686.3,327
Endogenous,ABCE1,NM_001040876.1,2088
Endogenous,HIST1H2AM,NM_003514.2,11994
Endogenous,MITF,NM_000248.2,181
Endogenous,PPP2R4,NM_021131.4,1258
Endogenous,SLAMF8,NM_020125.2,83
Endogenous,CDH1,NM_004360.2,2406
Endogenous,RAD23A,NM_005053.2,1793
Endogenous,LUM,NM_002345.3,6654
Endogenous,SERPINF1,NM_002615.4,1564
Endogenous,BST2,NM_004335.2,14662
Endogenous,ULK1,NM_003565.1,411
Endogenous,AXL,NM_021913.2,1150
Endogenous,SALL2,NM_005407.1,504
Endogenous,ESR2,NM_001040275.1,58
Endogenous,THBS1,NM_003246.2,2730
Endogenous,MMP11,NM_005940.3,388
Endogenous,BRCA1,NM_007294.3,43
Endogenous,IDO1,NM_002164.3,3482
Endogenous,ABRAXAS2,NM_032182.3,794
Endogenous,TLR4,NR_024168.1,676
Endogenous,HIST1H2BD,NM_021063.2,11798
Endogenous,MUC16,NM_024690.2,1274
Endogenous,SCGB1D2,NM_006551.3,298
Endogenous,MAK,NM_005906.3,163
Endogenous,Drosha,NM_001100412.1,1604
Endogenous,OPA1,NM_130837.1,2589
Endogenous,CAV1,NM_001753.3,107
Endogenous,CNOT4,NM_001190848.1,817
Endogenous,LAMC2,NM_005562.2,740
Endogenous,SRI,NM_003130.2,3595
Endogenous,FBN1,NM_000138.3,225
Endogenous,CTLA4,NM_005214.3,337
Endogenous,TNC,NM_002160.3,72
Endogenous,C9orf82,NM_001167575.1,401
Endogenous,VCAM1,NM_001078.3,905
Endogenous,EFEMP1,NM_004105.3,406
Endogenous,PAX2,NM_000278.3,17
Endogenous,ENPP1,NM_006208.1,82
Endogenous,AKT1S1,NM_032375.3,1067
Endogenous,CXCL14,NM_004887.4,40
Endogenous,DAB2,NM_001343.2,1928
Endogenous,GJB1,NM_000166.5,671
Endogenous,VCAN,NM_004385.3,289
Endogenous,POLR2E,NM_002695.3,313
Endogenous,PD1,NM_005018.1,162
Endogenous,RHOBTB3,NM_014899.3,170
Endogenous,COL10A1,NM_000493.3,318
Endogenous,HMGA2,NM_003484.1,47
Endogenous,MAP2K4,NM_003010.2,132
Endogenous,CD3D,NM_000732.4,615
Endogenous,USP8,NM_001128610.1,1298
Endogenous,APBB2,NM_173075.4,321
Endogenous,CD74,NM_001025158.1,144481
Endogenous,IGHM,ENST00000390559.1,22035
Endogenous,SMO,NM_005631.3,132
Endogenous,FABP4,NM_001442.2,77
Endogenous,IL22,NM_020525.4,51
Endogenous,XRCC6,NM_001469.3,2057
Endogenous,TAP1,NM_000593.5,2962
Endogenous,PTTG1,NM_004219.2,2402
Endogenous,TSHR,NM_001018036.2,10
Endogenous,ZFHX4,NM_024721.4,103
Endogenous,CAPN9,NM_006615.2,119
Endogenous,INHBA,NM_002192.2,125
Endogenous,ANKRD1,NM_014391.2,16
Endogenous,CTNNBL1,NM_030877.3,370
Endogenous,TAGLN,NM_003186.3,1440
Endogenous,ALDH1A1,NM_000689.3,815
Endogenous,NUCB2,NM_005013.2,422
Endogenous,FZD10,NM_007197.2,12
Endogenous,SPTLC2,NM_004863.3,1088
Endogenous,CD38,NM_001775.2,1016
Endogenous,SPARC,NM_003118.2,14358
Endogenous,PLK2,NM_006622.2,321
Endogenous,TBX2,NM_005994.3,145
Endogenous,ESR1,NM_000125.2,3056
Endogenous,ABCC1,NM_004996.3,1093
Endogenous,HIC5,NM_001042454.1,414
Endogenous,COBL,NM_015198.3,359
Endogenous,MCM3,NM_002388.3,1911
Endogenous,ITGB5,NM_002213.3,2308
Endogenous,COL11A1,NM_001854.3,599
Endogenous,RARRES1,NM_002888.2,710
Endogenous,PCNA,NM_002592.2,1294
Endogenous,AR,NM_001011645.1,758
Endogenous,MEST,NM_177525.1,998
Endogenous,EZR,NM_003379.4,3985
Endogenous,TUBB2,NM_001069.2,224
Endogenous,PARP1,NM_001618.3,2729
Endogenous,LRRC15,NM_001135057.2,191
Endogenous,COL1A2,NM_000089.3,8157
Endogenous,LOX,NM_002317.4,395
Endogenous,CD68,NM_001251.2,3104
Endogenous,CD8A,NM_001768.5,939
Endogenous,CDKN2A,NM_000077.4,3221
Endogenous,APPL2,NM_018171.3,337
Endogenous,PRAME,NM_006115.4,2345
Endogenous,KRT6,NM_005554.3,10
Endogenous,DUSP1,NM_004417.2,2666
Endogenous,IGF2,NM_000612.4,93
Endogenous,NDRG3,NM_032013.3,690
Endogenous,RARRES2,NM_002889.3,1902
Endogenous,THBS2,NM_003247.2,1800
Endogenous,ZNF423,NM_015069.2,56
Endogenous,DLEC1,NM_007335.2,125
Endogenous,TPD52L1,NM_003287.2,2117
Endogenous,OASL,NM_198213.1,585
Endogenous,APC,NM_000038.3,328
Endogenous,WWP1,NM_007013.3,799
Endogenous,TP53,NM_000546.2,3084
Endogenous,PIK3CA,NM_006218.2,1325
Endogenous,PTGIS,NM_000961.3,426
Endogenous,POSTN,NM_006475.2,789
Endogenous,TIMP3,NM_000362.4,3150
Endogenous,RAD23B,NM_002874.3,1907
Endogenous,KIFC1,NM_002263.3,1093
Endogenous,BNIP3L,NM_004331.2,2070
Endogenous,RAD51B,NM_002877.4,391
Endogenous,GALNT6,NM_007210.3,828
Endogenous,NUAK1,NM_014840.2,303
Endogenous,RP11-89M16.1,NR_121672.1,6
Endogenous,ATP5A1,NM_001001937.1,4257
Endogenous,WT1,NM_000378.3,8191
Endogenous,TMEM158,NM_015444.2,302
Endogenous,SFRP4,NM_003014.2,399
Endogenous,SNRPA1,NM_003090.2,1243
Endogenous,CXCR4,NM_003467.2,1887
Endogenous,YWHAB,NM_003404.4,4454
Endogenous,EPB41L3,NM_012307.2,503
Endogenous,FGF1,NM_033137.1,39
Endogenous,SCGB2A1,NM_002407.2,379
Endogenous,MSLN,NM_013404.3,9417
Endogenous,FOXRED2,NM_001102371.1,532
Endogenous,STK16,NM_003691.2,797
Endogenous,TESK1,NM_006285.2,350
Endogenous,DUSP6,NM_001946.2,1236
Endogenous,CTSK,NM_000396.2,978
Endogenous,SLAMF7,NM_021181.3,935
Endogenous,PTK2,NM_005607.4,2583
Endogenous,PARP4,NM_006437.3,3920
Endogenous,CXCL9,NM_002416.1,1634
Endogenous,CYTIP,NM_004288.4,709
Endogenous,MRE11A,NM_005591.3,279
Endogenous,ESD,NM_001984.1,606
Endogenous,PDGFRB,NM_002609.3,658
Endogenous,UCP2,NM_003355.2,2420
Endogenous,MINPP1,NM_001178117.1,256
Endogenous,NLRP7,NM_139176.3,21
Endogenous,FN1,NM_002026.2,5297
Endogenous,IGJ,NM_144646.3,9358
Endogenous,AEBP1,NM_001129.3,2744
Endogenous,PGCP,NM_016134.2,196
Endogenous,IGFBP4,NM_001552.2,1722
Endogenous,TCF7L1,NM_031283.1,114
Endogenous,CCNE1,NM_001238.1,1345
Endogenous,CFLAR,NM_001127183.1,2333
Endogenous,NEAT1,NR_028272.1,100919
Endogenous,GUSB,NM_000181.3,1214
Endogenous,CRABP2,NM_001878.2,8448
Endogenous,TUG1,NR_002323.1,1526
Endogenous,CSF1R,NM_005211.2,267
Endogenous,FBX038,NM_030793.4,661
Endogenous,SAC3D1,NM_013299.3,801
Endogenous,KIF1A,NM_004321.4,3447
Endogenous,ADH1B,NM_000668.4,159
Endogenous,VSIG4,NM_001100431.1,1439
Endogenous,L3MBTL,NM_015478.6,171
Endogenous,TGFB2,NM_003238.2,93
Endogenous,CPEB1,NM_030594.3,34
Endogenous,ZFAS1,NR_003605.1,3218
Endogenous,LUZP1,NM_033631.3,274
Endogenous,MAP4K3,NM_003618.2,670
Endogenous,FLNC,NM_001127487.1,65
Endogenous,CLTA,NM_001184762.1,1495
Endogenous,NF1,NM_000267.2,837
Endogenous,CDK6,NM_001259.6,184
Endogenous,HNF1B,NM_000458.1,54
Endogenous,ADAMDEC1,NM_014479.2,1229
Endogenous,MYOD1,NM_002478.4,10
Endogenous,TRIM27,NM_006510.4,1144
Endogenous,ABCB1,NM_000927.3,227
Endogenous,WDR77,NM_024102.2,3276
Endogenous,HSP90AA1,NM_001017963.2,8591
Endogenous,CCL20,NM_004591.1,187
Endogenous,C19orf12,NM_031448.3,267
Endogenous,CTHRC1,NM_138455.2,684
Endogenous,ROR1,NM_001083592.1,202
Endogenous,MDM2,NM_032739.1,419
Endogenous,NUAK2,NM_030952.1,1826
Endogenous,CRISPLD2,NM_031476.3,511
Endogenous,NSDHL,NM_001129765.1,430
Endogenous,COL5A2,NM_000393.3,1031
Endogenous,GMPR,NM_006877.3,3669
Endogenous,FOLR1,NM_000802.2,9794
Endogenous,CYP4B1,NM_000779.3,2081
Endogenous,ABCC3,NM_001144070.1,284
Endogenous,SHPRH,NM_001042683.2,824
Endogenous,RNASEL,NM_021133.3,286
Endogenous,LPAR3,NM_012152.1,2124
Endogenous,IGF1,NM_000618.3,666
Endogenous,POLE,NM_006231.3,272
Endogenous,E2F6,NM_198325.1,792
Endogenous,PTEN,NM_000314.3,1740
Endogenous,MDM4,NM_001204172.1,1218
Endogenous,LGALS1,NM_002305.3,9045
Endogenous,COL5A1,NM_000093.3,2644
Endogenous,POLR2I,NM_006233.4,1545
Endogenous,RBMS3,NM_001003792.2,77
Endogenous,ZIP4,NM_017767.2,550
Endogenous,ABHD1,NM_032604.3,33
Endogenous,UQCC,NM_199487.2,748
Endogenous,MMP7,NM_002423.3,547
Endogenous,Dicer,NM_177438.2,2081
Endogenous,PRKCQ,NM_006257.2,358
Endogenous,FOXP3,NM_014009.3,195
Endogenous,MMP2,NM_004530.2,1353
Endogenous,EDNRA,NM_001957.1,123
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,423
Endogenous,RAD51C,NM_002876.2,1176
Endogenous,PDZK1IP1,NM_005764.3,1181
Endogenous,PI3,NM_002638.3,37
Endogenous,PVT1,NR_003367.1,1311
Endogenous,CD27,NM_001242.4,452
Endogenous,IGFBP6,NM_002178.2,162
Endogenous,MAL,NM_002371.2,49
Endogenous,PTGER3,NM_000957.2,86
Endogenous,HIGD1B,NM_016438.2,23
Endogenous,SOX17,NM_022454.3,2907
Endogenous,GFPT2,NM_005110.2,41
Endogenous,PRKCI,NM_002740.5,5928
Positive,POS_C(8),ERCC_00002.1,2445
Positive,POS_A(128),ERCC_00117.1,33044
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,582
Positive,POS_B(32),ERCC_00112.1,9104
Positive,POS_E(0.5),ERCC_00035.1,98
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,378
Housekeeping,PGK1,NM_000291.2,7523
Housekeeping,RPL19,NM_000981.3,21222
Housekeeping,ACTB,NM_001101.2,49891
Housekeeping,SDHA,NM_004168.1,3627
</Code_Summary>

<Messages>
</Messages>

