<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTRI20078-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,524
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.47
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,108778
Endogenous,ADAM12,NM_003474.4,1711
Endogenous,BRCA2,NM_000059.3,118
Endogenous,GTF2H5,NM_207118.2,1567
Endogenous,SLC7A11,NM_014331.3,174
Endogenous,HIF1A,NM_001530.2,8009
Endogenous,DCN,NM_001920.3,17021
Endogenous,SVIL,NM_003174.2,1911
Endogenous,HBB,NM_000518.4,6599
Endogenous,MRPS27,NM_001286748.1,940
Endogenous,CXCR3,NM_001504.1,86
Endogenous,FGFR1,NM_015850.2,3367
Endogenous,ADRM1,NM_001281437.1,1020
Endogenous,PSMB8,NM_004159.4,1243
Endogenous,NLRP2,NM_017852.1,139
Endogenous,MATN3,NM_002381.4,507
Endogenous,FAP,NM_004460.2,4112
Endogenous,PCDH9,NM_020403.3,180
Endogenous,MAGEA4,NM_001011548.1,17
Endogenous,MYCN,NM_005378.4,325
Endogenous,CDKN3,NM_005192.3,262
Endogenous,CILP,NM_003613.3,1472
Endogenous,PGRA,NM_000926.4,88
Endogenous,OR1G1,NM_003555.1,43
Endogenous,PCK2,NM_004563.2,330
Endogenous,PGRB,NM_000926.4,32
Endogenous,UBE2L6,NM_004223.3,2180
Endogenous,KLHL7,NM_001172428.1,812
Endogenous,EYA2,NM_005244.4,397
Endogenous,CXCL10,NM_001565.1,152
Endogenous,COL3A1,NM_000090.3,245112
Endogenous,OLFML3,NM_020190.2,4468
Endogenous,Notch3,NM_000435.2,2967
Endogenous,ARNT,NM_001668.2,618
Endogenous,ANXA4,NM_001153.2,1969
Endogenous,RAD50,NM_005732.2,499
Endogenous,IGFBP2,NM_000597.2,11045
Endogenous,TSPAN8,NM_004616.2,25
Endogenous,SEMA6A,NM_020796.3,1128
Endogenous,IGKC,AJ294735.1,19283
Endogenous,ENOX1,NM_001242863.1,396
Endogenous,SYK,NM_003177.5,391
Endogenous,ROR2,NM_004560.2,923
Endogenous,GMNN,NM_015895.3,189
Endogenous,CCL5,NM_002985.2,280
Endogenous,KLK10,NM_001077500.1,403
Endogenous,CD151,NM_139029.1,1322
Endogenous,IL6R,NM_000565.2,364
Endogenous,SNAI2,NM_003068.3,2028
Endogenous,GUCY1A2,NM_000855.1,769
Endogenous,CD2,NM_001767.2,68
Endogenous,ABCF1,NM_001090.2,2102
Endogenous,RAD52,NM_134424.3,155
Endogenous,ARAF,NM_001654.3,491
Endogenous,CX3CR1,NM_001337.3,138
Endogenous,BAALC,NM_024812.2,122
Endogenous,TUBB6,NM_032525.1,5339
Endogenous,NTRK2,NM_001007097.1,350
Endogenous,OBFC1,XM_006717976.3,130
Endogenous,MYC,NM_002467.3,2443
Endogenous,RASA1,NM_002890.1,1301
Endogenous,FAM58A,NM_152274.3,365
Endogenous,ASRGL1,NM_025080.3,303
Endogenous,CPNE1,NM_001198863.1,2787
Endogenous,FANCF,NM_022725.2,380
Endogenous,DUSP4,NM_057158.2,522
Endogenous,SERPINE1,NM_000602.4,16040
Endogenous,ALDH5A1,NM_001080.3,455
Endogenous,CDH11,NM_001797.2,6585
Endogenous,SLC15A3,NM_016582.1,1251
Endogenous,RFC2,NM_181471.1,653
Endogenous,MFAP5,NM_003480.2,654
Endogenous,CXCL12,NM_199168.3,1480
Endogenous,WDR91,NM_014149.3,403
Endogenous,IRF1,NM_002198.1,211
Endogenous,ZEB1,NM_001128128.1,613
Endogenous,RAD17,NM_133338.1,262
Endogenous,FOXJ1,NM_001454.3,531
Endogenous,STK39,NM_013233.2,326
Endogenous,CXCL11,NM_005409.3,30
Endogenous,CD302,NM_014880.4,650
Endogenous,FCHSD2,NM_014824.2,872
Endogenous,SUPT6H,NM_003170.3,1028
Endogenous,PAX8,NM_013953.3,1596
Endogenous,B4GALT5,NM_004776.3,2360
Endogenous,CRABP1,NM_004378.2,51
Endogenous,NBN,NM_002485.4,963
Endogenous,DNAJC9,NM_015190.3,806
Endogenous,ZNF165,NM_003447.3,228
Endogenous,PDL1,NM_014143.3,92
Endogenous,GFRA1,NM_005264.4,171
Endogenous,SLC4A11,NM_001174090.1,193
Endogenous,DGCR2,NM_001173534.1,748
Endogenous,PTH2R,NM_005048.2,251
Endogenous,FCER1G,NM_004106.1,1901
Endogenous,SMARCA4,NM_003072.3,2568
Endogenous,ABCC2,NM_000392.3,35
Endogenous,UCHL1,NM_004181.4,2903
Endogenous,RCCD1,NM_001017919.1,241
Endogenous,RB1,NM_000321.1,628
Endogenous,DPPA2,NM_138815.2,13
Endogenous,TMEM45A,NM_018004.1,1119
Endogenous,FEN1,NM_004111.4,237
Endogenous,EXO1,NM_003686.3,185
Endogenous,ABCE1,NM_001040876.1,1496
Endogenous,HIST1H2AM,NM_003514.2,2954
Endogenous,MITF,NM_000248.2,202
Endogenous,PPP2R4,NM_021131.4,841
Endogenous,SLAMF8,NM_020125.2,52
Endogenous,CDH1,NM_004360.2,2811
Endogenous,RAD23A,NM_005053.2,1412
Endogenous,LUM,NM_002345.3,39456
Endogenous,SERPINF1,NM_002615.4,7108
Endogenous,BST2,NM_004335.2,1883
Endogenous,ULK1,NM_003565.1,850
Endogenous,AXL,NM_021913.2,1532
Endogenous,SALL2,NM_005407.1,537
Endogenous,ESR2,NM_001040275.1,65
Endogenous,THBS1,NM_003246.2,23485
Endogenous,MMP11,NM_005940.3,2792
Endogenous,BRCA1,NM_007294.3,116
Endogenous,IDO1,NM_002164.3,71
Endogenous,ABRAXAS2,NM_032182.3,578
Endogenous,TLR4,NR_024168.1,412
Endogenous,HIST1H2BD,NM_021063.2,2859
Endogenous,MUC16,NM_024690.2,2025
Endogenous,SCGB1D2,NM_006551.3,62
Endogenous,MAK,NM_005906.3,132
Endogenous,Drosha,NM_001100412.1,561
Endogenous,OPA1,NM_130837.1,1418
Endogenous,CAV1,NM_001753.3,687
Endogenous,CNOT4,NM_001190848.1,731
Endogenous,LAMC2,NM_005562.2,1920
Endogenous,SRI,NM_003130.2,2775
Endogenous,FBN1,NM_000138.3,1871
Endogenous,CTLA4,NM_005214.3,97
Endogenous,TNC,NM_002160.3,1198
Endogenous,C9orf82,NM_001167575.1,335
Endogenous,VCAM1,NM_001078.3,1572
Endogenous,EFEMP1,NM_004105.3,1469
Endogenous,PAX2,NM_000278.3,1640
Endogenous,ENPP1,NM_006208.1,881
Endogenous,AKT1S1,NM_032375.3,895
Endogenous,CXCL14,NM_004887.4,2484
Endogenous,DAB2,NM_001343.2,2340
Endogenous,GJB1,NM_000166.5,189
Endogenous,VCAN,NM_004385.3,5976
Endogenous,POLR2E,NM_002695.3,199
Endogenous,PD1,NM_005018.1,78
Endogenous,RHOBTB3,NM_014899.3,1709
Endogenous,COL10A1,NM_000493.3,4303
Endogenous,HMGA2,NM_003484.1,420
Endogenous,MAP2K4,NM_003010.2,695
Endogenous,CD3D,NM_000732.4,93
Endogenous,USP8,NM_001128610.1,874
Endogenous,APBB2,NM_173075.4,1516
Endogenous,CD74,NM_001025158.1,27087
Endogenous,IGHM,ENST00000390559.1,371
Endogenous,SMO,NM_005631.3,697
Endogenous,FABP4,NM_001442.2,18735
Endogenous,IL22,NM_020525.4,35
Endogenous,XRCC6,NM_001469.3,2178
Endogenous,TAP1,NM_000593.5,279
Endogenous,PTTG1,NM_004219.2,455
Endogenous,TSHR,NM_001018036.2,11
Endogenous,ZFHX4,NM_024721.4,661
Endogenous,CAPN9,NM_006615.2,35
Endogenous,INHBA,NM_002192.2,2553
Endogenous,ANKRD1,NM_014391.2,140
Endogenous,CTNNBL1,NM_030877.3,516
Endogenous,TAGLN,NM_003186.3,21170
Endogenous,ALDH1A1,NM_000689.3,610
Endogenous,NUCB2,NM_005013.2,998
Endogenous,FZD10,NM_007197.2,417
Endogenous,SPTLC2,NM_004863.3,637
Endogenous,CD38,NM_001775.2,148
Endogenous,SPARC,NM_003118.2,96562
Endogenous,PLK2,NM_006622.2,2130
Endogenous,TBX2,NM_005994.3,1970
Endogenous,ESR1,NM_000125.2,1514
Endogenous,ABCC1,NM_004996.3,915
Endogenous,HIC5,NM_001042454.1,2531
Endogenous,COBL,NM_015198.3,123
Endogenous,MCM3,NM_002388.3,2365
Endogenous,ITGB5,NM_002213.3,7523
Endogenous,COL11A1,NM_001854.3,7816
Endogenous,RARRES1,NM_002888.2,3185
Endogenous,PCNA,NM_002592.2,678
Endogenous,AR,NM_001011645.1,645
Endogenous,MEST,NM_177525.1,2334
Endogenous,EZR,NM_003379.4,5506
Endogenous,TUBB2,NM_001069.2,1713
Endogenous,PARP1,NM_001618.3,1560
Endogenous,LRRC15,NM_001135057.2,540
Endogenous,COL1A2,NM_000089.3,95444
Endogenous,LOX,NM_002317.4,4535
Endogenous,CD68,NM_001251.2,2926
Endogenous,CD8A,NM_001768.5,251
Endogenous,CDKN2A,NM_000077.4,779
Endogenous,APPL2,NM_018171.3,779
Endogenous,PRAME,NM_006115.4,1012
Endogenous,KRT6,NM_005554.3,329
Endogenous,DUSP1,NM_004417.2,22113
Endogenous,IGF2,NM_000612.4,734
Endogenous,NDRG3,NM_032013.3,932
Endogenous,RARRES2,NM_002889.3,9739
Endogenous,THBS2,NM_003247.2,17574
Endogenous,ZNF423,NM_015069.2,791
Endogenous,DLEC1,NM_007335.2,171
Endogenous,TPD52L1,NM_003287.2,580
Endogenous,OASL,NM_198213.1,78
Endogenous,APC,NM_000038.3,346
Endogenous,WWP1,NM_007013.3,1059
Endogenous,TP53,NM_000546.2,2054
Endogenous,PIK3CA,NM_006218.2,886
Endogenous,PTGIS,NM_000961.3,3768
Endogenous,POSTN,NM_006475.2,6249
Endogenous,TIMP3,NM_000362.4,21596
Endogenous,RAD23B,NM_002874.3,1756
Endogenous,KIFC1,NM_002263.3,410
Endogenous,BNIP3L,NM_004331.2,3817
Endogenous,RAD51B,NM_002877.4,397
Endogenous,GALNT6,NM_007210.3,598
Endogenous,NUAK1,NM_014840.2,2813
Endogenous,RP11-89M16.1,NR_121672.1,50
Endogenous,ATP5A1,NM_001001937.1,6067
Endogenous,WT1,NM_000378.3,3824
Endogenous,TMEM158,NM_015444.2,3709
Endogenous,SFRP4,NM_003014.2,3619
Endogenous,SNRPA1,NM_003090.2,678
Endogenous,CXCR4,NM_003467.2,6693
Endogenous,YWHAB,NM_003404.4,5362
Endogenous,EPB41L3,NM_012307.2,1013
Endogenous,FGF1,NM_033137.1,573
Endogenous,SCGB2A1,NM_002407.2,133
Endogenous,MSLN,NM_013404.3,3410
Endogenous,FOXRED2,NM_001102371.1,482
Endogenous,STK16,NM_003691.2,452
Endogenous,TESK1,NM_006285.2,362
Endogenous,DUSP6,NM_001946.2,2271
Endogenous,CTSK,NM_000396.2,9232
Endogenous,SLAMF7,NM_021181.3,150
Endogenous,PTK2,NM_005607.4,1948
Endogenous,PARP4,NM_006437.3,1881
Endogenous,CXCL9,NM_002416.1,217
Endogenous,CYTIP,NM_004288.4,617
Endogenous,MRE11A,NM_005591.3,681
Endogenous,ESD,NM_001984.1,1500
Endogenous,PDGFRB,NM_002609.3,3274
Endogenous,UCP2,NM_003355.2,1164
Endogenous,MINPP1,NM_001178117.1,772
Endogenous,NLRP7,NM_139176.3,132
Endogenous,FN1,NM_002026.2,91912
Endogenous,IGJ,NM_144646.3,488
Endogenous,AEBP1,NM_001129.3,18706
Endogenous,PGCP,NM_016134.2,819
Endogenous,IGFBP4,NM_001552.2,8944
Endogenous,TCF7L1,NM_031283.1,723
Endogenous,CCNE1,NM_001238.1,578
Endogenous,CFLAR,NM_001127183.1,937
Endogenous,NEAT1,NR_028272.1,44108
Endogenous,GUSB,NM_000181.3,1281
Endogenous,CRABP2,NM_001878.2,3323
Endogenous,TUG1,NR_002323.1,1932
Endogenous,CSF1R,NM_005211.2,134
Endogenous,FBX038,NM_030793.4,763
Endogenous,SAC3D1,NM_013299.3,155
Endogenous,KIF1A,NM_004321.4,788
Endogenous,ADH1B,NM_000668.4,2481
Endogenous,VSIG4,NM_001100431.1,1438
Endogenous,L3MBTL,NM_015478.6,289
Endogenous,TGFB2,NM_003238.2,767
Endogenous,CPEB1,NM_030594.3,179
Endogenous,ZFAS1,NR_003605.1,4507
Endogenous,LUZP1,NM_033631.3,884
Endogenous,MAP4K3,NM_003618.2,1377
Endogenous,FLNC,NM_001127487.1,1675
Endogenous,CLTA,NM_001184762.1,2116
Endogenous,NF1,NM_000267.2,1482
Endogenous,CDK6,NM_001259.6,470
Endogenous,HNF1B,NM_000458.1,101
Endogenous,ADAMDEC1,NM_014479.2,49
Endogenous,MYOD1,NM_002478.4,37
Endogenous,TRIM27,NM_006510.4,1021
Endogenous,ABCB1,NM_000927.3,192
Endogenous,WDR77,NM_024102.2,1697
Endogenous,HSP90AA1,NM_001017963.2,9701
Endogenous,CCL20,NM_004591.1,214
Endogenous,C19orf12,NM_031448.3,312
Endogenous,CTHRC1,NM_138455.2,16060
Endogenous,ROR1,NM_001083592.1,895
Endogenous,MDM2,NM_032739.1,577
Endogenous,NUAK2,NM_030952.1,1095
Endogenous,CRISPLD2,NM_031476.3,7500
Endogenous,NSDHL,NM_001129765.1,296
Endogenous,COL5A2,NM_000393.3,13410
Endogenous,GMPR,NM_006877.3,1261
Endogenous,FOLR1,NM_000802.2,658
Endogenous,CYP4B1,NM_000779.3,274
Endogenous,ABCC3,NM_001144070.1,453
Endogenous,SHPRH,NM_001042683.2,535
Endogenous,RNASEL,NM_021133.3,271
Endogenous,LPAR3,NM_012152.1,725
Endogenous,IGF1,NM_000618.3,1644
Endogenous,POLE,NM_006231.3,160
Endogenous,E2F6,NM_198325.1,628
Endogenous,PTEN,NM_000314.3,4135
Endogenous,MDM4,NM_001204172.1,898
Endogenous,LGALS1,NM_002305.3,21417
Endogenous,COL5A1,NM_000093.3,29184
Endogenous,POLR2I,NM_006233.4,1406
Endogenous,RBMS3,NM_001003792.2,209
Endogenous,ZIP4,NM_017767.2,236
Endogenous,ABHD1,NM_032604.3,49
Endogenous,UQCC,NM_199487.2,485
Endogenous,MMP7,NM_002423.3,4156
Endogenous,Dicer,NM_177438.2,1121
Endogenous,PRKCQ,NM_006257.2,111
Endogenous,FOXP3,NM_014009.3,57
Endogenous,MMP2,NM_004530.2,12266
Endogenous,EDNRA,NM_001957.1,487
Endogenous,KDM5D,NM_001146705.1,11
Endogenous,CD3e,NM_000733.2,108
Endogenous,RAD51C,NM_002876.2,640
Endogenous,PDZK1IP1,NM_005764.3,58
Endogenous,PI3,NM_002638.3,66
Endogenous,PVT1,NR_003367.1,315
Endogenous,CD27,NM_001242.4,72
Endogenous,IGFBP6,NM_002178.2,586
Endogenous,MAL,NM_002371.2,256
Endogenous,PTGER3,NM_000957.2,622
Endogenous,HIGD1B,NM_016438.2,51
Endogenous,SOX17,NM_022454.3,1865
Endogenous,GFPT2,NM_005110.2,568
Endogenous,PRKCI,NM_002740.5,2101
Positive,POS_C(8),ERCC_00002.1,2387
Positive,POS_A(128),ERCC_00117.1,29757
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,595
Positive,POS_B(32),ERCC_00112.1,8049
Positive,POS_E(0.5),ERCC_00035.1,109
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,POLR1B,NM_019014.3,450
Housekeeping,PGK1,NM_000291.2,9061
Housekeeping,RPL19,NM_000981.3,30454
Housekeeping,ACTB,NM_001101.2,107333
Housekeeping,SDHA,NM_004168.1,659
</Code_Summary>

<Messages>
</Messages>

