<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TJGO00405
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,547
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.22
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3246
Endogenous,ADAM12,NM_003474.4,9
Endogenous,BRCA2,NM_000059.3,43
Endogenous,GTF2H5,NM_207118.2,177
Endogenous,SLC7A11,NM_014331.3,37
Endogenous,HIF1A,NM_001530.2,833
Endogenous,DCN,NM_001920.3,259
Endogenous,SVIL,NM_003174.2,474
Endogenous,HBB,NM_000518.4,76
Endogenous,MRPS27,NM_001286748.1,135
Endogenous,CXCR3,NM_001504.1,23
Endogenous,FGFR1,NM_015850.2,310
Endogenous,ADRM1,NM_001281437.1,441
Endogenous,PSMB8,NM_004159.4,826
Endogenous,NLRP2,NM_017852.1,5
Endogenous,MATN3,NM_002381.4,14
Endogenous,FAP,NM_004460.2,19
Endogenous,PCDH9,NM_020403.3,13
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,127
Endogenous,CDKN3,NM_005192.3,262
Endogenous,CILP,NM_003613.3,33
Endogenous,PGRA,NM_000926.4,218
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,190
Endogenous,PGRB,NM_000926.4,56
Endogenous,UBE2L6,NM_004223.3,3113
Endogenous,KLHL7,NM_001172428.1,136
Endogenous,EYA2,NM_005244.4,663
Endogenous,CXCL10,NM_001565.1,374
Endogenous,COL3A1,NM_000090.3,3347
Endogenous,OLFML3,NM_020190.2,488
Endogenous,Notch3,NM_000435.2,621
Endogenous,ARNT,NM_001668.2,74
Endogenous,ANXA4,NM_001153.2,309
Endogenous,RAD50,NM_005732.2,345
Endogenous,IGFBP2,NM_000597.2,2951
Endogenous,TSPAN8,NM_004616.2,195
Endogenous,SEMA6A,NM_020796.3,90
Endogenous,IGKC,AJ294735.1,11451
Endogenous,ENOX1,NM_001242863.1,7
Endogenous,SYK,NM_003177.5,149
Endogenous,ROR2,NM_004560.2,42
Endogenous,GMNN,NM_015895.3,133
Endogenous,CCL5,NM_002985.2,85
Endogenous,KLK10,NM_001077500.1,526
Endogenous,CD151,NM_139029.1,313
Endogenous,IL6R,NM_000565.2,92
Endogenous,SNAI2,NM_003068.3,93
Endogenous,GUCY1A2,NM_000855.1,42
Endogenous,CD2,NM_001767.2,28
Endogenous,ABCF1,NM_001090.2,418
Endogenous,RAD52,NM_134424.3,41
Endogenous,ARAF,NM_001654.3,365
Endogenous,CX3CR1,NM_001337.3,13
Endogenous,BAALC,NM_024812.2,21
Endogenous,TUBB6,NM_032525.1,326
Endogenous,NTRK2,NM_001007097.1,29
Endogenous,OBFC1,XM_006717976.3,15
Endogenous,MYC,NM_002467.3,119
Endogenous,RASA1,NM_002890.1,199
Endogenous,FAM58A,NM_152274.3,229
Endogenous,ASRGL1,NM_025080.3,451
Endogenous,CPNE1,NM_001198863.1,647
Endogenous,FANCF,NM_022725.2,163
Endogenous,DUSP4,NM_057158.2,47
Endogenous,SERPINE1,NM_000602.4,21
Endogenous,ALDH5A1,NM_001080.3,216
Endogenous,CDH11,NM_001797.2,269
Endogenous,SLC15A3,NM_016582.1,1273
Endogenous,RFC2,NM_181471.1,408
Endogenous,MFAP5,NM_003480.2,6
Endogenous,CXCL12,NM_199168.3,19
Endogenous,WDR91,NM_014149.3,348
Endogenous,IRF1,NM_002198.1,180
Endogenous,ZEB1,NM_001128128.1,40
Endogenous,RAD17,NM_133338.1,54
Endogenous,FOXJ1,NM_001454.3,351
Endogenous,STK39,NM_013233.2,95
Endogenous,CXCL11,NM_005409.3,100
Endogenous,CD302,NM_014880.4,193
Endogenous,FCHSD2,NM_014824.2,280
Endogenous,SUPT6H,NM_003170.3,144
Endogenous,PAX8,NM_013953.3,1144
Endogenous,B4GALT5,NM_004776.3,2914
Endogenous,CRABP1,NM_004378.2,2913
Endogenous,NBN,NM_002485.4,521
Endogenous,DNAJC9,NM_015190.3,287
Endogenous,ZNF165,NM_003447.3,45
Endogenous,PDL1,NM_014143.3,24
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,441
Endogenous,DGCR2,NM_001173534.1,376
Endogenous,PTH2R,NM_005048.2,38
Endogenous,FCER1G,NM_004106.1,427
Endogenous,SMARCA4,NM_003072.3,929
Endogenous,ABCC2,NM_000392.3,3
Endogenous,UCHL1,NM_004181.4,38
Endogenous,RCCD1,NM_001017919.1,230
Endogenous,RB1,NM_000321.1,80
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,66
Endogenous,FEN1,NM_004111.4,186
Endogenous,EXO1,NM_003686.3,67
Endogenous,ABCE1,NM_001040876.1,229
Endogenous,HIST1H2AM,NM_003514.2,3585
Endogenous,MITF,NM_000248.2,33
Endogenous,PPP2R4,NM_021131.4,343
Endogenous,SLAMF8,NM_020125.2,9
Endogenous,CDH1,NM_004360.2,1228
Endogenous,RAD23A,NM_005053.2,513
Endogenous,LUM,NM_002345.3,179
Endogenous,SERPINF1,NM_002615.4,192
Endogenous,BST2,NM_004335.2,5662
Endogenous,ULK1,NM_003565.1,231
Endogenous,AXL,NM_021913.2,79
Endogenous,SALL2,NM_005407.1,149
Endogenous,ESR2,NM_001040275.1,121
Endogenous,THBS1,NM_003246.2,331
Endogenous,MMP11,NM_005940.3,64
Endogenous,BRCA1,NM_007294.3,47
Endogenous,IDO1,NM_002164.3,341
Endogenous,ABRAXAS2,NM_032182.3,302
Endogenous,TLR4,NR_024168.1,80
Endogenous,HIST1H2BD,NM_021063.2,5268
Endogenous,MUC16,NM_024690.2,1361
Endogenous,SCGB1D2,NM_006551.3,81
Endogenous,MAK,NM_005906.3,34
Endogenous,Drosha,NM_001100412.1,232
Endogenous,OPA1,NM_130837.1,395
Endogenous,CAV1,NM_001753.3,34
Endogenous,CNOT4,NM_001190848.1,319
Endogenous,LAMC2,NM_005562.2,283
Endogenous,SRI,NM_003130.2,880
Endogenous,FBN1,NM_000138.3,152
Endogenous,CTLA4,NM_005214.3,12
Endogenous,TNC,NM_002160.3,10
Endogenous,C9orf82,NM_001167575.1,63
Endogenous,VCAM1,NM_001078.3,180
Endogenous,EFEMP1,NM_004105.3,51
Endogenous,PAX2,NM_000278.3,14
Endogenous,ENPP1,NM_006208.1,48
Endogenous,AKT1S1,NM_032375.3,358
Endogenous,CXCL14,NM_004887.4,52
Endogenous,DAB2,NM_001343.2,383
Endogenous,GJB1,NM_000166.5,61
Endogenous,VCAN,NM_004385.3,88
Endogenous,POLR2E,NM_002695.3,85
Endogenous,PD1,NM_005018.1,5
Endogenous,RHOBTB3,NM_014899.3,194
Endogenous,COL10A1,NM_000493.3,45
Endogenous,HMGA2,NM_003484.1,8
Endogenous,MAP2K4,NM_003010.2,271
Endogenous,CD3D,NM_000732.4,39
Endogenous,USP8,NM_001128610.1,313
Endogenous,APBB2,NM_173075.4,156
Endogenous,CD74,NM_001025158.1,22875
Endogenous,IGHM,ENST00000390559.1,503
Endogenous,SMO,NM_005631.3,172
Endogenous,FABP4,NM_001442.2,9
Endogenous,IL22,NM_020525.4,12
Endogenous,XRCC6,NM_001469.3,468
Endogenous,TAP1,NM_000593.5,345
Endogenous,PTTG1,NM_004219.2,825
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,10
Endogenous,CAPN9,NM_006615.2,6
Endogenous,INHBA,NM_002192.2,6
Endogenous,ANKRD1,NM_014391.2,1
Endogenous,CTNNBL1,NM_030877.3,128
Endogenous,TAGLN,NM_003186.3,537
Endogenous,ALDH1A1,NM_000689.3,499
Endogenous,NUCB2,NM_005013.2,175
Endogenous,FZD10,NM_007197.2,27
Endogenous,SPTLC2,NM_004863.3,690
Endogenous,CD38,NM_001775.2,21
Endogenous,SPARC,NM_003118.2,2195
Endogenous,PLK2,NM_006622.2,174
Endogenous,TBX2,NM_005994.3,377
Endogenous,ESR1,NM_000125.2,323
Endogenous,ABCC1,NM_004996.3,316
Endogenous,HIC5,NM_001042454.1,136
Endogenous,COBL,NM_015198.3,55
Endogenous,MCM3,NM_002388.3,685
Endogenous,ITGB5,NM_002213.3,406
Endogenous,COL11A1,NM_001854.3,6
Endogenous,RARRES1,NM_002888.2,776
Endogenous,PCNA,NM_002592.2,414
Endogenous,AR,NM_001011645.1,98
Endogenous,MEST,NM_177525.1,587
Endogenous,EZR,NM_003379.4,853
Endogenous,TUBB2,NM_001069.2,101
Endogenous,PARP1,NM_001618.3,550
Endogenous,LRRC15,NM_001135057.2,6
Endogenous,COL1A2,NM_000089.3,2670
Endogenous,LOX,NM_002317.4,84
Endogenous,CD68,NM_001251.2,488
Endogenous,CD8A,NM_001768.5,29
Endogenous,CDKN2A,NM_000077.4,397
Endogenous,APPL2,NM_018171.3,52
Endogenous,PRAME,NM_006115.4,132
Endogenous,KRT6,NM_005554.3,195
Endogenous,DUSP1,NM_004417.2,507
Endogenous,IGF2,NM_000612.4,2208
Endogenous,NDRG3,NM_032013.3,517
Endogenous,RARRES2,NM_002889.3,793
Endogenous,THBS2,NM_003247.2,202
Endogenous,ZNF423,NM_015069.2,72
Endogenous,DLEC1,NM_007335.2,13
Endogenous,TPD52L1,NM_003287.2,227
Endogenous,OASL,NM_198213.1,56
Endogenous,APC,NM_000038.3,92
Endogenous,WWP1,NM_007013.3,599
Endogenous,TP53,NM_000546.2,507
Endogenous,PIK3CA,NM_006218.2,190
Endogenous,PTGIS,NM_000961.3,70
Endogenous,POSTN,NM_006475.2,7
Endogenous,TIMP3,NM_000362.4,117
Endogenous,RAD23B,NM_002874.3,1342
Endogenous,KIFC1,NM_002263.3,243
Endogenous,BNIP3L,NM_004331.2,767
Endogenous,RAD51B,NM_002877.4,119
Endogenous,GALNT6,NM_007210.3,172
Endogenous,NUAK1,NM_014840.2,87
Endogenous,RP11-89M16.1,NR_121672.1,3
Endogenous,ATP5A1,NM_001001937.1,1441
Endogenous,WT1,NM_000378.3,3747
Endogenous,TMEM158,NM_015444.2,345
Endogenous,SFRP4,NM_003014.2,49
Endogenous,SNRPA1,NM_003090.2,471
Endogenous,CXCR4,NM_003467.2,1197
Endogenous,YWHAB,NM_003404.4,3371
Endogenous,EPB41L3,NM_012307.2,156
Endogenous,FGF1,NM_033137.1,16
Endogenous,SCGB2A1,NM_002407.2,3219
Endogenous,MSLN,NM_013404.3,2555
Endogenous,FOXRED2,NM_001102371.1,148
Endogenous,STK16,NM_003691.2,138
Endogenous,TESK1,NM_006285.2,182
Endogenous,DUSP6,NM_001946.2,202
Endogenous,CTSK,NM_000396.2,121
Endogenous,SLAMF7,NM_021181.3,40
Endogenous,PTK2,NM_005607.4,1079
Endogenous,PARP4,NM_006437.3,414
Endogenous,CXCL9,NM_002416.1,111
Endogenous,CYTIP,NM_004288.4,63
Endogenous,MRE11A,NM_005591.3,195
Endogenous,ESD,NM_001984.1,211
Endogenous,PDGFRB,NM_002609.3,139
Endogenous,UCP2,NM_003355.2,577
Endogenous,MINPP1,NM_001178117.1,81
Endogenous,NLRP7,NM_139176.3,19
Endogenous,FN1,NM_002026.2,444
Endogenous,IGJ,NM_144646.3,812
Endogenous,AEBP1,NM_001129.3,724
Endogenous,PGCP,NM_016134.2,122
Endogenous,IGFBP4,NM_001552.2,1026
Endogenous,TCF7L1,NM_031283.1,147
Endogenous,CCNE1,NM_001238.1,410
Endogenous,CFLAR,NM_001127183.1,230
Endogenous,NEAT1,NR_028272.1,20458
Endogenous,GUSB,NM_000181.3,507
Endogenous,CRABP2,NM_001878.2,11900
Endogenous,TUG1,NR_002323.1,624
Endogenous,CSF1R,NM_005211.2,35
Endogenous,FBX038,NM_030793.4,179
Endogenous,SAC3D1,NM_013299.3,116
Endogenous,KIF1A,NM_004321.4,135
Endogenous,ADH1B,NM_000668.4,7
Endogenous,VSIG4,NM_001100431.1,114
Endogenous,L3MBTL,NM_015478.6,76
Endogenous,TGFB2,NM_003238.2,67
Endogenous,CPEB1,NM_030594.3,8
Endogenous,ZFAS1,NR_003605.1,4554
Endogenous,LUZP1,NM_033631.3,98
Endogenous,MAP4K3,NM_003618.2,605
Endogenous,FLNC,NM_001127487.1,27
Endogenous,CLTA,NM_001184762.1,375
Endogenous,NF1,NM_000267.2,314
Endogenous,CDK6,NM_001259.6,23
Endogenous,HNF1B,NM_000458.1,28
Endogenous,ADAMDEC1,NM_014479.2,22
Endogenous,MYOD1,NM_002478.4,11
Endogenous,TRIM27,NM_006510.4,286
Endogenous,ABCB1,NM_000927.3,17
Endogenous,WDR77,NM_024102.2,752
Endogenous,HSP90AA1,NM_001017963.2,5225
Endogenous,CCL20,NM_004591.1,168
Endogenous,C19orf12,NM_031448.3,78
Endogenous,CTHRC1,NM_138455.2,277
Endogenous,ROR1,NM_001083592.1,32
Endogenous,MDM2,NM_032739.1,208
Endogenous,NUAK2,NM_030952.1,281
Endogenous,CRISPLD2,NM_031476.3,74
Endogenous,NSDHL,NM_001129765.1,128
Endogenous,COL5A2,NM_000393.3,244
Endogenous,GMPR,NM_006877.3,144
Endogenous,FOLR1,NM_000802.2,2547
Endogenous,CYP4B1,NM_000779.3,834
Endogenous,ABCC3,NM_001144070.1,29
Endogenous,SHPRH,NM_001042683.2,88
Endogenous,RNASEL,NM_021133.3,40
Endogenous,LPAR3,NM_012152.1,765
Endogenous,IGF1,NM_000618.3,111
Endogenous,POLE,NM_006231.3,56
Endogenous,E2F6,NM_198325.1,350
Endogenous,PTEN,NM_000314.3,1103
Endogenous,MDM4,NM_001204172.1,172
Endogenous,LGALS1,NM_002305.3,3350
Endogenous,COL5A1,NM_000093.3,1075
Endogenous,POLR2I,NM_006233.4,619
Endogenous,RBMS3,NM_001003792.2,19
Endogenous,ZIP4,NM_017767.2,168
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,92
Endogenous,MMP7,NM_002423.3,278
Endogenous,Dicer,NM_177438.2,458
Endogenous,PRKCQ,NM_006257.2,27
Endogenous,FOXP3,NM_014009.3,9
Endogenous,MMP2,NM_004530.2,272
Endogenous,EDNRA,NM_001957.1,22
Endogenous,KDM5D,NM_001146705.1,0
Endogenous,CD3e,NM_000733.2,17
Endogenous,RAD51C,NM_002876.2,138
Endogenous,PDZK1IP1,NM_005764.3,593
Endogenous,PI3,NM_002638.3,339
Endogenous,PVT1,NR_003367.1,74
Endogenous,CD27,NM_001242.4,14
Endogenous,IGFBP6,NM_002178.2,107
Endogenous,MAL,NM_002371.2,2558
Endogenous,PTGER3,NM_000957.2,19
Endogenous,HIGD1B,NM_016438.2,8
Endogenous,SOX17,NM_022454.3,963
Endogenous,GFPT2,NM_005110.2,20
Endogenous,PRKCI,NM_002740.5,1422
Positive,POS_C(8),ERCC_00002.1,2263
Positive,POS_A(128),ERCC_00117.1,28542
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,559
Positive,POS_B(32),ERCC_00112.1,7500
Positive,POS_E(0.5),ERCC_00035.1,122
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,92
Housekeeping,PGK1,NM_000291.2,3181
Housekeeping,RPL19,NM_000981.3,8105
Housekeeping,ACTB,NM_001101.2,13623
Housekeeping,SDHA,NM_004168.1,275
</Code_Summary>

<Messages>
</Messages>

