<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTRI20100-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.86
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,8464
Endogenous,ADAM12,NM_003474.4,80
Endogenous,BRCA2,NM_000059.3,91
Endogenous,GTF2H5,NM_207118.2,1243
Endogenous,SLC7A11,NM_014331.3,306
Endogenous,HIF1A,NM_001530.2,2792
Endogenous,DCN,NM_001920.3,2173
Endogenous,SVIL,NM_003174.2,614
Endogenous,HBB,NM_000518.4,84
Endogenous,MRPS27,NM_001286748.1,663
Endogenous,CXCR3,NM_001504.1,243
Endogenous,FGFR1,NM_015850.2,925
Endogenous,ADRM1,NM_001281437.1,1172
Endogenous,PSMB8,NM_004159.4,2129
Endogenous,NLRP2,NM_017852.1,872
Endogenous,MATN3,NM_002381.4,55
Endogenous,FAP,NM_004460.2,267
Endogenous,PCDH9,NM_020403.3,34
Endogenous,MAGEA4,NM_001011548.1,85
Endogenous,MYCN,NM_005378.4,419
Endogenous,CDKN3,NM_005192.3,678
Endogenous,CILP,NM_003613.3,457
Endogenous,PGRA,NM_000926.4,92
Endogenous,OR1G1,NM_003555.1,15
Endogenous,PCK2,NM_004563.2,1172
Endogenous,PGRB,NM_000926.4,30
Endogenous,UBE2L6,NM_004223.3,6528
Endogenous,KLHL7,NM_001172428.1,152
Endogenous,EYA2,NM_005244.4,2390
Endogenous,CXCL10,NM_001565.1,1307
Endogenous,COL3A1,NM_000090.3,12537
Endogenous,OLFML3,NM_020190.2,826
Endogenous,Notch3,NM_000435.2,2092
Endogenous,ARNT,NM_001668.2,292
Endogenous,ANXA4,NM_001153.2,988
Endogenous,RAD50,NM_005732.2,297
Endogenous,IGFBP2,NM_000597.2,5212
Endogenous,TSPAN8,NM_004616.2,107
Endogenous,SEMA6A,NM_020796.3,173
Endogenous,IGKC,AJ294735.1,708591
Endogenous,ENOX1,NM_001242863.1,352
Endogenous,SYK,NM_003177.5,690
Endogenous,ROR2,NM_004560.2,288
Endogenous,GMNN,NM_015895.3,488
Endogenous,CCL5,NM_002985.2,1933
Endogenous,KLK10,NM_001077500.1,2926
Endogenous,CD151,NM_139029.1,828
Endogenous,IL6R,NM_000565.2,593
Endogenous,SNAI2,NM_003068.3,359
Endogenous,GUCY1A2,NM_000855.1,123
Endogenous,CD2,NM_001767.2,207
Endogenous,ABCF1,NM_001090.2,1392
Endogenous,RAD52,NM_134424.3,137
Endogenous,ARAF,NM_001654.3,1282
Endogenous,CX3CR1,NM_001337.3,87
Endogenous,BAALC,NM_024812.2,30
Endogenous,TUBB6,NM_032525.1,567
Endogenous,NTRK2,NM_001007097.1,94
Endogenous,OBFC1,XM_006717976.3,108
Endogenous,MYC,NM_002467.3,2433
Endogenous,RASA1,NM_002890.1,541
Endogenous,FAM58A,NM_152274.3,313
Endogenous,ASRGL1,NM_025080.3,897
Endogenous,CPNE1,NM_001198863.1,1948
Endogenous,FANCF,NM_022725.2,306
Endogenous,DUSP4,NM_057158.2,130
Endogenous,SERPINE1,NM_000602.4,1423
Endogenous,ALDH5A1,NM_001080.3,910
Endogenous,CDH11,NM_001797.2,756
Endogenous,SLC15A3,NM_016582.1,2729
Endogenous,RFC2,NM_181471.1,473
Endogenous,MFAP5,NM_003480.2,54
Endogenous,CXCL12,NM_199168.3,435
Endogenous,WDR91,NM_014149.3,699
Endogenous,IRF1,NM_002198.1,1100
Endogenous,ZEB1,NM_001128128.1,213
Endogenous,RAD17,NM_133338.1,223
Endogenous,FOXJ1,NM_001454.3,803
Endogenous,STK39,NM_013233.2,93
Endogenous,CXCL11,NM_005409.3,331
Endogenous,CD302,NM_014880.4,188
Endogenous,FCHSD2,NM_014824.2,861
Endogenous,SUPT6H,NM_003170.3,853
Endogenous,PAX8,NM_013953.3,586
Endogenous,B4GALT5,NM_004776.3,1326
Endogenous,CRABP1,NM_004378.2,2044
Endogenous,NBN,NM_002485.4,1171
Endogenous,DNAJC9,NM_015190.3,571
Endogenous,ZNF165,NM_003447.3,224
Endogenous,PDL1,NM_014143.3,233
Endogenous,GFRA1,NM_005264.4,8
Endogenous,SLC4A11,NM_001174090.1,738
Endogenous,DGCR2,NM_001173534.1,426
Endogenous,PTH2R,NM_005048.2,313
Endogenous,FCER1G,NM_004106.1,2072
Endogenous,SMARCA4,NM_003072.3,843
Endogenous,ABCC2,NM_000392.3,29
Endogenous,UCHL1,NM_004181.4,69
Endogenous,RCCD1,NM_001017919.1,224
Endogenous,RB1,NM_000321.1,194
Endogenous,DPPA2,NM_138815.2,15
Endogenous,TMEM45A,NM_018004.1,193
Endogenous,FEN1,NM_004111.4,342
Endogenous,EXO1,NM_003686.3,356
Endogenous,ABCE1,NM_001040876.1,1207
Endogenous,HIST1H2AM,NM_003514.2,8088
Endogenous,MITF,NM_000248.2,73
Endogenous,PPP2R4,NM_021131.4,621
Endogenous,SLAMF8,NM_020125.2,88
Endogenous,CDH1,NM_004360.2,1746
Endogenous,RAD23A,NM_005053.2,4951
Endogenous,LUM,NM_002345.3,1587
Endogenous,SERPINF1,NM_002615.4,1126
Endogenous,BST2,NM_004335.2,2327
Endogenous,ULK1,NM_003565.1,724
Endogenous,AXL,NM_021913.2,463
Endogenous,SALL2,NM_005407.1,166
Endogenous,ESR2,NM_001040275.1,146
Endogenous,THBS1,NM_003246.2,3048
Endogenous,MMP11,NM_005940.3,197
Endogenous,BRCA1,NM_007294.3,152
Endogenous,IDO1,NM_002164.3,921
Endogenous,ABRAXAS2,NM_032182.3,437
Endogenous,TLR4,NR_024168.1,334
Endogenous,HIST1H2BD,NM_021063.2,4719
Endogenous,MUC16,NM_024690.2,2024
Endogenous,SCGB1D2,NM_006551.3,81
Endogenous,MAK,NM_005906.3,26
Endogenous,Drosha,NM_001100412.1,380
Endogenous,OPA1,NM_130837.1,1959
Endogenous,CAV1,NM_001753.3,155
Endogenous,CNOT4,NM_001190848.1,643
Endogenous,LAMC2,NM_005562.2,849
Endogenous,SRI,NM_003130.2,1785
Endogenous,FBN1,NM_000138.3,260
Endogenous,CTLA4,NM_005214.3,205
Endogenous,TNC,NM_002160.3,66
Endogenous,C9orf82,NM_001167575.1,245
Endogenous,VCAM1,NM_001078.3,481
Endogenous,EFEMP1,NM_004105.3,248
Endogenous,PAX2,NM_000278.3,1121
Endogenous,ENPP1,NM_006208.1,58
Endogenous,AKT1S1,NM_032375.3,520
Endogenous,CXCL14,NM_004887.4,115
Endogenous,DAB2,NM_001343.2,1104
Endogenous,GJB1,NM_000166.5,568
Endogenous,VCAN,NM_004385.3,308
Endogenous,POLR2E,NM_002695.3,167
Endogenous,PD1,NM_005018.1,148
Endogenous,RHOBTB3,NM_014899.3,242
Endogenous,COL10A1,NM_000493.3,587
Endogenous,HMGA2,NM_003484.1,269
Endogenous,MAP2K4,NM_003010.2,361
Endogenous,CD3D,NM_000732.4,253
Endogenous,USP8,NM_001128610.1,1018
Endogenous,APBB2,NM_173075.4,338
Endogenous,CD74,NM_001025158.1,34928
Endogenous,IGHM,ENST00000390559.1,17483
Endogenous,SMO,NM_005631.3,152
Endogenous,FABP4,NM_001442.2,25
Endogenous,IL22,NM_020525.4,17
Endogenous,XRCC6,NM_001469.3,1644
Endogenous,TAP1,NM_000593.5,1081
Endogenous,PTTG1,NM_004219.2,1141
Endogenous,TSHR,NM_001018036.2,46
Endogenous,ZFHX4,NM_024721.4,27
Endogenous,CAPN9,NM_006615.2,135
Endogenous,INHBA,NM_002192.2,188
Endogenous,ANKRD1,NM_014391.2,29
Endogenous,CTNNBL1,NM_030877.3,445
Endogenous,TAGLN,NM_003186.3,2223
Endogenous,ALDH1A1,NM_000689.3,339
Endogenous,NUCB2,NM_005013.2,968
Endogenous,FZD10,NM_007197.2,51
Endogenous,SPTLC2,NM_004863.3,716
Endogenous,CD38,NM_001775.2,983
Endogenous,SPARC,NM_003118.2,7307
Endogenous,PLK2,NM_006622.2,149
Endogenous,TBX2,NM_005994.3,378
Endogenous,ESR1,NM_000125.2,3627
Endogenous,ABCC1,NM_004996.3,466
Endogenous,HIC5,NM_001042454.1,352
Endogenous,COBL,NM_015198.3,94
Endogenous,MCM3,NM_002388.3,1546
Endogenous,ITGB5,NM_002213.3,1100
Endogenous,COL11A1,NM_001854.3,357
Endogenous,RARRES1,NM_002888.2,318
Endogenous,PCNA,NM_002592.2,1843
Endogenous,AR,NM_001011645.1,81
Endogenous,MEST,NM_177525.1,550
Endogenous,EZR,NM_003379.4,7137
Endogenous,TUBB2,NM_001069.2,95
Endogenous,PARP1,NM_001618.3,1761
Endogenous,LRRC15,NM_001135057.2,99
Endogenous,COL1A2,NM_000089.3,9874
Endogenous,LOX,NM_002317.4,319
Endogenous,CD68,NM_001251.2,1783
Endogenous,CD8A,NM_001768.5,732
Endogenous,CDKN2A,NM_000077.4,1103
Endogenous,APPL2,NM_018171.3,220
Endogenous,PRAME,NM_006115.4,954
Endogenous,KRT6,NM_005554.3,15
Endogenous,DUSP1,NM_004417.2,2270
Endogenous,IGF2,NM_000612.4,56
Endogenous,NDRG3,NM_032013.3,729
Endogenous,RARRES2,NM_002889.3,2890
Endogenous,THBS2,NM_003247.2,1166
Endogenous,ZNF423,NM_015069.2,66
Endogenous,DLEC1,NM_007335.2,34
Endogenous,TPD52L1,NM_003287.2,1444
Endogenous,OASL,NM_198213.1,202
Endogenous,APC,NM_000038.3,228
Endogenous,WWP1,NM_007013.3,716
Endogenous,TP53,NM_000546.2,1599
Endogenous,PIK3CA,NM_006218.2,887
Endogenous,PTGIS,NM_000961.3,263
Endogenous,POSTN,NM_006475.2,470
Endogenous,TIMP3,NM_000362.4,2226
Endogenous,RAD23B,NM_002874.3,2538
Endogenous,KIFC1,NM_002263.3,1022
Endogenous,BNIP3L,NM_004331.2,817
Endogenous,RAD51B,NM_002877.4,391
Endogenous,GALNT6,NM_007210.3,199
Endogenous,NUAK1,NM_014840.2,173
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,5064
Endogenous,WT1,NM_000378.3,1954
Endogenous,TMEM158,NM_015444.2,241
Endogenous,SFRP4,NM_003014.2,609
Endogenous,SNRPA1,NM_003090.2,805
Endogenous,CXCR4,NM_003467.2,5532
Endogenous,YWHAB,NM_003404.4,2889
Endogenous,EPB41L3,NM_012307.2,461
Endogenous,FGF1,NM_033137.1,46
Endogenous,SCGB2A1,NM_002407.2,576
Endogenous,MSLN,NM_013404.3,5703
Endogenous,FOXRED2,NM_001102371.1,373
Endogenous,STK16,NM_003691.2,549
Endogenous,TESK1,NM_006285.2,135
Endogenous,DUSP6,NM_001946.2,1560
Endogenous,CTSK,NM_000396.2,853
Endogenous,SLAMF7,NM_021181.3,3226
Endogenous,PTK2,NM_005607.4,1074
Endogenous,PARP4,NM_006437.3,1291
Endogenous,CXCL9,NM_002416.1,4794
Endogenous,CYTIP,NM_004288.4,1309
Endogenous,MRE11A,NM_005591.3,470
Endogenous,ESD,NM_001984.1,578
Endogenous,PDGFRB,NM_002609.3,446
Endogenous,UCP2,NM_003355.2,1058
Endogenous,MINPP1,NM_001178117.1,268
Endogenous,NLRP7,NM_139176.3,44
Endogenous,FN1,NM_002026.2,8712
Endogenous,IGJ,NM_144646.3,4427
Endogenous,AEBP1,NM_001129.3,2009
Endogenous,PGCP,NM_016134.2,284
Endogenous,IGFBP4,NM_001552.2,2581
Endogenous,TCF7L1,NM_031283.1,164
Endogenous,CCNE1,NM_001238.1,734
Endogenous,CFLAR,NM_001127183.1,1006
Endogenous,NEAT1,NR_028272.1,36934
Endogenous,GUSB,NM_000181.3,1396
Endogenous,CRABP2,NM_001878.2,2759
Endogenous,TUG1,NR_002323.1,792
Endogenous,CSF1R,NM_005211.2,116
Endogenous,FBX038,NM_030793.4,453
Endogenous,SAC3D1,NM_013299.3,438
Endogenous,KIF1A,NM_004321.4,13
Endogenous,ADH1B,NM_000668.4,104
Endogenous,VSIG4,NM_001100431.1,1152
Endogenous,L3MBTL,NM_015478.6,114
Endogenous,TGFB2,NM_003238.2,346
Endogenous,CPEB1,NM_030594.3,39
Endogenous,ZFAS1,NR_003605.1,2779
Endogenous,LUZP1,NM_033631.3,322
Endogenous,MAP4K3,NM_003618.2,699
Endogenous,FLNC,NM_001127487.1,48
Endogenous,CLTA,NM_001184762.1,1213
Endogenous,NF1,NM_000267.2,416
Endogenous,CDK6,NM_001259.6,260
Endogenous,HNF1B,NM_000458.1,61
Endogenous,ADAMDEC1,NM_014479.2,463
Endogenous,MYOD1,NM_002478.4,13
Endogenous,TRIM27,NM_006510.4,741
Endogenous,ABCB1,NM_000927.3,149
Endogenous,WDR77,NM_024102.2,1150
Endogenous,HSP90AA1,NM_001017963.2,7644
Endogenous,CCL20,NM_004591.1,75
Endogenous,C19orf12,NM_031448.3,150
Endogenous,CTHRC1,NM_138455.2,1197
Endogenous,ROR1,NM_001083592.1,56
Endogenous,MDM2,NM_032739.1,506
Endogenous,NUAK2,NM_030952.1,465
Endogenous,CRISPLD2,NM_031476.3,267
Endogenous,NSDHL,NM_001129765.1,406
Endogenous,COL5A2,NM_000393.3,860
Endogenous,GMPR,NM_006877.3,1604
Endogenous,FOLR1,NM_000802.2,811
Endogenous,CYP4B1,NM_000779.3,3394
Endogenous,ABCC3,NM_001144070.1,264
Endogenous,SHPRH,NM_001042683.2,661
Endogenous,RNASEL,NM_021133.3,136
Endogenous,LPAR3,NM_012152.1,2694
Endogenous,IGF1,NM_000618.3,494
Endogenous,POLE,NM_006231.3,373
Endogenous,E2F6,NM_198325.1,450
Endogenous,PTEN,NM_000314.3,2389
Endogenous,MDM4,NM_001204172.1,604
Endogenous,LGALS1,NM_002305.3,4908
Endogenous,COL5A1,NM_000093.3,1450
Endogenous,POLR2I,NM_006233.4,1609
Endogenous,RBMS3,NM_001003792.2,57
Endogenous,ZIP4,NM_017767.2,226
Endogenous,ABHD1,NM_032604.3,97
Endogenous,UQCC,NM_199487.2,607
Endogenous,MMP7,NM_002423.3,582
Endogenous,Dicer,NM_177438.2,1191
Endogenous,PRKCQ,NM_006257.2,259
Endogenous,FOXP3,NM_014009.3,68
Endogenous,MMP2,NM_004530.2,468
Endogenous,EDNRA,NM_001957.1,78
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,257
Endogenous,RAD51C,NM_002876.2,416
Endogenous,PDZK1IP1,NM_005764.3,432
Endogenous,PI3,NM_002638.3,172
Endogenous,PVT1,NR_003367.1,391
Endogenous,CD27,NM_001242.4,897
Endogenous,IGFBP6,NM_002178.2,176
Endogenous,MAL,NM_002371.2,940
Endogenous,PTGER3,NM_000957.2,51
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,1709
Endogenous,GFPT2,NM_005110.2,52
Endogenous,PRKCI,NM_002740.5,3694
Positive,POS_C(8),ERCC_00002.1,2524
Positive,POS_A(128),ERCC_00117.1,31078
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,600
Positive,POS_B(32),ERCC_00112.1,8198
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,286
Housekeeping,PGK1,NM_000291.2,11023
Housekeeping,RPL19,NM_000981.3,27970
Housekeeping,ACTB,NM_001101.2,45021
Housekeeping,SDHA,NM_004168.1,1319
</Code_Summary>

<Messages>
</Messages>

