<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCOE20023
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.62
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,31341
Endogenous,ADAM12,NM_003474.4,265
Endogenous,BRCA2,NM_000059.3,158
Endogenous,GTF2H5,NM_207118.2,997
Endogenous,SLC7A11,NM_014331.3,380
Endogenous,HIF1A,NM_001530.2,5937
Endogenous,DCN,NM_001920.3,4464
Endogenous,SVIL,NM_003174.2,1365
Endogenous,HBB,NM_000518.4,1626
Endogenous,MRPS27,NM_001286748.1,782
Endogenous,CXCR3,NM_001504.1,104
Endogenous,FGFR1,NM_015850.2,2614
Endogenous,ADRM1,NM_001281437.1,1671
Endogenous,PSMB8,NM_004159.4,5544
Endogenous,NLRP2,NM_017852.1,142
Endogenous,MATN3,NM_002381.4,120
Endogenous,FAP,NM_004460.2,1037
Endogenous,PCDH9,NM_020403.3,98
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,MYCN,NM_005378.4,209
Endogenous,CDKN3,NM_005192.3,3118
Endogenous,CILP,NM_003613.3,238
Endogenous,PGRA,NM_000926.4,138
Endogenous,OR1G1,NM_003555.1,47
Endogenous,PCK2,NM_004563.2,769
Endogenous,PGRB,NM_000926.4,103
Endogenous,UBE2L6,NM_004223.3,5054
Endogenous,KLHL7,NM_001172428.1,458
Endogenous,EYA2,NM_005244.4,2721
Endogenous,CXCL10,NM_001565.1,1950
Endogenous,COL3A1,NM_000090.3,54176
Endogenous,OLFML3,NM_020190.2,1540
Endogenous,Notch3,NM_000435.2,1824
Endogenous,ARNT,NM_001668.2,525
Endogenous,ANXA4,NM_001153.2,1302
Endogenous,RAD50,NM_005732.2,833
Endogenous,IGFBP2,NM_000597.2,17572
Endogenous,TSPAN8,NM_004616.2,25
Endogenous,SEMA6A,NM_020796.3,504
Endogenous,IGKC,AJ294735.1,9559
Endogenous,ENOX1,NM_001242863.1,155
Endogenous,SYK,NM_003177.5,1459
Endogenous,ROR2,NM_004560.2,638
Endogenous,GMNN,NM_015895.3,452
Endogenous,CCL5,NM_002985.2,583
Endogenous,KLK10,NM_001077500.1,1423
Endogenous,CD151,NM_139029.1,1419
Endogenous,IL6R,NM_000565.2,1353
Endogenous,SNAI2,NM_003068.3,685
Endogenous,GUCY1A2,NM_000855.1,354
Endogenous,CD2,NM_001767.2,172
Endogenous,ABCF1,NM_001090.2,2194
Endogenous,RAD52,NM_134424.3,98
Endogenous,ARAF,NM_001654.3,915
Endogenous,CX3CR1,NM_001337.3,226
Endogenous,BAALC,NM_024812.2,103
Endogenous,TUBB6,NM_032525.1,1550
Endogenous,NTRK2,NM_001007097.1,72
Endogenous,OBFC1,XM_006717976.3,179
Endogenous,MYC,NM_002467.3,2006
Endogenous,RASA1,NM_002890.1,750
Endogenous,FAM58A,NM_152274.3,716
Endogenous,ASRGL1,NM_025080.3,786
Endogenous,CPNE1,NM_001198863.1,2184
Endogenous,FANCF,NM_022725.2,334
Endogenous,DUSP4,NM_057158.2,158
Endogenous,SERPINE1,NM_000602.4,3504
Endogenous,ALDH5A1,NM_001080.3,768
Endogenous,CDH11,NM_001797.2,2086
Endogenous,SLC15A3,NM_016582.1,1455
Endogenous,RFC2,NM_181471.1,1482
Endogenous,MFAP5,NM_003480.2,291
Endogenous,CXCL12,NM_199168.3,544
Endogenous,WDR91,NM_014149.3,1353
Endogenous,IRF1,NM_002198.1,865
Endogenous,ZEB1,NM_001128128.1,309
Endogenous,RAD17,NM_133338.1,229
Endogenous,FOXJ1,NM_001454.3,373
Endogenous,STK39,NM_013233.2,304
Endogenous,CXCL11,NM_005409.3,506
Endogenous,CD302,NM_014880.4,385
Endogenous,FCHSD2,NM_014824.2,992
Endogenous,SUPT6H,NM_003170.3,687
Endogenous,PAX8,NM_013953.3,3236
Endogenous,B4GALT5,NM_004776.3,2055
Endogenous,CRABP1,NM_004378.2,53
Endogenous,NBN,NM_002485.4,1553
Endogenous,DNAJC9,NM_015190.3,1426
Endogenous,ZNF165,NM_003447.3,487
Endogenous,PDL1,NM_014143.3,152
Endogenous,GFRA1,NM_005264.4,68
Endogenous,SLC4A11,NM_001174090.1,252
Endogenous,DGCR2,NM_001173534.1,819
Endogenous,PTH2R,NM_005048.2,677
Endogenous,FCER1G,NM_004106.1,1941
Endogenous,SMARCA4,NM_003072.3,1611
Endogenous,ABCC2,NM_000392.3,67
Endogenous,UCHL1,NM_004181.4,357
Endogenous,RCCD1,NM_001017919.1,721
Endogenous,RB1,NM_000321.1,464
Endogenous,DPPA2,NM_138815.2,50
Endogenous,TMEM45A,NM_018004.1,478
Endogenous,FEN1,NM_004111.4,482
Endogenous,EXO1,NM_003686.3,478
Endogenous,ABCE1,NM_001040876.1,2211
Endogenous,HIST1H2AM,NM_003514.2,9228
Endogenous,MITF,NM_000248.2,132
Endogenous,PPP2R4,NM_021131.4,904
Endogenous,SLAMF8,NM_020125.2,89
Endogenous,CDH1,NM_004360.2,3288
Endogenous,RAD23A,NM_005053.2,1481
Endogenous,LUM,NM_002345.3,10735
Endogenous,SERPINF1,NM_002615.4,2358
Endogenous,BST2,NM_004335.2,12668
Endogenous,ULK1,NM_003565.1,665
Endogenous,AXL,NM_021913.2,704
Endogenous,SALL2,NM_005407.1,641
Endogenous,ESR2,NM_001040275.1,134
Endogenous,THBS1,NM_003246.2,5355
Endogenous,MMP11,NM_005940.3,5398
Endogenous,BRCA1,NM_007294.3,201
Endogenous,IDO1,NM_002164.3,1311
Endogenous,ABRAXAS2,NM_032182.3,665
Endogenous,TLR4,NR_024168.1,463
Endogenous,HIST1H2BD,NM_021063.2,10164
Endogenous,MUC16,NM_024690.2,2183
Endogenous,SCGB1D2,NM_006551.3,163
Endogenous,MAK,NM_005906.3,148
Endogenous,Drosha,NM_001100412.1,725
Endogenous,OPA1,NM_130837.1,3705
Endogenous,CAV1,NM_001753.3,161
Endogenous,CNOT4,NM_001190848.1,1046
Endogenous,LAMC2,NM_005562.2,2916
Endogenous,SRI,NM_003130.2,3409
Endogenous,FBN1,NM_000138.3,459
Endogenous,CTLA4,NM_005214.3,178
Endogenous,TNC,NM_002160.3,228
Endogenous,C9orf82,NM_001167575.1,694
Endogenous,VCAM1,NM_001078.3,1042
Endogenous,EFEMP1,NM_004105.3,327
Endogenous,PAX2,NM_000278.3,2585
Endogenous,ENPP1,NM_006208.1,304
Endogenous,AKT1S1,NM_032375.3,1293
Endogenous,CXCL14,NM_004887.4,917
Endogenous,DAB2,NM_001343.2,1225
Endogenous,GJB1,NM_000166.5,465
Endogenous,VCAN,NM_004385.3,1154
Endogenous,POLR2E,NM_002695.3,319
Endogenous,PD1,NM_005018.1,110
Endogenous,RHOBTB3,NM_014899.3,465
Endogenous,COL10A1,NM_000493.3,1437
Endogenous,HMGA2,NM_003484.1,216
Endogenous,MAP2K4,NM_003010.2,579
Endogenous,CD3D,NM_000732.4,150
Endogenous,USP8,NM_001128610.1,931
Endogenous,APBB2,NM_173075.4,671
Endogenous,CD74,NM_001025158.1,70090
Endogenous,IGHM,ENST00000390559.1,276
Endogenous,SMO,NM_005631.3,321
Endogenous,FABP4,NM_001442.2,125
Endogenous,IL22,NM_020525.4,47
Endogenous,XRCC6,NM_001469.3,2649
Endogenous,TAP1,NM_000593.5,1497
Endogenous,PTTG1,NM_004219.2,5066
Endogenous,TSHR,NM_001018036.2,25
Endogenous,ZFHX4,NM_024721.4,186
Endogenous,CAPN9,NM_006615.2,130
Endogenous,INHBA,NM_002192.2,518
Endogenous,ANKRD1,NM_014391.2,112
Endogenous,CTNNBL1,NM_030877.3,496
Endogenous,TAGLN,NM_003186.3,4408
Endogenous,ALDH1A1,NM_000689.3,593
Endogenous,NUCB2,NM_005013.2,710
Endogenous,FZD10,NM_007197.2,179
Endogenous,SPTLC2,NM_004863.3,950
Endogenous,CD38,NM_001775.2,214
Endogenous,SPARC,NM_003118.2,25996
Endogenous,PLK2,NM_006622.2,1274
Endogenous,TBX2,NM_005994.3,652
Endogenous,ESR1,NM_000125.2,2104
Endogenous,ABCC1,NM_004996.3,698
Endogenous,HIC5,NM_001042454.1,681
Endogenous,COBL,NM_015198.3,290
Endogenous,MCM3,NM_002388.3,2082
Endogenous,ITGB5,NM_002213.3,2126
Endogenous,COL11A1,NM_001854.3,1490
Endogenous,RARRES1,NM_002888.2,1672
Endogenous,PCNA,NM_002592.2,1878
Endogenous,AR,NM_001011645.1,191
Endogenous,MEST,NM_177525.1,1766
Endogenous,EZR,NM_003379.4,6111
Endogenous,TUBB2,NM_001069.2,688
Endogenous,PARP1,NM_001618.3,2991
Endogenous,LRRC15,NM_001135057.2,498
Endogenous,COL1A2,NM_000089.3,25153
Endogenous,LOX,NM_002317.4,1116
Endogenous,CD68,NM_001251.2,1673
Endogenous,CD8A,NM_001768.5,282
Endogenous,CDKN2A,NM_000077.4,2040
Endogenous,APPL2,NM_018171.3,347
Endogenous,PRAME,NM_006115.4,4526
Endogenous,KRT6,NM_005554.3,215
Endogenous,DUSP1,NM_004417.2,15169
Endogenous,IGF2,NM_000612.4,8208
Endogenous,NDRG3,NM_032013.3,1097
Endogenous,RARRES2,NM_002889.3,5624
Endogenous,THBS2,NM_003247.2,4370
Endogenous,ZNF423,NM_015069.2,152
Endogenous,DLEC1,NM_007335.2,82
Endogenous,TPD52L1,NM_003287.2,1246
Endogenous,OASL,NM_198213.1,381
Endogenous,APC,NM_000038.3,430
Endogenous,WWP1,NM_007013.3,1307
Endogenous,TP53,NM_000546.2,2004
Endogenous,PIK3CA,NM_006218.2,1358
Endogenous,PTGIS,NM_000961.3,1051
Endogenous,POSTN,NM_006475.2,1430
Endogenous,TIMP3,NM_000362.4,5280
Endogenous,RAD23B,NM_002874.3,3966
Endogenous,KIFC1,NM_002263.3,2028
Endogenous,BNIP3L,NM_004331.2,1786
Endogenous,RAD51B,NM_002877.4,474
Endogenous,GALNT6,NM_007210.3,1604
Endogenous,NUAK1,NM_014840.2,667
Endogenous,RP11-89M16.1,NR_121672.1,177
Endogenous,ATP5A1,NM_001001937.1,6107
Endogenous,WT1,NM_000378.3,3956
Endogenous,TMEM158,NM_015444.2,1463
Endogenous,SFRP4,NM_003014.2,1064
Endogenous,SNRPA1,NM_003090.2,2037
Endogenous,CXCR4,NM_003467.2,4338
Endogenous,YWHAB,NM_003404.4,5978
Endogenous,EPB41L3,NM_012307.2,833
Endogenous,FGF1,NM_033137.1,155
Endogenous,SCGB2A1,NM_002407.2,439
Endogenous,MSLN,NM_013404.3,6359
Endogenous,FOXRED2,NM_001102371.1,1109
Endogenous,STK16,NM_003691.2,716
Endogenous,TESK1,NM_006285.2,219
Endogenous,DUSP6,NM_001946.2,2690
Endogenous,CTSK,NM_000396.2,3524
Endogenous,SLAMF7,NM_021181.3,355
Endogenous,PTK2,NM_005607.4,3648
Endogenous,PARP4,NM_006437.3,1881
Endogenous,CXCL9,NM_002416.1,574
Endogenous,CYTIP,NM_004288.4,437
Endogenous,MRE11A,NM_005591.3,994
Endogenous,ESD,NM_001984.1,1457
Endogenous,PDGFRB,NM_002609.3,1166
Endogenous,UCP2,NM_003355.2,3070
Endogenous,MINPP1,NM_001178117.1,435
Endogenous,NLRP7,NM_139176.3,155
Endogenous,FN1,NM_002026.2,18468
Endogenous,IGJ,NM_144646.3,583
Endogenous,AEBP1,NM_001129.3,7224
Endogenous,PGCP,NM_016134.2,396
Endogenous,IGFBP4,NM_001552.2,3222
Endogenous,TCF7L1,NM_031283.1,560
Endogenous,CCNE1,NM_001238.1,692
Endogenous,CFLAR,NM_001127183.1,792
Endogenous,NEAT1,NR_028272.1,61237
Endogenous,GUSB,NM_000181.3,1928
Endogenous,CRABP2,NM_001878.2,3849
Endogenous,TUG1,NR_002323.1,2319
Endogenous,CSF1R,NM_005211.2,192
Endogenous,FBX038,NM_030793.4,940
Endogenous,SAC3D1,NM_013299.3,420
Endogenous,KIF1A,NM_004321.4,1048
Endogenous,ADH1B,NM_000668.4,311
Endogenous,VSIG4,NM_001100431.1,1546
Endogenous,L3MBTL,NM_015478.6,160
Endogenous,TGFB2,NM_003238.2,1140
Endogenous,CPEB1,NM_030594.3,84
Endogenous,ZFAS1,NR_003605.1,6856
Endogenous,LUZP1,NM_033631.3,584
Endogenous,MAP4K3,NM_003618.2,1021
Endogenous,FLNC,NM_001127487.1,443
Endogenous,CLTA,NM_001184762.1,2417
Endogenous,NF1,NM_000267.2,769
Endogenous,CDK6,NM_001259.6,104
Endogenous,HNF1B,NM_000458.1,71
Endogenous,ADAMDEC1,NM_014479.2,162
Endogenous,MYOD1,NM_002478.4,84
Endogenous,TRIM27,NM_006510.4,1100
Endogenous,ABCB1,NM_000927.3,216
Endogenous,WDR77,NM_024102.2,2474
Endogenous,HSP90AA1,NM_001017963.2,18344
Endogenous,CCL20,NM_004591.1,389
Endogenous,C19orf12,NM_031448.3,263
Endogenous,CTHRC1,NM_138455.2,4987
Endogenous,ROR1,NM_001083592.1,282
Endogenous,MDM2,NM_032739.1,378
Endogenous,NUAK2,NM_030952.1,1739
Endogenous,CRISPLD2,NM_031476.3,1112
Endogenous,NSDHL,NM_001129765.1,658
Endogenous,COL5A2,NM_000393.3,2764
Endogenous,GMPR,NM_006877.3,1383
Endogenous,FOLR1,NM_000802.2,2742
Endogenous,CYP4B1,NM_000779.3,340
Endogenous,ABCC3,NM_001144070.1,318
Endogenous,SHPRH,NM_001042683.2,362
Endogenous,RNASEL,NM_021133.3,298
Endogenous,LPAR3,NM_012152.1,2810
Endogenous,IGF1,NM_000618.3,671
Endogenous,POLE,NM_006231.3,243
Endogenous,E2F6,NM_198325.1,1008
Endogenous,PTEN,NM_000314.3,3476
Endogenous,MDM4,NM_001204172.1,723
Endogenous,LGALS1,NM_002305.3,10201
Endogenous,COL5A1,NM_000093.3,5761
Endogenous,POLR2I,NM_006233.4,2459
Endogenous,RBMS3,NM_001003792.2,63
Endogenous,ZIP4,NM_017767.2,608
Endogenous,ABHD1,NM_032604.3,60
Endogenous,UQCC,NM_199487.2,696
Endogenous,MMP7,NM_002423.3,14898
Endogenous,Dicer,NM_177438.2,1031
Endogenous,PRKCQ,NM_006257.2,296
Endogenous,FOXP3,NM_014009.3,99
Endogenous,MMP2,NM_004530.2,3548
Endogenous,EDNRA,NM_001957.1,204
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,138
Endogenous,RAD51C,NM_002876.2,1192
Endogenous,PDZK1IP1,NM_005764.3,434
Endogenous,PI3,NM_002638.3,71
Endogenous,PVT1,NR_003367.1,486
Endogenous,CD27,NM_001242.4,147
Endogenous,IGFBP6,NM_002178.2,609
Endogenous,MAL,NM_002371.2,1214
Endogenous,PTGER3,NM_000957.2,183
Endogenous,HIGD1B,NM_016438.2,78
Endogenous,SOX17,NM_022454.3,4891
Endogenous,GFPT2,NM_005110.2,135
Endogenous,PRKCI,NM_002740.5,4468
Positive,POS_C(8),ERCC_00002.1,2541
Positive,POS_A(128),ERCC_00117.1,33079
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,653
Positive,POS_B(32),ERCC_00112.1,9110
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,535
Housekeeping,PGK1,NM_000291.2,13658
Housekeeping,RPL19,NM_000981.3,39161
Housekeeping,ACTB,NM_001101.2,71788
Housekeeping,SDHA,NM_004168.1,1996
</Code_Summary>

<Messages>
</Messages>

