<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20626-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,530
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.35
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,29375
Endogenous,ADAM12,NM_003474.4,268
Endogenous,BRCA2,NM_000059.3,51
Endogenous,GTF2H5,NM_207118.2,272
Endogenous,SLC7A11,NM_014331.3,52
Endogenous,HIF1A,NM_001530.2,2582
Endogenous,DCN,NM_001920.3,8266
Endogenous,SVIL,NM_003174.2,1308
Endogenous,HBB,NM_000518.4,76
Endogenous,MRPS27,NM_001286748.1,223
Endogenous,CXCR3,NM_001504.1,80
Endogenous,FGFR1,NM_015850.2,743
Endogenous,ADRM1,NM_001281437.1,352
Endogenous,PSMB8,NM_004159.4,1528
Endogenous,NLRP2,NM_017852.1,35
Endogenous,MATN3,NM_002381.4,240
Endogenous,FAP,NM_004460.2,1362
Endogenous,PCDH9,NM_020403.3,32
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,42
Endogenous,CDKN3,NM_005192.3,77
Endogenous,CILP,NM_003613.3,657
Endogenous,PGRA,NM_000926.4,93
Endogenous,OR1G1,NM_003555.1,9
Endogenous,PCK2,NM_004563.2,143
Endogenous,PGRB,NM_000926.4,15
Endogenous,UBE2L6,NM_004223.3,1614
Endogenous,KLHL7,NM_001172428.1,123
Endogenous,EYA2,NM_005244.4,88
Endogenous,CXCL10,NM_001565.1,216
Endogenous,COL3A1,NM_000090.3,56115
Endogenous,OLFML3,NM_020190.2,1334
Endogenous,Notch3,NM_000435.2,762
Endogenous,ARNT,NM_001668.2,348
Endogenous,ANXA4,NM_001153.2,711
Endogenous,RAD50,NM_005732.2,155
Endogenous,IGFBP2,NM_000597.2,4476
Endogenous,TSPAN8,NM_004616.2,28
Endogenous,SEMA6A,NM_020796.3,416
Endogenous,IGKC,AJ294735.1,56715
Endogenous,ENOX1,NM_001242863.1,199
Endogenous,SYK,NM_003177.5,451
Endogenous,ROR2,NM_004560.2,589
Endogenous,GMNN,NM_015895.3,93
Endogenous,CCL5,NM_002985.2,891
Endogenous,KLK10,NM_001077500.1,205
Endogenous,CD151,NM_139029.1,165
Endogenous,IL6R,NM_000565.2,110
Endogenous,SNAI2,NM_003068.3,787
Endogenous,GUCY1A2,NM_000855.1,2216
Endogenous,CD2,NM_001767.2,66
Endogenous,ABCF1,NM_001090.2,552
Endogenous,RAD52,NM_134424.3,123
Endogenous,ARAF,NM_001654.3,424
Endogenous,CX3CR1,NM_001337.3,387
Endogenous,BAALC,NM_024812.2,26
Endogenous,TUBB6,NM_032525.1,463
Endogenous,NTRK2,NM_001007097.1,110
Endogenous,OBFC1,XM_006717976.3,47
Endogenous,MYC,NM_002467.3,1842
Endogenous,RASA1,NM_002890.1,249
Endogenous,FAM58A,NM_152274.3,148
Endogenous,ASRGL1,NM_025080.3,209
Endogenous,CPNE1,NM_001198863.1,693
Endogenous,FANCF,NM_022725.2,119
Endogenous,DUSP4,NM_057158.2,76
Endogenous,SERPINE1,NM_000602.4,1632
Endogenous,ALDH5A1,NM_001080.3,157
Endogenous,CDH11,NM_001797.2,2421
Endogenous,SLC15A3,NM_016582.1,273
Endogenous,RFC2,NM_181471.1,152
Endogenous,MFAP5,NM_003480.2,78
Endogenous,CXCL12,NM_199168.3,543
Endogenous,WDR91,NM_014149.3,161
Endogenous,IRF1,NM_002198.1,752
Endogenous,ZEB1,NM_001128128.1,203
Endogenous,RAD17,NM_133338.1,101
Endogenous,FOXJ1,NM_001454.3,87
Endogenous,STK39,NM_013233.2,256
Endogenous,CXCL11,NM_005409.3,133
Endogenous,CD302,NM_014880.4,177
Endogenous,FCHSD2,NM_014824.2,559
Endogenous,SUPT6H,NM_003170.3,417
Endogenous,PAX8,NM_013953.3,322
Endogenous,B4GALT5,NM_004776.3,1172
Endogenous,CRABP1,NM_004378.2,65
Endogenous,NBN,NM_002485.4,400
Endogenous,DNAJC9,NM_015190.3,424
Endogenous,ZNF165,NM_003447.3,62
Endogenous,PDL1,NM_014143.3,44
Endogenous,GFRA1,NM_005264.4,81
Endogenous,SLC4A11,NM_001174090.1,25
Endogenous,DGCR2,NM_001173534.1,305
Endogenous,PTH2R,NM_005048.2,7
Endogenous,FCER1G,NM_004106.1,753
Endogenous,SMARCA4,NM_003072.3,557
Endogenous,ABCC2,NM_000392.3,8
Endogenous,UCHL1,NM_004181.4,246
Endogenous,RCCD1,NM_001017919.1,74
Endogenous,RB1,NM_000321.1,204
Endogenous,DPPA2,NM_138815.2,8
Endogenous,TMEM45A,NM_018004.1,125
Endogenous,FEN1,NM_004111.4,77
Endogenous,EXO1,NM_003686.3,48
Endogenous,ABCE1,NM_001040876.1,423
Endogenous,HIST1H2AM,NM_003514.2,2507
Endogenous,MITF,NM_000248.2,72
Endogenous,PPP2R4,NM_021131.4,370
Endogenous,SLAMF8,NM_020125.2,20
Endogenous,CDH1,NM_004360.2,300
Endogenous,RAD23A,NM_005053.2,517
Endogenous,LUM,NM_002345.3,14159
Endogenous,SERPINF1,NM_002615.4,2576
Endogenous,BST2,NM_004335.2,1489
Endogenous,ULK1,NM_003565.1,376
Endogenous,AXL,NM_021913.2,330
Endogenous,SALL2,NM_005407.1,180
Endogenous,ESR2,NM_001040275.1,19
Endogenous,THBS1,NM_003246.2,3020
Endogenous,MMP11,NM_005940.3,367
Endogenous,BRCA1,NM_007294.3,30
Endogenous,IDO1,NM_002164.3,1077
Endogenous,ABRAXAS2,NM_032182.3,132
Endogenous,TLR4,NR_024168.1,128
Endogenous,HIST1H2BD,NM_021063.2,1843
Endogenous,MUC16,NM_024690.2,439
Endogenous,SCGB1D2,NM_006551.3,4
Endogenous,MAK,NM_005906.3,7
Endogenous,Drosha,NM_001100412.1,193
Endogenous,OPA1,NM_130837.1,358
Endogenous,CAV1,NM_001753.3,328
Endogenous,CNOT4,NM_001190848.1,555
Endogenous,LAMC2,NM_005562.2,258
Endogenous,SRI,NM_003130.2,952
Endogenous,FBN1,NM_000138.3,922
Endogenous,CTLA4,NM_005214.3,68
Endogenous,TNC,NM_002160.3,157
Endogenous,C9orf82,NM_001167575.1,81
Endogenous,VCAM1,NM_001078.3,553
Endogenous,EFEMP1,NM_004105.3,599
Endogenous,PAX2,NM_000278.3,2
Endogenous,ENPP1,NM_006208.1,315
Endogenous,AKT1S1,NM_032375.3,242
Endogenous,CXCL14,NM_004887.4,505
Endogenous,DAB2,NM_001343.2,1112
Endogenous,GJB1,NM_000166.5,43
Endogenous,VCAN,NM_004385.3,951
Endogenous,POLR2E,NM_002695.3,46
Endogenous,PD1,NM_005018.1,23
Endogenous,RHOBTB3,NM_014899.3,397
Endogenous,COL10A1,NM_000493.3,3196
Endogenous,HMGA2,NM_003484.1,61
Endogenous,MAP2K4,NM_003010.2,190
Endogenous,CD3D,NM_000732.4,92
Endogenous,USP8,NM_001128610.1,271
Endogenous,APBB2,NM_173075.4,270
Endogenous,CD74,NM_001025158.1,20793
Endogenous,IGHM,ENST00000390559.1,3682
Endogenous,SMO,NM_005631.3,105
Endogenous,FABP4,NM_001442.2,1902
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,758
Endogenous,TAP1,NM_000593.5,361
Endogenous,PTTG1,NM_004219.2,203
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,194
Endogenous,CAPN9,NM_006615.2,7
Endogenous,INHBA,NM_002192.2,1115
Endogenous,ANKRD1,NM_014391.2,14
Endogenous,CTNNBL1,NM_030877.3,348
Endogenous,TAGLN,NM_003186.3,2943
Endogenous,ALDH1A1,NM_000689.3,156
Endogenous,NUCB2,NM_005013.2,409
Endogenous,FZD10,NM_007197.2,81
Endogenous,SPTLC2,NM_004863.3,312
Endogenous,CD38,NM_001775.2,73
Endogenous,SPARC,NM_003118.2,22542
Endogenous,PLK2,NM_006622.2,1590
Endogenous,TBX2,NM_005994.3,109
Endogenous,ESR1,NM_000125.2,348
Endogenous,ABCC1,NM_004996.3,381
Endogenous,HIC5,NM_001042454.1,1001
Endogenous,COBL,NM_015198.3,21
Endogenous,MCM3,NM_002388.3,330
Endogenous,ITGB5,NM_002213.3,1534
Endogenous,COL11A1,NM_001854.3,1671
Endogenous,RARRES1,NM_002888.2,612
Endogenous,PCNA,NM_002592.2,122
Endogenous,AR,NM_001011645.1,245
Endogenous,MEST,NM_177525.1,183
Endogenous,EZR,NM_003379.4,774
Endogenous,TUBB2,NM_001069.2,150
Endogenous,PARP1,NM_001618.3,467
Endogenous,LRRC15,NM_001135057.2,301
Endogenous,COL1A2,NM_000089.3,54051
Endogenous,LOX,NM_002317.4,775
Endogenous,CD68,NM_001251.2,417
Endogenous,CD8A,NM_001768.5,213
Endogenous,CDKN2A,NM_000077.4,284
Endogenous,APPL2,NM_018171.3,196
Endogenous,PRAME,NM_006115.4,157
Endogenous,KRT6,NM_005554.3,41
Endogenous,DUSP1,NM_004417.2,2134
Endogenous,IGF2,NM_000612.4,1395
Endogenous,NDRG3,NM_032013.3,258
Endogenous,RARRES2,NM_002889.3,3695
Endogenous,THBS2,NM_003247.2,3497
Endogenous,ZNF423,NM_015069.2,158
Endogenous,DLEC1,NM_007335.2,38
Endogenous,TPD52L1,NM_003287.2,168
Endogenous,OASL,NM_198213.1,56
Endogenous,APC,NM_000038.3,80
Endogenous,WWP1,NM_007013.3,489
Endogenous,TP53,NM_000546.2,445
Endogenous,PIK3CA,NM_006218.2,261
Endogenous,PTGIS,NM_000961.3,1394
Endogenous,POSTN,NM_006475.2,274
Endogenous,TIMP3,NM_000362.4,5606
Endogenous,RAD23B,NM_002874.3,847
Endogenous,KIFC1,NM_002263.3,200
Endogenous,BNIP3L,NM_004331.2,691
Endogenous,RAD51B,NM_002877.4,127
Endogenous,GALNT6,NM_007210.3,68
Endogenous,NUAK1,NM_014840.2,277
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,2150
Endogenous,WT1,NM_000378.3,704
Endogenous,TMEM158,NM_015444.2,660
Endogenous,SFRP4,NM_003014.2,6351
Endogenous,SNRPA1,NM_003090.2,175
Endogenous,CXCR4,NM_003467.2,1558
Endogenous,YWHAB,NM_003404.4,1398
Endogenous,EPB41L3,NM_012307.2,338
Endogenous,FGF1,NM_033137.1,233
Endogenous,SCGB2A1,NM_002407.2,20
Endogenous,MSLN,NM_013404.3,1779
Endogenous,FOXRED2,NM_001102371.1,109
Endogenous,STK16,NM_003691.2,180
Endogenous,TESK1,NM_006285.2,113
Endogenous,DUSP6,NM_001946.2,626
Endogenous,CTSK,NM_000396.2,3632
Endogenous,SLAMF7,NM_021181.3,403
Endogenous,PTK2,NM_005607.4,553
Endogenous,PARP4,NM_006437.3,1472
Endogenous,CXCL9,NM_002416.1,957
Endogenous,CYTIP,NM_004288.4,359
Endogenous,MRE11A,NM_005591.3,247
Endogenous,ESD,NM_001984.1,595
Endogenous,PDGFRB,NM_002609.3,1082
Endogenous,UCP2,NM_003355.2,347
Endogenous,MINPP1,NM_001178117.1,140
Endogenous,NLRP7,NM_139176.3,15
Endogenous,FN1,NM_002026.2,22076
Endogenous,IGJ,NM_144646.3,1439
Endogenous,AEBP1,NM_001129.3,9611
Endogenous,PGCP,NM_016134.2,214
Endogenous,IGFBP4,NM_001552.2,3765
Endogenous,TCF7L1,NM_031283.1,153
Endogenous,CCNE1,NM_001238.1,131
Endogenous,CFLAR,NM_001127183.1,650
Endogenous,NEAT1,NR_028272.1,27295
Endogenous,GUSB,NM_000181.3,689
Endogenous,CRABP2,NM_001878.2,347
Endogenous,TUG1,NR_002323.1,498
Endogenous,CSF1R,NM_005211.2,58
Endogenous,FBX038,NM_030793.4,388
Endogenous,SAC3D1,NM_013299.3,33
Endogenous,KIF1A,NM_004321.4,169
Endogenous,ADH1B,NM_000668.4,894
Endogenous,VSIG4,NM_001100431.1,390
Endogenous,L3MBTL,NM_015478.6,213
Endogenous,TGFB2,NM_003238.2,54
Endogenous,CPEB1,NM_030594.3,13
Endogenous,ZFAS1,NR_003605.1,718
Endogenous,LUZP1,NM_033631.3,362
Endogenous,MAP4K3,NM_003618.2,479
Endogenous,FLNC,NM_001127487.1,113
Endogenous,CLTA,NM_001184762.1,1766
Endogenous,NF1,NM_000267.2,300
Endogenous,CDK6,NM_001259.6,177
Endogenous,HNF1B,NM_000458.1,11
Endogenous,ADAMDEC1,NM_014479.2,36
Endogenous,MYOD1,NM_002478.4,2
Endogenous,TRIM27,NM_006510.4,473
Endogenous,ABCB1,NM_000927.3,59
Endogenous,WDR77,NM_024102.2,632
Endogenous,HSP90AA1,NM_001017963.2,2095
Endogenous,CCL20,NM_004591.1,181
Endogenous,C19orf12,NM_031448.3,104
Endogenous,CTHRC1,NM_138455.2,2072
Endogenous,ROR1,NM_001083592.1,165
Endogenous,MDM2,NM_032739.1,420
Endogenous,NUAK2,NM_030952.1,234
Endogenous,CRISPLD2,NM_031476.3,1504
Endogenous,NSDHL,NM_001129765.1,183
Endogenous,COL5A2,NM_000393.3,2072
Endogenous,GMPR,NM_006877.3,362
Endogenous,FOLR1,NM_000802.2,136
Endogenous,CYP4B1,NM_000779.3,43
Endogenous,ABCC3,NM_001144070.1,123
Endogenous,SHPRH,NM_001042683.2,292
Endogenous,RNASEL,NM_021133.3,219
Endogenous,LPAR3,NM_012152.1,705
Endogenous,IGF1,NM_000618.3,1235
Endogenous,POLE,NM_006231.3,92
Endogenous,E2F6,NM_198325.1,129
Endogenous,PTEN,NM_000314.3,1642
Endogenous,MDM4,NM_001204172.1,626
Endogenous,LGALS1,NM_002305.3,6480
Endogenous,COL5A1,NM_000093.3,4801
Endogenous,POLR2I,NM_006233.4,450
Endogenous,RBMS3,NM_001003792.2,168
Endogenous,ZIP4,NM_017767.2,33
Endogenous,ABHD1,NM_032604.3,25
Endogenous,UQCC,NM_199487.2,334
Endogenous,MMP7,NM_002423.3,4478
Endogenous,Dicer,NM_177438.2,389
Endogenous,PRKCQ,NM_006257.2,99
Endogenous,FOXP3,NM_014009.3,62
Endogenous,MMP2,NM_004530.2,1698
Endogenous,EDNRA,NM_001957.1,193
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,167
Endogenous,RAD51C,NM_002876.2,137
Endogenous,PDZK1IP1,NM_005764.3,116
Endogenous,PI3,NM_002638.3,39
Endogenous,PVT1,NR_003367.1,297
Endogenous,CD27,NM_001242.4,105
Endogenous,IGFBP6,NM_002178.2,134
Endogenous,MAL,NM_002371.2,18
Endogenous,PTGER3,NM_000957.2,293
Endogenous,HIGD1B,NM_016438.2,31
Endogenous,SOX17,NM_022454.3,425
Endogenous,GFPT2,NM_005110.2,72
Endogenous,PRKCI,NM_002740.5,1271
Positive,POS_C(8),ERCC_00002.1,100
Positive,POS_A(128),ERCC_00117.1,1509
Positive,POS_F(0.125),ERCC_00034.1,5
Positive,POS_D(2),ERCC_00092.1,26
Positive,POS_B(32),ERCC_00112.1,373
Positive,POS_E(0.5),ERCC_00035.1,7
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,265
Housekeeping,PGK1,NM_000291.2,3641
Housekeeping,RPL19,NM_000981.3,13672
Housekeeping,ACTB,NM_001101.2,16625
Housekeeping,SDHA,NM_004168.1,188
</Code_Summary>

<Messages>
</Messages>

