<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC01203-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.53
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,10664
Endogenous,ADAM12,NM_003474.4,22
Endogenous,BRCA2,NM_000059.3,140
Endogenous,GTF2H5,NM_207118.2,480
Endogenous,SLC7A11,NM_014331.3,551
Endogenous,HIF1A,NM_001530.2,3095
Endogenous,DCN,NM_001920.3,1555
Endogenous,SVIL,NM_003174.2,2165
Endogenous,HBB,NM_000518.4,134
Endogenous,MRPS27,NM_001286748.1,1246
Endogenous,CXCR3,NM_001504.1,36
Endogenous,FGFR1,NM_015850.2,1352
Endogenous,ADRM1,NM_001281437.1,1959
Endogenous,PSMB8,NM_004159.4,3814
Endogenous,NLRP2,NM_017852.1,1249
Endogenous,MATN3,NM_002381.4,19
Endogenous,FAP,NM_004460.2,51
Endogenous,PCDH9,NM_020403.3,25
Endogenous,MAGEA4,NM_001011548.1,24
Endogenous,MYCN,NM_005378.4,140
Endogenous,CDKN3,NM_005192.3,1004
Endogenous,CILP,NM_003613.3,62
Endogenous,PGRA,NM_000926.4,953
Endogenous,OR1G1,NM_003555.1,5
Endogenous,PCK2,NM_004563.2,983
Endogenous,PGRB,NM_000926.4,168
Endogenous,UBE2L6,NM_004223.3,8558
Endogenous,KLHL7,NM_001172428.1,381
Endogenous,EYA2,NM_005244.4,5203
Endogenous,CXCL10,NM_001565.1,723
Endogenous,COL3A1,NM_000090.3,9260
Endogenous,OLFML3,NM_020190.2,695
Endogenous,Notch3,NM_000435.2,2231
Endogenous,ARNT,NM_001668.2,294
Endogenous,ANXA4,NM_001153.2,1832
Endogenous,RAD50,NM_005732.2,709
Endogenous,IGFBP2,NM_000597.2,13150
Endogenous,TSPAN8,NM_004616.2,148
Endogenous,SEMA6A,NM_020796.3,153
Endogenous,IGKC,AJ294735.1,188
Endogenous,ENOX1,NM_001242863.1,53
Endogenous,SYK,NM_003177.5,407
Endogenous,ROR2,NM_004560.2,45
Endogenous,GMNN,NM_015895.3,308
Endogenous,CCL5,NM_002985.2,508
Endogenous,KLK10,NM_001077500.1,5168
Endogenous,CD151,NM_139029.1,2995
Endogenous,IL6R,NM_000565.2,2714
Endogenous,SNAI2,NM_003068.3,260
Endogenous,GUCY1A2,NM_000855.1,182
Endogenous,CD2,NM_001767.2,72
Endogenous,ABCF1,NM_001090.2,1759
Endogenous,RAD52,NM_134424.3,121
Endogenous,ARAF,NM_001654.3,2059
Endogenous,CX3CR1,NM_001337.3,50
Endogenous,BAALC,NM_024812.2,87
Endogenous,TUBB6,NM_032525.1,1062
Endogenous,NTRK2,NM_001007097.1,60
Endogenous,OBFC1,XM_006717976.3,37
Endogenous,MYC,NM_002467.3,3091
Endogenous,RASA1,NM_002890.1,1285
Endogenous,FAM58A,NM_152274.3,409
Endogenous,ASRGL1,NM_025080.3,11053
Endogenous,CPNE1,NM_001198863.1,2311
Endogenous,FANCF,NM_022725.2,378
Endogenous,DUSP4,NM_057158.2,31
Endogenous,SERPINE1,NM_000602.4,200
Endogenous,ALDH5A1,NM_001080.3,667
Endogenous,CDH11,NM_001797.2,667
Endogenous,SLC15A3,NM_016582.1,6639
Endogenous,RFC2,NM_181471.1,783
Endogenous,MFAP5,NM_003480.2,14
Endogenous,CXCL12,NM_199168.3,508
Endogenous,WDR91,NM_014149.3,1625
Endogenous,IRF1,NM_002198.1,1673
Endogenous,ZEB1,NM_001128128.1,115
Endogenous,RAD17,NM_133338.1,321
Endogenous,FOXJ1,NM_001454.3,6045
Endogenous,STK39,NM_013233.2,128
Endogenous,CXCL11,NM_005409.3,315
Endogenous,CD302,NM_014880.4,193
Endogenous,FCHSD2,NM_014824.2,762
Endogenous,SUPT6H,NM_003170.3,684
Endogenous,PAX8,NM_013953.3,1167
Endogenous,B4GALT5,NM_004776.3,3194
Endogenous,CRABP1,NM_004378.2,1785
Endogenous,NBN,NM_002485.4,1568
Endogenous,DNAJC9,NM_015190.3,789
Endogenous,ZNF165,NM_003447.3,181
Endogenous,PDL1,NM_014143.3,83
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,1409
Endogenous,DGCR2,NM_001173534.1,553
Endogenous,PTH2R,NM_005048.2,916
Endogenous,FCER1G,NM_004106.1,800
Endogenous,SMARCA4,NM_003072.3,1725
Endogenous,ABCC2,NM_000392.3,15
Endogenous,UCHL1,NM_004181.4,256
Endogenous,RCCD1,NM_001017919.1,699
Endogenous,RB1,NM_000321.1,388
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,107
Endogenous,FEN1,NM_004111.4,262
Endogenous,EXO1,NM_003686.3,128
Endogenous,ABCE1,NM_001040876.1,1332
Endogenous,HIST1H2AM,NM_003514.2,8556
Endogenous,MITF,NM_000248.2,68
Endogenous,PPP2R4,NM_021131.4,730
Endogenous,SLAMF8,NM_020125.2,22
Endogenous,CDH1,NM_004360.2,5018
Endogenous,RAD23A,NM_005053.2,2960
Endogenous,LUM,NM_002345.3,884
Endogenous,SERPINF1,NM_002615.4,288
Endogenous,BST2,NM_004335.2,13877
Endogenous,ULK1,NM_003565.1,801
Endogenous,AXL,NM_021913.2,273
Endogenous,SALL2,NM_005407.1,192
Endogenous,ESR2,NM_001040275.1,281
Endogenous,THBS1,NM_003246.2,2422
Endogenous,MMP11,NM_005940.3,204
Endogenous,BRCA1,NM_007294.3,98
Endogenous,IDO1,NM_002164.3,1253
Endogenous,ABRAXAS2,NM_032182.3,404
Endogenous,TLR4,NR_024168.1,254
Endogenous,HIST1H2BD,NM_021063.2,5096
Endogenous,MUC16,NM_024690.2,21422
Endogenous,SCGB1D2,NM_006551.3,1511
Endogenous,MAK,NM_005906.3,239
Endogenous,Drosha,NM_001100412.1,926
Endogenous,OPA1,NM_130837.1,1510
Endogenous,CAV1,NM_001753.3,130
Endogenous,CNOT4,NM_001190848.1,755
Endogenous,LAMC2,NM_005562.2,772
Endogenous,SRI,NM_003130.2,2549
Endogenous,FBN1,NM_000138.3,179
Endogenous,CTLA4,NM_005214.3,21
Endogenous,TNC,NM_002160.3,21
Endogenous,C9orf82,NM_001167575.1,174
Endogenous,VCAM1,NM_001078.3,125
Endogenous,EFEMP1,NM_004105.3,71
Endogenous,PAX2,NM_000278.3,29
Endogenous,ENPP1,NM_006208.1,94
Endogenous,AKT1S1,NM_032375.3,637
Endogenous,CXCL14,NM_004887.4,63
Endogenous,DAB2,NM_001343.2,1269
Endogenous,GJB1,NM_000166.5,500
Endogenous,VCAN,NM_004385.3,49
Endogenous,POLR2E,NM_002695.3,261
Endogenous,PD1,NM_005018.1,16
Endogenous,RHOBTB3,NM_014899.3,213
Endogenous,COL10A1,NM_000493.3,208
Endogenous,HMGA2,NM_003484.1,48
Endogenous,MAP2K4,NM_003010.2,518
Endogenous,CD3D,NM_000732.4,53
Endogenous,USP8,NM_001128610.1,1844
Endogenous,APBB2,NM_173075.4,587
Endogenous,CD74,NM_001025158.1,112504
Endogenous,IGHM,ENST00000390559.1,28
Endogenous,SMO,NM_005631.3,279
Endogenous,FABP4,NM_001442.2,48
Endogenous,IL22,NM_020525.4,54
Endogenous,XRCC6,NM_001469.3,1338
Endogenous,TAP1,NM_000593.5,1112
Endogenous,PTTG1,NM_004219.2,1225
Endogenous,TSHR,NM_001018036.2,15
Endogenous,ZFHX4,NM_024721.4,50
Endogenous,CAPN9,NM_006615.2,80
Endogenous,INHBA,NM_002192.2,38
Endogenous,ANKRD1,NM_014391.2,26
Endogenous,CTNNBL1,NM_030877.3,448
Endogenous,TAGLN,NM_003186.3,1946
Endogenous,ALDH1A1,NM_000689.3,418
Endogenous,NUCB2,NM_005013.2,369
Endogenous,FZD10,NM_007197.2,243
Endogenous,SPTLC2,NM_004863.3,1062
Endogenous,CD38,NM_001775.2,162
Endogenous,SPARC,NM_003118.2,8912
Endogenous,PLK2,NM_006622.2,510
Endogenous,TBX2,NM_005994.3,259
Endogenous,ESR1,NM_000125.2,3938
Endogenous,ABCC1,NM_004996.3,1260
Endogenous,HIC5,NM_001042454.1,319
Endogenous,COBL,NM_015198.3,329
Endogenous,MCM3,NM_002388.3,1355
Endogenous,ITGB5,NM_002213.3,1385
Endogenous,COL11A1,NM_001854.3,177
Endogenous,RARRES1,NM_002888.2,108
Endogenous,PCNA,NM_002592.2,1324
Endogenous,AR,NM_001011645.1,1024
Endogenous,MEST,NM_177525.1,960
Endogenous,EZR,NM_003379.4,4184
Endogenous,TUBB2,NM_001069.2,130
Endogenous,PARP1,NM_001618.3,1096
Endogenous,LRRC15,NM_001135057.2,27
Endogenous,COL1A2,NM_000089.3,9579
Endogenous,LOX,NM_002317.4,82
Endogenous,CD68,NM_001251.2,1245
Endogenous,CD8A,NM_001768.5,101
Endogenous,CDKN2A,NM_000077.4,328
Endogenous,APPL2,NM_018171.3,429
Endogenous,PRAME,NM_006115.4,2669
Endogenous,KRT6,NM_005554.3,97
Endogenous,DUSP1,NM_004417.2,1989
Endogenous,IGF2,NM_000612.4,46
Endogenous,NDRG3,NM_032013.3,927
Endogenous,RARRES2,NM_002889.3,1752
Endogenous,THBS2,NM_003247.2,426
Endogenous,ZNF423,NM_015069.2,51
Endogenous,DLEC1,NM_007335.2,229
Endogenous,TPD52L1,NM_003287.2,2859
Endogenous,OASL,NM_198213.1,405
Endogenous,APC,NM_000038.3,316
Endogenous,WWP1,NM_007013.3,1497
Endogenous,TP53,NM_000546.2,282
Endogenous,PIK3CA,NM_006218.2,1726
Endogenous,PTGIS,NM_000961.3,425
Endogenous,POSTN,NM_006475.2,117
Endogenous,TIMP3,NM_000362.4,1027
Endogenous,RAD23B,NM_002874.3,1475
Endogenous,KIFC1,NM_002263.3,830
Endogenous,BNIP3L,NM_004331.2,1109
Endogenous,RAD51B,NM_002877.4,368
Endogenous,GALNT6,NM_007210.3,1574
Endogenous,NUAK1,NM_014840.2,144
Endogenous,RP11-89M16.1,NR_121672.1,13
Endogenous,ATP5A1,NM_001001937.1,4998
Endogenous,WT1,NM_000378.3,6138
Endogenous,TMEM158,NM_015444.2,171
Endogenous,SFRP4,NM_003014.2,740
Endogenous,SNRPA1,NM_003090.2,983
Endogenous,CXCR4,NM_003467.2,3433
Endogenous,YWHAB,NM_003404.4,6246
Endogenous,EPB41L3,NM_012307.2,179
Endogenous,FGF1,NM_033137.1,40
Endogenous,SCGB2A1,NM_002407.2,4062
Endogenous,MSLN,NM_013404.3,19684
Endogenous,FOXRED2,NM_001102371.1,550
Endogenous,STK16,NM_003691.2,407
Endogenous,TESK1,NM_006285.2,295
Endogenous,DUSP6,NM_001946.2,438
Endogenous,CTSK,NM_000396.2,379
Endogenous,SLAMF7,NM_021181.3,66
Endogenous,PTK2,NM_005607.4,3576
Endogenous,PARP4,NM_006437.3,1979
Endogenous,CXCL9,NM_002416.1,91
Endogenous,CYTIP,NM_004288.4,91
Endogenous,MRE11A,NM_005591.3,444
Endogenous,ESD,NM_001984.1,439
Endogenous,PDGFRB,NM_002609.3,267
Endogenous,UCP2,NM_003355.2,1713
Endogenous,MINPP1,NM_001178117.1,287
Endogenous,NLRP7,NM_139176.3,28
Endogenous,FN1,NM_002026.2,1498
Endogenous,IGJ,NM_144646.3,11
Endogenous,AEBP1,NM_001129.3,2714
Endogenous,PGCP,NM_016134.2,520
Endogenous,IGFBP4,NM_001552.2,2364
Endogenous,TCF7L1,NM_031283.1,105
Endogenous,CCNE1,NM_001238.1,870
Endogenous,CFLAR,NM_001127183.1,746
Endogenous,NEAT1,NR_028272.1,31897
Endogenous,GUSB,NM_000181.3,1327
Endogenous,CRABP2,NM_001878.2,3867
Endogenous,TUG1,NR_002323.1,1407
Endogenous,CSF1R,NM_005211.2,92
Endogenous,FBX038,NM_030793.4,536
Endogenous,SAC3D1,NM_013299.3,339
Endogenous,KIF1A,NM_004321.4,73
Endogenous,ADH1B,NM_000668.4,75
Endogenous,VSIG4,NM_001100431.1,433
Endogenous,L3MBTL,NM_015478.6,158
Endogenous,TGFB2,NM_003238.2,258
Endogenous,CPEB1,NM_030594.3,57
Endogenous,ZFAS1,NR_003605.1,13140
Endogenous,LUZP1,NM_033631.3,234
Endogenous,MAP4K3,NM_003618.2,952
Endogenous,FLNC,NM_001127487.1,46
Endogenous,CLTA,NM_001184762.1,1033
Endogenous,NF1,NM_000267.2,1101
Endogenous,CDK6,NM_001259.6,284
Endogenous,HNF1B,NM_000458.1,34
Endogenous,ADAMDEC1,NM_014479.2,6
Endogenous,MYOD1,NM_002478.4,10
Endogenous,TRIM27,NM_006510.4,1304
Endogenous,ABCB1,NM_000927.3,92
Endogenous,WDR77,NM_024102.2,2016
Endogenous,HSP90AA1,NM_001017963.2,11891
Endogenous,CCL20,NM_004591.1,44
Endogenous,C19orf12,NM_031448.3,437
Endogenous,CTHRC1,NM_138455.2,589
Endogenous,ROR1,NM_001083592.1,132
Endogenous,MDM2,NM_032739.1,774
Endogenous,NUAK2,NM_030952.1,4282
Endogenous,CRISPLD2,NM_031476.3,149
Endogenous,NSDHL,NM_001129765.1,410
Endogenous,COL5A2,NM_000393.3,346
Endogenous,GMPR,NM_006877.3,6498
Endogenous,FOLR1,NM_000802.2,3780
Endogenous,CYP4B1,NM_000779.3,6515
Endogenous,ABCC3,NM_001144070.1,154
Endogenous,SHPRH,NM_001042683.2,333
Endogenous,RNASEL,NM_021133.3,129
Endogenous,LPAR3,NM_012152.1,10648
Endogenous,IGF1,NM_000618.3,458
Endogenous,POLE,NM_006231.3,368
Endogenous,E2F6,NM_198325.1,762
Endogenous,PTEN,NM_000314.3,4013
Endogenous,MDM4,NM_001204172.1,567
Endogenous,LGALS1,NM_002305.3,3522
Endogenous,COL5A1,NM_000093.3,963
Endogenous,POLR2I,NM_006233.4,3117
Endogenous,RBMS3,NM_001003792.2,107
Endogenous,ZIP4,NM_017767.2,1765
Endogenous,ABHD1,NM_032604.3,16
Endogenous,UQCC,NM_199487.2,722
Endogenous,MMP7,NM_002423.3,2307
Endogenous,Dicer,NM_177438.2,2030
Endogenous,PRKCQ,NM_006257.2,455
Endogenous,FOXP3,NM_014009.3,22
Endogenous,MMP2,NM_004530.2,434
Endogenous,EDNRA,NM_001957.1,42
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,68
Endogenous,RAD51C,NM_002876.2,199
Endogenous,PDZK1IP1,NM_005764.3,496
Endogenous,PI3,NM_002638.3,28
Endogenous,PVT1,NR_003367.1,604
Endogenous,CD27,NM_001242.4,25
Endogenous,IGFBP6,NM_002178.2,123
Endogenous,MAL,NM_002371.2,35
Endogenous,PTGER3,NM_000957.2,22
Endogenous,HIGD1B,NM_016438.2,12
Endogenous,SOX17,NM_022454.3,5849
Endogenous,GFPT2,NM_005110.2,24
Endogenous,PRKCI,NM_002740.5,12869
Positive,POS_C(8),ERCC_00002.1,5257
Positive,POS_A(128),ERCC_00117.1,79054
Positive,POS_F(0.125),ERCC_00034.1,139
Positive,POS_D(2),ERCC_00092.1,1302
Positive,POS_B(32),ERCC_00112.1,18872
Positive,POS_E(0.5),ERCC_00035.1,300
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,25
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,448
Housekeeping,PGK1,NM_000291.2,14977
Housekeeping,RPL19,NM_000981.3,39692
Housekeeping,ACTB,NM_001101.2,73376
Housekeeping,SDHA,NM_004168.1,1702
</Code_Summary>

<Messages>
</Messages>

