<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY01753-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,531
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.89
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3673
Endogenous,ADAM12,NM_003474.4,45
Endogenous,BRCA2,NM_000059.3,115
Endogenous,GTF2H5,NM_207118.2,630
Endogenous,SLC7A11,NM_014331.3,470
Endogenous,HIF1A,NM_001530.2,3241
Endogenous,DCN,NM_001920.3,1430
Endogenous,SVIL,NM_003174.2,823
Endogenous,HBB,NM_000518.4,100
Endogenous,MRPS27,NM_001286748.1,737
Endogenous,CXCR3,NM_001504.1,235
Endogenous,FGFR1,NM_015850.2,726
Endogenous,ADRM1,NM_001281437.1,987
Endogenous,PSMB8,NM_004159.4,4007
Endogenous,NLRP2,NM_017852.1,1240
Endogenous,MATN3,NM_002381.4,80
Endogenous,FAP,NM_004460.2,107
Endogenous,PCDH9,NM_020403.3,12
Endogenous,MAGEA4,NM_001011548.1,61
Endogenous,MYCN,NM_005378.4,310
Endogenous,CDKN3,NM_005192.3,159
Endogenous,CILP,NM_003613.3,42
Endogenous,PGRA,NM_000926.4,2587
Endogenous,OR1G1,NM_003555.1,7
Endogenous,PCK2,NM_004563.2,469
Endogenous,PGRB,NM_000926.4,399
Endogenous,UBE2L6,NM_004223.3,6222
Endogenous,KLHL7,NM_001172428.1,172
Endogenous,EYA2,NM_005244.4,5173
Endogenous,CXCL10,NM_001565.1,1261
Endogenous,COL3A1,NM_000090.3,5426
Endogenous,OLFML3,NM_020190.2,981
Endogenous,Notch3,NM_000435.2,782
Endogenous,ARNT,NM_001668.2,317
Endogenous,ANXA4,NM_001153.2,1425
Endogenous,RAD50,NM_005732.2,576
Endogenous,IGFBP2,NM_000597.2,13539
Endogenous,TSPAN8,NM_004616.2,169
Endogenous,SEMA6A,NM_020796.3,133
Endogenous,IGKC,AJ294735.1,612769
Endogenous,ENOX1,NM_001242863.1,225
Endogenous,SYK,NM_003177.5,768
Endogenous,ROR2,NM_004560.2,181
Endogenous,GMNN,NM_015895.3,228
Endogenous,CCL5,NM_002985.2,2264
Endogenous,KLK10,NM_001077500.1,2158
Endogenous,CD151,NM_139029.1,649
Endogenous,IL6R,NM_000565.2,1394
Endogenous,SNAI2,NM_003068.3,179
Endogenous,GUCY1A2,NM_000855.1,122
Endogenous,CD2,NM_001767.2,277
Endogenous,ABCF1,NM_001090.2,1481
Endogenous,RAD52,NM_134424.3,112
Endogenous,ARAF,NM_001654.3,1130
Endogenous,CX3CR1,NM_001337.3,275
Endogenous,BAALC,NM_024812.2,35
Endogenous,TUBB6,NM_032525.1,251
Endogenous,NTRK2,NM_001007097.1,51
Endogenous,OBFC1,XM_006717976.3,128
Endogenous,MYC,NM_002467.3,1855
Endogenous,RASA1,NM_002890.1,1083
Endogenous,FAM58A,NM_152274.3,414
Endogenous,ASRGL1,NM_025080.3,4220
Endogenous,CPNE1,NM_001198863.1,1507
Endogenous,FANCF,NM_022725.2,323
Endogenous,DUSP4,NM_057158.2,260
Endogenous,SERPINE1,NM_000602.4,333
Endogenous,ALDH5A1,NM_001080.3,879
Endogenous,CDH11,NM_001797.2,453
Endogenous,SLC15A3,NM_016582.1,2105
Endogenous,RFC2,NM_181471.1,401
Endogenous,MFAP5,NM_003480.2,30
Endogenous,CXCL12,NM_199168.3,251
Endogenous,WDR91,NM_014149.3,607
Endogenous,IRF1,NM_002198.1,1138
Endogenous,ZEB1,NM_001128128.1,172
Endogenous,RAD17,NM_133338.1,346
Endogenous,FOXJ1,NM_001454.3,2201
Endogenous,STK39,NM_013233.2,324
Endogenous,CXCL11,NM_005409.3,673
Endogenous,CD302,NM_014880.4,299
Endogenous,FCHSD2,NM_014824.2,1786
Endogenous,SUPT6H,NM_003170.3,767
Endogenous,PAX8,NM_013953.3,1285
Endogenous,B4GALT5,NM_004776.3,1965
Endogenous,CRABP1,NM_004378.2,4234
Endogenous,NBN,NM_002485.4,862
Endogenous,DNAJC9,NM_015190.3,514
Endogenous,ZNF165,NM_003447.3,180
Endogenous,PDL1,NM_014143.3,154
Endogenous,GFRA1,NM_005264.4,14
Endogenous,SLC4A11,NM_001174090.1,17
Endogenous,DGCR2,NM_001173534.1,698
Endogenous,PTH2R,NM_005048.2,759
Endogenous,FCER1G,NM_004106.1,1809
Endogenous,SMARCA4,NM_003072.3,877
Endogenous,ABCC2,NM_000392.3,30
Endogenous,UCHL1,NM_004181.4,198
Endogenous,RCCD1,NM_001017919.1,361
Endogenous,RB1,NM_000321.1,453
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,83
Endogenous,FEN1,NM_004111.4,162
Endogenous,EXO1,NM_003686.3,66
Endogenous,ABCE1,NM_001040876.1,1009
Endogenous,HIST1H2AM,NM_003514.2,4321
Endogenous,MITF,NM_000248.2,64
Endogenous,PPP2R4,NM_021131.4,504
Endogenous,SLAMF8,NM_020125.2,65
Endogenous,CDH1,NM_004360.2,2051
Endogenous,RAD23A,NM_005053.2,751
Endogenous,LUM,NM_002345.3,1355
Endogenous,SERPINF1,NM_002615.4,751
Endogenous,BST2,NM_004335.2,6520
Endogenous,ULK1,NM_003565.1,688
Endogenous,AXL,NM_021913.2,519
Endogenous,SALL2,NM_005407.1,170
Endogenous,ESR2,NM_001040275.1,228
Endogenous,THBS1,NM_003246.2,1283
Endogenous,MMP11,NM_005940.3,254
Endogenous,BRCA1,NM_007294.3,152
Endogenous,IDO1,NM_002164.3,224
Endogenous,ABRAXAS2,NM_032182.3,271
Endogenous,TLR4,NR_024168.1,451
Endogenous,HIST1H2BD,NM_021063.2,2706
Endogenous,MUC16,NM_024690.2,3738
Endogenous,SCGB1D2,NM_006551.3,360
Endogenous,MAK,NM_005906.3,150
Endogenous,Drosha,NM_001100412.1,921
Endogenous,OPA1,NM_130837.1,1015
Endogenous,CAV1,NM_001753.3,117
Endogenous,CNOT4,NM_001190848.1,740
Endogenous,LAMC2,NM_005562.2,2021
Endogenous,SRI,NM_003130.2,1678
Endogenous,FBN1,NM_000138.3,129
Endogenous,CTLA4,NM_005214.3,165
Endogenous,TNC,NM_002160.3,30
Endogenous,C9orf82,NM_001167575.1,218
Endogenous,VCAM1,NM_001078.3,241
Endogenous,EFEMP1,NM_004105.3,96
Endogenous,PAX2,NM_000278.3,49
Endogenous,ENPP1,NM_006208.1,97
Endogenous,AKT1S1,NM_032375.3,649
Endogenous,CXCL14,NM_004887.4,377
Endogenous,DAB2,NM_001343.2,1572
Endogenous,GJB1,NM_000166.5,889
Endogenous,VCAN,NM_004385.3,156
Endogenous,POLR2E,NM_002695.3,212
Endogenous,PD1,NM_005018.1,89
Endogenous,RHOBTB3,NM_014899.3,235
Endogenous,COL10A1,NM_000493.3,721
Endogenous,HMGA2,NM_003484.1,103
Endogenous,MAP2K4,NM_003010.2,482
Endogenous,CD3D,NM_000732.4,290
Endogenous,USP8,NM_001128610.1,1079
Endogenous,APBB2,NM_173075.4,352
Endogenous,CD74,NM_001025158.1,105733
Endogenous,IGHM,ENST00000390559.1,7396
Endogenous,SMO,NM_005631.3,176
Endogenous,FABP4,NM_001442.2,30
Endogenous,IL22,NM_020525.4,32
Endogenous,XRCC6,NM_001469.3,1407
Endogenous,TAP1,NM_000593.5,1255
Endogenous,PTTG1,NM_004219.2,343
Endogenous,TSHR,NM_001018036.2,21
Endogenous,ZFHX4,NM_024721.4,27
Endogenous,CAPN9,NM_006615.2,183
Endogenous,INHBA,NM_002192.2,75
Endogenous,ANKRD1,NM_014391.2,9
Endogenous,CTNNBL1,NM_030877.3,369
Endogenous,TAGLN,NM_003186.3,2555
Endogenous,ALDH1A1,NM_000689.3,358
Endogenous,NUCB2,NM_005013.2,1101
Endogenous,FZD10,NM_007197.2,234
Endogenous,SPTLC2,NM_004863.3,924
Endogenous,CD38,NM_001775.2,908
Endogenous,SPARC,NM_003118.2,4439
Endogenous,PLK2,NM_006622.2,209
Endogenous,TBX2,NM_005994.3,98
Endogenous,ESR1,NM_000125.2,3483
Endogenous,ABCC1,NM_004996.3,653
Endogenous,HIC5,NM_001042454.1,208
Endogenous,COBL,NM_015198.3,724
Endogenous,MCM3,NM_002388.3,621
Endogenous,ITGB5,NM_002213.3,1237
Endogenous,COL11A1,NM_001854.3,171
Endogenous,RARRES1,NM_002888.2,183
Endogenous,PCNA,NM_002592.2,726
Endogenous,AR,NM_001011645.1,265
Endogenous,MEST,NM_177525.1,560
Endogenous,EZR,NM_003379.4,2611
Endogenous,TUBB2,NM_001069.2,59
Endogenous,PARP1,NM_001618.3,1801
Endogenous,LRRC15,NM_001135057.2,118
Endogenous,COL1A2,NM_000089.3,6073
Endogenous,LOX,NM_002317.4,67
Endogenous,CD68,NM_001251.2,1873
Endogenous,CD8A,NM_001768.5,906
Endogenous,CDKN2A,NM_000077.4,115
Endogenous,APPL2,NM_018171.3,397
Endogenous,PRAME,NM_006115.4,3727
Endogenous,KRT6,NM_005554.3,28
Endogenous,DUSP1,NM_004417.2,2208
Endogenous,IGF2,NM_000612.4,155
Endogenous,NDRG3,NM_032013.3,621
Endogenous,RARRES2,NM_002889.3,1188
Endogenous,THBS2,NM_003247.2,681
Endogenous,ZNF423,NM_015069.2,248
Endogenous,DLEC1,NM_007335.2,144
Endogenous,TPD52L1,NM_003287.2,721
Endogenous,OASL,NM_198213.1,112
Endogenous,APC,NM_000038.3,304
Endogenous,WWP1,NM_007013.3,879
Endogenous,TP53,NM_000546.2,372
Endogenous,PIK3CA,NM_006218.2,894
Endogenous,PTGIS,NM_000961.3,132
Endogenous,POSTN,NM_006475.2,212
Endogenous,TIMP3,NM_000362.4,1104
Endogenous,RAD23B,NM_002874.3,1388
Endogenous,KIFC1,NM_002263.3,275
Endogenous,BNIP3L,NM_004331.2,816
Endogenous,RAD51B,NM_002877.4,442
Endogenous,GALNT6,NM_007210.3,559
Endogenous,NUAK1,NM_014840.2,135
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,5454
Endogenous,WT1,NM_000378.3,7082
Endogenous,TMEM158,NM_015444.2,191
Endogenous,SFRP4,NM_003014.2,553
Endogenous,SNRPA1,NM_003090.2,486
Endogenous,CXCR4,NM_003467.2,4308
Endogenous,YWHAB,NM_003404.4,3593
Endogenous,EPB41L3,NM_012307.2,397
Endogenous,FGF1,NM_033137.1,51
Endogenous,SCGB2A1,NM_002407.2,6538
Endogenous,MSLN,NM_013404.3,7449
Endogenous,FOXRED2,NM_001102371.1,204
Endogenous,STK16,NM_003691.2,802
Endogenous,TESK1,NM_006285.2,187
Endogenous,DUSP6,NM_001946.2,2282
Endogenous,CTSK,NM_000396.2,582
Endogenous,SLAMF7,NM_021181.3,3112
Endogenous,PTK2,NM_005607.4,3008
Endogenous,PARP4,NM_006437.3,1596
Endogenous,CXCL9,NM_002416.1,2104
Endogenous,CYTIP,NM_004288.4,811
Endogenous,MRE11A,NM_005591.3,936
Endogenous,ESD,NM_001984.1,688
Endogenous,PDGFRB,NM_002609.3,268
Endogenous,UCP2,NM_003355.2,3835
Endogenous,MINPP1,NM_001178117.1,268
Endogenous,NLRP7,NM_139176.3,37
Endogenous,FN1,NM_002026.2,3425
Endogenous,IGJ,NM_144646.3,2051
Endogenous,AEBP1,NM_001129.3,1540
Endogenous,PGCP,NM_016134.2,825
Endogenous,IGFBP4,NM_001552.2,1784
Endogenous,TCF7L1,NM_031283.1,95
Endogenous,CCNE1,NM_001238.1,413
Endogenous,CFLAR,NM_001127183.1,1193
Endogenous,NEAT1,NR_028272.1,80865
Endogenous,GUSB,NM_000181.3,2055
Endogenous,CRABP2,NM_001878.2,3937
Endogenous,TUG1,NR_002323.1,1195
Endogenous,CSF1R,NM_005211.2,155
Endogenous,FBX038,NM_030793.4,620
Endogenous,SAC3D1,NM_013299.3,185
Endogenous,KIF1A,NM_004321.4,15
Endogenous,ADH1B,NM_000668.4,29
Endogenous,VSIG4,NM_001100431.1,750
Endogenous,L3MBTL,NM_015478.6,203
Endogenous,TGFB2,NM_003238.2,304
Endogenous,CPEB1,NM_030594.3,26
Endogenous,ZFAS1,NR_003605.1,2840
Endogenous,LUZP1,NM_033631.3,272
Endogenous,MAP4K3,NM_003618.2,1196
Endogenous,FLNC,NM_001127487.1,53
Endogenous,CLTA,NM_001184762.1,1460
Endogenous,NF1,NM_000267.2,691
Endogenous,CDK6,NM_001259.6,330
Endogenous,HNF1B,NM_000458.1,27
Endogenous,ADAMDEC1,NM_014479.2,178
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,993
Endogenous,ABCB1,NM_000927.3,146
Endogenous,WDR77,NM_024102.2,5321
Endogenous,HSP90AA1,NM_001017963.2,9433
Endogenous,CCL20,NM_004591.1,33
Endogenous,C19orf12,NM_031448.3,240
Endogenous,CTHRC1,NM_138455.2,689
Endogenous,ROR1,NM_001083592.1,116
Endogenous,MDM2,NM_032739.1,505
Endogenous,NUAK2,NM_030952.1,2174
Endogenous,CRISPLD2,NM_031476.3,91
Endogenous,NSDHL,NM_001129765.1,413
Endogenous,COL5A2,NM_000393.3,398
Endogenous,GMPR,NM_006877.3,1063
Endogenous,FOLR1,NM_000802.2,2613
Endogenous,CYP4B1,NM_000779.3,3879
Endogenous,ABCC3,NM_001144070.1,187
Endogenous,SHPRH,NM_001042683.2,608
Endogenous,RNASEL,NM_021133.3,255
Endogenous,LPAR3,NM_012152.1,3003
Endogenous,IGF1,NM_000618.3,406
Endogenous,POLE,NM_006231.3,116
Endogenous,E2F6,NM_198325.1,575
Endogenous,PTEN,NM_000314.3,2094
Endogenous,MDM4,NM_001204172.1,1370
Endogenous,LGALS1,NM_002305.3,2335
Endogenous,COL5A1,NM_000093.3,671
Endogenous,POLR2I,NM_006233.4,1355
Endogenous,RBMS3,NM_001003792.2,43
Endogenous,ZIP4,NM_017767.2,274
Endogenous,ABHD1,NM_032604.3,21
Endogenous,UQCC,NM_199487.2,578
Endogenous,MMP7,NM_002423.3,271
Endogenous,Dicer,NM_177438.2,1062
Endogenous,PRKCQ,NM_006257.2,211
Endogenous,FOXP3,NM_014009.3,93
Endogenous,MMP2,NM_004530.2,399
Endogenous,EDNRA,NM_001957.1,52
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,326
Endogenous,RAD51C,NM_002876.2,417
Endogenous,PDZK1IP1,NM_005764.3,216
Endogenous,PI3,NM_002638.3,19
Endogenous,PVT1,NR_003367.1,435
Endogenous,CD27,NM_001242.4,1439
Endogenous,IGFBP6,NM_002178.2,101
Endogenous,MAL,NM_002371.2,212
Endogenous,PTGER3,NM_000957.2,107
Endogenous,HIGD1B,NM_016438.2,22
Endogenous,SOX17,NM_022454.3,2830
Endogenous,GFPT2,NM_005110.2,31
Endogenous,PRKCI,NM_002740.5,4590
Positive,POS_C(8),ERCC_00002.1,3007
Positive,POS_A(128),ERCC_00117.1,38249
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,742
Positive,POS_B(32),ERCC_00112.1,10095
Positive,POS_E(0.5),ERCC_00035.1,127
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,227
Housekeeping,PGK1,NM_000291.2,7628
Housekeeping,RPL19,NM_000981.3,23849
Housekeeping,ACTB,NM_001101.2,37170
Housekeeping,SDHA,NM_004168.1,895
</Code_Summary>

<Messages>
</Messages>

