<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TSRF40163-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,528
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.14
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,9939
Endogenous,ADAM12,NM_003474.4,31
Endogenous,BRCA2,NM_000059.3,10
Endogenous,GTF2H5,NM_207118.2,63
Endogenous,SLC7A11,NM_014331.3,9
Endogenous,HIF1A,NM_001530.2,209
Endogenous,DCN,NM_001920.3,355
Endogenous,SVIL,NM_003174.2,165
Endogenous,HBB,NM_000518.4,16
Endogenous,MRPS27,NM_001286748.1,35
Endogenous,CXCR3,NM_001504.1,16
Endogenous,FGFR1,NM_015850.2,162
Endogenous,ADRM1,NM_001281437.1,131
Endogenous,PSMB8,NM_004159.4,60
Endogenous,NLRP2,NM_017852.1,85
Endogenous,MATN3,NM_002381.4,22
Endogenous,FAP,NM_004460.2,134
Endogenous,PCDH9,NM_020403.3,33
Endogenous,MAGEA4,NM_001011548.1,12
Endogenous,MYCN,NM_005378.4,43
Endogenous,CDKN3,NM_005192.3,15
Endogenous,CILP,NM_003613.3,33
Endogenous,PGRA,NM_000926.4,28
Endogenous,OR1G1,NM_003555.1,21
Endogenous,PCK2,NM_004563.2,43
Endogenous,PGRB,NM_000926.4,44
Endogenous,UBE2L6,NM_004223.3,201
Endogenous,KLHL7,NM_001172428.1,21
Endogenous,EYA2,NM_005244.4,33
Endogenous,CXCL10,NM_001565.1,53
Endogenous,COL3A1,NM_000090.3,8754
Endogenous,OLFML3,NM_020190.2,181
Endogenous,Notch3,NM_000435.2,106
Endogenous,ARNT,NM_001668.2,35
Endogenous,ANXA4,NM_001153.2,50
Endogenous,RAD50,NM_005732.2,44
Endogenous,IGFBP2,NM_000597.2,1156
Endogenous,TSPAN8,NM_004616.2,4
Endogenous,SEMA6A,NM_020796.3,58
Endogenous,IGKC,AJ294735.1,2522
Endogenous,ENOX1,NM_001242863.1,29
Endogenous,SYK,NM_003177.5,37
Endogenous,ROR2,NM_004560.2,63
Endogenous,GMNN,NM_015895.3,14
Endogenous,CCL5,NM_002985.2,32
Endogenous,KLK10,NM_001077500.1,32
Endogenous,CD151,NM_139029.1,65
Endogenous,IL6R,NM_000565.2,40
Endogenous,SNAI2,NM_003068.3,52
Endogenous,GUCY1A2,NM_000855.1,99
Endogenous,CD2,NM_001767.2,27
Endogenous,ABCF1,NM_001090.2,66
Endogenous,RAD52,NM_134424.3,11
Endogenous,ARAF,NM_001654.3,83
Endogenous,CX3CR1,NM_001337.3,22
Endogenous,BAALC,NM_024812.2,51
Endogenous,TUBB6,NM_032525.1,124
Endogenous,NTRK2,NM_001007097.1,24
Endogenous,OBFC1,XM_006717976.3,23
Endogenous,MYC,NM_002467.3,95
Endogenous,RASA1,NM_002890.1,68
Endogenous,FAM58A,NM_152274.3,58
Endogenous,ASRGL1,NM_025080.3,35
Endogenous,CPNE1,NM_001198863.1,194
Endogenous,FANCF,NM_022725.2,39
Endogenous,DUSP4,NM_057158.2,29
Endogenous,SERPINE1,NM_000602.4,485
Endogenous,ALDH5A1,NM_001080.3,56
Endogenous,CDH11,NM_001797.2,206
Endogenous,SLC15A3,NM_016582.1,129
Endogenous,RFC2,NM_181471.1,7
Endogenous,MFAP5,NM_003480.2,40
Endogenous,CXCL12,NM_199168.3,134
Endogenous,WDR91,NM_014149.3,83
Endogenous,IRF1,NM_002198.1,25
Endogenous,ZEB1,NM_001128128.1,73
Endogenous,RAD17,NM_133338.1,10
Endogenous,FOXJ1,NM_001454.3,24
Endogenous,STK39,NM_013233.2,31
Endogenous,CXCL11,NM_005409.3,33
Endogenous,CD302,NM_014880.4,52
Endogenous,FCHSD2,NM_014824.2,37
Endogenous,SUPT6H,NM_003170.3,56
Endogenous,PAX8,NM_013953.3,49
Endogenous,B4GALT5,NM_004776.3,104
Endogenous,CRABP1,NM_004378.2,51
Endogenous,NBN,NM_002485.4,79
Endogenous,DNAJC9,NM_015190.3,46
Endogenous,ZNF165,NM_003447.3,31
Endogenous,PDL1,NM_014143.3,14
Endogenous,GFRA1,NM_005264.4,4
Endogenous,SLC4A11,NM_001174090.1,5
Endogenous,DGCR2,NM_001173534.1,20
Endogenous,PTH2R,NM_005048.2,50
Endogenous,FCER1G,NM_004106.1,40
Endogenous,SMARCA4,NM_003072.3,98
Endogenous,ABCC2,NM_000392.3,16
Endogenous,UCHL1,NM_004181.4,29
Endogenous,RCCD1,NM_001017919.1,34
Endogenous,RB1,NM_000321.1,47
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,62
Endogenous,FEN1,NM_004111.4,27
Endogenous,EXO1,NM_003686.3,34
Endogenous,ABCE1,NM_001040876.1,62
Endogenous,HIST1H2AM,NM_003514.2,211
Endogenous,MITF,NM_000248.2,8
Endogenous,PPP2R4,NM_021131.4,36
Endogenous,SLAMF8,NM_020125.2,31
Endogenous,CDH1,NM_004360.2,104
Endogenous,RAD23A,NM_005053.2,64
Endogenous,LUM,NM_002345.3,999
Endogenous,SERPINF1,NM_002615.4,225
Endogenous,BST2,NM_004335.2,276
Endogenous,ULK1,NM_003565.1,27
Endogenous,AXL,NM_021913.2,58
Endogenous,SALL2,NM_005407.1,55
Endogenous,ESR2,NM_001040275.1,43
Endogenous,THBS1,NM_003246.2,640
Endogenous,MMP11,NM_005940.3,250
Endogenous,BRCA1,NM_007294.3,4
Endogenous,IDO1,NM_002164.3,25
Endogenous,ABRAXAS2,NM_032182.3,27
Endogenous,TLR4,NR_024168.1,30
Endogenous,HIST1H2BD,NM_021063.2,134
Endogenous,MUC16,NM_024690.2,235
Endogenous,SCGB1D2,NM_006551.3,31
Endogenous,MAK,NM_005906.3,23
Endogenous,Drosha,NM_001100412.1,31
Endogenous,OPA1,NM_130837.1,60
Endogenous,CAV1,NM_001753.3,14
Endogenous,CNOT4,NM_001190848.1,77
Endogenous,LAMC2,NM_005562.2,30
Endogenous,SRI,NM_003130.2,89
Endogenous,FBN1,NM_000138.3,69
Endogenous,CTLA4,NM_005214.3,42
Endogenous,TNC,NM_002160.3,34
Endogenous,C9orf82,NM_001167575.1,8
Endogenous,VCAM1,NM_001078.3,101
Endogenous,EFEMP1,NM_004105.3,28
Endogenous,PAX2,NM_000278.3,65
Endogenous,ENPP1,NM_006208.1,104
Endogenous,AKT1S1,NM_032375.3,59
Endogenous,CXCL14,NM_004887.4,293
Endogenous,DAB2,NM_001343.2,130
Endogenous,GJB1,NM_000166.5,18
Endogenous,VCAN,NM_004385.3,86
Endogenous,POLR2E,NM_002695.3,18
Endogenous,PD1,NM_005018.1,15
Endogenous,RHOBTB3,NM_014899.3,84
Endogenous,COL10A1,NM_000493.3,288
Endogenous,HMGA2,NM_003484.1,44
Endogenous,MAP2K4,NM_003010.2,85
Endogenous,CD3D,NM_000732.4,19
Endogenous,USP8,NM_001128610.1,73
Endogenous,APBB2,NM_173075.4,104
Endogenous,CD74,NM_001025158.1,799
Endogenous,IGHM,ENST00000390559.1,144
Endogenous,SMO,NM_005631.3,39
Endogenous,FABP4,NM_001442.2,64
Endogenous,IL22,NM_020525.4,18
Endogenous,XRCC6,NM_001469.3,108
Endogenous,TAP1,NM_000593.5,22
Endogenous,PTTG1,NM_004219.2,73
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,74
Endogenous,CAPN9,NM_006615.2,6
Endogenous,INHBA,NM_002192.2,319
Endogenous,ANKRD1,NM_014391.2,38
Endogenous,CTNNBL1,NM_030877.3,37
Endogenous,TAGLN,NM_003186.3,760
Endogenous,ALDH1A1,NM_000689.3,34
Endogenous,NUCB2,NM_005013.2,64
Endogenous,FZD10,NM_007197.2,7
Endogenous,SPTLC2,NM_004863.3,49
Endogenous,CD38,NM_001775.2,27
Endogenous,SPARC,NM_003118.2,4025
Endogenous,PLK2,NM_006622.2,117
Endogenous,TBX2,NM_005994.3,71
Endogenous,ESR1,NM_000125.2,73
Endogenous,ABCC1,NM_004996.3,51
Endogenous,HIC5,NM_001042454.1,135
Endogenous,COBL,NM_015198.3,25
Endogenous,MCM3,NM_002388.3,59
Endogenous,ITGB5,NM_002213.3,153
Endogenous,COL11A1,NM_001854.3,386
Endogenous,RARRES1,NM_002888.2,27
Endogenous,PCNA,NM_002592.2,72
Endogenous,AR,NM_001011645.1,18
Endogenous,MEST,NM_177525.1,89
Endogenous,EZR,NM_003379.4,108
Endogenous,TUBB2,NM_001069.2,50
Endogenous,PARP1,NM_001618.3,57
Endogenous,LRRC15,NM_001135057.2,127
Endogenous,COL1A2,NM_000089.3,6622
Endogenous,LOX,NM_002317.4,110
Endogenous,CD68,NM_001251.2,82
Endogenous,CD8A,NM_001768.5,34
Endogenous,CDKN2A,NM_000077.4,34
Endogenous,APPL2,NM_018171.3,16
Endogenous,PRAME,NM_006115.4,32
Endogenous,KRT6,NM_005554.3,3
Endogenous,DUSP1,NM_004417.2,965
Endogenous,IGF2,NM_000612.4,647
Endogenous,NDRG3,NM_032013.3,99
Endogenous,RARRES2,NM_002889.3,438
Endogenous,THBS2,NM_003247.2,664
Endogenous,ZNF423,NM_015069.2,21
Endogenous,DLEC1,NM_007335.2,16
Endogenous,TPD52L1,NM_003287.2,23
Endogenous,OASL,NM_198213.1,27
Endogenous,APC,NM_000038.3,36
Endogenous,WWP1,NM_007013.3,104
Endogenous,TP53,NM_000546.2,99
Endogenous,PIK3CA,NM_006218.2,99
Endogenous,PTGIS,NM_000961.3,74
Endogenous,POSTN,NM_006475.2,200
Endogenous,TIMP3,NM_000362.4,711
Endogenous,RAD23B,NM_002874.3,93
Endogenous,KIFC1,NM_002263.3,53
Endogenous,BNIP3L,NM_004331.2,121
Endogenous,RAD51B,NM_002877.4,8
Endogenous,GALNT6,NM_007210.3,33
Endogenous,NUAK1,NM_014840.2,80
Endogenous,RP11-89M16.1,NR_121672.1,59
Endogenous,ATP5A1,NM_001001937.1,139
Endogenous,WT1,NM_000378.3,203
Endogenous,TMEM158,NM_015444.2,498
Endogenous,SFRP4,NM_003014.2,448
Endogenous,SNRPA1,NM_003090.2,109
Endogenous,CXCR4,NM_003467.2,309
Endogenous,YWHAB,NM_003404.4,222
Endogenous,EPB41L3,NM_012307.2,55
Endogenous,FGF1,NM_033137.1,30
Endogenous,SCGB2A1,NM_002407.2,46
Endogenous,MSLN,NM_013404.3,193
Endogenous,FOXRED2,NM_001102371.1,51
Endogenous,STK16,NM_003691.2,22
Endogenous,TESK1,NM_006285.2,15
Endogenous,DUSP6,NM_001946.2,70
Endogenous,CTSK,NM_000396.2,362
Endogenous,SLAMF7,NM_021181.3,39
Endogenous,PTK2,NM_005607.4,204
Endogenous,PARP4,NM_006437.3,108
Endogenous,CXCL9,NM_002416.1,44
Endogenous,CYTIP,NM_004288.4,38
Endogenous,MRE11A,NM_005591.3,92
Endogenous,ESD,NM_001984.1,38
Endogenous,PDGFRB,NM_002609.3,94
Endogenous,UCP2,NM_003355.2,96
Endogenous,MINPP1,NM_001178117.1,48
Endogenous,NLRP7,NM_139176.3,29
Endogenous,FN1,NM_002026.2,1503
Endogenous,IGJ,NM_144646.3,85
Endogenous,AEBP1,NM_001129.3,1066
Endogenous,PGCP,NM_016134.2,41
Endogenous,IGFBP4,NM_001552.2,410
Endogenous,TCF7L1,NM_031283.1,22
Endogenous,CCNE1,NM_001238.1,27
Endogenous,CFLAR,NM_001127183.1,37
Endogenous,NEAT1,NR_028272.1,3265
Endogenous,GUSB,NM_000181.3,64
Endogenous,CRABP2,NM_001878.2,201
Endogenous,TUG1,NR_002323.1,73
Endogenous,CSF1R,NM_005211.2,16
Endogenous,FBX038,NM_030793.4,32
Endogenous,SAC3D1,NM_013299.3,40
Endogenous,KIF1A,NM_004321.4,19
Endogenous,ADH1B,NM_000668.4,56
Endogenous,VSIG4,NM_001100431.1,77
Endogenous,L3MBTL,NM_015478.6,18
Endogenous,TGFB2,NM_003238.2,15
Endogenous,CPEB1,NM_030594.3,37
Endogenous,ZFAS1,NR_003605.1,169
Endogenous,LUZP1,NM_033631.3,48
Endogenous,MAP4K3,NM_003618.2,76
Endogenous,FLNC,NM_001127487.1,80
Endogenous,CLTA,NM_001184762.1,109
Endogenous,NF1,NM_000267.2,55
Endogenous,CDK6,NM_001259.6,33
Endogenous,HNF1B,NM_000458.1,29
Endogenous,ADAMDEC1,NM_014479.2,6
Endogenous,MYOD1,NM_002478.4,24
Endogenous,TRIM27,NM_006510.4,33
Endogenous,ABCB1,NM_000927.3,37
Endogenous,WDR77,NM_024102.2,98
Endogenous,HSP90AA1,NM_001017963.2,369
Endogenous,CCL20,NM_004591.1,28
Endogenous,C19orf12,NM_031448.3,30
Endogenous,CTHRC1,NM_138455.2,589
Endogenous,ROR1,NM_001083592.1,10
Endogenous,MDM2,NM_032739.1,40
Endogenous,NUAK2,NM_030952.1,129
Endogenous,CRISPLD2,NM_031476.3,168
Endogenous,NSDHL,NM_001129765.1,45
Endogenous,COL5A2,NM_000393.3,675
Endogenous,GMPR,NM_006877.3,41
Endogenous,FOLR1,NM_000802.2,201
Endogenous,CYP4B1,NM_000779.3,28
Endogenous,ABCC3,NM_001144070.1,38
Endogenous,SHPRH,NM_001042683.2,51
Endogenous,RNASEL,NM_021133.3,25
Endogenous,LPAR3,NM_012152.1,221
Endogenous,IGF1,NM_000618.3,95
Endogenous,POLE,NM_006231.3,13
Endogenous,E2F6,NM_198325.1,148
Endogenous,PTEN,NM_000314.3,209
Endogenous,MDM4,NM_001204172.1,63
Endogenous,LGALS1,NM_002305.3,482
Endogenous,COL5A1,NM_000093.3,632
Endogenous,POLR2I,NM_006233.4,42
Endogenous,RBMS3,NM_001003792.2,8
Endogenous,ZIP4,NM_017767.2,17
Endogenous,ABHD1,NM_032604.3,23
Endogenous,UQCC,NM_199487.2,36
Endogenous,MMP7,NM_002423.3,23
Endogenous,Dicer,NM_177438.2,70
Endogenous,PRKCQ,NM_006257.2,55
Endogenous,FOXP3,NM_014009.3,29
Endogenous,MMP2,NM_004530.2,219
Endogenous,EDNRA,NM_001957.1,49
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,14
Endogenous,RAD51C,NM_002876.2,46
Endogenous,PDZK1IP1,NM_005764.3,12
Endogenous,PI3,NM_002638.3,11
Endogenous,PVT1,NR_003367.1,22
Endogenous,CD27,NM_001242.4,24
Endogenous,IGFBP6,NM_002178.2,41
Endogenous,MAL,NM_002371.2,69
Endogenous,PTGER3,NM_000957.2,38
Endogenous,HIGD1B,NM_016438.2,11
Endogenous,SOX17,NM_022454.3,105
Endogenous,GFPT2,NM_005110.2,26
Endogenous,PRKCI,NM_002740.5,209
Positive,POS_C(8),ERCC_00002.1,3067
Positive,POS_A(128),ERCC_00117.1,36504
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,663
Positive,POS_B(32),ERCC_00112.1,10671
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,19
Housekeeping,PGK1,NM_000291.2,635
Housekeeping,RPL19,NM_000981.3,1517
Housekeeping,ACTB,NM_001101.2,3429
Housekeeping,SDHA,NM_004168.1,79
</Code_Summary>

<Messages>
</Messages>

