<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40268-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,532
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.97
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,27964
Endogenous,ADAM12,NM_003474.4,71
Endogenous,BRCA2,NM_000059.3,320
Endogenous,GTF2H5,NM_207118.2,2886
Endogenous,SLC7A11,NM_014331.3,421
Endogenous,HIF1A,NM_001530.2,9706
Endogenous,DCN,NM_001920.3,6387
Endogenous,SVIL,NM_003174.2,2320
Endogenous,HBB,NM_000518.4,344
Endogenous,MRPS27,NM_001286748.1,1891
Endogenous,CXCR3,NM_001504.1,3
Endogenous,FGFR1,NM_015850.2,7652
Endogenous,ADRM1,NM_001281437.1,1219
Endogenous,PSMB8,NM_004159.4,1086
Endogenous,NLRP2,NM_017852.1,6570
Endogenous,MATN3,NM_002381.4,337
Endogenous,FAP,NM_004460.2,238
Endogenous,PCDH9,NM_020403.3,284
Endogenous,MAGEA4,NM_001011548.1,7
Endogenous,MYCN,NM_005378.4,1916
Endogenous,CDKN3,NM_005192.3,1404
Endogenous,CILP,NM_003613.3,171
Endogenous,PGRA,NM_000926.4,599
Endogenous,OR1G1,NM_003555.1,8
Endogenous,PCK2,NM_004563.2,394
Endogenous,PGRB,NM_000926.4,50
Endogenous,UBE2L6,NM_004223.3,3376
Endogenous,KLHL7,NM_001172428.1,1068
Endogenous,EYA2,NM_005244.4,1472
Endogenous,CXCL10,NM_001565.1,72
Endogenous,COL3A1,NM_000090.3,36757
Endogenous,OLFML3,NM_020190.2,237
Endogenous,Notch3,NM_000435.2,17859
Endogenous,ARNT,NM_001668.2,1149
Endogenous,ANXA4,NM_001153.2,2607
Endogenous,RAD50,NM_005732.2,1059
Endogenous,IGFBP2,NM_000597.2,49054
Endogenous,TSPAN8,NM_004616.2,1144
Endogenous,SEMA6A,NM_020796.3,5154
Endogenous,IGKC,AJ294735.1,55
Endogenous,ENOX1,NM_001242863.1,180
Endogenous,SYK,NM_003177.5,377
Endogenous,ROR2,NM_004560.2,636
Endogenous,GMNN,NM_015895.3,599
Endogenous,CCL5,NM_002985.2,39
Endogenous,KLK10,NM_001077500.1,8188
Endogenous,CD151,NM_139029.1,579
Endogenous,IL6R,NM_000565.2,264
Endogenous,SNAI2,NM_003068.3,1104
Endogenous,GUCY1A2,NM_000855.1,444
Endogenous,CD2,NM_001767.2,4
Endogenous,ABCF1,NM_001090.2,3244
Endogenous,RAD52,NM_134424.3,484
Endogenous,ARAF,NM_001654.3,1390
Endogenous,CX3CR1,NM_001337.3,39
Endogenous,BAALC,NM_024812.2,62
Endogenous,TUBB6,NM_032525.1,778
Endogenous,NTRK2,NM_001007097.1,43
Endogenous,OBFC1,XM_006717976.3,178
Endogenous,MYC,NM_002467.3,2814
Endogenous,RASA1,NM_002890.1,2554
Endogenous,FAM58A,NM_152274.3,771
Endogenous,ASRGL1,NM_025080.3,1254
Endogenous,CPNE1,NM_001198863.1,4417
Endogenous,FANCF,NM_022725.2,708
Endogenous,DUSP4,NM_057158.2,161
Endogenous,SERPINE1,NM_000602.4,1088
Endogenous,ALDH5A1,NM_001080.3,1373
Endogenous,CDH11,NM_001797.2,2921
Endogenous,SLC15A3,NM_016582.1,976
Endogenous,RFC2,NM_181471.1,860
Endogenous,MFAP5,NM_003480.2,10
Endogenous,CXCL12,NM_199168.3,149
Endogenous,WDR91,NM_014149.3,738
Endogenous,IRF1,NM_002198.1,648
Endogenous,ZEB1,NM_001128128.1,243
Endogenous,RAD17,NM_133338.1,936
Endogenous,FOXJ1,NM_001454.3,1935
Endogenous,STK39,NM_013233.2,1113
Endogenous,CXCL11,NM_005409.3,9
Endogenous,CD302,NM_014880.4,316
Endogenous,FCHSD2,NM_014824.2,1473
Endogenous,SUPT6H,NM_003170.3,2314
Endogenous,PAX8,NM_013953.3,3350
Endogenous,B4GALT5,NM_004776.3,4963
Endogenous,CRABP1,NM_004378.2,539
Endogenous,NBN,NM_002485.4,1827
Endogenous,DNAJC9,NM_015190.3,2675
Endogenous,ZNF165,NM_003447.3,555
Endogenous,PDL1,NM_014143.3,22
Endogenous,GFRA1,NM_005264.4,705
Endogenous,SLC4A11,NM_001174090.1,135
Endogenous,DGCR2,NM_001173534.1,1665
Endogenous,PTH2R,NM_005048.2,1
Endogenous,FCER1G,NM_004106.1,297
Endogenous,SMARCA4,NM_003072.3,9899
Endogenous,ABCC2,NM_000392.3,40
Endogenous,UCHL1,NM_004181.4,671
Endogenous,RCCD1,NM_001017919.1,455
Endogenous,RB1,NM_000321.1,1821
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,959
Endogenous,FEN1,NM_004111.4,823
Endogenous,EXO1,NM_003686.3,717
Endogenous,ABCE1,NM_001040876.1,1953
Endogenous,HIST1H2AM,NM_003514.2,26151
Endogenous,MITF,NM_000248.2,90
Endogenous,PPP2R4,NM_021131.4,1289
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,5159
Endogenous,RAD23A,NM_005053.2,1988
Endogenous,LUM,NM_002345.3,5238
Endogenous,SERPINF1,NM_002615.4,868
Endogenous,BST2,NM_004335.2,24686
Endogenous,ULK1,NM_003565.1,2300
Endogenous,AXL,NM_021913.2,1222
Endogenous,SALL2,NM_005407.1,2336
Endogenous,ESR2,NM_001040275.1,647
Endogenous,THBS1,NM_003246.2,1161
Endogenous,MMP11,NM_005940.3,299
Endogenous,BRCA1,NM_007294.3,536
Endogenous,IDO1,NM_002164.3,309
Endogenous,ABRAXAS2,NM_032182.3,858
Endogenous,TLR4,NR_024168.1,146
Endogenous,HIST1H2BD,NM_021063.2,14702
Endogenous,MUC16,NM_024690.2,1195
Endogenous,SCGB1D2,NM_006551.3,82
Endogenous,MAK,NM_005906.3,105
Endogenous,Drosha,NM_001100412.1,1313
Endogenous,OPA1,NM_130837.1,5131
Endogenous,CAV1,NM_001753.3,400
Endogenous,CNOT4,NM_001190848.1,1896
Endogenous,LAMC2,NM_005562.2,1588
Endogenous,SRI,NM_003130.2,3630
Endogenous,FBN1,NM_000138.3,606
Endogenous,CTLA4,NM_005214.3,4
Endogenous,TNC,NM_002160.3,199
Endogenous,C9orf82,NM_001167575.1,1210
Endogenous,VCAM1,NM_001078.3,132
Endogenous,EFEMP1,NM_004105.3,206
Endogenous,PAX2,NM_000278.3,14686
Endogenous,ENPP1,NM_006208.1,176
Endogenous,AKT1S1,NM_032375.3,1444
Endogenous,CXCL14,NM_004887.4,190
Endogenous,DAB2,NM_001343.2,911
Endogenous,GJB1,NM_000166.5,114
Endogenous,VCAN,NM_004385.3,731
Endogenous,POLR2E,NM_002695.3,137
Endogenous,PD1,NM_005018.1,29
Endogenous,RHOBTB3,NM_014899.3,1494
Endogenous,COL10A1,NM_000493.3,672
Endogenous,HMGA2,NM_003484.1,4377
Endogenous,MAP2K4,NM_003010.2,1777
Endogenous,CD3D,NM_000732.4,6
Endogenous,USP8,NM_001128610.1,973
Endogenous,APBB2,NM_173075.4,882
Endogenous,CD74,NM_001025158.1,6785
Endogenous,IGHM,ENST00000390559.1,2562
Endogenous,SMO,NM_005631.3,648
Endogenous,FABP4,NM_001442.2,60
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,5649
Endogenous,TAP1,NM_000593.5,245
Endogenous,PTTG1,NM_004219.2,2878
Endogenous,TSHR,NM_001018036.2,7
Endogenous,ZFHX4,NM_024721.4,108
Endogenous,CAPN9,NM_006615.2,552
Endogenous,INHBA,NM_002192.2,114
Endogenous,ANKRD1,NM_014391.2,35
Endogenous,CTNNBL1,NM_030877.3,1255
Endogenous,TAGLN,NM_003186.3,1319
Endogenous,ALDH1A1,NM_000689.3,1005
Endogenous,NUCB2,NM_005013.2,1184
Endogenous,FZD10,NM_007197.2,1602
Endogenous,SPTLC2,NM_004863.3,2238
Endogenous,CD38,NM_001775.2,11
Endogenous,SPARC,NM_003118.2,19748
Endogenous,PLK2,NM_006622.2,3641
Endogenous,TBX2,NM_005994.3,1484
Endogenous,ESR1,NM_000125.2,1952
Endogenous,ABCC1,NM_004996.3,2183
Endogenous,HIC5,NM_001042454.1,868
Endogenous,COBL,NM_015198.3,70
Endogenous,MCM3,NM_002388.3,3077
Endogenous,ITGB5,NM_002213.3,2775
Endogenous,COL11A1,NM_001854.3,410
Endogenous,RARRES1,NM_002888.2,3137
Endogenous,PCNA,NM_002592.2,689
Endogenous,AR,NM_001011645.1,963
Endogenous,MEST,NM_177525.1,2824
Endogenous,EZR,NM_003379.4,11185
Endogenous,TUBB2,NM_001069.2,228
Endogenous,PARP1,NM_001618.3,4263
Endogenous,LRRC15,NM_001135057.2,39
Endogenous,COL1A2,NM_000089.3,41272
Endogenous,LOX,NM_002317.4,495
Endogenous,CD68,NM_001251.2,315
Endogenous,CD8A,NM_001768.5,17
Endogenous,CDKN2A,NM_000077.4,1380
Endogenous,APPL2,NM_018171.3,1342
Endogenous,PRAME,NM_006115.4,17067
Endogenous,KRT6,NM_005554.3,92
Endogenous,DUSP1,NM_004417.2,4301
Endogenous,IGF2,NM_000612.4,58296
Endogenous,NDRG3,NM_032013.3,1089
Endogenous,RARRES2,NM_002889.3,2566
Endogenous,THBS2,NM_003247.2,334
Endogenous,ZNF423,NM_015069.2,1034
Endogenous,DLEC1,NM_007335.2,147
Endogenous,TPD52L1,NM_003287.2,3375
Endogenous,OASL,NM_198213.1,33
Endogenous,APC,NM_000038.3,522
Endogenous,WWP1,NM_007013.3,2566
Endogenous,TP53,NM_000546.2,4861
Endogenous,PIK3CA,NM_006218.2,1991
Endogenous,PTGIS,NM_000961.3,595
Endogenous,POSTN,NM_006475.2,106
Endogenous,TIMP3,NM_000362.4,4579
Endogenous,RAD23B,NM_002874.3,2409
Endogenous,KIFC1,NM_002263.3,2090
Endogenous,BNIP3L,NM_004331.2,4742
Endogenous,RAD51B,NM_002877.4,1047
Endogenous,GALNT6,NM_007210.3,590
Endogenous,NUAK1,NM_014840.2,756
Endogenous,RP11-89M16.1,NR_121672.1,19
Endogenous,ATP5A1,NM_001001937.1,12426
Endogenous,WT1,NM_000378.3,2662
Endogenous,TMEM158,NM_015444.2,350
Endogenous,SFRP4,NM_003014.2,383
Endogenous,SNRPA1,NM_003090.2,951
Endogenous,CXCR4,NM_003467.2,8195
Endogenous,YWHAB,NM_003404.4,9427
Endogenous,EPB41L3,NM_012307.2,140
Endogenous,FGF1,NM_033137.1,63
Endogenous,SCGB2A1,NM_002407.2,701
Endogenous,MSLN,NM_013404.3,9904
Endogenous,FOXRED2,NM_001102371.1,1313
Endogenous,STK16,NM_003691.2,737
Endogenous,TESK1,NM_006285.2,613
Endogenous,DUSP6,NM_001946.2,4449
Endogenous,CTSK,NM_000396.2,1558
Endogenous,SLAMF7,NM_021181.3,18
Endogenous,PTK2,NM_005607.4,3539
Endogenous,PARP4,NM_006437.3,3863
Endogenous,CXCL9,NM_002416.1,19
Endogenous,CYTIP,NM_004288.4,68
Endogenous,MRE11A,NM_005591.3,1472
Endogenous,ESD,NM_001984.1,1852
Endogenous,PDGFRB,NM_002609.3,1284
Endogenous,UCP2,NM_003355.2,1862
Endogenous,MINPP1,NM_001178117.1,1286
Endogenous,NLRP7,NM_139176.3,74
Endogenous,FN1,NM_002026.2,4475
Endogenous,IGJ,NM_144646.3,13
Endogenous,AEBP1,NM_001129.3,5288
Endogenous,PGCP,NM_016134.2,516
Endogenous,IGFBP4,NM_001552.2,3817
Endogenous,TCF7L1,NM_031283.1,1600
Endogenous,CCNE1,NM_001238.1,2510
Endogenous,CFLAR,NM_001127183.1,1616
Endogenous,NEAT1,NR_028272.1,112627
Endogenous,GUSB,NM_000181.3,1882
Endogenous,CRABP2,NM_001878.2,11726
Endogenous,TUG1,NR_002323.1,5333
Endogenous,CSF1R,NM_005211.2,20
Endogenous,FBX038,NM_030793.4,1933
Endogenous,SAC3D1,NM_013299.3,387
Endogenous,KIF1A,NM_004321.4,2848
Endogenous,ADH1B,NM_000668.4,8
Endogenous,VSIG4,NM_001100431.1,170
Endogenous,L3MBTL,NM_015478.6,491
Endogenous,TGFB2,NM_003238.2,341
Endogenous,CPEB1,NM_030594.3,31
Endogenous,ZFAS1,NR_003605.1,6961
Endogenous,LUZP1,NM_033631.3,669
Endogenous,MAP4K3,NM_003618.2,3278
Endogenous,FLNC,NM_001127487.1,530
Endogenous,CLTA,NM_001184762.1,6995
Endogenous,NF1,NM_000267.2,2758
Endogenous,CDK6,NM_001259.6,354
Endogenous,HNF1B,NM_000458.1,53
Endogenous,ADAMDEC1,NM_014479.2,19
Endogenous,MYOD1,NM_002478.4,669
Endogenous,TRIM27,NM_006510.4,2611
Endogenous,ABCB1,NM_000927.3,98
Endogenous,WDR77,NM_024102.2,1893
Endogenous,HSP90AA1,NM_001017963.2,14816
Endogenous,CCL20,NM_004591.1,58
Endogenous,C19orf12,NM_031448.3,385
Endogenous,CTHRC1,NM_138455.2,2705
Endogenous,ROR1,NM_001083592.1,219
Endogenous,MDM2,NM_032739.1,1154
Endogenous,NUAK2,NM_030952.1,2112
Endogenous,CRISPLD2,NM_031476.3,145
Endogenous,NSDHL,NM_001129765.1,1115
Endogenous,COL5A2,NM_000393.3,1104
Endogenous,GMPR,NM_006877.3,988
Endogenous,FOLR1,NM_000802.2,1783
Endogenous,CYP4B1,NM_000779.3,126
Endogenous,ABCC3,NM_001144070.1,210
Endogenous,SHPRH,NM_001042683.2,1472
Endogenous,RNASEL,NM_021133.3,220
Endogenous,LPAR3,NM_012152.1,10103
Endogenous,IGF1,NM_000618.3,203
Endogenous,POLE,NM_006231.3,834
Endogenous,E2F6,NM_198325.1,936
Endogenous,PTEN,NM_000314.3,4982
Endogenous,MDM4,NM_001204172.1,3055
Endogenous,LGALS1,NM_002305.3,8459
Endogenous,COL5A1,NM_000093.3,5801
Endogenous,POLR2I,NM_006233.4,2188
Endogenous,RBMS3,NM_001003792.2,225
Endogenous,ZIP4,NM_017767.2,351
Endogenous,ABHD1,NM_032604.3,26
Endogenous,UQCC,NM_199487.2,2063
Endogenous,MMP7,NM_002423.3,3147
Endogenous,Dicer,NM_177438.2,4300
Endogenous,PRKCQ,NM_006257.2,109
Endogenous,FOXP3,NM_014009.3,35
Endogenous,MMP2,NM_004530.2,1358
Endogenous,EDNRA,NM_001957.1,94
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,7
Endogenous,RAD51C,NM_002876.2,1805
Endogenous,PDZK1IP1,NM_005764.3,63
Endogenous,PI3,NM_002638.3,308
Endogenous,PVT1,NR_003367.1,627
Endogenous,CD27,NM_001242.4,10
Endogenous,IGFBP6,NM_002178.2,474
Endogenous,MAL,NM_002371.2,2704
Endogenous,PTGER3,NM_000957.2,48
Endogenous,HIGD1B,NM_016438.2,38
Endogenous,SOX17,NM_022454.3,5434
Endogenous,GFPT2,NM_005110.2,38
Endogenous,PRKCI,NM_002740.5,10361
Positive,POS_C(8),ERCC_00002.1,419
Positive,POS_A(128),ERCC_00117.1,5236
Positive,POS_F(0.125),ERCC_00034.1,6
Positive,POS_D(2),ERCC_00092.1,154
Positive,POS_B(32),ERCC_00112.1,1520
Positive,POS_E(0.5),ERCC_00035.1,16
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,1243
Housekeeping,PGK1,NM_000291.2,24888
Housekeeping,RPL19,NM_000981.3,85520
Housekeeping,ACTB,NM_001101.2,53852
Housekeeping,SDHA,NM_004168.1,1099
</Code_Summary>

<Messages>
</Messages>

