<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO00254-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.44
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5973
Endogenous,ADAM12,NM_003474.4,13
Endogenous,BRCA2,NM_000059.3,241
Endogenous,GTF2H5,NM_207118.2,2077
Endogenous,SLC7A11,NM_014331.3,427
Endogenous,HIF1A,NM_001530.2,2545
Endogenous,DCN,NM_001920.3,733
Endogenous,SVIL,NM_003174.2,1493
Endogenous,HBB,NM_000518.4,231
Endogenous,MRPS27,NM_001286748.1,1155
Endogenous,CXCR3,NM_001504.1,6
Endogenous,FGFR1,NM_015850.2,14276
Endogenous,ADRM1,NM_001281437.1,2960
Endogenous,PSMB8,NM_004159.4,63
Endogenous,NLRP2,NM_017852.1,1971
Endogenous,MATN3,NM_002381.4,107
Endogenous,FAP,NM_004460.2,89
Endogenous,PCDH9,NM_020403.3,141
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,4076
Endogenous,CDKN3,NM_005192.3,812
Endogenous,CILP,NM_003613.3,48
Endogenous,PGRA,NM_000926.4,575
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,563
Endogenous,PGRB,NM_000926.4,126
Endogenous,UBE2L6,NM_004223.3,2925
Endogenous,KLHL7,NM_001172428.1,299
Endogenous,EYA2,NM_005244.4,2671
Endogenous,CXCL10,NM_001565.1,9
Endogenous,COL3A1,NM_000090.3,7329
Endogenous,OLFML3,NM_020190.2,329
Endogenous,Notch3,NM_000435.2,1964
Endogenous,ARNT,NM_001668.2,239
Endogenous,ANXA4,NM_001153.2,1475
Endogenous,RAD50,NM_005732.2,414
Endogenous,IGFBP2,NM_000597.2,19576
Endogenous,TSPAN8,NM_004616.2,41
Endogenous,SEMA6A,NM_020796.3,431
Endogenous,IGKC,AJ294735.1,54
Endogenous,ENOX1,NM_001242863.1,26
Endogenous,SYK,NM_003177.5,1495
Endogenous,ROR2,NM_004560.2,261
Endogenous,GMNN,NM_015895.3,980
Endogenous,CCL5,NM_002985.2,16
Endogenous,KLK10,NM_001077500.1,1046
Endogenous,CD151,NM_139029.1,2116
Endogenous,IL6R,NM_000565.2,425
Endogenous,SNAI2,NM_003068.3,158
Endogenous,GUCY1A2,NM_000855.1,650
Endogenous,CD2,NM_001767.2,7
Endogenous,ABCF1,NM_001090.2,2649
Endogenous,RAD52,NM_134424.3,1043
Endogenous,ARAF,NM_001654.3,1917
Endogenous,CX3CR1,NM_001337.3,27
Endogenous,BAALC,NM_024812.2,121
Endogenous,TUBB6,NM_032525.1,551
Endogenous,NTRK2,NM_001007097.1,47
Endogenous,OBFC1,XM_006717976.3,113
Endogenous,MYC,NM_002467.3,910
Endogenous,RASA1,NM_002890.1,1252
Endogenous,FAM58A,NM_152274.3,288
Endogenous,ASRGL1,NM_025080.3,1148
Endogenous,CPNE1,NM_001198863.1,6368
Endogenous,FANCF,NM_022725.2,660
Endogenous,DUSP4,NM_057158.2,30
Endogenous,SERPINE1,NM_000602.4,113
Endogenous,ALDH5A1,NM_001080.3,1036
Endogenous,CDH11,NM_001797.2,295
Endogenous,SLC15A3,NM_016582.1,291
Endogenous,RFC2,NM_181471.1,1113
Endogenous,MFAP5,NM_003480.2,8
Endogenous,CXCL12,NM_199168.3,194
Endogenous,WDR91,NM_014149.3,569
Endogenous,IRF1,NM_002198.1,65
Endogenous,ZEB1,NM_001128128.1,146
Endogenous,RAD17,NM_133338.1,387
Endogenous,FOXJ1,NM_001454.3,200
Endogenous,STK39,NM_013233.2,81
Endogenous,CXCL11,NM_005409.3,3
Endogenous,CD302,NM_014880.4,89
Endogenous,FCHSD2,NM_014824.2,1218
Endogenous,SUPT6H,NM_003170.3,912
Endogenous,PAX8,NM_013953.3,2449
Endogenous,B4GALT5,NM_004776.3,1943
Endogenous,CRABP1,NM_004378.2,34
Endogenous,NBN,NM_002485.4,1133
Endogenous,DNAJC9,NM_015190.3,901
Endogenous,ZNF165,NM_003447.3,240
Endogenous,PDL1,NM_014143.3,30
Endogenous,GFRA1,NM_005264.4,3
Endogenous,SLC4A11,NM_001174090.1,445
Endogenous,DGCR2,NM_001173534.1,949
Endogenous,PTH2R,NM_005048.2,713
Endogenous,FCER1G,NM_004106.1,171
Endogenous,SMARCA4,NM_003072.3,2566
Endogenous,ABCC2,NM_000392.3,26
Endogenous,UCHL1,NM_004181.4,6952
Endogenous,RCCD1,NM_001017919.1,231
Endogenous,RB1,NM_000321.1,1040
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,813
Endogenous,FEN1,NM_004111.4,513
Endogenous,EXO1,NM_003686.3,308
Endogenous,ABCE1,NM_001040876.1,1469
Endogenous,HIST1H2AM,NM_003514.2,12384
Endogenous,MITF,NM_000248.2,18
Endogenous,PPP2R4,NM_021131.4,1013
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,3018
Endogenous,RAD23A,NM_005053.2,1779
Endogenous,LUM,NM_002345.3,717
Endogenous,SERPINF1,NM_002615.4,1226
Endogenous,BST2,NM_004335.2,322
Endogenous,ULK1,NM_003565.1,980
Endogenous,AXL,NM_021913.2,202
Endogenous,SALL2,NM_005407.1,4090
Endogenous,ESR2,NM_001040275.1,88
Endogenous,THBS1,NM_003246.2,662
Endogenous,MMP11,NM_005940.3,228
Endogenous,BRCA1,NM_007294.3,221
Endogenous,IDO1,NM_002164.3,110
Endogenous,ABRAXAS2,NM_032182.3,681
Endogenous,TLR4,NR_024168.1,61
Endogenous,HIST1H2BD,NM_021063.2,10217
Endogenous,MUC16,NM_024690.2,585
Endogenous,SCGB1D2,NM_006551.3,43
Endogenous,MAK,NM_005906.3,56
Endogenous,Drosha,NM_001100412.1,895
Endogenous,OPA1,NM_130837.1,3696
Endogenous,CAV1,NM_001753.3,44
Endogenous,CNOT4,NM_001190848.1,553
Endogenous,LAMC2,NM_005562.2,369
Endogenous,SRI,NM_003130.2,2348
Endogenous,FBN1,NM_000138.3,126
Endogenous,CTLA4,NM_005214.3,3
Endogenous,TNC,NM_002160.3,4
Endogenous,C9orf82,NM_001167575.1,403
Endogenous,VCAM1,NM_001078.3,30
Endogenous,EFEMP1,NM_004105.3,34
Endogenous,PAX2,NM_000278.3,6053
Endogenous,ENPP1,NM_006208.1,85
Endogenous,AKT1S1,NM_032375.3,671
Endogenous,CXCL14,NM_004887.4,73
Endogenous,DAB2,NM_001343.2,286
Endogenous,GJB1,NM_000166.5,210
Endogenous,VCAN,NM_004385.3,46
Endogenous,POLR2E,NM_002695.3,271
Endogenous,PD1,NM_005018.1,7
Endogenous,RHOBTB3,NM_014899.3,828
Endogenous,COL10A1,NM_000493.3,282
Endogenous,HMGA2,NM_003484.1,4450
Endogenous,MAP2K4,NM_003010.2,1189
Endogenous,CD3D,NM_000732.4,7
Endogenous,USP8,NM_001128610.1,997
Endogenous,APBB2,NM_173075.4,388
Endogenous,CD74,NM_001025158.1,2586
Endogenous,IGHM,ENST00000390559.1,5
Endogenous,SMO,NM_005631.3,411
Endogenous,FABP4,NM_001442.2,43
Endogenous,IL22,NM_020525.4,6
Endogenous,XRCC6,NM_001469.3,1837
Endogenous,TAP1,NM_000593.5,17
Endogenous,PTTG1,NM_004219.2,2031
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,32
Endogenous,CAPN9,NM_006615.2,102
Endogenous,INHBA,NM_002192.2,20
Endogenous,ANKRD1,NM_014391.2,17
Endogenous,CTNNBL1,NM_030877.3,657
Endogenous,TAGLN,NM_003186.3,2245
Endogenous,ALDH1A1,NM_000689.3,239
Endogenous,NUCB2,NM_005013.2,884
Endogenous,FZD10,NM_007197.2,267
Endogenous,SPTLC2,NM_004863.3,603
Endogenous,CD38,NM_001775.2,25
Endogenous,SPARC,NM_003118.2,6714
Endogenous,PLK2,NM_006622.2,331
Endogenous,TBX2,NM_005994.3,13423
Endogenous,ESR1,NM_000125.2,5672
Endogenous,ABCC1,NM_004996.3,2120
Endogenous,HIC5,NM_001042454.1,323
Endogenous,COBL,NM_015198.3,32
Endogenous,MCM3,NM_002388.3,3581
Endogenous,ITGB5,NM_002213.3,1195
Endogenous,COL11A1,NM_001854.3,32
Endogenous,RARRES1,NM_002888.2,133
Endogenous,PCNA,NM_002592.2,2768
Endogenous,AR,NM_001011645.1,134
Endogenous,MEST,NM_177525.1,5245
Endogenous,EZR,NM_003379.4,5524
Endogenous,TUBB2,NM_001069.2,316
Endogenous,PARP1,NM_001618.3,1663
Endogenous,LRRC15,NM_001135057.2,11
Endogenous,COL1A2,NM_000089.3,5460
Endogenous,LOX,NM_002317.4,41
Endogenous,CD68,NM_001251.2,383
Endogenous,CD8A,NM_001768.5,38
Endogenous,CDKN2A,NM_000077.4,99
Endogenous,APPL2,NM_018171.3,747
Endogenous,PRAME,NM_006115.4,271
Endogenous,KRT6,NM_005554.3,18
Endogenous,DUSP1,NM_004417.2,1816
Endogenous,IGF2,NM_000612.4,7966
Endogenous,NDRG3,NM_032013.3,926
Endogenous,RARRES2,NM_002889.3,2077
Endogenous,THBS2,NM_003247.2,178
Endogenous,ZNF423,NM_015069.2,641
Endogenous,DLEC1,NM_007335.2,31
Endogenous,TPD52L1,NM_003287.2,1728
Endogenous,OASL,NM_198213.1,12
Endogenous,APC,NM_000038.3,316
Endogenous,WWP1,NM_007013.3,1000
Endogenous,TP53,NM_000546.2,4546
Endogenous,PIK3CA,NM_006218.2,1512
Endogenous,PTGIS,NM_000961.3,191
Endogenous,POSTN,NM_006475.2,27
Endogenous,TIMP3,NM_000362.4,1904
Endogenous,RAD23B,NM_002874.3,1540
Endogenous,KIFC1,NM_002263.3,1546
Endogenous,BNIP3L,NM_004331.2,3046
Endogenous,RAD51B,NM_002877.4,639
Endogenous,GALNT6,NM_007210.3,725
Endogenous,NUAK1,NM_014840.2,150
Endogenous,RP11-89M16.1,NR_121672.1,14
Endogenous,ATP5A1,NM_001001937.1,6544
Endogenous,WT1,NM_000378.3,14538
Endogenous,TMEM158,NM_015444.2,1389
Endogenous,SFRP4,NM_003014.2,339
Endogenous,SNRPA1,NM_003090.2,646
Endogenous,CXCR4,NM_003467.2,1264
Endogenous,YWHAB,NM_003404.4,6728
Endogenous,EPB41L3,NM_012307.2,48
Endogenous,FGF1,NM_033137.1,27
Endogenous,SCGB2A1,NM_002407.2,47
Endogenous,MSLN,NM_013404.3,9549
Endogenous,FOXRED2,NM_001102371.1,1007
Endogenous,STK16,NM_003691.2,558
Endogenous,TESK1,NM_006285.2,502
Endogenous,DUSP6,NM_001946.2,3953
Endogenous,CTSK,NM_000396.2,320
Endogenous,SLAMF7,NM_021181.3,18
Endogenous,PTK2,NM_005607.4,2059
Endogenous,PARP4,NM_006437.3,1463
Endogenous,CXCL9,NM_002416.1,12
Endogenous,CYTIP,NM_004288.4,15
Endogenous,MRE11A,NM_005591.3,1436
Endogenous,ESD,NM_001984.1,874
Endogenous,PDGFRB,NM_002609.3,322
Endogenous,UCP2,NM_003355.2,4000
Endogenous,MINPP1,NM_001178117.1,525
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,544
Endogenous,IGJ,NM_144646.3,11
Endogenous,AEBP1,NM_001129.3,1403
Endogenous,PGCP,NM_016134.2,245
Endogenous,IGFBP4,NM_001552.2,1142
Endogenous,TCF7L1,NM_031283.1,349
Endogenous,CCNE1,NM_001238.1,689
Endogenous,CFLAR,NM_001127183.1,325
Endogenous,NEAT1,NR_028272.1,5851
Endogenous,GUSB,NM_000181.3,875
Endogenous,CRABP2,NM_001878.2,6312
Endogenous,TUG1,NR_002323.1,1567
Endogenous,CSF1R,NM_005211.2,12
Endogenous,FBX038,NM_030793.4,544
Endogenous,SAC3D1,NM_013299.3,543
Endogenous,KIF1A,NM_004321.4,1979
Endogenous,ADH1B,NM_000668.4,55
Endogenous,VSIG4,NM_001100431.1,74
Endogenous,L3MBTL,NM_015478.6,439
Endogenous,TGFB2,NM_003238.2,380
Endogenous,CPEB1,NM_030594.3,42
Endogenous,ZFAS1,NR_003605.1,11019
Endogenous,LUZP1,NM_033631.3,302
Endogenous,MAP4K3,NM_003618.2,2066
Endogenous,FLNC,NM_001127487.1,173
Endogenous,CLTA,NM_001184762.1,2811
Endogenous,NF1,NM_000267.2,1300
Endogenous,CDK6,NM_001259.6,54
Endogenous,HNF1B,NM_000458.1,34
Endogenous,ADAMDEC1,NM_014479.2,3
Endogenous,MYOD1,NM_002478.4,41
Endogenous,TRIM27,NM_006510.4,1288
Endogenous,ABCB1,NM_000927.3,52
Endogenous,WDR77,NM_024102.2,1954
Endogenous,HSP90AA1,NM_001017963.2,12700
Endogenous,CCL20,NM_004591.1,17
Endogenous,C19orf12,NM_031448.3,142
Endogenous,CTHRC1,NM_138455.2,312
Endogenous,ROR1,NM_001083592.1,187
Endogenous,MDM2,NM_032739.1,348
Endogenous,NUAK2,NM_030952.1,860
Endogenous,CRISPLD2,NM_031476.3,100
Endogenous,NSDHL,NM_001129765.1,347
Endogenous,COL5A2,NM_000393.3,265
Endogenous,GMPR,NM_006877.3,1190
Endogenous,FOLR1,NM_000802.2,1109
Endogenous,CYP4B1,NM_000779.3,472
Endogenous,ABCC3,NM_001144070.1,44
Endogenous,SHPRH,NM_001042683.2,1022
Endogenous,RNASEL,NM_021133.3,26
Endogenous,LPAR3,NM_012152.1,2517
Endogenous,IGF1,NM_000618.3,393
Endogenous,POLE,NM_006231.3,657
Endogenous,E2F6,NM_198325.1,1679
Endogenous,PTEN,NM_000314.3,2006
Endogenous,MDM4,NM_001204172.1,919
Endogenous,LGALS1,NM_002305.3,2019
Endogenous,COL5A1,NM_000093.3,610
Endogenous,POLR2I,NM_006233.4,6045
Endogenous,RBMS3,NM_001003792.2,23
Endogenous,ZIP4,NM_017767.2,138
Endogenous,ABHD1,NM_032604.3,25
Endogenous,UQCC,NM_199487.2,899
Endogenous,MMP7,NM_002423.3,2225
Endogenous,Dicer,NM_177438.2,1375
Endogenous,PRKCQ,NM_006257.2,229
Endogenous,FOXP3,NM_014009.3,17
Endogenous,MMP2,NM_004530.2,211
Endogenous,EDNRA,NM_001957.1,36
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,9
Endogenous,RAD51C,NM_002876.2,657
Endogenous,PDZK1IP1,NM_005764.3,32
Endogenous,PI3,NM_002638.3,169
Endogenous,PVT1,NR_003367.1,169
Endogenous,CD27,NM_001242.4,6
Endogenous,IGFBP6,NM_002178.2,372
Endogenous,MAL,NM_002371.2,118
Endogenous,PTGER3,NM_000957.2,43
Endogenous,HIGD1B,NM_016438.2,38
Endogenous,SOX17,NM_022454.3,6810
Endogenous,GFPT2,NM_005110.2,22
Endogenous,PRKCI,NM_002740.5,3822
Positive,POS_C(8),ERCC_00002.1,5594
Positive,POS_A(128),ERCC_00117.1,77491
Positive,POS_F(0.125),ERCC_00034.1,150
Positive,POS_D(2),ERCC_00092.1,1242
Positive,POS_B(32),ERCC_00112.1,18977
Positive,POS_E(0.5),ERCC_00035.1,272
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,28
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,410
Housekeeping,PGK1,NM_000291.2,6656
Housekeeping,RPL19,NM_000981.3,40231
Housekeeping,ACTB,NM_001101.2,73816
Housekeeping,SDHA,NM_004168.1,2118
</Code_Summary>

<Messages>
</Messages>

