<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TWMH00347-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,533
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.57
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,7082
Endogenous,ADAM12,NM_003474.4,92
Endogenous,BRCA2,NM_000059.3,458
Endogenous,GTF2H5,NM_207118.2,735
Endogenous,SLC7A11,NM_014331.3,332
Endogenous,HIF1A,NM_001530.2,2849
Endogenous,DCN,NM_001920.3,1114
Endogenous,SVIL,NM_003174.2,2577
Endogenous,HBB,NM_000518.4,110
Endogenous,MRPS27,NM_001286748.1,904
Endogenous,CXCR3,NM_001504.1,12
Endogenous,FGFR1,NM_015850.2,5799
Endogenous,ADRM1,NM_001281437.1,2754
Endogenous,PSMB8,NM_004159.4,445
Endogenous,NLRP2,NM_017852.1,5248
Endogenous,MATN3,NM_002381.4,1222
Endogenous,FAP,NM_004460.2,34
Endogenous,PCDH9,NM_020403.3,27
Endogenous,MAGEA4,NM_001011548.1,380
Endogenous,MYCN,NM_005378.4,7825
Endogenous,CDKN3,NM_005192.3,602
Endogenous,CILP,NM_003613.3,84
Endogenous,PGRA,NM_000926.4,70
Endogenous,OR1G1,NM_003555.1,8
Endogenous,PCK2,NM_004563.2,1343
Endogenous,PGRB,NM_000926.4,17
Endogenous,UBE2L6,NM_004223.3,1783
Endogenous,KLHL7,NM_001172428.1,804
Endogenous,EYA2,NM_005244.4,1827
Endogenous,CXCL10,NM_001565.1,51
Endogenous,COL3A1,NM_000090.3,8385
Endogenous,OLFML3,NM_020190.2,496
Endogenous,Notch3,NM_000435.2,9925
Endogenous,ARNT,NM_001668.2,529
Endogenous,ANXA4,NM_001153.2,947
Endogenous,RAD50,NM_005732.2,572
Endogenous,IGFBP2,NM_000597.2,10624
Endogenous,TSPAN8,NM_004616.2,108
Endogenous,SEMA6A,NM_020796.3,614
Endogenous,IGKC,AJ294735.1,17714
Endogenous,ENOX1,NM_001242863.1,322
Endogenous,SYK,NM_003177.5,78
Endogenous,ROR2,NM_004560.2,616
Endogenous,GMNN,NM_015895.3,909
Endogenous,CCL5,NM_002985.2,70
Endogenous,KLK10,NM_001077500.1,104
Endogenous,CD151,NM_139029.1,951
Endogenous,IL6R,NM_000565.2,78
Endogenous,SNAI2,NM_003068.3,480
Endogenous,GUCY1A2,NM_000855.1,550
Endogenous,CD2,NM_001767.2,24
Endogenous,ABCF1,NM_001090.2,3882
Endogenous,RAD52,NM_134424.3,493
Endogenous,ARAF,NM_001654.3,793
Endogenous,CX3CR1,NM_001337.3,16
Endogenous,BAALC,NM_024812.2,28
Endogenous,TUBB6,NM_032525.1,587
Endogenous,NTRK2,NM_001007097.1,47
Endogenous,OBFC1,XM_006717976.3,64
Endogenous,MYC,NM_002467.3,433
Endogenous,RASA1,NM_002890.1,1229
Endogenous,FAM58A,NM_152274.3,363
Endogenous,ASRGL1,NM_025080.3,188
Endogenous,CPNE1,NM_001198863.1,7222
Endogenous,FANCF,NM_022725.2,764
Endogenous,DUSP4,NM_057158.2,453
Endogenous,SERPINE1,NM_000602.4,302
Endogenous,ALDH5A1,NM_001080.3,499
Endogenous,CDH11,NM_001797.2,733
Endogenous,SLC15A3,NM_016582.1,227
Endogenous,RFC2,NM_181471.1,1928
Endogenous,MFAP5,NM_003480.2,8
Endogenous,CXCL12,NM_199168.3,859
Endogenous,WDR91,NM_014149.3,534
Endogenous,IRF1,NM_002198.1,113
Endogenous,ZEB1,NM_001128128.1,151
Endogenous,RAD17,NM_133338.1,415
Endogenous,FOXJ1,NM_001454.3,831
Endogenous,STK39,NM_013233.2,421
Endogenous,CXCL11,NM_005409.3,19
Endogenous,CD302,NM_014880.4,180
Endogenous,FCHSD2,NM_014824.2,1257
Endogenous,SUPT6H,NM_003170.3,1321
Endogenous,PAX8,NM_013953.3,102
Endogenous,B4GALT5,NM_004776.3,3343
Endogenous,CRABP1,NM_004378.2,6220
Endogenous,NBN,NM_002485.4,1584
Endogenous,DNAJC9,NM_015190.3,1948
Endogenous,ZNF165,NM_003447.3,363
Endogenous,PDL1,NM_014143.3,26
Endogenous,GFRA1,NM_005264.4,267
Endogenous,SLC4A11,NM_001174090.1,103
Endogenous,DGCR2,NM_001173534.1,899
Endogenous,PTH2R,NM_005048.2,267
Endogenous,FCER1G,NM_004106.1,225
Endogenous,SMARCA4,NM_003072.3,4519
Endogenous,ABCC2,NM_000392.3,29
Endogenous,UCHL1,NM_004181.4,3429
Endogenous,RCCD1,NM_001017919.1,660
Endogenous,RB1,NM_000321.1,844
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,960
Endogenous,FEN1,NM_004111.4,521
Endogenous,EXO1,NM_003686.3,585
Endogenous,ABCE1,NM_001040876.1,2754
Endogenous,HIST1H2AM,NM_003514.2,26220
Endogenous,MITF,NM_000248.2,49
Endogenous,PPP2R4,NM_021131.4,898
Endogenous,SLAMF8,NM_020125.2,10
Endogenous,CDH1,NM_004360.2,3917
Endogenous,RAD23A,NM_005053.2,1889
Endogenous,LUM,NM_002345.3,1109
Endogenous,SERPINF1,NM_002615.4,294
Endogenous,BST2,NM_004335.2,6155
Endogenous,ULK1,NM_003565.1,1994
Endogenous,AXL,NM_021913.2,618
Endogenous,SALL2,NM_005407.1,1905
Endogenous,ESR2,NM_001040275.1,370
Endogenous,THBS1,NM_003246.2,986
Endogenous,MMP11,NM_005940.3,371
Endogenous,BRCA1,NM_007294.3,289
Endogenous,IDO1,NM_002164.3,20
Endogenous,ABRAXAS2,NM_032182.3,397
Endogenous,TLR4,NR_024168.1,161
Endogenous,HIST1H2BD,NM_021063.2,15262
Endogenous,MUC16,NM_024690.2,1251
Endogenous,SCGB1D2,NM_006551.3,29
Endogenous,MAK,NM_005906.3,70
Endogenous,Drosha,NM_001100412.1,695
Endogenous,OPA1,NM_130837.1,2439
Endogenous,CAV1,NM_001753.3,89
Endogenous,CNOT4,NM_001190848.1,2168
Endogenous,LAMC2,NM_005562.2,401
Endogenous,SRI,NM_003130.2,4093
Endogenous,FBN1,NM_000138.3,174
Endogenous,CTLA4,NM_005214.3,17
Endogenous,TNC,NM_002160.3,23
Endogenous,C9orf82,NM_001167575.1,472
Endogenous,VCAM1,NM_001078.3,181
Endogenous,EFEMP1,NM_004105.3,166
Endogenous,PAX2,NM_000278.3,51
Endogenous,ENPP1,NM_006208.1,79
Endogenous,AKT1S1,NM_032375.3,1098
Endogenous,CXCL14,NM_004887.4,732
Endogenous,DAB2,NM_001343.2,568
Endogenous,GJB1,NM_000166.5,6
Endogenous,VCAN,NM_004385.3,638
Endogenous,POLR2E,NM_002695.3,253
Endogenous,PD1,NM_005018.1,31
Endogenous,RHOBTB3,NM_014899.3,1143
Endogenous,COL10A1,NM_000493.3,30
Endogenous,HMGA2,NM_003484.1,6049
Endogenous,MAP2K4,NM_003010.2,804
Endogenous,CD3D,NM_000732.4,21
Endogenous,USP8,NM_001128610.1,1204
Endogenous,APBB2,NM_173075.4,817
Endogenous,CD74,NM_001025158.1,2428
Endogenous,IGHM,ENST00000390559.1,572
Endogenous,SMO,NM_005631.3,1579
Endogenous,FABP4,NM_001442.2,53
Endogenous,IL22,NM_020525.4,6
Endogenous,XRCC6,NM_001469.3,3138
Endogenous,TAP1,NM_000593.5,95
Endogenous,PTTG1,NM_004219.2,1759
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,282
Endogenous,CAPN9,NM_006615.2,105
Endogenous,INHBA,NM_002192.2,70
Endogenous,ANKRD1,NM_014391.2,79
Endogenous,CTNNBL1,NM_030877.3,1787
Endogenous,TAGLN,NM_003186.3,1573
Endogenous,ALDH1A1,NM_000689.3,163
Endogenous,NUCB2,NM_005013.2,703
Endogenous,FZD10,NM_007197.2,365
Endogenous,SPTLC2,NM_004863.3,648
Endogenous,CD38,NM_001775.2,41
Endogenous,SPARC,NM_003118.2,9505
Endogenous,PLK2,NM_006622.2,476
Endogenous,TBX2,NM_005994.3,2197
Endogenous,ESR1,NM_000125.2,32
Endogenous,ABCC1,NM_004996.3,1959
Endogenous,HIC5,NM_001042454.1,525
Endogenous,COBL,NM_015198.3,114
Endogenous,MCM3,NM_002388.3,3235
Endogenous,ITGB5,NM_002213.3,443
Endogenous,COL11A1,NM_001854.3,227
Endogenous,RARRES1,NM_002888.2,188
Endogenous,PCNA,NM_002592.2,2740
Endogenous,AR,NM_001011645.1,103
Endogenous,MEST,NM_177525.1,24440
Endogenous,EZR,NM_003379.4,2791
Endogenous,TUBB2,NM_001069.2,1003
Endogenous,PARP1,NM_001618.3,3577
Endogenous,LRRC15,NM_001135057.2,13
Endogenous,COL1A2,NM_000089.3,7170
Endogenous,LOX,NM_002317.4,132
Endogenous,CD68,NM_001251.2,299
Endogenous,CD8A,NM_001768.5,62
Endogenous,CDKN2A,NM_000077.4,42
Endogenous,APPL2,NM_018171.3,1206
Endogenous,PRAME,NM_006115.4,6125
Endogenous,KRT6,NM_005554.3,227
Endogenous,DUSP1,NM_004417.2,1430
Endogenous,IGF2,NM_000612.4,30777
Endogenous,NDRG3,NM_032013.3,860
Endogenous,RARRES2,NM_002889.3,878
Endogenous,THBS2,NM_003247.2,401
Endogenous,ZNF423,NM_015069.2,791
Endogenous,DLEC1,NM_007335.2,46
Endogenous,TPD52L1,NM_003287.2,561
Endogenous,OASL,NM_198213.1,22
Endogenous,APC,NM_000038.3,303
Endogenous,WWP1,NM_007013.3,926
Endogenous,TP53,NM_000546.2,425
Endogenous,PIK3CA,NM_006218.2,1733
Endogenous,PTGIS,NM_000961.3,779
Endogenous,POSTN,NM_006475.2,18
Endogenous,TIMP3,NM_000362.4,2331
Endogenous,RAD23B,NM_002874.3,2398
Endogenous,KIFC1,NM_002263.3,3075
Endogenous,BNIP3L,NM_004331.2,3791
Endogenous,RAD51B,NM_002877.4,460
Endogenous,GALNT6,NM_007210.3,330
Endogenous,NUAK1,NM_014840.2,1120
Endogenous,RP11-89M16.1,NR_121672.1,14
Endogenous,ATP5A1,NM_001001937.1,15387
Endogenous,WT1,NM_000378.3,6925
Endogenous,TMEM158,NM_015444.2,152
Endogenous,SFRP4,NM_003014.2,240
Endogenous,SNRPA1,NM_003090.2,1463
Endogenous,CXCR4,NM_003467.2,2429
Endogenous,YWHAB,NM_003404.4,5523
Endogenous,EPB41L3,NM_012307.2,58
Endogenous,FGF1,NM_033137.1,13
Endogenous,SCGB2A1,NM_002407.2,10
Endogenous,MSLN,NM_013404.3,4257
Endogenous,FOXRED2,NM_001102371.1,1126
Endogenous,STK16,NM_003691.2,691
Endogenous,TESK1,NM_006285.2,184
Endogenous,DUSP6,NM_001946.2,475
Endogenous,CTSK,NM_000396.2,286
Endogenous,SLAMF7,NM_021181.3,66
Endogenous,PTK2,NM_005607.4,2775
Endogenous,PARP4,NM_006437.3,1584
Endogenous,CXCL9,NM_002416.1,182
Endogenous,CYTIP,NM_004288.4,93
Endogenous,MRE11A,NM_005591.3,1681
Endogenous,ESD,NM_001984.1,1812
Endogenous,PDGFRB,NM_002609.3,825
Endogenous,UCP2,NM_003355.2,1218
Endogenous,MINPP1,NM_001178117.1,306
Endogenous,NLRP7,NM_139176.3,7
Endogenous,FN1,NM_002026.2,1489
Endogenous,IGJ,NM_144646.3,356
Endogenous,AEBP1,NM_001129.3,2291
Endogenous,PGCP,NM_016134.2,361
Endogenous,IGFBP4,NM_001552.2,1834
Endogenous,TCF7L1,NM_031283.1,1125
Endogenous,CCNE1,NM_001238.1,975
Endogenous,CFLAR,NM_001127183.1,498
Endogenous,NEAT1,NR_028272.1,12869
Endogenous,GUSB,NM_000181.3,2384
Endogenous,CRABP2,NM_001878.2,3603
Endogenous,TUG1,NR_002323.1,1814
Endogenous,CSF1R,NM_005211.2,19
Endogenous,FBX038,NM_030793.4,646
Endogenous,SAC3D1,NM_013299.3,535
Endogenous,KIF1A,NM_004321.4,5060
Endogenous,ADH1B,NM_000668.4,22
Endogenous,VSIG4,NM_001100431.1,124
Endogenous,L3MBTL,NM_015478.6,564
Endogenous,TGFB2,NM_003238.2,180
Endogenous,CPEB1,NM_030594.3,49
Endogenous,ZFAS1,NR_003605.1,12011
Endogenous,LUZP1,NM_033631.3,530
Endogenous,MAP4K3,NM_003618.2,3267
Endogenous,FLNC,NM_001127487.1,589
Endogenous,CLTA,NM_001184762.1,2084
Endogenous,NF1,NM_000267.2,1381
Endogenous,CDK6,NM_001259.6,1832
Endogenous,HNF1B,NM_000458.1,15
Endogenous,ADAMDEC1,NM_014479.2,8
Endogenous,MYOD1,NM_002478.4,343
Endogenous,TRIM27,NM_006510.4,1402
Endogenous,ABCB1,NM_000927.3,29
Endogenous,WDR77,NM_024102.2,1380
Endogenous,HSP90AA1,NM_001017963.2,14595
Endogenous,CCL20,NM_004591.1,12
Endogenous,C19orf12,NM_031448.3,172
Endogenous,CTHRC1,NM_138455.2,225
Endogenous,ROR1,NM_001083592.1,120
Endogenous,MDM2,NM_032739.1,1091
Endogenous,NUAK2,NM_030952.1,1121
Endogenous,CRISPLD2,NM_031476.3,296
Endogenous,NSDHL,NM_001129765.1,309
Endogenous,COL5A2,NM_000393.3,448
Endogenous,GMPR,NM_006877.3,478
Endogenous,FOLR1,NM_000802.2,455
Endogenous,CYP4B1,NM_000779.3,88
Endogenous,ABCC3,NM_001144070.1,59
Endogenous,SHPRH,NM_001042683.2,730
Endogenous,RNASEL,NM_021133.3,177
Endogenous,LPAR3,NM_012152.1,1303
Endogenous,IGF1,NM_000618.3,100
Endogenous,POLE,NM_006231.3,667
Endogenous,E2F6,NM_198325.1,2663
Endogenous,PTEN,NM_000314.3,2200
Endogenous,MDM4,NM_001204172.1,1296
Endogenous,LGALS1,NM_002305.3,1548
Endogenous,COL5A1,NM_000093.3,1859
Endogenous,POLR2I,NM_006233.4,2822
Endogenous,RBMS3,NM_001003792.2,85
Endogenous,ZIP4,NM_017767.2,526
Endogenous,ABHD1,NM_032604.3,59
Endogenous,UQCC,NM_199487.2,1360
Endogenous,MMP7,NM_002423.3,12
Endogenous,Dicer,NM_177438.2,1821
Endogenous,PRKCQ,NM_006257.2,331
Endogenous,FOXP3,NM_014009.3,19
Endogenous,MMP2,NM_004530.2,587
Endogenous,EDNRA,NM_001957.1,45
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,21
Endogenous,RAD51C,NM_002876.2,1090
Endogenous,PDZK1IP1,NM_005764.3,5
Endogenous,PI3,NM_002638.3,90
Endogenous,PVT1,NR_003367.1,269
Endogenous,CD27,NM_001242.4,16
Endogenous,IGFBP6,NM_002178.2,208
Endogenous,MAL,NM_002371.2,265
Endogenous,PTGER3,NM_000957.2,19
Endogenous,HIGD1B,NM_016438.2,35
Endogenous,SOX17,NM_022454.3,912
Endogenous,GFPT2,NM_005110.2,34
Endogenous,PRKCI,NM_002740.5,5460
Positive,POS_C(8),ERCC_00002.1,2621
Positive,POS_A(128),ERCC_00117.1,35370
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,703
Positive,POS_B(32),ERCC_00112.1,9643
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,1032
Housekeeping,PGK1,NM_000291.2,8140
Housekeeping,RPL19,NM_000981.3,45503
Housekeeping,ACTB,NM_001101.2,60835
Housekeeping,SDHA,NM_004168.1,1201
</Code_Summary>

<Messages>
</Messages>

