<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOV20227-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,537
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.26
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,106526
Endogenous,ADAM12,NM_003474.4,1415
Endogenous,BRCA2,NM_000059.3,94
Endogenous,GTF2H5,NM_207118.2,1227
Endogenous,SLC7A11,NM_014331.3,169
Endogenous,HIF1A,NM_001530.2,5781
Endogenous,DCN,NM_001920.3,29853
Endogenous,SVIL,NM_003174.2,3141
Endogenous,HBB,NM_000518.4,1203
Endogenous,MRPS27,NM_001286748.1,796
Endogenous,CXCR3,NM_001504.1,99
Endogenous,FGFR1,NM_015850.2,1953
Endogenous,ADRM1,NM_001281437.1,718
Endogenous,PSMB8,NM_004159.4,2219
Endogenous,NLRP2,NM_017852.1,118
Endogenous,MATN3,NM_002381.4,2048
Endogenous,FAP,NM_004460.2,4821
Endogenous,PCDH9,NM_020403.3,160
Endogenous,MAGEA4,NM_001011548.1,21
Endogenous,MYCN,NM_005378.4,105
Endogenous,CDKN3,NM_005192.3,143
Endogenous,CILP,NM_003613.3,1179
Endogenous,PGRA,NM_000926.4,138
Endogenous,OR1G1,NM_003555.1,21
Endogenous,PCK2,NM_004563.2,160
Endogenous,PGRB,NM_000926.4,36
Endogenous,UBE2L6,NM_004223.3,4380
Endogenous,KLHL7,NM_001172428.1,680
Endogenous,EYA2,NM_005244.4,2183
Endogenous,CXCL10,NM_001565.1,1036
Endogenous,COL3A1,NM_000090.3,228605
Endogenous,OLFML3,NM_020190.2,3709
Endogenous,Notch3,NM_000435.2,3507
Endogenous,ARNT,NM_001668.2,668
Endogenous,ANXA4,NM_001153.2,2300
Endogenous,RAD50,NM_005732.2,517
Endogenous,IGFBP2,NM_000597.2,12977
Endogenous,TSPAN8,NM_004616.2,34
Endogenous,SEMA6A,NM_020796.3,1064
Endogenous,IGKC,AJ294735.1,44238
Endogenous,ENOX1,NM_001242863.1,399
Endogenous,SYK,NM_003177.5,364
Endogenous,ROR2,NM_004560.2,947
Endogenous,GMNN,NM_015895.3,153
Endogenous,CCL5,NM_002985.2,497
Endogenous,KLK10,NM_001077500.1,4237
Endogenous,CD151,NM_139029.1,804
Endogenous,IL6R,NM_000565.2,320
Endogenous,SNAI2,NM_003068.3,1836
Endogenous,GUCY1A2,NM_000855.1,399
Endogenous,CD2,NM_001767.2,84
Endogenous,ABCF1,NM_001090.2,1624
Endogenous,RAD52,NM_134424.3,168
Endogenous,ARAF,NM_001654.3,529
Endogenous,CX3CR1,NM_001337.3,766
Endogenous,BAALC,NM_024812.2,36
Endogenous,TUBB6,NM_032525.1,1990
Endogenous,NTRK2,NM_001007097.1,291
Endogenous,OBFC1,XM_006717976.3,56
Endogenous,MYC,NM_002467.3,1226
Endogenous,RASA1,NM_002890.1,1147
Endogenous,FAM58A,NM_152274.3,338
Endogenous,ASRGL1,NM_025080.3,174
Endogenous,CPNE1,NM_001198863.1,1943
Endogenous,FANCF,NM_022725.2,278
Endogenous,DUSP4,NM_057158.2,275
Endogenous,SERPINE1,NM_000602.4,3248
Endogenous,ALDH5A1,NM_001080.3,558
Endogenous,CDH11,NM_001797.2,7503
Endogenous,SLC15A3,NM_016582.1,834
Endogenous,RFC2,NM_181471.1,473
Endogenous,MFAP5,NM_003480.2,1291
Endogenous,CXCL12,NM_199168.3,731
Endogenous,WDR91,NM_014149.3,578
Endogenous,IRF1,NM_002198.1,541
Endogenous,ZEB1,NM_001128128.1,538
Endogenous,RAD17,NM_133338.1,405
Endogenous,FOXJ1,NM_001454.3,934
Endogenous,STK39,NM_013233.2,258
Endogenous,CXCL11,NM_005409.3,380
Endogenous,CD302,NM_014880.4,602
Endogenous,FCHSD2,NM_014824.2,782
Endogenous,SUPT6H,NM_003170.3,1006
Endogenous,PAX8,NM_013953.3,1120
Endogenous,B4GALT5,NM_004776.3,3924
Endogenous,CRABP1,NM_004378.2,28
Endogenous,NBN,NM_002485.4,1132
Endogenous,DNAJC9,NM_015190.3,1347
Endogenous,ZNF165,NM_003447.3,102
Endogenous,PDL1,NM_014143.3,76
Endogenous,GFRA1,NM_005264.4,229
Endogenous,SLC4A11,NM_001174090.1,360
Endogenous,DGCR2,NM_001173534.1,839
Endogenous,PTH2R,NM_005048.2,149
Endogenous,FCER1G,NM_004106.1,1420
Endogenous,SMARCA4,NM_003072.3,1141
Endogenous,ABCC2,NM_000392.3,12
Endogenous,UCHL1,NM_004181.4,899
Endogenous,RCCD1,NM_001017919.1,646
Endogenous,RB1,NM_000321.1,722
Endogenous,DPPA2,NM_138815.2,14
Endogenous,TMEM45A,NM_018004.1,693
Endogenous,FEN1,NM_004111.4,181
Endogenous,EXO1,NM_003686.3,86
Endogenous,ABCE1,NM_001040876.1,1399
Endogenous,HIST1H2AM,NM_003514.2,3554
Endogenous,MITF,NM_000248.2,241
Endogenous,PPP2R4,NM_021131.4,1405
Endogenous,SLAMF8,NM_020125.2,21
Endogenous,CDH1,NM_004360.2,1853
Endogenous,RAD23A,NM_005053.2,1299
Endogenous,LUM,NM_002345.3,72060
Endogenous,SERPINF1,NM_002615.4,10550
Endogenous,BST2,NM_004335.2,6217
Endogenous,ULK1,NM_003565.1,846
Endogenous,AXL,NM_021913.2,1034
Endogenous,SALL2,NM_005407.1,617
Endogenous,ESR2,NM_001040275.1,24
Endogenous,THBS1,NM_003246.2,11776
Endogenous,MMP11,NM_005940.3,4893
Endogenous,BRCA1,NM_007294.3,96
Endogenous,IDO1,NM_002164.3,802
Endogenous,ABRAXAS2,NM_032182.3,430
Endogenous,TLR4,NR_024168.1,329
Endogenous,HIST1H2BD,NM_021063.2,5335
Endogenous,MUC16,NM_024690.2,1273
Endogenous,SCGB1D2,NM_006551.3,85
Endogenous,MAK,NM_005906.3,93
Endogenous,Drosha,NM_001100412.1,756
Endogenous,OPA1,NM_130837.1,1035
Endogenous,CAV1,NM_001753.3,550
Endogenous,CNOT4,NM_001190848.1,1323
Endogenous,LAMC2,NM_005562.2,2252
Endogenous,SRI,NM_003130.2,3007
Endogenous,FBN1,NM_000138.3,3783
Endogenous,CTLA4,NM_005214.3,93
Endogenous,TNC,NM_002160.3,318
Endogenous,C9orf82,NM_001167575.1,554
Endogenous,VCAM1,NM_001078.3,1956
Endogenous,EFEMP1,NM_004105.3,1134
Endogenous,PAX2,NM_000278.3,208
Endogenous,ENPP1,NM_006208.1,658
Endogenous,AKT1S1,NM_032375.3,664
Endogenous,CXCL14,NM_004887.4,8643
Endogenous,DAB2,NM_001343.2,2243
Endogenous,GJB1,NM_000166.5,70
Endogenous,VCAN,NM_004385.3,3846
Endogenous,POLR2E,NM_002695.3,62
Endogenous,PD1,NM_005018.1,22
Endogenous,RHOBTB3,NM_014899.3,1455
Endogenous,COL10A1,NM_000493.3,12794
Endogenous,HMGA2,NM_003484.1,168
Endogenous,MAP2K4,NM_003010.2,538
Endogenous,CD3D,NM_000732.4,86
Endogenous,USP8,NM_001128610.1,1057
Endogenous,APBB2,NM_173075.4,1117
Endogenous,CD74,NM_001025158.1,29587
Endogenous,IGHM,ENST00000390559.1,1879
Endogenous,SMO,NM_005631.3,459
Endogenous,FABP4,NM_001442.2,535
Endogenous,IL22,NM_020525.4,15
Endogenous,XRCC6,NM_001469.3,2287
Endogenous,TAP1,NM_000593.5,550
Endogenous,PTTG1,NM_004219.2,285
Endogenous,TSHR,NM_001018036.2,21
Endogenous,ZFHX4,NM_024721.4,715
Endogenous,CAPN9,NM_006615.2,80
Endogenous,INHBA,NM_002192.2,1545
Endogenous,ANKRD1,NM_014391.2,49
Endogenous,CTNNBL1,NM_030877.3,648
Endogenous,TAGLN,NM_003186.3,9504
Endogenous,ALDH1A1,NM_000689.3,1083
Endogenous,NUCB2,NM_005013.2,1164
Endogenous,FZD10,NM_007197.2,159
Endogenous,SPTLC2,NM_004863.3,732
Endogenous,CD38,NM_001775.2,100
Endogenous,SPARC,NM_003118.2,81346
Endogenous,PLK2,NM_006622.2,4915
Endogenous,TBX2,NM_005994.3,329
Endogenous,ESR1,NM_000125.2,1369
Endogenous,ABCC1,NM_004996.3,582
Endogenous,HIC5,NM_001042454.1,1958
Endogenous,COBL,NM_015198.3,187
Endogenous,MCM3,NM_002388.3,797
Endogenous,ITGB5,NM_002213.3,5775
Endogenous,COL11A1,NM_001854.3,7817
Endogenous,RARRES1,NM_002888.2,3429
Endogenous,PCNA,NM_002592.2,322
Endogenous,AR,NM_001011645.1,244
Endogenous,MEST,NM_177525.1,1479
Endogenous,EZR,NM_003379.4,4079
Endogenous,TUBB2,NM_001069.2,1026
Endogenous,PARP1,NM_001618.3,1343
Endogenous,LRRC15,NM_001135057.2,3469
Endogenous,COL1A2,NM_000089.3,130108
Endogenous,LOX,NM_002317.4,3379
Endogenous,CD68,NM_001251.2,1048
Endogenous,CD8A,NM_001768.5,166
Endogenous,CDKN2A,NM_000077.4,836
Endogenous,APPL2,NM_018171.3,551
Endogenous,PRAME,NM_006115.4,1738
Endogenous,KRT6,NM_005554.3,266
Endogenous,DUSP1,NM_004417.2,18541
Endogenous,IGF2,NM_000612.4,10843
Endogenous,NDRG3,NM_032013.3,1092
Endogenous,RARRES2,NM_002889.3,9082
Endogenous,THBS2,NM_003247.2,11690
Endogenous,ZNF423,NM_015069.2,351
Endogenous,DLEC1,NM_007335.2,84
Endogenous,TPD52L1,NM_003287.2,470
Endogenous,OASL,NM_198213.1,323
Endogenous,APC,NM_000038.3,287
Endogenous,WWP1,NM_007013.3,1375
Endogenous,TP53,NM_000546.2,2184
Endogenous,PIK3CA,NM_006218.2,751
Endogenous,PTGIS,NM_000961.3,1828
Endogenous,POSTN,NM_006475.2,8932
Endogenous,TIMP3,NM_000362.4,19988
Endogenous,RAD23B,NM_002874.3,2308
Endogenous,KIFC1,NM_002263.3,165
Endogenous,BNIP3L,NM_004331.2,2117
Endogenous,RAD51B,NM_002877.4,428
Endogenous,GALNT6,NM_007210.3,528
Endogenous,NUAK1,NM_014840.2,1418
Endogenous,RP11-89M16.1,NR_121672.1,17
Endogenous,ATP5A1,NM_001001937.1,6405
Endogenous,WT1,NM_000378.3,1690
Endogenous,TMEM158,NM_015444.2,2473
Endogenous,SFRP4,NM_003014.2,10860
Endogenous,SNRPA1,NM_003090.2,730
Endogenous,CXCR4,NM_003467.2,2980
Endogenous,YWHAB,NM_003404.4,4913
Endogenous,EPB41L3,NM_012307.2,836
Endogenous,FGF1,NM_033137.1,396
Endogenous,SCGB2A1,NM_002407.2,328
Endogenous,MSLN,NM_013404.3,3676
Endogenous,FOXRED2,NM_001102371.1,278
Endogenous,STK16,NM_003691.2,324
Endogenous,TESK1,NM_006285.2,320
Endogenous,DUSP6,NM_001946.2,2308
Endogenous,CTSK,NM_000396.2,17123
Endogenous,SLAMF7,NM_021181.3,197
Endogenous,PTK2,NM_005607.4,1849
Endogenous,PARP4,NM_006437.3,2784
Endogenous,CXCL9,NM_002416.1,380
Endogenous,CYTIP,NM_004288.4,278
Endogenous,MRE11A,NM_005591.3,713
Endogenous,ESD,NM_001984.1,1663
Endogenous,PDGFRB,NM_002609.3,4289
Endogenous,UCP2,NM_003355.2,1411
Endogenous,MINPP1,NM_001178117.1,801
Endogenous,NLRP7,NM_139176.3,156
Endogenous,FN1,NM_002026.2,61197
Endogenous,IGJ,NM_144646.3,1509
Endogenous,AEBP1,NM_001129.3,23843
Endogenous,PGCP,NM_016134.2,1027
Endogenous,IGFBP4,NM_001552.2,9756
Endogenous,TCF7L1,NM_031283.1,302
Endogenous,CCNE1,NM_001238.1,386
Endogenous,CFLAR,NM_001127183.1,1104
Endogenous,NEAT1,NR_028272.1,109714
Endogenous,GUSB,NM_000181.3,1458
Endogenous,CRABP2,NM_001878.2,2879
Endogenous,TUG1,NR_002323.1,1867
Endogenous,CSF1R,NM_005211.2,88
Endogenous,FBX038,NM_030793.4,933
Endogenous,SAC3D1,NM_013299.3,137
Endogenous,KIF1A,NM_004321.4,215
Endogenous,ADH1B,NM_000668.4,858
Endogenous,VSIG4,NM_001100431.1,874
Endogenous,L3MBTL,NM_015478.6,266
Endogenous,TGFB2,NM_003238.2,374
Endogenous,CPEB1,NM_030594.3,84
Endogenous,ZFAS1,NR_003605.1,4074
Endogenous,LUZP1,NM_033631.3,777
Endogenous,MAP4K3,NM_003618.2,1076
Endogenous,FLNC,NM_001127487.1,602
Endogenous,CLTA,NM_001184762.1,3472
Endogenous,NF1,NM_000267.2,765
Endogenous,CDK6,NM_001259.6,225
Endogenous,HNF1B,NM_000458.1,23
Endogenous,ADAMDEC1,NM_014479.2,104
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,910
Endogenous,ABCB1,NM_000927.3,147
Endogenous,WDR77,NM_024102.2,799
Endogenous,HSP90AA1,NM_001017963.2,13441
Endogenous,CCL20,NM_004591.1,25
Endogenous,C19orf12,NM_031448.3,258
Endogenous,CTHRC1,NM_138455.2,17499
Endogenous,ROR1,NM_001083592.1,303
Endogenous,MDM2,NM_032739.1,712
Endogenous,NUAK2,NM_030952.1,963
Endogenous,CRISPLD2,NM_031476.3,4270
Endogenous,NSDHL,NM_001129765.1,312
Endogenous,COL5A2,NM_000393.3,11409
Endogenous,GMPR,NM_006877.3,1072
Endogenous,FOLR1,NM_000802.2,1179
Endogenous,CYP4B1,NM_000779.3,94
Endogenous,ABCC3,NM_001144070.1,325
Endogenous,SHPRH,NM_001042683.2,420
Endogenous,RNASEL,NM_021133.3,436
Endogenous,LPAR3,NM_012152.1,440
Endogenous,IGF1,NM_000618.3,1675
Endogenous,POLE,NM_006231.3,105
Endogenous,E2F6,NM_198325.1,556
Endogenous,PTEN,NM_000314.3,6455
Endogenous,MDM4,NM_001204172.1,918
Endogenous,LGALS1,NM_002305.3,20048
Endogenous,COL5A1,NM_000093.3,18652
Endogenous,POLR2I,NM_006233.4,1498
Endogenous,RBMS3,NM_001003792.2,332
Endogenous,ZIP4,NM_017767.2,140
Endogenous,ABHD1,NM_032604.3,52
Endogenous,UQCC,NM_199487.2,622
Endogenous,MMP7,NM_002423.3,16214
Endogenous,Dicer,NM_177438.2,1113
Endogenous,PRKCQ,NM_006257.2,185
Endogenous,FOXP3,NM_014009.3,42
Endogenous,MMP2,NM_004530.2,11059
Endogenous,EDNRA,NM_001957.1,1206
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,CD3e,NM_000733.2,109
Endogenous,RAD51C,NM_002876.2,711
Endogenous,PDZK1IP1,NM_005764.3,190
Endogenous,PI3,NM_002638.3,158
Endogenous,PVT1,NR_003367.1,153
Endogenous,CD27,NM_001242.4,69
Endogenous,IGFBP6,NM_002178.2,640
Endogenous,MAL,NM_002371.2,543
Endogenous,PTGER3,NM_000957.2,990
Endogenous,HIGD1B,NM_016438.2,74
Endogenous,SOX17,NM_022454.3,954
Endogenous,GFPT2,NM_005110.2,187
Endogenous,PRKCI,NM_002740.5,9006
Positive,POS_C(8),ERCC_00002.1,717
Positive,POS_A(128),ERCC_00117.1,8476
Positive,POS_F(0.125),ERCC_00034.1,15
Positive,POS_D(2),ERCC_00092.1,198
Positive,POS_B(32),ERCC_00112.1,2327
Positive,POS_E(0.5),ERCC_00035.1,30
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,625
Housekeeping,PGK1,NM_000291.2,6254
Housekeeping,RPL19,NM_000981.3,21651
Housekeeping,ACTB,NM_001101.2,56163
Housekeeping,SDHA,NM_004168.1,413
</Code_Summary>

<Messages>
</Messages>

