<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TKEM20272
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,520
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.71
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,8787
Endogenous,ADAM12,NM_003474.4,110
Endogenous,BRCA2,NM_000059.3,92
Endogenous,GTF2H5,NM_207118.2,645
Endogenous,SLC7A11,NM_014331.3,311
Endogenous,HIF1A,NM_001530.2,7318
Endogenous,DCN,NM_001920.3,8892
Endogenous,SVIL,NM_003174.2,1580
Endogenous,HBB,NM_000518.4,738
Endogenous,MRPS27,NM_001286748.1,610
Endogenous,CXCR3,NM_001504.1,93
Endogenous,FGFR1,NM_015850.2,2452
Endogenous,ADRM1,NM_001281437.1,1917
Endogenous,PSMB8,NM_004159.4,4000
Endogenous,NLRP2,NM_017852.1,1367
Endogenous,MATN3,NM_002381.4,51
Endogenous,FAP,NM_004460.2,393
Endogenous,PCDH9,NM_020403.3,343
Endogenous,MAGEA4,NM_001011548.1,9
Endogenous,MYCN,NM_005378.4,258
Endogenous,CDKN3,NM_005192.3,389
Endogenous,CILP,NM_003613.3,1526
Endogenous,PGRA,NM_000926.4,177
Endogenous,OR1G1,NM_003555.1,18
Endogenous,PCK2,NM_004563.2,1307
Endogenous,PGRB,NM_000926.4,78
Endogenous,UBE2L6,NM_004223.3,9557
Endogenous,KLHL7,NM_001172428.1,360
Endogenous,EYA2,NM_005244.4,5075
Endogenous,CXCL10,NM_001565.1,2523
Endogenous,COL3A1,NM_000090.3,21421
Endogenous,OLFML3,NM_020190.2,1403
Endogenous,Notch3,NM_000435.2,2082
Endogenous,ARNT,NM_001668.2,375
Endogenous,ANXA4,NM_001153.2,1356
Endogenous,RAD50,NM_005732.2,449
Endogenous,IGFBP2,NM_000597.2,39729
Endogenous,TSPAN8,NM_004616.2,260
Endogenous,SEMA6A,NM_020796.3,223
Endogenous,IGKC,AJ294735.1,71123
Endogenous,ENOX1,NM_001242863.1,175
Endogenous,SYK,NM_003177.5,614
Endogenous,ROR2,NM_004560.2,245
Endogenous,GMNN,NM_015895.3,424
Endogenous,CCL5,NM_002985.2,1052
Endogenous,KLK10,NM_001077500.1,608
Endogenous,CD151,NM_139029.1,1722
Endogenous,IL6R,NM_000565.2,574
Endogenous,SNAI2,NM_003068.3,506
Endogenous,GUCY1A2,NM_000855.1,214
Endogenous,CD2,NM_001767.2,103
Endogenous,ABCF1,NM_001090.2,1745
Endogenous,RAD52,NM_134424.3,61
Endogenous,ARAF,NM_001654.3,1128
Endogenous,CX3CR1,NM_001337.3,75
Endogenous,BAALC,NM_024812.2,80
Endogenous,TUBB6,NM_032525.1,1701
Endogenous,NTRK2,NM_001007097.1,127
Endogenous,OBFC1,XM_006717976.3,95
Endogenous,MYC,NM_002467.3,2092
Endogenous,RASA1,NM_002890.1,1119
Endogenous,FAM58A,NM_152274.3,440
Endogenous,ASRGL1,NM_025080.3,692
Endogenous,CPNE1,NM_001198863.1,1752
Endogenous,FANCF,NM_022725.2,252
Endogenous,DUSP4,NM_057158.2,95
Endogenous,SERPINE1,NM_000602.4,5529
Endogenous,ALDH5A1,NM_001080.3,641
Endogenous,CDH11,NM_001797.2,1335
Endogenous,SLC15A3,NM_016582.1,3111
Endogenous,RFC2,NM_181471.1,774
Endogenous,MFAP5,NM_003480.2,68
Endogenous,CXCL12,NM_199168.3,758
Endogenous,WDR91,NM_014149.3,1292
Endogenous,IRF1,NM_002198.1,1667
Endogenous,ZEB1,NM_001128128.1,253
Endogenous,RAD17,NM_133338.1,214
Endogenous,FOXJ1,NM_001454.3,788
Endogenous,STK39,NM_013233.2,146
Endogenous,CXCL11,NM_005409.3,560
Endogenous,CD302,NM_014880.4,569
Endogenous,FCHSD2,NM_014824.2,734
Endogenous,SUPT6H,NM_003170.3,913
Endogenous,PAX8,NM_013953.3,2404
Endogenous,B4GALT5,NM_004776.3,3060
Endogenous,CRABP1,NM_004378.2,142
Endogenous,NBN,NM_002485.4,1048
Endogenous,DNAJC9,NM_015190.3,1018
Endogenous,ZNF165,NM_003447.3,194
Endogenous,PDL1,NM_014143.3,474
Endogenous,GFRA1,NM_005264.4,73
Endogenous,SLC4A11,NM_001174090.1,1743
Endogenous,DGCR2,NM_001173534.1,922
Endogenous,PTH2R,NM_005048.2,22
Endogenous,FCER1G,NM_004106.1,2434
Endogenous,SMARCA4,NM_003072.3,2339
Endogenous,ABCC2,NM_000392.3,28
Endogenous,UCHL1,NM_004181.4,266
Endogenous,RCCD1,NM_001017919.1,254
Endogenous,RB1,NM_000321.1,421
Endogenous,DPPA2,NM_138815.2,22
Endogenous,TMEM45A,NM_018004.1,300
Endogenous,FEN1,NM_004111.4,297
Endogenous,EXO1,NM_003686.3,256
Endogenous,ABCE1,NM_001040876.1,1315
Endogenous,HIST1H2AM,NM_003514.2,6954
Endogenous,MITF,NM_000248.2,311
Endogenous,PPP2R4,NM_021131.4,896
Endogenous,SLAMF8,NM_020125.2,58
Endogenous,CDH1,NM_004360.2,13267
Endogenous,RAD23A,NM_005053.2,1569
Endogenous,LUM,NM_002345.3,5777
Endogenous,SERPINF1,NM_002615.4,2409
Endogenous,BST2,NM_004335.2,10357
Endogenous,ULK1,NM_003565.1,471
Endogenous,AXL,NM_021913.2,503
Endogenous,SALL2,NM_005407.1,462
Endogenous,ESR2,NM_001040275.1,162
Endogenous,THBS1,NM_003246.2,4477
Endogenous,MMP11,NM_005940.3,198
Endogenous,BRCA1,NM_007294.3,140
Endogenous,IDO1,NM_002164.3,921
Endogenous,ABRAXAS2,NM_032182.3,671
Endogenous,TLR4,NR_024168.1,376
Endogenous,HIST1H2BD,NM_021063.2,9276
Endogenous,MUC16,NM_024690.2,4144
Endogenous,SCGB1D2,NM_006551.3,104
Endogenous,MAK,NM_005906.3,91
Endogenous,Drosha,NM_001100412.1,922
Endogenous,OPA1,NM_130837.1,1982
Endogenous,CAV1,NM_001753.3,364
Endogenous,CNOT4,NM_001190848.1,1104
Endogenous,LAMC2,NM_005562.2,2944
Endogenous,SRI,NM_003130.2,2033
Endogenous,FBN1,NM_000138.3,449
Endogenous,CTLA4,NM_005214.3,144
Endogenous,TNC,NM_002160.3,228
Endogenous,C9orf82,NM_001167575.1,1210
Endogenous,VCAM1,NM_001078.3,742
Endogenous,EFEMP1,NM_004105.3,526
Endogenous,PAX2,NM_000278.3,16
Endogenous,ENPP1,NM_006208.1,227
Endogenous,AKT1S1,NM_032375.3,795
Endogenous,CXCL14,NM_004887.4,140
Endogenous,DAB2,NM_001343.2,1528
Endogenous,GJB1,NM_000166.5,269
Endogenous,VCAN,NM_004385.3,451
Endogenous,POLR2E,NM_002695.3,162
Endogenous,PD1,NM_005018.1,58
Endogenous,RHOBTB3,NM_014899.3,982
Endogenous,COL10A1,NM_000493.3,1178
Endogenous,HMGA2,NM_003484.1,38
Endogenous,MAP2K4,NM_003010.2,528
Endogenous,CD3D,NM_000732.4,149
Endogenous,USP8,NM_001128610.1,938
Endogenous,APBB2,NM_173075.4,838
Endogenous,CD74,NM_001025158.1,107428
Endogenous,IGHM,ENST00000390559.1,34464
Endogenous,SMO,NM_005631.3,454
Endogenous,FABP4,NM_001442.2,166
Endogenous,IL22,NM_020525.4,42
Endogenous,XRCC6,NM_001469.3,2593
Endogenous,TAP1,NM_000593.5,1389
Endogenous,PTTG1,NM_004219.2,1346
Endogenous,TSHR,NM_001018036.2,177
Endogenous,ZFHX4,NM_024721.4,71
Endogenous,CAPN9,NM_006615.2,107
Endogenous,INHBA,NM_002192.2,332
Endogenous,ANKRD1,NM_014391.2,61
Endogenous,CTNNBL1,NM_030877.3,556
Endogenous,TAGLN,NM_003186.3,17376
Endogenous,ALDH1A1,NM_000689.3,857
Endogenous,NUCB2,NM_005013.2,805
Endogenous,FZD10,NM_007197.2,43
Endogenous,SPTLC2,NM_004863.3,1013
Endogenous,CD38,NM_001775.2,396
Endogenous,SPARC,NM_003118.2,15529
Endogenous,PLK2,NM_006622.2,453
Endogenous,TBX2,NM_005994.3,148
Endogenous,ESR1,NM_000125.2,1097
Endogenous,ABCC1,NM_004996.3,922
Endogenous,HIC5,NM_001042454.1,618
Endogenous,COBL,NM_015198.3,440
Endogenous,MCM3,NM_002388.3,925
Endogenous,ITGB5,NM_002213.3,1486
Endogenous,COL11A1,NM_001854.3,256
Endogenous,RARRES1,NM_002888.2,3143
Endogenous,PCNA,NM_002592.2,812
Endogenous,AR,NM_001011645.1,341
Endogenous,MEST,NM_177525.1,669
Endogenous,EZR,NM_003379.4,3326
Endogenous,TUBB2,NM_001069.2,207
Endogenous,PARP1,NM_001618.3,2457
Endogenous,LRRC15,NM_001135057.2,162
Endogenous,COL1A2,NM_000089.3,14692
Endogenous,LOX,NM_002317.4,589
Endogenous,CD68,NM_001251.2,1754
Endogenous,CD8A,NM_001768.5,253
Endogenous,CDKN2A,NM_000077.4,3505
Endogenous,APPL2,NM_018171.3,308
Endogenous,PRAME,NM_006115.4,31
Endogenous,KRT6,NM_005554.3,191
Endogenous,DUSP1,NM_004417.2,10026
Endogenous,IGF2,NM_000612.4,282
Endogenous,NDRG3,NM_032013.3,941
Endogenous,RARRES2,NM_002889.3,6327
Endogenous,THBS2,NM_003247.2,2399
Endogenous,ZNF423,NM_015069.2,101
Endogenous,DLEC1,NM_007335.2,81
Endogenous,TPD52L1,NM_003287.2,1329
Endogenous,OASL,NM_198213.1,462
Endogenous,APC,NM_000038.3,301
Endogenous,WWP1,NM_007013.3,695
Endogenous,TP53,NM_000546.2,1259
Endogenous,PIK3CA,NM_006218.2,2421
Endogenous,PTGIS,NM_000961.3,518
Endogenous,POSTN,NM_006475.2,413
Endogenous,TIMP3,NM_000362.4,2674
Endogenous,RAD23B,NM_002874.3,1805
Endogenous,KIFC1,NM_002263.3,789
Endogenous,BNIP3L,NM_004331.2,3941
Endogenous,RAD51B,NM_002877.4,418
Endogenous,GALNT6,NM_007210.3,389
Endogenous,NUAK1,NM_014840.2,257
Endogenous,RP11-89M16.1,NR_121672.1,125
Endogenous,ATP5A1,NM_001001937.1,11084
Endogenous,WT1,NM_000378.3,2667
Endogenous,TMEM158,NM_015444.2,533
Endogenous,SFRP4,NM_003014.2,1319
Endogenous,SNRPA1,NM_003090.2,709
Endogenous,CXCR4,NM_003467.2,9551
Endogenous,YWHAB,NM_003404.4,5674
Endogenous,EPB41L3,NM_012307.2,917
Endogenous,FGF1,NM_033137.1,85
Endogenous,SCGB2A1,NM_002407.2,475
Endogenous,MSLN,NM_013404.3,33442
Endogenous,FOXRED2,NM_001102371.1,525
Endogenous,STK16,NM_003691.2,604
Endogenous,TESK1,NM_006285.2,525
Endogenous,DUSP6,NM_001946.2,1065
Endogenous,CTSK,NM_000396.2,1259
Endogenous,SLAMF7,NM_021181.3,493
Endogenous,PTK2,NM_005607.4,2973
Endogenous,PARP4,NM_006437.3,1991
Endogenous,CXCL9,NM_002416.1,2172
Endogenous,CYTIP,NM_004288.4,609
Endogenous,MRE11A,NM_005591.3,955
Endogenous,ESD,NM_001984.1,1188
Endogenous,PDGFRB,NM_002609.3,1061
Endogenous,UCP2,NM_003355.2,3655
Endogenous,MINPP1,NM_001178117.1,580
Endogenous,NLRP7,NM_139176.3,102
Endogenous,FN1,NM_002026.2,12329
Endogenous,IGJ,NM_144646.3,3104
Endogenous,AEBP1,NM_001129.3,4396
Endogenous,PGCP,NM_016134.2,978
Endogenous,IGFBP4,NM_001552.2,7908
Endogenous,TCF7L1,NM_031283.1,620
Endogenous,CCNE1,NM_001238.1,1534
Endogenous,CFLAR,NM_001127183.1,973
Endogenous,NEAT1,NR_028272.1,88289
Endogenous,GUSB,NM_000181.3,1136
Endogenous,CRABP2,NM_001878.2,5320
Endogenous,TUG1,NR_002323.1,1711
Endogenous,CSF1R,NM_005211.2,101
Endogenous,FBX038,NM_030793.4,792
Endogenous,SAC3D1,NM_013299.3,164
Endogenous,KIF1A,NM_004321.4,36
Endogenous,ADH1B,NM_000668.4,364
Endogenous,VSIG4,NM_001100431.1,1926
Endogenous,L3MBTL,NM_015478.6,169
Endogenous,TGFB2,NM_003238.2,1059
Endogenous,CPEB1,NM_030594.3,81
Endogenous,ZFAS1,NR_003605.1,1963
Endogenous,LUZP1,NM_033631.3,384
Endogenous,MAP4K3,NM_003618.2,846
Endogenous,FLNC,NM_001127487.1,246
Endogenous,CLTA,NM_001184762.1,7927
Endogenous,NF1,NM_000267.2,976
Endogenous,CDK6,NM_001259.6,216
Endogenous,HNF1B,NM_000458.1,41
Endogenous,ADAMDEC1,NM_014479.2,63
Endogenous,MYOD1,NM_002478.4,24
Endogenous,TRIM27,NM_006510.4,603
Endogenous,ABCB1,NM_000927.3,240
Endogenous,WDR77,NM_024102.2,1717
Endogenous,HSP90AA1,NM_001017963.2,10803
Endogenous,CCL20,NM_004591.1,86
Endogenous,C19orf12,NM_031448.3,257
Endogenous,CTHRC1,NM_138455.2,1258
Endogenous,ROR1,NM_001083592.1,325
Endogenous,MDM2,NM_032739.1,463
Endogenous,NUAK2,NM_030952.1,2138
Endogenous,CRISPLD2,NM_031476.3,451
Endogenous,NSDHL,NM_001129765.1,647
Endogenous,COL5A2,NM_000393.3,1107
Endogenous,GMPR,NM_006877.3,1647
Endogenous,FOLR1,NM_000802.2,3010
Endogenous,CYP4B1,NM_000779.3,5624
Endogenous,ABCC3,NM_001144070.1,151
Endogenous,SHPRH,NM_001042683.2,268
Endogenous,RNASEL,NM_021133.3,246
Endogenous,LPAR3,NM_012152.1,1328
Endogenous,IGF1,NM_000618.3,623
Endogenous,POLE,NM_006231.3,128
Endogenous,E2F6,NM_198325.1,570
Endogenous,PTEN,NM_000314.3,5965
Endogenous,MDM4,NM_001204172.1,565
Endogenous,LGALS1,NM_002305.3,12495
Endogenous,COL5A1,NM_000093.3,1938
Endogenous,POLR2I,NM_006233.4,1503
Endogenous,RBMS3,NM_001003792.2,238
Endogenous,ZIP4,NM_017767.2,263
Endogenous,ABHD1,NM_032604.3,26
Endogenous,UQCC,NM_199487.2,566
Endogenous,MMP7,NM_002423.3,1640
Endogenous,Dicer,NM_177438.2,667
Endogenous,PRKCQ,NM_006257.2,170
Endogenous,FOXP3,NM_014009.3,70
Endogenous,MMP2,NM_004530.2,1515
Endogenous,EDNRA,NM_001957.1,231
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,171
Endogenous,RAD51C,NM_002876.2,297
Endogenous,PDZK1IP1,NM_005764.3,521
Endogenous,PI3,NM_002638.3,135
Endogenous,PVT1,NR_003367.1,625
Endogenous,CD27,NM_001242.4,120
Endogenous,IGFBP6,NM_002178.2,544
Endogenous,MAL,NM_002371.2,4004
Endogenous,PTGER3,NM_000957.2,87
Endogenous,HIGD1B,NM_016438.2,37
Endogenous,SOX17,NM_022454.3,2019
Endogenous,GFPT2,NM_005110.2,122
Endogenous,PRKCI,NM_002740.5,9045
Positive,POS_C(8),ERCC_00002.1,2502
Positive,POS_A(128),ERCC_00117.1,32100
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,594
Positive,POS_B(32),ERCC_00112.1,8914
Positive,POS_E(0.5),ERCC_00035.1,105
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,POLR1B,NM_019014.3,378
Housekeeping,PGK1,NM_000291.2,29385
Housekeeping,RPL19,NM_000981.3,23482
Housekeeping,ACTB,NM_001101.2,93418
Housekeeping,SDHA,NM_004168.1,1886
</Code_Summary>

<Messages>
</Messages>

