<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21929-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,528
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.44
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,11690
Endogenous,ADAM12,NM_003474.4,169
Endogenous,BRCA2,NM_000059.3,568
Endogenous,GTF2H5,NM_207118.2,1339
Endogenous,SLC7A11,NM_014331.3,126
Endogenous,HIF1A,NM_001530.2,4150
Endogenous,DCN,NM_001920.3,1188
Endogenous,SVIL,NM_003174.2,2633
Endogenous,HBB,NM_000518.4,266
Endogenous,MRPS27,NM_001286748.1,1184
Endogenous,CXCR3,NM_001504.1,8
Endogenous,FGFR1,NM_015850.2,1637
Endogenous,ADRM1,NM_001281437.1,3029
Endogenous,PSMB8,NM_004159.4,232
Endogenous,NLRP2,NM_017852.1,565
Endogenous,MATN3,NM_002381.4,1122
Endogenous,FAP,NM_004460.2,50
Endogenous,PCDH9,NM_020403.3,99
Endogenous,MAGEA4,NM_001011548.1,120
Endogenous,MYCN,NM_005378.4,1802
Endogenous,CDKN3,NM_005192.3,1090
Endogenous,CILP,NM_003613.3,59
Endogenous,PGRA,NM_000926.4,44
Endogenous,OR1G1,NM_003555.1,11
Endogenous,PCK2,NM_004563.2,248
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,7137
Endogenous,KLHL7,NM_001172428.1,2027
Endogenous,EYA2,NM_005244.4,52
Endogenous,CXCL10,NM_001565.1,12
Endogenous,COL3A1,NM_000090.3,14304
Endogenous,OLFML3,NM_020190.2,316
Endogenous,Notch3,NM_000435.2,9317
Endogenous,ARNT,NM_001668.2,509
Endogenous,ANXA4,NM_001153.2,327
Endogenous,RAD50,NM_005732.2,542
Endogenous,IGFBP2,NM_000597.2,16784
Endogenous,TSPAN8,NM_004616.2,306
Endogenous,SEMA6A,NM_020796.3,1033
Endogenous,IGKC,AJ294735.1,159
Endogenous,ENOX1,NM_001242863.1,177
Endogenous,SYK,NM_003177.5,43
Endogenous,ROR2,NM_004560.2,150
Endogenous,GMNN,NM_015895.3,608
Endogenous,CCL5,NM_002985.2,29
Endogenous,KLK10,NM_001077500.1,88
Endogenous,CD151,NM_139029.1,899
Endogenous,IL6R,NM_000565.2,32
Endogenous,SNAI2,NM_003068.3,543
Endogenous,GUCY1A2,NM_000855.1,1678
Endogenous,CD2,NM_001767.2,5
Endogenous,ABCF1,NM_001090.2,2463
Endogenous,RAD52,NM_134424.3,313
Endogenous,ARAF,NM_001654.3,1068
Endogenous,CX3CR1,NM_001337.3,27
Endogenous,BAALC,NM_024812.2,221
Endogenous,TUBB6,NM_032525.1,1486
Endogenous,NTRK2,NM_001007097.1,864
Endogenous,OBFC1,XM_006717976.3,38
Endogenous,MYC,NM_002467.3,491
Endogenous,RASA1,NM_002890.1,1845
Endogenous,FAM58A,NM_152274.3,501
Endogenous,ASRGL1,NM_025080.3,399
Endogenous,CPNE1,NM_001198863.1,8468
Endogenous,FANCF,NM_022725.2,1033
Endogenous,DUSP4,NM_057158.2,131
Endogenous,SERPINE1,NM_000602.4,315
Endogenous,ALDH5A1,NM_001080.3,272
Endogenous,CDH11,NM_001797.2,1058
Endogenous,SLC15A3,NM_016582.1,218
Endogenous,RFC2,NM_181471.1,1045
Endogenous,MFAP5,NM_003480.2,6
Endogenous,CXCL12,NM_199168.3,726
Endogenous,WDR91,NM_014149.3,248
Endogenous,IRF1,NM_002198.1,88
Endogenous,ZEB1,NM_001128128.1,1048
Endogenous,RAD17,NM_133338.1,443
Endogenous,FOXJ1,NM_001454.3,779
Endogenous,STK39,NM_013233.2,654
Endogenous,CXCL11,NM_005409.3,2
Endogenous,CD302,NM_014880.4,258
Endogenous,FCHSD2,NM_014824.2,956
Endogenous,SUPT6H,NM_003170.3,1932
Endogenous,PAX8,NM_013953.3,7
Endogenous,B4GALT5,NM_004776.3,2891
Endogenous,CRABP1,NM_004378.2,7468
Endogenous,NBN,NM_002485.4,946
Endogenous,DNAJC9,NM_015190.3,2166
Endogenous,ZNF165,NM_003447.3,38
Endogenous,PDL1,NM_014143.3,12
Endogenous,GFRA1,NM_005264.4,303
Endogenous,SLC4A11,NM_001174090.1,42
Endogenous,DGCR2,NM_001173534.1,630
Endogenous,PTH2R,NM_005048.2,378
Endogenous,FCER1G,NM_004106.1,266
Endogenous,SMARCA4,NM_003072.3,2374
Endogenous,ABCC2,NM_000392.3,10
Endogenous,UCHL1,NM_004181.4,5874
Endogenous,RCCD1,NM_001017919.1,638
Endogenous,RB1,NM_000321.1,922
Endogenous,DPPA2,NM_138815.2,1
Endogenous,TMEM45A,NM_018004.1,1122
Endogenous,FEN1,NM_004111.4,440
Endogenous,EXO1,NM_003686.3,1141
Endogenous,ABCE1,NM_001040876.1,989
Endogenous,HIST1H2AM,NM_003514.2,26197
Endogenous,MITF,NM_000248.2,37
Endogenous,PPP2R4,NM_021131.4,2081
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,28
Endogenous,RAD23A,NM_005053.2,826
Endogenous,LUM,NM_002345.3,692
Endogenous,SERPINF1,NM_002615.4,1075
Endogenous,BST2,NM_004335.2,484
Endogenous,ULK1,NM_003565.1,1259
Endogenous,AXL,NM_021913.2,687
Endogenous,SALL2,NM_005407.1,1941
Endogenous,ESR2,NM_001040275.1,682
Endogenous,THBS1,NM_003246.2,1297
Endogenous,MMP11,NM_005940.3,315
Endogenous,BRCA1,NM_007294.3,475
Endogenous,IDO1,NM_002164.3,64
Endogenous,ABRAXAS2,NM_032182.3,457
Endogenous,TLR4,NR_024168.1,109
Endogenous,HIST1H2BD,NM_021063.2,18408
Endogenous,MUC16,NM_024690.2,5
Endogenous,SCGB1D2,NM_006551.3,12
Endogenous,MAK,NM_005906.3,49
Endogenous,Drosha,NM_001100412.1,1166
Endogenous,OPA1,NM_130837.1,2822
Endogenous,CAV1,NM_001753.3,139
Endogenous,CNOT4,NM_001190848.1,1150
Endogenous,LAMC2,NM_005562.2,47
Endogenous,SRI,NM_003130.2,3848
Endogenous,FBN1,NM_000138.3,287
Endogenous,CTLA4,NM_005214.3,3
Endogenous,TNC,NM_002160.3,28
Endogenous,C9orf82,NM_001167575.1,295
Endogenous,VCAM1,NM_001078.3,335
Endogenous,EFEMP1,NM_004105.3,242
Endogenous,PAX2,NM_000278.3,18
Endogenous,ENPP1,NM_006208.1,114
Endogenous,AKT1S1,NM_032375.3,1070
Endogenous,CXCL14,NM_004887.4,24
Endogenous,DAB2,NM_001343.2,1054
Endogenous,GJB1,NM_000166.5,0
Endogenous,VCAN,NM_004385.3,1491
Endogenous,POLR2E,NM_002695.3,238
Endogenous,PD1,NM_005018.1,12
Endogenous,RHOBTB3,NM_014899.3,4049
Endogenous,COL10A1,NM_000493.3,68
Endogenous,HMGA2,NM_003484.1,2465
Endogenous,MAP2K4,NM_003010.2,708
Endogenous,CD3D,NM_000732.4,1
Endogenous,USP8,NM_001128610.1,1124
Endogenous,APBB2,NM_173075.4,718
Endogenous,CD74,NM_001025158.1,2282
Endogenous,IGHM,ENST00000390559.1,15
Endogenous,SMO,NM_005631.3,950
Endogenous,FABP4,NM_001442.2,19
Endogenous,IL22,NM_020525.4,7
Endogenous,XRCC6,NM_001469.3,2281
Endogenous,TAP1,NM_000593.5,41
Endogenous,PTTG1,NM_004219.2,2929
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,341
Endogenous,CAPN9,NM_006615.2,1
Endogenous,INHBA,NM_002192.2,48
Endogenous,ANKRD1,NM_014391.2,5
Endogenous,CTNNBL1,NM_030877.3,1225
Endogenous,TAGLN,NM_003186.3,988
Endogenous,ALDH1A1,NM_000689.3,342
Endogenous,NUCB2,NM_005013.2,1230
Endogenous,FZD10,NM_007197.2,483
Endogenous,SPTLC2,NM_004863.3,718
Endogenous,CD38,NM_001775.2,19
Endogenous,SPARC,NM_003118.2,17536
Endogenous,PLK2,NM_006622.2,350
Endogenous,TBX2,NM_005994.3,377
Endogenous,ESR1,NM_000125.2,57
Endogenous,ABCC1,NM_004996.3,1387
Endogenous,HIC5,NM_001042454.1,627
Endogenous,COBL,NM_015198.3,25
Endogenous,MCM3,NM_002388.3,1882
Endogenous,ITGB5,NM_002213.3,767
Endogenous,COL11A1,NM_001854.3,1840
Endogenous,RARRES1,NM_002888.2,96
Endogenous,PCNA,NM_002592.2,716
Endogenous,AR,NM_001011645.1,109
Endogenous,MEST,NM_177525.1,5130
Endogenous,EZR,NM_003379.4,3607
Endogenous,TUBB2,NM_001069.2,3143
Endogenous,PARP1,NM_001618.3,4295
Endogenous,LRRC15,NM_001135057.2,52
Endogenous,COL1A2,NM_000089.3,19046
Endogenous,LOX,NM_002317.4,75
Endogenous,CD68,NM_001251.2,203
Endogenous,CD8A,NM_001768.5,67
Endogenous,CDKN2A,NM_000077.4,1348
Endogenous,APPL2,NM_018171.3,705
Endogenous,PRAME,NM_006115.4,2762
Endogenous,KRT6,NM_005554.3,14
Endogenous,DUSP1,NM_004417.2,2500
Endogenous,IGF2,NM_000612.4,48273
Endogenous,NDRG3,NM_032013.3,1153
Endogenous,RARRES2,NM_002889.3,2667
Endogenous,THBS2,NM_003247.2,547
Endogenous,ZNF423,NM_015069.2,2103
Endogenous,DLEC1,NM_007335.2,208
Endogenous,TPD52L1,NM_003287.2,1434
Endogenous,OASL,NM_198213.1,22
Endogenous,APC,NM_000038.3,759
Endogenous,WWP1,NM_007013.3,1351
Endogenous,TP53,NM_000546.2,2531
Endogenous,PIK3CA,NM_006218.2,1351
Endogenous,PTGIS,NM_000961.3,264
Endogenous,POSTN,NM_006475.2,30
Endogenous,TIMP3,NM_000362.4,764
Endogenous,RAD23B,NM_002874.3,6103
Endogenous,KIFC1,NM_002263.3,2482
Endogenous,BNIP3L,NM_004331.2,313
Endogenous,RAD51B,NM_002877.4,570
Endogenous,GALNT6,NM_007210.3,33
Endogenous,NUAK1,NM_014840.2,1270
Endogenous,RP11-89M16.1,NR_121672.1,13
Endogenous,ATP5A1,NM_001001937.1,9206
Endogenous,WT1,NM_000378.3,131
Endogenous,TMEM158,NM_015444.2,937
Endogenous,SFRP4,NM_003014.2,245
Endogenous,SNRPA1,NM_003090.2,1420
Endogenous,CXCR4,NM_003467.2,5515
Endogenous,YWHAB,NM_003404.4,6464
Endogenous,EPB41L3,NM_012307.2,230
Endogenous,FGF1,NM_033137.1,24
Endogenous,SCGB2A1,NM_002407.2,9
Endogenous,MSLN,NM_013404.3,30
Endogenous,FOXRED2,NM_001102371.1,565
Endogenous,STK16,NM_003691.2,402
Endogenous,TESK1,NM_006285.2,630
Endogenous,DUSP6,NM_001946.2,1612
Endogenous,CTSK,NM_000396.2,554
Endogenous,SLAMF7,NM_021181.3,13
Endogenous,PTK2,NM_005607.4,3578
Endogenous,PARP4,NM_006437.3,1802
Endogenous,CXCL9,NM_002416.1,32
Endogenous,CYTIP,NM_004288.4,60
Endogenous,MRE11A,NM_005591.3,1029
Endogenous,ESD,NM_001984.1,1745
Endogenous,PDGFRB,NM_002609.3,827
Endogenous,UCP2,NM_003355.2,563
Endogenous,MINPP1,NM_001178117.1,571
Endogenous,NLRP7,NM_139176.3,10
Endogenous,FN1,NM_002026.2,1690
Endogenous,IGJ,NM_144646.3,18
Endogenous,AEBP1,NM_001129.3,4242
Endogenous,PGCP,NM_016134.2,452
Endogenous,IGFBP4,NM_001552.2,2207
Endogenous,TCF7L1,NM_031283.1,695
Endogenous,CCNE1,NM_001238.1,4287
Endogenous,CFLAR,NM_001127183.1,362
Endogenous,NEAT1,NR_028272.1,25328
Endogenous,GUSB,NM_000181.3,1490
Endogenous,CRABP2,NM_001878.2,765
Endogenous,TUG1,NR_002323.1,1864
Endogenous,CSF1R,NM_005211.2,25
Endogenous,FBX038,NM_030793.4,1281
Endogenous,SAC3D1,NM_013299.3,495
Endogenous,KIF1A,NM_004321.4,3244
Endogenous,ADH1B,NM_000668.4,19
Endogenous,VSIG4,NM_001100431.1,257
Endogenous,L3MBTL,NM_015478.6,694
Endogenous,TGFB2,NM_003238.2,159
Endogenous,CPEB1,NM_030594.3,102
Endogenous,ZFAS1,NR_003605.1,3798
Endogenous,LUZP1,NM_033631.3,856
Endogenous,MAP4K3,NM_003618.2,2046
Endogenous,FLNC,NM_001127487.1,962
Endogenous,CLTA,NM_001184762.1,4279
Endogenous,NF1,NM_000267.2,1652
Endogenous,CDK6,NM_001259.6,2909
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,5
Endogenous,MYOD1,NM_002478.4,14
Endogenous,TRIM27,NM_006510.4,816
Endogenous,ABCB1,NM_000927.3,635
Endogenous,WDR77,NM_024102.2,2469
Endogenous,HSP90AA1,NM_001017963.2,18882
Endogenous,CCL20,NM_004591.1,2
Endogenous,C19orf12,NM_031448.3,506
Endogenous,CTHRC1,NM_138455.2,1885
Endogenous,ROR1,NM_001083592.1,237
Endogenous,MDM2,NM_032739.1,619
Endogenous,NUAK2,NM_030952.1,732
Endogenous,CRISPLD2,NM_031476.3,167
Endogenous,NSDHL,NM_001129765.1,438
Endogenous,COL5A2,NM_000393.3,1127
Endogenous,GMPR,NM_006877.3,130
Endogenous,FOLR1,NM_000802.2,27
Endogenous,CYP4B1,NM_000779.3,2
Endogenous,ABCC3,NM_001144070.1,28
Endogenous,SHPRH,NM_001042683.2,1055
Endogenous,RNASEL,NM_021133.3,385
Endogenous,LPAR3,NM_012152.1,28
Endogenous,IGF1,NM_000618.3,63
Endogenous,POLE,NM_006231.3,701
Endogenous,E2F6,NM_198325.1,483
Endogenous,PTEN,NM_000314.3,2615
Endogenous,MDM4,NM_001204172.1,1358
Endogenous,LGALS1,NM_002305.3,2095
Endogenous,COL5A1,NM_000093.3,3991
Endogenous,POLR2I,NM_006233.4,5458
Endogenous,RBMS3,NM_001003792.2,320
Endogenous,ZIP4,NM_017767.2,268
Endogenous,ABHD1,NM_032604.3,28
Endogenous,UQCC,NM_199487.2,1010
Endogenous,MMP7,NM_002423.3,3
Endogenous,Dicer,NM_177438.2,1708
Endogenous,PRKCQ,NM_006257.2,28
Endogenous,FOXP3,NM_014009.3,13
Endogenous,MMP2,NM_004530.2,869
Endogenous,EDNRA,NM_001957.1,60
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,8
Endogenous,RAD51C,NM_002876.2,1149
Endogenous,PDZK1IP1,NM_005764.3,1
Endogenous,PI3,NM_002638.3,3
Endogenous,PVT1,NR_003367.1,310
Endogenous,CD27,NM_001242.4,5
Endogenous,IGFBP6,NM_002178.2,52
Endogenous,MAL,NM_002371.2,174
Endogenous,PTGER3,NM_000957.2,13
Endogenous,HIGD1B,NM_016438.2,49
Endogenous,SOX17,NM_022454.3,32
Endogenous,GFPT2,NM_005110.2,34
Endogenous,PRKCI,NM_002740.5,1935
Positive,POS_C(8),ERCC_00002.1,1860
Positive,POS_A(128),ERCC_00117.1,23822
Positive,POS_F(0.125),ERCC_00034.1,45
Positive,POS_D(2),ERCC_00092.1,496
Positive,POS_B(32),ERCC_00112.1,6754
Positive,POS_E(0.5),ERCC_00035.1,84
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,1058
Housekeeping,PGK1,NM_000291.2,14486
Housekeeping,RPL19,NM_000981.3,32954
Housekeeping,ACTB,NM_001101.2,74283
Housekeeping,SDHA,NM_004168.1,957
</Code_Summary>

<Messages>
</Messages>

