<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TRTR30034-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,545
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.09
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,26
Endogenous,ADAM12,NM_003474.4,1
Endogenous,BRCA2,NM_000059.3,4
Endogenous,GTF2H5,NM_207118.2,35
Endogenous,SLC7A11,NM_014331.3,51
Endogenous,HIF1A,NM_001530.2,471
Endogenous,DCN,NM_001920.3,3
Endogenous,SVIL,NM_003174.2,113
Endogenous,HBB,NM_000518.4,3
Endogenous,MRPS27,NM_001286748.1,44
Endogenous,CXCR3,NM_001504.1,0
Endogenous,FGFR1,NM_015850.2,280
Endogenous,ADRM1,NM_001281437.1,103
Endogenous,PSMB8,NM_004159.4,77
Endogenous,NLRP2,NM_017852.1,130
Endogenous,MATN3,NM_002381.4,1
Endogenous,FAP,NM_004460.2,0
Endogenous,PCDH9,NM_020403.3,1
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,12
Endogenous,CDKN3,NM_005192.3,37
Endogenous,CILP,NM_003613.3,0
Endogenous,PGRA,NM_000926.4,9
Endogenous,OR1G1,NM_003555.1,0
Endogenous,PCK2,NM_004563.2,79
Endogenous,PGRB,NM_000926.4,1
Endogenous,UBE2L6,NM_004223.3,324
Endogenous,KLHL7,NM_001172428.1,11
Endogenous,EYA2,NM_005244.4,292
Endogenous,CXCL10,NM_001565.1,12
Endogenous,COL3A1,NM_000090.3,30
Endogenous,OLFML3,NM_020190.2,49
Endogenous,Notch3,NM_000435.2,130
Endogenous,ARNT,NM_001668.2,86
Endogenous,ANXA4,NM_001153.2,85
Endogenous,RAD50,NM_005732.2,14
Endogenous,IGFBP2,NM_000597.2,438
Endogenous,TSPAN8,NM_004616.2,3
Endogenous,SEMA6A,NM_020796.3,11
Endogenous,IGKC,AJ294735.1,338
Endogenous,ENOX1,NM_001242863.1,0
Endogenous,SYK,NM_003177.5,74
Endogenous,ROR2,NM_004560.2,1
Endogenous,GMNN,NM_015895.3,6
Endogenous,CCL5,NM_002985.2,39
Endogenous,KLK10,NM_001077500.1,188
Endogenous,CD151,NM_139029.1,26
Endogenous,IL6R,NM_000565.2,84
Endogenous,SNAI2,NM_003068.3,1
Endogenous,GUCY1A2,NM_000855.1,15
Endogenous,CD2,NM_001767.2,3
Endogenous,ABCF1,NM_001090.2,71
Endogenous,RAD52,NM_134424.3,102
Endogenous,ARAF,NM_001654.3,189
Endogenous,CX3CR1,NM_001337.3,31
Endogenous,BAALC,NM_024812.2,2
Endogenous,TUBB6,NM_032525.1,36
Endogenous,NTRK2,NM_001007097.1,4
Endogenous,OBFC1,XM_006717976.3,12
Endogenous,MYC,NM_002467.3,574
Endogenous,RASA1,NM_002890.1,33
Endogenous,FAM58A,NM_152274.3,21
Endogenous,ASRGL1,NM_025080.3,58
Endogenous,CPNE1,NM_001198863.1,110
Endogenous,FANCF,NM_022725.2,17
Endogenous,DUSP4,NM_057158.2,8
Endogenous,SERPINE1,NM_000602.4,10
Endogenous,ALDH5A1,NM_001080.3,46
Endogenous,CDH11,NM_001797.2,1
Endogenous,SLC15A3,NM_016582.1,31
Endogenous,RFC2,NM_181471.1,15
Endogenous,MFAP5,NM_003480.2,3
Endogenous,CXCL12,NM_199168.3,0
Endogenous,WDR91,NM_014149.3,255
Endogenous,IRF1,NM_002198.1,102
Endogenous,ZEB1,NM_001128128.1,4
Endogenous,RAD17,NM_133338.1,20
Endogenous,FOXJ1,NM_001454.3,3
Endogenous,STK39,NM_013233.2,26
Endogenous,CXCL11,NM_005409.3,13
Endogenous,CD302,NM_014880.4,9
Endogenous,FCHSD2,NM_014824.2,64
Endogenous,SUPT6H,NM_003170.3,79
Endogenous,PAX8,NM_013953.3,293
Endogenous,B4GALT5,NM_004776.3,249
Endogenous,CRABP1,NM_004378.2,26
Endogenous,NBN,NM_002485.4,138
Endogenous,DNAJC9,NM_015190.3,82
Endogenous,ZNF165,NM_003447.3,10
Endogenous,PDL1,NM_014143.3,3
Endogenous,GFRA1,NM_005264.4,1
Endogenous,SLC4A11,NM_001174090.1,5
Endogenous,DGCR2,NM_001173534.1,50
Endogenous,PTH2R,NM_005048.2,27
Endogenous,FCER1G,NM_004106.1,58
Endogenous,SMARCA4,NM_003072.3,89
Endogenous,ABCC2,NM_000392.3,1
Endogenous,UCHL1,NM_004181.4,0
Endogenous,RCCD1,NM_001017919.1,19
Endogenous,RB1,NM_000321.1,15
Endogenous,DPPA2,NM_138815.2,0
Endogenous,TMEM45A,NM_018004.1,3
Endogenous,FEN1,NM_004111.4,30
Endogenous,EXO1,NM_003686.3,29
Endogenous,ABCE1,NM_001040876.1,54
Endogenous,HIST1H2AM,NM_003514.2,467
Endogenous,MITF,NM_000248.2,14
Endogenous,PPP2R4,NM_021131.4,49
Endogenous,SLAMF8,NM_020125.2,0
Endogenous,CDH1,NM_004360.2,207
Endogenous,RAD23A,NM_005053.2,92
Endogenous,LUM,NM_002345.3,14
Endogenous,SERPINF1,NM_002615.4,14
Endogenous,BST2,NM_004335.2,94
Endogenous,ULK1,NM_003565.1,59
Endogenous,AXL,NM_021913.2,10
Endogenous,SALL2,NM_005407.1,28
Endogenous,ESR2,NM_001040275.1,3
Endogenous,THBS1,NM_003246.2,107
Endogenous,MMP11,NM_005940.3,0
Endogenous,BRCA1,NM_007294.3,1
Endogenous,IDO1,NM_002164.3,76
Endogenous,ABRAXAS2,NM_032182.3,22
Endogenous,TLR4,NR_024168.1,21
Endogenous,HIST1H2BD,NM_021063.2,209
Endogenous,MUC16,NM_024690.2,396
Endogenous,SCGB1D2,NM_006551.3,13
Endogenous,MAK,NM_005906.3,2
Endogenous,Drosha,NM_001100412.1,40
Endogenous,OPA1,NM_130837.1,73
Endogenous,CAV1,NM_001753.3,15
Endogenous,CNOT4,NM_001190848.1,174
Endogenous,LAMC2,NM_005562.2,143
Endogenous,SRI,NM_003130.2,99
Endogenous,FBN1,NM_000138.3,4
Endogenous,CTLA4,NM_005214.3,1
Endogenous,TNC,NM_002160.3,24
Endogenous,C9orf82,NM_001167575.1,29
Endogenous,VCAM1,NM_001078.3,0
Endogenous,EFEMP1,NM_004105.3,6
Endogenous,PAX2,NM_000278.3,7
Endogenous,ENPP1,NM_006208.1,16
Endogenous,AKT1S1,NM_032375.3,26
Endogenous,CXCL14,NM_004887.4,0
Endogenous,DAB2,NM_001343.2,39
Endogenous,GJB1,NM_000166.5,39
Endogenous,VCAN,NM_004385.3,1
Endogenous,POLR2E,NM_002695.3,10
Endogenous,PD1,NM_005018.1,0
Endogenous,RHOBTB3,NM_014899.3,6
Endogenous,COL10A1,NM_000493.3,1
Endogenous,HMGA2,NM_003484.1,16
Endogenous,MAP2K4,NM_003010.2,34
Endogenous,CD3D,NM_000732.4,4
Endogenous,USP8,NM_001128610.1,43
Endogenous,APBB2,NM_173075.4,29
Endogenous,CD74,NM_001025158.1,813
Endogenous,IGHM,ENST00000390559.1,52
Endogenous,SMO,NM_005631.3,21
Endogenous,FABP4,NM_001442.2,1
Endogenous,IL22,NM_020525.4,0
Endogenous,XRCC6,NM_001469.3,136
Endogenous,TAP1,NM_000593.5,15
Endogenous,PTTG1,NM_004219.2,53
Endogenous,TSHR,NM_001018036.2,0
Endogenous,ZFHX4,NM_024721.4,6
Endogenous,CAPN9,NM_006615.2,0
Endogenous,INHBA,NM_002192.2,3
Endogenous,ANKRD1,NM_014391.2,0
Endogenous,CTNNBL1,NM_030877.3,110
Endogenous,TAGLN,NM_003186.3,172
Endogenous,ALDH1A1,NM_000689.3,1
Endogenous,NUCB2,NM_005013.2,50
Endogenous,FZD10,NM_007197.2,4
Endogenous,SPTLC2,NM_004863.3,119
Endogenous,CD38,NM_001775.2,2
Endogenous,SPARC,NM_003118.2,102
Endogenous,PLK2,NM_006622.2,52
Endogenous,TBX2,NM_005994.3,4
Endogenous,ESR1,NM_000125.2,170
Endogenous,ABCC1,NM_004996.3,45
Endogenous,HIC5,NM_001042454.1,20
Endogenous,COBL,NM_015198.3,25
Endogenous,MCM3,NM_002388.3,110
Endogenous,ITGB5,NM_002213.3,88
Endogenous,COL11A1,NM_001854.3,0
Endogenous,RARRES1,NM_002888.2,566
Endogenous,PCNA,NM_002592.2,11
Endogenous,AR,NM_001011645.1,83
Endogenous,MEST,NM_177525.1,128
Endogenous,EZR,NM_003379.4,199
Endogenous,TUBB2,NM_001069.2,7
Endogenous,PARP1,NM_001618.3,139
Endogenous,LRRC15,NM_001135057.2,0
Endogenous,COL1A2,NM_000089.3,62
Endogenous,LOX,NM_002317.4,5
Endogenous,CD68,NM_001251.2,41
Endogenous,CD8A,NM_001768.5,5
Endogenous,CDKN2A,NM_000077.4,230
Endogenous,APPL2,NM_018171.3,39
Endogenous,PRAME,NM_006115.4,43
Endogenous,KRT6,NM_005554.3,47
Endogenous,DUSP1,NM_004417.2,119
Endogenous,IGF2,NM_000612.4,1
Endogenous,NDRG3,NM_032013.3,60
Endogenous,RARRES2,NM_002889.3,983
Endogenous,THBS2,NM_003247.2,2
Endogenous,ZNF423,NM_015069.2,3
Endogenous,DLEC1,NM_007335.2,2
Endogenous,TPD52L1,NM_003287.2,109
Endogenous,OASL,NM_198213.1,11
Endogenous,APC,NM_000038.3,12
Endogenous,WWP1,NM_007013.3,97
Endogenous,TP53,NM_000546.2,159
Endogenous,PIK3CA,NM_006218.2,26
Endogenous,PTGIS,NM_000961.3,0
Endogenous,POSTN,NM_006475.2,2
Endogenous,TIMP3,NM_000362.4,22
Endogenous,RAD23B,NM_002874.3,100
Endogenous,KIFC1,NM_002263.3,71
Endogenous,BNIP3L,NM_004331.2,120
Endogenous,RAD51B,NM_002877.4,15
Endogenous,GALNT6,NM_007210.3,29
Endogenous,NUAK1,NM_014840.2,3
Endogenous,RP11-89M16.1,NR_121672.1,3
Endogenous,ATP5A1,NM_001001937.1,1161
Endogenous,WT1,NM_000378.3,261
Endogenous,TMEM158,NM_015444.2,22
Endogenous,SFRP4,NM_003014.2,1
Endogenous,SNRPA1,NM_003090.2,65
Endogenous,CXCR4,NM_003467.2,316
Endogenous,YWHAB,NM_003404.4,302
Endogenous,EPB41L3,NM_012307.2,17
Endogenous,FGF1,NM_033137.1,1
Endogenous,SCGB2A1,NM_002407.2,37
Endogenous,MSLN,NM_013404.3,782
Endogenous,FOXRED2,NM_001102371.1,48
Endogenous,STK16,NM_003691.2,37
Endogenous,TESK1,NM_006285.2,25
Endogenous,DUSP6,NM_001946.2,276
Endogenous,CTSK,NM_000396.2,29
Endogenous,SLAMF7,NM_021181.3,10
Endogenous,PTK2,NM_005607.4,90
Endogenous,PARP4,NM_006437.3,291
Endogenous,CXCL9,NM_002416.1,65
Endogenous,CYTIP,NM_004288.4,10
Endogenous,MRE11A,NM_005591.3,62
Endogenous,ESD,NM_001984.1,86
Endogenous,PDGFRB,NM_002609.3,9
Endogenous,UCP2,NM_003355.2,85
Endogenous,MINPP1,NM_001178117.1,11
Endogenous,NLRP7,NM_139176.3,0
Endogenous,FN1,NM_002026.2,341
Endogenous,IGJ,NM_144646.3,10
Endogenous,AEBP1,NM_001129.3,6
Endogenous,PGCP,NM_016134.2,52
Endogenous,IGFBP4,NM_001552.2,20
Endogenous,TCF7L1,NM_031283.1,7
Endogenous,CCNE1,NM_001238.1,62
Endogenous,CFLAR,NM_001127183.1,104
Endogenous,NEAT1,NR_028272.1,10308
Endogenous,GUSB,NM_000181.3,87
Endogenous,CRABP2,NM_001878.2,383
Endogenous,TUG1,NR_002323.1,53
Endogenous,CSF1R,NM_005211.2,9
Endogenous,FBX038,NM_030793.4,54
Endogenous,SAC3D1,NM_013299.3,16
Endogenous,KIF1A,NM_004321.4,0
Endogenous,ADH1B,NM_000668.4,0
Endogenous,VSIG4,NM_001100431.1,38
Endogenous,L3MBTL,NM_015478.6,52
Endogenous,TGFB2,NM_003238.2,7
Endogenous,CPEB1,NM_030594.3,1
Endogenous,ZFAS1,NR_003605.1,249
Endogenous,LUZP1,NM_033631.3,24
Endogenous,MAP4K3,NM_003618.2,166
Endogenous,FLNC,NM_001127487.1,2
Endogenous,CLTA,NM_001184762.1,758
Endogenous,NF1,NM_000267.2,54
Endogenous,CDK6,NM_001259.6,9
Endogenous,HNF1B,NM_000458.1,3
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,MYOD1,NM_002478.4,2
Endogenous,TRIM27,NM_006510.4,86
Endogenous,ABCB1,NM_000927.3,3
Endogenous,WDR77,NM_024102.2,182
Endogenous,HSP90AA1,NM_001017963.2,975
Endogenous,CCL20,NM_004591.1,8
Endogenous,C19orf12,NM_031448.3,19
Endogenous,CTHRC1,NM_138455.2,2
Endogenous,ROR1,NM_001083592.1,38
Endogenous,MDM2,NM_032739.1,110
Endogenous,NUAK2,NM_030952.1,142
Endogenous,CRISPLD2,NM_031476.3,5
Endogenous,NSDHL,NM_001129765.1,61
Endogenous,COL5A2,NM_000393.3,12
Endogenous,GMPR,NM_006877.3,283
Endogenous,FOLR1,NM_000802.2,976
Endogenous,CYP4B1,NM_000779.3,448
Endogenous,ABCC3,NM_001144070.1,18
Endogenous,SHPRH,NM_001042683.2,48
Endogenous,RNASEL,NM_021133.3,31
Endogenous,LPAR3,NM_012152.1,730
Endogenous,IGF1,NM_000618.3,66
Endogenous,POLE,NM_006231.3,19
Endogenous,E2F6,NM_198325.1,38
Endogenous,PTEN,NM_000314.3,440
Endogenous,MDM4,NM_001204172.1,140
Endogenous,LGALS1,NM_002305.3,220
Endogenous,COL5A1,NM_000093.3,4
Endogenous,POLR2I,NM_006233.4,129
Endogenous,RBMS3,NM_001003792.2,0
Endogenous,ZIP4,NM_017767.2,4
Endogenous,ABHD1,NM_032604.3,7
Endogenous,UQCC,NM_199487.2,110
Endogenous,MMP7,NM_002423.3,120
Endogenous,Dicer,NM_177438.2,125
Endogenous,PRKCQ,NM_006257.2,35
Endogenous,FOXP3,NM_014009.3,2
Endogenous,MMP2,NM_004530.2,18
Endogenous,EDNRA,NM_001957.1,3
Endogenous,KDM5D,NM_001146705.1,0
Endogenous,CD3e,NM_000733.2,1
Endogenous,RAD51C,NM_002876.2,9
Endogenous,PDZK1IP1,NM_005764.3,101
Endogenous,PI3,NM_002638.3,79
Endogenous,PVT1,NR_003367.1,80
Endogenous,CD27,NM_001242.4,4
Endogenous,IGFBP6,NM_002178.2,1
Endogenous,MAL,NM_002371.2,76
Endogenous,PTGER3,NM_000957.2,6
Endogenous,HIGD1B,NM_016438.2,1
Endogenous,SOX17,NM_022454.3,186
Endogenous,GFPT2,NM_005110.2,8
Endogenous,PRKCI,NM_002740.5,827
Positive,POS_C(8),ERCC_00002.1,28
Positive,POS_A(128),ERCC_00117.1,480
Positive,POS_F(0.125),ERCC_00034.1,1
Positive,POS_D(2),ERCC_00092.1,13
Positive,POS_B(32),ERCC_00112.1,87
Positive,POS_E(0.5),ERCC_00035.1,0
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,0
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,58
Housekeeping,PGK1,NM_000291.2,1977
Housekeeping,RPL19,NM_000981.3,4454
Housekeeping,ACTB,NM_001101.2,1544
Housekeeping,SDHA,NM_004168.1,68
</Code_Summary>

<Messages>
</Messages>

