<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TLAX00001
Owner,
Comments,
Date,20180815
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,527
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.17
CartridgeID,OTTA2-116-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2640
Endogenous,ADAM12,NM_003474.4,15
Endogenous,BRCA2,NM_000059.3,28
Endogenous,GTF2H5,NM_207118.2,122
Endogenous,SLC7A11,NM_014331.3,125
Endogenous,HIF1A,NM_001530.2,576
Endogenous,DCN,NM_001920.3,830
Endogenous,SVIL,NM_003174.2,482
Endogenous,HBB,NM_000518.4,102
Endogenous,MRPS27,NM_001286748.1,197
Endogenous,CXCR3,NM_001504.1,44
Endogenous,FGFR1,NM_015850.2,315
Endogenous,ADRM1,NM_001281437.1,317
Endogenous,PSMB8,NM_004159.4,585
Endogenous,NLRP2,NM_017852.1,23
Endogenous,MATN3,NM_002381.4,3
Endogenous,FAP,NM_004460.2,16
Endogenous,PCDH9,NM_020403.3,39
Endogenous,MAGEA4,NM_001011548.1,37
Endogenous,MYCN,NM_005378.4,63
Endogenous,CDKN3,NM_005192.3,47
Endogenous,CILP,NM_003613.3,36
Endogenous,PGRA,NM_000926.4,247
Endogenous,OR1G1,NM_003555.1,7
Endogenous,PCK2,NM_004563.2,163
Endogenous,PGRB,NM_000926.4,53
Endogenous,UBE2L6,NM_004223.3,1398
Endogenous,KLHL7,NM_001172428.1,33
Endogenous,EYA2,NM_005244.4,611
Endogenous,CXCL10,NM_001565.1,50
Endogenous,COL3A1,NM_000090.3,1952
Endogenous,OLFML3,NM_020190.2,407
Endogenous,Notch3,NM_000435.2,185
Endogenous,ARNT,NM_001668.2,122
Endogenous,ANXA4,NM_001153.2,169
Endogenous,RAD50,NM_005732.2,144
Endogenous,IGFBP2,NM_000597.2,1335
Endogenous,TSPAN8,NM_004616.2,44
Endogenous,SEMA6A,NM_020796.3,120
Endogenous,IGKC,AJ294735.1,3098
Endogenous,ENOX1,NM_001242863.1,56
Endogenous,SYK,NM_003177.5,124
Endogenous,ROR2,NM_004560.2,80
Endogenous,GMNN,NM_015895.3,42
Endogenous,CCL5,NM_002985.2,234
Endogenous,KLK10,NM_001077500.1,547
Endogenous,CD151,NM_139029.1,97
Endogenous,IL6R,NM_000565.2,187
Endogenous,SNAI2,NM_003068.3,106
Endogenous,GUCY1A2,NM_000855.1,49
Endogenous,CD2,NM_001767.2,22
Endogenous,ABCF1,NM_001090.2,198
Endogenous,RAD52,NM_134424.3,25
Endogenous,ARAF,NM_001654.3,495
Endogenous,CX3CR1,NM_001337.3,51
Endogenous,BAALC,NM_024812.2,65
Endogenous,TUBB6,NM_032525.1,201
Endogenous,NTRK2,NM_001007097.1,26
Endogenous,OBFC1,XM_006717976.3,73
Endogenous,MYC,NM_002467.3,1624
Endogenous,RASA1,NM_002890.1,282
Endogenous,FAM58A,NM_152274.3,76
Endogenous,ASRGL1,NM_025080.3,336
Endogenous,CPNE1,NM_001198863.1,475
Endogenous,FANCF,NM_022725.2,164
Endogenous,DUSP4,NM_057158.2,36
Endogenous,SERPINE1,NM_000602.4,222
Endogenous,ALDH5A1,NM_001080.3,119
Endogenous,CDH11,NM_001797.2,347
Endogenous,SLC15A3,NM_016582.1,466
Endogenous,RFC2,NM_181471.1,43
Endogenous,MFAP5,NM_003480.2,18
Endogenous,CXCL12,NM_199168.3,127
Endogenous,WDR91,NM_014149.3,218
Endogenous,IRF1,NM_002198.1,203
Endogenous,ZEB1,NM_001128128.1,123
Endogenous,RAD17,NM_133338.1,72
Endogenous,FOXJ1,NM_001454.3,1109
Endogenous,STK39,NM_013233.2,75
Endogenous,CXCL11,NM_005409.3,69
Endogenous,CD302,NM_014880.4,101
Endogenous,FCHSD2,NM_014824.2,253
Endogenous,SUPT6H,NM_003170.3,263
Endogenous,PAX8,NM_013953.3,297
Endogenous,B4GALT5,NM_004776.3,507
Endogenous,CRABP1,NM_004378.2,562
Endogenous,NBN,NM_002485.4,319
Endogenous,DNAJC9,NM_015190.3,213
Endogenous,ZNF165,NM_003447.3,62
Endogenous,PDL1,NM_014143.3,58
Endogenous,GFRA1,NM_005264.4,4
Endogenous,SLC4A11,NM_001174090.1,8
Endogenous,DGCR2,NM_001173534.1,67
Endogenous,PTH2R,NM_005048.2,64
Endogenous,FCER1G,NM_004106.1,258
Endogenous,SMARCA4,NM_003072.3,357
Endogenous,ABCC2,NM_000392.3,22
Endogenous,UCHL1,NM_004181.4,48
Endogenous,RCCD1,NM_001017919.1,104
Endogenous,RB1,NM_000321.1,79
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,43
Endogenous,FEN1,NM_004111.4,31
Endogenous,EXO1,NM_003686.3,118
Endogenous,ABCE1,NM_001040876.1,181
Endogenous,HIST1H2AM,NM_003514.2,989
Endogenous,MITF,NM_000248.2,27
Endogenous,PPP2R4,NM_021131.4,123
Endogenous,SLAMF8,NM_020125.2,24
Endogenous,CDH1,NM_004360.2,350
Endogenous,RAD23A,NM_005053.2,238
Endogenous,LUM,NM_002345.3,396
Endogenous,SERPINF1,NM_002615.4,289
Endogenous,BST2,NM_004335.2,1357
Endogenous,ULK1,NM_003565.1,144
Endogenous,AXL,NM_021913.2,103
Endogenous,SALL2,NM_005407.1,79
Endogenous,ESR2,NM_001040275.1,188
Endogenous,THBS1,NM_003246.2,521
Endogenous,MMP11,NM_005940.3,88
Endogenous,BRCA1,NM_007294.3,36
Endogenous,IDO1,NM_002164.3,148
Endogenous,ABRAXAS2,NM_032182.3,66
Endogenous,TLR4,NR_024168.1,131
Endogenous,HIST1H2BD,NM_021063.2,336
Endogenous,MUC16,NM_024690.2,863
Endogenous,SCGB1D2,NM_006551.3,14
Endogenous,MAK,NM_005906.3,84
Endogenous,Drosha,NM_001100412.1,155
Endogenous,OPA1,NM_130837.1,370
Endogenous,CAV1,NM_001753.3,44
Endogenous,CNOT4,NM_001190848.1,235
Endogenous,LAMC2,NM_005562.2,249
Endogenous,SRI,NM_003130.2,451
Endogenous,FBN1,NM_000138.3,71
Endogenous,CTLA4,NM_005214.3,53
Endogenous,TNC,NM_002160.3,6
Endogenous,C9orf82,NM_001167575.1,49
Endogenous,VCAM1,NM_001078.3,57
Endogenous,EFEMP1,NM_004105.3,57
Endogenous,PAX2,NM_000278.3,16
Endogenous,ENPP1,NM_006208.1,36
Endogenous,AKT1S1,NM_032375.3,117
Endogenous,CXCL14,NM_004887.4,38
Endogenous,DAB2,NM_001343.2,483
Endogenous,GJB1,NM_000166.5,63
Endogenous,VCAN,NM_004385.3,13
Endogenous,POLR2E,NM_002695.3,101
Endogenous,PD1,NM_005018.1,31
Endogenous,RHOBTB3,NM_014899.3,232
Endogenous,COL10A1,NM_000493.3,67
Endogenous,HMGA2,NM_003484.1,55
Endogenous,MAP2K4,NM_003010.2,157
Endogenous,CD3D,NM_000732.4,46
Endogenous,USP8,NM_001128610.1,185
Endogenous,APBB2,NM_173075.4,154
Endogenous,CD74,NM_001025158.1,8767
Endogenous,IGHM,ENST00000390559.1,184
Endogenous,SMO,NM_005631.3,75
Endogenous,FABP4,NM_001442.2,25
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,296
Endogenous,TAP1,NM_000593.5,150
Endogenous,PTTG1,NM_004219.2,204
Endogenous,TSHR,NM_001018036.2,0
Endogenous,ZFHX4,NM_024721.4,24
Endogenous,CAPN9,NM_006615.2,19
Endogenous,INHBA,NM_002192.2,36
Endogenous,ANKRD1,NM_014391.2,24
Endogenous,CTNNBL1,NM_030877.3,109
Endogenous,TAGLN,NM_003186.3,479
Endogenous,ALDH1A1,NM_000689.3,154
Endogenous,NUCB2,NM_005013.2,173
Endogenous,FZD10,NM_007197.2,19
Endogenous,SPTLC2,NM_004863.3,322
Endogenous,CD38,NM_001775.2,94
Endogenous,SPARC,NM_003118.2,1746
Endogenous,PLK2,NM_006622.2,150
Endogenous,TBX2,NM_005994.3,131
Endogenous,ESR1,NM_000125.2,468
Endogenous,ABCC1,NM_004996.3,191
Endogenous,HIC5,NM_001042454.1,236
Endogenous,COBL,NM_015198.3,62
Endogenous,MCM3,NM_002388.3,160
Endogenous,ITGB5,NM_002213.3,170
Endogenous,COL11A1,NM_001854.3,13
Endogenous,RARRES1,NM_002888.2,31
Endogenous,PCNA,NM_002592.2,143
Endogenous,AR,NM_001011645.1,88
Endogenous,MEST,NM_177525.1,144
Endogenous,EZR,NM_003379.4,730
Endogenous,TUBB2,NM_001069.2,58
Endogenous,PARP1,NM_001618.3,196
Endogenous,LRRC15,NM_001135057.2,21
Endogenous,COL1A2,NM_000089.3,2482
Endogenous,LOX,NM_002317.4,19
Endogenous,CD68,NM_001251.2,266
Endogenous,CD8A,NM_001768.5,117
Endogenous,CDKN2A,NM_000077.4,651
Endogenous,APPL2,NM_018171.3,51
Endogenous,PRAME,NM_006115.4,501
Endogenous,KRT6,NM_005554.3,61
Endogenous,DUSP1,NM_004417.2,1636
Endogenous,IGF2,NM_000612.4,60
Endogenous,NDRG3,NM_032013.3,152
Endogenous,RARRES2,NM_002889.3,759
Endogenous,THBS2,NM_003247.2,224
Endogenous,ZNF423,NM_015069.2,61
Endogenous,DLEC1,NM_007335.2,211
Endogenous,TPD52L1,NM_003287.2,194
Endogenous,OASL,NM_198213.1,70
Endogenous,APC,NM_000038.3,107
Endogenous,WWP1,NM_007013.3,293
Endogenous,TP53,NM_000546.2,277
Endogenous,PIK3CA,NM_006218.2,219
Endogenous,PTGIS,NM_000961.3,213
Endogenous,POSTN,NM_006475.2,16
Endogenous,TIMP3,NM_000362.4,103
Endogenous,RAD23B,NM_002874.3,317
Endogenous,KIFC1,NM_002263.3,164
Endogenous,BNIP3L,NM_004331.2,218
Endogenous,RAD51B,NM_002877.4,83
Endogenous,GALNT6,NM_007210.3,98
Endogenous,NUAK1,NM_014840.2,70
Endogenous,RP11-89M16.1,NR_121672.1,58
Endogenous,ATP5A1,NM_001001937.1,881
Endogenous,WT1,NM_000378.3,1075
Endogenous,TMEM158,NM_015444.2,83
Endogenous,SFRP4,NM_003014.2,296
Endogenous,SNRPA1,NM_003090.2,197
Endogenous,CXCR4,NM_003467.2,597
Endogenous,YWHAB,NM_003404.4,615
Endogenous,EPB41L3,NM_012307.2,146
Endogenous,FGF1,NM_033137.1,17
Endogenous,SCGB2A1,NM_002407.2,505
Endogenous,MSLN,NM_013404.3,1627
Endogenous,FOXRED2,NM_001102371.1,120
Endogenous,STK16,NM_003691.2,127
Endogenous,TESK1,NM_006285.2,42
Endogenous,DUSP6,NM_001946.2,240
Endogenous,CTSK,NM_000396.2,237
Endogenous,SLAMF7,NM_021181.3,120
Endogenous,PTK2,NM_005607.4,723
Endogenous,PARP4,NM_006437.3,488
Endogenous,CXCL9,NM_002416.1,263
Endogenous,CYTIP,NM_004288.4,84
Endogenous,MRE11A,NM_005591.3,154
Endogenous,ESD,NM_001984.1,187
Endogenous,PDGFRB,NM_002609.3,147
Endogenous,UCP2,NM_003355.2,233
Endogenous,MINPP1,NM_001178117.1,52
Endogenous,NLRP7,NM_139176.3,22
Endogenous,FN1,NM_002026.2,564
Endogenous,IGJ,NM_144646.3,114
Endogenous,AEBP1,NM_001129.3,938
Endogenous,PGCP,NM_016134.2,268
Endogenous,IGFBP4,NM_001552.2,1849
Endogenous,TCF7L1,NM_031283.1,108
Endogenous,CCNE1,NM_001238.1,181
Endogenous,CFLAR,NM_001127183.1,223
Endogenous,NEAT1,NR_028272.1,19206
Endogenous,GUSB,NM_000181.3,351
Endogenous,CRABP2,NM_001878.2,924
Endogenous,TUG1,NR_002323.1,225
Endogenous,CSF1R,NM_005211.2,49
Endogenous,FBX038,NM_030793.4,140
Endogenous,SAC3D1,NM_013299.3,71
Endogenous,KIF1A,NM_004321.4,36
Endogenous,ADH1B,NM_000668.4,187
Endogenous,VSIG4,NM_001100431.1,124
Endogenous,L3MBTL,NM_015478.6,105
Endogenous,TGFB2,NM_003238.2,28
Endogenous,CPEB1,NM_030594.3,27
Endogenous,ZFAS1,NR_003605.1,687
Endogenous,LUZP1,NM_033631.3,122
Endogenous,MAP4K3,NM_003618.2,263
Endogenous,FLNC,NM_001127487.1,52
Endogenous,CLTA,NM_001184762.1,559
Endogenous,NF1,NM_000267.2,138
Endogenous,CDK6,NM_001259.6,122
Endogenous,HNF1B,NM_000458.1,66
Endogenous,ADAMDEC1,NM_014479.2,56
Endogenous,MYOD1,NM_002478.4,12
Endogenous,TRIM27,NM_006510.4,115
Endogenous,ABCB1,NM_000927.3,78
Endogenous,WDR77,NM_024102.2,777
Endogenous,HSP90AA1,NM_001017963.2,1445
Endogenous,CCL20,NM_004591.1,21
Endogenous,C19orf12,NM_031448.3,63
Endogenous,CTHRC1,NM_138455.2,211
Endogenous,ROR1,NM_001083592.1,24
Endogenous,MDM2,NM_032739.1,256
Endogenous,NUAK2,NM_030952.1,389
Endogenous,CRISPLD2,NM_031476.3,51
Endogenous,NSDHL,NM_001129765.1,116
Endogenous,COL5A2,NM_000393.3,193
Endogenous,GMPR,NM_006877.3,276
Endogenous,FOLR1,NM_000802.2,687
Endogenous,CYP4B1,NM_000779.3,1236
Endogenous,ABCC3,NM_001144070.1,93
Endogenous,SHPRH,NM_001042683.2,249
Endogenous,RNASEL,NM_021133.3,99
Endogenous,LPAR3,NM_012152.1,940
Endogenous,IGF1,NM_000618.3,168
Endogenous,POLE,NM_006231.3,40
Endogenous,E2F6,NM_198325.1,122
Endogenous,PTEN,NM_000314.3,598
Endogenous,MDM4,NM_001204172.1,361
Endogenous,LGALS1,NM_002305.3,818
Endogenous,COL5A1,NM_000093.3,283
Endogenous,POLR2I,NM_006233.4,396
Endogenous,RBMS3,NM_001003792.2,64
Endogenous,ZIP4,NM_017767.2,127
Endogenous,ABHD1,NM_032604.3,17
Endogenous,UQCC,NM_199487.2,236
Endogenous,MMP7,NM_002423.3,83
Endogenous,Dicer,NM_177438.2,214
Endogenous,PRKCQ,NM_006257.2,81
Endogenous,FOXP3,NM_014009.3,44
Endogenous,MMP2,NM_004530.2,126
Endogenous,EDNRA,NM_001957.1,43
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,38
Endogenous,RAD51C,NM_002876.2,95
Endogenous,PDZK1IP1,NM_005764.3,48
Endogenous,PI3,NM_002638.3,15
Endogenous,PVT1,NR_003367.1,321
Endogenous,CD27,NM_001242.4,44
Endogenous,IGFBP6,NM_002178.2,71
Endogenous,MAL,NM_002371.2,92
Endogenous,PTGER3,NM_000957.2,42
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,347
Endogenous,GFPT2,NM_005110.2,12
Endogenous,PRKCI,NM_002740.5,735
Positive,POS_C(8),ERCC_00002.1,1254
Positive,POS_A(128),ERCC_00117.1,16591
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,302
Positive,POS_B(32),ERCC_00112.1,4462
Positive,POS_E(0.5),ERCC_00035.1,55
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,88
Housekeeping,PGK1,NM_000291.2,2105
Housekeeping,RPL19,NM_000981.3,10953
Housekeeping,ACTB,NM_001101.2,5880
Housekeeping,SDHA,NM_004168.1,164
</Code_Summary>

<Messages>
</Messages>

