<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUSC01502-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,540
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.12
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,146
Endogenous,ADAM12,NM_003474.4,2
Endogenous,BRCA2,NM_000059.3,9
Endogenous,GTF2H5,NM_207118.2,58
Endogenous,SLC7A11,NM_014331.3,35
Endogenous,HIF1A,NM_001530.2,389
Endogenous,DCN,NM_001920.3,11
Endogenous,SVIL,NM_003174.2,401
Endogenous,HBB,NM_000518.4,49
Endogenous,MRPS27,NM_001286748.1,40
Endogenous,CXCR3,NM_001504.1,1
Endogenous,FGFR1,NM_015850.2,414
Endogenous,ADRM1,NM_001281437.1,195
Endogenous,PSMB8,NM_004159.4,393
Endogenous,NLRP2,NM_017852.1,0
Endogenous,MATN3,NM_002381.4,1
Endogenous,FAP,NM_004460.2,3
Endogenous,PCDH9,NM_020403.3,6
Endogenous,MAGEA4,NM_001011548.1,5
Endogenous,MYCN,NM_005378.4,1
Endogenous,CDKN3,NM_005192.3,20
Endogenous,CILP,NM_003613.3,48
Endogenous,PGRA,NM_000926.4,60
Endogenous,OR1G1,NM_003555.1,0
Endogenous,PCK2,NM_004563.2,112
Endogenous,PGRB,NM_000926.4,2
Endogenous,UBE2L6,NM_004223.3,348
Endogenous,KLHL7,NM_001172428.1,30
Endogenous,EYA2,NM_005244.4,693
Endogenous,CXCL10,NM_001565.1,62
Endogenous,COL3A1,NM_000090.3,137
Endogenous,OLFML3,NM_020190.2,65
Endogenous,Notch3,NM_000435.2,104
Endogenous,ARNT,NM_001668.2,165
Endogenous,ANXA4,NM_001153.2,184
Endogenous,RAD50,NM_005732.2,38
Endogenous,IGFBP2,NM_000597.2,2170
Endogenous,TSPAN8,NM_004616.2,1
Endogenous,SEMA6A,NM_020796.3,7
Endogenous,IGKC,AJ294735.1,302
Endogenous,ENOX1,NM_001242863.1,2
Endogenous,SYK,NM_003177.5,93
Endogenous,ROR2,NM_004560.2,68
Endogenous,GMNN,NM_015895.3,32
Endogenous,CCL5,NM_002985.2,108
Endogenous,KLK10,NM_001077500.1,22
Endogenous,CD151,NM_139029.1,28
Endogenous,IL6R,NM_000565.2,113
Endogenous,SNAI2,NM_003068.3,2
Endogenous,GUCY1A2,NM_000855.1,8
Endogenous,CD2,NM_001767.2,4
Endogenous,ABCF1,NM_001090.2,189
Endogenous,RAD52,NM_134424.3,94
Endogenous,ARAF,NM_001654.3,359
Endogenous,CX3CR1,NM_001337.3,77
Endogenous,BAALC,NM_024812.2,2
Endogenous,TUBB6,NM_032525.1,135
Endogenous,NTRK2,NM_001007097.1,0
Endogenous,OBFC1,XM_006717976.3,5
Endogenous,MYC,NM_002467.3,1050
Endogenous,RASA1,NM_002890.1,110
Endogenous,FAM58A,NM_152274.3,35
Endogenous,ASRGL1,NM_025080.3,72
Endogenous,CPNE1,NM_001198863.1,249
Endogenous,FANCF,NM_022725.2,26
Endogenous,DUSP4,NM_057158.2,4
Endogenous,SERPINE1,NM_000602.4,13
Endogenous,ALDH5A1,NM_001080.3,139
Endogenous,CDH11,NM_001797.2,4
Endogenous,SLC15A3,NM_016582.1,134
Endogenous,RFC2,NM_181471.1,34
Endogenous,MFAP5,NM_003480.2,2
Endogenous,CXCL12,NM_199168.3,10
Endogenous,WDR91,NM_014149.3,251
Endogenous,IRF1,NM_002198.1,328
Endogenous,ZEB1,NM_001128128.1,12
Endogenous,RAD17,NM_133338.1,34
Endogenous,FOXJ1,NM_001454.3,69
Endogenous,STK39,NM_013233.2,63
Endogenous,CXCL11,NM_005409.3,22
Endogenous,CD302,NM_014880.4,12
Endogenous,FCHSD2,NM_014824.2,148
Endogenous,SUPT6H,NM_003170.3,187
Endogenous,PAX8,NM_013953.3,298
Endogenous,B4GALT5,NM_004776.3,447
Endogenous,CRABP1,NM_004378.2,2
Endogenous,NBN,NM_002485.4,81
Endogenous,DNAJC9,NM_015190.3,101
Endogenous,ZNF165,NM_003447.3,24
Endogenous,PDL1,NM_014143.3,18
Endogenous,GFRA1,NM_005264.4,0
Endogenous,SLC4A11,NM_001174090.1,67
Endogenous,DGCR2,NM_001173534.1,90
Endogenous,PTH2R,NM_005048.2,24
Endogenous,FCER1G,NM_004106.1,215
Endogenous,SMARCA4,NM_003072.3,166
Endogenous,ABCC2,NM_000392.3,1
Endogenous,UCHL1,NM_004181.4,41
Endogenous,RCCD1,NM_001017919.1,38
Endogenous,RB1,NM_000321.1,84
Endogenous,DPPA2,NM_138815.2,1
Endogenous,TMEM45A,NM_018004.1,12
Endogenous,FEN1,NM_004111.4,22
Endogenous,EXO1,NM_003686.3,53
Endogenous,ABCE1,NM_001040876.1,146
Endogenous,HIST1H2AM,NM_003514.2,1167
Endogenous,MITF,NM_000248.2,11
Endogenous,PPP2R4,NM_021131.4,82
Endogenous,SLAMF8,NM_020125.2,5
Endogenous,CDH1,NM_004360.2,403
Endogenous,RAD23A,NM_005053.2,155
Endogenous,LUM,NM_002345.3,9
Endogenous,SERPINF1,NM_002615.4,45
Endogenous,BST2,NM_004335.2,435
Endogenous,ULK1,NM_003565.1,97
Endogenous,AXL,NM_021913.2,51
Endogenous,SALL2,NM_005407.1,49
Endogenous,ESR2,NM_001040275.1,0
Endogenous,THBS1,NM_003246.2,111
Endogenous,MMP11,NM_005940.3,10
Endogenous,BRCA1,NM_007294.3,13
Endogenous,IDO1,NM_002164.3,34
Endogenous,ABRAXAS2,NM_032182.3,43
Endogenous,TLR4,NR_024168.1,47
Endogenous,HIST1H2BD,NM_021063.2,539
Endogenous,MUC16,NM_024690.2,98
Endogenous,SCGB1D2,NM_006551.3,5
Endogenous,MAK,NM_005906.3,16
Endogenous,Drosha,NM_001100412.1,41
Endogenous,OPA1,NM_130837.1,187
Endogenous,CAV1,NM_001753.3,90
Endogenous,CNOT4,NM_001190848.1,282
Endogenous,LAMC2,NM_005562.2,95
Endogenous,SRI,NM_003130.2,602
Endogenous,FBN1,NM_000138.3,7
Endogenous,CTLA4,NM_005214.3,14
Endogenous,TNC,NM_002160.3,69
Endogenous,C9orf82,NM_001167575.1,29
Endogenous,VCAM1,NM_001078.3,6
Endogenous,EFEMP1,NM_004105.3,29
Endogenous,PAX2,NM_000278.3,1
Endogenous,ENPP1,NM_006208.1,7
Endogenous,AKT1S1,NM_032375.3,54
Endogenous,CXCL14,NM_004887.4,0
Endogenous,DAB2,NM_001343.2,122
Endogenous,GJB1,NM_000166.5,4
Endogenous,VCAN,NM_004385.3,2
Endogenous,POLR2E,NM_002695.3,15
Endogenous,PD1,NM_005018.1,0
Endogenous,RHOBTB3,NM_014899.3,11
Endogenous,COL10A1,NM_000493.3,3
Endogenous,HMGA2,NM_003484.1,2
Endogenous,MAP2K4,NM_003010.2,52
Endogenous,CD3D,NM_000732.4,10
Endogenous,USP8,NM_001128610.1,91
Endogenous,APBB2,NM_173075.4,75
Endogenous,CD74,NM_001025158.1,3160
Endogenous,IGHM,ENST00000390559.1,9
Endogenous,SMO,NM_005631.3,27
Endogenous,FABP4,NM_001442.2,0
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,235
Endogenous,TAP1,NM_000593.5,201
Endogenous,PTTG1,NM_004219.2,142
Endogenous,TSHR,NM_001018036.2,6
Endogenous,ZFHX4,NM_024721.4,1
Endogenous,CAPN9,NM_006615.2,37
Endogenous,INHBA,NM_002192.2,2
Endogenous,ANKRD1,NM_014391.2,1
Endogenous,CTNNBL1,NM_030877.3,115
Endogenous,TAGLN,NM_003186.3,190
Endogenous,ALDH1A1,NM_000689.3,9
Endogenous,NUCB2,NM_005013.2,68
Endogenous,FZD10,NM_007197.2,0
Endogenous,SPTLC2,NM_004863.3,52
Endogenous,CD38,NM_001775.2,9
Endogenous,SPARC,NM_003118.2,153
Endogenous,PLK2,NM_006622.2,114
Endogenous,TBX2,NM_005994.3,3
Endogenous,ESR1,NM_000125.2,485
Endogenous,ABCC1,NM_004996.3,210
Endogenous,HIC5,NM_001042454.1,43
Endogenous,COBL,NM_015198.3,55
Endogenous,MCM3,NM_002388.3,174
Endogenous,ITGB5,NM_002213.3,188
Endogenous,COL11A1,NM_001854.3,10
Endogenous,RARRES1,NM_002888.2,139
Endogenous,PCNA,NM_002592.2,68
Endogenous,AR,NM_001011645.1,152
Endogenous,MEST,NM_177525.1,88
Endogenous,EZR,NM_003379.4,304
Endogenous,TUBB2,NM_001069.2,10
Endogenous,PARP1,NM_001618.3,254
Endogenous,LRRC15,NM_001135057.2,3
Endogenous,COL1A2,NM_000089.3,261
Endogenous,LOX,NM_002317.4,2
Endogenous,CD68,NM_001251.2,105
Endogenous,CD8A,NM_001768.5,10
Endogenous,CDKN2A,NM_000077.4,433
Endogenous,APPL2,NM_018171.3,23
Endogenous,PRAME,NM_006115.4,592
Endogenous,KRT6,NM_005554.3,27
Endogenous,DUSP1,NM_004417.2,615
Endogenous,IGF2,NM_000612.4,1
Endogenous,NDRG3,NM_032013.3,87
Endogenous,RARRES2,NM_002889.3,126
Endogenous,THBS2,NM_003247.2,7
Endogenous,ZNF423,NM_015069.2,9
Endogenous,DLEC1,NM_007335.2,11
Endogenous,TPD52L1,NM_003287.2,199
Endogenous,OASL,NM_198213.1,19
Endogenous,APC,NM_000038.3,18
Endogenous,WWP1,NM_007013.3,86
Endogenous,TP53,NM_000546.2,95
Endogenous,PIK3CA,NM_006218.2,210
Endogenous,PTGIS,NM_000961.3,4
Endogenous,POSTN,NM_006475.2,2
Endogenous,TIMP3,NM_000362.4,98
Endogenous,RAD23B,NM_002874.3,120
Endogenous,KIFC1,NM_002263.3,271
Endogenous,BNIP3L,NM_004331.2,101
Endogenous,RAD51B,NM_002877.4,31
Endogenous,GALNT6,NM_007210.3,82
Endogenous,NUAK1,NM_014840.2,11
Endogenous,RP11-89M16.1,NR_121672.1,0
Endogenous,ATP5A1,NM_001001937.1,689
Endogenous,WT1,NM_000378.3,140
Endogenous,TMEM158,NM_015444.2,10
Endogenous,SFRP4,NM_003014.2,15
Endogenous,SNRPA1,NM_003090.2,121
Endogenous,CXCR4,NM_003467.2,245
Endogenous,YWHAB,NM_003404.4,239
Endogenous,EPB41L3,NM_012307.2,29
Endogenous,FGF1,NM_033137.1,0
Endogenous,SCGB2A1,NM_002407.2,56
Endogenous,MSLN,NM_013404.3,617
Endogenous,FOXRED2,NM_001102371.1,24
Endogenous,STK16,NM_003691.2,88
Endogenous,TESK1,NM_006285.2,28
Endogenous,DUSP6,NM_001946.2,50
Endogenous,CTSK,NM_000396.2,49
Endogenous,SLAMF7,NM_021181.3,24
Endogenous,PTK2,NM_005607.4,333
Endogenous,PARP4,NM_006437.3,1077
Endogenous,CXCL9,NM_002416.1,73
Endogenous,CYTIP,NM_004288.4,36
Endogenous,MRE11A,NM_005591.3,50
Endogenous,ESD,NM_001984.1,80
Endogenous,PDGFRB,NM_002609.3,7
Endogenous,UCP2,NM_003355.2,59
Endogenous,MINPP1,NM_001178117.1,23
Endogenous,NLRP7,NM_139176.3,1
Endogenous,FN1,NM_002026.2,427
Endogenous,IGJ,NM_144646.3,18
Endogenous,AEBP1,NM_001129.3,30
Endogenous,PGCP,NM_016134.2,37
Endogenous,IGFBP4,NM_001552.2,83
Endogenous,TCF7L1,NM_031283.1,36
Endogenous,CCNE1,NM_001238.1,210
Endogenous,CFLAR,NM_001127183.1,286
Endogenous,NEAT1,NR_028272.1,21975
Endogenous,GUSB,NM_000181.3,272
Endogenous,CRABP2,NM_001878.2,47
Endogenous,TUG1,NR_002323.1,136
Endogenous,CSF1R,NM_005211.2,11
Endogenous,FBX038,NM_030793.4,117
Endogenous,SAC3D1,NM_013299.3,42
Endogenous,KIF1A,NM_004321.4,4
Endogenous,ADH1B,NM_000668.4,3
Endogenous,VSIG4,NM_001100431.1,79
Endogenous,L3MBTL,NM_015478.6,62
Endogenous,TGFB2,NM_003238.2,11
Endogenous,CPEB1,NM_030594.3,2
Endogenous,ZFAS1,NR_003605.1,169
Endogenous,LUZP1,NM_033631.3,60
Endogenous,MAP4K3,NM_003618.2,164
Endogenous,FLNC,NM_001127487.1,10
Endogenous,CLTA,NM_001184762.1,420
Endogenous,NF1,NM_000267.2,74
Endogenous,CDK6,NM_001259.6,60
Endogenous,HNF1B,NM_000458.1,7
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,MYOD1,NM_002478.4,4
Endogenous,TRIM27,NM_006510.4,134
Endogenous,ABCB1,NM_000927.3,13
Endogenous,WDR77,NM_024102.2,396
Endogenous,HSP90AA1,NM_001017963.2,613
Endogenous,CCL20,NM_004591.1,43
Endogenous,C19orf12,NM_031448.3,34
Endogenous,CTHRC1,NM_138455.2,16
Endogenous,ROR1,NM_001083592.1,13
Endogenous,MDM2,NM_032739.1,249
Endogenous,NUAK2,NM_030952.1,274
Endogenous,CRISPLD2,NM_031476.3,2
Endogenous,NSDHL,NM_001129765.1,73
Endogenous,COL5A2,NM_000393.3,11
Endogenous,GMPR,NM_006877.3,294
Endogenous,FOLR1,NM_000802.2,390
Endogenous,CYP4B1,NM_000779.3,158
Endogenous,ABCC3,NM_001144070.1,88
Endogenous,SHPRH,NM_001042683.2,160
Endogenous,RNASEL,NM_021133.3,30
Endogenous,LPAR3,NM_012152.1,366
Endogenous,IGF1,NM_000618.3,35
Endogenous,POLE,NM_006231.3,65
Endogenous,E2F6,NM_198325.1,46
Endogenous,PTEN,NM_000314.3,334
Endogenous,MDM4,NM_001204172.1,202
Endogenous,LGALS1,NM_002305.3,455
Endogenous,COL5A1,NM_000093.3,5
Endogenous,POLR2I,NM_006233.4,132
Endogenous,RBMS3,NM_001003792.2,89
Endogenous,ZIP4,NM_017767.2,7
Endogenous,ABHD1,NM_032604.3,31
Endogenous,UQCC,NM_199487.2,231
Endogenous,MMP7,NM_002423.3,12
Endogenous,Dicer,NM_177438.2,117
Endogenous,PRKCQ,NM_006257.2,86
Endogenous,FOXP3,NM_014009.3,7
Endogenous,MMP2,NM_004530.2,6
Endogenous,EDNRA,NM_001957.1,2
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,12
Endogenous,RAD51C,NM_002876.2,30
Endogenous,PDZK1IP1,NM_005764.3,87
Endogenous,PI3,NM_002638.3,112
Endogenous,PVT1,NR_003367.1,157
Endogenous,CD27,NM_001242.4,2
Endogenous,IGFBP6,NM_002178.2,3
Endogenous,MAL,NM_002371.2,33
Endogenous,PTGER3,NM_000957.2,1
Endogenous,HIGD1B,NM_016438.2,2
Endogenous,SOX17,NM_022454.3,281
Endogenous,GFPT2,NM_005110.2,4
Endogenous,PRKCI,NM_002740.5,976
Positive,POS_C(8),ERCC_00002.1,76
Positive,POS_A(128),ERCC_00117.1,1329
Positive,POS_F(0.125),ERCC_00034.1,4
Positive,POS_D(2),ERCC_00092.1,31
Positive,POS_B(32),ERCC_00112.1,308
Positive,POS_E(0.5),ERCC_00035.1,4
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,0
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,69
Housekeeping,PGK1,NM_000291.2,1941
Housekeeping,RPL19,NM_000981.3,5238
Housekeeping,ACTB,NM_001101.2,3794
Housekeeping,SDHA,NM_004168.1,94
</Code_Summary>

<Messages>
</Messages>

