<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TLAX00123
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.47
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,20973
Endogenous,ADAM12,NM_003474.4,123
Endogenous,BRCA2,NM_000059.3,154
Endogenous,GTF2H5,NM_207118.2,890
Endogenous,SLC7A11,NM_014331.3,386
Endogenous,HIF1A,NM_001530.2,2201
Endogenous,DCN,NM_001920.3,7394
Endogenous,SVIL,NM_003174.2,2187
Endogenous,HBB,NM_000518.4,247
Endogenous,MRPS27,NM_001286748.1,620
Endogenous,CXCR3,NM_001504.1,15
Endogenous,FGFR1,NM_015850.2,3287
Endogenous,ADRM1,NM_001281437.1,1242
Endogenous,PSMB8,NM_004159.4,951
Endogenous,NLRP2,NM_017852.1,30
Endogenous,MATN3,NM_002381.4,54
Endogenous,FAP,NM_004460.2,415
Endogenous,PCDH9,NM_020403.3,68
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,349
Endogenous,CDKN3,NM_005192.3,413
Endogenous,CILP,NM_003613.3,84
Endogenous,PGRA,NM_000926.4,257
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,509
Endogenous,PGRB,NM_000926.4,56
Endogenous,UBE2L6,NM_004223.3,2831
Endogenous,KLHL7,NM_001172428.1,334
Endogenous,EYA2,NM_005244.4,1806
Endogenous,CXCL10,NM_001565.1,204
Endogenous,COL3A1,NM_000090.3,27092
Endogenous,OLFML3,NM_020190.2,1155
Endogenous,Notch3,NM_000435.2,1439
Endogenous,ARNT,NM_001668.2,484
Endogenous,ANXA4,NM_001153.2,1061
Endogenous,RAD50,NM_005732.2,641
Endogenous,IGFBP2,NM_000597.2,13780
Endogenous,TSPAN8,NM_004616.2,382
Endogenous,SEMA6A,NM_020796.3,287
Endogenous,IGKC,AJ294735.1,672
Endogenous,ENOX1,NM_001242863.1,147
Endogenous,SYK,NM_003177.5,501
Endogenous,ROR2,NM_004560.2,303
Endogenous,GMNN,NM_015895.3,226
Endogenous,CCL5,NM_002985.2,132
Endogenous,KLK10,NM_001077500.1,1400
Endogenous,CD151,NM_139029.1,1378
Endogenous,IL6R,NM_000565.2,345
Endogenous,SNAI2,NM_003068.3,558
Endogenous,GUCY1A2,NM_000855.1,179
Endogenous,CD2,NM_001767.2,21
Endogenous,ABCF1,NM_001090.2,1332
Endogenous,RAD52,NM_134424.3,236
Endogenous,ARAF,NM_001654.3,900
Endogenous,CX3CR1,NM_001337.3,64
Endogenous,BAALC,NM_024812.2,160
Endogenous,TUBB6,NM_032525.1,2062
Endogenous,NTRK2,NM_001007097.1,67
Endogenous,OBFC1,XM_006717976.3,96
Endogenous,MYC,NM_002467.3,2809
Endogenous,RASA1,NM_002890.1,782
Endogenous,FAM58A,NM_152274.3,363
Endogenous,ASRGL1,NM_025080.3,2407
Endogenous,CPNE1,NM_001198863.1,2839
Endogenous,FANCF,NM_022725.2,710
Endogenous,DUSP4,NM_057158.2,49
Endogenous,SERPINE1,NM_000602.4,1187
Endogenous,ALDH5A1,NM_001080.3,240
Endogenous,CDH11,NM_001797.2,2205
Endogenous,SLC15A3,NM_016582.1,870
Endogenous,RFC2,NM_181471.1,619
Endogenous,MFAP5,NM_003480.2,96
Endogenous,CXCL12,NM_199168.3,462
Endogenous,WDR91,NM_014149.3,563
Endogenous,IRF1,NM_002198.1,304
Endogenous,ZEB1,NM_001128128.1,400
Endogenous,RAD17,NM_133338.1,177
Endogenous,FOXJ1,NM_001454.3,307
Endogenous,STK39,NM_013233.2,304
Endogenous,CXCL11,NM_005409.3,58
Endogenous,CD302,NM_014880.4,416
Endogenous,FCHSD2,NM_014824.2,815
Endogenous,SUPT6H,NM_003170.3,933
Endogenous,PAX8,NM_013953.3,1352
Endogenous,B4GALT5,NM_004776.3,2376
Endogenous,CRABP1,NM_004378.2,1405
Endogenous,NBN,NM_002485.4,1178
Endogenous,DNAJC9,NM_015190.3,1442
Endogenous,ZNF165,NM_003447.3,186
Endogenous,PDL1,NM_014143.3,57
Endogenous,GFRA1,NM_005264.4,24
Endogenous,SLC4A11,NM_001174090.1,255
Endogenous,DGCR2,NM_001173534.1,705
Endogenous,PTH2R,NM_005048.2,316
Endogenous,FCER1G,NM_004106.1,606
Endogenous,SMARCA4,NM_003072.3,2347
Endogenous,ABCC2,NM_000392.3,14
Endogenous,UCHL1,NM_004181.4,782
Endogenous,RCCD1,NM_001017919.1,429
Endogenous,RB1,NM_000321.1,372
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,377
Endogenous,FEN1,NM_004111.4,210
Endogenous,EXO1,NM_003686.3,287
Endogenous,ABCE1,NM_001040876.1,1253
Endogenous,HIST1H2AM,NM_003514.2,8761
Endogenous,MITF,NM_000248.2,103
Endogenous,PPP2R4,NM_021131.4,773
Endogenous,SLAMF8,NM_020125.2,20
Endogenous,CDH1,NM_004360.2,1182
Endogenous,RAD23A,NM_005053.2,1264
Endogenous,LUM,NM_002345.3,4557
Endogenous,SERPINF1,NM_002615.4,1913
Endogenous,BST2,NM_004335.2,2070
Endogenous,ULK1,NM_003565.1,967
Endogenous,AXL,NM_021913.2,697
Endogenous,SALL2,NM_005407.1,574
Endogenous,ESR2,NM_001040275.1,389
Endogenous,THBS1,NM_003246.2,3770
Endogenous,MMP11,NM_005940.3,2513
Endogenous,BRCA1,NM_007294.3,204
Endogenous,IDO1,NM_002164.3,240
Endogenous,ABRAXAS2,NM_032182.3,438
Endogenous,TLR4,NR_024168.1,270
Endogenous,HIST1H2BD,NM_021063.2,4275
Endogenous,MUC16,NM_024690.2,2247
Endogenous,SCGB1D2,NM_006551.3,329
Endogenous,MAK,NM_005906.3,81
Endogenous,Drosha,NM_001100412.1,745
Endogenous,OPA1,NM_130837.1,1752
Endogenous,CAV1,NM_001753.3,216
Endogenous,CNOT4,NM_001190848.1,792
Endogenous,LAMC2,NM_005562.2,1189
Endogenous,SRI,NM_003130.2,1904
Endogenous,FBN1,NM_000138.3,416
Endogenous,CTLA4,NM_005214.3,33
Endogenous,TNC,NM_002160.3,48
Endogenous,C9orf82,NM_001167575.1,192
Endogenous,VCAM1,NM_001078.3,437
Endogenous,EFEMP1,NM_004105.3,286
Endogenous,PAX2,NM_000278.3,233
Endogenous,ENPP1,NM_006208.1,317
Endogenous,AKT1S1,NM_032375.3,458
Endogenous,CXCL14,NM_004887.4,303
Endogenous,DAB2,NM_001343.2,1128
Endogenous,GJB1,NM_000166.5,131
Endogenous,VCAN,NM_004385.3,405
Endogenous,POLR2E,NM_002695.3,114
Endogenous,PD1,NM_005018.1,10
Endogenous,RHOBTB3,NM_014899.3,1281
Endogenous,COL10A1,NM_000493.3,1734
Endogenous,HMGA2,NM_003484.1,1004
Endogenous,MAP2K4,NM_003010.2,650
Endogenous,CD3D,NM_000732.4,21
Endogenous,USP8,NM_001128610.1,833
Endogenous,APBB2,NM_173075.4,1627
Endogenous,CD74,NM_001025158.1,41196
Endogenous,IGHM,ENST00000390559.1,836
Endogenous,SMO,NM_005631.3,302
Endogenous,FABP4,NM_001442.2,40
Endogenous,IL22,NM_020525.4,17
Endogenous,XRCC6,NM_001469.3,2293
Endogenous,TAP1,NM_000593.5,223
Endogenous,PTTG1,NM_004219.2,1263
Endogenous,TSHR,NM_001018036.2,6
Endogenous,ZFHX4,NM_024721.4,130
Endogenous,CAPN9,NM_006615.2,109
Endogenous,INHBA,NM_002192.2,307
Endogenous,ANKRD1,NM_014391.2,21
Endogenous,CTNNBL1,NM_030877.3,565
Endogenous,TAGLN,NM_003186.3,6892
Endogenous,ALDH1A1,NM_000689.3,735
Endogenous,NUCB2,NM_005013.2,835
Endogenous,FZD10,NM_007197.2,180
Endogenous,SPTLC2,NM_004863.3,644
Endogenous,CD38,NM_001775.2,32
Endogenous,SPARC,NM_003118.2,13940
Endogenous,PLK2,NM_006622.2,535
Endogenous,TBX2,NM_005994.3,336
Endogenous,ESR1,NM_000125.2,4833
Endogenous,ABCC1,NM_004996.3,1295
Endogenous,HIC5,NM_001042454.1,961
Endogenous,COBL,NM_015198.3,150
Endogenous,MCM3,NM_002388.3,2086
Endogenous,ITGB5,NM_002213.3,1362
Endogenous,COL11A1,NM_001854.3,1237
Endogenous,RARRES1,NM_002888.2,940
Endogenous,PCNA,NM_002592.2,1354
Endogenous,AR,NM_001011645.1,225
Endogenous,MEST,NM_177525.1,769
Endogenous,EZR,NM_003379.4,3206
Endogenous,TUBB2,NM_001069.2,223
Endogenous,PARP1,NM_001618.3,2272
Endogenous,LRRC15,NM_001135057.2,238
Endogenous,COL1A2,NM_000089.3,20708
Endogenous,LOX,NM_002317.4,627
Endogenous,CD68,NM_001251.2,627
Endogenous,CD8A,NM_001768.5,37
Endogenous,CDKN2A,NM_000077.4,1800
Endogenous,APPL2,NM_018171.3,369
Endogenous,PRAME,NM_006115.4,757
Endogenous,KRT6,NM_005554.3,86
Endogenous,DUSP1,NM_004417.2,2662
Endogenous,IGF2,NM_000612.4,3697
Endogenous,NDRG3,NM_032013.3,1323
Endogenous,RARRES2,NM_002889.3,5777
Endogenous,THBS2,NM_003247.2,3220
Endogenous,ZNF423,NM_015069.2,375
Endogenous,DLEC1,NM_007335.2,41
Endogenous,TPD52L1,NM_003287.2,2473
Endogenous,OASL,NM_198213.1,174
Endogenous,APC,NM_000038.3,202
Endogenous,WWP1,NM_007013.3,1835
Endogenous,TP53,NM_000546.2,2569
Endogenous,PIK3CA,NM_006218.2,1241
Endogenous,PTGIS,NM_000961.3,833
Endogenous,POSTN,NM_006475.2,677
Endogenous,TIMP3,NM_000362.4,4187
Endogenous,RAD23B,NM_002874.3,2167
Endogenous,KIFC1,NM_002263.3,734
Endogenous,BNIP3L,NM_004331.2,1722
Endogenous,RAD51B,NM_002877.4,536
Endogenous,GALNT6,NM_007210.3,369
Endogenous,NUAK1,NM_014840.2,400
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,4133
Endogenous,WT1,NM_000378.3,4433
Endogenous,TMEM158,NM_015444.2,2038
Endogenous,SFRP4,NM_003014.2,1232
Endogenous,SNRPA1,NM_003090.2,1133
Endogenous,CXCR4,NM_003467.2,5558
Endogenous,YWHAB,NM_003404.4,5077
Endogenous,EPB41L3,NM_012307.2,536
Endogenous,FGF1,NM_033137.1,120
Endogenous,SCGB2A1,NM_002407.2,3993
Endogenous,MSLN,NM_013404.3,8846
Endogenous,FOXRED2,NM_001102371.1,497
Endogenous,STK16,NM_003691.2,519
Endogenous,TESK1,NM_006285.2,267
Endogenous,DUSP6,NM_001946.2,661
Endogenous,CTSK,NM_000396.2,1906
Endogenous,SLAMF7,NM_021181.3,41
Endogenous,PTK2,NM_005607.4,3409
Endogenous,PARP4,NM_006437.3,2763
Endogenous,CXCL9,NM_002416.1,49
Endogenous,CYTIP,NM_004288.4,88
Endogenous,MRE11A,NM_005591.3,687
Endogenous,ESD,NM_001984.1,1160
Endogenous,PDGFRB,NM_002609.3,1281
Endogenous,UCP2,NM_003355.2,1104
Endogenous,MINPP1,NM_001178117.1,302
Endogenous,NLRP7,NM_139176.3,140
Endogenous,FN1,NM_002026.2,13413
Endogenous,IGJ,NM_144646.3,39
Endogenous,AEBP1,NM_001129.3,5795
Endogenous,PGCP,NM_016134.2,765
Endogenous,IGFBP4,NM_001552.2,6117
Endogenous,TCF7L1,NM_031283.1,405
Endogenous,CCNE1,NM_001238.1,340
Endogenous,CFLAR,NM_001127183.1,768
Endogenous,NEAT1,NR_028272.1,54446
Endogenous,GUSB,NM_000181.3,1307
Endogenous,CRABP2,NM_001878.2,5487
Endogenous,TUG1,NR_002323.1,1911
Endogenous,CSF1R,NM_005211.2,50
Endogenous,FBX038,NM_030793.4,725
Endogenous,SAC3D1,NM_013299.3,331
Endogenous,KIF1A,NM_004321.4,1450
Endogenous,ADH1B,NM_000668.4,116
Endogenous,VSIG4,NM_001100431.1,616
Endogenous,L3MBTL,NM_015478.6,457
Endogenous,TGFB2,NM_003238.2,417
Endogenous,CPEB1,NM_030594.3,101
Endogenous,ZFAS1,NR_003605.1,3870
Endogenous,LUZP1,NM_033631.3,414
Endogenous,MAP4K3,NM_003618.2,1038
Endogenous,FLNC,NM_001127487.1,283
Endogenous,CLTA,NM_001184762.1,2671
Endogenous,NF1,NM_000267.2,1165
Endogenous,CDK6,NM_001259.6,354
Endogenous,HNF1B,NM_000458.1,21
Endogenous,ADAMDEC1,NM_014479.2,27
Endogenous,MYOD1,NM_002478.4,19
Endogenous,TRIM27,NM_006510.4,616
Endogenous,ABCB1,NM_000927.3,76
Endogenous,WDR77,NM_024102.2,2026
Endogenous,HSP90AA1,NM_001017963.2,10859
Endogenous,CCL20,NM_004591.1,118
Endogenous,C19orf12,NM_031448.3,174
Endogenous,CTHRC1,NM_138455.2,3398
Endogenous,ROR1,NM_001083592.1,218
Endogenous,MDM2,NM_032739.1,608
Endogenous,NUAK2,NM_030952.1,1959
Endogenous,CRISPLD2,NM_031476.3,299
Endogenous,NSDHL,NM_001129765.1,462
Endogenous,COL5A2,NM_000393.3,1480
Endogenous,GMPR,NM_006877.3,1523
Endogenous,FOLR1,NM_000802.2,1488
Endogenous,CYP4B1,NM_000779.3,667
Endogenous,ABCC3,NM_001144070.1,182
Endogenous,SHPRH,NM_001042683.2,910
Endogenous,RNASEL,NM_021133.3,245
Endogenous,LPAR3,NM_012152.1,2821
Endogenous,IGF1,NM_000618.3,1469
Endogenous,POLE,NM_006231.3,334
Endogenous,E2F6,NM_198325.1,593
Endogenous,PTEN,NM_000314.3,4454
Endogenous,MDM4,NM_001204172.1,1303
Endogenous,LGALS1,NM_002305.3,5396
Endogenous,COL5A1,NM_000093.3,3418
Endogenous,POLR2I,NM_006233.4,1393
Endogenous,RBMS3,NM_001003792.2,198
Endogenous,ZIP4,NM_017767.2,279
Endogenous,ABHD1,NM_032604.3,28
Endogenous,UQCC,NM_199487.2,1432
Endogenous,MMP7,NM_002423.3,3329
Endogenous,Dicer,NM_177438.2,1090
Endogenous,PRKCQ,NM_006257.2,284
Endogenous,FOXP3,NM_014009.3,20
Endogenous,MMP2,NM_004530.2,1656
Endogenous,EDNRA,NM_001957.1,341
Endogenous,KDM5D,NM_001146705.1,11
Endogenous,CD3e,NM_000733.2,15
Endogenous,RAD51C,NM_002876.2,371
Endogenous,PDZK1IP1,NM_005764.3,219
Endogenous,PI3,NM_002638.3,271
Endogenous,PVT1,NR_003367.1,1279
Endogenous,CD27,NM_001242.4,13
Endogenous,IGFBP6,NM_002178.2,764
Endogenous,MAL,NM_002371.2,409
Endogenous,PTGER3,NM_000957.2,88
Endogenous,HIGD1B,NM_016438.2,41
Endogenous,SOX17,NM_022454.3,2723
Endogenous,GFPT2,NM_005110.2,84
Endogenous,PRKCI,NM_002740.5,13212
Positive,POS_C(8),ERCC_00002.1,4002
Positive,POS_A(128),ERCC_00117.1,50760
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,948
Positive,POS_B(32),ERCC_00112.1,14228
Positive,POS_E(0.5),ERCC_00035.1,217
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,POLR1B,NM_019014.3,439
Housekeeping,PGK1,NM_000291.2,8010
Housekeeping,RPL19,NM_000981.3,46630
Housekeeping,ACTB,NM_001101.2,41533
Housekeeping,SDHA,NM_004168.1,1565
</Code_Summary>

<Messages>
</Messages>

