<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43495-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,492
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.57
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,46014
Endogenous,ADAM12,NM_003474.4,302
Endogenous,BRCA2,NM_000059.3,54
Endogenous,GTF2H5,NM_207118.2,464
Endogenous,SLC7A11,NM_014331.3,98
Endogenous,HIF1A,NM_001530.2,1983
Endogenous,DCN,NM_001920.3,6361
Endogenous,SVIL,NM_003174.2,918
Endogenous,HBB,NM_000518.4,111
Endogenous,MRPS27,NM_001286748.1,289
Endogenous,CXCR3,NM_001504.1,26
Endogenous,FGFR1,NM_015850.2,1087
Endogenous,ADRM1,NM_001281437.1,534
Endogenous,PSMB8,NM_004159.4,237
Endogenous,NLRP2,NM_017852.1,10
Endogenous,MATN3,NM_002381.4,137
Endogenous,FAP,NM_004460.2,654
Endogenous,PCDH9,NM_020403.3,33
Endogenous,MAGEA4,NM_001011548.1,39
Endogenous,MYCN,NM_005378.4,60
Endogenous,CDKN3,NM_005192.3,251
Endogenous,CILP,NM_003613.3,506
Endogenous,PGRA,NM_000926.4,27
Endogenous,OR1G1,NM_003555.1,10
Endogenous,PCK2,NM_004563.2,420
Endogenous,PGRB,NM_000926.4,13
Endogenous,UBE2L6,NM_004223.3,639
Endogenous,KLHL7,NM_001172428.1,96
Endogenous,EYA2,NM_005244.4,346
Endogenous,CXCL10,NM_001565.1,175
Endogenous,COL3A1,NM_000090.3,87316
Endogenous,OLFML3,NM_020190.2,1238
Endogenous,Notch3,NM_000435.2,1318
Endogenous,ARNT,NM_001668.2,312
Endogenous,ANXA4,NM_001153.2,559
Endogenous,RAD50,NM_005732.2,70
Endogenous,IGFBP2,NM_000597.2,4570
Endogenous,TSPAN8,NM_004616.2,33
Endogenous,SEMA6A,NM_020796.3,111
Endogenous,IGKC,AJ294735.1,131004
Endogenous,ENOX1,NM_001242863.1,116
Endogenous,SYK,NM_003177.5,136
Endogenous,ROR2,NM_004560.2,263
Endogenous,GMNN,NM_015895.3,188
Endogenous,CCL5,NM_002985.2,265
Endogenous,KLK10,NM_001077500.1,613
Endogenous,CD151,NM_139029.1,557
Endogenous,IL6R,NM_000565.2,396
Endogenous,SNAI2,NM_003068.3,425
Endogenous,GUCY1A2,NM_000855.1,165
Endogenous,CD2,NM_001767.2,40
Endogenous,ABCF1,NM_001090.2,600
Endogenous,RAD52,NM_134424.3,47
Endogenous,ARAF,NM_001654.3,411
Endogenous,CX3CR1,NM_001337.3,44
Endogenous,BAALC,NM_024812.2,28
Endogenous,TUBB6,NM_032525.1,975
Endogenous,NTRK2,NM_001007097.1,36
Endogenous,OBFC1,XM_006717976.3,19
Endogenous,MYC,NM_002467.3,647
Endogenous,RASA1,NM_002890.1,329
Endogenous,FAM58A,NM_152274.3,87
Endogenous,ASRGL1,NM_025080.3,658
Endogenous,CPNE1,NM_001198863.1,532
Endogenous,FANCF,NM_022725.2,107
Endogenous,DUSP4,NM_057158.2,28
Endogenous,SERPINE1,NM_000602.4,3112
Endogenous,ALDH5A1,NM_001080.3,333
Endogenous,CDH11,NM_001797.2,1442
Endogenous,SLC15A3,NM_016582.1,882
Endogenous,RFC2,NM_181471.1,197
Endogenous,MFAP5,NM_003480.2,422
Endogenous,CXCL12,NM_199168.3,2411
Endogenous,WDR91,NM_014149.3,244
Endogenous,IRF1,NM_002198.1,107
Endogenous,ZEB1,NM_001128128.1,212
Endogenous,RAD17,NM_133338.1,58
Endogenous,FOXJ1,NM_001454.3,51
Endogenous,STK39,NM_013233.2,97
Endogenous,CXCL11,NM_005409.3,36
Endogenous,CD302,NM_014880.4,62
Endogenous,FCHSD2,NM_014824.2,183
Endogenous,SUPT6H,NM_003170.3,363
Endogenous,PAX8,NM_013953.3,348
Endogenous,B4GALT5,NM_004776.3,1143
Endogenous,CRABP1,NM_004378.2,77
Endogenous,NBN,NM_002485.4,213
Endogenous,DNAJC9,NM_015190.3,148
Endogenous,ZNF165,NM_003447.3,43
Endogenous,PDL1,NM_014143.3,21
Endogenous,GFRA1,NM_005264.4,23
Endogenous,SLC4A11,NM_001174090.1,4
Endogenous,DGCR2,NM_001173534.1,300
Endogenous,PTH2R,NM_005048.2,51
Endogenous,FCER1G,NM_004106.1,878
Endogenous,SMARCA4,NM_003072.3,329
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,74
Endogenous,RCCD1,NM_001017919.1,93
Endogenous,RB1,NM_000321.1,173
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,599
Endogenous,FEN1,NM_004111.4,69
Endogenous,EXO1,NM_003686.3,32
Endogenous,ABCE1,NM_001040876.1,211
Endogenous,HIST1H2AM,NM_003514.2,2118
Endogenous,MITF,NM_000248.2,38
Endogenous,PPP2R4,NM_021131.4,233
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,CDH1,NM_004360.2,1482
Endogenous,RAD23A,NM_005053.2,551
Endogenous,LUM,NM_002345.3,12579
Endogenous,SERPINF1,NM_002615.4,3183
Endogenous,BST2,NM_004335.2,865
Endogenous,ULK1,NM_003565.1,574
Endogenous,AXL,NM_021913.2,335
Endogenous,SALL2,NM_005407.1,271
Endogenous,ESR2,NM_001040275.1,14
Endogenous,THBS1,NM_003246.2,7147
Endogenous,MMP11,NM_005940.3,2215
Endogenous,BRCA1,NM_007294.3,32
Endogenous,IDO1,NM_002164.3,23
Endogenous,ABRAXAS2,NM_032182.3,142
Endogenous,TLR4,NR_024168.1,136
Endogenous,HIST1H2BD,NM_021063.2,1365
Endogenous,MUC16,NM_024690.2,713
Endogenous,SCGB1D2,NM_006551.3,434
Endogenous,MAK,NM_005906.3,15
Endogenous,Drosha,NM_001100412.1,465
Endogenous,OPA1,NM_130837.1,456
Endogenous,CAV1,NM_001753.3,167
Endogenous,CNOT4,NM_001190848.1,193
Endogenous,LAMC2,NM_005562.2,679
Endogenous,SRI,NM_003130.2,1009
Endogenous,FBN1,NM_000138.3,1088
Endogenous,CTLA4,NM_005214.3,29
Endogenous,TNC,NM_002160.3,156
Endogenous,C9orf82,NM_001167575.1,52
Endogenous,VCAM1,NM_001078.3,838
Endogenous,EFEMP1,NM_004105.3,214
Endogenous,PAX2,NM_000278.3,48
Endogenous,ENPP1,NM_006208.1,165
Endogenous,AKT1S1,NM_032375.3,275
Endogenous,CXCL14,NM_004887.4,532
Endogenous,DAB2,NM_001343.2,1041
Endogenous,GJB1,NM_000166.5,101
Endogenous,VCAN,NM_004385.3,971
Endogenous,POLR2E,NM_002695.3,53
Endogenous,PD1,NM_005018.1,15
Endogenous,RHOBTB3,NM_014899.3,173
Endogenous,COL10A1,NM_000493.3,1334
Endogenous,HMGA2,NM_003484.1,129
Endogenous,MAP2K4,NM_003010.2,94
Endogenous,CD3D,NM_000732.4,38
Endogenous,USP8,NM_001128610.1,274
Endogenous,APBB2,NM_173075.4,289
Endogenous,CD74,NM_001025158.1,11291
Endogenous,IGHM,ENST00000390559.1,553
Endogenous,SMO,NM_005631.3,135
Endogenous,FABP4,NM_001442.2,1978
Endogenous,IL22,NM_020525.4,7
Endogenous,XRCC6,NM_001469.3,359
Endogenous,TAP1,NM_000593.5,129
Endogenous,PTTG1,NM_004219.2,291
Endogenous,TSHR,NM_001018036.2,8
Endogenous,ZFHX4,NM_024721.4,96
Endogenous,CAPN9,NM_006615.2,18
Endogenous,INHBA,NM_002192.2,618
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,CTNNBL1,NM_030877.3,187
Endogenous,TAGLN,NM_003186.3,7593
Endogenous,ALDH1A1,NM_000689.3,169
Endogenous,NUCB2,NM_005013.2,233
Endogenous,FZD10,NM_007197.2,85
Endogenous,SPTLC2,NM_004863.3,157
Endogenous,CD38,NM_001775.2,65
Endogenous,SPARC,NM_003118.2,53972
Endogenous,PLK2,NM_006622.2,508
Endogenous,TBX2,NM_005994.3,101
Endogenous,ESR1,NM_000125.2,547
Endogenous,ABCC1,NM_004996.3,238
Endogenous,HIC5,NM_001042454.1,798
Endogenous,COBL,NM_015198.3,46
Endogenous,MCM3,NM_002388.3,460
Endogenous,ITGB5,NM_002213.3,1319
Endogenous,COL11A1,NM_001854.3,5327
Endogenous,RARRES1,NM_002888.2,312
Endogenous,PCNA,NM_002592.2,245
Endogenous,AR,NM_001011645.1,301
Endogenous,MEST,NM_177525.1,896
Endogenous,EZR,NM_003379.4,1942
Endogenous,TUBB2,NM_001069.2,122
Endogenous,PARP1,NM_001618.3,528
Endogenous,LRRC15,NM_001135057.2,759
Endogenous,COL1A2,NM_000089.3,41483
Endogenous,LOX,NM_002317.4,728
Endogenous,CD68,NM_001251.2,1366
Endogenous,CD8A,NM_001768.5,148
Endogenous,CDKN2A,NM_000077.4,54
Endogenous,APPL2,NM_018171.3,142
Endogenous,PRAME,NM_006115.4,1203
Endogenous,KRT6,NM_005554.3,53
Endogenous,DUSP1,NM_004417.2,5970
Endogenous,IGF2,NM_000612.4,1290
Endogenous,NDRG3,NM_032013.3,218
Endogenous,RARRES2,NM_002889.3,7364
Endogenous,THBS2,NM_003247.2,3157
Endogenous,ZNF423,NM_015069.2,96
Endogenous,DLEC1,NM_007335.2,16
Endogenous,TPD52L1,NM_003287.2,231
Endogenous,OASL,NM_198213.1,35
Endogenous,APC,NM_000038.3,103
Endogenous,WWP1,NM_007013.3,299
Endogenous,TP53,NM_000546.2,706
Endogenous,PIK3CA,NM_006218.2,386
Endogenous,PTGIS,NM_000961.3,759
Endogenous,POSTN,NM_006475.2,1951
Endogenous,TIMP3,NM_000362.4,13085
Endogenous,RAD23B,NM_002874.3,326
Endogenous,KIFC1,NM_002263.3,335
Endogenous,BNIP3L,NM_004331.2,857
Endogenous,RAD51B,NM_002877.4,101
Endogenous,GALNT6,NM_007210.3,228
Endogenous,NUAK1,NM_014840.2,579
Endogenous,RP11-89M16.1,NR_121672.1,13
Endogenous,ATP5A1,NM_001001937.1,1874
Endogenous,WT1,NM_000378.3,1657
Endogenous,TMEM158,NM_015444.2,4339
Endogenous,SFRP4,NM_003014.2,1317
Endogenous,SNRPA1,NM_003090.2,181
Endogenous,CXCR4,NM_003467.2,1982
Endogenous,YWHAB,NM_003404.4,1665
Endogenous,EPB41L3,NM_012307.2,216
Endogenous,FGF1,NM_033137.1,72
Endogenous,SCGB2A1,NM_002407.2,181
Endogenous,MSLN,NM_013404.3,7558
Endogenous,FOXRED2,NM_001102371.1,122
Endogenous,STK16,NM_003691.2,207
Endogenous,TESK1,NM_006285.2,70
Endogenous,DUSP6,NM_001946.2,534
Endogenous,CTSK,NM_000396.2,4081
Endogenous,SLAMF7,NM_021181.3,214
Endogenous,PTK2,NM_005607.4,775
Endogenous,PARP4,NM_006437.3,477
Endogenous,CXCL9,NM_002416.1,180
Endogenous,CYTIP,NM_004288.4,243
Endogenous,MRE11A,NM_005591.3,122
Endogenous,ESD,NM_001984.1,257
Endogenous,PDGFRB,NM_002609.3,561
Endogenous,UCP2,NM_003355.2,352
Endogenous,MINPP1,NM_001178117.1,123
Endogenous,NLRP7,NM_139176.3,41
Endogenous,FN1,NM_002026.2,22266
Endogenous,IGJ,NM_144646.3,472
Endogenous,AEBP1,NM_001129.3,6321
Endogenous,PGCP,NM_016134.2,217
Endogenous,IGFBP4,NM_001552.2,2069
Endogenous,TCF7L1,NM_031283.1,98
Endogenous,CCNE1,NM_001238.1,111
Endogenous,CFLAR,NM_001127183.1,163
Endogenous,NEAT1,NR_028272.1,12408
Endogenous,GUSB,NM_000181.3,501
Endogenous,CRABP2,NM_001878.2,4639
Endogenous,TUG1,NR_002323.1,593
Endogenous,CSF1R,NM_005211.2,69
Endogenous,FBX038,NM_030793.4,188
Endogenous,SAC3D1,NM_013299.3,67
Endogenous,KIF1A,NM_004321.4,1099
Endogenous,ADH1B,NM_000668.4,407
Endogenous,VSIG4,NM_001100431.1,599
Endogenous,L3MBTL,NM_015478.6,70
Endogenous,TGFB2,NM_003238.2,106
Endogenous,CPEB1,NM_030594.3,26
Endogenous,ZFAS1,NR_003605.1,897
Endogenous,LUZP1,NM_033631.3,135
Endogenous,MAP4K3,NM_003618.2,292
Endogenous,FLNC,NM_001127487.1,191
Endogenous,CLTA,NM_001184762.1,433
Endogenous,NF1,NM_000267.2,566
Endogenous,CDK6,NM_001259.6,139
Endogenous,HNF1B,NM_000458.1,14
Endogenous,ADAMDEC1,NM_014479.2,20
Endogenous,MYOD1,NM_002478.4,10
Endogenous,TRIM27,NM_006510.4,314
Endogenous,ABCB1,NM_000927.3,21
Endogenous,WDR77,NM_024102.2,330
Endogenous,HSP90AA1,NM_001017963.2,2959
Endogenous,CCL20,NM_004591.1,59
Endogenous,C19orf12,NM_031448.3,81
Endogenous,CTHRC1,NM_138455.2,3105
Endogenous,ROR1,NM_001083592.1,66
Endogenous,MDM2,NM_032739.1,241
Endogenous,NUAK2,NM_030952.1,799
Endogenous,CRISPLD2,NM_031476.3,927
Endogenous,NSDHL,NM_001129765.1,119
Endogenous,COL5A2,NM_000393.3,4717
Endogenous,GMPR,NM_006877.3,341
Endogenous,FOLR1,NM_000802.2,867
Endogenous,CYP4B1,NM_000779.3,127
Endogenous,ABCC3,NM_001144070.1,78
Endogenous,SHPRH,NM_001042683.2,115
Endogenous,RNASEL,NM_021133.3,73
Endogenous,LPAR3,NM_012152.1,1352
Endogenous,IGF1,NM_000618.3,1249
Endogenous,POLE,NM_006231.3,100
Endogenous,E2F6,NM_198325.1,112
Endogenous,PTEN,NM_000314.3,846
Endogenous,MDM4,NM_001204172.1,202
Endogenous,LGALS1,NM_002305.3,5573
Endogenous,COL5A1,NM_000093.3,3587
Endogenous,POLR2I,NM_006233.4,435
Endogenous,RBMS3,NM_001003792.2,39
Endogenous,ZIP4,NM_017767.2,109
Endogenous,ABHD1,NM_032604.3,16
Endogenous,UQCC,NM_199487.2,179
Endogenous,MMP7,NM_002423.3,248
Endogenous,Dicer,NM_177438.2,375
Endogenous,PRKCQ,NM_006257.2,235
Endogenous,FOXP3,NM_014009.3,15
Endogenous,MMP2,NM_004530.2,2631
Endogenous,EDNRA,NM_001957.1,150
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,37
Endogenous,RAD51C,NM_002876.2,88
Endogenous,PDZK1IP1,NM_005764.3,72
Endogenous,PI3,NM_002638.3,75
Endogenous,PVT1,NR_003367.1,67
Endogenous,CD27,NM_001242.4,70
Endogenous,IGFBP6,NM_002178.2,113
Endogenous,MAL,NM_002371.2,42
Endogenous,PTGER3,NM_000957.2,355
Endogenous,HIGD1B,NM_016438.2,15
Endogenous,SOX17,NM_022454.3,1186
Endogenous,GFPT2,NM_005110.2,98
Endogenous,PRKCI,NM_002740.5,1649
Positive,POS_C(8),ERCC_00002.1,3750
Positive,POS_A(128),ERCC_00117.1,50093
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,848
Positive,POS_B(32),ERCC_00112.1,13220
Positive,POS_E(0.5),ERCC_00035.1,187
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,90
Housekeeping,PGK1,NM_000291.2,5955
Housekeeping,RPL19,NM_000981.3,16979
Housekeeping,ACTB,NM_001101.2,36327
Housekeeping,SDHA,NM_004168.1,307
</Code_Summary>

<Messages>
</Messages>

