<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY00013
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,540
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.39
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,882
Endogenous,ADAM12,NM_003474.4,5
Endogenous,BRCA2,NM_000059.3,58
Endogenous,GTF2H5,NM_207118.2,228
Endogenous,SLC7A11,NM_014331.3,154
Endogenous,HIF1A,NM_001530.2,452
Endogenous,DCN,NM_001920.3,318
Endogenous,SVIL,NM_003174.2,304
Endogenous,HBB,NM_000518.4,23
Endogenous,MRPS27,NM_001286748.1,144
Endogenous,CXCR3,NM_001504.1,10
Endogenous,FGFR1,NM_015850.2,369
Endogenous,ADRM1,NM_001281437.1,696
Endogenous,PSMB8,NM_004159.4,514
Endogenous,NLRP2,NM_017852.1,699
Endogenous,MATN3,NM_002381.4,9
Endogenous,FAP,NM_004460.2,17
Endogenous,PCDH9,NM_020403.3,1
Endogenous,MAGEA4,NM_001011548.1,20
Endogenous,MYCN,NM_005378.4,21
Endogenous,CDKN3,NM_005192.3,94
Endogenous,CILP,NM_003613.3,12
Endogenous,PGRA,NM_000926.4,11
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,155
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,783
Endogenous,KLHL7,NM_001172428.1,42
Endogenous,EYA2,NM_005244.4,1440
Endogenous,CXCL10,NM_001565.1,41
Endogenous,COL3A1,NM_000090.3,1629
Endogenous,OLFML3,NM_020190.2,82
Endogenous,Notch3,NM_000435.2,2249
Endogenous,ARNT,NM_001668.2,137
Endogenous,ANXA4,NM_001153.2,93
Endogenous,RAD50,NM_005732.2,178
Endogenous,IGFBP2,NM_000597.2,6112
Endogenous,TSPAN8,NM_004616.2,49
Endogenous,SEMA6A,NM_020796.3,140
Endogenous,IGKC,AJ294735.1,16479
Endogenous,ENOX1,NM_001242863.1,11
Endogenous,SYK,NM_003177.5,183
Endogenous,ROR2,NM_004560.2,59
Endogenous,GMNN,NM_015895.3,65
Endogenous,CCL5,NM_002985.2,145
Endogenous,KLK10,NM_001077500.1,309
Endogenous,CD151,NM_139029.1,269
Endogenous,IL6R,NM_000565.2,125
Endogenous,SNAI2,NM_003068.3,23
Endogenous,GUCY1A2,NM_000855.1,81
Endogenous,CD2,NM_001767.2,15
Endogenous,ABCF1,NM_001090.2,527
Endogenous,RAD52,NM_134424.3,150
Endogenous,ARAF,NM_001654.3,296
Endogenous,CX3CR1,NM_001337.3,18
Endogenous,BAALC,NM_024812.2,7
Endogenous,TUBB6,NM_032525.1,154
Endogenous,NTRK2,NM_001007097.1,3
Endogenous,OBFC1,XM_006717976.3,49
Endogenous,MYC,NM_002467.3,561
Endogenous,RASA1,NM_002890.1,396
Endogenous,FAM58A,NM_152274.3,69
Endogenous,ASRGL1,NM_025080.3,228
Endogenous,CPNE1,NM_001198863.1,1536
Endogenous,FANCF,NM_022725.2,228
Endogenous,DUSP4,NM_057158.2,12
Endogenous,SERPINE1,NM_000602.4,174
Endogenous,ALDH5A1,NM_001080.3,126
Endogenous,CDH11,NM_001797.2,86
Endogenous,SLC15A3,NM_016582.1,870
Endogenous,RFC2,NM_181471.1,134
Endogenous,MFAP5,NM_003480.2,4
Endogenous,CXCL12,NM_199168.3,79
Endogenous,WDR91,NM_014149.3,383
Endogenous,IRF1,NM_002198.1,155
Endogenous,ZEB1,NM_001128128.1,38
Endogenous,RAD17,NM_133338.1,33
Endogenous,FOXJ1,NM_001454.3,162
Endogenous,STK39,NM_013233.2,40
Endogenous,CXCL11,NM_005409.3,15
Endogenous,CD302,NM_014880.4,55
Endogenous,FCHSD2,NM_014824.2,321
Endogenous,SUPT6H,NM_003170.3,1733
Endogenous,PAX8,NM_013953.3,872
Endogenous,B4GALT5,NM_004776.3,1002
Endogenous,CRABP1,NM_004378.2,27
Endogenous,NBN,NM_002485.4,555
Endogenous,DNAJC9,NM_015190.3,186
Endogenous,ZNF165,NM_003447.3,52
Endogenous,PDL1,NM_014143.3,14
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,367
Endogenous,DGCR2,NM_001173534.1,317
Endogenous,PTH2R,NM_005048.2,173
Endogenous,FCER1G,NM_004106.1,215
Endogenous,SMARCA4,NM_003072.3,2053
Endogenous,ABCC2,NM_000392.3,2
Endogenous,UCHL1,NM_004181.4,95
Endogenous,RCCD1,NM_001017919.1,94
Endogenous,RB1,NM_000321.1,145
Endogenous,DPPA2,NM_138815.2,0
Endogenous,TMEM45A,NM_018004.1,27
Endogenous,FEN1,NM_004111.4,49
Endogenous,EXO1,NM_003686.3,64
Endogenous,ABCE1,NM_001040876.1,159
Endogenous,HIST1H2AM,NM_003514.2,3685
Endogenous,MITF,NM_000248.2,13
Endogenous,PPP2R4,NM_021131.4,164
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,CDH1,NM_004360.2,875
Endogenous,RAD23A,NM_005053.2,601
Endogenous,LUM,NM_002345.3,180
Endogenous,SERPINF1,NM_002615.4,137
Endogenous,BST2,NM_004335.2,1660
Endogenous,ULK1,NM_003565.1,177
Endogenous,AXL,NM_021913.2,33
Endogenous,SALL2,NM_005407.1,71
Endogenous,ESR2,NM_001040275.1,53
Endogenous,THBS1,NM_003246.2,238
Endogenous,MMP11,NM_005940.3,11
Endogenous,BRCA1,NM_007294.3,30
Endogenous,IDO1,NM_002164.3,31
Endogenous,ABRAXAS2,NM_032182.3,118
Endogenous,TLR4,NR_024168.1,53
Endogenous,HIST1H2BD,NM_021063.2,1690
Endogenous,MUC16,NM_024690.2,3560
Endogenous,SCGB1D2,NM_006551.3,24
Endogenous,MAK,NM_005906.3,86
Endogenous,Drosha,NM_001100412.1,116
Endogenous,OPA1,NM_130837.1,414
Endogenous,CAV1,NM_001753.3,14
Endogenous,CNOT4,NM_001190848.1,280
Endogenous,LAMC2,NM_005562.2,68
Endogenous,SRI,NM_003130.2,643
Endogenous,FBN1,NM_000138.3,27
Endogenous,CTLA4,NM_005214.3,16
Endogenous,TNC,NM_002160.3,51
Endogenous,C9orf82,NM_001167575.1,62
Endogenous,VCAM1,NM_001078.3,44
Endogenous,EFEMP1,NM_004105.3,22
Endogenous,PAX2,NM_000278.3,16
Endogenous,ENPP1,NM_006208.1,16
Endogenous,AKT1S1,NM_032375.3,308
Endogenous,CXCL14,NM_004887.4,40
Endogenous,DAB2,NM_001343.2,148
Endogenous,GJB1,NM_000166.5,8
Endogenous,VCAN,NM_004385.3,38
Endogenous,POLR2E,NM_002695.3,65
Endogenous,PD1,NM_005018.1,6
Endogenous,RHOBTB3,NM_014899.3,55
Endogenous,COL10A1,NM_000493.3,62
Endogenous,HMGA2,NM_003484.1,196
Endogenous,MAP2K4,NM_003010.2,157
Endogenous,CD3D,NM_000732.4,18
Endogenous,USP8,NM_001128610.1,304
Endogenous,APBB2,NM_173075.4,197
Endogenous,CD74,NM_001025158.1,5084
Endogenous,IGHM,ENST00000390559.1,431
Endogenous,SMO,NM_005631.3,54
Endogenous,FABP4,NM_001442.2,12
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,502
Endogenous,TAP1,NM_000593.5,106
Endogenous,PTTG1,NM_004219.2,315
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,9
Endogenous,CAPN9,NM_006615.2,19
Endogenous,INHBA,NM_002192.2,20
Endogenous,ANKRD1,NM_014391.2,2
Endogenous,CTNNBL1,NM_030877.3,221
Endogenous,TAGLN,NM_003186.3,564
Endogenous,ALDH1A1,NM_000689.3,60
Endogenous,NUCB2,NM_005013.2,1096
Endogenous,FZD10,NM_007197.2,26
Endogenous,SPTLC2,NM_004863.3,215
Endogenous,CD38,NM_001775.2,29
Endogenous,SPARC,NM_003118.2,1250
Endogenous,PLK2,NM_006622.2,181
Endogenous,TBX2,NM_005994.3,94
Endogenous,ESR1,NM_000125.2,489
Endogenous,ABCC1,NM_004996.3,507
Endogenous,HIC5,NM_001042454.1,66
Endogenous,COBL,NM_015198.3,75
Endogenous,MCM3,NM_002388.3,228
Endogenous,ITGB5,NM_002213.3,208
Endogenous,COL11A1,NM_001854.3,36
Endogenous,RARRES1,NM_002888.2,50
Endogenous,PCNA,NM_002592.2,309
Endogenous,AR,NM_001011645.1,18
Endogenous,MEST,NM_177525.1,569
Endogenous,EZR,NM_003379.4,1863
Endogenous,TUBB2,NM_001069.2,25
Endogenous,PARP1,NM_001618.3,363
Endogenous,LRRC15,NM_001135057.2,7
Endogenous,COL1A2,NM_000089.3,1769
Endogenous,LOX,NM_002317.4,103
Endogenous,CD68,NM_001251.2,172
Endogenous,CD8A,NM_001768.5,62
Endogenous,CDKN2A,NM_000077.4,10
Endogenous,APPL2,NM_018171.3,87
Endogenous,PRAME,NM_006115.4,1312
Endogenous,KRT6,NM_005554.3,3
Endogenous,DUSP1,NM_004417.2,353
Endogenous,IGF2,NM_000612.4,50
Endogenous,NDRG3,NM_032013.3,467
Endogenous,RARRES2,NM_002889.3,531
Endogenous,THBS2,NM_003247.2,93
Endogenous,ZNF423,NM_015069.2,64
Endogenous,DLEC1,NM_007335.2,82
Endogenous,TPD52L1,NM_003287.2,69
Endogenous,OASL,NM_198213.1,11
Endogenous,APC,NM_000038.3,108
Endogenous,WWP1,NM_007013.3,238
Endogenous,TP53,NM_000546.2,129
Endogenous,PIK3CA,NM_006218.2,206
Endogenous,PTGIS,NM_000961.3,60
Endogenous,POSTN,NM_006475.2,13
Endogenous,TIMP3,NM_000362.4,213
Endogenous,RAD23B,NM_002874.3,526
Endogenous,KIFC1,NM_002263.3,546
Endogenous,BNIP3L,NM_004331.2,326
Endogenous,RAD51B,NM_002877.4,103
Endogenous,GALNT6,NM_007210.3,53
Endogenous,NUAK1,NM_014840.2,33
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,2640
Endogenous,WT1,NM_000378.3,2000
Endogenous,TMEM158,NM_015444.2,39
Endogenous,SFRP4,NM_003014.2,121
Endogenous,SNRPA1,NM_003090.2,194
Endogenous,CXCR4,NM_003467.2,864
Endogenous,YWHAB,NM_003404.4,1343
Endogenous,EPB41L3,NM_012307.2,71
Endogenous,FGF1,NM_033137.1,8
Endogenous,SCGB2A1,NM_002407.2,63
Endogenous,MSLN,NM_013404.3,3574
Endogenous,FOXRED2,NM_001102371.1,102
Endogenous,STK16,NM_003691.2,279
Endogenous,TESK1,NM_006285.2,59
Endogenous,DUSP6,NM_001946.2,1067
Endogenous,CTSK,NM_000396.2,125
Endogenous,SLAMF7,NM_021181.3,130
Endogenous,PTK2,NM_005607.4,408
Endogenous,PARP4,NM_006437.3,425
Endogenous,CXCL9,NM_002416.1,172
Endogenous,CYTIP,NM_004288.4,52
Endogenous,MRE11A,NM_005591.3,202
Endogenous,ESD,NM_001984.1,32
Endogenous,PDGFRB,NM_002609.3,44
Endogenous,UCP2,NM_003355.2,499
Endogenous,MINPP1,NM_001178117.1,30
Endogenous,NLRP7,NM_139176.3,12
Endogenous,FN1,NM_002026.2,404
Endogenous,IGJ,NM_144646.3,174
Endogenous,AEBP1,NM_001129.3,481
Endogenous,PGCP,NM_016134.2,87
Endogenous,IGFBP4,NM_001552.2,432
Endogenous,TCF7L1,NM_031283.1,227
Endogenous,CCNE1,NM_001238.1,567
Endogenous,CFLAR,NM_001127183.1,241
Endogenous,NEAT1,NR_028272.1,23053
Endogenous,GUSB,NM_000181.3,468
Endogenous,CRABP2,NM_001878.2,194
Endogenous,TUG1,NR_002323.1,276
Endogenous,CSF1R,NM_005211.2,18
Endogenous,FBX038,NM_030793.4,210
Endogenous,SAC3D1,NM_013299.3,237
Endogenous,KIF1A,NM_004321.4,149
Endogenous,ADH1B,NM_000668.4,10
Endogenous,VSIG4,NM_001100431.1,173
Endogenous,L3MBTL,NM_015478.6,156
Endogenous,TGFB2,NM_003238.2,34
Endogenous,CPEB1,NM_030594.3,9
Endogenous,ZFAS1,NR_003605.1,1780
Endogenous,LUZP1,NM_033631.3,142
Endogenous,MAP4K3,NM_003618.2,218
Endogenous,FLNC,NM_001127487.1,66
Endogenous,CLTA,NM_001184762.1,802
Endogenous,NF1,NM_000267.2,251
Endogenous,CDK6,NM_001259.6,37
Endogenous,HNF1B,NM_000458.1,3
Endogenous,ADAMDEC1,NM_014479.2,19
Endogenous,MYOD1,NM_002478.4,32
Endogenous,TRIM27,NM_006510.4,239
Endogenous,ABCB1,NM_000927.3,14
Endogenous,WDR77,NM_024102.2,583
Endogenous,HSP90AA1,NM_001017963.2,1054
Endogenous,CCL20,NM_004591.1,14
Endogenous,C19orf12,NM_031448.3,31
Endogenous,CTHRC1,NM_138455.2,117
Endogenous,ROR1,NM_001083592.1,17
Endogenous,MDM2,NM_032739.1,181
Endogenous,NUAK2,NM_030952.1,924
Endogenous,CRISPLD2,NM_031476.3,22
Endogenous,NSDHL,NM_001129765.1,74
Endogenous,COL5A2,NM_000393.3,94
Endogenous,GMPR,NM_006877.3,42
Endogenous,FOLR1,NM_000802.2,620
Endogenous,CYP4B1,NM_000779.3,624
Endogenous,ABCC3,NM_001144070.1,53
Endogenous,SHPRH,NM_001042683.2,202
Endogenous,RNASEL,NM_021133.3,15
Endogenous,LPAR3,NM_012152.1,3094
Endogenous,IGF1,NM_000618.3,179
Endogenous,POLE,NM_006231.3,80
Endogenous,E2F6,NM_198325.1,122
Endogenous,PTEN,NM_000314.3,478
Endogenous,MDM4,NM_001204172.1,288
Endogenous,LGALS1,NM_002305.3,1049
Endogenous,COL5A1,NM_000093.3,215
Endogenous,POLR2I,NM_006233.4,338
Endogenous,RBMS3,NM_001003792.2,15
Endogenous,ZIP4,NM_017767.2,75
Endogenous,ABHD1,NM_032604.3,5
Endogenous,UQCC,NM_199487.2,592
Endogenous,MMP7,NM_002423.3,44
Endogenous,Dicer,NM_177438.2,154
Endogenous,PRKCQ,NM_006257.2,131
Endogenous,FOXP3,NM_014009.3,6
Endogenous,MMP2,NM_004530.2,53
Endogenous,EDNRA,NM_001957.1,5
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,27
Endogenous,RAD51C,NM_002876.2,155
Endogenous,PDZK1IP1,NM_005764.3,25
Endogenous,PI3,NM_002638.3,675
Endogenous,PVT1,NR_003367.1,97
Endogenous,CD27,NM_001242.4,26
Endogenous,IGFBP6,NM_002178.2,83
Endogenous,MAL,NM_002371.2,800
Endogenous,PTGER3,NM_000957.2,8
Endogenous,HIGD1B,NM_016438.2,8
Endogenous,SOX17,NM_022454.3,829
Endogenous,GFPT2,NM_005110.2,14
Endogenous,PRKCI,NM_002740.5,10927
Positive,POS_C(8),ERCC_00002.1,3063
Positive,POS_A(128),ERCC_00117.1,40434
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,715
Positive,POS_B(32),ERCC_00112.1,11033
Positive,POS_E(0.5),ERCC_00035.1,141
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,147
Housekeeping,PGK1,NM_000291.2,3174
Housekeeping,RPL19,NM_000981.3,14805
Housekeeping,ACTB,NM_001101.2,14105
Housekeeping,SDHA,NM_004168.1,257
</Code_Summary>

<Messages>
</Messages>

