<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40193-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.40
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,12325
Endogenous,ADAM12,NM_003474.4,20
Endogenous,BRCA2,NM_000059.3,90
Endogenous,GTF2H5,NM_207118.2,298
Endogenous,SLC7A11,NM_014331.3,245
Endogenous,HIF1A,NM_001530.2,628
Endogenous,DCN,NM_001920.3,2012
Endogenous,SVIL,NM_003174.2,401
Endogenous,HBB,NM_000518.4,23
Endogenous,MRPS27,NM_001286748.1,222
Endogenous,CXCR3,NM_001504.1,77
Endogenous,FGFR1,NM_015850.2,486
Endogenous,ADRM1,NM_001281437.1,596
Endogenous,PSMB8,NM_004159.4,1429
Endogenous,NLRP2,NM_017852.1,37
Endogenous,MATN3,NM_002381.4,8
Endogenous,FAP,NM_004460.2,90
Endogenous,PCDH9,NM_020403.3,14
Endogenous,MAGEA4,NM_001011548.1,14
Endogenous,MYCN,NM_005378.4,61
Endogenous,CDKN3,NM_005192.3,258
Endogenous,CILP,NM_003613.3,41
Endogenous,PGRA,NM_000926.4,121
Endogenous,OR1G1,NM_003555.1,8
Endogenous,PCK2,NM_004563.2,250
Endogenous,PGRB,NM_000926.4,31
Endogenous,UBE2L6,NM_004223.3,2067
Endogenous,KLHL7,NM_001172428.1,72
Endogenous,EYA2,NM_005244.4,2179
Endogenous,CXCL10,NM_001565.1,448
Endogenous,COL3A1,NM_000090.3,8295
Endogenous,OLFML3,NM_020190.2,242
Endogenous,Notch3,NM_000435.2,487
Endogenous,ARNT,NM_001668.2,128
Endogenous,ANXA4,NM_001153.2,221
Endogenous,RAD50,NM_005732.2,105
Endogenous,IGFBP2,NM_000597.2,3536
Endogenous,TSPAN8,NM_004616.2,82
Endogenous,SEMA6A,NM_020796.3,160
Endogenous,IGKC,AJ294735.1,136578
Endogenous,ENOX1,NM_001242863.1,63
Endogenous,SYK,NM_003177.5,253
Endogenous,ROR2,NM_004560.2,82
Endogenous,GMNN,NM_015895.3,188
Endogenous,CCL5,NM_002985.2,1248
Endogenous,KLK10,NM_001077500.1,3232
Endogenous,CD151,NM_139029.1,390
Endogenous,IL6R,NM_000565.2,326
Endogenous,SNAI2,NM_003068.3,123
Endogenous,GUCY1A2,NM_000855.1,57
Endogenous,CD2,NM_001767.2,192
Endogenous,ABCF1,NM_001090.2,391
Endogenous,RAD52,NM_134424.3,86
Endogenous,ARAF,NM_001654.3,641
Endogenous,CX3CR1,NM_001337.3,26
Endogenous,BAALC,NM_024812.2,16
Endogenous,TUBB6,NM_032525.1,324
Endogenous,NTRK2,NM_001007097.1,41
Endogenous,OBFC1,XM_006717976.3,28
Endogenous,MYC,NM_002467.3,1690
Endogenous,RASA1,NM_002890.1,392
Endogenous,FAM58A,NM_152274.3,93
Endogenous,ASRGL1,NM_025080.3,2304
Endogenous,CPNE1,NM_001198863.1,397
Endogenous,FANCF,NM_022725.2,232
Endogenous,DUSP4,NM_057158.2,20
Endogenous,SERPINE1,NM_000602.4,360
Endogenous,ALDH5A1,NM_001080.3,336
Endogenous,CDH11,NM_001797.2,527
Endogenous,SLC15A3,NM_016582.1,3446
Endogenous,RFC2,NM_181471.1,136
Endogenous,MFAP5,NM_003480.2,20
Endogenous,CXCL12,NM_199168.3,796
Endogenous,WDR91,NM_014149.3,267
Endogenous,IRF1,NM_002198.1,845
Endogenous,ZEB1,NM_001128128.1,71
Endogenous,RAD17,NM_133338.1,35
Endogenous,FOXJ1,NM_001454.3,240
Endogenous,STK39,NM_013233.2,74
Endogenous,CXCL11,NM_005409.3,127
Endogenous,CD302,NM_014880.4,58
Endogenous,FCHSD2,NM_014824.2,426
Endogenous,SUPT6H,NM_003170.3,472
Endogenous,PAX8,NM_013953.3,696
Endogenous,B4GALT5,NM_004776.3,1350
Endogenous,CRABP1,NM_004378.2,298
Endogenous,NBN,NM_002485.4,295
Endogenous,DNAJC9,NM_015190.3,258
Endogenous,ZNF165,NM_003447.3,72
Endogenous,PDL1,NM_014143.3,75
Endogenous,GFRA1,NM_005264.4,3
Endogenous,SLC4A11,NM_001174090.1,120
Endogenous,DGCR2,NM_001173534.1,202
Endogenous,PTH2R,NM_005048.2,98
Endogenous,FCER1G,NM_004106.1,1120
Endogenous,SMARCA4,NM_003072.3,397
Endogenous,ABCC2,NM_000392.3,17
Endogenous,UCHL1,NM_004181.4,55
Endogenous,RCCD1,NM_001017919.1,212
Endogenous,RB1,NM_000321.1,116
Endogenous,DPPA2,NM_138815.2,1
Endogenous,TMEM45A,NM_018004.1,125
Endogenous,FEN1,NM_004111.4,63
Endogenous,EXO1,NM_003686.3,53
Endogenous,ABCE1,NM_001040876.1,287
Endogenous,HIST1H2AM,NM_003514.2,2225
Endogenous,MITF,NM_000248.2,26
Endogenous,PPP2R4,NM_021131.4,268
Endogenous,SLAMF8,NM_020125.2,18
Endogenous,CDH1,NM_004360.2,1050
Endogenous,RAD23A,NM_005053.2,864
Endogenous,LUM,NM_002345.3,986
Endogenous,SERPINF1,NM_002615.4,370
Endogenous,BST2,NM_004335.2,4816
Endogenous,ULK1,NM_003565.1,355
Endogenous,AXL,NM_021913.2,179
Endogenous,SALL2,NM_005407.1,73
Endogenous,ESR2,NM_001040275.1,80
Endogenous,THBS1,NM_003246.2,1029
Endogenous,MMP11,NM_005940.3,217
Endogenous,BRCA1,NM_007294.3,15
Endogenous,IDO1,NM_002164.3,311
Endogenous,ABRAXAS2,NM_032182.3,105
Endogenous,TLR4,NR_024168.1,220
Endogenous,HIST1H2BD,NM_021063.2,1198
Endogenous,MUC16,NM_024690.2,2600
Endogenous,SCGB1D2,NM_006551.3,289
Endogenous,MAK,NM_005906.3,18
Endogenous,Drosha,NM_001100412.1,270
Endogenous,OPA1,NM_130837.1,396
Endogenous,CAV1,NM_001753.3,88
Endogenous,CNOT4,NM_001190848.1,236
Endogenous,LAMC2,NM_005562.2,457
Endogenous,SRI,NM_003130.2,853
Endogenous,FBN1,NM_000138.3,146
Endogenous,CTLA4,NM_005214.3,137
Endogenous,TNC,NM_002160.3,29
Endogenous,C9orf82,NM_001167575.1,70
Endogenous,VCAM1,NM_001078.3,188
Endogenous,EFEMP1,NM_004105.3,56
Endogenous,PAX2,NM_000278.3,7
Endogenous,ENPP1,NM_006208.1,18
Endogenous,AKT1S1,NM_032375.3,219
Endogenous,CXCL14,NM_004887.4,45
Endogenous,DAB2,NM_001343.2,647
Endogenous,GJB1,NM_000166.5,175
Endogenous,VCAN,NM_004385.3,67
Endogenous,POLR2E,NM_002695.3,63
Endogenous,PD1,NM_005018.1,44
Endogenous,RHOBTB3,NM_014899.3,104
Endogenous,COL10A1,NM_000493.3,166
Endogenous,HMGA2,NM_003484.1,17
Endogenous,MAP2K4,NM_003010.2,96
Endogenous,CD3D,NM_000732.4,115
Endogenous,USP8,NM_001128610.1,510
Endogenous,APBB2,NM_173075.4,131
Endogenous,CD74,NM_001025158.1,30368
Endogenous,IGHM,ENST00000390559.1,4728
Endogenous,SMO,NM_005631.3,105
Endogenous,FABP4,NM_001442.2,24
Endogenous,IL22,NM_020525.4,11
Endogenous,XRCC6,NM_001469.3,407
Endogenous,TAP1,NM_000593.5,711
Endogenous,PTTG1,NM_004219.2,449
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,19
Endogenous,CAPN9,NM_006615.2,40
Endogenous,INHBA,NM_002192.2,47
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,85
Endogenous,TAGLN,NM_003186.3,1164
Endogenous,ALDH1A1,NM_000689.3,84
Endogenous,NUCB2,NM_005013.2,190
Endogenous,FZD10,NM_007197.2,212
Endogenous,SPTLC2,NM_004863.3,187
Endogenous,CD38,NM_001775.2,97
Endogenous,SPARC,NM_003118.2,7442
Endogenous,PLK2,NM_006622.2,123
Endogenous,TBX2,NM_005994.3,28
Endogenous,ESR1,NM_000125.2,1256
Endogenous,ABCC1,NM_004996.3,439
Endogenous,HIC5,NM_001042454.1,180
Endogenous,COBL,NM_015198.3,92
Endogenous,MCM3,NM_002388.3,485
Endogenous,ITGB5,NM_002213.3,380
Endogenous,COL11A1,NM_001854.3,187
Endogenous,RARRES1,NM_002888.2,218
Endogenous,PCNA,NM_002592.2,278
Endogenous,AR,NM_001011645.1,239
Endogenous,MEST,NM_177525.1,325
Endogenous,EZR,NM_003379.4,1315
Endogenous,TUBB2,NM_001069.2,29
Endogenous,PARP1,NM_001618.3,509
Endogenous,LRRC15,NM_001135057.2,25
Endogenous,COL1A2,NM_000089.3,10711
Endogenous,LOX,NM_002317.4,75
Endogenous,CD68,NM_001251.2,1761
Endogenous,CD8A,NM_001768.5,442
Endogenous,CDKN2A,NM_000077.4,37
Endogenous,APPL2,NM_018171.3,113
Endogenous,PRAME,NM_006115.4,1831
Endogenous,KRT6,NM_005554.3,47
Endogenous,DUSP1,NM_004417.2,776
Endogenous,IGF2,NM_000612.4,910
Endogenous,NDRG3,NM_032013.3,198
Endogenous,RARRES2,NM_002889.3,3029
Endogenous,THBS2,NM_003247.2,269
Endogenous,ZNF423,NM_015069.2,55
Endogenous,DLEC1,NM_007335.2,10
Endogenous,TPD52L1,NM_003287.2,253
Endogenous,OASL,NM_198213.1,97
Endogenous,APC,NM_000038.3,69
Endogenous,WWP1,NM_007013.3,426
Endogenous,TP53,NM_000546.2,373
Endogenous,PIK3CA,NM_006218.2,520
Endogenous,PTGIS,NM_000961.3,421
Endogenous,POSTN,NM_006475.2,86
Endogenous,TIMP3,NM_000362.4,871
Endogenous,RAD23B,NM_002874.3,460
Endogenous,KIFC1,NM_002263.3,435
Endogenous,BNIP3L,NM_004331.2,511
Endogenous,RAD51B,NM_002877.4,113
Endogenous,GALNT6,NM_007210.3,143
Endogenous,NUAK1,NM_014840.2,57
Endogenous,RP11-89M16.1,NR_121672.1,6
Endogenous,ATP5A1,NM_001001937.1,2461
Endogenous,WT1,NM_000378.3,1979
Endogenous,TMEM158,NM_015444.2,393
Endogenous,SFRP4,NM_003014.2,429
Endogenous,SNRPA1,NM_003090.2,318
Endogenous,CXCR4,NM_003467.2,1773
Endogenous,YWHAB,NM_003404.4,1489
Endogenous,EPB41L3,NM_012307.2,176
Endogenous,FGF1,NM_033137.1,20
Endogenous,SCGB2A1,NM_002407.2,1135
Endogenous,MSLN,NM_013404.3,14904
Endogenous,FOXRED2,NM_001102371.1,149
Endogenous,STK16,NM_003691.2,319
Endogenous,TESK1,NM_006285.2,67
Endogenous,DUSP6,NM_001946.2,372
Endogenous,CTSK,NM_000396.2,420
Endogenous,SLAMF7,NM_021181.3,650
Endogenous,PTK2,NM_005607.4,950
Endogenous,PARP4,NM_006437.3,1090
Endogenous,CXCL9,NM_002416.1,1429
Endogenous,CYTIP,NM_004288.4,429
Endogenous,MRE11A,NM_005591.3,100
Endogenous,ESD,NM_001984.1,165
Endogenous,PDGFRB,NM_002609.3,186
Endogenous,UCP2,NM_003355.2,310
Endogenous,MINPP1,NM_001178117.1,69
Endogenous,NLRP7,NM_139176.3,27
Endogenous,FN1,NM_002026.2,5683
Endogenous,IGJ,NM_144646.3,846
Endogenous,AEBP1,NM_001129.3,1368
Endogenous,PGCP,NM_016134.2,150
Endogenous,IGFBP4,NM_001552.2,1587
Endogenous,TCF7L1,NM_031283.1,58
Endogenous,CCNE1,NM_001238.1,294
Endogenous,CFLAR,NM_001127183.1,458
Endogenous,NEAT1,NR_028272.1,11523
Endogenous,GUSB,NM_000181.3,587
Endogenous,CRABP2,NM_001878.2,4187
Endogenous,TUG1,NR_002323.1,693
Endogenous,CSF1R,NM_005211.2,64
Endogenous,FBX038,NM_030793.4,282
Endogenous,SAC3D1,NM_013299.3,47
Endogenous,KIF1A,NM_004321.4,131
Endogenous,ADH1B,NM_000668.4,17
Endogenous,VSIG4,NM_001100431.1,455
Endogenous,L3MBTL,NM_015478.6,63
Endogenous,TGFB2,NM_003238.2,75
Endogenous,CPEB1,NM_030594.3,10
Endogenous,ZFAS1,NR_003605.1,583
Endogenous,LUZP1,NM_033631.3,116
Endogenous,MAP4K3,NM_003618.2,301
Endogenous,FLNC,NM_001127487.1,32
Endogenous,CLTA,NM_001184762.1,519
Endogenous,NF1,NM_000267.2,392
Endogenous,CDK6,NM_001259.6,355
Endogenous,HNF1B,NM_000458.1,2
Endogenous,ADAMDEC1,NM_014479.2,189
Endogenous,MYOD1,NM_002478.4,1
Endogenous,TRIM27,NM_006510.4,284
Endogenous,ABCB1,NM_000927.3,47
Endogenous,WDR77,NM_024102.2,677
Endogenous,HSP90AA1,NM_001017963.2,3323
Endogenous,CCL20,NM_004591.1,35
Endogenous,C19orf12,NM_031448.3,62
Endogenous,CTHRC1,NM_138455.2,624
Endogenous,ROR1,NM_001083592.1,32
Endogenous,MDM2,NM_032739.1,212
Endogenous,NUAK2,NM_030952.1,1360
Endogenous,CRISPLD2,NM_031476.3,77
Endogenous,NSDHL,NM_001129765.1,122
Endogenous,COL5A2,NM_000393.3,369
Endogenous,GMPR,NM_006877.3,654
Endogenous,FOLR1,NM_000802.2,831
Endogenous,CYP4B1,NM_000779.3,1435
Endogenous,ABCC3,NM_001144070.1,165
Endogenous,SHPRH,NM_001042683.2,119
Endogenous,RNASEL,NM_021133.3,90
Endogenous,LPAR3,NM_012152.1,3356
Endogenous,IGF1,NM_000618.3,534
Endogenous,POLE,NM_006231.3,189
Endogenous,E2F6,NM_198325.1,84
Endogenous,PTEN,NM_000314.3,673
Endogenous,MDM4,NM_001204172.1,301
Endogenous,LGALS1,NM_002305.3,2130
Endogenous,COL5A1,NM_000093.3,352
Endogenous,POLR2I,NM_006233.4,342
Endogenous,RBMS3,NM_001003792.2,30
Endogenous,ZIP4,NM_017767.2,207
Endogenous,ABHD1,NM_032604.3,13
Endogenous,UQCC,NM_199487.2,309
Endogenous,MMP7,NM_002423.3,157
Endogenous,Dicer,NM_177438.2,461
Endogenous,PRKCQ,NM_006257.2,210
Endogenous,FOXP3,NM_014009.3,37
Endogenous,MMP2,NM_004530.2,170
Endogenous,EDNRA,NM_001957.1,35
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,194
Endogenous,RAD51C,NM_002876.2,150
Endogenous,PDZK1IP1,NM_005764.3,92
Endogenous,PI3,NM_002638.3,34
Endogenous,PVT1,NR_003367.1,381
Endogenous,CD27,NM_001242.4,121
Endogenous,IGFBP6,NM_002178.2,93
Endogenous,MAL,NM_002371.2,226
Endogenous,PTGER3,NM_000957.2,101
Endogenous,HIGD1B,NM_016438.2,9
Endogenous,SOX17,NM_022454.3,1021
Endogenous,GFPT2,NM_005110.2,16
Endogenous,PRKCI,NM_002740.5,1534
Positive,POS_C(8),ERCC_00002.1,1466
Positive,POS_A(128),ERCC_00117.1,18852
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,369
Positive,POS_B(32),ERCC_00112.1,4991
Positive,POS_E(0.5),ERCC_00035.1,72
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,103
Housekeeping,PGK1,NM_000291.2,6328
Housekeeping,RPL19,NM_000981.3,27882
Housekeeping,ACTB,NM_001101.2,11947
Housekeeping,SDHA,NM_004168.1,252
</Code_Summary>

<Messages>
</Messages>

