<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01850-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,544
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.66
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,4619
Endogenous,ADAM12,NM_003474.4,131
Endogenous,BRCA2,NM_000059.3,372
Endogenous,GTF2H5,NM_207118.2,1582
Endogenous,SLC7A11,NM_014331.3,1170
Endogenous,HIF1A,NM_001530.2,8388
Endogenous,DCN,NM_001920.3,799
Endogenous,SVIL,NM_003174.2,5179
Endogenous,HBB,NM_000518.4,455
Endogenous,MRPS27,NM_001286748.1,1818
Endogenous,CXCR3,NM_001504.1,54
Endogenous,FGFR1,NM_015850.2,27928
Endogenous,ADRM1,NM_001281437.1,3184
Endogenous,PSMB8,NM_004159.4,923
Endogenous,NLRP2,NM_017852.1,4605
Endogenous,MATN3,NM_002381.4,103
Endogenous,FAP,NM_004460.2,88
Endogenous,PCDH9,NM_020403.3,60
Endogenous,MAGEA4,NM_001011548.1,29
Endogenous,MYCN,NM_005378.4,486
Endogenous,CDKN3,NM_005192.3,2030
Endogenous,CILP,NM_003613.3,245
Endogenous,PGRA,NM_000926.4,2889
Endogenous,OR1G1,NM_003555.1,67
Endogenous,PCK2,NM_004563.2,1279
Endogenous,PGRB,NM_000926.4,400
Endogenous,UBE2L6,NM_004223.3,4023
Endogenous,KLHL7,NM_001172428.1,1739
Endogenous,EYA2,NM_005244.4,1164
Endogenous,CXCL10,NM_001565.1,213
Endogenous,COL3A1,NM_000090.3,9908
Endogenous,OLFML3,NM_020190.2,605
Endogenous,Notch3,NM_000435.2,11229
Endogenous,ARNT,NM_001668.2,917
Endogenous,ANXA4,NM_001153.2,1792
Endogenous,RAD50,NM_005732.2,325
Endogenous,IGFBP2,NM_000597.2,15945
Endogenous,TSPAN8,NM_004616.2,211
Endogenous,SEMA6A,NM_020796.3,2491
Endogenous,IGKC,AJ294735.1,131
Endogenous,ENOX1,NM_001242863.1,75
Endogenous,SYK,NM_003177.5,1677
Endogenous,ROR2,NM_004560.2,632
Endogenous,GMNN,NM_015895.3,936
Endogenous,CCL5,NM_002985.2,96
Endogenous,KLK10,NM_001077500.1,181
Endogenous,CD151,NM_139029.1,555
Endogenous,IL6R,NM_000565.2,471
Endogenous,SNAI2,NM_003068.3,254
Endogenous,GUCY1A2,NM_000855.1,3418
Endogenous,CD2,NM_001767.2,55
Endogenous,ABCF1,NM_001090.2,4708
Endogenous,RAD52,NM_134424.3,668
Endogenous,ARAF,NM_001654.3,1755
Endogenous,CX3CR1,NM_001337.3,105
Endogenous,BAALC,NM_024812.2,119
Endogenous,TUBB6,NM_032525.1,2333
Endogenous,NTRK2,NM_001007097.1,333
Endogenous,OBFC1,XM_006717976.3,116
Endogenous,MYC,NM_002467.3,4353
Endogenous,RASA1,NM_002890.1,1806
Endogenous,FAM58A,NM_152274.3,916
Endogenous,ASRGL1,NM_025080.3,7326
Endogenous,CPNE1,NM_001198863.1,15083
Endogenous,FANCF,NM_022725.2,67
Endogenous,DUSP4,NM_057158.2,69
Endogenous,SERPINE1,NM_000602.4,183
Endogenous,ALDH5A1,NM_001080.3,1628
Endogenous,CDH11,NM_001797.2,935
Endogenous,SLC15A3,NM_016582.1,858
Endogenous,RFC2,NM_181471.1,655
Endogenous,MFAP5,NM_003480.2,49
Endogenous,CXCL12,NM_199168.3,56
Endogenous,WDR91,NM_014149.3,1114
Endogenous,IRF1,NM_002198.1,180
Endogenous,ZEB1,NM_001128128.1,222
Endogenous,RAD17,NM_133338.1,719
Endogenous,FOXJ1,NM_001454.3,2891
Endogenous,STK39,NM_013233.2,541
Endogenous,CXCL11,NM_005409.3,50
Endogenous,CD302,NM_014880.4,332
Endogenous,FCHSD2,NM_014824.2,1524
Endogenous,SUPT6H,NM_003170.3,1616
Endogenous,PAX8,NM_013953.3,2127
Endogenous,B4GALT5,NM_004776.3,6599
Endogenous,CRABP1,NM_004378.2,6157
Endogenous,NBN,NM_002485.4,1983
Endogenous,DNAJC9,NM_015190.3,4370
Endogenous,ZNF165,NM_003447.3,940
Endogenous,PDL1,NM_014143.3,185
Endogenous,GFRA1,NM_005264.4,14
Endogenous,SLC4A11,NM_001174090.1,166
Endogenous,DGCR2,NM_001173534.1,621
Endogenous,PTH2R,NM_005048.2,499
Endogenous,FCER1G,NM_004106.1,419
Endogenous,SMARCA4,NM_003072.3,7490
Endogenous,ABCC2,NM_000392.3,40
Endogenous,UCHL1,NM_004181.4,14074
Endogenous,RCCD1,NM_001017919.1,1174
Endogenous,RB1,NM_000321.1,1137
Endogenous,DPPA2,NM_138815.2,39
Endogenous,TMEM45A,NM_018004.1,1248
Endogenous,FEN1,NM_004111.4,1331
Endogenous,EXO1,NM_003686.3,934
Endogenous,ABCE1,NM_001040876.1,3507
Endogenous,HIST1H2AM,NM_003514.2,30497
Endogenous,MITF,NM_000248.2,107
Endogenous,PPP2R4,NM_021131.4,2304
Endogenous,SLAMF8,NM_020125.2,40
Endogenous,CDH1,NM_004360.2,3381
Endogenous,RAD23A,NM_005053.2,4065
Endogenous,LUM,NM_002345.3,380
Endogenous,SERPINF1,NM_002615.4,1350
Endogenous,BST2,NM_004335.2,9043
Endogenous,ULK1,NM_003565.1,2628
Endogenous,AXL,NM_021913.2,329
Endogenous,SALL2,NM_005407.1,1732
Endogenous,ESR2,NM_001040275.1,482
Endogenous,THBS1,NM_003246.2,965
Endogenous,MMP11,NM_005940.3,257
Endogenous,BRCA1,NM_007294.3,529
Endogenous,IDO1,NM_002164.3,106
Endogenous,ABRAXAS2,NM_032182.3,1185
Endogenous,TLR4,NR_024168.1,108
Endogenous,HIST1H2BD,NM_021063.2,14150
Endogenous,MUC16,NM_024690.2,3627
Endogenous,SCGB1D2,NM_006551.3,1363
Endogenous,MAK,NM_005906.3,342
Endogenous,Drosha,NM_001100412.1,1350
Endogenous,OPA1,NM_130837.1,2050
Endogenous,CAV1,NM_001753.3,205
Endogenous,CNOT4,NM_001190848.1,2821
Endogenous,LAMC2,NM_005562.2,430
Endogenous,SRI,NM_003130.2,4468
Endogenous,FBN1,NM_000138.3,226
Endogenous,CTLA4,NM_005214.3,80
Endogenous,TNC,NM_002160.3,82
Endogenous,C9orf82,NM_001167575.1,1458
Endogenous,VCAM1,NM_001078.3,222
Endogenous,EFEMP1,NM_004105.3,97
Endogenous,PAX2,NM_000278.3,47
Endogenous,ENPP1,NM_006208.1,376
Endogenous,AKT1S1,NM_032375.3,862
Endogenous,CXCL14,NM_004887.4,73
Endogenous,DAB2,NM_001343.2,922
Endogenous,GJB1,NM_000166.5,83
Endogenous,VCAN,NM_004385.3,259
Endogenous,POLR2E,NM_002695.3,238
Endogenous,PD1,NM_005018.1,64
Endogenous,RHOBTB3,NM_014899.3,1480
Endogenous,COL10A1,NM_000493.3,95
Endogenous,HMGA2,NM_003484.1,1786
Endogenous,MAP2K4,NM_003010.2,1574
Endogenous,CD3D,NM_000732.4,51
Endogenous,USP8,NM_001128610.1,1722
Endogenous,APBB2,NM_173075.4,1042
Endogenous,CD74,NM_001025158.1,3383
Endogenous,IGHM,ENST00000390559.1,75
Endogenous,SMO,NM_005631.3,2771
Endogenous,FABP4,NM_001442.2,345
Endogenous,IL22,NM_020525.4,83
Endogenous,XRCC6,NM_001469.3,3052
Endogenous,TAP1,NM_000593.5,298
Endogenous,PTTG1,NM_004219.2,4381
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,502
Endogenous,CAPN9,NM_006615.2,191
Endogenous,INHBA,NM_002192.2,20
Endogenous,ANKRD1,NM_014391.2,64
Endogenous,CTNNBL1,NM_030877.3,2018
Endogenous,TAGLN,NM_003186.3,1197
Endogenous,ALDH1A1,NM_000689.3,494
Endogenous,NUCB2,NM_005013.2,1139
Endogenous,FZD10,NM_007197.2,2259
Endogenous,SPTLC2,NM_004863.3,1107
Endogenous,CD38,NM_001775.2,97
Endogenous,SPARC,NM_003118.2,7940
Endogenous,PLK2,NM_006622.2,313
Endogenous,TBX2,NM_005994.3,1140
Endogenous,ESR1,NM_000125.2,5377
Endogenous,ABCC1,NM_004996.3,2488
Endogenous,HIC5,NM_001042454.1,557
Endogenous,COBL,NM_015198.3,164
Endogenous,MCM3,NM_002388.3,3652
Endogenous,ITGB5,NM_002213.3,1677
Endogenous,COL11A1,NM_001854.3,200
Endogenous,RARRES1,NM_002888.2,95
Endogenous,PCNA,NM_002592.2,2517
Endogenous,AR,NM_001011645.1,1579
Endogenous,MEST,NM_177525.1,9253
Endogenous,EZR,NM_003379.4,2356
Endogenous,TUBB2,NM_001069.2,725
Endogenous,PARP1,NM_001618.3,5240
Endogenous,LRRC15,NM_001135057.2,59
Endogenous,COL1A2,NM_000089.3,8939
Endogenous,LOX,NM_002317.4,190
Endogenous,CD68,NM_001251.2,605
Endogenous,CD8A,NM_001768.5,167
Endogenous,CDKN2A,NM_000077.4,126
Endogenous,APPL2,NM_018171.3,2147
Endogenous,PRAME,NM_006115.4,2730
Endogenous,KRT6,NM_005554.3,46
Endogenous,DUSP1,NM_004417.2,1127
Endogenous,IGF2,NM_000612.4,971
Endogenous,NDRG3,NM_032013.3,3279
Endogenous,RARRES2,NM_002889.3,2518
Endogenous,THBS2,NM_003247.2,309
Endogenous,ZNF423,NM_015069.2,1407
Endogenous,DLEC1,NM_007335.2,223
Endogenous,TPD52L1,NM_003287.2,2700
Endogenous,OASL,NM_198213.1,268
Endogenous,APC,NM_000038.3,357
Endogenous,WWP1,NM_007013.3,2124
Endogenous,TP53,NM_000546.2,987
Endogenous,PIK3CA,NM_006218.2,895
Endogenous,PTGIS,NM_000961.3,208
Endogenous,POSTN,NM_006475.2,79
Endogenous,TIMP3,NM_000362.4,1424
Endogenous,RAD23B,NM_002874.3,5179
Endogenous,KIFC1,NM_002263.3,3353
Endogenous,BNIP3L,NM_004331.2,3585
Endogenous,RAD51B,NM_002877.4,1021
Endogenous,GALNT6,NM_007210.3,528
Endogenous,NUAK1,NM_014840.2,450
Endogenous,RP11-89M16.1,NR_121672.1,64
Endogenous,ATP5A1,NM_001001937.1,11476
Endogenous,WT1,NM_000378.3,4852
Endogenous,TMEM158,NM_015444.2,213
Endogenous,SFRP4,NM_003014.2,184
Endogenous,SNRPA1,NM_003090.2,3980
Endogenous,CXCR4,NM_003467.2,8526
Endogenous,YWHAB,NM_003404.4,8870
Endogenous,EPB41L3,NM_012307.2,183
Endogenous,FGF1,NM_033137.1,168
Endogenous,SCGB2A1,NM_002407.2,3330
Endogenous,MSLN,NM_013404.3,1549
Endogenous,FOXRED2,NM_001102371.1,673
Endogenous,STK16,NM_003691.2,826
Endogenous,TESK1,NM_006285.2,1015
Endogenous,DUSP6,NM_001946.2,1150
Endogenous,CTSK,NM_000396.2,740
Endogenous,SLAMF7,NM_021181.3,72
Endogenous,PTK2,NM_005607.4,2849
Endogenous,PARP4,NM_006437.3,2802
Endogenous,CXCL9,NM_002416.1,44
Endogenous,CYTIP,NM_004288.4,173
Endogenous,MRE11A,NM_005591.3,1843
Endogenous,ESD,NM_001984.1,1362
Endogenous,PDGFRB,NM_002609.3,845
Endogenous,UCP2,NM_003355.2,2081
Endogenous,MINPP1,NM_001178117.1,1079
Endogenous,NLRP7,NM_139176.3,182
Endogenous,FN1,NM_002026.2,1979
Endogenous,IGJ,NM_144646.3,38
Endogenous,AEBP1,NM_001129.3,1185
Endogenous,PGCP,NM_016134.2,403
Endogenous,IGFBP4,NM_001552.2,1888
Endogenous,TCF7L1,NM_031283.1,1229
Endogenous,CCNE1,NM_001238.1,976
Endogenous,CFLAR,NM_001127183.1,1087
Endogenous,NEAT1,NR_028272.1,15265
Endogenous,GUSB,NM_000181.3,1457
Endogenous,CRABP2,NM_001878.2,3061
Endogenous,TUG1,NR_002323.1,3545
Endogenous,CSF1R,NM_005211.2,27
Endogenous,FBX038,NM_030793.4,696
Endogenous,SAC3D1,NM_013299.3,495
Endogenous,KIF1A,NM_004321.4,7274
Endogenous,ADH1B,NM_000668.4,72
Endogenous,VSIG4,NM_001100431.1,575
Endogenous,L3MBTL,NM_015478.6,422
Endogenous,TGFB2,NM_003238.2,828
Endogenous,CPEB1,NM_030594.3,115
Endogenous,ZFAS1,NR_003605.1,21341
Endogenous,LUZP1,NM_033631.3,601
Endogenous,MAP4K3,NM_003618.2,2469
Endogenous,FLNC,NM_001127487.1,432
Endogenous,CLTA,NM_001184762.1,7835
Endogenous,NF1,NM_000267.2,1832
Endogenous,CDK6,NM_001259.6,100
Endogenous,HNF1B,NM_000458.1,78
Endogenous,ADAMDEC1,NM_014479.2,12
Endogenous,MYOD1,NM_002478.4,56
Endogenous,TRIM27,NM_006510.4,1873
Endogenous,ABCB1,NM_000927.3,104
Endogenous,WDR77,NM_024102.2,2500
Endogenous,HSP90AA1,NM_001017963.2,20019
Endogenous,CCL20,NM_004591.1,42
Endogenous,C19orf12,NM_031448.3,423
Endogenous,CTHRC1,NM_138455.2,589
Endogenous,ROR1,NM_001083592.1,329
Endogenous,MDM2,NM_032739.1,1353
Endogenous,NUAK2,NM_030952.1,1043
Endogenous,CRISPLD2,NM_031476.3,239
Endogenous,NSDHL,NM_001129765.1,776
Endogenous,COL5A2,NM_000393.3,432
Endogenous,GMPR,NM_006877.3,4811
Endogenous,FOLR1,NM_000802.2,314
Endogenous,CYP4B1,NM_000779.3,181
Endogenous,ABCC3,NM_001144070.1,52
Endogenous,SHPRH,NM_001042683.2,2193
Endogenous,RNASEL,NM_021133.3,181
Endogenous,LPAR3,NM_012152.1,2746
Endogenous,IGF1,NM_000618.3,246
Endogenous,POLE,NM_006231.3,1397
Endogenous,E2F6,NM_198325.1,2410
Endogenous,PTEN,NM_000314.3,5098
Endogenous,MDM4,NM_001204172.1,1855
Endogenous,LGALS1,NM_002305.3,3224
Endogenous,COL5A1,NM_000093.3,1471
Endogenous,POLR2I,NM_006233.4,2739
Endogenous,RBMS3,NM_001003792.2,85
Endogenous,ZIP4,NM_017767.2,498
Endogenous,ABHD1,NM_032604.3,80
Endogenous,UQCC,NM_199487.2,2218
Endogenous,MMP7,NM_002423.3,1267
Endogenous,Dicer,NM_177438.2,2478
Endogenous,PRKCQ,NM_006257.2,1427
Endogenous,FOXP3,NM_014009.3,129
Endogenous,MMP2,NM_004530.2,714
Endogenous,EDNRA,NM_001957.1,90
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,25
Endogenous,RAD51C,NM_002876.2,1254
Endogenous,PDZK1IP1,NM_005764.3,109
Endogenous,PI3,NM_002638.3,44
Endogenous,PVT1,NR_003367.1,1110
Endogenous,CD27,NM_001242.4,108
Endogenous,IGFBP6,NM_002178.2,98
Endogenous,MAL,NM_002371.2,366
Endogenous,PTGER3,NM_000957.2,31
Endogenous,HIGD1B,NM_016438.2,74
Endogenous,SOX17,NM_022454.3,7411
Endogenous,GFPT2,NM_005110.2,167
Endogenous,PRKCI,NM_002740.5,2238
Positive,POS_C(8),ERCC_00002.1,1223
Positive,POS_A(128),ERCC_00117.1,17014
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,339
Positive,POS_B(32),ERCC_00112.1,4580
Positive,POS_E(0.5),ERCC_00035.1,57
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,1194
Housekeeping,PGK1,NM_000291.2,27792
Housekeeping,RPL19,NM_000981.3,57001
Housekeeping,ACTB,NM_001101.2,78332
Housekeeping,SDHA,NM_004168.1,814
</Code_Summary>

<Messages>
</Messages>

