<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40053-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,540
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.49
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1597
Endogenous,ADAM12,NM_003474.4,9
Endogenous,BRCA2,NM_000059.3,87
Endogenous,GTF2H5,NM_207118.2,1063
Endogenous,SLC7A11,NM_014331.3,603
Endogenous,HIF1A,NM_001530.2,3434
Endogenous,DCN,NM_001920.3,649
Endogenous,SVIL,NM_003174.2,1186
Endogenous,HBB,NM_000518.4,165
Endogenous,MRPS27,NM_001286748.1,1082
Endogenous,CXCR3,NM_001504.1,20
Endogenous,FGFR1,NM_015850.2,1118
Endogenous,ADRM1,NM_001281437.1,1075
Endogenous,PSMB8,NM_004159.4,3822
Endogenous,NLRP2,NM_017852.1,902
Endogenous,MATN3,NM_002381.4,28
Endogenous,FAP,NM_004460.2,30
Endogenous,PCDH9,NM_020403.3,61
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,MYCN,NM_005378.4,82
Endogenous,CDKN3,NM_005192.3,145
Endogenous,CILP,NM_003613.3,35
Endogenous,PGRA,NM_000926.4,313
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,311
Endogenous,PGRB,NM_000926.4,68
Endogenous,UBE2L6,NM_004223.3,2954
Endogenous,KLHL7,NM_001172428.1,246
Endogenous,EYA2,NM_005244.4,1085
Endogenous,CXCL10,NM_001565.1,347
Endogenous,COL3A1,NM_000090.3,2975
Endogenous,OLFML3,NM_020190.2,299
Endogenous,Notch3,NM_000435.2,167
Endogenous,ARNT,NM_001668.2,410
Endogenous,ANXA4,NM_001153.2,1730
Endogenous,RAD50,NM_005732.2,723
Endogenous,IGFBP2,NM_000597.2,2126
Endogenous,TSPAN8,NM_004616.2,264
Endogenous,SEMA6A,NM_020796.3,221
Endogenous,IGKC,AJ294735.1,889
Endogenous,ENOX1,NM_001242863.1,60
Endogenous,SYK,NM_003177.5,491
Endogenous,ROR2,NM_004560.2,125
Endogenous,GMNN,NM_015895.3,210
Endogenous,CCL5,NM_002985.2,441
Endogenous,KLK10,NM_001077500.1,1867
Endogenous,CD151,NM_139029.1,1342
Endogenous,IL6R,NM_000565.2,734
Endogenous,SNAI2,NM_003068.3,66
Endogenous,GUCY1A2,NM_000855.1,657
Endogenous,CD2,NM_001767.2,56
Endogenous,ABCF1,NM_001090.2,1068
Endogenous,RAD52,NM_134424.3,155
Endogenous,ARAF,NM_001654.3,1073
Endogenous,CX3CR1,NM_001337.3,394
Endogenous,BAALC,NM_024812.2,11
Endogenous,TUBB6,NM_032525.1,2471
Endogenous,NTRK2,NM_001007097.1,27
Endogenous,OBFC1,XM_006717976.3,146
Endogenous,MYC,NM_002467.3,2613
Endogenous,RASA1,NM_002890.1,1039
Endogenous,FAM58A,NM_152274.3,250
Endogenous,ASRGL1,NM_025080.3,4783
Endogenous,CPNE1,NM_001198863.1,1639
Endogenous,FANCF,NM_022725.2,516
Endogenous,DUSP4,NM_057158.2,521
Endogenous,SERPINE1,NM_000602.4,228
Endogenous,ALDH5A1,NM_001080.3,761
Endogenous,CDH11,NM_001797.2,289
Endogenous,SLC15A3,NM_016582.1,989
Endogenous,RFC2,NM_181471.1,399
Endogenous,MFAP5,NM_003480.2,553
Endogenous,CXCL12,NM_199168.3,83
Endogenous,WDR91,NM_014149.3,1094
Endogenous,IRF1,NM_002198.1,568
Endogenous,ZEB1,NM_001128128.1,57
Endogenous,RAD17,NM_133338.1,259
Endogenous,FOXJ1,NM_001454.3,556
Endogenous,STK39,NM_013233.2,366
Endogenous,CXCL11,NM_005409.3,412
Endogenous,CD302,NM_014880.4,123
Endogenous,FCHSD2,NM_014824.2,549
Endogenous,SUPT6H,NM_003170.3,911
Endogenous,PAX8,NM_013953.3,2767
Endogenous,B4GALT5,NM_004776.3,997
Endogenous,CRABP1,NM_004378.2,19
Endogenous,NBN,NM_002485.4,1045
Endogenous,DNAJC9,NM_015190.3,438
Endogenous,ZNF165,NM_003447.3,139
Endogenous,PDL1,NM_014143.3,127
Endogenous,GFRA1,NM_005264.4,3
Endogenous,SLC4A11,NM_001174090.1,461
Endogenous,DGCR2,NM_001173534.1,952
Endogenous,PTH2R,NM_005048.2,129
Endogenous,FCER1G,NM_004106.1,616
Endogenous,SMARCA4,NM_003072.3,1496
Endogenous,ABCC2,NM_000392.3,39
Endogenous,UCHL1,NM_004181.4,310
Endogenous,RCCD1,NM_001017919.1,398
Endogenous,RB1,NM_000321.1,481
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,369
Endogenous,FEN1,NM_004111.4,116
Endogenous,EXO1,NM_003686.3,85
Endogenous,ABCE1,NM_001040876.1,930
Endogenous,HIST1H2AM,NM_003514.2,2846
Endogenous,MITF,NM_000248.2,141
Endogenous,PPP2R4,NM_021131.4,674
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,CDH1,NM_004360.2,5163
Endogenous,RAD23A,NM_005053.2,1023
Endogenous,LUM,NM_002345.3,569
Endogenous,SERPINF1,NM_002615.4,243
Endogenous,BST2,NM_004335.2,1490
Endogenous,ULK1,NM_003565.1,437
Endogenous,AXL,NM_021913.2,247
Endogenous,SALL2,NM_005407.1,181
Endogenous,ESR2,NM_001040275.1,77
Endogenous,THBS1,NM_003246.2,867
Endogenous,MMP11,NM_005940.3,34
Endogenous,BRCA1,NM_007294.3,63
Endogenous,IDO1,NM_002164.3,821
Endogenous,ABRAXAS2,NM_032182.3,339
Endogenous,TLR4,NR_024168.1,136
Endogenous,HIST1H2BD,NM_021063.2,2964
Endogenous,MUC16,NM_024690.2,1288
Endogenous,SCGB1D2,NM_006551.3,510
Endogenous,MAK,NM_005906.3,98
Endogenous,Drosha,NM_001100412.1,443
Endogenous,OPA1,NM_130837.1,1171
Endogenous,CAV1,NM_001753.3,775
Endogenous,CNOT4,NM_001190848.1,603
Endogenous,LAMC2,NM_005562.2,1347
Endogenous,SRI,NM_003130.2,2347
Endogenous,FBN1,NM_000138.3,69
Endogenous,CTLA4,NM_005214.3,44
Endogenous,TNC,NM_002160.3,55
Endogenous,C9orf82,NM_001167575.1,350
Endogenous,VCAM1,NM_001078.3,42
Endogenous,EFEMP1,NM_004105.3,372
Endogenous,PAX2,NM_000278.3,17
Endogenous,ENPP1,NM_006208.1,137
Endogenous,AKT1S1,NM_032375.3,456
Endogenous,CXCL14,NM_004887.4,31
Endogenous,DAB2,NM_001343.2,451
Endogenous,GJB1,NM_000166.5,618
Endogenous,VCAN,NM_004385.3,58
Endogenous,POLR2E,NM_002695.3,319
Endogenous,PD1,NM_005018.1,23
Endogenous,RHOBTB3,NM_014899.3,132
Endogenous,COL10A1,NM_000493.3,183
Endogenous,HMGA2,NM_003484.1,52
Endogenous,MAP2K4,NM_003010.2,762
Endogenous,CD3D,NM_000732.4,37
Endogenous,USP8,NM_001128610.1,951
Endogenous,APBB2,NM_173075.4,472
Endogenous,CD74,NM_001025158.1,74792
Endogenous,IGHM,ENST00000390559.1,269
Endogenous,SMO,NM_005631.3,204
Endogenous,FABP4,NM_001442.2,19
Endogenous,IL22,NM_020525.4,26
Endogenous,XRCC6,NM_001469.3,2434
Endogenous,TAP1,NM_000593.5,677
Endogenous,PTTG1,NM_004219.2,278
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,181
Endogenous,CAPN9,NM_006615.2,68
Endogenous,INHBA,NM_002192.2,43
Endogenous,ANKRD1,NM_014391.2,18
Endogenous,CTNNBL1,NM_030877.3,351
Endogenous,TAGLN,NM_003186.3,1446
Endogenous,ALDH1A1,NM_000689.3,147
Endogenous,NUCB2,NM_005013.2,1093
Endogenous,FZD10,NM_007197.2,80
Endogenous,SPTLC2,NM_004863.3,1029
Endogenous,CD38,NM_001775.2,57
Endogenous,SPARC,NM_003118.2,3018
Endogenous,PLK2,NM_006622.2,1258
Endogenous,TBX2,NM_005994.3,2210
Endogenous,ESR1,NM_000125.2,3374
Endogenous,ABCC1,NM_004996.3,628
Endogenous,HIC5,NM_001042454.1,223
Endogenous,COBL,NM_015198.3,479
Endogenous,MCM3,NM_002388.3,696
Endogenous,ITGB5,NM_002213.3,975
Endogenous,COL11A1,NM_001854.3,28
Endogenous,RARRES1,NM_002888.2,554
Endogenous,PCNA,NM_002592.2,501
Endogenous,AR,NM_001011645.1,463
Endogenous,MEST,NM_177525.1,114
Endogenous,EZR,NM_003379.4,4748
Endogenous,TUBB2,NM_001069.2,90
Endogenous,PARP1,NM_001618.3,969
Endogenous,LRRC15,NM_001135057.2,9
Endogenous,COL1A2,NM_000089.3,3147
Endogenous,LOX,NM_002317.4,58
Endogenous,CD68,NM_001251.2,439
Endogenous,CD8A,NM_001768.5,120
Endogenous,CDKN2A,NM_000077.4,267
Endogenous,APPL2,NM_018171.3,358
Endogenous,PRAME,NM_006115.4,42
Endogenous,KRT6,NM_005554.3,18
Endogenous,DUSP1,NM_004417.2,5929
Endogenous,IGF2,NM_000612.4,68
Endogenous,NDRG3,NM_032013.3,566
Endogenous,RARRES2,NM_002889.3,3772
Endogenous,THBS2,NM_003247.2,172
Endogenous,ZNF423,NM_015069.2,178
Endogenous,DLEC1,NM_007335.2,84
Endogenous,TPD52L1,NM_003287.2,2420
Endogenous,OASL,NM_198213.1,129
Endogenous,APC,NM_000038.3,372
Endogenous,WWP1,NM_007013.3,877
Endogenous,TP53,NM_000546.2,1575
Endogenous,PIK3CA,NM_006218.2,503
Endogenous,PTGIS,NM_000961.3,328
Endogenous,POSTN,NM_006475.2,20
Endogenous,TIMP3,NM_000362.4,1592
Endogenous,RAD23B,NM_002874.3,1899
Endogenous,KIFC1,NM_002263.3,288
Endogenous,BNIP3L,NM_004331.2,2364
Endogenous,RAD51B,NM_002877.4,430
Endogenous,GALNT6,NM_007210.3,139
Endogenous,NUAK1,NM_014840.2,92
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,8113
Endogenous,WT1,NM_000378.3,3770
Endogenous,TMEM158,NM_015444.2,43
Endogenous,SFRP4,NM_003014.2,255
Endogenous,SNRPA1,NM_003090.2,541
Endogenous,CXCR4,NM_003467.2,1165
Endogenous,YWHAB,NM_003404.4,3181
Endogenous,EPB41L3,NM_012307.2,500
Endogenous,FGF1,NM_033137.1,38
Endogenous,SCGB2A1,NM_002407.2,898
Endogenous,MSLN,NM_013404.3,27203
Endogenous,FOXRED2,NM_001102371.1,480
Endogenous,STK16,NM_003691.2,696
Endogenous,TESK1,NM_006285.2,207
Endogenous,DUSP6,NM_001946.2,822
Endogenous,CTSK,NM_000396.2,442
Endogenous,SLAMF7,NM_021181.3,78
Endogenous,PTK2,NM_005607.4,1306
Endogenous,PARP4,NM_006437.3,2179
Endogenous,CXCL9,NM_002416.1,224
Endogenous,CYTIP,NM_004288.4,133
Endogenous,MRE11A,NM_005591.3,492
Endogenous,ESD,NM_001984.1,1509
Endogenous,PDGFRB,NM_002609.3,121
Endogenous,UCP2,NM_003355.2,1239
Endogenous,MINPP1,NM_001178117.1,212
Endogenous,NLRP7,NM_139176.3,4
Endogenous,FN1,NM_002026.2,881
Endogenous,IGJ,NM_144646.3,96
Endogenous,AEBP1,NM_001129.3,1226
Endogenous,PGCP,NM_016134.2,503
Endogenous,IGFBP4,NM_001552.2,1237
Endogenous,TCF7L1,NM_031283.1,74
Endogenous,CCNE1,NM_001238.1,143
Endogenous,CFLAR,NM_001127183.1,775
Endogenous,NEAT1,NR_028272.1,116935
Endogenous,GUSB,NM_000181.3,1115
Endogenous,CRABP2,NM_001878.2,1264
Endogenous,TUG1,NR_002323.1,1429
Endogenous,CSF1R,NM_005211.2,55
Endogenous,FBX038,NM_030793.4,527
Endogenous,SAC3D1,NM_013299.3,156
Endogenous,KIF1A,NM_004321.4,66
Endogenous,ADH1B,NM_000668.4,42
Endogenous,VSIG4,NM_001100431.1,305
Endogenous,L3MBTL,NM_015478.6,426
Endogenous,TGFB2,NM_003238.2,208
Endogenous,CPEB1,NM_030594.3,71
Endogenous,ZFAS1,NR_003605.1,3139
Endogenous,LUZP1,NM_033631.3,300
Endogenous,MAP4K3,NM_003618.2,923
Endogenous,FLNC,NM_001127487.1,164
Endogenous,CLTA,NM_001184762.1,2033
Endogenous,NF1,NM_000267.2,973
Endogenous,CDK6,NM_001259.6,611
Endogenous,HNF1B,NM_000458.1,511
Endogenous,ADAMDEC1,NM_014479.2,9
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,710
Endogenous,ABCB1,NM_000927.3,131
Endogenous,WDR77,NM_024102.2,1647
Endogenous,HSP90AA1,NM_001017963.2,16505
Endogenous,CCL20,NM_004591.1,34
Endogenous,C19orf12,NM_031448.3,231
Endogenous,CTHRC1,NM_138455.2,469
Endogenous,ROR1,NM_001083592.1,317
Endogenous,MDM2,NM_032739.1,667
Endogenous,NUAK2,NM_030952.1,1160
Endogenous,CRISPLD2,NM_031476.3,98
Endogenous,NSDHL,NM_001129765.1,373
Endogenous,COL5A2,NM_000393.3,196
Endogenous,GMPR,NM_006877.3,1745
Endogenous,FOLR1,NM_000802.2,10465
Endogenous,CYP4B1,NM_000779.3,2384
Endogenous,ABCC3,NM_001144070.1,168
Endogenous,SHPRH,NM_001042683.2,777
Endogenous,RNASEL,NM_021133.3,364
Endogenous,LPAR3,NM_012152.1,278
Endogenous,IGF1,NM_000618.3,109
Endogenous,POLE,NM_006231.3,167
Endogenous,E2F6,NM_198325.1,374
Endogenous,PTEN,NM_000314.3,2792
Endogenous,MDM4,NM_001204172.1,862
Endogenous,LGALS1,NM_002305.3,953
Endogenous,COL5A1,NM_000093.3,259
Endogenous,POLR2I,NM_006233.4,1010
Endogenous,RBMS3,NM_001003792.2,68
Endogenous,ZIP4,NM_017767.2,101
Endogenous,ABHD1,NM_032604.3,6
Endogenous,UQCC,NM_199487.2,710
Endogenous,MMP7,NM_002423.3,2516
Endogenous,Dicer,NM_177438.2,805
Endogenous,PRKCQ,NM_006257.2,125
Endogenous,FOXP3,NM_014009.3,24
Endogenous,MMP2,NM_004530.2,475
Endogenous,EDNRA,NM_001957.1,22
Endogenous,KDM5D,NM_001146705.1,10
Endogenous,CD3e,NM_000733.2,65
Endogenous,RAD51C,NM_002876.2,421
Endogenous,PDZK1IP1,NM_005764.3,1032
Endogenous,PI3,NM_002638.3,57
Endogenous,PVT1,NR_003367.1,567
Endogenous,CD27,NM_001242.4,34
Endogenous,IGFBP6,NM_002178.2,75
Endogenous,MAL,NM_002371.2,48
Endogenous,PTGER3,NM_000957.2,66
Endogenous,HIGD1B,NM_016438.2,10
Endogenous,SOX17,NM_022454.3,2107
Endogenous,GFPT2,NM_005110.2,42
Endogenous,PRKCI,NM_002740.5,2670
Positive,POS_C(8),ERCC_00002.1,3513
Positive,POS_A(128),ERCC_00117.1,46117
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,871
Positive,POS_B(32),ERCC_00112.1,12358
Positive,POS_E(0.5),ERCC_00035.1,158
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,POLR1B,NM_019014.3,347
Housekeeping,PGK1,NM_000291.2,13984
Housekeeping,RPL19,NM_000981.3,45960
Housekeeping,ACTB,NM_001101.2,42113
Housekeeping,SDHA,NM_004168.1,1422
</Code_Summary>

<Messages>
</Messages>

