<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TPOL00396-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,515
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.45
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2470
Endogenous,ADAM12,NM_003474.4,80
Endogenous,BRCA2,NM_000059.3,365
Endogenous,GTF2H5,NM_207118.2,1098
Endogenous,SLC7A11,NM_014331.3,1296
Endogenous,HIF1A,NM_001530.2,5112
Endogenous,DCN,NM_001920.3,3111
Endogenous,SVIL,NM_003174.2,681
Endogenous,HBB,NM_000518.4,42
Endogenous,MRPS27,NM_001286748.1,888
Endogenous,CXCR3,NM_001504.1,649
Endogenous,FGFR1,NM_015850.2,729
Endogenous,ADRM1,NM_001281437.1,1725
Endogenous,PSMB8,NM_004159.4,7111
Endogenous,NLRP2,NM_017852.1,147
Endogenous,MATN3,NM_002381.4,39
Endogenous,FAP,NM_004460.2,499
Endogenous,PCDH9,NM_020403.3,86
Endogenous,MAGEA4,NM_001011548.1,11
Endogenous,MYCN,NM_005378.4,157
Endogenous,CDKN3,NM_005192.3,957
Endogenous,CILP,NM_003613.3,33
Endogenous,PGRA,NM_000926.4,314
Endogenous,OR1G1,NM_003555.1,17
Endogenous,PCK2,NM_004563.2,686
Endogenous,PGRB,NM_000926.4,50
Endogenous,UBE2L6,NM_004223.3,11731
Endogenous,KLHL7,NM_001172428.1,337
Endogenous,EYA2,NM_005244.4,3820
Endogenous,CXCL10,NM_001565.1,7180
Endogenous,COL3A1,NM_000090.3,10362
Endogenous,OLFML3,NM_020190.2,881
Endogenous,Notch3,NM_000435.2,1539
Endogenous,ARNT,NM_001668.2,449
Endogenous,ANXA4,NM_001153.2,2289
Endogenous,RAD50,NM_005732.2,809
Endogenous,IGFBP2,NM_000597.2,6360
Endogenous,TSPAN8,NM_004616.2,83
Endogenous,SEMA6A,NM_020796.3,114
Endogenous,IGKC,AJ294735.1,591178
Endogenous,ENOX1,NM_001242863.1,315
Endogenous,SYK,NM_003177.5,1260
Endogenous,ROR2,NM_004560.2,225
Endogenous,GMNN,NM_015895.3,682
Endogenous,CCL5,NM_002985.2,9851
Endogenous,KLK10,NM_001077500.1,1495
Endogenous,CD151,NM_139029.1,1828
Endogenous,IL6R,NM_000565.2,1086
Endogenous,SNAI2,NM_003068.3,256
Endogenous,GUCY1A2,NM_000855.1,333
Endogenous,CD2,NM_001767.2,1189
Endogenous,ABCF1,NM_001090.2,1907
Endogenous,RAD52,NM_134424.3,157
Endogenous,ARAF,NM_001654.3,963
Endogenous,CX3CR1,NM_001337.3,118
Endogenous,BAALC,NM_024812.2,67
Endogenous,TUBB6,NM_032525.1,670
Endogenous,NTRK2,NM_001007097.1,126
Endogenous,OBFC1,XM_006717976.3,115
Endogenous,MYC,NM_002467.3,3040
Endogenous,RASA1,NM_002890.1,930
Endogenous,FAM58A,NM_152274.3,459
Endogenous,ASRGL1,NM_025080.3,3926
Endogenous,CPNE1,NM_001198863.1,2868
Endogenous,FANCF,NM_022725.2,1219
Endogenous,DUSP4,NM_057158.2,519
Endogenous,SERPINE1,NM_000602.4,516
Endogenous,ALDH5A1,NM_001080.3,985
Endogenous,CDH11,NM_001797.2,887
Endogenous,SLC15A3,NM_016582.1,2889
Endogenous,RFC2,NM_181471.1,1276
Endogenous,MFAP5,NM_003480.2,58
Endogenous,CXCL12,NM_199168.3,552
Endogenous,WDR91,NM_014149.3,835
Endogenous,IRF1,NM_002198.1,3246
Endogenous,ZEB1,NM_001128128.1,296
Endogenous,RAD17,NM_133338.1,395
Endogenous,FOXJ1,NM_001454.3,142
Endogenous,STK39,NM_013233.2,408
Endogenous,CXCL11,NM_005409.3,3314
Endogenous,CD302,NM_014880.4,361
Endogenous,FCHSD2,NM_014824.2,1564
Endogenous,SUPT6H,NM_003170.3,953
Endogenous,PAX8,NM_013953.3,2002
Endogenous,B4GALT5,NM_004776.3,3461
Endogenous,CRABP1,NM_004378.2,76
Endogenous,NBN,NM_002485.4,1477
Endogenous,DNAJC9,NM_015190.3,1124
Endogenous,ZNF165,NM_003447.3,236
Endogenous,PDL1,NM_014143.3,543
Endogenous,GFRA1,NM_005264.4,58
Endogenous,SLC4A11,NM_001174090.1,54
Endogenous,DGCR2,NM_001173534.1,1127
Endogenous,PTH2R,NM_005048.2,738
Endogenous,FCER1G,NM_004106.1,4821
Endogenous,SMARCA4,NM_003072.3,2246
Endogenous,ABCC2,NM_000392.3,41
Endogenous,UCHL1,NM_004181.4,221
Endogenous,RCCD1,NM_001017919.1,557
Endogenous,RB1,NM_000321.1,887
Endogenous,DPPA2,NM_138815.2,12
Endogenous,TMEM45A,NM_018004.1,144
Endogenous,FEN1,NM_004111.4,552
Endogenous,EXO1,NM_003686.3,509
Endogenous,ABCE1,NM_001040876.1,2750
Endogenous,HIST1H2AM,NM_003514.2,13462
Endogenous,MITF,NM_000248.2,110
Endogenous,PPP2R4,NM_021131.4,1132
Endogenous,SLAMF8,NM_020125.2,167
Endogenous,CDH1,NM_004360.2,1932
Endogenous,RAD23A,NM_005053.2,1844
Endogenous,LUM,NM_002345.3,5978
Endogenous,SERPINF1,NM_002615.4,2737
Endogenous,BST2,NM_004335.2,5819
Endogenous,ULK1,NM_003565.1,806
Endogenous,AXL,NM_021913.2,1015
Endogenous,SALL2,NM_005407.1,144
Endogenous,ESR2,NM_001040275.1,134
Endogenous,THBS1,NM_003246.2,2914
Endogenous,MMP11,NM_005940.3,388
Endogenous,BRCA1,NM_007294.3,280
Endogenous,IDO1,NM_002164.3,13066
Endogenous,ABRAXAS2,NM_032182.3,600
Endogenous,TLR4,NR_024168.1,738
Endogenous,HIST1H2BD,NM_021063.2,11381
Endogenous,MUC16,NM_024690.2,3171
Endogenous,SCGB1D2,NM_006551.3,101
Endogenous,MAK,NM_005906.3,34
Endogenous,Drosha,NM_001100412.1,681
Endogenous,OPA1,NM_130837.1,3160
Endogenous,CAV1,NM_001753.3,160
Endogenous,CNOT4,NM_001190848.1,967
Endogenous,LAMC2,NM_005562.2,1545
Endogenous,SRI,NM_003130.2,4631
Endogenous,FBN1,NM_000138.3,315
Endogenous,CTLA4,NM_005214.3,1105
Endogenous,TNC,NM_002160.3,138
Endogenous,C9orf82,NM_001167575.1,595
Endogenous,VCAM1,NM_001078.3,1088
Endogenous,EFEMP1,NM_004105.3,527
Endogenous,PAX2,NM_000278.3,30
Endogenous,ENPP1,NM_006208.1,80
Endogenous,AKT1S1,NM_032375.3,929
Endogenous,CXCL14,NM_004887.4,230
Endogenous,DAB2,NM_001343.2,1264
Endogenous,GJB1,NM_000166.5,667
Endogenous,VCAN,NM_004385.3,713
Endogenous,POLR2E,NM_002695.3,214
Endogenous,PD1,NM_005018.1,302
Endogenous,RHOBTB3,NM_014899.3,245
Endogenous,COL10A1,NM_000493.3,451
Endogenous,HMGA2,NM_003484.1,72
Endogenous,MAP2K4,NM_003010.2,595
Endogenous,CD3D,NM_000732.4,1473
Endogenous,USP8,NM_001128610.1,1277
Endogenous,APBB2,NM_173075.4,409
Endogenous,CD74,NM_001025158.1,137748
Endogenous,IGHM,ENST00000390559.1,67669
Endogenous,SMO,NM_005631.3,161
Endogenous,FABP4,NM_001442.2,84
Endogenous,IL22,NM_020525.4,62
Endogenous,XRCC6,NM_001469.3,3207
Endogenous,TAP1,NM_000593.5,4048
Endogenous,PTTG1,NM_004219.2,2522
Endogenous,TSHR,NM_001018036.2,33
Endogenous,ZFHX4,NM_024721.4,306
Endogenous,CAPN9,NM_006615.2,280
Endogenous,INHBA,NM_002192.2,179
Endogenous,ANKRD1,NM_014391.2,17
Endogenous,CTNNBL1,NM_030877.3,632
Endogenous,TAGLN,NM_003186.3,5009
Endogenous,ALDH1A1,NM_000689.3,689
Endogenous,NUCB2,NM_005013.2,1218
Endogenous,FZD10,NM_007197.2,39
Endogenous,SPTLC2,NM_004863.3,962
Endogenous,CD38,NM_001775.2,1364
Endogenous,SPARC,NM_003118.2,5205
Endogenous,PLK2,NM_006622.2,486
Endogenous,TBX2,NM_005994.3,267
Endogenous,ESR1,NM_000125.2,3418
Endogenous,ABCC1,NM_004996.3,1175
Endogenous,HIC5,NM_001042454.1,441
Endogenous,COBL,NM_015198.3,275
Endogenous,MCM3,NM_002388.3,1970
Endogenous,ITGB5,NM_002213.3,1120
Endogenous,COL11A1,NM_001854.3,57
Endogenous,RARRES1,NM_002888.2,1537
Endogenous,PCNA,NM_002592.2,1050
Endogenous,AR,NM_001011645.1,840
Endogenous,MEST,NM_177525.1,603
Endogenous,EZR,NM_003379.4,4918
Endogenous,TUBB2,NM_001069.2,160
Endogenous,PARP1,NM_001618.3,4092
Endogenous,LRRC15,NM_001135057.2,43
Endogenous,COL1A2,NM_000089.3,6246
Endogenous,LOX,NM_002317.4,265
Endogenous,CD68,NM_001251.2,4007
Endogenous,CD8A,NM_001768.5,2590
Endogenous,CDKN2A,NM_000077.4,3302
Endogenous,APPL2,NM_018171.3,363
Endogenous,PRAME,NM_006115.4,4211
Endogenous,KRT6,NM_005554.3,96
Endogenous,DUSP1,NM_004417.2,2234
Endogenous,IGF2,NM_000612.4,103
Endogenous,NDRG3,NM_032013.3,874
Endogenous,RARRES2,NM_002889.3,4369
Endogenous,THBS2,NM_003247.2,1329
Endogenous,ZNF423,NM_015069.2,95
Endogenous,DLEC1,NM_007335.2,75
Endogenous,TPD52L1,NM_003287.2,1419
Endogenous,OASL,NM_198213.1,815
Endogenous,APC,NM_000038.3,235
Endogenous,WWP1,NM_007013.3,1188
Endogenous,TP53,NM_000546.2,2828
Endogenous,PIK3CA,NM_006218.2,1535
Endogenous,PTGIS,NM_000961.3,852
Endogenous,POSTN,NM_006475.2,377
Endogenous,TIMP3,NM_000362.4,675
Endogenous,RAD23B,NM_002874.3,2653
Endogenous,KIFC1,NM_002263.3,1830
Endogenous,BNIP3L,NM_004331.2,1199
Endogenous,RAD51B,NM_002877.4,463
Endogenous,GALNT6,NM_007210.3,1032
Endogenous,NUAK1,NM_014840.2,166
Endogenous,RP11-89M16.1,NR_121672.1,13
Endogenous,ATP5A1,NM_001001937.1,6875
Endogenous,WT1,NM_000378.3,8353
Endogenous,TMEM158,NM_015444.2,360
Endogenous,SFRP4,NM_003014.2,668
Endogenous,SNRPA1,NM_003090.2,1319
Endogenous,CXCR4,NM_003467.2,5001
Endogenous,YWHAB,NM_003404.4,7491
Endogenous,EPB41L3,NM_012307.2,897
Endogenous,FGF1,NM_033137.1,32
Endogenous,SCGB2A1,NM_002407.2,984
Endogenous,MSLN,NM_013404.3,7807
Endogenous,FOXRED2,NM_001102371.1,335
Endogenous,STK16,NM_003691.2,563
Endogenous,TESK1,NM_006285.2,335
Endogenous,DUSP6,NM_001946.2,1152
Endogenous,CTSK,NM_000396.2,1835
Endogenous,SLAMF7,NM_021181.3,3726
Endogenous,PTK2,NM_005607.4,2169
Endogenous,PARP4,NM_006437.3,3676
Endogenous,CXCL9,NM_002416.1,14642
Endogenous,CYTIP,NM_004288.4,1948
Endogenous,MRE11A,NM_005591.3,972
Endogenous,ESD,NM_001984.1,1339
Endogenous,PDGFRB,NM_002609.3,760
Endogenous,UCP2,NM_003355.2,2912
Endogenous,MINPP1,NM_001178117.1,345
Endogenous,NLRP7,NM_139176.3,39
Endogenous,FN1,NM_002026.2,9906
Endogenous,IGJ,NM_144646.3,12132
Endogenous,AEBP1,NM_001129.3,3197
Endogenous,PGCP,NM_016134.2,423
Endogenous,IGFBP4,NM_001552.2,4282
Endogenous,TCF7L1,NM_031283.1,75
Endogenous,CCNE1,NM_001238.1,2623
Endogenous,CFLAR,NM_001127183.1,1941
Endogenous,NEAT1,NR_028272.1,31880
Endogenous,GUSB,NM_000181.3,1821
Endogenous,CRABP2,NM_001878.2,7524
Endogenous,TUG1,NR_002323.1,2224
Endogenous,CSF1R,NM_005211.2,161
Endogenous,FBX038,NM_030793.4,815
Endogenous,SAC3D1,NM_013299.3,240
Endogenous,KIF1A,NM_004321.4,270
Endogenous,ADH1B,NM_000668.4,649
Endogenous,VSIG4,NM_001100431.1,797
Endogenous,L3MBTL,NM_015478.6,134
Endogenous,TGFB2,NM_003238.2,140
Endogenous,CPEB1,NM_030594.3,94
Endogenous,ZFAS1,NR_003605.1,4015
Endogenous,LUZP1,NM_033631.3,399
Endogenous,MAP4K3,NM_003618.2,962
Endogenous,FLNC,NM_001127487.1,214
Endogenous,CLTA,NM_001184762.1,2022
Endogenous,NF1,NM_000267.2,1308
Endogenous,CDK6,NM_001259.6,392
Endogenous,HNF1B,NM_000458.1,111
Endogenous,ADAMDEC1,NM_014479.2,808
Endogenous,MYOD1,NM_002478.4,17
Endogenous,TRIM27,NM_006510.4,1072
Endogenous,ABCB1,NM_000927.3,443
Endogenous,WDR77,NM_024102.2,1067
Endogenous,HSP90AA1,NM_001017963.2,22817
Endogenous,CCL20,NM_004591.1,42
Endogenous,C19orf12,NM_031448.3,456
Endogenous,CTHRC1,NM_138455.2,1361
Endogenous,ROR1,NM_001083592.1,111
Endogenous,MDM2,NM_032739.1,591
Endogenous,NUAK2,NM_030952.1,1636
Endogenous,CRISPLD2,NM_031476.3,649
Endogenous,NSDHL,NM_001129765.1,521
Endogenous,COL5A2,NM_000393.3,672
Endogenous,GMPR,NM_006877.3,1601
Endogenous,FOLR1,NM_000802.2,2322
Endogenous,CYP4B1,NM_000779.3,948
Endogenous,ABCC3,NM_001144070.1,226
Endogenous,SHPRH,NM_001042683.2,661
Endogenous,RNASEL,NM_021133.3,346
Endogenous,LPAR3,NM_012152.1,2199
Endogenous,IGF1,NM_000618.3,1030
Endogenous,POLE,NM_006231.3,389
Endogenous,E2F6,NM_198325.1,536
Endogenous,PTEN,NM_000314.3,4296
Endogenous,MDM4,NM_001204172.1,1152
Endogenous,LGALS1,NM_002305.3,7138
Endogenous,COL5A1,NM_000093.3,766
Endogenous,POLR2I,NM_006233.4,2210
Endogenous,RBMS3,NM_001003792.2,80
Endogenous,ZIP4,NM_017767.2,316
Endogenous,ABHD1,NM_032604.3,21
Endogenous,UQCC,NM_199487.2,1066
Endogenous,MMP7,NM_002423.3,3580
Endogenous,Dicer,NM_177438.2,1759
Endogenous,PRKCQ,NM_006257.2,545
Endogenous,FOXP3,NM_014009.3,283
Endogenous,MMP2,NM_004530.2,1580
Endogenous,EDNRA,NM_001957.1,131
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,1485
Endogenous,RAD51C,NM_002876.2,814
Endogenous,PDZK1IP1,NM_005764.3,245
Endogenous,PI3,NM_002638.3,46
Endogenous,PVT1,NR_003367.1,818
Endogenous,CD27,NM_001242.4,1328
Endogenous,IGFBP6,NM_002178.2,270
Endogenous,MAL,NM_002371.2,531
Endogenous,PTGER3,NM_000957.2,96
Endogenous,HIGD1B,NM_016438.2,26
Endogenous,SOX17,NM_022454.3,2546
Endogenous,GFPT2,NM_005110.2,68
Endogenous,PRKCI,NM_002740.5,4818
Positive,POS_C(8),ERCC_00002.1,1685
Positive,POS_A(128),ERCC_00117.1,20968
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,415
Positive,POS_B(32),ERCC_00112.1,5465
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,542
Housekeeping,PGK1,NM_000291.2,17948
Housekeeping,RPL19,NM_000981.3,43929
Housekeeping,ACTB,NM_001101.2,66530
Housekeeping,SDHA,NM_004168.1,1373
</Code_Summary>

<Messages>
</Messages>

