<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TUKO02089-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,534
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.42
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3782
Endogenous,ADAM12,NM_003474.4,8
Endogenous,BRCA2,NM_000059.3,36
Endogenous,GTF2H5,NM_207118.2,1135
Endogenous,SLC7A11,NM_014331.3,1162
Endogenous,HIF1A,NM_001530.2,2130
Endogenous,DCN,NM_001920.3,982
Endogenous,SVIL,NM_003174.2,335
Endogenous,HBB,NM_000518.4,74
Endogenous,MRPS27,NM_001286748.1,380
Endogenous,CXCR3,NM_001504.1,17
Endogenous,FGFR1,NM_015850.2,2658
Endogenous,ADRM1,NM_001281437.1,1754
Endogenous,PSMB8,NM_004159.4,2480
Endogenous,NLRP2,NM_017852.1,18
Endogenous,MATN3,NM_002381.4,18
Endogenous,FAP,NM_004460.2,27
Endogenous,PCDH9,NM_020403.3,9
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,198
Endogenous,CDKN3,NM_005192.3,478
Endogenous,CILP,NM_003613.3,96
Endogenous,PGRA,NM_000926.4,559
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,396
Endogenous,PGRB,NM_000926.4,67
Endogenous,UBE2L6,NM_004223.3,5474
Endogenous,KLHL7,NM_001172428.1,123
Endogenous,EYA2,NM_005244.4,4484
Endogenous,CXCL10,NM_001565.1,1707
Endogenous,COL3A1,NM_000090.3,5797
Endogenous,OLFML3,NM_020190.2,637
Endogenous,Notch3,NM_000435.2,947
Endogenous,ARNT,NM_001668.2,324
Endogenous,ANXA4,NM_001153.2,940
Endogenous,RAD50,NM_005732.2,409
Endogenous,IGFBP2,NM_000597.2,4351
Endogenous,TSPAN8,NM_004616.2,193
Endogenous,SEMA6A,NM_020796.3,132
Endogenous,IGKC,AJ294735.1,14045
Endogenous,ENOX1,NM_001242863.1,25
Endogenous,SYK,NM_003177.5,515
Endogenous,ROR2,NM_004560.2,67
Endogenous,GMNN,NM_015895.3,295
Endogenous,CCL5,NM_002985.2,212
Endogenous,KLK10,NM_001077500.1,1915
Endogenous,CD151,NM_139029.1,774
Endogenous,IL6R,NM_000565.2,370
Endogenous,SNAI2,NM_003068.3,130
Endogenous,GUCY1A2,NM_000855.1,110
Endogenous,CD2,NM_001767.2,24
Endogenous,ABCF1,NM_001090.2,1560
Endogenous,RAD52,NM_134424.3,73
Endogenous,ARAF,NM_001654.3,795
Endogenous,CX3CR1,NM_001337.3,140
Endogenous,BAALC,NM_024812.2,31
Endogenous,TUBB6,NM_032525.1,306
Endogenous,NTRK2,NM_001007097.1,48
Endogenous,OBFC1,XM_006717976.3,20
Endogenous,MYC,NM_002467.3,2988
Endogenous,RASA1,NM_002890.1,704
Endogenous,FAM58A,NM_152274.3,277
Endogenous,ASRGL1,NM_025080.3,4288
Endogenous,CPNE1,NM_001198863.1,1832
Endogenous,FANCF,NM_022725.2,447
Endogenous,DUSP4,NM_057158.2,27
Endogenous,SERPINE1,NM_000602.4,81
Endogenous,ALDH5A1,NM_001080.3,789
Endogenous,CDH11,NM_001797.2,413
Endogenous,SLC15A3,NM_016582.1,1949
Endogenous,RFC2,NM_181471.1,485
Endogenous,MFAP5,NM_003480.2,9
Endogenous,CXCL12,NM_199168.3,65
Endogenous,WDR91,NM_014149.3,1160
Endogenous,IRF1,NM_002198.1,398
Endogenous,ZEB1,NM_001128128.1,88
Endogenous,RAD17,NM_133338.1,142
Endogenous,FOXJ1,NM_001454.3,1255
Endogenous,STK39,NM_013233.2,118
Endogenous,CXCL11,NM_005409.3,561
Endogenous,CD302,NM_014880.4,139
Endogenous,FCHSD2,NM_014824.2,558
Endogenous,SUPT6H,NM_003170.3,462
Endogenous,PAX8,NM_013953.3,902
Endogenous,B4GALT5,NM_004776.3,2734
Endogenous,CRABP1,NM_004378.2,17738
Endogenous,NBN,NM_002485.4,1113
Endogenous,DNAJC9,NM_015190.3,696
Endogenous,ZNF165,NM_003447.3,216
Endogenous,PDL1,NM_014143.3,88
Endogenous,GFRA1,NM_005264.4,6
Endogenous,SLC4A11,NM_001174090.1,237
Endogenous,DGCR2,NM_001173534.1,491
Endogenous,PTH2R,NM_005048.2,110
Endogenous,FCER1G,NM_004106.1,792
Endogenous,SMARCA4,NM_003072.3,1336
Endogenous,ABCC2,NM_000392.3,6
Endogenous,UCHL1,NM_004181.4,328
Endogenous,RCCD1,NM_001017919.1,371
Endogenous,RB1,NM_000321.1,267
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,154
Endogenous,FEN1,NM_004111.4,271
Endogenous,EXO1,NM_003686.3,160
Endogenous,ABCE1,NM_001040876.1,487
Endogenous,HIST1H2AM,NM_003514.2,5703
Endogenous,MITF,NM_000248.2,37
Endogenous,PPP2R4,NM_021131.4,874
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,CDH1,NM_004360.2,4565
Endogenous,RAD23A,NM_005053.2,1011
Endogenous,LUM,NM_002345.3,802
Endogenous,SERPINF1,NM_002615.4,190
Endogenous,BST2,NM_004335.2,5818
Endogenous,ULK1,NM_003565.1,517
Endogenous,AXL,NM_021913.2,184
Endogenous,SALL2,NM_005407.1,217
Endogenous,ESR2,NM_001040275.1,177
Endogenous,THBS1,NM_003246.2,1298
Endogenous,MMP11,NM_005940.3,63
Endogenous,BRCA1,NM_007294.3,119
Endogenous,IDO1,NM_002164.3,707
Endogenous,ABRAXAS2,NM_032182.3,173
Endogenous,TLR4,NR_024168.1,176
Endogenous,HIST1H2BD,NM_021063.2,3153
Endogenous,MUC16,NM_024690.2,3586
Endogenous,SCGB1D2,NM_006551.3,685
Endogenous,MAK,NM_005906.3,77
Endogenous,Drosha,NM_001100412.1,579
Endogenous,OPA1,NM_130837.1,1030
Endogenous,CAV1,NM_001753.3,53
Endogenous,CNOT4,NM_001190848.1,863
Endogenous,LAMC2,NM_005562.2,1269
Endogenous,SRI,NM_003130.2,1845
Endogenous,FBN1,NM_000138.3,92
Endogenous,CTLA4,NM_005214.3,21
Endogenous,TNC,NM_002160.3,90
Endogenous,C9orf82,NM_001167575.1,302
Endogenous,VCAM1,NM_001078.3,130
Endogenous,EFEMP1,NM_004105.3,36
Endogenous,PAX2,NM_000278.3,30
Endogenous,ENPP1,NM_006208.1,68
Endogenous,AKT1S1,NM_032375.3,522
Endogenous,CXCL14,NM_004887.4,26
Endogenous,DAB2,NM_001343.2,557
Endogenous,GJB1,NM_000166.5,417
Endogenous,VCAN,NM_004385.3,73
Endogenous,POLR2E,NM_002695.3,181
Endogenous,PD1,NM_005018.1,16
Endogenous,RHOBTB3,NM_014899.3,222
Endogenous,COL10A1,NM_000493.3,118
Endogenous,HMGA2,NM_003484.1,73
Endogenous,MAP2K4,NM_003010.2,386
Endogenous,CD3D,NM_000732.4,31
Endogenous,USP8,NM_001128610.1,1019
Endogenous,APBB2,NM_173075.4,450
Endogenous,CD74,NM_001025158.1,21531
Endogenous,IGHM,ENST00000390559.1,24591
Endogenous,SMO,NM_005631.3,243
Endogenous,FABP4,NM_001442.2,10
Endogenous,IL22,NM_020525.4,14
Endogenous,XRCC6,NM_001469.3,1348
Endogenous,TAP1,NM_000593.5,980
Endogenous,PTTG1,NM_004219.2,851
Endogenous,TSHR,NM_001018036.2,7
Endogenous,ZFHX4,NM_024721.4,29
Endogenous,CAPN9,NM_006615.2,42
Endogenous,INHBA,NM_002192.2,21
Endogenous,ANKRD1,NM_014391.2,14
Endogenous,CTNNBL1,NM_030877.3,394
Endogenous,TAGLN,NM_003186.3,8379
Endogenous,ALDH1A1,NM_000689.3,647
Endogenous,NUCB2,NM_005013.2,463
Endogenous,FZD10,NM_007197.2,153
Endogenous,SPTLC2,NM_004863.3,782
Endogenous,CD38,NM_001775.2,250
Endogenous,SPARC,NM_003118.2,4916
Endogenous,PLK2,NM_006622.2,264
Endogenous,TBX2,NM_005994.3,1099
Endogenous,ESR1,NM_000125.2,2079
Endogenous,ABCC1,NM_004996.3,709
Endogenous,HIC5,NM_001042454.1,131
Endogenous,COBL,NM_015198.3,405
Endogenous,MCM3,NM_002388.3,885
Endogenous,ITGB5,NM_002213.3,501
Endogenous,COL11A1,NM_001854.3,18
Endogenous,RARRES1,NM_002888.2,1543
Endogenous,PCNA,NM_002592.2,910
Endogenous,AR,NM_001011645.1,856
Endogenous,MEST,NM_177525.1,1003
Endogenous,EZR,NM_003379.4,3525
Endogenous,TUBB2,NM_001069.2,107
Endogenous,PARP1,NM_001618.3,1126
Endogenous,LRRC15,NM_001135057.2,12
Endogenous,COL1A2,NM_000089.3,5553
Endogenous,LOX,NM_002317.4,72
Endogenous,CD68,NM_001251.2,548
Endogenous,CD8A,NM_001768.5,69
Endogenous,CDKN2A,NM_000077.4,992
Endogenous,APPL2,NM_018171.3,241
Endogenous,PRAME,NM_006115.4,305
Endogenous,KRT6,NM_005554.3,650
Endogenous,DUSP1,NM_004417.2,572
Endogenous,IGF2,NM_000612.4,394
Endogenous,NDRG3,NM_032013.3,521
Endogenous,RARRES2,NM_002889.3,1547
Endogenous,THBS2,NM_003247.2,195
Endogenous,ZNF423,NM_015069.2,105
Endogenous,DLEC1,NM_007335.2,78
Endogenous,TPD52L1,NM_003287.2,1631
Endogenous,OASL,NM_198213.1,618
Endogenous,APC,NM_000038.3,127
Endogenous,WWP1,NM_007013.3,746
Endogenous,TP53,NM_000546.2,379
Endogenous,PIK3CA,NM_006218.2,624
Endogenous,PTGIS,NM_000961.3,176
Endogenous,POSTN,NM_006475.2,10
Endogenous,TIMP3,NM_000362.4,267
Endogenous,RAD23B,NM_002874.3,1822
Endogenous,KIFC1,NM_002263.3,847
Endogenous,BNIP3L,NM_004331.2,1043
Endogenous,RAD51B,NM_002877.4,205
Endogenous,GALNT6,NM_007210.3,357
Endogenous,NUAK1,NM_014840.2,101
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,2615
Endogenous,WT1,NM_000378.3,5405
Endogenous,TMEM158,NM_015444.2,205
Endogenous,SFRP4,NM_003014.2,132
Endogenous,SNRPA1,NM_003090.2,924
Endogenous,CXCR4,NM_003467.2,3776
Endogenous,YWHAB,NM_003404.4,5378
Endogenous,EPB41L3,NM_012307.2,130
Endogenous,FGF1,NM_033137.1,29
Endogenous,SCGB2A1,NM_002407.2,5218
Endogenous,MSLN,NM_013404.3,11157
Endogenous,FOXRED2,NM_001102371.1,321
Endogenous,STK16,NM_003691.2,501
Endogenous,TESK1,NM_006285.2,205
Endogenous,DUSP6,NM_001946.2,304
Endogenous,CTSK,NM_000396.2,330
Endogenous,SLAMF7,NM_021181.3,129
Endogenous,PTK2,NM_005607.4,3625
Endogenous,PARP4,NM_006437.3,1116
Endogenous,CXCL9,NM_002416.1,63
Endogenous,CYTIP,NM_004288.4,94
Endogenous,MRE11A,NM_005591.3,812
Endogenous,ESD,NM_001984.1,434
Endogenous,PDGFRB,NM_002609.3,201
Endogenous,UCP2,NM_003355.2,1992
Endogenous,MINPP1,NM_001178117.1,250
Endogenous,NLRP7,NM_139176.3,49
Endogenous,FN1,NM_002026.2,2242
Endogenous,IGJ,NM_144646.3,4471
Endogenous,AEBP1,NM_001129.3,1150
Endogenous,PGCP,NM_016134.2,380
Endogenous,IGFBP4,NM_001552.2,1468
Endogenous,TCF7L1,NM_031283.1,104
Endogenous,CCNE1,NM_001238.1,378
Endogenous,CFLAR,NM_001127183.1,505
Endogenous,NEAT1,NR_028272.1,31634
Endogenous,GUSB,NM_000181.3,1030
Endogenous,CRABP2,NM_001878.2,16280
Endogenous,TUG1,NR_002323.1,994
Endogenous,CSF1R,NM_005211.2,67
Endogenous,FBX038,NM_030793.4,382
Endogenous,SAC3D1,NM_013299.3,546
Endogenous,KIF1A,NM_004321.4,986
Endogenous,ADH1B,NM_000668.4,17
Endogenous,VSIG4,NM_001100431.1,401
Endogenous,L3MBTL,NM_015478.6,311
Endogenous,TGFB2,NM_003238.2,170
Endogenous,CPEB1,NM_030594.3,42
Endogenous,ZFAS1,NR_003605.1,3516
Endogenous,LUZP1,NM_033631.3,189
Endogenous,MAP4K3,NM_003618.2,889
Endogenous,FLNC,NM_001127487.1,45
Endogenous,CLTA,NM_001184762.1,1775
Endogenous,NF1,NM_000267.2,643
Endogenous,CDK6,NM_001259.6,245
Endogenous,HNF1B,NM_000458.1,108
Endogenous,ADAMDEC1,NM_014479.2,33
Endogenous,MYOD1,NM_002478.4,12
Endogenous,TRIM27,NM_006510.4,697
Endogenous,ABCB1,NM_000927.3,38
Endogenous,WDR77,NM_024102.2,3350
Endogenous,HSP90AA1,NM_001017963.2,10521
Endogenous,CCL20,NM_004591.1,64
Endogenous,C19orf12,NM_031448.3,126
Endogenous,CTHRC1,NM_138455.2,520
Endogenous,ROR1,NM_001083592.1,266
Endogenous,MDM2,NM_032739.1,392
Endogenous,NUAK2,NM_030952.1,1308
Endogenous,CRISPLD2,NM_031476.3,77
Endogenous,NSDHL,NM_001129765.1,334
Endogenous,COL5A2,NM_000393.3,306
Endogenous,GMPR,NM_006877.3,1687
Endogenous,FOLR1,NM_000802.2,4542
Endogenous,CYP4B1,NM_000779.3,2434
Endogenous,ABCC3,NM_001144070.1,84
Endogenous,SHPRH,NM_001042683.2,333
Endogenous,RNASEL,NM_021133.3,140
Endogenous,LPAR3,NM_012152.1,2476
Endogenous,IGF1,NM_000618.3,222
Endogenous,POLE,NM_006231.3,186
Endogenous,E2F6,NM_198325.1,469
Endogenous,PTEN,NM_000314.3,4006
Endogenous,MDM4,NM_001204172.1,556
Endogenous,LGALS1,NM_002305.3,2261
Endogenous,COL5A1,NM_000093.3,536
Endogenous,POLR2I,NM_006233.4,1065
Endogenous,RBMS3,NM_001003792.2,47
Endogenous,ZIP4,NM_017767.2,1197
Endogenous,ABHD1,NM_032604.3,18
Endogenous,UQCC,NM_199487.2,433
Endogenous,MMP7,NM_002423.3,4335
Endogenous,Dicer,NM_177438.2,623
Endogenous,PRKCQ,NM_006257.2,193
Endogenous,FOXP3,NM_014009.3,26
Endogenous,MMP2,NM_004530.2,392
Endogenous,EDNRA,NM_001957.1,33
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,39
Endogenous,RAD51C,NM_002876.2,196
Endogenous,PDZK1IP1,NM_005764.3,388
Endogenous,PI3,NM_002638.3,116
Endogenous,PVT1,NR_003367.1,1074
Endogenous,CD27,NM_001242.4,40
Endogenous,IGFBP6,NM_002178.2,89
Endogenous,MAL,NM_002371.2,264
Endogenous,PTGER3,NM_000957.2,39
Endogenous,HIGD1B,NM_016438.2,20
Endogenous,SOX17,NM_022454.3,2369
Endogenous,GFPT2,NM_005110.2,36
Endogenous,PRKCI,NM_002740.5,1715
Positive,POS_C(8),ERCC_00002.1,4734
Positive,POS_A(128),ERCC_00117.1,64937
Positive,POS_F(0.125),ERCC_00034.1,118
Positive,POS_D(2),ERCC_00092.1,1101
Positive,POS_B(32),ERCC_00112.1,16503
Positive,POS_E(0.5),ERCC_00035.1,236
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,349
Housekeeping,PGK1,NM_000291.2,10546
Housekeeping,RPL19,NM_000981.3,23832
Housekeeping,ACTB,NM_001101.2,39313
Housekeeping,SDHA,NM_004168.1,912
</Code_Summary>

<Messages>
</Messages>

