<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TLAX00085
Owner,
Comments,
Date,20180525
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,539
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.15
CartridgeID,OTTA2-057-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1860
Endogenous,ADAM12,NM_003474.4,2
Endogenous,BRCA2,NM_000059.3,55
Endogenous,GTF2H5,NM_207118.2,40
Endogenous,SLC7A11,NM_014331.3,40
Endogenous,HIF1A,NM_001530.2,206
Endogenous,DCN,NM_001920.3,94
Endogenous,SVIL,NM_003174.2,325
Endogenous,HBB,NM_000518.4,69
Endogenous,MRPS27,NM_001286748.1,150
Endogenous,CXCR3,NM_001504.1,131
Endogenous,FGFR1,NM_015850.2,167
Endogenous,ADRM1,NM_001281437.1,189
Endogenous,PSMB8,NM_004159.4,79
Endogenous,NLRP2,NM_017852.1,42
Endogenous,MATN3,NM_002381.4,2
Endogenous,FAP,NM_004460.2,64
Endogenous,PCDH9,NM_020403.3,208
Endogenous,MAGEA4,NM_001011548.1,42
Endogenous,MYCN,NM_005378.4,131
Endogenous,CDKN3,NM_005192.3,13
Endogenous,CILP,NM_003613.3,171
Endogenous,PGRA,NM_000926.4,77
Endogenous,OR1G1,NM_003555.1,13
Endogenous,PCK2,NM_004563.2,378
Endogenous,PGRB,NM_000926.4,78
Endogenous,UBE2L6,NM_004223.3,331
Endogenous,KLHL7,NM_001172428.1,6
Endogenous,EYA2,NM_005244.4,110
Endogenous,CXCL10,NM_001565.1,66
Endogenous,COL3A1,NM_000090.3,547
Endogenous,OLFML3,NM_020190.2,175
Endogenous,Notch3,NM_000435.2,84
Endogenous,ARNT,NM_001668.2,44
Endogenous,ANXA4,NM_001153.2,111
Endogenous,RAD50,NM_005732.2,57
Endogenous,IGFBP2,NM_000597.2,1343
Endogenous,TSPAN8,NM_004616.2,5
Endogenous,SEMA6A,NM_020796.3,310
Endogenous,IGKC,AJ294735.1,1341
Endogenous,ENOX1,NM_001242863.1,261
Endogenous,SYK,NM_003177.5,113
Endogenous,ROR2,NM_004560.2,199
Endogenous,GMNN,NM_015895.3,5
Endogenous,CCL5,NM_002985.2,64
Endogenous,KLK10,NM_001077500.1,125
Endogenous,CD151,NM_139029.1,150
Endogenous,IL6R,NM_000565.2,88
Endogenous,SNAI2,NM_003068.3,17
Endogenous,GUCY1A2,NM_000855.1,321
Endogenous,CD2,NM_001767.2,21
Endogenous,ABCF1,NM_001090.2,82
Endogenous,RAD52,NM_134424.3,23
Endogenous,ARAF,NM_001654.3,242
Endogenous,CX3CR1,NM_001337.3,109
Endogenous,BAALC,NM_024812.2,120
Endogenous,TUBB6,NM_032525.1,198
Endogenous,NTRK2,NM_001007097.1,40
Endogenous,OBFC1,XM_006717976.3,243
Endogenous,MYC,NM_002467.3,601
Endogenous,RASA1,NM_002890.1,224
Endogenous,FAM58A,NM_152274.3,119
Endogenous,ASRGL1,NM_025080.3,574
Endogenous,CPNE1,NM_001198863.1,162
Endogenous,FANCF,NM_022725.2,72
Endogenous,DUSP4,NM_057158.2,74
Endogenous,SERPINE1,NM_000602.4,100
Endogenous,ALDH5A1,NM_001080.3,49
Endogenous,CDH11,NM_001797.2,132
Endogenous,SLC15A3,NM_016582.1,210
Endogenous,RFC2,NM_181471.1,21
Endogenous,MFAP5,NM_003480.2,79
Endogenous,CXCL12,NM_199168.3,60
Endogenous,WDR91,NM_014149.3,253
Endogenous,IRF1,NM_002198.1,39
Endogenous,ZEB1,NM_001128128.1,252
Endogenous,RAD17,NM_133338.1,12
Endogenous,FOXJ1,NM_001454.3,24
Endogenous,STK39,NM_013233.2,42
Endogenous,CXCL11,NM_005409.3,112
Endogenous,CD302,NM_014880.4,40
Endogenous,FCHSD2,NM_014824.2,28
Endogenous,SUPT6H,NM_003170.3,52
Endogenous,PAX8,NM_013953.3,643
Endogenous,B4GALT5,NM_004776.3,144
Endogenous,CRABP1,NM_004378.2,109
Endogenous,NBN,NM_002485.4,37
Endogenous,DNAJC9,NM_015190.3,142
Endogenous,ZNF165,NM_003447.3,122
Endogenous,PDL1,NM_014143.3,133
Endogenous,GFRA1,NM_005264.4,0
Endogenous,SLC4A11,NM_001174090.1,68
Endogenous,DGCR2,NM_001173534.1,27
Endogenous,PTH2R,NM_005048.2,77
Endogenous,FCER1G,NM_004106.1,62
Endogenous,SMARCA4,NM_003072.3,246
Endogenous,ABCC2,NM_000392.3,30
Endogenous,UCHL1,NM_004181.4,42
Endogenous,RCCD1,NM_001017919.1,100
Endogenous,RB1,NM_000321.1,178
Endogenous,DPPA2,NM_138815.2,47
Endogenous,TMEM45A,NM_018004.1,172
Endogenous,FEN1,NM_004111.4,48
Endogenous,EXO1,NM_003686.3,899
Endogenous,ABCE1,NM_001040876.1,144
Endogenous,HIST1H2AM,NM_003514.2,554
Endogenous,MITF,NM_000248.2,10
Endogenous,PPP2R4,NM_021131.4,67
Endogenous,SLAMF8,NM_020125.2,29
Endogenous,CDH1,NM_004360.2,173
Endogenous,RAD23A,NM_005053.2,90
Endogenous,LUM,NM_002345.3,250
Endogenous,SERPINF1,NM_002615.4,12
Endogenous,BST2,NM_004335.2,360
Endogenous,ULK1,NM_003565.1,38
Endogenous,AXL,NM_021913.2,91
Endogenous,SALL2,NM_005407.1,162
Endogenous,ESR2,NM_001040275.1,129
Endogenous,THBS1,NM_003246.2,251
Endogenous,MMP11,NM_005940.3,231
Endogenous,BRCA1,NM_007294.3,3
Endogenous,IDO1,NM_002164.3,273
Endogenous,ABRAXAS2,NM_032182.3,157
Endogenous,TLR4,NR_024168.1,146
Endogenous,HIST1H2BD,NM_021063.2,127
Endogenous,MUC16,NM_024690.2,739
Endogenous,SCGB1D2,NM_006551.3,40
Endogenous,MAK,NM_005906.3,61
Endogenous,Drosha,NM_001100412.1,61
Endogenous,OPA1,NM_130837.1,104
Endogenous,CAV1,NM_001753.3,5
Endogenous,CNOT4,NM_001190848.1,337
Endogenous,LAMC2,NM_005562.2,493
Endogenous,SRI,NM_003130.2,208
Endogenous,FBN1,NM_000138.3,16
Endogenous,CTLA4,NM_005214.3,82
Endogenous,TNC,NM_002160.3,15
Endogenous,C9orf82,NM_001167575.1,14
Endogenous,VCAM1,NM_001078.3,26
Endogenous,EFEMP1,NM_004105.3,32
Endogenous,PAX2,NM_000278.3,117
Endogenous,ENPP1,NM_006208.1,65
Endogenous,AKT1S1,NM_032375.3,95
Endogenous,CXCL14,NM_004887.4,153
Endogenous,DAB2,NM_001343.2,193
Endogenous,GJB1,NM_000166.5,162
Endogenous,VCAN,NM_004385.3,4
Endogenous,POLR2E,NM_002695.3,220
Endogenous,PD1,NM_005018.1,241
Endogenous,RHOBTB3,NM_014899.3,55
Endogenous,COL10A1,NM_000493.3,418
Endogenous,HMGA2,NM_003484.1,160
Endogenous,MAP2K4,NM_003010.2,147
Endogenous,CD3D,NM_000732.4,179
Endogenous,USP8,NM_001128610.1,219
Endogenous,APBB2,NM_173075.4,183
Endogenous,CD74,NM_001025158.1,1226
Endogenous,IGHM,ENST00000390559.1,50
Endogenous,SMO,NM_005631.3,272
Endogenous,FABP4,NM_001442.2,42
Endogenous,IL22,NM_020525.4,30
Endogenous,XRCC6,NM_001469.3,148
Endogenous,TAP1,NM_000593.5,42
Endogenous,PTTG1,NM_004219.2,298
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,56
Endogenous,CAPN9,NM_006615.2,43
Endogenous,INHBA,NM_002192.2,36
Endogenous,ANKRD1,NM_014391.2,195
Endogenous,CTNNBL1,NM_030877.3,32
Endogenous,TAGLN,NM_003186.3,178
Endogenous,ALDH1A1,NM_000689.3,196
Endogenous,NUCB2,NM_005013.2,7
Endogenous,FZD10,NM_007197.2,37
Endogenous,SPTLC2,NM_004863.3,117
Endogenous,CD38,NM_001775.2,101
Endogenous,SPARC,NM_003118.2,976
Endogenous,PLK2,NM_006622.2,78
Endogenous,TBX2,NM_005994.3,234
Endogenous,ESR1,NM_000125.2,313
Endogenous,ABCC1,NM_004996.3,102
Endogenous,HIC5,NM_001042454.1,185
Endogenous,COBL,NM_015198.3,115
Endogenous,MCM3,NM_002388.3,139
Endogenous,ITGB5,NM_002213.3,282
Endogenous,COL11A1,NM_001854.3,29
Endogenous,RARRES1,NM_002888.2,3
Endogenous,PCNA,NM_002592.2,449
Endogenous,AR,NM_001011645.1,119
Endogenous,MEST,NM_177525.1,239
Endogenous,EZR,NM_003379.4,321
Endogenous,TUBB2,NM_001069.2,222
Endogenous,PARP1,NM_001618.3,150
Endogenous,LRRC15,NM_001135057.2,86
Endogenous,COL1A2,NM_000089.3,818
Endogenous,LOX,NM_002317.4,4
Endogenous,CD68,NM_001251.2,358
Endogenous,CD8A,NM_001768.5,255
Endogenous,CDKN2A,NM_000077.4,202
Endogenous,APPL2,NM_018171.3,6
Endogenous,PRAME,NM_006115.4,182
Endogenous,KRT6,NM_005554.3,31
Endogenous,DUSP1,NM_004417.2,301
Endogenous,IGF2,NM_000612.4,348
Endogenous,NDRG3,NM_032013.3,131
Endogenous,RARRES2,NM_002889.3,603
Endogenous,THBS2,NM_003247.2,76
Endogenous,ZNF423,NM_015069.2,103
Endogenous,DLEC1,NM_007335.2,172
Endogenous,TPD52L1,NM_003287.2,71
Endogenous,OASL,NM_198213.1,43
Endogenous,APC,NM_000038.3,223
Endogenous,WWP1,NM_007013.3,276
Endogenous,TP53,NM_000546.2,294
Endogenous,PIK3CA,NM_006218.2,93
Endogenous,PTGIS,NM_000961.3,68
Endogenous,POSTN,NM_006475.2,8
Endogenous,TIMP3,NM_000362.4,146
Endogenous,RAD23B,NM_002874.3,129
Endogenous,KIFC1,NM_002263.3,130
Endogenous,BNIP3L,NM_004331.2,135
Endogenous,RAD51B,NM_002877.4,10
Endogenous,GALNT6,NM_007210.3,111
Endogenous,NUAK1,NM_014840.2,251
Endogenous,RP11-89M16.1,NR_121672.1,177
Endogenous,ATP5A1,NM_001001937.1,87
Endogenous,WT1,NM_000378.3,429
Endogenous,TMEM158,NM_015444.2,290
Endogenous,SFRP4,NM_003014.2,27
Endogenous,SNRPA1,NM_003090.2,364
Endogenous,CXCR4,NM_003467.2,69
Endogenous,YWHAB,NM_003404.4,136
Endogenous,EPB41L3,NM_012307.2,265
Endogenous,FGF1,NM_033137.1,43
Endogenous,SCGB2A1,NM_002407.2,123
Endogenous,MSLN,NM_013404.3,1390
Endogenous,FOXRED2,NM_001102371.1,151
Endogenous,STK16,NM_003691.2,50
Endogenous,TESK1,NM_006285.2,17
Endogenous,DUSP6,NM_001946.2,451
Endogenous,CTSK,NM_000396.2,506
Endogenous,SLAMF7,NM_021181.3,134
Endogenous,PTK2,NM_005607.4,480
Endogenous,PARP4,NM_006437.3,389
Endogenous,CXCL9,NM_002416.1,193
Endogenous,CYTIP,NM_004288.4,267
Endogenous,MRE11A,NM_005591.3,155
Endogenous,ESD,NM_001984.1,37
Endogenous,PDGFRB,NM_002609.3,130
Endogenous,UCP2,NM_003355.2,98
Endogenous,MINPP1,NM_001178117.1,121
Endogenous,NLRP7,NM_139176.3,68
Endogenous,FN1,NM_002026.2,79
Endogenous,IGJ,NM_144646.3,64
Endogenous,AEBP1,NM_001129.3,304
Endogenous,PGCP,NM_016134.2,48
Endogenous,IGFBP4,NM_001552.2,174
Endogenous,TCF7L1,NM_031283.1,343
Endogenous,CCNE1,NM_001238.1,130
Endogenous,CFLAR,NM_001127183.1,62
Endogenous,NEAT1,NR_028272.1,2955
Endogenous,GUSB,NM_000181.3,139
Endogenous,CRABP2,NM_001878.2,311
Endogenous,TUG1,NR_002323.1,52
Endogenous,CSF1R,NM_005211.2,66
Endogenous,FBX038,NM_030793.4,58
Endogenous,SAC3D1,NM_013299.3,228
Endogenous,KIF1A,NM_004321.4,17
Endogenous,ADH1B,NM_000668.4,373
Endogenous,VSIG4,NM_001100431.1,211
Endogenous,L3MBTL,NM_015478.6,48
Endogenous,TGFB2,NM_003238.2,8
Endogenous,CPEB1,NM_030594.3,7
Endogenous,ZFAS1,NR_003605.1,217
Endogenous,LUZP1,NM_033631.3,167
Endogenous,MAP4K3,NM_003618.2,107
Endogenous,FLNC,NM_001127487.1,104
Endogenous,CLTA,NM_001184762.1,239
Endogenous,NF1,NM_000267.2,21
Endogenous,CDK6,NM_001259.6,106
Endogenous,HNF1B,NM_000458.1,267
Endogenous,ADAMDEC1,NM_014479.2,5
Endogenous,MYOD1,NM_002478.4,74
Endogenous,TRIM27,NM_006510.4,113
Endogenous,ABCB1,NM_000927.3,386
Endogenous,WDR77,NM_024102.2,332
Endogenous,HSP90AA1,NM_001017963.2,290
Endogenous,CCL20,NM_004591.1,84
Endogenous,C19orf12,NM_031448.3,128
Endogenous,CTHRC1,NM_138455.2,86
Endogenous,ROR1,NM_001083592.1,7
Endogenous,MDM2,NM_032739.1,100
Endogenous,NUAK2,NM_030952.1,728
Endogenous,CRISPLD2,NM_031476.3,302
Endogenous,NSDHL,NM_001129765.1,135
Endogenous,COL5A2,NM_000393.3,527
Endogenous,GMPR,NM_006877.3,176
Endogenous,FOLR1,NM_000802.2,887
Endogenous,CYP4B1,NM_000779.3,94
Endogenous,ABCC3,NM_001144070.1,173
Endogenous,SHPRH,NM_001042683.2,82
Endogenous,RNASEL,NM_021133.3,84
Endogenous,LPAR3,NM_012152.1,301
Endogenous,IGF1,NM_000618.3,81
Endogenous,POLE,NM_006231.3,29
Endogenous,E2F6,NM_198325.1,309
Endogenous,PTEN,NM_000314.3,177
Endogenous,MDM4,NM_001204172.1,175
Endogenous,LGALS1,NM_002305.3,220
Endogenous,COL5A1,NM_000093.3,320
Endogenous,POLR2I,NM_006233.4,65
Endogenous,RBMS3,NM_001003792.2,73
Endogenous,ZIP4,NM_017767.2,81
Endogenous,ABHD1,NM_032604.3,42
Endogenous,UQCC,NM_199487.2,127
Endogenous,MMP7,NM_002423.3,84
Endogenous,Dicer,NM_177438.2,137
Endogenous,PRKCQ,NM_006257.2,138
Endogenous,FOXP3,NM_014009.3,165
Endogenous,MMP2,NM_004530.2,94
Endogenous,EDNRA,NM_001957.1,34
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,31
Endogenous,RAD51C,NM_002876.2,34
Endogenous,PDZK1IP1,NM_005764.3,102
Endogenous,PI3,NM_002638.3,82
Endogenous,PVT1,NR_003367.1,84
Endogenous,CD27,NM_001242.4,64
Endogenous,IGFBP6,NM_002178.2,245
Endogenous,MAL,NM_002371.2,128
Endogenous,PTGER3,NM_000957.2,69
Endogenous,HIGD1B,NM_016438.2,60
Endogenous,SOX17,NM_022454.3,436
Endogenous,GFPT2,NM_005110.2,46
Endogenous,PRKCI,NM_002740.5,296
Positive,POS_C(8),ERCC_00002.1,5803
Positive,POS_A(128),ERCC_00117.1,77045
Positive,POS_F(0.125),ERCC_00034.1,135
Positive,POS_D(2),ERCC_00092.1,1387
Positive,POS_B(32),ERCC_00112.1,21436
Positive,POS_E(0.5),ERCC_00035.1,266
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,72
Housekeeping,PGK1,NM_000291.2,693
Housekeeping,RPL19,NM_000981.3,1881
Housekeeping,ACTB,NM_001101.2,2645
Housekeeping,SDHA,NM_004168.1,89
</Code_Summary>

<Messages>
</Messages>

