<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO01161-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,523
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.52
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3001
Endogenous,ADAM12,NM_003474.4,73
Endogenous,BRCA2,NM_000059.3,331
Endogenous,GTF2H5,NM_207118.2,1064
Endogenous,SLC7A11,NM_014331.3,968
Endogenous,HIF1A,NM_001530.2,2198
Endogenous,DCN,NM_001920.3,951
Endogenous,SVIL,NM_003174.2,1062
Endogenous,HBB,NM_000518.4,394
Endogenous,MRPS27,NM_001286748.1,540
Endogenous,CXCR3,NM_001504.1,156
Endogenous,FGFR1,NM_015850.2,452
Endogenous,ADRM1,NM_001281437.1,1487
Endogenous,PSMB8,NM_004159.4,1695
Endogenous,NLRP2,NM_017852.1,99
Endogenous,MATN3,NM_002381.4,10
Endogenous,FAP,NM_004460.2,109
Endogenous,PCDH9,NM_020403.3,27
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,95
Endogenous,CDKN3,NM_005192.3,618
Endogenous,CILP,NM_003613.3,40
Endogenous,PGRA,NM_000926.4,15
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,1165
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,6842
Endogenous,KLHL7,NM_001172428.1,207
Endogenous,EYA2,NM_005244.4,937
Endogenous,CXCL10,NM_001565.1,6928
Endogenous,COL3A1,NM_000090.3,6096
Endogenous,OLFML3,NM_020190.2,711
Endogenous,Notch3,NM_000435.2,857
Endogenous,ARNT,NM_001668.2,294
Endogenous,ANXA4,NM_001153.2,1784
Endogenous,RAD50,NM_005732.2,318
Endogenous,IGFBP2,NM_000597.2,6634
Endogenous,TSPAN8,NM_004616.2,29
Endogenous,SEMA6A,NM_020796.3,59
Endogenous,IGKC,AJ294735.1,96075
Endogenous,ENOX1,NM_001242863.1,72
Endogenous,SYK,NM_003177.5,794
Endogenous,ROR2,NM_004560.2,75
Endogenous,GMNN,NM_015895.3,336
Endogenous,CCL5,NM_002985.2,1797
Endogenous,KLK10,NM_001077500.1,733
Endogenous,CD151,NM_139029.1,620
Endogenous,IL6R,NM_000565.2,1961
Endogenous,SNAI2,NM_003068.3,134
Endogenous,GUCY1A2,NM_000855.1,542
Endogenous,CD2,NM_001767.2,303
Endogenous,ABCF1,NM_001090.2,1222
Endogenous,RAD52,NM_134424.3,113
Endogenous,ARAF,NM_001654.3,1433
Endogenous,CX3CR1,NM_001337.3,86
Endogenous,BAALC,NM_024812.2,46
Endogenous,TUBB6,NM_032525.1,577
Endogenous,NTRK2,NM_001007097.1,57
Endogenous,OBFC1,XM_006717976.3,35
Endogenous,MYC,NM_002467.3,2280
Endogenous,RASA1,NM_002890.1,448
Endogenous,FAM58A,NM_152274.3,469
Endogenous,ASRGL1,NM_025080.3,1757
Endogenous,CPNE1,NM_001198863.1,3200
Endogenous,FANCF,NM_022725.2,265
Endogenous,DUSP4,NM_057158.2,63
Endogenous,SERPINE1,NM_000602.4,356
Endogenous,ALDH5A1,NM_001080.3,624
Endogenous,CDH11,NM_001797.2,195
Endogenous,SLC15A3,NM_016582.1,3848
Endogenous,RFC2,NM_181471.1,909
Endogenous,MFAP5,NM_003480.2,24
Endogenous,CXCL12,NM_199168.3,996
Endogenous,WDR91,NM_014149.3,487
Endogenous,IRF1,NM_002198.1,1138
Endogenous,ZEB1,NM_001128128.1,98
Endogenous,RAD17,NM_133338.1,160
Endogenous,FOXJ1,NM_001454.3,1226
Endogenous,STK39,NM_013233.2,161
Endogenous,CXCL11,NM_005409.3,1664
Endogenous,CD302,NM_014880.4,154
Endogenous,FCHSD2,NM_014824.2,645
Endogenous,SUPT6H,NM_003170.3,871
Endogenous,PAX8,NM_013953.3,1287
Endogenous,B4GALT5,NM_004776.3,1012
Endogenous,CRABP1,NM_004378.2,3390
Endogenous,NBN,NM_002485.4,1128
Endogenous,DNAJC9,NM_015190.3,792
Endogenous,ZNF165,NM_003447.3,231
Endogenous,PDL1,NM_014143.3,348
Endogenous,GFRA1,NM_005264.4,13
Endogenous,SLC4A11,NM_001174090.1,61
Endogenous,DGCR2,NM_001173534.1,326
Endogenous,PTH2R,NM_005048.2,8
Endogenous,FCER1G,NM_004106.1,3730
Endogenous,SMARCA4,NM_003072.3,945
Endogenous,ABCC2,NM_000392.3,21
Endogenous,UCHL1,NM_004181.4,387
Endogenous,RCCD1,NM_001017919.1,355
Endogenous,RB1,NM_000321.1,338
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,164
Endogenous,FEN1,NM_004111.4,307
Endogenous,EXO1,NM_003686.3,320
Endogenous,ABCE1,NM_001040876.1,1453
Endogenous,HIST1H2AM,NM_003514.2,10505
Endogenous,MITF,NM_000248.2,102
Endogenous,PPP2R4,NM_021131.4,548
Endogenous,SLAMF8,NM_020125.2,104
Endogenous,CDH1,NM_004360.2,2390
Endogenous,RAD23A,NM_005053.2,2455
Endogenous,LUM,NM_002345.3,2491
Endogenous,SERPINF1,NM_002615.4,1281
Endogenous,BST2,NM_004335.2,26918
Endogenous,ULK1,NM_003565.1,371
Endogenous,AXL,NM_021913.2,823
Endogenous,SALL2,NM_005407.1,196
Endogenous,ESR2,NM_001040275.1,44
Endogenous,THBS1,NM_003246.2,1827
Endogenous,MMP11,NM_005940.3,435
Endogenous,BRCA1,NM_007294.3,23
Endogenous,IDO1,NM_002164.3,891
Endogenous,ABRAXAS2,NM_032182.3,307
Endogenous,TLR4,NR_024168.1,616
Endogenous,HIST1H2BD,NM_021063.2,8446
Endogenous,MUC16,NM_024690.2,2830
Endogenous,SCGB1D2,NM_006551.3,201
Endogenous,MAK,NM_005906.3,49
Endogenous,Drosha,NM_001100412.1,758
Endogenous,OPA1,NM_130837.1,772
Endogenous,CAV1,NM_001753.3,94
Endogenous,CNOT4,NM_001190848.1,576
Endogenous,LAMC2,NM_005562.2,1207
Endogenous,SRI,NM_003130.2,2929
Endogenous,FBN1,NM_000138.3,108
Endogenous,CTLA4,NM_005214.3,519
Endogenous,TNC,NM_002160.3,48
Endogenous,C9orf82,NM_001167575.1,159
Endogenous,VCAM1,NM_001078.3,1569
Endogenous,EFEMP1,NM_004105.3,160
Endogenous,PAX2,NM_000278.3,32
Endogenous,ENPP1,NM_006208.1,39
Endogenous,AKT1S1,NM_032375.3,772
Endogenous,CXCL14,NM_004887.4,126
Endogenous,DAB2,NM_001343.2,1488
Endogenous,GJB1,NM_000166.5,289
Endogenous,VCAN,NM_004385.3,129
Endogenous,POLR2E,NM_002695.3,223
Endogenous,PD1,NM_005018.1,138
Endogenous,RHOBTB3,NM_014899.3,109
Endogenous,COL10A1,NM_000493.3,71
Endogenous,HMGA2,NM_003484.1,91
Endogenous,MAP2K4,NM_003010.2,104
Endogenous,CD3D,NM_000732.4,395
Endogenous,USP8,NM_001128610.1,1208
Endogenous,APBB2,NM_173075.4,234
Endogenous,CD74,NM_001025158.1,74549
Endogenous,IGHM,ENST00000390559.1,17189
Endogenous,SMO,NM_005631.3,141
Endogenous,FABP4,NM_001442.2,152
Endogenous,IL22,NM_020525.4,25
Endogenous,XRCC6,NM_001469.3,1736
Endogenous,TAP1,NM_000593.5,1116
Endogenous,PTTG1,NM_004219.2,1387
Endogenous,TSHR,NM_001018036.2,6
Endogenous,ZFHX4,NM_024721.4,226
Endogenous,CAPN9,NM_006615.2,85
Endogenous,INHBA,NM_002192.2,81
Endogenous,ANKRD1,NM_014391.2,5
Endogenous,CTNNBL1,NM_030877.3,448
Endogenous,TAGLN,NM_003186.3,1090
Endogenous,ALDH1A1,NM_000689.3,535
Endogenous,NUCB2,NM_005013.2,353
Endogenous,FZD10,NM_007197.2,18
Endogenous,SPTLC2,NM_004863.3,459
Endogenous,CD38,NM_001775.2,883
Endogenous,SPARC,NM_003118.2,4925
Endogenous,PLK2,NM_006622.2,245
Endogenous,TBX2,NM_005994.3,1363
Endogenous,ESR1,NM_000125.2,3082
Endogenous,ABCC1,NM_004996.3,603
Endogenous,HIC5,NM_001042454.1,140
Endogenous,COBL,NM_015198.3,44
Endogenous,MCM3,NM_002388.3,1126
Endogenous,ITGB5,NM_002213.3,587
Endogenous,COL11A1,NM_001854.3,73
Endogenous,RARRES1,NM_002888.2,533
Endogenous,PCNA,NM_002592.2,864
Endogenous,AR,NM_001011645.1,124
Endogenous,MEST,NM_177525.1,2065
Endogenous,EZR,NM_003379.4,5367
Endogenous,TUBB2,NM_001069.2,116
Endogenous,PARP1,NM_001618.3,1937
Endogenous,LRRC15,NM_001135057.2,43
Endogenous,COL1A2,NM_000089.3,2978
Endogenous,LOX,NM_002317.4,71
Endogenous,CD68,NM_001251.2,5196
Endogenous,CD8A,NM_001768.5,598
Endogenous,CDKN2A,NM_000077.4,2009
Endogenous,APPL2,NM_018171.3,220
Endogenous,PRAME,NM_006115.4,48
Endogenous,KRT6,NM_005554.3,25
Endogenous,DUSP1,NM_004417.2,4256
Endogenous,IGF2,NM_000612.4,887
Endogenous,NDRG3,NM_032013.3,539
Endogenous,RARRES2,NM_002889.3,953
Endogenous,THBS2,NM_003247.2,490
Endogenous,ZNF423,NM_015069.2,75
Endogenous,DLEC1,NM_007335.2,24
Endogenous,TPD52L1,NM_003287.2,2055
Endogenous,OASL,NM_198213.1,1055
Endogenous,APC,NM_000038.3,144
Endogenous,WWP1,NM_007013.3,711
Endogenous,TP53,NM_000546.2,704
Endogenous,PIK3CA,NM_006218.2,837
Endogenous,PTGIS,NM_000961.3,73
Endogenous,POSTN,NM_006475.2,504
Endogenous,TIMP3,NM_000362.4,1365
Endogenous,RAD23B,NM_002874.3,896
Endogenous,KIFC1,NM_002263.3,666
Endogenous,BNIP3L,NM_004331.2,1039
Endogenous,RAD51B,NM_002877.4,311
Endogenous,GALNT6,NM_007210.3,1454
Endogenous,NUAK1,NM_014840.2,60
Endogenous,RP11-89M16.1,NR_121672.1,18
Endogenous,ATP5A1,NM_001001937.1,3334
Endogenous,WT1,NM_000378.3,5632
Endogenous,TMEM158,NM_015444.2,196
Endogenous,SFRP4,NM_003014.2,201
Endogenous,SNRPA1,NM_003090.2,568
Endogenous,CXCR4,NM_003467.2,2840
Endogenous,YWHAB,NM_003404.4,3315
Endogenous,EPB41L3,NM_012307.2,491
Endogenous,FGF1,NM_033137.1,19
Endogenous,SCGB2A1,NM_002407.2,240
Endogenous,MSLN,NM_013404.3,10072
Endogenous,FOXRED2,NM_001102371.1,298
Endogenous,STK16,NM_003691.2,435
Endogenous,TESK1,NM_006285.2,227
Endogenous,DUSP6,NM_001946.2,1135
Endogenous,CTSK,NM_000396.2,1020
Endogenous,SLAMF7,NM_021181.3,809
Endogenous,PTK2,NM_005607.4,1794
Endogenous,PARP4,NM_006437.3,2836
Endogenous,CXCL9,NM_002416.1,2093
Endogenous,CYTIP,NM_004288.4,694
Endogenous,MRE11A,NM_005591.3,630
Endogenous,ESD,NM_001984.1,662
Endogenous,PDGFRB,NM_002609.3,420
Endogenous,UCP2,NM_003355.2,2219
Endogenous,MINPP1,NM_001178117.1,156
Endogenous,NLRP7,NM_139176.3,19
Endogenous,FN1,NM_002026.2,2131
Endogenous,IGJ,NM_144646.3,6750
Endogenous,AEBP1,NM_001129.3,923
Endogenous,PGCP,NM_016134.2,348
Endogenous,IGFBP4,NM_001552.2,1036
Endogenous,TCF7L1,NM_031283.1,59
Endogenous,CCNE1,NM_001238.1,910
Endogenous,CFLAR,NM_001127183.1,651
Endogenous,NEAT1,NR_028272.1,43793
Endogenous,GUSB,NM_000181.3,892
Endogenous,CRABP2,NM_001878.2,8219
Endogenous,TUG1,NR_002323.1,1093
Endogenous,CSF1R,NM_005211.2,209
Endogenous,FBX038,NM_030793.4,396
Endogenous,SAC3D1,NM_013299.3,477
Endogenous,KIF1A,NM_004321.4,14
Endogenous,ADH1B,NM_000668.4,121
Endogenous,VSIG4,NM_001100431.1,876
Endogenous,L3MBTL,NM_015478.6,89
Endogenous,TGFB2,NM_003238.2,154
Endogenous,CPEB1,NM_030594.3,31
Endogenous,ZFAS1,NR_003605.1,3683
Endogenous,LUZP1,NM_033631.3,181
Endogenous,MAP4K3,NM_003618.2,555
Endogenous,FLNC,NM_001127487.1,64
Endogenous,CLTA,NM_001184762.1,885
Endogenous,NF1,NM_000267.2,934
Endogenous,CDK6,NM_001259.6,190
Endogenous,HNF1B,NM_000458.1,9
Endogenous,ADAMDEC1,NM_014479.2,1194
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,453
Endogenous,ABCB1,NM_000927.3,68
Endogenous,WDR77,NM_024102.2,1717
Endogenous,HSP90AA1,NM_001017963.2,8277
Endogenous,CCL20,NM_004591.1,1481
Endogenous,C19orf12,NM_031448.3,111
Endogenous,CTHRC1,NM_138455.2,376
Endogenous,ROR1,NM_001083592.1,63
Endogenous,MDM2,NM_032739.1,452
Endogenous,NUAK2,NM_030952.1,2626
Endogenous,CRISPLD2,NM_031476.3,167
Endogenous,NSDHL,NM_001129765.1,964
Endogenous,COL5A2,NM_000393.3,370
Endogenous,GMPR,NM_006877.3,4561
Endogenous,FOLR1,NM_000802.2,6522
Endogenous,CYP4B1,NM_000779.3,1429
Endogenous,ABCC3,NM_001144070.1,155
Endogenous,SHPRH,NM_001042683.2,231
Endogenous,RNASEL,NM_021133.3,181
Endogenous,LPAR3,NM_012152.1,3199
Endogenous,IGF1,NM_000618.3,440
Endogenous,POLE,NM_006231.3,322
Endogenous,E2F6,NM_198325.1,266
Endogenous,PTEN,NM_000314.3,1294
Endogenous,MDM4,NM_001204172.1,756
Endogenous,LGALS1,NM_002305.3,8400
Endogenous,COL5A1,NM_000093.3,395
Endogenous,POLR2I,NM_006233.4,961
Endogenous,RBMS3,NM_001003792.2,22
Endogenous,ZIP4,NM_017767.2,1243
Endogenous,ABHD1,NM_032604.3,28
Endogenous,UQCC,NM_199487.2,612
Endogenous,MMP7,NM_002423.3,1122
Endogenous,Dicer,NM_177438.2,1276
Endogenous,PRKCQ,NM_006257.2,845
Endogenous,FOXP3,NM_014009.3,212
Endogenous,MMP2,NM_004530.2,549
Endogenous,EDNRA,NM_001957.1,144
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,326
Endogenous,RAD51C,NM_002876.2,388
Endogenous,PDZK1IP1,NM_005764.3,792
Endogenous,PI3,NM_002638.3,238
Endogenous,PVT1,NR_003367.1,313
Endogenous,CD27,NM_001242.4,376
Endogenous,IGFBP6,NM_002178.2,192
Endogenous,MAL,NM_002371.2,1284
Endogenous,PTGER3,NM_000957.2,40
Endogenous,HIGD1B,NM_016438.2,25
Endogenous,SOX17,NM_022454.3,1823
Endogenous,GFPT2,NM_005110.2,40
Endogenous,PRKCI,NM_002740.5,3930
Positive,POS_C(8),ERCC_00002.1,5338
Positive,POS_A(128),ERCC_00117.1,74578
Positive,POS_F(0.125),ERCC_00034.1,104
Positive,POS_D(2),ERCC_00092.1,1254
Positive,POS_B(32),ERCC_00112.1,18432
Positive,POS_E(0.5),ERCC_00035.1,264
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,30
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,POLR1B,NM_019014.3,252
Housekeeping,PGK1,NM_000291.2,8362
Housekeeping,RPL19,NM_000981.3,17894
Housekeeping,ACTB,NM_001101.2,54474
Housekeeping,SDHA,NM_004168.1,2086
</Code_Summary>

<Messages>
</Messages>

