<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20086-N1
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,530
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.05
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,16700
Endogenous,ADAM12,NM_003474.4,165
Endogenous,BRCA2,NM_000059.3,362
Endogenous,GTF2H5,NM_207118.2,1083
Endogenous,SLC7A11,NM_014331.3,395
Endogenous,HIF1A,NM_001530.2,3931
Endogenous,DCN,NM_001920.3,3995
Endogenous,SVIL,NM_003174.2,1859
Endogenous,HBB,NM_000518.4,114
Endogenous,MRPS27,NM_001286748.1,966
Endogenous,CXCR3,NM_001504.1,243
Endogenous,FGFR1,NM_015850.2,1013
Endogenous,ADRM1,NM_001281437.1,2026
Endogenous,PSMB8,NM_004159.4,7533
Endogenous,NLRP2,NM_017852.1,514
Endogenous,MATN3,NM_002381.4,65
Endogenous,FAP,NM_004460.2,711
Endogenous,PCDH9,NM_020403.3,38
Endogenous,MAGEA4,NM_001011548.1,244
Endogenous,MYCN,NM_005378.4,181
Endogenous,CDKN3,NM_005192.3,387
Endogenous,CILP,NM_003613.3,34
Endogenous,PGRA,NM_000926.4,58
Endogenous,OR1G1,NM_003555.1,8
Endogenous,PCK2,NM_004563.2,722
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,6133
Endogenous,KLHL7,NM_001172428.1,523
Endogenous,EYA2,NM_005244.4,2547
Endogenous,CXCL10,NM_001565.1,3114
Endogenous,COL3A1,NM_000090.3,27096
Endogenous,OLFML3,NM_020190.2,616
Endogenous,Notch3,NM_000435.2,2124
Endogenous,ARNT,NM_001668.2,601
Endogenous,ANXA4,NM_001153.2,2621
Endogenous,RAD50,NM_005732.2,629
Endogenous,IGFBP2,NM_000597.2,8742
Endogenous,TSPAN8,NM_004616.2,44
Endogenous,SEMA6A,NM_020796.3,71
Endogenous,IGKC,AJ294735.1,496402
Endogenous,ENOX1,NM_001242863.1,189
Endogenous,SYK,NM_003177.5,1047
Endogenous,ROR2,NM_004560.2,342
Endogenous,GMNN,NM_015895.3,473
Endogenous,CCL5,NM_002985.2,1909
Endogenous,KLK10,NM_001077500.1,1632
Endogenous,CD151,NM_139029.1,2350
Endogenous,IL6R,NM_000565.2,952
Endogenous,SNAI2,NM_003068.3,430
Endogenous,GUCY1A2,NM_000855.1,925
Endogenous,CD2,NM_001767.2,233
Endogenous,ABCF1,NM_001090.2,2897
Endogenous,RAD52,NM_134424.3,167
Endogenous,ARAF,NM_001654.3,1044
Endogenous,CX3CR1,NM_001337.3,68
Endogenous,BAALC,NM_024812.2,105
Endogenous,TUBB6,NM_032525.1,883
Endogenous,NTRK2,NM_001007097.1,70
Endogenous,OBFC1,XM_006717976.3,86
Endogenous,MYC,NM_002467.3,2264
Endogenous,RASA1,NM_002890.1,1058
Endogenous,FAM58A,NM_152274.3,352
Endogenous,ASRGL1,NM_025080.3,1601
Endogenous,CPNE1,NM_001198863.1,4103
Endogenous,FANCF,NM_022725.2,541
Endogenous,DUSP4,NM_057158.2,220
Endogenous,SERPINE1,NM_000602.4,1736
Endogenous,ALDH5A1,NM_001080.3,560
Endogenous,CDH11,NM_001797.2,1593
Endogenous,SLC15A3,NM_016582.1,1769
Endogenous,RFC2,NM_181471.1,791
Endogenous,MFAP5,NM_003480.2,89
Endogenous,CXCL12,NM_199168.3,1002
Endogenous,WDR91,NM_014149.3,365
Endogenous,IRF1,NM_002198.1,1462
Endogenous,ZEB1,NM_001128128.1,200
Endogenous,RAD17,NM_133338.1,351
Endogenous,FOXJ1,NM_001454.3,1429
Endogenous,STK39,NM_013233.2,446
Endogenous,CXCL11,NM_005409.3,1127
Endogenous,CD302,NM_014880.4,316
Endogenous,FCHSD2,NM_014824.2,1074
Endogenous,SUPT6H,NM_003170.3,1076
Endogenous,PAX8,NM_013953.3,1628
Endogenous,B4GALT5,NM_004776.3,5029
Endogenous,CRABP1,NM_004378.2,65
Endogenous,NBN,NM_002485.4,1276
Endogenous,DNAJC9,NM_015190.3,841
Endogenous,ZNF165,NM_003447.3,278
Endogenous,PDL1,NM_014143.3,340
Endogenous,GFRA1,NM_005264.4,45
Endogenous,SLC4A11,NM_001174090.1,372
Endogenous,DGCR2,NM_001173534.1,817
Endogenous,PTH2R,NM_005048.2,1146
Endogenous,FCER1G,NM_004106.1,3467
Endogenous,SMARCA4,NM_003072.3,2645
Endogenous,ABCC2,NM_000392.3,22
Endogenous,UCHL1,NM_004181.4,300
Endogenous,RCCD1,NM_001017919.1,477
Endogenous,RB1,NM_000321.1,979
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,318
Endogenous,FEN1,NM_004111.4,297
Endogenous,EXO1,NM_003686.3,311
Endogenous,ABCE1,NM_001040876.1,1496
Endogenous,HIST1H2AM,NM_003514.2,12622
Endogenous,MITF,NM_000248.2,100
Endogenous,PPP2R4,NM_021131.4,1202
Endogenous,SLAMF8,NM_020125.2,119
Endogenous,CDH1,NM_004360.2,5601
Endogenous,RAD23A,NM_005053.2,1579
Endogenous,LUM,NM_002345.3,6561
Endogenous,SERPINF1,NM_002615.4,1597
Endogenous,BST2,NM_004335.2,4263
Endogenous,ULK1,NM_003565.1,1285
Endogenous,AXL,NM_021913.2,674
Endogenous,SALL2,NM_005407.1,287
Endogenous,ESR2,NM_001040275.1,69
Endogenous,THBS1,NM_003246.2,2157
Endogenous,MMP11,NM_005940.3,1088
Endogenous,BRCA1,NM_007294.3,254
Endogenous,IDO1,NM_002164.3,818
Endogenous,ABRAXAS2,NM_032182.3,384
Endogenous,TLR4,NR_024168.1,647
Endogenous,HIST1H2BD,NM_021063.2,7950
Endogenous,MUC16,NM_024690.2,4095
Endogenous,SCGB1D2,NM_006551.3,156
Endogenous,MAK,NM_005906.3,160
Endogenous,Drosha,NM_001100412.1,822
Endogenous,OPA1,NM_130837.1,1624
Endogenous,CAV1,NM_001753.3,198
Endogenous,CNOT4,NM_001190848.1,868
Endogenous,LAMC2,NM_005562.2,766
Endogenous,SRI,NM_003130.2,4678
Endogenous,FBN1,NM_000138.3,263
Endogenous,CTLA4,NM_005214.3,295
Endogenous,TNC,NM_002160.3,216
Endogenous,C9orf82,NM_001167575.1,499
Endogenous,VCAM1,NM_001078.3,1246
Endogenous,EFEMP1,NM_004105.3,171
Endogenous,PAX2,NM_000278.3,19
Endogenous,ENPP1,NM_006208.1,156
Endogenous,AKT1S1,NM_032375.3,991
Endogenous,CXCL14,NM_004887.4,198
Endogenous,DAB2,NM_001343.2,1510
Endogenous,GJB1,NM_000166.5,245
Endogenous,VCAN,NM_004385.3,780
Endogenous,POLR2E,NM_002695.3,251
Endogenous,PD1,NM_005018.1,102
Endogenous,RHOBTB3,NM_014899.3,318
Endogenous,COL10A1,NM_000493.3,374
Endogenous,HMGA2,NM_003484.1,147
Endogenous,MAP2K4,NM_003010.2,546
Endogenous,CD3D,NM_000732.4,310
Endogenous,USP8,NM_001128610.1,991
Endogenous,APBB2,NM_173075.4,673
Endogenous,CD74,NM_001025158.1,121241
Endogenous,IGHM,ENST00000390559.1,4879
Endogenous,SMO,NM_005631.3,211
Endogenous,FABP4,NM_001442.2,39
Endogenous,IL22,NM_020525.4,39
Endogenous,XRCC6,NM_001469.3,2664
Endogenous,TAP1,NM_000593.5,2857
Endogenous,PTTG1,NM_004219.2,1353
Endogenous,TSHR,NM_001018036.2,14
Endogenous,ZFHX4,NM_024721.4,77
Endogenous,CAPN9,NM_006615.2,69
Endogenous,INHBA,NM_002192.2,345
Endogenous,ANKRD1,NM_014391.2,18
Endogenous,CTNNBL1,NM_030877.3,741
Endogenous,TAGLN,NM_003186.3,2450
Endogenous,ALDH1A1,NM_000689.3,318
Endogenous,NUCB2,NM_005013.2,1365
Endogenous,FZD10,NM_007197.2,7
Endogenous,SPTLC2,NM_004863.3,570
Endogenous,CD38,NM_001775.2,1091
Endogenous,SPARC,NM_003118.2,17966
Endogenous,PLK2,NM_006622.2,1077
Endogenous,TBX2,NM_005994.3,165
Endogenous,ESR1,NM_000125.2,2515
Endogenous,ABCC1,NM_004996.3,1273
Endogenous,HIC5,NM_001042454.1,498
Endogenous,COBL,NM_015198.3,311
Endogenous,MCM3,NM_002388.3,1448
Endogenous,ITGB5,NM_002213.3,1501
Endogenous,COL11A1,NM_001854.3,770
Endogenous,RARRES1,NM_002888.2,1858
Endogenous,PCNA,NM_002592.2,1286
Endogenous,AR,NM_001011645.1,209
Endogenous,MEST,NM_177525.1,910
Endogenous,EZR,NM_003379.4,6813
Endogenous,TUBB2,NM_001069.2,230
Endogenous,PARP1,NM_001618.3,1842
Endogenous,LRRC15,NM_001135057.2,160
Endogenous,COL1A2,NM_000089.3,15006
Endogenous,LOX,NM_002317.4,839
Endogenous,CD68,NM_001251.2,2946
Endogenous,CD8A,NM_001768.5,552
Endogenous,CDKN2A,NM_000077.4,2680
Endogenous,APPL2,NM_018171.3,361
Endogenous,PRAME,NM_006115.4,683
Endogenous,KRT6,NM_005554.3,65
Endogenous,DUSP1,NM_004417.2,3567
Endogenous,IGF2,NM_000612.4,4856
Endogenous,NDRG3,NM_032013.3,1240
Endogenous,RARRES2,NM_002889.3,5816
Endogenous,THBS2,NM_003247.2,3640
Endogenous,ZNF423,NM_015069.2,75
Endogenous,DLEC1,NM_007335.2,150
Endogenous,TPD52L1,NM_003287.2,1586
Endogenous,OASL,NM_198213.1,248
Endogenous,APC,NM_000038.3,314
Endogenous,WWP1,NM_007013.3,1239
Endogenous,TP53,NM_000546.2,694
Endogenous,PIK3CA,NM_006218.2,1015
Endogenous,PTGIS,NM_000961.3,1521
Endogenous,POSTN,NM_006475.2,561
Endogenous,TIMP3,NM_000362.4,2785
Endogenous,RAD23B,NM_002874.3,1885
Endogenous,KIFC1,NM_002263.3,2298
Endogenous,BNIP3L,NM_004331.2,1641
Endogenous,RAD51B,NM_002877.4,426
Endogenous,GALNT6,NM_007210.3,584
Endogenous,NUAK1,NM_014840.2,499
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,6098
Endogenous,WT1,NM_000378.3,4445
Endogenous,TMEM158,NM_015444.2,829
Endogenous,SFRP4,NM_003014.2,294
Endogenous,SNRPA1,NM_003090.2,1169
Endogenous,CXCR4,NM_003467.2,3731
Endogenous,YWHAB,NM_003404.4,7678
Endogenous,EPB41L3,NM_012307.2,848
Endogenous,FGF1,NM_033137.1,80
Endogenous,SCGB2A1,NM_002407.2,576
Endogenous,MSLN,NM_013404.3,13928
Endogenous,FOXRED2,NM_001102371.1,634
Endogenous,STK16,NM_003691.2,667
Endogenous,TESK1,NM_006285.2,308
Endogenous,DUSP6,NM_001946.2,1277
Endogenous,CTSK,NM_000396.2,2631
Endogenous,SLAMF7,NM_021181.3,2543
Endogenous,PTK2,NM_005607.4,1676
Endogenous,PARP4,NM_006437.3,3125
Endogenous,CXCL9,NM_002416.1,6737
Endogenous,CYTIP,NM_004288.4,852
Endogenous,MRE11A,NM_005591.3,969
Endogenous,ESD,NM_001984.1,1404
Endogenous,PDGFRB,NM_002609.3,577
Endogenous,UCP2,NM_003355.2,1740
Endogenous,MINPP1,NM_001178117.1,309
Endogenous,NLRP7,NM_139176.3,64
Endogenous,FN1,NM_002026.2,35833
Endogenous,IGJ,NM_144646.3,8949
Endogenous,AEBP1,NM_001129.3,3989
Endogenous,PGCP,NM_016134.2,401
Endogenous,IGFBP4,NM_001552.2,2318
Endogenous,TCF7L1,NM_031283.1,88
Endogenous,CCNE1,NM_001238.1,4544
Endogenous,CFLAR,NM_001127183.1,1490
Endogenous,NEAT1,NR_028272.1,45644
Endogenous,GUSB,NM_000181.3,2456
Endogenous,CRABP2,NM_001878.2,4468
Endogenous,TUG1,NR_002323.1,2404
Endogenous,CSF1R,NM_005211.2,208
Endogenous,FBX038,NM_030793.4,769
Endogenous,SAC3D1,NM_013299.3,218
Endogenous,KIF1A,NM_004321.4,218
Endogenous,ADH1B,NM_000668.4,93
Endogenous,VSIG4,NM_001100431.1,2015
Endogenous,L3MBTL,NM_015478.6,212
Endogenous,TGFB2,NM_003238.2,220
Endogenous,CPEB1,NM_030594.3,41
Endogenous,ZFAS1,NR_003605.1,4534
Endogenous,LUZP1,NM_033631.3,390
Endogenous,MAP4K3,NM_003618.2,869
Endogenous,FLNC,NM_001127487.1,209
Endogenous,CLTA,NM_001184762.1,2909
Endogenous,NF1,NM_000267.2,1161
Endogenous,CDK6,NM_001259.6,402
Endogenous,HNF1B,NM_000458.1,20
Endogenous,ADAMDEC1,NM_014479.2,1158
Endogenous,MYOD1,NM_002478.4,18
Endogenous,TRIM27,NM_006510.4,1183
Endogenous,ABCB1,NM_000927.3,90
Endogenous,WDR77,NM_024102.2,1969
Endogenous,HSP90AA1,NM_001017963.2,8533
Endogenous,CCL20,NM_004591.1,540
Endogenous,C19orf12,NM_031448.3,1108
Endogenous,CTHRC1,NM_138455.2,3276
Endogenous,ROR1,NM_001083592.1,100
Endogenous,MDM2,NM_032739.1,593
Endogenous,NUAK2,NM_030952.1,1822
Endogenous,CRISPLD2,NM_031476.3,506
Endogenous,NSDHL,NM_001129765.1,445
Endogenous,COL5A2,NM_000393.3,1478
Endogenous,GMPR,NM_006877.3,1437
Endogenous,FOLR1,NM_000802.2,1634
Endogenous,CYP4B1,NM_000779.3,646
Endogenous,ABCC3,NM_001144070.1,399
Endogenous,SHPRH,NM_001042683.2,746
Endogenous,RNASEL,NM_021133.3,211
Endogenous,LPAR3,NM_012152.1,2204
Endogenous,IGF1,NM_000618.3,698
Endogenous,POLE,NM_006231.3,295
Endogenous,E2F6,NM_198325.1,569
Endogenous,PTEN,NM_000314.3,2387
Endogenous,MDM4,NM_001204172.1,1160
Endogenous,LGALS1,NM_002305.3,7517
Endogenous,COL5A1,NM_000093.3,3396
Endogenous,POLR2I,NM_006233.4,1613
Endogenous,RBMS3,NM_001003792.2,52
Endogenous,ZIP4,NM_017767.2,137
Endogenous,ABHD1,NM_032604.3,20
Endogenous,UQCC,NM_199487.2,1193
Endogenous,MMP7,NM_002423.3,4674
Endogenous,Dicer,NM_177438.2,1015
Endogenous,PRKCQ,NM_006257.2,235
Endogenous,FOXP3,NM_014009.3,110
Endogenous,MMP2,NM_004530.2,2113
Endogenous,EDNRA,NM_001957.1,88
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,302
Endogenous,RAD51C,NM_002876.2,612
Endogenous,PDZK1IP1,NM_005764.3,230
Endogenous,PI3,NM_002638.3,738
Endogenous,PVT1,NR_003367.1,390
Endogenous,CD27,NM_001242.4,409
Endogenous,IGFBP6,NM_002178.2,294
Endogenous,MAL,NM_002371.2,81
Endogenous,PTGER3,NM_000957.2,95
Endogenous,HIGD1B,NM_016438.2,19
Endogenous,SOX17,NM_022454.3,2743
Endogenous,GFPT2,NM_005110.2,51
Endogenous,PRKCI,NM_002740.5,8002
Positive,POS_C(8),ERCC_00002.1,2722
Positive,POS_A(128),ERCC_00117.1,37364
Positive,POS_F(0.125),ERCC_00034.1,73
Positive,POS_D(2),ERCC_00092.1,733
Positive,POS_B(32),ERCC_00112.1,10409
Positive,POS_E(0.5),ERCC_00035.1,154
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,POLR1B,NM_019014.3,586
Housekeeping,PGK1,NM_000291.2,12434
Housekeeping,RPL19,NM_000981.3,36298
Housekeeping,ACTB,NM_001101.2,81528
Housekeeping,SDHA,NM_004168.1,1251
</Code_Summary>

<Messages>
</Messages>

