<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTUE00212
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.80
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,28630
Endogenous,ADAM12,NM_003474.4,152
Endogenous,BRCA2,NM_000059.3,169
Endogenous,GTF2H5,NM_207118.2,1699
Endogenous,SLC7A11,NM_014331.3,468
Endogenous,HIF1A,NM_001530.2,4075
Endogenous,DCN,NM_001920.3,12448
Endogenous,SVIL,NM_003174.2,3625
Endogenous,HBB,NM_000518.4,1076
Endogenous,MRPS27,NM_001286748.1,830
Endogenous,CXCR3,NM_001504.1,143
Endogenous,FGFR1,NM_015850.2,12122
Endogenous,ADRM1,NM_001281437.1,2393
Endogenous,PSMB8,NM_004159.4,2851
Endogenous,NLRP2,NM_017852.1,209
Endogenous,MATN3,NM_002381.4,135
Endogenous,FAP,NM_004460.2,796
Endogenous,PCDH9,NM_020403.3,46
Endogenous,MAGEA4,NM_001011548.1,51
Endogenous,MYCN,NM_005378.4,1013
Endogenous,CDKN3,NM_005192.3,865
Endogenous,CILP,NM_003613.3,156
Endogenous,PGRA,NM_000926.4,383
Endogenous,OR1G1,NM_003555.1,12
Endogenous,PCK2,NM_004563.2,949
Endogenous,PGRB,NM_000926.4,75
Endogenous,UBE2L6,NM_004223.3,6273
Endogenous,KLHL7,NM_001172428.1,542
Endogenous,EYA2,NM_005244.4,694
Endogenous,CXCL10,NM_001565.1,1214
Endogenous,COL3A1,NM_000090.3,44292
Endogenous,OLFML3,NM_020190.2,2119
Endogenous,Notch3,NM_000435.2,6946
Endogenous,ARNT,NM_001668.2,785
Endogenous,ANXA4,NM_001153.2,2598
Endogenous,RAD50,NM_005732.2,536
Endogenous,IGFBP2,NM_000597.2,25906
Endogenous,TSPAN8,NM_004616.2,454
Endogenous,SEMA6A,NM_020796.3,290
Endogenous,IGKC,AJ294735.1,61974
Endogenous,ENOX1,NM_001242863.1,261
Endogenous,SYK,NM_003177.5,1228
Endogenous,ROR2,NM_004560.2,784
Endogenous,GMNN,NM_015895.3,439
Endogenous,CCL5,NM_002985.2,1188
Endogenous,KLK10,NM_001077500.1,1337
Endogenous,CD151,NM_139029.1,1790
Endogenous,IL6R,NM_000565.2,513
Endogenous,SNAI2,NM_003068.3,1044
Endogenous,GUCY1A2,NM_000855.1,519
Endogenous,CD2,NM_001767.2,262
Endogenous,ABCF1,NM_001090.2,1872
Endogenous,RAD52,NM_134424.3,229
Endogenous,ARAF,NM_001654.3,1483
Endogenous,CX3CR1,NM_001337.3,201
Endogenous,BAALC,NM_024812.2,92
Endogenous,TUBB6,NM_032525.1,2200
Endogenous,NTRK2,NM_001007097.1,239
Endogenous,OBFC1,XM_006717976.3,124
Endogenous,MYC,NM_002467.3,2097
Endogenous,RASA1,NM_002890.1,1310
Endogenous,FAM58A,NM_152274.3,672
Endogenous,ASRGL1,NM_025080.3,1098
Endogenous,CPNE1,NM_001198863.1,4644
Endogenous,FANCF,NM_022725.2,882
Endogenous,DUSP4,NM_057158.2,165
Endogenous,SERPINE1,NM_000602.4,1801
Endogenous,ALDH5A1,NM_001080.3,967
Endogenous,CDH11,NM_001797.2,3962
Endogenous,SLC15A3,NM_016582.1,1428
Endogenous,RFC2,NM_181471.1,1652
Endogenous,MFAP5,NM_003480.2,131
Endogenous,CXCL12,NM_199168.3,784
Endogenous,WDR91,NM_014149.3,849
Endogenous,IRF1,NM_002198.1,775
Endogenous,ZEB1,NM_001128128.1,684
Endogenous,RAD17,NM_133338.1,298
Endogenous,FOXJ1,NM_001454.3,888
Endogenous,STK39,NM_013233.2,308
Endogenous,CXCL11,NM_005409.3,292
Endogenous,CD302,NM_014880.4,857
Endogenous,FCHSD2,NM_014824.2,1618
Endogenous,SUPT6H,NM_003170.3,1546
Endogenous,PAX8,NM_013953.3,3957
Endogenous,B4GALT5,NM_004776.3,3816
Endogenous,CRABP1,NM_004378.2,5217
Endogenous,NBN,NM_002485.4,2375
Endogenous,DNAJC9,NM_015190.3,1884
Endogenous,ZNF165,NM_003447.3,457
Endogenous,PDL1,NM_014143.3,152
Endogenous,GFRA1,NM_005264.4,455
Endogenous,SLC4A11,NM_001174090.1,404
Endogenous,DGCR2,NM_001173534.1,1022
Endogenous,PTH2R,NM_005048.2,435
Endogenous,FCER1G,NM_004106.1,2028
Endogenous,SMARCA4,NM_003072.3,2188
Endogenous,ABCC2,NM_000392.3,32
Endogenous,UCHL1,NM_004181.4,4418
Endogenous,RCCD1,NM_001017919.1,548
Endogenous,RB1,NM_000321.1,462
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,854
Endogenous,FEN1,NM_004111.4,420
Endogenous,EXO1,NM_003686.3,414
Endogenous,ABCE1,NM_001040876.1,1488
Endogenous,HIST1H2AM,NM_003514.2,11585
Endogenous,MITF,NM_000248.2,207
Endogenous,PPP2R4,NM_021131.4,2465
Endogenous,SLAMF8,NM_020125.2,57
Endogenous,CDH1,NM_004360.2,3172
Endogenous,RAD23A,NM_005053.2,1313
Endogenous,LUM,NM_002345.3,6439
Endogenous,SERPINF1,NM_002615.4,4015
Endogenous,BST2,NM_004335.2,17441
Endogenous,ULK1,NM_003565.1,1886
Endogenous,AXL,NM_021913.2,1076
Endogenous,SALL2,NM_005407.1,1571
Endogenous,ESR2,NM_001040275.1,549
Endogenous,THBS1,NM_003246.2,6689
Endogenous,MMP11,NM_005940.3,2653
Endogenous,BRCA1,NM_007294.3,261
Endogenous,IDO1,NM_002164.3,968
Endogenous,ABRAXAS2,NM_032182.3,691
Endogenous,TLR4,NR_024168.1,620
Endogenous,HIST1H2BD,NM_021063.2,6483
Endogenous,MUC16,NM_024690.2,3146
Endogenous,SCGB1D2,NM_006551.3,68
Endogenous,MAK,NM_005906.3,95
Endogenous,Drosha,NM_001100412.1,1663
Endogenous,OPA1,NM_130837.1,2222
Endogenous,CAV1,NM_001753.3,507
Endogenous,CNOT4,NM_001190848.1,1495
Endogenous,LAMC2,NM_005562.2,1792
Endogenous,SRI,NM_003130.2,5305
Endogenous,FBN1,NM_000138.3,844
Endogenous,CTLA4,NM_005214.3,175
Endogenous,TNC,NM_002160.3,168
Endogenous,C9orf82,NM_001167575.1,606
Endogenous,VCAM1,NM_001078.3,709
Endogenous,EFEMP1,NM_004105.3,1167
Endogenous,PAX2,NM_000278.3,52
Endogenous,ENPP1,NM_006208.1,393
Endogenous,AKT1S1,NM_032375.3,1021
Endogenous,CXCL14,NM_004887.4,383
Endogenous,DAB2,NM_001343.2,2279
Endogenous,GJB1,NM_000166.5,626
Endogenous,VCAN,NM_004385.3,999
Endogenous,POLR2E,NM_002695.3,407
Endogenous,PD1,NM_005018.1,69
Endogenous,RHOBTB3,NM_014899.3,1324
Endogenous,COL10A1,NM_000493.3,1827
Endogenous,HMGA2,NM_003484.1,627
Endogenous,MAP2K4,NM_003010.2,948
Endogenous,CD3D,NM_000732.4,254
Endogenous,USP8,NM_001128610.1,1376
Endogenous,APBB2,NM_173075.4,2144
Endogenous,CD74,NM_001025158.1,65795
Endogenous,IGHM,ENST00000390559.1,2458
Endogenous,SMO,NM_005631.3,654
Endogenous,FABP4,NM_001442.2,118
Endogenous,IL22,NM_020525.4,24
Endogenous,XRCC6,NM_001469.3,3388
Endogenous,TAP1,NM_000593.5,1067
Endogenous,PTTG1,NM_004219.2,2697
Endogenous,TSHR,NM_001018036.2,18
Endogenous,ZFHX4,NM_024721.4,121
Endogenous,CAPN9,NM_006615.2,159
Endogenous,INHBA,NM_002192.2,347
Endogenous,ANKRD1,NM_014391.2,20
Endogenous,CTNNBL1,NM_030877.3,762
Endogenous,TAGLN,NM_003186.3,11024
Endogenous,ALDH1A1,NM_000689.3,1885
Endogenous,NUCB2,NM_005013.2,1364
Endogenous,FZD10,NM_007197.2,422
Endogenous,SPTLC2,NM_004863.3,1275
Endogenous,CD38,NM_001775.2,215
Endogenous,SPARC,NM_003118.2,28751
Endogenous,PLK2,NM_006622.2,1003
Endogenous,TBX2,NM_005994.3,1839
Endogenous,ESR1,NM_000125.2,3214
Endogenous,ABCC1,NM_004996.3,940
Endogenous,HIC5,NM_001042454.1,1861
Endogenous,COBL,NM_015198.3,184
Endogenous,MCM3,NM_002388.3,2474
Endogenous,ITGB5,NM_002213.3,3902
Endogenous,COL11A1,NM_001854.3,502
Endogenous,RARRES1,NM_002888.2,2521
Endogenous,PCNA,NM_002592.2,2056
Endogenous,AR,NM_001011645.1,708
Endogenous,MEST,NM_177525.1,3387
Endogenous,EZR,NM_003379.4,3892
Endogenous,TUBB2,NM_001069.2,569
Endogenous,PARP1,NM_001618.3,3450
Endogenous,LRRC15,NM_001135057.2,193
Endogenous,COL1A2,NM_000089.3,30827
Endogenous,LOX,NM_002317.4,776
Endogenous,CD68,NM_001251.2,1491
Endogenous,CD8A,NM_001768.5,565
Endogenous,CDKN2A,NM_000077.4,2386
Endogenous,APPL2,NM_018171.3,709
Endogenous,PRAME,NM_006115.4,2602
Endogenous,KRT6,NM_005554.3,159
Endogenous,DUSP1,NM_004417.2,12021
Endogenous,IGF2,NM_000612.4,10601
Endogenous,NDRG3,NM_032013.3,1464
Endogenous,RARRES2,NM_002889.3,12256
Endogenous,THBS2,NM_003247.2,4644
Endogenous,ZNF423,NM_015069.2,619
Endogenous,DLEC1,NM_007335.2,128
Endogenous,TPD52L1,NM_003287.2,1600
Endogenous,OASL,NM_198213.1,148
Endogenous,APC,NM_000038.3,343
Endogenous,WWP1,NM_007013.3,3584
Endogenous,TP53,NM_000546.2,2638
Endogenous,PIK3CA,NM_006218.2,1293
Endogenous,PTGIS,NM_000961.3,1703
Endogenous,POSTN,NM_006475.2,762
Endogenous,TIMP3,NM_000362.4,3957
Endogenous,RAD23B,NM_002874.3,4301
Endogenous,KIFC1,NM_002263.3,1468
Endogenous,BNIP3L,NM_004331.2,2866
Endogenous,RAD51B,NM_002877.4,862
Endogenous,GALNT6,NM_007210.3,986
Endogenous,NUAK1,NM_014840.2,696
Endogenous,RP11-89M16.1,NR_121672.1,16
Endogenous,ATP5A1,NM_001001937.1,8891
Endogenous,WT1,NM_000378.3,9781
Endogenous,TMEM158,NM_015444.2,1148
Endogenous,SFRP4,NM_003014.2,3422
Endogenous,SNRPA1,NM_003090.2,1325
Endogenous,CXCR4,NM_003467.2,10137
Endogenous,YWHAB,NM_003404.4,7336
Endogenous,EPB41L3,NM_012307.2,1133
Endogenous,FGF1,NM_033137.1,120
Endogenous,SCGB2A1,NM_002407.2,1227
Endogenous,MSLN,NM_013404.3,10744
Endogenous,FOXRED2,NM_001102371.1,800
Endogenous,STK16,NM_003691.2,973
Endogenous,TESK1,NM_006285.2,595
Endogenous,DUSP6,NM_001946.2,1520
Endogenous,CTSK,NM_000396.2,2899
Endogenous,SLAMF7,NM_021181.3,504
Endogenous,PTK2,NM_005607.4,4402
Endogenous,PARP4,NM_006437.3,2672
Endogenous,CXCL9,NM_002416.1,2426
Endogenous,CYTIP,NM_004288.4,477
Endogenous,MRE11A,NM_005591.3,1082
Endogenous,ESD,NM_001984.1,1660
Endogenous,PDGFRB,NM_002609.3,1749
Endogenous,UCP2,NM_003355.2,3512
Endogenous,MINPP1,NM_001178117.1,401
Endogenous,NLRP7,NM_139176.3,115
Endogenous,FN1,NM_002026.2,17914
Endogenous,IGJ,NM_144646.3,4191
Endogenous,AEBP1,NM_001129.3,9621
Endogenous,PGCP,NM_016134.2,1470
Endogenous,IGFBP4,NM_001552.2,15334
Endogenous,TCF7L1,NM_031283.1,664
Endogenous,CCNE1,NM_001238.1,553
Endogenous,CFLAR,NM_001127183.1,1468
Endogenous,NEAT1,NR_028272.1,54945
Endogenous,GUSB,NM_000181.3,3119
Endogenous,CRABP2,NM_001878.2,8617
Endogenous,TUG1,NR_002323.1,2440
Endogenous,CSF1R,NM_005211.2,176
Endogenous,FBX038,NM_030793.4,1418
Endogenous,SAC3D1,NM_013299.3,525
Endogenous,KIF1A,NM_004321.4,2458
Endogenous,ADH1B,NM_000668.4,1580
Endogenous,VSIG4,NM_001100431.1,1132
Endogenous,L3MBTL,NM_015478.6,456
Endogenous,TGFB2,NM_003238.2,1678
Endogenous,CPEB1,NM_030594.3,146
Endogenous,ZFAS1,NR_003605.1,7368
Endogenous,LUZP1,NM_033631.3,753
Endogenous,MAP4K3,NM_003618.2,1999
Endogenous,FLNC,NM_001127487.1,465
Endogenous,CLTA,NM_001184762.1,4547
Endogenous,NF1,NM_000267.2,1797
Endogenous,CDK6,NM_001259.6,495
Endogenous,HNF1B,NM_000458.1,39
Endogenous,ADAMDEC1,NM_014479.2,153
Endogenous,MYOD1,NM_002478.4,248
Endogenous,TRIM27,NM_006510.4,1069
Endogenous,ABCB1,NM_000927.3,223
Endogenous,WDR77,NM_024102.2,2456
Endogenous,HSP90AA1,NM_001017963.2,13334
Endogenous,CCL20,NM_004591.1,104
Endogenous,C19orf12,NM_031448.3,406
Endogenous,CTHRC1,NM_138455.2,3235
Endogenous,ROR1,NM_001083592.1,400
Endogenous,MDM2,NM_032739.1,828
Endogenous,NUAK2,NM_030952.1,2064
Endogenous,CRISPLD2,NM_031476.3,880
Endogenous,NSDHL,NM_001129765.1,608
Endogenous,COL5A2,NM_000393.3,1929
Endogenous,GMPR,NM_006877.3,2158
Endogenous,FOLR1,NM_000802.2,2600
Endogenous,CYP4B1,NM_000779.3,4528
Endogenous,ABCC3,NM_001144070.1,240
Endogenous,SHPRH,NM_001042683.2,972
Endogenous,RNASEL,NM_021133.3,427
Endogenous,LPAR3,NM_012152.1,2786
Endogenous,IGF1,NM_000618.3,1287
Endogenous,POLE,NM_006231.3,532
Endogenous,E2F6,NM_198325.1,1113
Endogenous,PTEN,NM_000314.3,5654
Endogenous,MDM4,NM_001204172.1,1569
Endogenous,LGALS1,NM_002305.3,13293
Endogenous,COL5A1,NM_000093.3,5291
Endogenous,POLR2I,NM_006233.4,2073
Endogenous,RBMS3,NM_001003792.2,282
Endogenous,ZIP4,NM_017767.2,965
Endogenous,ABHD1,NM_032604.3,55
Endogenous,UQCC,NM_199487.2,1000
Endogenous,MMP7,NM_002423.3,3286
Endogenous,Dicer,NM_177438.2,1818
Endogenous,PRKCQ,NM_006257.2,240
Endogenous,FOXP3,NM_014009.3,75
Endogenous,MMP2,NM_004530.2,3402
Endogenous,EDNRA,NM_001957.1,482
Endogenous,KDM5D,NM_001146705.1,11
Endogenous,CD3e,NM_000733.2,312
Endogenous,RAD51C,NM_002876.2,804
Endogenous,PDZK1IP1,NM_005764.3,438
Endogenous,PI3,NM_002638.3,290
Endogenous,PVT1,NR_003367.1,848
Endogenous,CD27,NM_001242.4,263
Endogenous,IGFBP6,NM_002178.2,1123
Endogenous,MAL,NM_002371.2,3258
Endogenous,PTGER3,NM_000957.2,204
Endogenous,HIGD1B,NM_016438.2,61
Endogenous,SOX17,NM_022454.3,3255
Endogenous,GFPT2,NM_005110.2,181
Endogenous,PRKCI,NM_002740.5,7802
Positive,POS_C(8),ERCC_00002.1,5176
Positive,POS_A(128),ERCC_00117.1,68795
Positive,POS_F(0.125),ERCC_00034.1,133
Positive,POS_D(2),ERCC_00092.1,1295
Positive,POS_B(32),ERCC_00112.1,18789
Positive,POS_E(0.5),ERCC_00035.1,239
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,POLR1B,NM_019014.3,656
Housekeeping,PGK1,NM_000291.2,17732
Housekeeping,RPL19,NM_000981.3,52112
Housekeeping,ACTB,NM_001101.2,96893
Housekeeping,SDHA,NM_004168.1,2251
</Code_Summary>

<Messages>
</Messages>

