<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42240-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,532
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.67
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,14785
Endogenous,ADAM12,NM_003474.4,24
Endogenous,BRCA2,NM_000059.3,227
Endogenous,GTF2H5,NM_207118.2,1326
Endogenous,SLC7A11,NM_014331.3,221
Endogenous,HIF1A,NM_001530.2,5071
Endogenous,DCN,NM_001920.3,1865
Endogenous,SVIL,NM_003174.2,1038
Endogenous,HBB,NM_000518.4,313
Endogenous,MRPS27,NM_001286748.1,1040
Endogenous,CXCR3,NM_001504.1,11
Endogenous,FGFR1,NM_015850.2,3199
Endogenous,ADRM1,NM_001281437.1,2051
Endogenous,PSMB8,NM_004159.4,155
Endogenous,NLRP2,NM_017852.1,5295
Endogenous,MATN3,NM_002381.4,103
Endogenous,FAP,NM_004460.2,63
Endogenous,PCDH9,NM_020403.3,196
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,1752
Endogenous,CDKN3,NM_005192.3,977
Endogenous,CILP,NM_003613.3,83
Endogenous,PGRA,NM_000926.4,63
Endogenous,OR1G1,NM_003555.1,11
Endogenous,PCK2,NM_004563.2,167
Endogenous,PGRB,NM_000926.4,18
Endogenous,UBE2L6,NM_004223.3,1147
Endogenous,KLHL7,NM_001172428.1,578
Endogenous,EYA2,NM_005244.4,988
Endogenous,CXCL10,NM_001565.1,64
Endogenous,COL3A1,NM_000090.3,12814
Endogenous,OLFML3,NM_020190.2,287
Endogenous,Notch3,NM_000435.2,9810
Endogenous,ARNT,NM_001668.2,450
Endogenous,ANXA4,NM_001153.2,435
Endogenous,RAD50,NM_005732.2,310
Endogenous,IGFBP2,NM_000597.2,46962
Endogenous,TSPAN8,NM_004616.2,210
Endogenous,SEMA6A,NM_020796.3,997
Endogenous,IGKC,AJ294735.1,2737
Endogenous,ENOX1,NM_001242863.1,43
Endogenous,SYK,NM_003177.5,531
Endogenous,ROR2,NM_004560.2,136
Endogenous,GMNN,NM_015895.3,364
Endogenous,CCL5,NM_002985.2,48
Endogenous,KLK10,NM_001077500.1,2758
Endogenous,CD151,NM_139029.1,1560
Endogenous,IL6R,NM_000565.2,205
Endogenous,SNAI2,NM_003068.3,201
Endogenous,GUCY1A2,NM_000855.1,246
Endogenous,CD2,NM_001767.2,17
Endogenous,ABCF1,NM_001090.2,1382
Endogenous,RAD52,NM_134424.3,361
Endogenous,ARAF,NM_001654.3,883
Endogenous,CX3CR1,NM_001337.3,16
Endogenous,BAALC,NM_024812.2,25
Endogenous,TUBB6,NM_032525.1,1611
Endogenous,NTRK2,NM_001007097.1,306
Endogenous,OBFC1,XM_006717976.3,50
Endogenous,MYC,NM_002467.3,764
Endogenous,RASA1,NM_002890.1,1023
Endogenous,FAM58A,NM_152274.3,195
Endogenous,ASRGL1,NM_025080.3,439
Endogenous,CPNE1,NM_001198863.1,5417
Endogenous,FANCF,NM_022725.2,668
Endogenous,DUSP4,NM_057158.2,78
Endogenous,SERPINE1,NM_000602.4,745
Endogenous,ALDH5A1,NM_001080.3,857
Endogenous,CDH11,NM_001797.2,588
Endogenous,SLC15A3,NM_016582.1,512
Endogenous,RFC2,NM_181471.1,612
Endogenous,MFAP5,NM_003480.2,57
Endogenous,CXCL12,NM_199168.3,767
Endogenous,WDR91,NM_014149.3,326
Endogenous,IRF1,NM_002198.1,187
Endogenous,ZEB1,NM_001128128.1,70
Endogenous,RAD17,NM_133338.1,243
Endogenous,FOXJ1,NM_001454.3,2248
Endogenous,STK39,NM_013233.2,203
Endogenous,CXCL11,NM_005409.3,6
Endogenous,CD302,NM_014880.4,94
Endogenous,FCHSD2,NM_014824.2,603
Endogenous,SUPT6H,NM_003170.3,1710
Endogenous,PAX8,NM_013953.3,3372
Endogenous,B4GALT5,NM_004776.3,3894
Endogenous,CRABP1,NM_004378.2,805
Endogenous,NBN,NM_002485.4,859
Endogenous,DNAJC9,NM_015190.3,776
Endogenous,ZNF165,NM_003447.3,219
Endogenous,PDL1,NM_014143.3,21
Endogenous,GFRA1,NM_005264.4,43
Endogenous,SLC4A11,NM_001174090.1,110
Endogenous,DGCR2,NM_001173534.1,796
Endogenous,PTH2R,NM_005048.2,955
Endogenous,FCER1G,NM_004106.1,204
Endogenous,SMARCA4,NM_003072.3,4918
Endogenous,ABCC2,NM_000392.3,25
Endogenous,UCHL1,NM_004181.4,2643
Endogenous,RCCD1,NM_001017919.1,349
Endogenous,RB1,NM_000321.1,605
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,1106
Endogenous,FEN1,NM_004111.4,199
Endogenous,EXO1,NM_003686.3,393
Endogenous,ABCE1,NM_001040876.1,811
Endogenous,HIST1H2AM,NM_003514.2,7497
Endogenous,MITF,NM_000248.2,32
Endogenous,PPP2R4,NM_021131.4,898
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,5578
Endogenous,RAD23A,NM_005053.2,3278
Endogenous,LUM,NM_002345.3,1172
Endogenous,SERPINF1,NM_002615.4,358
Endogenous,BST2,NM_004335.2,509
Endogenous,ULK1,NM_003565.1,1520
Endogenous,AXL,NM_021913.2,302
Endogenous,SALL2,NM_005407.1,2153
Endogenous,ESR2,NM_001040275.1,107
Endogenous,THBS1,NM_003246.2,2208
Endogenous,MMP11,NM_005940.3,132
Endogenous,BRCA1,NM_007294.3,168
Endogenous,IDO1,NM_002164.3,24
Endogenous,ABRAXAS2,NM_032182.3,311
Endogenous,TLR4,NR_024168.1,107
Endogenous,HIST1H2BD,NM_021063.2,6882
Endogenous,MUC16,NM_024690.2,6045
Endogenous,SCGB1D2,NM_006551.3,107
Endogenous,MAK,NM_005906.3,278
Endogenous,Drosha,NM_001100412.1,1651
Endogenous,OPA1,NM_130837.1,2773
Endogenous,CAV1,NM_001753.3,261
Endogenous,CNOT4,NM_001190848.1,577
Endogenous,LAMC2,NM_005562.2,2096
Endogenous,SRI,NM_003130.2,2096
Endogenous,FBN1,NM_000138.3,231
Endogenous,CTLA4,NM_005214.3,13
Endogenous,TNC,NM_002160.3,25
Endogenous,C9orf82,NM_001167575.1,368
Endogenous,VCAM1,NM_001078.3,99
Endogenous,EFEMP1,NM_004105.3,109
Endogenous,PAX2,NM_000278.3,1991
Endogenous,ENPP1,NM_006208.1,121
Endogenous,AKT1S1,NM_032375.3,620
Endogenous,CXCL14,NM_004887.4,57
Endogenous,DAB2,NM_001343.2,457
Endogenous,GJB1,NM_000166.5,36
Endogenous,VCAN,NM_004385.3,91
Endogenous,POLR2E,NM_002695.3,129
Endogenous,PD1,NM_005018.1,8
Endogenous,RHOBTB3,NM_014899.3,761
Endogenous,COL10A1,NM_000493.3,80
Endogenous,HMGA2,NM_003484.1,2637
Endogenous,MAP2K4,NM_003010.2,230
Endogenous,CD3D,NM_000732.4,5
Endogenous,USP8,NM_001128610.1,955
Endogenous,APBB2,NM_173075.4,657
Endogenous,CD74,NM_001025158.1,1853
Endogenous,IGHM,ENST00000390559.1,187
Endogenous,SMO,NM_005631.3,513
Endogenous,FABP4,NM_001442.2,52
Endogenous,IL22,NM_020525.4,7
Endogenous,XRCC6,NM_001469.3,1818
Endogenous,TAP1,NM_000593.5,75
Endogenous,PTTG1,NM_004219.2,1300
Endogenous,TSHR,NM_001018036.2,7
Endogenous,ZFHX4,NM_024721.4,49
Endogenous,CAPN9,NM_006615.2,53
Endogenous,INHBA,NM_002192.2,51
Endogenous,ANKRD1,NM_014391.2,35
Endogenous,CTNNBL1,NM_030877.3,1077
Endogenous,TAGLN,NM_003186.3,2709
Endogenous,ALDH1A1,NM_000689.3,735
Endogenous,NUCB2,NM_005013.2,770
Endogenous,FZD10,NM_007197.2,704
Endogenous,SPTLC2,NM_004863.3,674
Endogenous,CD38,NM_001775.2,36
Endogenous,SPARC,NM_003118.2,16553
Endogenous,PLK2,NM_006622.2,946
Endogenous,TBX2,NM_005994.3,203
Endogenous,ESR1,NM_000125.2,3619
Endogenous,ABCC1,NM_004996.3,1217
Endogenous,HIC5,NM_001042454.1,345
Endogenous,COBL,NM_015198.3,100
Endogenous,MCM3,NM_002388.3,1439
Endogenous,ITGB5,NM_002213.3,1183
Endogenous,COL11A1,NM_001854.3,106
Endogenous,RARRES1,NM_002888.2,645
Endogenous,PCNA,NM_002592.2,793
Endogenous,AR,NM_001011645.1,137
Endogenous,MEST,NM_177525.1,2511
Endogenous,EZR,NM_003379.4,7751
Endogenous,TUBB2,NM_001069.2,509
Endogenous,PARP1,NM_001618.3,2979
Endogenous,LRRC15,NM_001135057.2,19
Endogenous,COL1A2,NM_000089.3,13368
Endogenous,LOX,NM_002317.4,122
Endogenous,CD68,NM_001251.2,427
Endogenous,CD8A,NM_001768.5,57
Endogenous,CDKN2A,NM_000077.4,1355
Endogenous,APPL2,NM_018171.3,738
Endogenous,PRAME,NM_006115.4,5148
Endogenous,KRT6,NM_005554.3,67
Endogenous,DUSP1,NM_004417.2,4022
Endogenous,IGF2,NM_000612.4,62849
Endogenous,NDRG3,NM_032013.3,619
Endogenous,RARRES2,NM_002889.3,2354
Endogenous,THBS2,NM_003247.2,173
Endogenous,ZNF423,NM_015069.2,439
Endogenous,DLEC1,NM_007335.2,164
Endogenous,TPD52L1,NM_003287.2,1689
Endogenous,OASL,NM_198213.1,16
Endogenous,APC,NM_000038.3,207
Endogenous,WWP1,NM_007013.3,955
Endogenous,TP53,NM_000546.2,310
Endogenous,PIK3CA,NM_006218.2,1481
Endogenous,PTGIS,NM_000961.3,421
Endogenous,POSTN,NM_006475.2,35
Endogenous,TIMP3,NM_000362.4,4936
Endogenous,RAD23B,NM_002874.3,1472
Endogenous,KIFC1,NM_002263.3,980
Endogenous,BNIP3L,NM_004331.2,2140
Endogenous,RAD51B,NM_002877.4,761
Endogenous,GALNT6,NM_007210.3,679
Endogenous,NUAK1,NM_014840.2,533
Endogenous,RP11-89M16.1,NR_121672.1,14
Endogenous,ATP5A1,NM_001001937.1,7371
Endogenous,WT1,NM_000378.3,6752
Endogenous,TMEM158,NM_015444.2,307
Endogenous,SFRP4,NM_003014.2,106
Endogenous,SNRPA1,NM_003090.2,831
Endogenous,CXCR4,NM_003467.2,4071
Endogenous,YWHAB,NM_003404.4,6784
Endogenous,EPB41L3,NM_012307.2,126
Endogenous,FGF1,NM_033137.1,40
Endogenous,SCGB2A1,NM_002407.2,189
Endogenous,MSLN,NM_013404.3,21720
Endogenous,FOXRED2,NM_001102371.1,483
Endogenous,STK16,NM_003691.2,488
Endogenous,TESK1,NM_006285.2,196
Endogenous,DUSP6,NM_001946.2,1824
Endogenous,CTSK,NM_000396.2,595
Endogenous,SLAMF7,NM_021181.3,22
Endogenous,PTK2,NM_005607.4,2119
Endogenous,PARP4,NM_006437.3,1374
Endogenous,CXCL9,NM_002416.1,39
Endogenous,CYTIP,NM_004288.4,57
Endogenous,MRE11A,NM_005591.3,518
Endogenous,ESD,NM_001984.1,729
Endogenous,PDGFRB,NM_002609.3,510
Endogenous,UCP2,NM_003355.2,1258
Endogenous,MINPP1,NM_001178117.1,294
Endogenous,NLRP7,NM_139176.3,42
Endogenous,FN1,NM_002026.2,1265
Endogenous,IGJ,NM_144646.3,26
Endogenous,AEBP1,NM_001129.3,1048
Endogenous,PGCP,NM_016134.2,289
Endogenous,IGFBP4,NM_001552.2,2113
Endogenous,TCF7L1,NM_031283.1,864
Endogenous,CCNE1,NM_001238.1,618
Endogenous,CFLAR,NM_001127183.1,557
Endogenous,NEAT1,NR_028272.1,17223
Endogenous,GUSB,NM_000181.3,1316
Endogenous,CRABP2,NM_001878.2,19647
Endogenous,TUG1,NR_002323.1,1963
Endogenous,CSF1R,NM_005211.2,28
Endogenous,FBX038,NM_030793.4,661
Endogenous,SAC3D1,NM_013299.3,165
Endogenous,KIF1A,NM_004321.4,4135
Endogenous,ADH1B,NM_000668.4,78
Endogenous,VSIG4,NM_001100431.1,183
Endogenous,L3MBTL,NM_015478.6,408
Endogenous,TGFB2,NM_003238.2,161
Endogenous,CPEB1,NM_030594.3,82
Endogenous,ZFAS1,NR_003605.1,5188
Endogenous,LUZP1,NM_033631.3,493
Endogenous,MAP4K3,NM_003618.2,1587
Endogenous,FLNC,NM_001127487.1,1105
Endogenous,CLTA,NM_001184762.1,2427
Endogenous,NF1,NM_000267.2,2379
Endogenous,CDK6,NM_001259.6,1747
Endogenous,HNF1B,NM_000458.1,29
Endogenous,ADAMDEC1,NM_014479.2,4
Endogenous,MYOD1,NM_002478.4,244
Endogenous,TRIM27,NM_006510.4,713
Endogenous,ABCB1,NM_000927.3,67
Endogenous,WDR77,NM_024102.2,699
Endogenous,HSP90AA1,NM_001017963.2,15215
Endogenous,CCL20,NM_004591.1,95
Endogenous,C19orf12,NM_031448.3,121
Endogenous,CTHRC1,NM_138455.2,1005
Endogenous,ROR1,NM_001083592.1,121
Endogenous,MDM2,NM_032739.1,886
Endogenous,NUAK2,NM_030952.1,4807
Endogenous,CRISPLD2,NM_031476.3,294
Endogenous,NSDHL,NM_001129765.1,224
Endogenous,COL5A2,NM_000393.3,495
Endogenous,GMPR,NM_006877.3,689
Endogenous,FOLR1,NM_000802.2,2860
Endogenous,CYP4B1,NM_000779.3,491
Endogenous,ABCC3,NM_001144070.1,63
Endogenous,SHPRH,NM_001042683.2,414
Endogenous,RNASEL,NM_021133.3,141
Endogenous,LPAR3,NM_012152.1,5121
Endogenous,IGF1,NM_000618.3,2843
Endogenous,POLE,NM_006231.3,825
Endogenous,E2F6,NM_198325.1,553
Endogenous,PTEN,NM_000314.3,1398
Endogenous,MDM4,NM_001204172.1,1340
Endogenous,LGALS1,NM_002305.3,2534
Endogenous,COL5A1,NM_000093.3,976
Endogenous,POLR2I,NM_006233.4,1660
Endogenous,RBMS3,NM_001003792.2,106
Endogenous,ZIP4,NM_017767.2,623
Endogenous,ABHD1,NM_032604.3,50
Endogenous,UQCC,NM_199487.2,1372
Endogenous,MMP7,NM_002423.3,320
Endogenous,Dicer,NM_177438.2,1801
Endogenous,PRKCQ,NM_006257.2,240
Endogenous,FOXP3,NM_014009.3,23
Endogenous,MMP2,NM_004530.2,356
Endogenous,EDNRA,NM_001957.1,36
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,14
Endogenous,RAD51C,NM_002876.2,632
Endogenous,PDZK1IP1,NM_005764.3,40
Endogenous,PI3,NM_002638.3,316
Endogenous,PVT1,NR_003367.1,384
Endogenous,CD27,NM_001242.4,8
Endogenous,IGFBP6,NM_002178.2,672
Endogenous,MAL,NM_002371.2,3305
Endogenous,PTGER3,NM_000957.2,83
Endogenous,HIGD1B,NM_016438.2,30
Endogenous,SOX17,NM_022454.3,4599
Endogenous,GFPT2,NM_005110.2,23
Endogenous,PRKCI,NM_002740.5,4114
Positive,POS_C(8),ERCC_00002.1,3820
Positive,POS_A(128),ERCC_00117.1,52142
Positive,POS_F(0.125),ERCC_00034.1,104
Positive,POS_D(2),ERCC_00092.1,878
Positive,POS_B(32),ERCC_00112.1,13583
Positive,POS_E(0.5),ERCC_00035.1,191
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,338
Housekeeping,PGK1,NM_000291.2,11282
Housekeeping,RPL19,NM_000981.3,35679
Housekeeping,ACTB,NM_001101.2,52962
Housekeeping,SDHA,NM_004168.1,1267
</Code_Summary>

<Messages>
</Messages>

