<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TLAX00110
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,543
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.26
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,10565
Endogenous,ADAM12,NM_003474.4,31
Endogenous,BRCA2,NM_000059.3,81
Endogenous,GTF2H5,NM_207118.2,505
Endogenous,SLC7A11,NM_014331.3,181
Endogenous,HIF1A,NM_001530.2,1691
Endogenous,DCN,NM_001920.3,1274
Endogenous,SVIL,NM_003174.2,1222
Endogenous,HBB,NM_000518.4,31
Endogenous,MRPS27,NM_001286748.1,362
Endogenous,CXCR3,NM_001504.1,3
Endogenous,FGFR1,NM_015850.2,5434
Endogenous,ADRM1,NM_001281437.1,785
Endogenous,PSMB8,NM_004159.4,481
Endogenous,NLRP2,NM_017852.1,2204
Endogenous,MATN3,NM_002381.4,86
Endogenous,FAP,NM_004460.2,72
Endogenous,PCDH9,NM_020403.3,14
Endogenous,MAGEA4,NM_001011548.1,5
Endogenous,MYCN,NM_005378.4,833
Endogenous,CDKN3,NM_005192.3,137
Endogenous,CILP,NM_003613.3,32
Endogenous,PGRA,NM_000926.4,74
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,345
Endogenous,PGRB,NM_000926.4,17
Endogenous,UBE2L6,NM_004223.3,1313
Endogenous,KLHL7,NM_001172428.1,306
Endogenous,EYA2,NM_005244.4,743
Endogenous,CXCL10,NM_001565.1,30
Endogenous,COL3A1,NM_000090.3,9478
Endogenous,OLFML3,NM_020190.2,957
Endogenous,Notch3,NM_000435.2,1794
Endogenous,ARNT,NM_001668.2,324
Endogenous,ANXA4,NM_001153.2,911
Endogenous,RAD50,NM_005732.2,214
Endogenous,IGFBP2,NM_000597.2,21459
Endogenous,TSPAN8,NM_004616.2,190
Endogenous,SEMA6A,NM_020796.3,1415
Endogenous,IGKC,AJ294735.1,13
Endogenous,ENOX1,NM_001242863.1,58
Endogenous,SYK,NM_003177.5,277
Endogenous,ROR2,NM_004560.2,113
Endogenous,GMNN,NM_015895.3,137
Endogenous,CCL5,NM_002985.2,27
Endogenous,KLK10,NM_001077500.1,378
Endogenous,CD151,NM_139029.1,915
Endogenous,IL6R,NM_000565.2,40
Endogenous,SNAI2,NM_003068.3,197
Endogenous,GUCY1A2,NM_000855.1,105
Endogenous,CD2,NM_001767.2,5
Endogenous,ABCF1,NM_001090.2,710
Endogenous,RAD52,NM_134424.3,104
Endogenous,ARAF,NM_001654.3,683
Endogenous,CX3CR1,NM_001337.3,25
Endogenous,BAALC,NM_024812.2,17
Endogenous,TUBB6,NM_032525.1,914
Endogenous,NTRK2,NM_001007097.1,37
Endogenous,OBFC1,XM_006717976.3,100
Endogenous,MYC,NM_002467.3,595
Endogenous,RASA1,NM_002890.1,624
Endogenous,FAM58A,NM_152274.3,223
Endogenous,ASRGL1,NM_025080.3,272
Endogenous,CPNE1,NM_001198863.1,1680
Endogenous,FANCF,NM_022725.2,297
Endogenous,DUSP4,NM_057158.2,99
Endogenous,SERPINE1,NM_000602.4,827
Endogenous,ALDH5A1,NM_001080.3,138
Endogenous,CDH11,NM_001797.2,803
Endogenous,SLC15A3,NM_016582.1,410
Endogenous,RFC2,NM_181471.1,382
Endogenous,MFAP5,NM_003480.2,11
Endogenous,CXCL12,NM_199168.3,337
Endogenous,WDR91,NM_014149.3,902
Endogenous,IRF1,NM_002198.1,121
Endogenous,ZEB1,NM_001128128.1,183
Endogenous,RAD17,NM_133338.1,140
Endogenous,FOXJ1,NM_001454.3,871
Endogenous,STK39,NM_013233.2,393
Endogenous,CXCL11,NM_005409.3,17
Endogenous,CD302,NM_014880.4,139
Endogenous,FCHSD2,NM_014824.2,410
Endogenous,SUPT6H,NM_003170.3,605
Endogenous,PAX8,NM_013953.3,1318
Endogenous,B4GALT5,NM_004776.3,849
Endogenous,CRABP1,NM_004378.2,30
Endogenous,NBN,NM_002485.4,376
Endogenous,DNAJC9,NM_015190.3,429
Endogenous,ZNF165,NM_003447.3,137
Endogenous,PDL1,NM_014143.3,17
Endogenous,GFRA1,NM_005264.4,180
Endogenous,SLC4A11,NM_001174090.1,488
Endogenous,DGCR2,NM_001173534.1,380
Endogenous,PTH2R,NM_005048.2,26
Endogenous,FCER1G,NM_004106.1,156
Endogenous,SMARCA4,NM_003072.3,1169
Endogenous,ABCC2,NM_000392.3,13
Endogenous,UCHL1,NM_004181.4,508
Endogenous,RCCD1,NM_001017919.1,92
Endogenous,RB1,NM_000321.1,305
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,156
Endogenous,FEN1,NM_004111.4,89
Endogenous,EXO1,NM_003686.3,125
Endogenous,ABCE1,NM_001040876.1,395
Endogenous,HIST1H2AM,NM_003514.2,3133
Endogenous,MITF,NM_000248.2,31
Endogenous,PPP2R4,NM_021131.4,376
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,1807
Endogenous,RAD23A,NM_005053.2,611
Endogenous,LUM,NM_002345.3,806
Endogenous,SERPINF1,NM_002615.4,416
Endogenous,BST2,NM_004335.2,3346
Endogenous,ULK1,NM_003565.1,367
Endogenous,AXL,NM_021913.2,170
Endogenous,SALL2,NM_005407.1,328
Endogenous,ESR2,NM_001040275.1,359
Endogenous,THBS1,NM_003246.2,864
Endogenous,MMP11,NM_005940.3,138
Endogenous,BRCA1,NM_007294.3,43
Endogenous,IDO1,NM_002164.3,28
Endogenous,ABRAXAS2,NM_032182.3,222
Endogenous,TLR4,NR_024168.1,124
Endogenous,HIST1H2BD,NM_021063.2,1204
Endogenous,MUC16,NM_024690.2,645
Endogenous,SCGB1D2,NM_006551.3,7
Endogenous,MAK,NM_005906.3,64
Endogenous,Drosha,NM_001100412.1,200
Endogenous,OPA1,NM_130837.1,1349
Endogenous,CAV1,NM_001753.3,84
Endogenous,CNOT4,NM_001190848.1,531
Endogenous,LAMC2,NM_005562.2,563
Endogenous,SRI,NM_003130.2,1740
Endogenous,FBN1,NM_000138.3,113
Endogenous,CTLA4,NM_005214.3,3
Endogenous,TNC,NM_002160.3,71
Endogenous,C9orf82,NM_001167575.1,110
Endogenous,VCAM1,NM_001078.3,47
Endogenous,EFEMP1,NM_004105.3,89
Endogenous,PAX2,NM_000278.3,2016
Endogenous,ENPP1,NM_006208.1,79
Endogenous,AKT1S1,NM_032375.3,163
Endogenous,CXCL14,NM_004887.4,19
Endogenous,DAB2,NM_001343.2,474
Endogenous,GJB1,NM_000166.5,14
Endogenous,VCAN,NM_004385.3,171
Endogenous,POLR2E,NM_002695.3,47
Endogenous,PD1,NM_005018.1,3
Endogenous,RHOBTB3,NM_014899.3,727
Endogenous,COL10A1,NM_000493.3,277
Endogenous,HMGA2,NM_003484.1,1159
Endogenous,MAP2K4,NM_003010.2,541
Endogenous,CD3D,NM_000732.4,3
Endogenous,USP8,NM_001128610.1,376
Endogenous,APBB2,NM_173075.4,880
Endogenous,CD74,NM_001025158.1,4982
Endogenous,IGHM,ENST00000390559.1,4
Endogenous,SMO,NM_005631.3,285
Endogenous,FABP4,NM_001442.2,16
Endogenous,IL22,NM_020525.4,3
Endogenous,XRCC6,NM_001469.3,921
Endogenous,TAP1,NM_000593.5,78
Endogenous,PTTG1,NM_004219.2,226
Endogenous,TSHR,NM_001018036.2,27
Endogenous,ZFHX4,NM_024721.4,38
Endogenous,CAPN9,NM_006615.2,98
Endogenous,INHBA,NM_002192.2,80
Endogenous,ANKRD1,NM_014391.2,2
Endogenous,CTNNBL1,NM_030877.3,317
Endogenous,TAGLN,NM_003186.3,1941
Endogenous,ALDH1A1,NM_000689.3,186
Endogenous,NUCB2,NM_005013.2,293
Endogenous,FZD10,NM_007197.2,245
Endogenous,SPTLC2,NM_004863.3,514
Endogenous,CD38,NM_001775.2,23
Endogenous,SPARC,NM_003118.2,8032
Endogenous,PLK2,NM_006622.2,798
Endogenous,TBX2,NM_005994.3,413
Endogenous,ESR1,NM_000125.2,320
Endogenous,ABCC1,NM_004996.3,934
Endogenous,HIC5,NM_001042454.1,271
Endogenous,COBL,NM_015198.3,327
Endogenous,MCM3,NM_002388.3,384
Endogenous,ITGB5,NM_002213.3,337
Endogenous,COL11A1,NM_001854.3,23
Endogenous,RARRES1,NM_002888.2,201
Endogenous,PCNA,NM_002592.2,1083
Endogenous,AR,NM_001011645.1,154
Endogenous,MEST,NM_177525.1,3757
Endogenous,EZR,NM_003379.4,2661
Endogenous,TUBB2,NM_001069.2,256
Endogenous,PARP1,NM_001618.3,828
Endogenous,LRRC15,NM_001135057.2,14
Endogenous,COL1A2,NM_000089.3,14019
Endogenous,LOX,NM_002317.4,76
Endogenous,CD68,NM_001251.2,159
Endogenous,CD8A,NM_001768.5,21
Endogenous,CDKN2A,NM_000077.4,56
Endogenous,APPL2,NM_018171.3,316
Endogenous,PRAME,NM_006115.4,2430
Endogenous,KRT6,NM_005554.3,13
Endogenous,DUSP1,NM_004417.2,4339
Endogenous,IGF2,NM_000612.4,1694
Endogenous,NDRG3,NM_032013.3,383
Endogenous,RARRES2,NM_002889.3,1372
Endogenous,THBS2,NM_003247.2,408
Endogenous,ZNF423,NM_015069.2,192
Endogenous,DLEC1,NM_007335.2,28
Endogenous,TPD52L1,NM_003287.2,462
Endogenous,OASL,NM_198213.1,69
Endogenous,APC,NM_000038.3,177
Endogenous,WWP1,NM_007013.3,402
Endogenous,TP53,NM_000546.2,1096
Endogenous,PIK3CA,NM_006218.2,979
Endogenous,PTGIS,NM_000961.3,219
Endogenous,POSTN,NM_006475.2,8
Endogenous,TIMP3,NM_000362.4,1230
Endogenous,RAD23B,NM_002874.3,867
Endogenous,KIFC1,NM_002263.3,357
Endogenous,BNIP3L,NM_004331.2,555
Endogenous,RAD51B,NM_002877.4,355
Endogenous,GALNT6,NM_007210.3,236
Endogenous,NUAK1,NM_014840.2,86
Endogenous,RP11-89M16.1,NR_121672.1,3
Endogenous,ATP5A1,NM_001001937.1,2065
Endogenous,WT1,NM_000378.3,554
Endogenous,TMEM158,NM_015444.2,81
Endogenous,SFRP4,NM_003014.2,292
Endogenous,SNRPA1,NM_003090.2,295
Endogenous,CXCR4,NM_003467.2,746
Endogenous,YWHAB,NM_003404.4,1785
Endogenous,EPB41L3,NM_012307.2,127
Endogenous,FGF1,NM_033137.1,20
Endogenous,SCGB2A1,NM_002407.2,62
Endogenous,MSLN,NM_013404.3,4022
Endogenous,FOXRED2,NM_001102371.1,225
Endogenous,STK16,NM_003691.2,381
Endogenous,TESK1,NM_006285.2,135
Endogenous,DUSP6,NM_001946.2,701
Endogenous,CTSK,NM_000396.2,385
Endogenous,SLAMF7,NM_021181.3,19
Endogenous,PTK2,NM_005607.4,1252
Endogenous,PARP4,NM_006437.3,1234
Endogenous,CXCL9,NM_002416.1,9
Endogenous,CYTIP,NM_004288.4,45
Endogenous,MRE11A,NM_005591.3,422
Endogenous,ESD,NM_001984.1,605
Endogenous,PDGFRB,NM_002609.3,326
Endogenous,UCP2,NM_003355.2,760
Endogenous,MINPP1,NM_001178117.1,136
Endogenous,NLRP7,NM_139176.3,165
Endogenous,FN1,NM_002026.2,1436
Endogenous,IGJ,NM_144646.3,4
Endogenous,AEBP1,NM_001129.3,1872
Endogenous,PGCP,NM_016134.2,381
Endogenous,IGFBP4,NM_001552.2,3676
Endogenous,TCF7L1,NM_031283.1,710
Endogenous,CCNE1,NM_001238.1,202
Endogenous,CFLAR,NM_001127183.1,393
Endogenous,NEAT1,NR_028272.1,38007
Endogenous,GUSB,NM_000181.3,1336
Endogenous,CRABP2,NM_001878.2,2106
Endogenous,TUG1,NR_002323.1,735
Endogenous,CSF1R,NM_005211.2,23
Endogenous,FBX038,NM_030793.4,359
Endogenous,SAC3D1,NM_013299.3,176
Endogenous,KIF1A,NM_004321.4,1545
Endogenous,ADH1B,NM_000668.4,10
Endogenous,VSIG4,NM_001100431.1,162
Endogenous,L3MBTL,NM_015478.6,209
Endogenous,TGFB2,NM_003238.2,272
Endogenous,CPEB1,NM_030594.3,20
Endogenous,ZFAS1,NR_003605.1,1579
Endogenous,LUZP1,NM_033631.3,233
Endogenous,MAP4K3,NM_003618.2,1034
Endogenous,FLNC,NM_001127487.1,401
Endogenous,CLTA,NM_001184762.1,1348
Endogenous,NF1,NM_000267.2,616
Endogenous,CDK6,NM_001259.6,299
Endogenous,HNF1B,NM_000458.1,15
Endogenous,ADAMDEC1,NM_014479.2,24
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,311
Endogenous,ABCB1,NM_000927.3,86
Endogenous,WDR77,NM_024102.2,1234
Endogenous,HSP90AA1,NM_001017963.2,5877
Endogenous,CCL20,NM_004591.1,9
Endogenous,C19orf12,NM_031448.3,136
Endogenous,CTHRC1,NM_138455.2,523
Endogenous,ROR1,NM_001083592.1,135
Endogenous,MDM2,NM_032739.1,372
Endogenous,NUAK2,NM_030952.1,1750
Endogenous,CRISPLD2,NM_031476.3,138
Endogenous,NSDHL,NM_001129765.1,193
Endogenous,COL5A2,NM_000393.3,464
Endogenous,GMPR,NM_006877.3,276
Endogenous,FOLR1,NM_000802.2,3071
Endogenous,CYP4B1,NM_000779.3,568
Endogenous,ABCC3,NM_001144070.1,102
Endogenous,SHPRH,NM_001042683.2,251
Endogenous,RNASEL,NM_021133.3,125
Endogenous,LPAR3,NM_012152.1,301
Endogenous,IGF1,NM_000618.3,399
Endogenous,POLE,NM_006231.3,100
Endogenous,E2F6,NM_198325.1,477
Endogenous,PTEN,NM_000314.3,1454
Endogenous,MDM4,NM_001204172.1,747
Endogenous,LGALS1,NM_002305.3,1960
Endogenous,COL5A1,NM_000093.3,1354
Endogenous,POLR2I,NM_006233.4,1083
Endogenous,RBMS3,NM_001003792.2,99
Endogenous,ZIP4,NM_017767.2,209
Endogenous,ABHD1,NM_032604.3,26
Endogenous,UQCC,NM_199487.2,351
Endogenous,MMP7,NM_002423.3,478
Endogenous,Dicer,NM_177438.2,630
Endogenous,PRKCQ,NM_006257.2,304
Endogenous,FOXP3,NM_014009.3,4
Endogenous,MMP2,NM_004530.2,589
Endogenous,EDNRA,NM_001957.1,58
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,4
Endogenous,RAD51C,NM_002876.2,211
Endogenous,PDZK1IP1,NM_005764.3,114
Endogenous,PI3,NM_002638.3,15
Endogenous,PVT1,NR_003367.1,166
Endogenous,CD27,NM_001242.4,5
Endogenous,IGFBP6,NM_002178.2,173
Endogenous,MAL,NM_002371.2,470
Endogenous,PTGER3,NM_000957.2,34
Endogenous,HIGD1B,NM_016438.2,32
Endogenous,SOX17,NM_022454.3,952
Endogenous,GFPT2,NM_005110.2,16
Endogenous,PRKCI,NM_002740.5,2806
Positive,POS_C(8),ERCC_00002.1,2859
Positive,POS_A(128),ERCC_00117.1,37733
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,661
Positive,POS_B(32),ERCC_00112.1,10370
Positive,POS_E(0.5),ERCC_00035.1,125
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,226
Housekeeping,PGK1,NM_000291.2,4450
Housekeeping,RPL19,NM_000981.3,24154
Housekeeping,ACTB,NM_001101.2,37604
Housekeeping,SDHA,NM_004168.1,553
</Code_Summary>

<Messages>
</Messages>

