<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCOE20013
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.46
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,12753
Endogenous,ADAM12,NM_003474.4,56
Endogenous,BRCA2,NM_000059.3,190
Endogenous,GTF2H5,NM_207118.2,781
Endogenous,SLC7A11,NM_014331.3,2922
Endogenous,HIF1A,NM_001530.2,2892
Endogenous,DCN,NM_001920.3,4418
Endogenous,SVIL,NM_003174.2,1415
Endogenous,HBB,NM_000518.4,659
Endogenous,MRPS27,NM_001286748.1,1063
Endogenous,CXCR3,NM_001504.1,22
Endogenous,FGFR1,NM_015850.2,1323
Endogenous,ADRM1,NM_001281437.1,1463
Endogenous,PSMB8,NM_004159.4,2447
Endogenous,NLRP2,NM_017852.1,1186
Endogenous,MATN3,NM_002381.4,37
Endogenous,FAP,NM_004460.2,253
Endogenous,PCDH9,NM_020403.3,16
Endogenous,MAGEA4,NM_001011548.1,26
Endogenous,MYCN,NM_005378.4,313
Endogenous,CDKN3,NM_005192.3,324
Endogenous,CILP,NM_003613.3,53
Endogenous,PGRA,NM_000926.4,89
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,364
Endogenous,PGRB,NM_000926.4,24
Endogenous,UBE2L6,NM_004223.3,4896
Endogenous,KLHL7,NM_001172428.1,278
Endogenous,EYA2,NM_005244.4,3189
Endogenous,CXCL10,NM_001565.1,827
Endogenous,COL3A1,NM_000090.3,17472
Endogenous,OLFML3,NM_020190.2,689
Endogenous,Notch3,NM_000435.2,1374
Endogenous,ARNT,NM_001668.2,486
Endogenous,ANXA4,NM_001153.2,1254
Endogenous,RAD50,NM_005732.2,748
Endogenous,IGFBP2,NM_000597.2,5823
Endogenous,TSPAN8,NM_004616.2,268
Endogenous,SEMA6A,NM_020796.3,502
Endogenous,IGKC,AJ294735.1,46810
Endogenous,ENOX1,NM_001242863.1,80
Endogenous,SYK,NM_003177.5,571
Endogenous,ROR2,NM_004560.2,203
Endogenous,GMNN,NM_015895.3,236
Endogenous,CCL5,NM_002985.2,306
Endogenous,KLK10,NM_001077500.1,2000
Endogenous,CD151,NM_139029.1,922
Endogenous,IL6R,NM_000565.2,842
Endogenous,SNAI2,NM_003068.3,436
Endogenous,GUCY1A2,NM_000855.1,653
Endogenous,CD2,NM_001767.2,27
Endogenous,ABCF1,NM_001090.2,2298
Endogenous,RAD52,NM_134424.3,76
Endogenous,ARAF,NM_001654.3,790
Endogenous,CX3CR1,NM_001337.3,220
Endogenous,BAALC,NM_024812.2,449
Endogenous,TUBB6,NM_032525.1,1004
Endogenous,NTRK2,NM_001007097.1,224
Endogenous,OBFC1,XM_006717976.3,19
Endogenous,MYC,NM_002467.3,2329
Endogenous,RASA1,NM_002890.1,1182
Endogenous,FAM58A,NM_152274.3,353
Endogenous,ASRGL1,NM_025080.3,1080
Endogenous,CPNE1,NM_001198863.1,1376
Endogenous,FANCF,NM_022725.2,502
Endogenous,DUSP4,NM_057158.2,256
Endogenous,SERPINE1,NM_000602.4,2113
Endogenous,ALDH5A1,NM_001080.3,1247
Endogenous,CDH11,NM_001797.2,1164
Endogenous,SLC15A3,NM_016582.1,772
Endogenous,RFC2,NM_181471.1,629
Endogenous,MFAP5,NM_003480.2,18
Endogenous,CXCL12,NM_199168.3,179
Endogenous,WDR91,NM_014149.3,1245
Endogenous,IRF1,NM_002198.1,638
Endogenous,ZEB1,NM_001128128.1,218
Endogenous,RAD17,NM_133338.1,310
Endogenous,FOXJ1,NM_001454.3,689
Endogenous,STK39,NM_013233.2,146
Endogenous,CXCL11,NM_005409.3,274
Endogenous,CD302,NM_014880.4,276
Endogenous,FCHSD2,NM_014824.2,1104
Endogenous,SUPT6H,NM_003170.3,533
Endogenous,PAX8,NM_013953.3,2922
Endogenous,B4GALT5,NM_004776.3,3340
Endogenous,CRABP1,NM_004378.2,367
Endogenous,NBN,NM_002485.4,689
Endogenous,DNAJC9,NM_015190.3,607
Endogenous,ZNF165,NM_003447.3,240
Endogenous,PDL1,NM_014143.3,61
Endogenous,GFRA1,NM_005264.4,14
Endogenous,SLC4A11,NM_001174090.1,208
Endogenous,DGCR2,NM_001173534.1,507
Endogenous,PTH2R,NM_005048.2,322
Endogenous,FCER1G,NM_004106.1,1045
Endogenous,SMARCA4,NM_003072.3,1766
Endogenous,ABCC2,NM_000392.3,34
Endogenous,UCHL1,NM_004181.4,2075
Endogenous,RCCD1,NM_001017919.1,1062
Endogenous,RB1,NM_000321.1,568
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,216
Endogenous,FEN1,NM_004111.4,282
Endogenous,EXO1,NM_003686.3,204
Endogenous,ABCE1,NM_001040876.1,1044
Endogenous,HIST1H2AM,NM_003514.2,4208
Endogenous,MITF,NM_000248.2,69
Endogenous,PPP2R4,NM_021131.4,915
Endogenous,SLAMF8,NM_020125.2,24
Endogenous,CDH1,NM_004360.2,1442
Endogenous,RAD23A,NM_005053.2,1484
Endogenous,LUM,NM_002345.3,2985
Endogenous,SERPINF1,NM_002615.4,1172
Endogenous,BST2,NM_004335.2,7338
Endogenous,ULK1,NM_003565.1,1387
Endogenous,AXL,NM_021913.2,473
Endogenous,SALL2,NM_005407.1,124
Endogenous,ESR2,NM_001040275.1,142
Endogenous,THBS1,NM_003246.2,5247
Endogenous,MMP11,NM_005940.3,1230
Endogenous,BRCA1,NM_007294.3,238
Endogenous,IDO1,NM_002164.3,99
Endogenous,ABRAXAS2,NM_032182.3,254
Endogenous,TLR4,NR_024168.1,280
Endogenous,HIST1H2BD,NM_021063.2,3355
Endogenous,MUC16,NM_024690.2,8562
Endogenous,SCGB1D2,NM_006551.3,236
Endogenous,MAK,NM_005906.3,79
Endogenous,Drosha,NM_001100412.1,747
Endogenous,OPA1,NM_130837.1,1240
Endogenous,CAV1,NM_001753.3,123
Endogenous,CNOT4,NM_001190848.1,1120
Endogenous,LAMC2,NM_005562.2,1847
Endogenous,SRI,NM_003130.2,2448
Endogenous,FBN1,NM_000138.3,280
Endogenous,CTLA4,NM_005214.3,77
Endogenous,TNC,NM_002160.3,141
Endogenous,C9orf82,NM_001167575.1,394
Endogenous,VCAM1,NM_001078.3,363
Endogenous,EFEMP1,NM_004105.3,268
Endogenous,PAX2,NM_000278.3,34
Endogenous,ENPP1,NM_006208.1,203
Endogenous,AKT1S1,NM_032375.3,546
Endogenous,CXCL14,NM_004887.4,79
Endogenous,DAB2,NM_001343.2,1100
Endogenous,GJB1,NM_000166.5,1018
Endogenous,VCAN,NM_004385.3,307
Endogenous,POLR2E,NM_002695.3,340
Endogenous,PD1,NM_005018.1,26
Endogenous,RHOBTB3,NM_014899.3,615
Endogenous,COL10A1,NM_000493.3,1644
Endogenous,HMGA2,NM_003484.1,99
Endogenous,MAP2K4,NM_003010.2,417
Endogenous,CD3D,NM_000732.4,41
Endogenous,USP8,NM_001128610.1,1277
Endogenous,APBB2,NM_173075.4,415
Endogenous,CD74,NM_001025158.1,54544
Endogenous,IGHM,ENST00000390559.1,7803
Endogenous,SMO,NM_005631.3,392
Endogenous,FABP4,NM_001442.2,42
Endogenous,IL22,NM_020525.4,25
Endogenous,XRCC6,NM_001469.3,1965
Endogenous,TAP1,NM_000593.5,755
Endogenous,PTTG1,NM_004219.2,909
Endogenous,TSHR,NM_001018036.2,7
Endogenous,ZFHX4,NM_024721.4,42
Endogenous,CAPN9,NM_006615.2,47
Endogenous,INHBA,NM_002192.2,197
Endogenous,ANKRD1,NM_014391.2,26
Endogenous,CTNNBL1,NM_030877.3,283
Endogenous,TAGLN,NM_003186.3,5410
Endogenous,ALDH1A1,NM_000689.3,205
Endogenous,NUCB2,NM_005013.2,499
Endogenous,FZD10,NM_007197.2,257
Endogenous,SPTLC2,NM_004863.3,742
Endogenous,CD38,NM_001775.2,98
Endogenous,SPARC,NM_003118.2,9734
Endogenous,PLK2,NM_006622.2,373
Endogenous,TBX2,NM_005994.3,170
Endogenous,ESR1,NM_000125.2,2502
Endogenous,ABCC1,NM_004996.3,517
Endogenous,HIC5,NM_001042454.1,420
Endogenous,COBL,NM_015198.3,126
Endogenous,MCM3,NM_002388.3,860
Endogenous,ITGB5,NM_002213.3,2312
Endogenous,COL11A1,NM_001854.3,334
Endogenous,RARRES1,NM_002888.2,546
Endogenous,PCNA,NM_002592.2,573
Endogenous,AR,NM_001011645.1,121
Endogenous,MEST,NM_177525.1,558
Endogenous,EZR,NM_003379.4,2791
Endogenous,TUBB2,NM_001069.2,261
Endogenous,PARP1,NM_001618.3,1443
Endogenous,LRRC15,NM_001135057.2,186
Endogenous,COL1A2,NM_000089.3,14651
Endogenous,LOX,NM_002317.4,333
Endogenous,CD68,NM_001251.2,948
Endogenous,CD8A,NM_001768.5,57
Endogenous,CDKN2A,NM_000077.4,63
Endogenous,APPL2,NM_018171.3,272
Endogenous,PRAME,NM_006115.4,866
Endogenous,KRT6,NM_005554.3,238
Endogenous,DUSP1,NM_004417.2,6980
Endogenous,IGF2,NM_000612.4,178
Endogenous,NDRG3,NM_032013.3,947
Endogenous,RARRES2,NM_002889.3,2592
Endogenous,THBS2,NM_003247.2,1964
Endogenous,ZNF423,NM_015069.2,159
Endogenous,DLEC1,NM_007335.2,72
Endogenous,TPD52L1,NM_003287.2,900
Endogenous,OASL,NM_198213.1,197
Endogenous,APC,NM_000038.3,252
Endogenous,WWP1,NM_007013.3,1105
Endogenous,TP53,NM_000546.2,1584
Endogenous,PIK3CA,NM_006218.2,772
Endogenous,PTGIS,NM_000961.3,413
Endogenous,POSTN,NM_006475.2,137
Endogenous,TIMP3,NM_000362.4,1685
Endogenous,RAD23B,NM_002874.3,2168
Endogenous,KIFC1,NM_002263.3,946
Endogenous,BNIP3L,NM_004331.2,1399
Endogenous,RAD51B,NM_002877.4,381
Endogenous,GALNT6,NM_007210.3,581
Endogenous,NUAK1,NM_014840.2,214
Endogenous,RP11-89M16.1,NR_121672.1,10
Endogenous,ATP5A1,NM_001001937.1,8247
Endogenous,WT1,NM_000378.3,5954
Endogenous,TMEM158,NM_015444.2,767
Endogenous,SFRP4,NM_003014.2,784
Endogenous,SNRPA1,NM_003090.2,1476
Endogenous,CXCR4,NM_003467.2,8968
Endogenous,YWHAB,NM_003404.4,4548
Endogenous,EPB41L3,NM_012307.2,362
Endogenous,FGF1,NM_033137.1,104
Endogenous,SCGB2A1,NM_002407.2,4139
Endogenous,MSLN,NM_013404.3,11406
Endogenous,FOXRED2,NM_001102371.1,335
Endogenous,STK16,NM_003691.2,341
Endogenous,TESK1,NM_006285.2,216
Endogenous,DUSP6,NM_001946.2,2561
Endogenous,CTSK,NM_000396.2,1223
Endogenous,SLAMF7,NM_021181.3,132
Endogenous,PTK2,NM_005607.4,5491
Endogenous,PARP4,NM_006437.3,1828
Endogenous,CXCL9,NM_002416.1,289
Endogenous,CYTIP,NM_004288.4,183
Endogenous,MRE11A,NM_005591.3,703
Endogenous,ESD,NM_001984.1,1316
Endogenous,PDGFRB,NM_002609.3,671
Endogenous,UCP2,NM_003355.2,1842
Endogenous,MINPP1,NM_001178117.1,267
Endogenous,NLRP7,NM_139176.3,23
Endogenous,FN1,NM_002026.2,6022
Endogenous,IGJ,NM_144646.3,699
Endogenous,AEBP1,NM_001129.3,4700
Endogenous,PGCP,NM_016134.2,871
Endogenous,IGFBP4,NM_001552.2,4152
Endogenous,TCF7L1,NM_031283.1,126
Endogenous,CCNE1,NM_001238.1,528
Endogenous,CFLAR,NM_001127183.1,930
Endogenous,NEAT1,NR_028272.1,58139
Endogenous,GUSB,NM_000181.3,2027
Endogenous,CRABP2,NM_001878.2,5417
Endogenous,TUG1,NR_002323.1,1597
Endogenous,CSF1R,NM_005211.2,120
Endogenous,FBX038,NM_030793.4,876
Endogenous,SAC3D1,NM_013299.3,226
Endogenous,KIF1A,NM_004321.4,27
Endogenous,ADH1B,NM_000668.4,103
Endogenous,VSIG4,NM_001100431.1,680
Endogenous,L3MBTL,NM_015478.6,173
Endogenous,TGFB2,NM_003238.2,214
Endogenous,CPEB1,NM_030594.3,111
Endogenous,ZFAS1,NR_003605.1,6888
Endogenous,LUZP1,NM_033631.3,231
Endogenous,MAP4K3,NM_003618.2,949
Endogenous,FLNC,NM_001127487.1,96
Endogenous,CLTA,NM_001184762.1,1895
Endogenous,NF1,NM_000267.2,182
Endogenous,CDK6,NM_001259.6,309
Endogenous,HNF1B,NM_000458.1,14
Endogenous,ADAMDEC1,NM_014479.2,85
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,1389
Endogenous,ABCB1,NM_000927.3,82
Endogenous,WDR77,NM_024102.2,2312
Endogenous,HSP90AA1,NM_001017963.2,10532
Endogenous,CCL20,NM_004591.1,35
Endogenous,C19orf12,NM_031448.3,300
Endogenous,CTHRC1,NM_138455.2,3792
Endogenous,ROR1,NM_001083592.1,124
Endogenous,MDM2,NM_032739.1,267
Endogenous,NUAK2,NM_030952.1,2036
Endogenous,CRISPLD2,NM_031476.3,421
Endogenous,NSDHL,NM_001129765.1,500
Endogenous,COL5A2,NM_000393.3,1056
Endogenous,GMPR,NM_006877.3,6219
Endogenous,FOLR1,NM_000802.2,7010
Endogenous,CYP4B1,NM_000779.3,5462
Endogenous,ABCC3,NM_001144070.1,157
Endogenous,SHPRH,NM_001042683.2,362
Endogenous,RNASEL,NM_021133.3,183
Endogenous,LPAR3,NM_012152.1,1868
Endogenous,IGF1,NM_000618.3,262
Endogenous,POLE,NM_006231.3,130
Endogenous,E2F6,NM_198325.1,580
Endogenous,PTEN,NM_000314.3,2785
Endogenous,MDM4,NM_001204172.1,1582
Endogenous,LGALS1,NM_002305.3,5070
Endogenous,COL5A1,NM_000093.3,1985
Endogenous,POLR2I,NM_006233.4,1425
Endogenous,RBMS3,NM_001003792.2,65
Endogenous,ZIP4,NM_017767.2,631
Endogenous,ABHD1,NM_032604.3,31
Endogenous,UQCC,NM_199487.2,496
Endogenous,MMP7,NM_002423.3,317
Endogenous,Dicer,NM_177438.2,1068
Endogenous,PRKCQ,NM_006257.2,137
Endogenous,FOXP3,NM_014009.3,25
Endogenous,MMP2,NM_004530.2,1404
Endogenous,EDNRA,NM_001957.1,127
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,44
Endogenous,RAD51C,NM_002876.2,457
Endogenous,PDZK1IP1,NM_005764.3,497
Endogenous,PI3,NM_002638.3,6
Endogenous,PVT1,NR_003367.1,578
Endogenous,CD27,NM_001242.4,45
Endogenous,IGFBP6,NM_002178.2,264
Endogenous,MAL,NM_002371.2,82
Endogenous,PTGER3,NM_000957.2,83
Endogenous,HIGD1B,NM_016438.2,23
Endogenous,SOX17,NM_022454.3,3361
Endogenous,GFPT2,NM_005110.2,81
Endogenous,PRKCI,NM_002740.5,7690
Positive,POS_C(8),ERCC_00002.1,2951
Positive,POS_A(128),ERCC_00117.1,36658
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,719
Positive,POS_B(32),ERCC_00112.1,10159
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,532
Housekeeping,PGK1,NM_000291.2,8660
Housekeeping,RPL19,NM_000981.3,51206
Housekeeping,ACTB,NM_001101.2,50009
Housekeeping,SDHA,NM_004168.1,1433
</Code_Summary>

<Messages>
</Messages>

