<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC02440-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,540
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.34
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,67760
Endogenous,ADAM12,NM_003474.4,216
Endogenous,BRCA2,NM_000059.3,42
Endogenous,GTF2H5,NM_207118.2,264
Endogenous,SLC7A11,NM_014331.3,34
Endogenous,HIF1A,NM_001530.2,1096
Endogenous,DCN,NM_001920.3,2837
Endogenous,SVIL,NM_003174.2,458
Endogenous,HBB,NM_000518.4,171
Endogenous,MRPS27,NM_001286748.1,180
Endogenous,CXCR3,NM_001504.1,40
Endogenous,FGFR1,NM_015850.2,488
Endogenous,ADRM1,NM_001281437.1,574
Endogenous,PSMB8,NM_004159.4,505
Endogenous,NLRP2,NM_017852.1,221
Endogenous,MATN3,NM_002381.4,78
Endogenous,FAP,NM_004460.2,292
Endogenous,PCDH9,NM_020403.3,18
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,27
Endogenous,CDKN3,NM_005192.3,91
Endogenous,CILP,NM_003613.3,135
Endogenous,PGRA,NM_000926.4,21
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,76
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,845
Endogenous,KLHL7,NM_001172428.1,63
Endogenous,EYA2,NM_005244.4,91
Endogenous,CXCL10,NM_001565.1,143
Endogenous,COL3A1,NM_000090.3,57573
Endogenous,OLFML3,NM_020190.2,1404
Endogenous,Notch3,NM_000435.2,478
Endogenous,ARNT,NM_001668.2,127
Endogenous,ANXA4,NM_001153.2,360
Endogenous,RAD50,NM_005732.2,77
Endogenous,IGFBP2,NM_000597.2,3176
Endogenous,TSPAN8,NM_004616.2,13
Endogenous,SEMA6A,NM_020796.3,126
Endogenous,IGKC,AJ294735.1,17430
Endogenous,ENOX1,NM_001242863.1,44
Endogenous,SYK,NM_003177.5,97
Endogenous,ROR2,NM_004560.2,225
Endogenous,GMNN,NM_015895.3,49
Endogenous,CCL5,NM_002985.2,640
Endogenous,KLK10,NM_001077500.1,195
Endogenous,CD151,NM_139029.1,292
Endogenous,IL6R,NM_000565.2,48
Endogenous,SNAI2,NM_003068.3,360
Endogenous,GUCY1A2,NM_000855.1,164
Endogenous,CD2,NM_001767.2,61
Endogenous,ABCF1,NM_001090.2,286
Endogenous,RAD52,NM_134424.3,7
Endogenous,ARAF,NM_001654.3,388
Endogenous,CX3CR1,NM_001337.3,53
Endogenous,BAALC,NM_024812.2,9
Endogenous,TUBB6,NM_032525.1,734
Endogenous,NTRK2,NM_001007097.1,66
Endogenous,OBFC1,XM_006717976.3,13
Endogenous,MYC,NM_002467.3,563
Endogenous,RASA1,NM_002890.1,243
Endogenous,FAM58A,NM_152274.3,62
Endogenous,ASRGL1,NM_025080.3,155
Endogenous,CPNE1,NM_001198863.1,576
Endogenous,FANCF,NM_022725.2,109
Endogenous,DUSP4,NM_057158.2,94
Endogenous,SERPINE1,NM_000602.4,2428
Endogenous,ALDH5A1,NM_001080.3,79
Endogenous,CDH11,NM_001797.2,782
Endogenous,SLC15A3,NM_016582.1,583
Endogenous,RFC2,NM_181471.1,107
Endogenous,MFAP5,NM_003480.2,108
Endogenous,CXCL12,NM_199168.3,1310
Endogenous,WDR91,NM_014149.3,118
Endogenous,IRF1,NM_002198.1,133
Endogenous,ZEB1,NM_001128128.1,172
Endogenous,RAD17,NM_133338.1,32
Endogenous,FOXJ1,NM_001454.3,74
Endogenous,STK39,NM_013233.2,65
Endogenous,CXCL11,NM_005409.3,74
Endogenous,CD302,NM_014880.4,90
Endogenous,FCHSD2,NM_014824.2,156
Endogenous,SUPT6H,NM_003170.3,290
Endogenous,PAX8,NM_013953.3,247
Endogenous,B4GALT5,NM_004776.3,745
Endogenous,CRABP1,NM_004378.2,12
Endogenous,NBN,NM_002485.4,185
Endogenous,DNAJC9,NM_015190.3,117
Endogenous,ZNF165,NM_003447.3,35
Endogenous,PDL1,NM_014143.3,31
Endogenous,GFRA1,NM_005264.4,17
Endogenous,SLC4A11,NM_001174090.1,78
Endogenous,DGCR2,NM_001173534.1,97
Endogenous,PTH2R,NM_005048.2,36
Endogenous,FCER1G,NM_004106.1,474
Endogenous,SMARCA4,NM_003072.3,379
Endogenous,ABCC2,NM_000392.3,8
Endogenous,UCHL1,NM_004181.4,185
Endogenous,RCCD1,NM_001017919.1,66
Endogenous,RB1,NM_000321.1,116
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,178
Endogenous,FEN1,NM_004111.4,40
Endogenous,EXO1,NM_003686.3,35
Endogenous,ABCE1,NM_001040876.1,122
Endogenous,HIST1H2AM,NM_003514.2,1199
Endogenous,MITF,NM_000248.2,29
Endogenous,PPP2R4,NM_021131.4,201
Endogenous,SLAMF8,NM_020125.2,11
Endogenous,CDH1,NM_004360.2,222
Endogenous,RAD23A,NM_005053.2,252
Endogenous,LUM,NM_002345.3,7199
Endogenous,SERPINF1,NM_002615.4,1221
Endogenous,BST2,NM_004335.2,1842
Endogenous,ULK1,NM_003565.1,156
Endogenous,AXL,NM_021913.2,215
Endogenous,SALL2,NM_005407.1,63
Endogenous,ESR2,NM_001040275.1,16
Endogenous,THBS1,NM_003246.2,3105
Endogenous,MMP11,NM_005940.3,510
Endogenous,BRCA1,NM_007294.3,34
Endogenous,IDO1,NM_002164.3,108
Endogenous,ABRAXAS2,NM_032182.3,72
Endogenous,TLR4,NR_024168.1,143
Endogenous,HIST1H2BD,NM_021063.2,481
Endogenous,MUC16,NM_024690.2,1345
Endogenous,SCGB1D2,NM_006551.3,8
Endogenous,MAK,NM_005906.3,21
Endogenous,Drosha,NM_001100412.1,235
Endogenous,OPA1,NM_130837.1,294
Endogenous,CAV1,NM_001753.3,130
Endogenous,CNOT4,NM_001190848.1,130
Endogenous,LAMC2,NM_005562.2,468
Endogenous,SRI,NM_003130.2,546
Endogenous,FBN1,NM_000138.3,459
Endogenous,CTLA4,NM_005214.3,33
Endogenous,TNC,NM_002160.3,253
Endogenous,C9orf82,NM_001167575.1,53
Endogenous,VCAM1,NM_001078.3,416
Endogenous,EFEMP1,NM_004105.3,274
Endogenous,PAX2,NM_000278.3,11
Endogenous,ENPP1,NM_006208.1,91
Endogenous,AKT1S1,NM_032375.3,137
Endogenous,CXCL14,NM_004887.4,483
Endogenous,DAB2,NM_001343.2,757
Endogenous,GJB1,NM_000166.5,14
Endogenous,VCAN,NM_004385.3,539
Endogenous,POLR2E,NM_002695.3,57
Endogenous,PD1,NM_005018.1,12
Endogenous,RHOBTB3,NM_014899.3,190
Endogenous,COL10A1,NM_000493.3,397
Endogenous,HMGA2,NM_003484.1,15
Endogenous,MAP2K4,NM_003010.2,163
Endogenous,CD3D,NM_000732.4,82
Endogenous,USP8,NM_001128610.1,246
Endogenous,APBB2,NM_173075.4,231
Endogenous,CD74,NM_001025158.1,7938
Endogenous,IGHM,ENST00000390559.1,198
Endogenous,SMO,NM_005631.3,60
Endogenous,FABP4,NM_001442.2,2471
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,394
Endogenous,TAP1,NM_000593.5,104
Endogenous,PTTG1,NM_004219.2,184
Endogenous,TSHR,NM_001018036.2,11
Endogenous,ZFHX4,NM_024721.4,81
Endogenous,CAPN9,NM_006615.2,2
Endogenous,INHBA,NM_002192.2,405
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,CTNNBL1,NM_030877.3,148
Endogenous,TAGLN,NM_003186.3,4675
Endogenous,ALDH1A1,NM_000689.3,127
Endogenous,NUCB2,NM_005013.2,158
Endogenous,FZD10,NM_007197.2,55
Endogenous,SPTLC2,NM_004863.3,133
Endogenous,CD38,NM_001775.2,51
Endogenous,SPARC,NM_003118.2,38598
Endogenous,PLK2,NM_006622.2,569
Endogenous,TBX2,NM_005994.3,127
Endogenous,ESR1,NM_000125.2,273
Endogenous,ABCC1,NM_004996.3,195
Endogenous,HIC5,NM_001042454.1,616
Endogenous,COBL,NM_015198.3,45
Endogenous,MCM3,NM_002388.3,219
Endogenous,ITGB5,NM_002213.3,635
Endogenous,COL11A1,NM_001854.3,1370
Endogenous,RARRES1,NM_002888.2,154
Endogenous,PCNA,NM_002592.2,253
Endogenous,AR,NM_001011645.1,39
Endogenous,MEST,NM_177525.1,297
Endogenous,EZR,NM_003379.4,1088
Endogenous,TUBB2,NM_001069.2,150
Endogenous,PARP1,NM_001618.3,349
Endogenous,LRRC15,NM_001135057.2,241
Endogenous,COL1A2,NM_000089.3,36377
Endogenous,LOX,NM_002317.4,534
Endogenous,CD68,NM_001251.2,489
Endogenous,CD8A,NM_001768.5,426
Endogenous,CDKN2A,NM_000077.4,776
Endogenous,APPL2,NM_018171.3,77
Endogenous,PRAME,NM_006115.4,57
Endogenous,KRT6,NM_005554.3,426
Endogenous,DUSP1,NM_004417.2,4913
Endogenous,IGF2,NM_000612.4,1409
Endogenous,NDRG3,NM_032013.3,320
Endogenous,RARRES2,NM_002889.3,3212
Endogenous,THBS2,NM_003247.2,3281
Endogenous,ZNF423,NM_015069.2,70
Endogenous,DLEC1,NM_007335.2,12
Endogenous,TPD52L1,NM_003287.2,153
Endogenous,OASL,NM_198213.1,71
Endogenous,APC,NM_000038.3,97
Endogenous,WWP1,NM_007013.3,237
Endogenous,TP53,NM_000546.2,399
Endogenous,PIK3CA,NM_006218.2,246
Endogenous,PTGIS,NM_000961.3,944
Endogenous,POSTN,NM_006475.2,565
Endogenous,TIMP3,NM_000362.4,3028
Endogenous,RAD23B,NM_002874.3,364
Endogenous,KIFC1,NM_002263.3,216
Endogenous,BNIP3L,NM_004331.2,550
Endogenous,RAD51B,NM_002877.4,62
Endogenous,GALNT6,NM_007210.3,92
Endogenous,NUAK1,NM_014840.2,311
Endogenous,RP11-89M16.1,NR_121672.1,9
Endogenous,ATP5A1,NM_001001937.1,1138
Endogenous,WT1,NM_000378.3,1127
Endogenous,TMEM158,NM_015444.2,2194
Endogenous,SFRP4,NM_003014.2,1328
Endogenous,SNRPA1,NM_003090.2,104
Endogenous,CXCR4,NM_003467.2,1949
Endogenous,YWHAB,NM_003404.4,1142
Endogenous,EPB41L3,NM_012307.2,265
Endogenous,FGF1,NM_033137.1,37
Endogenous,SCGB2A1,NM_002407.2,74
Endogenous,MSLN,NM_013404.3,2237
Endogenous,FOXRED2,NM_001102371.1,213
Endogenous,STK16,NM_003691.2,136
Endogenous,TESK1,NM_006285.2,72
Endogenous,DUSP6,NM_001946.2,247
Endogenous,CTSK,NM_000396.2,1723
Endogenous,SLAMF7,NM_021181.3,148
Endogenous,PTK2,NM_005607.4,575
Endogenous,PARP4,NM_006437.3,545
Endogenous,CXCL9,NM_002416.1,563
Endogenous,CYTIP,NM_004288.4,212
Endogenous,MRE11A,NM_005591.3,69
Endogenous,ESD,NM_001984.1,230
Endogenous,PDGFRB,NM_002609.3,255
Endogenous,UCP2,NM_003355.2,161
Endogenous,MINPP1,NM_001178117.1,57
Endogenous,NLRP7,NM_139176.3,9
Endogenous,FN1,NM_002026.2,14154
Endogenous,IGJ,NM_144646.3,196
Endogenous,AEBP1,NM_001129.3,4118
Endogenous,PGCP,NM_016134.2,165
Endogenous,IGFBP4,NM_001552.2,2393
Endogenous,TCF7L1,NM_031283.1,77
Endogenous,CCNE1,NM_001238.1,188
Endogenous,CFLAR,NM_001127183.1,140
Endogenous,NEAT1,NR_028272.1,19215
Endogenous,GUSB,NM_000181.3,411
Endogenous,CRABP2,NM_001878.2,1616
Endogenous,TUG1,NR_002323.1,267
Endogenous,CSF1R,NM_005211.2,50
Endogenous,FBX038,NM_030793.4,151
Endogenous,SAC3D1,NM_013299.3,41
Endogenous,KIF1A,NM_004321.4,328
Endogenous,ADH1B,NM_000668.4,747
Endogenous,VSIG4,NM_001100431.1,480
Endogenous,L3MBTL,NM_015478.6,52
Endogenous,TGFB2,NM_003238.2,44
Endogenous,CPEB1,NM_030594.3,33
Endogenous,ZFAS1,NR_003605.1,556
Endogenous,LUZP1,NM_033631.3,94
Endogenous,MAP4K3,NM_003618.2,200
Endogenous,FLNC,NM_001127487.1,283
Endogenous,CLTA,NM_001184762.1,610
Endogenous,NF1,NM_000267.2,186
Endogenous,CDK6,NM_001259.6,140
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,59
Endogenous,MYOD1,NM_002478.4,15
Endogenous,TRIM27,NM_006510.4,106
Endogenous,ABCB1,NM_000927.3,39
Endogenous,WDR77,NM_024102.2,310
Endogenous,HSP90AA1,NM_001017963.2,1240
Endogenous,CCL20,NM_004591.1,104
Endogenous,C19orf12,NM_031448.3,67
Endogenous,CTHRC1,NM_138455.2,2171
Endogenous,ROR1,NM_001083592.1,94
Endogenous,MDM2,NM_032739.1,183
Endogenous,NUAK2,NM_030952.1,633
Endogenous,CRISPLD2,NM_031476.3,1448
Endogenous,NSDHL,NM_001129765.1,92
Endogenous,COL5A2,NM_000393.3,2565
Endogenous,GMPR,NM_006877.3,89
Endogenous,FOLR1,NM_000802.2,179
Endogenous,CYP4B1,NM_000779.3,39
Endogenous,ABCC3,NM_001144070.1,82
Endogenous,SHPRH,NM_001042683.2,135
Endogenous,RNASEL,NM_021133.3,91
Endogenous,LPAR3,NM_012152.1,64
Endogenous,IGF1,NM_000618.3,931
Endogenous,POLE,NM_006231.3,41
Endogenous,E2F6,NM_198325.1,117
Endogenous,PTEN,NM_000314.3,727
Endogenous,MDM4,NM_001204172.1,185
Endogenous,LGALS1,NM_002305.3,4155
Endogenous,COL5A1,NM_000093.3,4108
Endogenous,POLR2I,NM_006233.4,302
Endogenous,RBMS3,NM_001003792.2,40
Endogenous,ZIP4,NM_017767.2,220
Endogenous,ABHD1,NM_032604.3,4
Endogenous,UQCC,NM_199487.2,156
Endogenous,MMP7,NM_002423.3,77
Endogenous,Dicer,NM_177438.2,142
Endogenous,PRKCQ,NM_006257.2,60
Endogenous,FOXP3,NM_014009.3,11
Endogenous,MMP2,NM_004530.2,1555
Endogenous,EDNRA,NM_001957.1,88
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,102
Endogenous,RAD51C,NM_002876.2,72
Endogenous,PDZK1IP1,NM_005764.3,19
Endogenous,PI3,NM_002638.3,25
Endogenous,PVT1,NR_003367.1,53
Endogenous,CD27,NM_001242.4,49
Endogenous,IGFBP6,NM_002178.2,175
Endogenous,MAL,NM_002371.2,260
Endogenous,PTGER3,NM_000957.2,181
Endogenous,HIGD1B,NM_016438.2,17
Endogenous,SOX17,NM_022454.3,317
Endogenous,GFPT2,NM_005110.2,95
Endogenous,PRKCI,NM_002740.5,912
Positive,POS_C(8),ERCC_00002.1,3930
Positive,POS_A(128),ERCC_00117.1,54175
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,951
Positive,POS_B(32),ERCC_00112.1,13891
Positive,POS_E(0.5),ERCC_00035.1,180
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,83
Housekeeping,PGK1,NM_000291.2,4762
Housekeeping,RPL19,NM_000981.3,13000
Housekeeping,ACTB,NM_001101.2,24635
Housekeeping,SDHA,NM_004168.1,177
</Code_Summary>

<Messages>
</Messages>

