<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42601-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.16
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1105
Endogenous,ADAM12,NM_003474.4,5
Endogenous,BRCA2,NM_000059.3,69
Endogenous,GTF2H5,NM_207118.2,455
Endogenous,SLC7A11,NM_014331.3,30
Endogenous,HIF1A,NM_001530.2,2860
Endogenous,DCN,NM_001920.3,320
Endogenous,SVIL,NM_003174.2,468
Endogenous,HBB,NM_000518.4,66
Endogenous,MRPS27,NM_001286748.1,335
Endogenous,CXCR3,NM_001504.1,3
Endogenous,FGFR1,NM_015850.2,8420
Endogenous,ADRM1,NM_001281437.1,285
Endogenous,PSMB8,NM_004159.4,150
Endogenous,NLRP2,NM_017852.1,312
Endogenous,MATN3,NM_002381.4,8
Endogenous,FAP,NM_004460.2,16
Endogenous,PCDH9,NM_020403.3,23
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,205
Endogenous,CDKN3,NM_005192.3,85
Endogenous,CILP,NM_003613.3,18
Endogenous,PGRA,NM_000926.4,33
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,56
Endogenous,PGRB,NM_000926.4,7
Endogenous,UBE2L6,NM_004223.3,644
Endogenous,KLHL7,NM_001172428.1,477
Endogenous,EYA2,NM_005244.4,937
Endogenous,CXCL10,NM_001565.1,3
Endogenous,COL3A1,NM_000090.3,2600
Endogenous,OLFML3,NM_020190.2,144
Endogenous,Notch3,NM_000435.2,992
Endogenous,ARNT,NM_001668.2,312
Endogenous,ANXA4,NM_001153.2,279
Endogenous,RAD50,NM_005732.2,128
Endogenous,IGFBP2,NM_000597.2,6946
Endogenous,TSPAN8,NM_004616.2,29
Endogenous,SEMA6A,NM_020796.3,306
Endogenous,IGKC,AJ294735.1,63
Endogenous,ENOX1,NM_001242863.1,17
Endogenous,SYK,NM_003177.5,621
Endogenous,ROR2,NM_004560.2,62
Endogenous,GMNN,NM_015895.3,86
Endogenous,CCL5,NM_002985.2,2
Endogenous,KLK10,NM_001077500.1,66
Endogenous,CD151,NM_139029.1,148
Endogenous,IL6R,NM_000565.2,103
Endogenous,SNAI2,NM_003068.3,29
Endogenous,GUCY1A2,NM_000855.1,101
Endogenous,CD2,NM_001767.2,0
Endogenous,ABCF1,NM_001090.2,645
Endogenous,RAD52,NM_134424.3,272
Endogenous,ARAF,NM_001654.3,125
Endogenous,CX3CR1,NM_001337.3,23
Endogenous,BAALC,NM_024812.2,7
Endogenous,TUBB6,NM_032525.1,70
Endogenous,NTRK2,NM_001007097.1,9
Endogenous,OBFC1,XM_006717976.3,27
Endogenous,MYC,NM_002467.3,1897
Endogenous,RASA1,NM_002890.1,481
Endogenous,FAM58A,NM_152274.3,123
Endogenous,ASRGL1,NM_025080.3,41
Endogenous,CPNE1,NM_001198863.1,1235
Endogenous,FANCF,NM_022725.2,178
Endogenous,DUSP4,NM_057158.2,122
Endogenous,SERPINE1,NM_000602.4,101
Endogenous,ALDH5A1,NM_001080.3,132
Endogenous,CDH11,NM_001797.2,117
Endogenous,SLC15A3,NM_016582.1,7
Endogenous,RFC2,NM_181471.1,248
Endogenous,MFAP5,NM_003480.2,3
Endogenous,CXCL12,NM_199168.3,10
Endogenous,WDR91,NM_014149.3,331
Endogenous,IRF1,NM_002198.1,104
Endogenous,ZEB1,NM_001128128.1,24
Endogenous,RAD17,NM_133338.1,213
Endogenous,FOXJ1,NM_001454.3,352
Endogenous,STK39,NM_013233.2,151
Endogenous,CXCL11,NM_005409.3,0
Endogenous,CD302,NM_014880.4,17
Endogenous,FCHSD2,NM_014824.2,227
Endogenous,SUPT6H,NM_003170.3,342
Endogenous,PAX8,NM_013953.3,2043
Endogenous,B4GALT5,NM_004776.3,868
Endogenous,CRABP1,NM_004378.2,21
Endogenous,NBN,NM_002485.4,222
Endogenous,DNAJC9,NM_015190.3,566
Endogenous,ZNF165,NM_003447.3,85
Endogenous,PDL1,NM_014143.3,0
Endogenous,GFRA1,NM_005264.4,0
Endogenous,SLC4A11,NM_001174090.1,9
Endogenous,DGCR2,NM_001173534.1,165
Endogenous,PTH2R,NM_005048.2,607
Endogenous,FCER1G,NM_004106.1,37
Endogenous,SMARCA4,NM_003072.3,1583
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,1462
Endogenous,RCCD1,NM_001017919.1,67
Endogenous,RB1,NM_000321.1,537
Endogenous,DPPA2,NM_138815.2,1
Endogenous,TMEM45A,NM_018004.1,317
Endogenous,FEN1,NM_004111.4,68
Endogenous,EXO1,NM_003686.3,136
Endogenous,ABCE1,NM_001040876.1,589
Endogenous,HIST1H2AM,NM_003514.2,3033
Endogenous,MITF,NM_000248.2,27
Endogenous,PPP2R4,NM_021131.4,323
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,847
Endogenous,RAD23A,NM_005053.2,409
Endogenous,LUM,NM_002345.3,140
Endogenous,SERPINF1,NM_002615.4,21
Endogenous,BST2,NM_004335.2,1046
Endogenous,ULK1,NM_003565.1,700
Endogenous,AXL,NM_021913.2,98
Endogenous,SALL2,NM_005407.1,632
Endogenous,ESR2,NM_001040275.1,22
Endogenous,THBS1,NM_003246.2,151
Endogenous,MMP11,NM_005940.3,11
Endogenous,BRCA1,NM_007294.3,23
Endogenous,IDO1,NM_002164.3,25
Endogenous,ABRAXAS2,NM_032182.3,256
Endogenous,TLR4,NR_024168.1,7
Endogenous,HIST1H2BD,NM_021063.2,2737
Endogenous,MUC16,NM_024690.2,65
Endogenous,SCGB1D2,NM_006551.3,17
Endogenous,MAK,NM_005906.3,19
Endogenous,Drosha,NM_001100412.1,411
Endogenous,OPA1,NM_130837.1,983
Endogenous,CAV1,NM_001753.3,97
Endogenous,CNOT4,NM_001190848.1,699
Endogenous,LAMC2,NM_005562.2,226
Endogenous,SRI,NM_003130.2,1869
Endogenous,FBN1,NM_000138.3,36
Endogenous,CTLA4,NM_005214.3,1
Endogenous,TNC,NM_002160.3,30
Endogenous,C9orf82,NM_001167575.1,46
Endogenous,VCAM1,NM_001078.3,2
Endogenous,EFEMP1,NM_004105.3,18
Endogenous,PAX2,NM_000278.3,4083
Endogenous,ENPP1,NM_006208.1,58
Endogenous,AKT1S1,NM_032375.3,260
Endogenous,CXCL14,NM_004887.4,3
Endogenous,DAB2,NM_001343.2,68
Endogenous,GJB1,NM_000166.5,87
Endogenous,VCAN,NM_004385.3,11
Endogenous,POLR2E,NM_002695.3,38
Endogenous,PD1,NM_005018.1,1
Endogenous,RHOBTB3,NM_014899.3,177
Endogenous,COL10A1,NM_000493.3,18
Endogenous,HMGA2,NM_003484.1,453
Endogenous,MAP2K4,NM_003010.2,242
Endogenous,CD3D,NM_000732.4,1
Endogenous,USP8,NM_001128610.1,195
Endogenous,APBB2,NM_173075.4,205
Endogenous,CD74,NM_001025158.1,623
Endogenous,IGHM,ENST00000390559.1,28
Endogenous,SMO,NM_005631.3,276
Endogenous,FABP4,NM_001442.2,8
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,697
Endogenous,TAP1,NM_000593.5,6
Endogenous,PTTG1,NM_004219.2,176
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,9
Endogenous,CAPN9,NM_006615.2,500
Endogenous,INHBA,NM_002192.2,21
Endogenous,ANKRD1,NM_014391.2,10
Endogenous,CTNNBL1,NM_030877.3,494
Endogenous,TAGLN,NM_003186.3,95
Endogenous,ALDH1A1,NM_000689.3,30
Endogenous,NUCB2,NM_005013.2,271
Endogenous,FZD10,NM_007197.2,33
Endogenous,SPTLC2,NM_004863.3,533
Endogenous,CD38,NM_001775.2,4
Endogenous,SPARC,NM_003118.2,1312
Endogenous,PLK2,NM_006622.2,255
Endogenous,TBX2,NM_005994.3,1094
Endogenous,ESR1,NM_000125.2,2296
Endogenous,ABCC1,NM_004996.3,487
Endogenous,HIC5,NM_001042454.1,35
Endogenous,COBL,NM_015198.3,99
Endogenous,MCM3,NM_002388.3,489
Endogenous,ITGB5,NM_002213.3,657
Endogenous,COL11A1,NM_001854.3,5
Endogenous,RARRES1,NM_002888.2,17
Endogenous,PCNA,NM_002592.2,130
Endogenous,AR,NM_001011645.1,1320
Endogenous,MEST,NM_177525.1,1107
Endogenous,EZR,NM_003379.4,1100
Endogenous,TUBB2,NM_001069.2,156
Endogenous,PARP1,NM_001618.3,1103
Endogenous,LRRC15,NM_001135057.2,3
Endogenous,COL1A2,NM_000089.3,1839
Endogenous,LOX,NM_002317.4,31
Endogenous,CD68,NM_001251.2,38
Endogenous,CD8A,NM_001768.5,9
Endogenous,CDKN2A,NM_000077.4,94
Endogenous,APPL2,NM_018171.3,375
Endogenous,PRAME,NM_006115.4,119
Endogenous,KRT6,NM_005554.3,7
Endogenous,DUSP1,NM_004417.2,1074
Endogenous,IGF2,NM_000612.4,6758
Endogenous,NDRG3,NM_032013.3,329
Endogenous,RARRES2,NM_002889.3,344
Endogenous,THBS2,NM_003247.2,31
Endogenous,ZNF423,NM_015069.2,757
Endogenous,DLEC1,NM_007335.2,21
Endogenous,TPD52L1,NM_003287.2,641
Endogenous,OASL,NM_198213.1,5
Endogenous,APC,NM_000038.3,63
Endogenous,WWP1,NM_007013.3,405
Endogenous,TP53,NM_000546.2,1186
Endogenous,PIK3CA,NM_006218.2,295
Endogenous,PTGIS,NM_000961.3,16
Endogenous,POSTN,NM_006475.2,10
Endogenous,TIMP3,NM_000362.4,1263
Endogenous,RAD23B,NM_002874.3,660
Endogenous,KIFC1,NM_002263.3,196
Endogenous,BNIP3L,NM_004331.2,815
Endogenous,RAD51B,NM_002877.4,586
Endogenous,GALNT6,NM_007210.3,253
Endogenous,NUAK1,NM_014840.2,19
Endogenous,RP11-89M16.1,NR_121672.1,3
Endogenous,ATP5A1,NM_001001937.1,3823
Endogenous,WT1,NM_000378.3,1005
Endogenous,TMEM158,NM_015444.2,69
Endogenous,SFRP4,NM_003014.2,19
Endogenous,SNRPA1,NM_003090.2,201
Endogenous,CXCR4,NM_003467.2,1793
Endogenous,YWHAB,NM_003404.4,1721
Endogenous,EPB41L3,NM_012307.2,11
Endogenous,FGF1,NM_033137.1,14
Endogenous,SCGB2A1,NM_002407.2,86
Endogenous,MSLN,NM_013404.3,4903
Endogenous,FOXRED2,NM_001102371.1,60
Endogenous,STK16,NM_003691.2,159
Endogenous,TESK1,NM_006285.2,58
Endogenous,DUSP6,NM_001946.2,2185
Endogenous,CTSK,NM_000396.2,183
Endogenous,SLAMF7,NM_021181.3,3
Endogenous,PTK2,NM_005607.4,869
Endogenous,PARP4,NM_006437.3,1186
Endogenous,CXCL9,NM_002416.1,0
Endogenous,CYTIP,NM_004288.4,7
Endogenous,MRE11A,NM_005591.3,345
Endogenous,ESD,NM_001984.1,44
Endogenous,PDGFRB,NM_002609.3,317
Endogenous,UCP2,NM_003355.2,265
Endogenous,MINPP1,NM_001178117.1,234
Endogenous,NLRP7,NM_139176.3,20
Endogenous,FN1,NM_002026.2,553
Endogenous,IGJ,NM_144646.3,4
Endogenous,AEBP1,NM_001129.3,291
Endogenous,PGCP,NM_016134.2,64
Endogenous,IGFBP4,NM_001552.2,192
Endogenous,TCF7L1,NM_031283.1,575
Endogenous,CCNE1,NM_001238.1,164
Endogenous,CFLAR,NM_001127183.1,622
Endogenous,NEAT1,NR_028272.1,6604
Endogenous,GUSB,NM_000181.3,768
Endogenous,CRABP2,NM_001878.2,453
Endogenous,TUG1,NR_002323.1,935
Endogenous,CSF1R,NM_005211.2,2
Endogenous,FBX038,NM_030793.4,243
Endogenous,SAC3D1,NM_013299.3,24
Endogenous,KIF1A,NM_004321.4,2072
Endogenous,ADH1B,NM_000668.4,6
Endogenous,VSIG4,NM_001100431.1,53
Endogenous,L3MBTL,NM_015478.6,378
Endogenous,TGFB2,NM_003238.2,456
Endogenous,CPEB1,NM_030594.3,7
Endogenous,ZFAS1,NR_003605.1,1557
Endogenous,LUZP1,NM_033631.3,197
Endogenous,MAP4K3,NM_003618.2,909
Endogenous,FLNC,NM_001127487.1,303
Endogenous,CLTA,NM_001184762.1,1053
Endogenous,NF1,NM_000267.2,412
Endogenous,CDK6,NM_001259.6,31
Endogenous,HNF1B,NM_000458.1,10
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,MYOD1,NM_002478.4,9
Endogenous,TRIM27,NM_006510.4,570
Endogenous,ABCB1,NM_000927.3,30
Endogenous,WDR77,NM_024102.2,1075
Endogenous,HSP90AA1,NM_001017963.2,5057
Endogenous,CCL20,NM_004591.1,3
Endogenous,C19orf12,NM_031448.3,46
Endogenous,CTHRC1,NM_138455.2,50
Endogenous,ROR1,NM_001083592.1,77
Endogenous,MDM2,NM_032739.1,519
Endogenous,NUAK2,NM_030952.1,251
Endogenous,CRISPLD2,NM_031476.3,33
Endogenous,NSDHL,NM_001129765.1,171
Endogenous,COL5A2,NM_000393.3,163
Endogenous,GMPR,NM_006877.3,489
Endogenous,FOLR1,NM_000802.2,629
Endogenous,CYP4B1,NM_000779.3,717
Endogenous,ABCC3,NM_001144070.1,10
Endogenous,SHPRH,NM_001042683.2,305
Endogenous,RNASEL,NM_021133.3,70
Endogenous,LPAR3,NM_012152.1,787
Endogenous,IGF1,NM_000618.3,73
Endogenous,POLE,NM_006231.3,214
Endogenous,E2F6,NM_198325.1,419
Endogenous,PTEN,NM_000314.3,1193
Endogenous,MDM4,NM_001204172.1,1083
Endogenous,LGALS1,NM_002305.3,443
Endogenous,COL5A1,NM_000093.3,567
Endogenous,POLR2I,NM_006233.4,383
Endogenous,RBMS3,NM_001003792.2,24
Endogenous,ZIP4,NM_017767.2,45
Endogenous,ABHD1,NM_032604.3,66
Endogenous,UQCC,NM_199487.2,592
Endogenous,MMP7,NM_002423.3,38
Endogenous,Dicer,NM_177438.2,1110
Endogenous,PRKCQ,NM_006257.2,19
Endogenous,FOXP3,NM_014009.3,8
Endogenous,MMP2,NM_004530.2,86
Endogenous,EDNRA,NM_001957.1,10
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,3
Endogenous,RAD51C,NM_002876.2,171
Endogenous,PDZK1IP1,NM_005764.3,18
Endogenous,PI3,NM_002638.3,7
Endogenous,PVT1,NR_003367.1,212
Endogenous,CD27,NM_001242.4,1
Endogenous,IGFBP6,NM_002178.2,19
Endogenous,MAL,NM_002371.2,47
Endogenous,PTGER3,NM_000957.2,16
Endogenous,HIGD1B,NM_016438.2,4
Endogenous,SOX17,NM_022454.3,1160
Endogenous,GFPT2,NM_005110.2,6
Endogenous,PRKCI,NM_002740.5,1412
Positive,POS_C(8),ERCC_00002.1,157
Positive,POS_A(128),ERCC_00117.1,2124
Positive,POS_F(0.125),ERCC_00034.1,3
Positive,POS_D(2),ERCC_00092.1,62
Positive,POS_B(32),ERCC_00112.1,622
Positive,POS_E(0.5),ERCC_00035.1,6
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,557
Housekeeping,PGK1,NM_000291.2,4607
Housekeeping,RPL19,NM_000981.3,16615
Housekeeping,ACTB,NM_001101.2,9130
Housekeeping,SDHA,NM_004168.1,172
</Code_Summary>

<Messages>
</Messages>

