<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY02111-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,530
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.53
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,14236
Endogenous,ADAM12,NM_003474.4,35
Endogenous,BRCA2,NM_000059.3,145
Endogenous,GTF2H5,NM_207118.2,508
Endogenous,SLC7A11,NM_014331.3,168
Endogenous,HIF1A,NM_001530.2,3137
Endogenous,DCN,NM_001920.3,1370
Endogenous,SVIL,NM_003174.2,1020
Endogenous,HBB,NM_000518.4,26
Endogenous,MRPS27,NM_001286748.1,616
Endogenous,CXCR3,NM_001504.1,4
Endogenous,FGFR1,NM_015850.2,2405
Endogenous,ADRM1,NM_001281437.1,1069
Endogenous,PSMB8,NM_004159.4,681
Endogenous,NLRP2,NM_017852.1,1011
Endogenous,MATN3,NM_002381.4,321
Endogenous,FAP,NM_004460.2,32
Endogenous,PCDH9,NM_020403.3,62
Endogenous,MAGEA4,NM_001011548.1,13
Endogenous,MYCN,NM_005378.4,2162
Endogenous,CDKN3,NM_005192.3,491
Endogenous,CILP,NM_003613.3,156
Endogenous,PGRA,NM_000926.4,136
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,424
Endogenous,PGRB,NM_000926.4,33
Endogenous,UBE2L6,NM_004223.3,1311
Endogenous,KLHL7,NM_001172428.1,475
Endogenous,EYA2,NM_005244.4,209
Endogenous,CXCL10,NM_001565.1,38
Endogenous,COL3A1,NM_000090.3,13868
Endogenous,OLFML3,NM_020190.2,345
Endogenous,Notch3,NM_000435.2,2503
Endogenous,ARNT,NM_001668.2,331
Endogenous,ANXA4,NM_001153.2,760
Endogenous,RAD50,NM_005732.2,211
Endogenous,IGFBP2,NM_000597.2,37746
Endogenous,TSPAN8,NM_004616.2,421
Endogenous,SEMA6A,NM_020796.3,1223
Endogenous,IGKC,AJ294735.1,180
Endogenous,ENOX1,NM_001242863.1,46
Endogenous,SYK,NM_003177.5,824
Endogenous,ROR2,NM_004560.2,131
Endogenous,GMNN,NM_015895.3,281
Endogenous,CCL5,NM_002985.2,24
Endogenous,KLK10,NM_001077500.1,769
Endogenous,CD151,NM_139029.1,450
Endogenous,IL6R,NM_000565.2,173
Endogenous,SNAI2,NM_003068.3,291
Endogenous,GUCY1A2,NM_000855.1,130
Endogenous,CD2,NM_001767.2,7
Endogenous,ABCF1,NM_001090.2,2118
Endogenous,RAD52,NM_134424.3,133
Endogenous,ARAF,NM_001654.3,1346
Endogenous,CX3CR1,NM_001337.3,19
Endogenous,BAALC,NM_024812.2,28
Endogenous,TUBB6,NM_032525.1,588
Endogenous,NTRK2,NM_001007097.1,138
Endogenous,OBFC1,XM_006717976.3,95
Endogenous,MYC,NM_002467.3,1352
Endogenous,RASA1,NM_002890.1,674
Endogenous,FAM58A,NM_152274.3,477
Endogenous,ASRGL1,NM_025080.3,2393
Endogenous,CPNE1,NM_001198863.1,2878
Endogenous,FANCF,NM_022725.2,342
Endogenous,DUSP4,NM_057158.2,759
Endogenous,SERPINE1,NM_000602.4,152
Endogenous,ALDH5A1,NM_001080.3,590
Endogenous,CDH11,NM_001797.2,777
Endogenous,SLC15A3,NM_016582.1,572
Endogenous,RFC2,NM_181471.1,453
Endogenous,MFAP5,NM_003480.2,226
Endogenous,CXCL12,NM_199168.3,288
Endogenous,WDR91,NM_014149.3,1077
Endogenous,IRF1,NM_002198.1,119
Endogenous,ZEB1,NM_001128128.1,260
Endogenous,RAD17,NM_133338.1,167
Endogenous,FOXJ1,NM_001454.3,652
Endogenous,STK39,NM_013233.2,635
Endogenous,CXCL11,NM_005409.3,13
Endogenous,CD302,NM_014880.4,217
Endogenous,FCHSD2,NM_014824.2,734
Endogenous,SUPT6H,NM_003170.3,996
Endogenous,PAX8,NM_013953.3,1855
Endogenous,B4GALT5,NM_004776.3,2492
Endogenous,CRABP1,NM_004378.2,337
Endogenous,NBN,NM_002485.4,518
Endogenous,DNAJC9,NM_015190.3,1048
Endogenous,ZNF165,NM_003447.3,223
Endogenous,PDL1,NM_014143.3,17
Endogenous,GFRA1,NM_005264.4,49
Endogenous,SLC4A11,NM_001174090.1,53
Endogenous,DGCR2,NM_001173534.1,481
Endogenous,PTH2R,NM_005048.2,863
Endogenous,FCER1G,NM_004106.1,241
Endogenous,SMARCA4,NM_003072.3,1271
Endogenous,ABCC2,NM_000392.3,13
Endogenous,UCHL1,NM_004181.4,385
Endogenous,RCCD1,NM_001017919.1,585
Endogenous,RB1,NM_000321.1,434
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,559
Endogenous,FEN1,NM_004111.4,323
Endogenous,EXO1,NM_003686.3,596
Endogenous,ABCE1,NM_001040876.1,768
Endogenous,HIST1H2AM,NM_003514.2,15684
Endogenous,MITF,NM_000248.2,39
Endogenous,PPP2R4,NM_021131.4,667
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,1460
Endogenous,RAD23A,NM_005053.2,626
Endogenous,LUM,NM_002345.3,1800
Endogenous,SERPINF1,NM_002615.4,583
Endogenous,BST2,NM_004335.2,1614
Endogenous,ULK1,NM_003565.1,696
Endogenous,AXL,NM_021913.2,298
Endogenous,SALL2,NM_005407.1,1157
Endogenous,ESR2,NM_001040275.1,588
Endogenous,THBS1,NM_003246.2,1639
Endogenous,MMP11,NM_005940.3,774
Endogenous,BRCA1,NM_007294.3,351
Endogenous,IDO1,NM_002164.3,33
Endogenous,ABRAXAS2,NM_032182.3,370
Endogenous,TLR4,NR_024168.1,130
Endogenous,HIST1H2BD,NM_021063.2,8507
Endogenous,MUC16,NM_024690.2,570
Endogenous,SCGB1D2,NM_006551.3,84
Endogenous,MAK,NM_005906.3,119
Endogenous,Drosha,NM_001100412.1,747
Endogenous,OPA1,NM_130837.1,1241
Endogenous,CAV1,NM_001753.3,349
Endogenous,CNOT4,NM_001190848.1,827
Endogenous,LAMC2,NM_005562.2,2077
Endogenous,SRI,NM_003130.2,1036
Endogenous,FBN1,NM_000138.3,274
Endogenous,CTLA4,NM_005214.3,10
Endogenous,TNC,NM_002160.3,326
Endogenous,C9orf82,NM_001167575.1,188
Endogenous,VCAM1,NM_001078.3,102
Endogenous,EFEMP1,NM_004105.3,76
Endogenous,PAX2,NM_000278.3,3533
Endogenous,ENPP1,NM_006208.1,74
Endogenous,AKT1S1,NM_032375.3,741
Endogenous,CXCL14,NM_004887.4,83
Endogenous,DAB2,NM_001343.2,599
Endogenous,GJB1,NM_000166.5,273
Endogenous,VCAN,NM_004385.3,243
Endogenous,POLR2E,NM_002695.3,95
Endogenous,PD1,NM_005018.1,7
Endogenous,RHOBTB3,NM_014899.3,977
Endogenous,COL10A1,NM_000493.3,262
Endogenous,HMGA2,NM_003484.1,5946
Endogenous,MAP2K4,NM_003010.2,482
Endogenous,CD3D,NM_000732.4,7
Endogenous,USP8,NM_001128610.1,600
Endogenous,APBB2,NM_173075.4,298
Endogenous,CD74,NM_001025158.1,3412
Endogenous,IGHM,ENST00000390559.1,130
Endogenous,SMO,NM_005631.3,551
Endogenous,FABP4,NM_001442.2,36
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,1501
Endogenous,TAP1,NM_000593.5,138
Endogenous,PTTG1,NM_004219.2,886
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,92
Endogenous,CAPN9,NM_006615.2,159
Endogenous,INHBA,NM_002192.2,53
Endogenous,ANKRD1,NM_014391.2,27
Endogenous,CTNNBL1,NM_030877.3,562
Endogenous,TAGLN,NM_003186.3,3232
Endogenous,ALDH1A1,NM_000689.3,762
Endogenous,NUCB2,NM_005013.2,476
Endogenous,FZD10,NM_007197.2,1157
Endogenous,SPTLC2,NM_004863.3,413
Endogenous,CD38,NM_001775.2,21
Endogenous,SPARC,NM_003118.2,13301
Endogenous,PLK2,NM_006622.2,924
Endogenous,TBX2,NM_005994.3,2256
Endogenous,ESR1,NM_000125.2,550
Endogenous,ABCC1,NM_004996.3,1218
Endogenous,HIC5,NM_001042454.1,768
Endogenous,COBL,NM_015198.3,57
Endogenous,MCM3,NM_002388.3,1719
Endogenous,ITGB5,NM_002213.3,1686
Endogenous,COL11A1,NM_001854.3,382
Endogenous,RARRES1,NM_002888.2,189
Endogenous,PCNA,NM_002592.2,1257
Endogenous,AR,NM_001011645.1,239
Endogenous,MEST,NM_177525.1,10223
Endogenous,EZR,NM_003379.4,3446
Endogenous,TUBB2,NM_001069.2,148
Endogenous,PARP1,NM_001618.3,2280
Endogenous,LRRC15,NM_001135057.2,33
Endogenous,COL1A2,NM_000089.3,16304
Endogenous,LOX,NM_002317.4,147
Endogenous,CD68,NM_001251.2,402
Endogenous,CD8A,NM_001768.5,21
Endogenous,CDKN2A,NM_000077.4,117
Endogenous,APPL2,NM_018171.3,237
Endogenous,PRAME,NM_006115.4,1953
Endogenous,KRT6,NM_005554.3,17
Endogenous,DUSP1,NM_004417.2,726
Endogenous,IGF2,NM_000612.4,2414
Endogenous,NDRG3,NM_032013.3,464
Endogenous,RARRES2,NM_002889.3,3041
Endogenous,THBS2,NM_003247.2,491
Endogenous,ZNF423,NM_015069.2,826
Endogenous,DLEC1,NM_007335.2,24
Endogenous,TPD52L1,NM_003287.2,434
Endogenous,OASL,NM_198213.1,44
Endogenous,APC,NM_000038.3,194
Endogenous,WWP1,NM_007013.3,420
Endogenous,TP53,NM_000546.2,1593
Endogenous,PIK3CA,NM_006218.2,1224
Endogenous,PTGIS,NM_000961.3,479
Endogenous,POSTN,NM_006475.2,26
Endogenous,TIMP3,NM_000362.4,977
Endogenous,RAD23B,NM_002874.3,1943
Endogenous,KIFC1,NM_002263.3,2693
Endogenous,BNIP3L,NM_004331.2,1788
Endogenous,RAD51B,NM_002877.4,404
Endogenous,GALNT6,NM_007210.3,384
Endogenous,NUAK1,NM_014840.2,141
Endogenous,RP11-89M16.1,NR_121672.1,10
Endogenous,ATP5A1,NM_001001937.1,2153
Endogenous,WT1,NM_000378.3,2091
Endogenous,TMEM158,NM_015444.2,794
Endogenous,SFRP4,NM_003014.2,691
Endogenous,SNRPA1,NM_003090.2,1057
Endogenous,CXCR4,NM_003467.2,2583
Endogenous,YWHAB,NM_003404.4,3240
Endogenous,EPB41L3,NM_012307.2,115
Endogenous,FGF1,NM_033137.1,27
Endogenous,SCGB2A1,NM_002407.2,290
Endogenous,MSLN,NM_013404.3,3949
Endogenous,FOXRED2,NM_001102371.1,481
Endogenous,STK16,NM_003691.2,617
Endogenous,TESK1,NM_006285.2,203
Endogenous,DUSP6,NM_001946.2,3120
Endogenous,CTSK,NM_000396.2,360
Endogenous,SLAMF7,NM_021181.3,15
Endogenous,PTK2,NM_005607.4,2015
Endogenous,PARP4,NM_006437.3,1055
Endogenous,CXCL9,NM_002416.1,17
Endogenous,CYTIP,NM_004288.4,34
Endogenous,MRE11A,NM_005591.3,901
Endogenous,ESD,NM_001984.1,778
Endogenous,PDGFRB,NM_002609.3,465
Endogenous,UCP2,NM_003355.2,852
Endogenous,MINPP1,NM_001178117.1,330
Endogenous,NLRP7,NM_139176.3,24
Endogenous,FN1,NM_002026.2,1731
Endogenous,IGJ,NM_144646.3,28
Endogenous,AEBP1,NM_001129.3,3412
Endogenous,PGCP,NM_016134.2,318
Endogenous,IGFBP4,NM_001552.2,3539
Endogenous,TCF7L1,NM_031283.1,1151
Endogenous,CCNE1,NM_001238.1,745
Endogenous,CFLAR,NM_001127183.1,604
Endogenous,NEAT1,NR_028272.1,16713
Endogenous,GUSB,NM_000181.3,642
Endogenous,CRABP2,NM_001878.2,1899
Endogenous,TUG1,NR_002323.1,1412
Endogenous,CSF1R,NM_005211.2,29
Endogenous,FBX038,NM_030793.4,637
Endogenous,SAC3D1,NM_013299.3,471
Endogenous,KIF1A,NM_004321.4,717
Endogenous,ADH1B,NM_000668.4,37
Endogenous,VSIG4,NM_001100431.1,218
Endogenous,L3MBTL,NM_015478.6,252
Endogenous,TGFB2,NM_003238.2,481
Endogenous,CPEB1,NM_030594.3,26
Endogenous,ZFAS1,NR_003605.1,3004
Endogenous,LUZP1,NM_033631.3,393
Endogenous,MAP4K3,NM_003618.2,2282
Endogenous,FLNC,NM_001127487.1,181
Endogenous,CLTA,NM_001184762.1,2720
Endogenous,NF1,NM_000267.2,764
Endogenous,CDK6,NM_001259.6,579
Endogenous,HNF1B,NM_000458.1,370
Endogenous,ADAMDEC1,NM_014479.2,9
Endogenous,MYOD1,NM_002478.4,79
Endogenous,TRIM27,NM_006510.4,1330
Endogenous,ABCB1,NM_000927.3,43
Endogenous,WDR77,NM_024102.2,2583
Endogenous,HSP90AA1,NM_001017963.2,8756
Endogenous,CCL20,NM_004591.1,30
Endogenous,C19orf12,NM_031448.3,126
Endogenous,CTHRC1,NM_138455.2,414
Endogenous,ROR1,NM_001083592.1,135
Endogenous,MDM2,NM_032739.1,655
Endogenous,NUAK2,NM_030952.1,942
Endogenous,CRISPLD2,NM_031476.3,230
Endogenous,NSDHL,NM_001129765.1,516
Endogenous,COL5A2,NM_000393.3,631
Endogenous,GMPR,NM_006877.3,1464
Endogenous,FOLR1,NM_000802.2,1454
Endogenous,CYP4B1,NM_000779.3,33
Endogenous,ABCC3,NM_001144070.1,96
Endogenous,SHPRH,NM_001042683.2,494
Endogenous,RNASEL,NM_021133.3,177
Endogenous,LPAR3,NM_012152.1,1059
Endogenous,IGF1,NM_000618.3,213
Endogenous,POLE,NM_006231.3,373
Endogenous,E2F6,NM_198325.1,759
Endogenous,PTEN,NM_000314.3,2517
Endogenous,MDM4,NM_001204172.1,1789
Endogenous,LGALS1,NM_002305.3,3211
Endogenous,COL5A1,NM_000093.3,2367
Endogenous,POLR2I,NM_006233.4,1632
Endogenous,RBMS3,NM_001003792.2,128
Endogenous,ZIP4,NM_017767.2,758
Endogenous,ABHD1,NM_032604.3,32
Endogenous,UQCC,NM_199487.2,468
Endogenous,MMP7,NM_002423.3,1526
Endogenous,Dicer,NM_177438.2,1003
Endogenous,PRKCQ,NM_006257.2,152
Endogenous,FOXP3,NM_014009.3,5
Endogenous,MMP2,NM_004530.2,1483
Endogenous,EDNRA,NM_001957.1,42
Endogenous,KDM5D,NM_001146705.1,9
Endogenous,CD3e,NM_000733.2,2
Endogenous,RAD51C,NM_002876.2,536
Endogenous,PDZK1IP1,NM_005764.3,128
Endogenous,PI3,NM_002638.3,31
Endogenous,PVT1,NR_003367.1,655
Endogenous,CD27,NM_001242.4,7
Endogenous,IGFBP6,NM_002178.2,91
Endogenous,MAL,NM_002371.2,41
Endogenous,PTGER3,NM_000957.2,15
Endogenous,HIGD1B,NM_016438.2,34
Endogenous,SOX17,NM_022454.3,4405
Endogenous,GFPT2,NM_005110.2,14
Endogenous,PRKCI,NM_002740.5,2848
Positive,POS_C(8),ERCC_00002.1,5193
Positive,POS_A(128),ERCC_00117.1,71989
Positive,POS_F(0.125),ERCC_00034.1,126
Positive,POS_D(2),ERCC_00092.1,1228
Positive,POS_B(32),ERCC_00112.1,18670
Positive,POS_E(0.5),ERCC_00035.1,231
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,23
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,414
Housekeeping,PGK1,NM_000291.2,11075
Housekeeping,RPL19,NM_000981.3,30022
Housekeeping,ACTB,NM_001101.2,34376
Housekeeping,SDHA,NM_004168.1,1299
</Code_Summary>

<Messages>
</Messages>

