<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42673-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.27
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1570
Endogenous,ADAM12,NM_003474.4,13
Endogenous,BRCA2,NM_000059.3,37
Endogenous,GTF2H5,NM_207118.2,366
Endogenous,SLC7A11,NM_014331.3,170
Endogenous,HIF1A,NM_001530.2,942
Endogenous,DCN,NM_001920.3,937
Endogenous,SVIL,NM_003174.2,1200
Endogenous,HBB,NM_000518.4,220
Endogenous,MRPS27,NM_001286748.1,458
Endogenous,CXCR3,NM_001504.1,39
Endogenous,FGFR1,NM_015850.2,147
Endogenous,ADRM1,NM_001281437.1,490
Endogenous,PSMB8,NM_004159.4,2592
Endogenous,NLRP2,NM_017852.1,24
Endogenous,MATN3,NM_002381.4,4
Endogenous,FAP,NM_004460.2,54
Endogenous,PCDH9,NM_020403.3,18
Endogenous,MAGEA4,NM_001011548.1,20
Endogenous,MYCN,NM_005378.4,7
Endogenous,CDKN3,NM_005192.3,52
Endogenous,CILP,NM_003613.3,50
Endogenous,PGRA,NM_000926.4,32
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,124
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,2187
Endogenous,KLHL7,NM_001172428.1,157
Endogenous,EYA2,NM_005244.4,4355
Endogenous,CXCL10,NM_001565.1,391
Endogenous,COL3A1,NM_000090.3,3921
Endogenous,OLFML3,NM_020190.2,183
Endogenous,Notch3,NM_000435.2,312
Endogenous,ARNT,NM_001668.2,553
Endogenous,ANXA4,NM_001153.2,820
Endogenous,RAD50,NM_005732.2,239
Endogenous,IGFBP2,NM_000597.2,2270
Endogenous,TSPAN8,NM_004616.2,15
Endogenous,SEMA6A,NM_020796.3,20
Endogenous,IGKC,AJ294735.1,15006
Endogenous,ENOX1,NM_001242863.1,24
Endogenous,SYK,NM_003177.5,369
Endogenous,ROR2,NM_004560.2,302
Endogenous,GMNN,NM_015895.3,152
Endogenous,CCL5,NM_002985.2,746
Endogenous,KLK10,NM_001077500.1,740
Endogenous,CD151,NM_139029.1,306
Endogenous,IL6R,NM_000565.2,360
Endogenous,SNAI2,NM_003068.3,97
Endogenous,GUCY1A2,NM_000855.1,45
Endogenous,CD2,NM_001767.2,31
Endogenous,ABCF1,NM_001090.2,801
Endogenous,RAD52,NM_134424.3,160
Endogenous,ARAF,NM_001654.3,496
Endogenous,CX3CR1,NM_001337.3,155
Endogenous,BAALC,NM_024812.2,5
Endogenous,TUBB6,NM_032525.1,1185
Endogenous,NTRK2,NM_001007097.1,11
Endogenous,OBFC1,XM_006717976.3,79
Endogenous,MYC,NM_002467.3,3190
Endogenous,RASA1,NM_002890.1,280
Endogenous,FAM58A,NM_152274.3,117
Endogenous,ASRGL1,NM_025080.3,1363
Endogenous,CPNE1,NM_001198863.1,883
Endogenous,FANCF,NM_022725.2,321
Endogenous,DUSP4,NM_057158.2,22
Endogenous,SERPINE1,NM_000602.4,84
Endogenous,ALDH5A1,NM_001080.3,331
Endogenous,CDH11,NM_001797.2,126
Endogenous,SLC15A3,NM_016582.1,294
Endogenous,RFC2,NM_181471.1,192
Endogenous,MFAP5,NM_003480.2,14
Endogenous,CXCL12,NM_199168.3,89
Endogenous,WDR91,NM_014149.3,252
Endogenous,IRF1,NM_002198.1,714
Endogenous,ZEB1,NM_001128128.1,56
Endogenous,RAD17,NM_133338.1,129
Endogenous,FOXJ1,NM_001454.3,286
Endogenous,STK39,NM_013233.2,226
Endogenous,CXCL11,NM_005409.3,250
Endogenous,CD302,NM_014880.4,80
Endogenous,FCHSD2,NM_014824.2,495
Endogenous,SUPT6H,NM_003170.3,834
Endogenous,PAX8,NM_013953.3,1812
Endogenous,B4GALT5,NM_004776.3,677
Endogenous,CRABP1,NM_004378.2,3
Endogenous,NBN,NM_002485.4,874
Endogenous,DNAJC9,NM_015190.3,445
Endogenous,ZNF165,NM_003447.3,110
Endogenous,PDL1,NM_014143.3,81
Endogenous,GFRA1,NM_005264.4,9
Endogenous,SLC4A11,NM_001174090.1,293
Endogenous,DGCR2,NM_001173534.1,278
Endogenous,PTH2R,NM_005048.2,347
Endogenous,FCER1G,NM_004106.1,585
Endogenous,SMARCA4,NM_003072.3,1818
Endogenous,ABCC2,NM_000392.3,10
Endogenous,UCHL1,NM_004181.4,71
Endogenous,RCCD1,NM_001017919.1,103
Endogenous,RB1,NM_000321.1,212
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,42
Endogenous,FEN1,NM_004111.4,91
Endogenous,EXO1,NM_003686.3,82
Endogenous,ABCE1,NM_001040876.1,735
Endogenous,HIST1H2AM,NM_003514.2,2580
Endogenous,MITF,NM_000248.2,263
Endogenous,PPP2R4,NM_021131.4,348
Endogenous,SLAMF8,NM_020125.2,10
Endogenous,CDH1,NM_004360.2,937
Endogenous,RAD23A,NM_005053.2,3059
Endogenous,LUM,NM_002345.3,1242
Endogenous,SERPINF1,NM_002615.4,211
Endogenous,BST2,NM_004335.2,1780
Endogenous,ULK1,NM_003565.1,398
Endogenous,AXL,NM_021913.2,121
Endogenous,SALL2,NM_005407.1,75
Endogenous,ESR2,NM_001040275.1,31
Endogenous,THBS1,NM_003246.2,357
Endogenous,MMP11,NM_005940.3,49
Endogenous,BRCA1,NM_007294.3,69
Endogenous,IDO1,NM_002164.3,350
Endogenous,ABRAXAS2,NM_032182.3,119
Endogenous,TLR4,NR_024168.1,127
Endogenous,HIST1H2BD,NM_021063.2,2163
Endogenous,MUC16,NM_024690.2,3070
Endogenous,SCGB1D2,NM_006551.3,65
Endogenous,MAK,NM_005906.3,6
Endogenous,Drosha,NM_001100412.1,169
Endogenous,OPA1,NM_130837.1,570
Endogenous,CAV1,NM_001753.3,174
Endogenous,CNOT4,NM_001190848.1,527
Endogenous,LAMC2,NM_005562.2,855
Endogenous,SRI,NM_003130.2,1226
Endogenous,FBN1,NM_000138.3,76
Endogenous,CTLA4,NM_005214.3,43
Endogenous,TNC,NM_002160.3,29
Endogenous,C9orf82,NM_001167575.1,127
Endogenous,VCAM1,NM_001078.3,118
Endogenous,EFEMP1,NM_004105.3,87
Endogenous,PAX2,NM_000278.3,2
Endogenous,ENPP1,NM_006208.1,199
Endogenous,AKT1S1,NM_032375.3,362
Endogenous,CXCL14,NM_004887.4,12
Endogenous,DAB2,NM_001343.2,399
Endogenous,GJB1,NM_000166.5,114
Endogenous,VCAN,NM_004385.3,33
Endogenous,POLR2E,NM_002695.3,77
Endogenous,PD1,NM_005018.1,6
Endogenous,RHOBTB3,NM_014899.3,61
Endogenous,COL10A1,NM_000493.3,163
Endogenous,HMGA2,NM_003484.1,3
Endogenous,MAP2K4,NM_003010.2,186
Endogenous,CD3D,NM_000732.4,35
Endogenous,USP8,NM_001128610.1,362
Endogenous,APBB2,NM_173075.4,139
Endogenous,CD74,NM_001025158.1,44496
Endogenous,IGHM,ENST00000390559.1,621
Endogenous,SMO,NM_005631.3,27
Endogenous,FABP4,NM_001442.2,184
Endogenous,IL22,NM_020525.4,10
Endogenous,XRCC6,NM_001469.3,1292
Endogenous,TAP1,NM_000593.5,667
Endogenous,PTTG1,NM_004219.2,428
Endogenous,TSHR,NM_001018036.2,0
Endogenous,ZFHX4,NM_024721.4,23
Endogenous,CAPN9,NM_006615.2,8
Endogenous,INHBA,NM_002192.2,67
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,440
Endogenous,TAGLN,NM_003186.3,442
Endogenous,ALDH1A1,NM_000689.3,94
Endogenous,NUCB2,NM_005013.2,1060
Endogenous,FZD10,NM_007197.2,64
Endogenous,SPTLC2,NM_004863.3,233
Endogenous,CD38,NM_001775.2,54
Endogenous,SPARC,NM_003118.2,1400
Endogenous,PLK2,NM_006622.2,270
Endogenous,TBX2,NM_005994.3,33
Endogenous,ESR1,NM_000125.2,3948
Endogenous,ABCC1,NM_004996.3,204
Endogenous,HIC5,NM_001042454.1,153
Endogenous,COBL,NM_015198.3,604
Endogenous,MCM3,NM_002388.3,294
Endogenous,ITGB5,NM_002213.3,383
Endogenous,COL11A1,NM_001854.3,30
Endogenous,RARRES1,NM_002888.2,192
Endogenous,PCNA,NM_002592.2,101
Endogenous,AR,NM_001011645.1,198
Endogenous,MEST,NM_177525.1,43
Endogenous,EZR,NM_003379.4,2087
Endogenous,TUBB2,NM_001069.2,85
Endogenous,PARP1,NM_001618.3,555
Endogenous,LRRC15,NM_001135057.2,8
Endogenous,COL1A2,NM_000089.3,3655
Endogenous,LOX,NM_002317.4,53
Endogenous,CD68,NM_001251.2,320
Endogenous,CD8A,NM_001768.5,87
Endogenous,CDKN2A,NM_000077.4,801
Endogenous,APPL2,NM_018171.3,137
Endogenous,PRAME,NM_006115.4,801
Endogenous,KRT6,NM_005554.3,100
Endogenous,DUSP1,NM_004417.2,601
Endogenous,IGF2,NM_000612.4,22
Endogenous,NDRG3,NM_032013.3,483
Endogenous,RARRES2,NM_002889.3,891
Endogenous,THBS2,NM_003247.2,201
Endogenous,ZNF423,NM_015069.2,27
Endogenous,DLEC1,NM_007335.2,52
Endogenous,TPD52L1,NM_003287.2,833
Endogenous,OASL,NM_198213.1,160
Endogenous,APC,NM_000038.3,114
Endogenous,WWP1,NM_007013.3,854
Endogenous,TP53,NM_000546.2,1655
Endogenous,PIK3CA,NM_006218.2,549
Endogenous,PTGIS,NM_000961.3,104
Endogenous,POSTN,NM_006475.2,10
Endogenous,TIMP3,NM_000362.4,567
Endogenous,RAD23B,NM_002874.3,814
Endogenous,KIFC1,NM_002263.3,362
Endogenous,BNIP3L,NM_004331.2,350
Endogenous,RAD51B,NM_002877.4,195
Endogenous,GALNT6,NM_007210.3,110
Endogenous,NUAK1,NM_014840.2,29
Endogenous,RP11-89M16.1,NR_121672.1,3
Endogenous,ATP5A1,NM_001001937.1,5392
Endogenous,WT1,NM_000378.3,650
Endogenous,TMEM158,NM_015444.2,55
Endogenous,SFRP4,NM_003014.2,428
Endogenous,SNRPA1,NM_003090.2,268
Endogenous,CXCR4,NM_003467.2,602
Endogenous,YWHAB,NM_003404.4,1484
Endogenous,EPB41L3,NM_012307.2,182
Endogenous,FGF1,NM_033137.1,80
Endogenous,SCGB2A1,NM_002407.2,1804
Endogenous,MSLN,NM_013404.3,7991
Endogenous,FOXRED2,NM_001102371.1,82
Endogenous,STK16,NM_003691.2,420
Endogenous,TESK1,NM_006285.2,92
Endogenous,DUSP6,NM_001946.2,205
Endogenous,CTSK,NM_000396.2,479
Endogenous,SLAMF7,NM_021181.3,229
Endogenous,PTK2,NM_005607.4,915
Endogenous,PARP4,NM_006437.3,3351
Endogenous,CXCL9,NM_002416.1,790
Endogenous,CYTIP,NM_004288.4,119
Endogenous,MRE11A,NM_005591.3,170
Endogenous,ESD,NM_001984.1,543
Endogenous,PDGFRB,NM_002609.3,139
Endogenous,UCP2,NM_003355.2,993
Endogenous,MINPP1,NM_001178117.1,70
Endogenous,NLRP7,NM_139176.3,33
Endogenous,FN1,NM_002026.2,1335
Endogenous,IGJ,NM_144646.3,1312
Endogenous,AEBP1,NM_001129.3,348
Endogenous,PGCP,NM_016134.2,240
Endogenous,IGFBP4,NM_001552.2,550
Endogenous,TCF7L1,NM_031283.1,55
Endogenous,CCNE1,NM_001238.1,895
Endogenous,CFLAR,NM_001127183.1,961
Endogenous,NEAT1,NR_028272.1,71639
Endogenous,GUSB,NM_000181.3,987
Endogenous,CRABP2,NM_001878.2,262
Endogenous,TUG1,NR_002323.1,446
Endogenous,CSF1R,NM_005211.2,29
Endogenous,FBX038,NM_030793.4,667
Endogenous,SAC3D1,NM_013299.3,40
Endogenous,KIF1A,NM_004321.4,186
Endogenous,ADH1B,NM_000668.4,462
Endogenous,VSIG4,NM_001100431.1,184
Endogenous,L3MBTL,NM_015478.6,325
Endogenous,TGFB2,NM_003238.2,58
Endogenous,CPEB1,NM_030594.3,10
Endogenous,ZFAS1,NR_003605.1,1291
Endogenous,LUZP1,NM_033631.3,214
Endogenous,MAP4K3,NM_003618.2,454
Endogenous,FLNC,NM_001127487.1,27
Endogenous,CLTA,NM_001184762.1,2535
Endogenous,NF1,NM_000267.2,406
Endogenous,CDK6,NM_001259.6,100
Endogenous,HNF1B,NM_000458.1,8
Endogenous,ADAMDEC1,NM_014479.2,75
Endogenous,MYOD1,NM_002478.4,4
Endogenous,TRIM27,NM_006510.4,497
Endogenous,ABCB1,NM_000927.3,115
Endogenous,WDR77,NM_024102.2,819
Endogenous,HSP90AA1,NM_001017963.2,1914
Endogenous,CCL20,NM_004591.1,58
Endogenous,C19orf12,NM_031448.3,380
Endogenous,CTHRC1,NM_138455.2,219
Endogenous,ROR1,NM_001083592.1,78
Endogenous,MDM2,NM_032739.1,359
Endogenous,NUAK2,NM_030952.1,566
Endogenous,CRISPLD2,NM_031476.3,44
Endogenous,NSDHL,NM_001129765.1,209
Endogenous,COL5A2,NM_000393.3,156
Endogenous,GMPR,NM_006877.3,1281
Endogenous,FOLR1,NM_000802.2,732
Endogenous,CYP4B1,NM_000779.3,1283
Endogenous,ABCC3,NM_001144070.1,48
Endogenous,SHPRH,NM_001042683.2,441
Endogenous,RNASEL,NM_021133.3,234
Endogenous,LPAR3,NM_012152.1,3922
Endogenous,IGF1,NM_000618.3,282
Endogenous,POLE,NM_006231.3,56
Endogenous,E2F6,NM_198325.1,141
Endogenous,PTEN,NM_000314.3,1427
Endogenous,MDM4,NM_001204172.1,865
Endogenous,LGALS1,NM_002305.3,2183
Endogenous,COL5A1,NM_000093.3,177
Endogenous,POLR2I,NM_006233.4,1309
Endogenous,RBMS3,NM_001003792.2,46
Endogenous,ZIP4,NM_017767.2,66
Endogenous,ABHD1,NM_032604.3,20
Endogenous,UQCC,NM_199487.2,1006
Endogenous,MMP7,NM_002423.3,1106
Endogenous,Dicer,NM_177438.2,236
Endogenous,PRKCQ,NM_006257.2,142
Endogenous,FOXP3,NM_014009.3,29
Endogenous,MMP2,NM_004530.2,132
Endogenous,EDNRA,NM_001957.1,57
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,60
Endogenous,RAD51C,NM_002876.2,344
Endogenous,PDZK1IP1,NM_005764.3,236
Endogenous,PI3,NM_002638.3,26
Endogenous,PVT1,NR_003367.1,569
Endogenous,CD27,NM_001242.4,43
Endogenous,IGFBP6,NM_002178.2,43
Endogenous,MAL,NM_002371.2,2421
Endogenous,PTGER3,NM_000957.2,27
Endogenous,HIGD1B,NM_016438.2,13
Endogenous,SOX17,NM_022454.3,1139
Endogenous,GFPT2,NM_005110.2,12
Endogenous,PRKCI,NM_002740.5,9374
Positive,POS_C(8),ERCC_00002.1,148
Positive,POS_A(128),ERCC_00117.1,1824
Positive,POS_F(0.125),ERCC_00034.1,8
Positive,POS_D(2),ERCC_00092.1,37
Positive,POS_B(32),ERCC_00112.1,510
Positive,POS_E(0.5),ERCC_00035.1,9
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,264
Housekeeping,PGK1,NM_000291.2,4278
Housekeeping,RPL19,NM_000981.3,53291
Housekeeping,ACTB,NM_001101.2,9325
Housekeeping,SDHA,NM_004168.1,324
</Code_Summary>

<Messages>
</Messages>

