<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,COV318
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,544
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.38
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1776
Endogenous,ADAM12,NM_003474.4,6
Endogenous,BRCA2,NM_000059.3,239
Endogenous,GTF2H5,NM_207118.2,1141
Endogenous,SLC7A11,NM_014331.3,367
Endogenous,HIF1A,NM_001530.2,19103
Endogenous,DCN,NM_001920.3,115
Endogenous,SVIL,NM_003174.2,121
Endogenous,HBB,NM_000518.4,2
Endogenous,MRPS27,NM_001286748.1,897
Endogenous,CXCR3,NM_001504.1,2
Endogenous,FGFR1,NM_015850.2,395
Endogenous,ADRM1,NM_001281437.1,1678
Endogenous,PSMB8,NM_004159.4,1086
Endogenous,NLRP2,NM_017852.1,5998
Endogenous,MATN3,NM_002381.4,313
Endogenous,FAP,NM_004460.2,15
Endogenous,PCDH9,NM_020403.3,9
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,868
Endogenous,CDKN3,NM_005192.3,3049
Endogenous,CILP,NM_003613.3,5
Endogenous,PGRA,NM_000926.4,3
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,187
Endogenous,PGRB,NM_000926.4,6
Endogenous,UBE2L6,NM_004223.3,822
Endogenous,KLHL7,NM_001172428.1,1119
Endogenous,EYA2,NM_005244.4,2
Endogenous,CXCL10,NM_001565.1,235
Endogenous,COL3A1,NM_000090.3,8334
Endogenous,OLFML3,NM_020190.2,228
Endogenous,Notch3,NM_000435.2,3199
Endogenous,ARNT,NM_001668.2,257
Endogenous,ANXA4,NM_001153.2,2221
Endogenous,RAD50,NM_005732.2,291
Endogenous,IGFBP2,NM_000597.2,6782
Endogenous,TSPAN8,NM_004616.2,6
Endogenous,SEMA6A,NM_020796.3,284
Endogenous,IGKC,AJ294735.1,6
Endogenous,ENOX1,NM_001242863.1,40
Endogenous,SYK,NM_003177.5,11
Endogenous,ROR2,NM_004560.2,80
Endogenous,GMNN,NM_015895.3,782
Endogenous,CCL5,NM_002985.2,195
Endogenous,KLK10,NM_001077500.1,843
Endogenous,CD151,NM_139029.1,1108
Endogenous,IL6R,NM_000565.2,23
Endogenous,SNAI2,NM_003068.3,19
Endogenous,GUCY1A2,NM_000855.1,158
Endogenous,CD2,NM_001767.2,3
Endogenous,ABCF1,NM_001090.2,1934
Endogenous,RAD52,NM_134424.3,62
Endogenous,ARAF,NM_001654.3,413
Endogenous,CX3CR1,NM_001337.3,6
Endogenous,BAALC,NM_024812.2,48
Endogenous,TUBB6,NM_032525.1,4587
Endogenous,NTRK2,NM_001007097.1,2
Endogenous,OBFC1,XM_006717976.3,17
Endogenous,MYC,NM_002467.3,729
Endogenous,RASA1,NM_002890.1,667
Endogenous,FAM58A,NM_152274.3,543
Endogenous,ASRGL1,NM_025080.3,803
Endogenous,CPNE1,NM_001198863.1,4205
Endogenous,FANCF,NM_022725.2,218
Endogenous,DUSP4,NM_057158.2,15
Endogenous,SERPINE1,NM_000602.4,6261
Endogenous,ALDH5A1,NM_001080.3,164
Endogenous,CDH11,NM_001797.2,2
Endogenous,SLC15A3,NM_016582.1,53
Endogenous,RFC2,NM_181471.1,1466
Endogenous,MFAP5,NM_003480.2,92
Endogenous,CXCL12,NM_199168.3,28
Endogenous,WDR91,NM_014149.3,153
Endogenous,IRF1,NM_002198.1,67
Endogenous,ZEB1,NM_001128128.1,164
Endogenous,RAD17,NM_133338.1,231
Endogenous,FOXJ1,NM_001454.3,8
Endogenous,STK39,NM_013233.2,400
Endogenous,CXCL11,NM_005409.3,45
Endogenous,CD302,NM_014880.4,559
Endogenous,FCHSD2,NM_014824.2,375
Endogenous,SUPT6H,NM_003170.3,614
Endogenous,PAX8,NM_013953.3,893
Endogenous,B4GALT5,NM_004776.3,2899
Endogenous,CRABP1,NM_004378.2,100
Endogenous,NBN,NM_002485.4,691
Endogenous,DNAJC9,NM_015190.3,760
Endogenous,ZNF165,NM_003447.3,150
Endogenous,PDL1,NM_014143.3,34
Endogenous,GFRA1,NM_005264.4,3956
Endogenous,SLC4A11,NM_001174090.1,243
Endogenous,DGCR2,NM_001173534.1,595
Endogenous,PTH2R,NM_005048.2,480
Endogenous,FCER1G,NM_004106.1,5
Endogenous,SMARCA4,NM_003072.3,4331
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,4278
Endogenous,RCCD1,NM_001017919.1,699
Endogenous,RB1,NM_000321.1,957
Endogenous,DPPA2,NM_138815.2,33
Endogenous,TMEM45A,NM_018004.1,1075
Endogenous,FEN1,NM_004111.4,2075
Endogenous,EXO1,NM_003686.3,393
Endogenous,ABCE1,NM_001040876.1,2494
Endogenous,HIST1H2AM,NM_003514.2,15901
Endogenous,MITF,NM_000248.2,64
Endogenous,PPP2R4,NM_021131.4,1054
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,140
Endogenous,RAD23A,NM_005053.2,1471
Endogenous,LUM,NM_002345.3,165
Endogenous,SERPINF1,NM_002615.4,4
Endogenous,BST2,NM_004335.2,3850
Endogenous,ULK1,NM_003565.1,324
Endogenous,AXL,NM_021913.2,63
Endogenous,SALL2,NM_005407.1,807
Endogenous,ESR2,NM_001040275.1,9
Endogenous,THBS1,NM_003246.2,3564
Endogenous,MMP11,NM_005940.3,51
Endogenous,BRCA1,NM_007294.3,169
Endogenous,IDO1,NM_002164.3,15
Endogenous,ABRAXAS2,NM_032182.3,431
Endogenous,TLR4,NR_024168.1,9
Endogenous,HIST1H2BD,NM_021063.2,17418
Endogenous,MUC16,NM_024690.2,8
Endogenous,SCGB1D2,NM_006551.3,19
Endogenous,MAK,NM_005906.3,3
Endogenous,Drosha,NM_001100412.1,840
Endogenous,OPA1,NM_130837.1,2085
Endogenous,CAV1,NM_001753.3,575
Endogenous,CNOT4,NM_001190848.1,610
Endogenous,LAMC2,NM_005562.2,348
Endogenous,SRI,NM_003130.2,4904
Endogenous,FBN1,NM_000138.3,619
Endogenous,CTLA4,NM_005214.3,4
Endogenous,TNC,NM_002160.3,53
Endogenous,C9orf82,NM_001167575.1,802
Endogenous,VCAM1,NM_001078.3,4
Endogenous,EFEMP1,NM_004105.3,95
Endogenous,PAX2,NM_000278.3,11
Endogenous,ENPP1,NM_006208.1,45
Endogenous,AKT1S1,NM_032375.3,874
Endogenous,CXCL14,NM_004887.4,6
Endogenous,DAB2,NM_001343.2,349
Endogenous,GJB1,NM_000166.5,5
Endogenous,VCAN,NM_004385.3,671
Endogenous,POLR2E,NM_002695.3,103
Endogenous,PD1,NM_005018.1,6
Endogenous,RHOBTB3,NM_014899.3,9108
Endogenous,COL10A1,NM_000493.3,7
Endogenous,HMGA2,NM_003484.1,2249
Endogenous,MAP2K4,NM_003010.2,375
Endogenous,CD3D,NM_000732.4,2
Endogenous,USP8,NM_001128610.1,746
Endogenous,APBB2,NM_173075.4,604
Endogenous,CD74,NM_001025158.1,387
Endogenous,IGHM,ENST00000390559.1,5
Endogenous,SMO,NM_005631.3,148
Endogenous,FABP4,NM_001442.2,4
Endogenous,IL22,NM_020525.4,6
Endogenous,XRCC6,NM_001469.3,2977
Endogenous,TAP1,NM_000593.5,113
Endogenous,PTTG1,NM_004219.2,3630
Endogenous,TSHR,NM_001018036.2,10
Endogenous,ZFHX4,NM_024721.4,301
Endogenous,CAPN9,NM_006615.2,9
Endogenous,INHBA,NM_002192.2,44
Endogenous,ANKRD1,NM_014391.2,12654
Endogenous,CTNNBL1,NM_030877.3,1044
Endogenous,TAGLN,NM_003186.3,14209
Endogenous,ALDH1A1,NM_000689.3,24
Endogenous,NUCB2,NM_005013.2,524
Endogenous,FZD10,NM_007197.2,2
Endogenous,SPTLC2,NM_004863.3,676
Endogenous,CD38,NM_001775.2,40
Endogenous,SPARC,NM_003118.2,2720
Endogenous,PLK2,NM_006622.2,2813
Endogenous,TBX2,NM_005994.3,8
Endogenous,ESR1,NM_000125.2,5
Endogenous,ABCC1,NM_004996.3,942
Endogenous,HIC5,NM_001042454.1,757
Endogenous,COBL,NM_015198.3,6
Endogenous,MCM3,NM_002388.3,1369
Endogenous,ITGB5,NM_002213.3,91
Endogenous,COL11A1,NM_001854.3,12675
Endogenous,RARRES1,NM_002888.2,142
Endogenous,PCNA,NM_002592.2,1636
Endogenous,AR,NM_001011645.1,1
Endogenous,MEST,NM_177525.1,3353
Endogenous,EZR,NM_003379.4,6040
Endogenous,TUBB2,NM_001069.2,712
Endogenous,PARP1,NM_001618.3,2378
Endogenous,LRRC15,NM_001135057.2,9
Endogenous,COL1A2,NM_000089.3,7
Endogenous,LOX,NM_002317.4,3646
Endogenous,CD68,NM_001251.2,33
Endogenous,CD8A,NM_001768.5,9
Endogenous,CDKN2A,NM_000077.4,2183
Endogenous,APPL2,NM_018171.3,218
Endogenous,PRAME,NM_006115.4,2211
Endogenous,KRT6,NM_005554.3,6
Endogenous,DUSP1,NM_004417.2,3519
Endogenous,IGF2,NM_000612.4,1993
Endogenous,NDRG3,NM_032013.3,1537
Endogenous,RARRES2,NM_002889.3,967
Endogenous,THBS2,NM_003247.2,11
Endogenous,ZNF423,NM_015069.2,431
Endogenous,DLEC1,NM_007335.2,5
Endogenous,TPD52L1,NM_003287.2,1958
Endogenous,OASL,NM_198213.1,118
Endogenous,APC,NM_000038.3,226
Endogenous,WWP1,NM_007013.3,382
Endogenous,TP53,NM_000546.2,1658
Endogenous,PIK3CA,NM_006218.2,607
Endogenous,PTGIS,NM_000961.3,1448
Endogenous,POSTN,NM_006475.2,31
Endogenous,TIMP3,NM_000362.4,5057
Endogenous,RAD23B,NM_002874.3,1229
Endogenous,KIFC1,NM_002263.3,1085
Endogenous,BNIP3L,NM_004331.2,2404
Endogenous,RAD51B,NM_002877.4,398
Endogenous,GALNT6,NM_007210.3,81
Endogenous,NUAK1,NM_014840.2,951
Endogenous,RP11-89M16.1,NR_121672.1,5
Endogenous,ATP5A1,NM_001001937.1,9422
Endogenous,WT1,NM_000378.3,257
Endogenous,TMEM158,NM_015444.2,18
Endogenous,SFRP4,NM_003014.2,5
Endogenous,SNRPA1,NM_003090.2,1156
Endogenous,CXCR4,NM_003467.2,9
Endogenous,YWHAB,NM_003404.4,8024
Endogenous,EPB41L3,NM_012307.2,5
Endogenous,FGF1,NM_033137.1,6
Endogenous,SCGB2A1,NM_002407.2,5
Endogenous,MSLN,NM_013404.3,1766
Endogenous,FOXRED2,NM_001102371.1,808
Endogenous,STK16,NM_003691.2,409
Endogenous,TESK1,NM_006285.2,111
Endogenous,DUSP6,NM_001946.2,799
Endogenous,CTSK,NM_000396.2,83
Endogenous,SLAMF7,NM_021181.3,7
Endogenous,PTK2,NM_005607.4,840
Endogenous,PARP4,NM_006437.3,1063
Endogenous,CXCL9,NM_002416.1,7
Endogenous,CYTIP,NM_004288.4,43
Endogenous,MRE11A,NM_005591.3,961
Endogenous,ESD,NM_001984.1,1328
Endogenous,PDGFRB,NM_002609.3,704
Endogenous,UCP2,NM_003355.2,1999
Endogenous,MINPP1,NM_001178117.1,746
Endogenous,NLRP7,NM_139176.3,3
Endogenous,FN1,NM_002026.2,2607
Endogenous,IGJ,NM_144646.3,5
Endogenous,AEBP1,NM_001129.3,2048
Endogenous,PGCP,NM_016134.2,297
Endogenous,IGFBP4,NM_001552.2,2371
Endogenous,TCF7L1,NM_031283.1,338
Endogenous,CCNE1,NM_001238.1,1947
Endogenous,CFLAR,NM_001127183.1,341
Endogenous,NEAT1,NR_028272.1,4921
Endogenous,GUSB,NM_000181.3,1836
Endogenous,CRABP2,NM_001878.2,1864
Endogenous,TUG1,NR_002323.1,1937
Endogenous,CSF1R,NM_005211.2,2
Endogenous,FBX038,NM_030793.4,736
Endogenous,SAC3D1,NM_013299.3,177
Endogenous,KIF1A,NM_004321.4,17
Endogenous,ADH1B,NM_000668.4,10
Endogenous,VSIG4,NM_001100431.1,8
Endogenous,L3MBTL,NM_015478.6,43
Endogenous,TGFB2,NM_003238.2,1985
Endogenous,CPEB1,NM_030594.3,39
Endogenous,ZFAS1,NR_003605.1,14272
Endogenous,LUZP1,NM_033631.3,571
Endogenous,MAP4K3,NM_003618.2,1047
Endogenous,FLNC,NM_001127487.1,2792
Endogenous,CLTA,NM_001184762.1,1650
Endogenous,NF1,NM_000267.2,883
Endogenous,CDK6,NM_001259.6,1869
Endogenous,HNF1B,NM_000458.1,6
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,MYOD1,NM_002478.4,11
Endogenous,TRIM27,NM_006510.4,706
Endogenous,ABCB1,NM_000927.3,238
Endogenous,WDR77,NM_024102.2,1699
Endogenous,HSP90AA1,NM_001017963.2,13060
Endogenous,CCL20,NM_004591.1,110
Endogenous,C19orf12,NM_031448.3,359
Endogenous,CTHRC1,NM_138455.2,3542
Endogenous,ROR1,NM_001083592.1,484
Endogenous,MDM2,NM_032739.1,159
Endogenous,NUAK2,NM_030952.1,825
Endogenous,CRISPLD2,NM_031476.3,64
Endogenous,NSDHL,NM_001129765.1,663
Endogenous,COL5A2,NM_000393.3,506
Endogenous,GMPR,NM_006877.3,80
Endogenous,FOLR1,NM_000802.2,29
Endogenous,CYP4B1,NM_000779.3,4
Endogenous,ABCC3,NM_001144070.1,11
Endogenous,SHPRH,NM_001042683.2,175
Endogenous,RNASEL,NM_021133.3,13
Endogenous,LPAR3,NM_012152.1,36
Endogenous,IGF1,NM_000618.3,3
Endogenous,POLE,NM_006231.3,211
Endogenous,E2F6,NM_198325.1,695
Endogenous,PTEN,NM_000314.3,1498
Endogenous,MDM4,NM_001204172.1,308
Endogenous,LGALS1,NM_002305.3,1299
Endogenous,COL5A1,NM_000093.3,3817
Endogenous,POLR2I,NM_006233.4,2263
Endogenous,RBMS3,NM_001003792.2,256
Endogenous,ZIP4,NM_017767.2,70
Endogenous,ABHD1,NM_032604.3,19
Endogenous,UQCC,NM_199487.2,650
Endogenous,MMP7,NM_002423.3,1524
Endogenous,Dicer,NM_177438.2,1966
Endogenous,PRKCQ,NM_006257.2,7
Endogenous,FOXP3,NM_014009.3,3
Endogenous,MMP2,NM_004530.2,1290
Endogenous,EDNRA,NM_001957.1,34
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,3
Endogenous,RAD51C,NM_002876.2,710
Endogenous,PDZK1IP1,NM_005764.3,1
Endogenous,PI3,NM_002638.3,55
Endogenous,PVT1,NR_003367.1,133
Endogenous,CD27,NM_001242.4,5
Endogenous,IGFBP6,NM_002178.2,44
Endogenous,MAL,NM_002371.2,2
Endogenous,PTGER3,NM_000957.2,3
Endogenous,HIGD1B,NM_016438.2,5
Endogenous,SOX17,NM_022454.3,1070
Endogenous,GFPT2,NM_005110.2,22
Endogenous,PRKCI,NM_002740.5,2113
Positive,POS_C(8),ERCC_00002.1,2456
Positive,POS_A(128),ERCC_00117.1,30588
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,568
Positive,POS_B(32),ERCC_00112.1,8735
Positive,POS_E(0.5),ERCC_00035.1,97
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,425
Housekeeping,PGK1,NM_000291.2,15679
Housekeeping,RPL19,NM_000981.3,29589
Housekeeping,ACTB,NM_001101.2,68870
Housekeeping,SDHA,NM_004168.1,395
</Code_Summary>

<Messages>
</Messages>

