<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN21879-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,523
ScannerID,1412C0228
StagePosition,3
BindingDensity,1.06
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,84628
Endogenous,ADAM12,NM_003474.4,895
Endogenous,BRCA2,NM_000059.3,51
Endogenous,GTF2H5,NM_207118.2,603
Endogenous,SLC7A11,NM_014331.3,48
Endogenous,HIF1A,NM_001530.2,2709
Endogenous,DCN,NM_001920.3,18265
Endogenous,SVIL,NM_003174.2,2247
Endogenous,HBB,NM_000518.4,1534
Endogenous,MRPS27,NM_001286748.1,444
Endogenous,CXCR3,NM_001504.1,140
Endogenous,FGFR1,NM_015850.2,1496
Endogenous,ADRM1,NM_001281437.1,873
Endogenous,PSMB8,NM_004159.4,1332
Endogenous,NLRP2,NM_017852.1,156
Endogenous,MATN3,NM_002381.4,1061
Endogenous,FAP,NM_004460.2,2769
Endogenous,PCDH9,NM_020403.3,121
Endogenous,MAGEA4,NM_001011548.1,40
Endogenous,MYCN,NM_005378.4,86
Endogenous,CDKN3,NM_005192.3,74
Endogenous,CILP,NM_003613.3,1196
Endogenous,PGRA,NM_000926.4,116
Endogenous,OR1G1,NM_003555.1,25
Endogenous,PCK2,NM_004563.2,351
Endogenous,PGRB,NM_000926.4,21
Endogenous,UBE2L6,NM_004223.3,1828
Endogenous,KLHL7,NM_001172428.1,263
Endogenous,EYA2,NM_005244.4,527
Endogenous,CXCL10,NM_001565.1,574
Endogenous,COL3A1,NM_000090.3,137986
Endogenous,OLFML3,NM_020190.2,3468
Endogenous,Notch3,NM_000435.2,1918
Endogenous,ARNT,NM_001668.2,373
Endogenous,ANXA4,NM_001153.2,1635
Endogenous,RAD50,NM_005732.2,290
Endogenous,IGFBP2,NM_000597.2,2884
Endogenous,TSPAN8,NM_004616.2,32
Endogenous,SEMA6A,NM_020796.3,760
Endogenous,IGKC,AJ294735.1,184851
Endogenous,ENOX1,NM_001242863.1,350
Endogenous,SYK,NM_003177.5,376
Endogenous,ROR2,NM_004560.2,625
Endogenous,GMNN,NM_015895.3,96
Endogenous,CCL5,NM_002985.2,997
Endogenous,KLK10,NM_001077500.1,133
Endogenous,CD151,NM_139029.1,1032
Endogenous,IL6R,NM_000565.2,244
Endogenous,SNAI2,NM_003068.3,1196
Endogenous,GUCY1A2,NM_000855.1,330
Endogenous,CD2,NM_001767.2,226
Endogenous,ABCF1,NM_001090.2,925
Endogenous,RAD52,NM_134424.3,69
Endogenous,ARAF,NM_001654.3,583
Endogenous,CX3CR1,NM_001337.3,176
Endogenous,BAALC,NM_024812.2,55
Endogenous,TUBB6,NM_032525.1,2056
Endogenous,NTRK2,NM_001007097.1,233
Endogenous,OBFC1,XM_006717976.3,69
Endogenous,MYC,NM_002467.3,792
Endogenous,RASA1,NM_002890.1,775
Endogenous,FAM58A,NM_152274.3,238
Endogenous,ASRGL1,NM_025080.3,141
Endogenous,CPNE1,NM_001198863.1,1476
Endogenous,FANCF,NM_022725.2,257
Endogenous,DUSP4,NM_057158.2,186
Endogenous,SERPINE1,NM_000602.4,2774
Endogenous,ALDH5A1,NM_001080.3,108
Endogenous,CDH11,NM_001797.2,4723
Endogenous,SLC15A3,NM_016582.1,2417
Endogenous,RFC2,NM_181471.1,282
Endogenous,MFAP5,NM_003480.2,793
Endogenous,CXCL12,NM_199168.3,3354
Endogenous,WDR91,NM_014149.3,290
Endogenous,IRF1,NM_002198.1,443
Endogenous,ZEB1,NM_001128128.1,708
Endogenous,RAD17,NM_133338.1,157
Endogenous,FOXJ1,NM_001454.3,57
Endogenous,STK39,NM_013233.2,246
Endogenous,CXCL11,NM_005409.3,160
Endogenous,CD302,NM_014880.4,586
Endogenous,FCHSD2,NM_014824.2,611
Endogenous,SUPT6H,NM_003170.3,679
Endogenous,PAX8,NM_013953.3,306
Endogenous,B4GALT5,NM_004776.3,1270
Endogenous,CRABP1,NM_004378.2,22
Endogenous,NBN,NM_002485.4,606
Endogenous,DNAJC9,NM_015190.3,306
Endogenous,ZNF165,NM_003447.3,51
Endogenous,PDL1,NM_014143.3,100
Endogenous,GFRA1,NM_005264.4,194
Endogenous,SLC4A11,NM_001174090.1,1245
Endogenous,DGCR2,NM_001173534.1,479
Endogenous,PTH2R,NM_005048.2,152
Endogenous,FCER1G,NM_004106.1,2382
Endogenous,SMARCA4,NM_003072.3,665
Endogenous,ABCC2,NM_000392.3,27
Endogenous,UCHL1,NM_004181.4,773
Endogenous,RCCD1,NM_001017919.1,170
Endogenous,RB1,NM_000321.1,343
Endogenous,DPPA2,NM_138815.2,8
Endogenous,TMEM45A,NM_018004.1,708
Endogenous,FEN1,NM_004111.4,52
Endogenous,EXO1,NM_003686.3,32
Endogenous,ABCE1,NM_001040876.1,695
Endogenous,HIST1H2AM,NM_003514.2,1566
Endogenous,MITF,NM_000248.2,187
Endogenous,PPP2R4,NM_021131.4,438
Endogenous,SLAMF8,NM_020125.2,99
Endogenous,CDH1,NM_004360.2,304
Endogenous,RAD23A,NM_005053.2,775
Endogenous,LUM,NM_002345.3,32870
Endogenous,SERPINF1,NM_002615.4,9586
Endogenous,BST2,NM_004335.2,2388
Endogenous,ULK1,NM_003565.1,483
Endogenous,AXL,NM_021913.2,1138
Endogenous,SALL2,NM_005407.1,144
Endogenous,ESR2,NM_001040275.1,37
Endogenous,THBS1,NM_003246.2,8749
Endogenous,MMP11,NM_005940.3,4866
Endogenous,BRCA1,NM_007294.3,55
Endogenous,IDO1,NM_002164.3,179
Endogenous,ABRAXAS2,NM_032182.3,220
Endogenous,TLR4,NR_024168.1,635
Endogenous,HIST1H2BD,NM_021063.2,1164
Endogenous,MUC16,NM_024690.2,785
Endogenous,SCGB1D2,NM_006551.3,6
Endogenous,MAK,NM_005906.3,21
Endogenous,Drosha,NM_001100412.1,330
Endogenous,OPA1,NM_130837.1,710
Endogenous,CAV1,NM_001753.3,387
Endogenous,CNOT4,NM_001190848.1,514
Endogenous,LAMC2,NM_005562.2,977
Endogenous,SRI,NM_003130.2,1283
Endogenous,FBN1,NM_000138.3,2401
Endogenous,CTLA4,NM_005214.3,215
Endogenous,TNC,NM_002160.3,279
Endogenous,C9orf82,NM_001167575.1,137
Endogenous,VCAM1,NM_001078.3,2029
Endogenous,EFEMP1,NM_004105.3,628
Endogenous,PAX2,NM_000278.3,21
Endogenous,ENPP1,NM_006208.1,371
Endogenous,AKT1S1,NM_032375.3,558
Endogenous,CXCL14,NM_004887.4,8549
Endogenous,DAB2,NM_001343.2,3355
Endogenous,GJB1,NM_000166.5,2
Endogenous,VCAN,NM_004385.3,2536
Endogenous,POLR2E,NM_002695.3,145
Endogenous,PD1,NM_005018.1,62
Endogenous,RHOBTB3,NM_014899.3,855
Endogenous,COL10A1,NM_000493.3,7633
Endogenous,HMGA2,NM_003484.1,47
Endogenous,MAP2K4,NM_003010.2,389
Endogenous,CD3D,NM_000732.4,247
Endogenous,USP8,NM_001128610.1,685
Endogenous,APBB2,NM_173075.4,1090
Endogenous,CD74,NM_001025158.1,50137
Endogenous,IGHM,ENST00000390559.1,4316
Endogenous,SMO,NM_005631.3,207
Endogenous,FABP4,NM_001442.2,3157
Endogenous,IL22,NM_020525.4,20
Endogenous,XRCC6,NM_001469.3,1101
Endogenous,TAP1,NM_000593.5,376
Endogenous,PTTG1,NM_004219.2,151
Endogenous,TSHR,NM_001018036.2,32
Endogenous,ZFHX4,NM_024721.4,454
Endogenous,CAPN9,NM_006615.2,13
Endogenous,INHBA,NM_002192.2,1509
Endogenous,ANKRD1,NM_014391.2,139
Endogenous,CTNNBL1,NM_030877.3,290
Endogenous,TAGLN,NM_003186.3,10248
Endogenous,ALDH1A1,NM_000689.3,1437
Endogenous,NUCB2,NM_005013.2,527
Endogenous,FZD10,NM_007197.2,51
Endogenous,SPTLC2,NM_004863.3,376
Endogenous,CD38,NM_001775.2,165
Endogenous,SPARC,NM_003118.2,59304
Endogenous,PLK2,NM_006622.2,2198
Endogenous,TBX2,NM_005994.3,422
Endogenous,ESR1,NM_000125.2,469
Endogenous,ABCC1,NM_004996.3,613
Endogenous,HIC5,NM_001042454.1,1632
Endogenous,COBL,NM_015198.3,87
Endogenous,MCM3,NM_002388.3,296
Endogenous,ITGB5,NM_002213.3,3784
Endogenous,COL11A1,NM_001854.3,6500
Endogenous,RARRES1,NM_002888.2,4262
Endogenous,PCNA,NM_002592.2,398
Endogenous,AR,NM_001011645.1,179
Endogenous,MEST,NM_177525.1,337
Endogenous,EZR,NM_003379.4,2516
Endogenous,TUBB2,NM_001069.2,496
Endogenous,PARP1,NM_001618.3,540
Endogenous,LRRC15,NM_001135057.2,3575
Endogenous,COL1A2,NM_000089.3,76465
Endogenous,LOX,NM_002317.4,1435
Endogenous,CD68,NM_001251.2,3380
Endogenous,CD8A,NM_001768.5,432
Endogenous,CDKN2A,NM_000077.4,488
Endogenous,APPL2,NM_018171.3,306
Endogenous,PRAME,NM_006115.4,158
Endogenous,KRT6,NM_005554.3,501
Endogenous,DUSP1,NM_004417.2,9082
Endogenous,IGF2,NM_000612.4,1153
Endogenous,NDRG3,NM_032013.3,615
Endogenous,RARRES2,NM_002889.3,10794
Endogenous,THBS2,NM_003247.2,11999
Endogenous,ZNF423,NM_015069.2,330
Endogenous,DLEC1,NM_007335.2,68
Endogenous,TPD52L1,NM_003287.2,160
Endogenous,OASL,NM_198213.1,92
Endogenous,APC,NM_000038.3,276
Endogenous,WWP1,NM_007013.3,795
Endogenous,TP53,NM_000546.2,534
Endogenous,PIK3CA,NM_006218.2,554
Endogenous,PTGIS,NM_000961.3,2113
Endogenous,POSTN,NM_006475.2,4752
Endogenous,TIMP3,NM_000362.4,29225
Endogenous,RAD23B,NM_002874.3,1080
Endogenous,KIFC1,NM_002263.3,94
Endogenous,BNIP3L,NM_004331.2,1665
Endogenous,RAD51B,NM_002877.4,211
Endogenous,GALNT6,NM_007210.3,150
Endogenous,NUAK1,NM_014840.2,1291
Endogenous,RP11-89M16.1,NR_121672.1,17
Endogenous,ATP5A1,NM_001001937.1,2608
Endogenous,WT1,NM_000378.3,891
Endogenous,TMEM158,NM_015444.2,3352
Endogenous,SFRP4,NM_003014.2,6557
Endogenous,SNRPA1,NM_003090.2,332
Endogenous,CXCR4,NM_003467.2,2528
Endogenous,YWHAB,NM_003404.4,3053
Endogenous,EPB41L3,NM_012307.2,769
Endogenous,FGF1,NM_033137.1,274
Endogenous,SCGB2A1,NM_002407.2,25
Endogenous,MSLN,NM_013404.3,1640
Endogenous,FOXRED2,NM_001102371.1,177
Endogenous,STK16,NM_003691.2,284
Endogenous,TESK1,NM_006285.2,174
Endogenous,DUSP6,NM_001946.2,766
Endogenous,CTSK,NM_000396.2,14498
Endogenous,SLAMF7,NM_021181.3,699
Endogenous,PTK2,NM_005607.4,981
Endogenous,PARP4,NM_006437.3,1229
Endogenous,CXCL9,NM_002416.1,1815
Endogenous,CYTIP,NM_004288.4,497
Endogenous,MRE11A,NM_005591.3,372
Endogenous,ESD,NM_001984.1,912
Endogenous,PDGFRB,NM_002609.3,2306
Endogenous,UCP2,NM_003355.2,505
Endogenous,MINPP1,NM_001178117.1,186
Endogenous,NLRP7,NM_139176.3,44
Endogenous,FN1,NM_002026.2,55586
Endogenous,IGJ,NM_144646.3,1898
Endogenous,AEBP1,NM_001129.3,24401
Endogenous,PGCP,NM_016134.2,757
Endogenous,IGFBP4,NM_001552.2,12459
Endogenous,TCF7L1,NM_031283.1,306
Endogenous,CCNE1,NM_001238.1,139
Endogenous,CFLAR,NM_001127183.1,556
Endogenous,NEAT1,NR_028272.1,41925
Endogenous,GUSB,NM_000181.3,850
Endogenous,CRABP2,NM_001878.2,608
Endogenous,TUG1,NR_002323.1,853
Endogenous,CSF1R,NM_005211.2,153
Endogenous,FBX038,NM_030793.4,492
Endogenous,SAC3D1,NM_013299.3,126
Endogenous,KIF1A,NM_004321.4,361
Endogenous,ADH1B,NM_000668.4,1558
Endogenous,VSIG4,NM_001100431.1,1398
Endogenous,L3MBTL,NM_015478.6,119
Endogenous,TGFB2,NM_003238.2,287
Endogenous,CPEB1,NM_030594.3,114
Endogenous,ZFAS1,NR_003605.1,2234
Endogenous,LUZP1,NM_033631.3,505
Endogenous,MAP4K3,NM_003618.2,596
Endogenous,FLNC,NM_001127487.1,357
Endogenous,CLTA,NM_001184762.1,1126
Endogenous,NF1,NM_000267.2,785
Endogenous,CDK6,NM_001259.6,591
Endogenous,HNF1B,NM_000458.1,5
Endogenous,ADAMDEC1,NM_014479.2,221
Endogenous,MYOD1,NM_002478.4,9
Endogenous,TRIM27,NM_006510.4,403
Endogenous,ABCB1,NM_000927.3,100
Endogenous,WDR77,NM_024102.2,805
Endogenous,HSP90AA1,NM_001017963.2,3707
Endogenous,CCL20,NM_004591.1,29
Endogenous,C19orf12,NM_031448.3,191
Endogenous,CTHRC1,NM_138455.2,9107
Endogenous,ROR1,NM_001083592.1,311
Endogenous,MDM2,NM_032739.1,375
Endogenous,NUAK2,NM_030952.1,496
Endogenous,CRISPLD2,NM_031476.3,3609
Endogenous,NSDHL,NM_001129765.1,163
Endogenous,COL5A2,NM_000393.3,7232
Endogenous,GMPR,NM_006877.3,99
Endogenous,FOLR1,NM_000802.2,148
Endogenous,CYP4B1,NM_000779.3,35
Endogenous,ABCC3,NM_001144070.1,502
Endogenous,SHPRH,NM_001042683.2,384
Endogenous,RNASEL,NM_021133.3,330
Endogenous,LPAR3,NM_012152.1,30
Endogenous,IGF1,NM_000618.3,1656
Endogenous,POLE,NM_006231.3,78
Endogenous,E2F6,NM_198325.1,255
Endogenous,PTEN,NM_000314.3,2959
Endogenous,MDM4,NM_001204172.1,546
Endogenous,LGALS1,NM_002305.3,12426
Endogenous,COL5A1,NM_000093.3,14243
Endogenous,POLR2I,NM_006233.4,539
Endogenous,RBMS3,NM_001003792.2,203
Endogenous,ZIP4,NM_017767.2,170
Endogenous,ABHD1,NM_032604.3,10
Endogenous,UQCC,NM_199487.2,281
Endogenous,MMP7,NM_002423.3,1455
Endogenous,Dicer,NM_177438.2,649
Endogenous,PRKCQ,NM_006257.2,104
Endogenous,FOXP3,NM_014009.3,70
Endogenous,MMP2,NM_004530.2,10263
Endogenous,EDNRA,NM_001957.1,666
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,252
Endogenous,RAD51C,NM_002876.2,282
Endogenous,PDZK1IP1,NM_005764.3,34
Endogenous,PI3,NM_002638.3,282
Endogenous,PVT1,NR_003367.1,169
Endogenous,CD27,NM_001242.4,320
Endogenous,IGFBP6,NM_002178.2,601
Endogenous,MAL,NM_002371.2,1740
Endogenous,PTGER3,NM_000957.2,643
Endogenous,HIGD1B,NM_016438.2,44
Endogenous,SOX17,NM_022454.3,331
Endogenous,GFPT2,NM_005110.2,339
Endogenous,PRKCI,NM_002740.5,1893
Positive,POS_C(8),ERCC_00002.1,3664
Positive,POS_A(128),ERCC_00117.1,52751
Positive,POS_F(0.125),ERCC_00034.1,86
Positive,POS_D(2),ERCC_00092.1,887
Positive,POS_B(32),ERCC_00112.1,13170
Positive,POS_E(0.5),ERCC_00035.1,187
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,224
Housekeeping,PGK1,NM_000291.2,4942
Housekeeping,RPL19,NM_000981.3,20152
Housekeeping,ACTB,NM_001101.2,70415
Housekeeping,SDHA,NM_004168.1,805
</Code_Summary>

<Messages>
</Messages>

