<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,THSA10025
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,551
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.00
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,34845
Endogenous,ADAM12,NM_003474.4,310
Endogenous,BRCA2,NM_000059.3,267
Endogenous,GTF2H5,NM_207118.2,974
Endogenous,SLC7A11,NM_014331.3,325
Endogenous,HIF1A,NM_001530.2,7829
Endogenous,DCN,NM_001920.3,9155
Endogenous,SVIL,NM_003174.2,2668
Endogenous,HBB,NM_000518.4,185
Endogenous,MRPS27,NM_001286748.1,947
Endogenous,CXCR3,NM_001504.1,103
Endogenous,FGFR1,NM_015850.2,3050
Endogenous,ADRM1,NM_001281437.1,1955
Endogenous,PSMB8,NM_004159.4,7193
Endogenous,NLRP2,NM_017852.1,2088
Endogenous,MATN3,NM_002381.4,255
Endogenous,FAP,NM_004460.2,1204
Endogenous,PCDH9,NM_020403.3,301
Endogenous,MAGEA4,NM_001011548.1,6
Endogenous,MYCN,NM_005378.4,89
Endogenous,CDKN3,NM_005192.3,697
Endogenous,CILP,NM_003613.3,302
Endogenous,PGRA,NM_000926.4,36
Endogenous,OR1G1,NM_003555.1,16
Endogenous,PCK2,NM_004563.2,1120
Endogenous,PGRB,NM_000926.4,27
Endogenous,UBE2L6,NM_004223.3,13053
Endogenous,KLHL7,NM_001172428.1,695
Endogenous,EYA2,NM_005244.4,3724
Endogenous,CXCL10,NM_001565.1,1665
Endogenous,COL3A1,NM_000090.3,75362
Endogenous,OLFML3,NM_020190.2,1475
Endogenous,Notch3,NM_000435.2,2831
Endogenous,ARNT,NM_001668.2,628
Endogenous,ANXA4,NM_001153.2,1075
Endogenous,RAD50,NM_005732.2,624
Endogenous,IGFBP2,NM_000597.2,6926
Endogenous,TSPAN8,NM_004616.2,40
Endogenous,SEMA6A,NM_020796.3,369
Endogenous,IGKC,AJ294735.1,83747
Endogenous,ENOX1,NM_001242863.1,204
Endogenous,SYK,NM_003177.5,512
Endogenous,ROR2,NM_004560.2,578
Endogenous,GMNN,NM_015895.3,859
Endogenous,CCL5,NM_002985.2,1139
Endogenous,KLK10,NM_001077500.1,2655
Endogenous,CD151,NM_139029.1,1092
Endogenous,IL6R,NM_000565.2,470
Endogenous,SNAI2,NM_003068.3,719
Endogenous,GUCY1A2,NM_000855.1,405
Endogenous,CD2,NM_001767.2,101
Endogenous,ABCF1,NM_001090.2,3818
Endogenous,RAD52,NM_134424.3,169
Endogenous,ARAF,NM_001654.3,1276
Endogenous,CX3CR1,NM_001337.3,132
Endogenous,BAALC,NM_024812.2,96
Endogenous,TUBB6,NM_032525.1,1879
Endogenous,NTRK2,NM_001007097.1,166
Endogenous,OBFC1,XM_006717976.3,68
Endogenous,MYC,NM_002467.3,4120
Endogenous,RASA1,NM_002890.1,1154
Endogenous,FAM58A,NM_152274.3,515
Endogenous,ASRGL1,NM_025080.3,1138
Endogenous,CPNE1,NM_001198863.1,3143
Endogenous,FANCF,NM_022725.2,451
Endogenous,DUSP4,NM_057158.2,602
Endogenous,SERPINE1,NM_000602.4,1501
Endogenous,ALDH5A1,NM_001080.3,1654
Endogenous,CDH11,NM_001797.2,1850
Endogenous,SLC15A3,NM_016582.1,2827
Endogenous,RFC2,NM_181471.1,1716
Endogenous,MFAP5,NM_003480.2,330
Endogenous,CXCL12,NM_199168.3,798
Endogenous,WDR91,NM_014149.3,1293
Endogenous,IRF1,NM_002198.1,910
Endogenous,ZEB1,NM_001128128.1,333
Endogenous,RAD17,NM_133338.1,318
Endogenous,FOXJ1,NM_001454.3,5054
Endogenous,STK39,NM_013233.2,557
Endogenous,CXCL11,NM_005409.3,489
Endogenous,CD302,NM_014880.4,329
Endogenous,FCHSD2,NM_014824.2,1369
Endogenous,SUPT6H,NM_003170.3,1087
Endogenous,PAX8,NM_013953.3,4251
Endogenous,B4GALT5,NM_004776.3,5313
Endogenous,CRABP1,NM_004378.2,285
Endogenous,NBN,NM_002485.4,1653
Endogenous,DNAJC9,NM_015190.3,2193
Endogenous,ZNF165,NM_003447.3,910
Endogenous,PDL1,NM_014143.3,167
Endogenous,GFRA1,NM_005264.4,57
Endogenous,SLC4A11,NM_001174090.1,663
Endogenous,DGCR2,NM_001173534.1,2285
Endogenous,PTH2R,NM_005048.2,26
Endogenous,FCER1G,NM_004106.1,1731
Endogenous,SMARCA4,NM_003072.3,1494
Endogenous,ABCC2,NM_000392.3,24
Endogenous,UCHL1,NM_004181.4,277
Endogenous,RCCD1,NM_001017919.1,1336
Endogenous,RB1,NM_000321.1,370
Endogenous,DPPA2,NM_138815.2,16
Endogenous,TMEM45A,NM_018004.1,481
Endogenous,FEN1,NM_004111.4,1003
Endogenous,EXO1,NM_003686.3,497
Endogenous,ABCE1,NM_001040876.1,1523
Endogenous,HIST1H2AM,NM_003514.2,9670
Endogenous,MITF,NM_000248.2,126
Endogenous,PPP2R4,NM_021131.4,1656
Endogenous,SLAMF8,NM_020125.2,56
Endogenous,CDH1,NM_004360.2,7889
Endogenous,RAD23A,NM_005053.2,1352
Endogenous,LUM,NM_002345.3,22585
Endogenous,SERPINF1,NM_002615.4,3859
Endogenous,BST2,NM_004335.2,13597
Endogenous,ULK1,NM_003565.1,733
Endogenous,AXL,NM_021913.2,1138
Endogenous,SALL2,NM_005407.1,667
Endogenous,ESR2,NM_001040275.1,46
Endogenous,THBS1,NM_003246.2,12741
Endogenous,MMP11,NM_005940.3,5017
Endogenous,BRCA1,NM_007294.3,225
Endogenous,IDO1,NM_002164.3,1439
Endogenous,ABRAXAS2,NM_032182.3,544
Endogenous,TLR4,NR_024168.1,339
Endogenous,HIST1H2BD,NM_021063.2,14217
Endogenous,MUC16,NM_024690.2,3607
Endogenous,SCGB1D2,NM_006551.3,185
Endogenous,MAK,NM_005906.3,564
Endogenous,Drosha,NM_001100412.1,1000
Endogenous,OPA1,NM_130837.1,1881
Endogenous,CAV1,NM_001753.3,1329
Endogenous,CNOT4,NM_001190848.1,1668
Endogenous,LAMC2,NM_005562.2,5600
Endogenous,SRI,NM_003130.2,1972
Endogenous,FBN1,NM_000138.3,836
Endogenous,CTLA4,NM_005214.3,179
Endogenous,TNC,NM_002160.3,399
Endogenous,C9orf82,NM_001167575.1,899
Endogenous,VCAM1,NM_001078.3,1101
Endogenous,EFEMP1,NM_004105.3,345
Endogenous,PAX2,NM_000278.3,32
Endogenous,ENPP1,NM_006208.1,190
Endogenous,AKT1S1,NM_032375.3,719
Endogenous,CXCL14,NM_004887.4,1291
Endogenous,DAB2,NM_001343.2,1317
Endogenous,GJB1,NM_000166.5,249
Endogenous,VCAN,NM_004385.3,1419
Endogenous,POLR2E,NM_002695.3,265
Endogenous,PD1,NM_005018.1,74
Endogenous,RHOBTB3,NM_014899.3,706
Endogenous,COL10A1,NM_000493.3,2710
Endogenous,HMGA2,NM_003484.1,169
Endogenous,MAP2K4,NM_003010.2,696
Endogenous,CD3D,NM_000732.4,169
Endogenous,USP8,NM_001128610.1,1884
Endogenous,APBB2,NM_173075.4,2385
Endogenous,CD74,NM_001025158.1,150149
Endogenous,IGHM,ENST00000390559.1,8838
Endogenous,SMO,NM_005631.3,880
Endogenous,FABP4,NM_001442.2,1296
Endogenous,IL22,NM_020525.4,54
Endogenous,XRCC6,NM_001469.3,5521
Endogenous,TAP1,NM_000593.5,2325
Endogenous,PTTG1,NM_004219.2,2570
Endogenous,TSHR,NM_001018036.2,14
Endogenous,ZFHX4,NM_024721.4,138
Endogenous,CAPN9,NM_006615.2,133
Endogenous,INHBA,NM_002192.2,767
Endogenous,ANKRD1,NM_014391.2,251
Endogenous,CTNNBL1,NM_030877.3,651
Endogenous,TAGLN,NM_003186.3,5380
Endogenous,ALDH1A1,NM_000689.3,246
Endogenous,NUCB2,NM_005013.2,779
Endogenous,FZD10,NM_007197.2,441
Endogenous,SPTLC2,NM_004863.3,1652
Endogenous,CD38,NM_001775.2,183
Endogenous,SPARC,NM_003118.2,34582
Endogenous,PLK2,NM_006622.2,2192
Endogenous,TBX2,NM_005994.3,2992
Endogenous,ESR1,NM_000125.2,2538
Endogenous,ABCC1,NM_004996.3,2857
Endogenous,HIC5,NM_001042454.1,1239
Endogenous,COBL,NM_015198.3,349
Endogenous,MCM3,NM_002388.3,3990
Endogenous,ITGB5,NM_002213.3,2701
Endogenous,COL11A1,NM_001854.3,2714
Endogenous,RARRES1,NM_002888.2,8241
Endogenous,PCNA,NM_002592.2,3952
Endogenous,AR,NM_001011645.1,534
Endogenous,MEST,NM_177525.1,2296
Endogenous,EZR,NM_003379.4,5675
Endogenous,TUBB2,NM_001069.2,379
Endogenous,PARP1,NM_001618.3,2466
Endogenous,LRRC15,NM_001135057.2,713
Endogenous,COL1A2,NM_000089.3,34576
Endogenous,LOX,NM_002317.4,2005
Endogenous,CD68,NM_001251.2,1532
Endogenous,CD8A,NM_001768.5,194
Endogenous,CDKN2A,NM_000077.4,2443
Endogenous,APPL2,NM_018171.3,322
Endogenous,PRAME,NM_006115.4,24
Endogenous,KRT6,NM_005554.3,29
Endogenous,DUSP1,NM_004417.2,10017
Endogenous,IGF2,NM_000612.4,1005
Endogenous,NDRG3,NM_032013.3,1119
Endogenous,RARRES2,NM_002889.3,6797
Endogenous,THBS2,NM_003247.2,5863
Endogenous,ZNF423,NM_015069.2,479
Endogenous,DLEC1,NM_007335.2,125
Endogenous,TPD52L1,NM_003287.2,600
Endogenous,OASL,NM_198213.1,741
Endogenous,APC,NM_000038.3,286
Endogenous,WWP1,NM_007013.3,2048
Endogenous,TP53,NM_000546.2,3894
Endogenous,PIK3CA,NM_006218.2,1151
Endogenous,PTGIS,NM_000961.3,760
Endogenous,POSTN,NM_006475.2,2552
Endogenous,TIMP3,NM_000362.4,7395
Endogenous,RAD23B,NM_002874.3,4455
Endogenous,KIFC1,NM_002263.3,2745
Endogenous,BNIP3L,NM_004331.2,5571
Endogenous,RAD51B,NM_002877.4,525
Endogenous,GALNT6,NM_007210.3,323
Endogenous,NUAK1,NM_014840.2,584
Endogenous,RP11-89M16.1,NR_121672.1,52
Endogenous,ATP5A1,NM_001001937.1,7400
Endogenous,WT1,NM_000378.3,2584
Endogenous,TMEM158,NM_015444.2,4668
Endogenous,SFRP4,NM_003014.2,1058
Endogenous,SNRPA1,NM_003090.2,3574
Endogenous,CXCR4,NM_003467.2,7274
Endogenous,YWHAB,NM_003404.4,7246
Endogenous,EPB41L3,NM_012307.2,599
Endogenous,FGF1,NM_033137.1,163
Endogenous,SCGB2A1,NM_002407.2,1097
Endogenous,MSLN,NM_013404.3,15236
Endogenous,FOXRED2,NM_001102371.1,924
Endogenous,STK16,NM_003691.2,1080
Endogenous,TESK1,NM_006285.2,528
Endogenous,DUSP6,NM_001946.2,1675
Endogenous,CTSK,NM_000396.2,6275
Endogenous,SLAMF7,NM_021181.3,291
Endogenous,PTK2,NM_005607.4,1412
Endogenous,PARP4,NM_006437.3,1761
Endogenous,CXCL9,NM_002416.1,487
Endogenous,CYTIP,NM_004288.4,621
Endogenous,MRE11A,NM_005591.3,837
Endogenous,ESD,NM_001984.1,1454
Endogenous,PDGFRB,NM_002609.3,1135
Endogenous,UCP2,NM_003355.2,1586
Endogenous,MINPP1,NM_001178117.1,339
Endogenous,NLRP7,NM_139176.3,43
Endogenous,FN1,NM_002026.2,25878
Endogenous,IGJ,NM_144646.3,1660
Endogenous,AEBP1,NM_001129.3,10993
Endogenous,PGCP,NM_016134.2,840
Endogenous,IGFBP4,NM_001552.2,13211
Endogenous,TCF7L1,NM_031283.1,540
Endogenous,CCNE1,NM_001238.1,1197
Endogenous,CFLAR,NM_001127183.1,1593
Endogenous,NEAT1,NR_028272.1,121218
Endogenous,GUSB,NM_000181.3,1755
Endogenous,CRABP2,NM_001878.2,4286
Endogenous,TUG1,NR_002323.1,4320
Endogenous,CSF1R,NM_005211.2,97
Endogenous,FBX038,NM_030793.4,1333
Endogenous,SAC3D1,NM_013299.3,614
Endogenous,KIF1A,NM_004321.4,110
Endogenous,ADH1B,NM_000668.4,1156
Endogenous,VSIG4,NM_001100431.1,1077
Endogenous,L3MBTL,NM_015478.6,649
Endogenous,TGFB2,NM_003238.2,1108
Endogenous,CPEB1,NM_030594.3,88
Endogenous,ZFAS1,NR_003605.1,4242
Endogenous,LUZP1,NM_033631.3,589
Endogenous,MAP4K3,NM_003618.2,1444
Endogenous,FLNC,NM_001127487.1,301
Endogenous,CLTA,NM_001184762.1,4270
Endogenous,NF1,NM_000267.2,1329
Endogenous,CDK6,NM_001259.6,142
Endogenous,HNF1B,NM_000458.1,75
Endogenous,ADAMDEC1,NM_014479.2,213
Endogenous,MYOD1,NM_002478.4,28
Endogenous,TRIM27,NM_006510.4,1959
Endogenous,ABCB1,NM_000927.3,127
Endogenous,WDR77,NM_024102.2,2112
Endogenous,HSP90AA1,NM_001017963.2,21931
Endogenous,CCL20,NM_004591.1,4303
Endogenous,C19orf12,NM_031448.3,359
Endogenous,CTHRC1,NM_138455.2,4320
Endogenous,ROR1,NM_001083592.1,272
Endogenous,MDM2,NM_032739.1,523
Endogenous,NUAK2,NM_030952.1,7030
Endogenous,CRISPLD2,NM_031476.3,2054
Endogenous,NSDHL,NM_001129765.1,1019
Endogenous,COL5A2,NM_000393.3,4846
Endogenous,GMPR,NM_006877.3,2359
Endogenous,FOLR1,NM_000802.2,6310
Endogenous,CYP4B1,NM_000779.3,5305
Endogenous,ABCC3,NM_001144070.1,589
Endogenous,SHPRH,NM_001042683.2,537
Endogenous,RNASEL,NM_021133.3,305
Endogenous,LPAR3,NM_012152.1,363
Endogenous,IGF1,NM_000618.3,914
Endogenous,POLE,NM_006231.3,296
Endogenous,E2F6,NM_198325.1,690
Endogenous,PTEN,NM_000314.3,4256
Endogenous,MDM4,NM_001204172.1,1540
Endogenous,LGALS1,NM_002305.3,11173
Endogenous,COL5A1,NM_000093.3,5857
Endogenous,POLR2I,NM_006233.4,2756
Endogenous,RBMS3,NM_001003792.2,459
Endogenous,ZIP4,NM_017767.2,220
Endogenous,ABHD1,NM_032604.3,28
Endogenous,UQCC,NM_199487.2,958
Endogenous,MMP7,NM_002423.3,31061
Endogenous,Dicer,NM_177438.2,1502
Endogenous,PRKCQ,NM_006257.2,329
Endogenous,FOXP3,NM_014009.3,103
Endogenous,MMP2,NM_004530.2,4690
Endogenous,EDNRA,NM_001957.1,576
Endogenous,KDM5D,NM_001146705.1,14
Endogenous,CD3e,NM_000733.2,193
Endogenous,RAD51C,NM_002876.2,874
Endogenous,PDZK1IP1,NM_005764.3,1847
Endogenous,PI3,NM_002638.3,1739
Endogenous,PVT1,NR_003367.1,555
Endogenous,CD27,NM_001242.4,207
Endogenous,IGFBP6,NM_002178.2,336
Endogenous,MAL,NM_002371.2,142
Endogenous,PTGER3,NM_000957.2,621
Endogenous,HIGD1B,NM_016438.2,31
Endogenous,SOX17,NM_022454.3,2339
Endogenous,GFPT2,NM_005110.2,455
Endogenous,PRKCI,NM_002740.5,4215
Positive,POS_C(8),ERCC_00002.1,4574
Positive,POS_A(128),ERCC_00117.1,59183
Positive,POS_F(0.125),ERCC_00034.1,110
Positive,POS_D(2),ERCC_00092.1,1099
Positive,POS_B(32),ERCC_00112.1,16665
Positive,POS_E(0.5),ERCC_00035.1,247
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,POLR1B,NM_019014.3,901
Housekeeping,PGK1,NM_000291.2,21906
Housekeeping,RPL19,NM_000981.3,38780
Housekeeping,ACTB,NM_001101.2,124458
Housekeeping,SDHA,NM_004168.1,1535
</Code_Summary>

<Messages>
</Messages>

