<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20133-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,534
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.28
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3812
Endogenous,ADAM12,NM_003474.4,17
Endogenous,BRCA2,NM_000059.3,139
Endogenous,GTF2H5,NM_207118.2,364
Endogenous,SLC7A11,NM_014331.3,277
Endogenous,HIF1A,NM_001530.2,2179
Endogenous,DCN,NM_001920.3,360
Endogenous,SVIL,NM_003174.2,260
Endogenous,HBB,NM_000518.4,21
Endogenous,MRPS27,NM_001286748.1,800
Endogenous,CXCR3,NM_001504.1,27
Endogenous,FGFR1,NM_015850.2,818
Endogenous,ADRM1,NM_001281437.1,1081
Endogenous,PSMB8,NM_004159.4,4866
Endogenous,NLRP2,NM_017852.1,14
Endogenous,MATN3,NM_002381.4,15
Endogenous,FAP,NM_004460.2,75
Endogenous,PCDH9,NM_020403.3,25
Endogenous,MAGEA4,NM_001011548.1,11
Endogenous,MYCN,NM_005378.4,143
Endogenous,CDKN3,NM_005192.3,363
Endogenous,CILP,NM_003613.3,14
Endogenous,PGRA,NM_000926.4,31
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,375
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,4280
Endogenous,KLHL7,NM_001172428.1,131
Endogenous,EYA2,NM_005244.4,706
Endogenous,CXCL10,NM_001565.1,1084
Endogenous,COL3A1,NM_000090.3,4430
Endogenous,OLFML3,NM_020190.2,167
Endogenous,Notch3,NM_000435.2,952
Endogenous,ARNT,NM_001668.2,116
Endogenous,ANXA4,NM_001153.2,547
Endogenous,RAD50,NM_005732.2,293
Endogenous,IGFBP2,NM_000597.2,4837
Endogenous,TSPAN8,NM_004616.2,3
Endogenous,SEMA6A,NM_020796.3,94
Endogenous,IGKC,AJ294735.1,1331
Endogenous,ENOX1,NM_001242863.1,12
Endogenous,SYK,NM_003177.5,255
Endogenous,ROR2,NM_004560.2,156
Endogenous,GMNN,NM_015895.3,248
Endogenous,CCL5,NM_002985.2,582
Endogenous,KLK10,NM_001077500.1,2690
Endogenous,CD151,NM_139029.1,485
Endogenous,IL6R,NM_000565.2,527
Endogenous,SNAI2,NM_003068.3,71
Endogenous,GUCY1A2,NM_000855.1,134
Endogenous,CD2,NM_001767.2,35
Endogenous,ABCF1,NM_001090.2,1106
Endogenous,RAD52,NM_134424.3,67
Endogenous,ARAF,NM_001654.3,762
Endogenous,CX3CR1,NM_001337.3,19
Endogenous,BAALC,NM_024812.2,61
Endogenous,TUBB6,NM_032525.1,180
Endogenous,NTRK2,NM_001007097.1,25
Endogenous,OBFC1,XM_006717976.3,34
Endogenous,MYC,NM_002467.3,4035
Endogenous,RASA1,NM_002890.1,758
Endogenous,FAM58A,NM_152274.3,271
Endogenous,ASRGL1,NM_025080.3,2807
Endogenous,CPNE1,NM_001198863.1,1367
Endogenous,FANCF,NM_022725.2,383
Endogenous,DUSP4,NM_057158.2,108
Endogenous,SERPINE1,NM_000602.4,110
Endogenous,ALDH5A1,NM_001080.3,536
Endogenous,CDH11,NM_001797.2,109
Endogenous,SLC15A3,NM_016582.1,1517
Endogenous,RFC2,NM_181471.1,582
Endogenous,MFAP5,NM_003480.2,22
Endogenous,CXCL12,NM_199168.3,69
Endogenous,WDR91,NM_014149.3,610
Endogenous,IRF1,NM_002198.1,997
Endogenous,ZEB1,NM_001128128.1,66
Endogenous,RAD17,NM_133338.1,68
Endogenous,FOXJ1,NM_001454.3,47
Endogenous,STK39,NM_013233.2,67
Endogenous,CXCL11,NM_005409.3,613
Endogenous,CD302,NM_014880.4,40
Endogenous,FCHSD2,NM_014824.2,552
Endogenous,SUPT6H,NM_003170.3,401
Endogenous,PAX8,NM_013953.3,1578
Endogenous,B4GALT5,NM_004776.3,1304
Endogenous,CRABP1,NM_004378.2,711
Endogenous,NBN,NM_002485.4,1208
Endogenous,DNAJC9,NM_015190.3,613
Endogenous,ZNF165,NM_003447.3,161
Endogenous,PDL1,NM_014143.3,88
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,111
Endogenous,DGCR2,NM_001173534.1,543
Endogenous,PTH2R,NM_005048.2,175
Endogenous,FCER1G,NM_004106.1,862
Endogenous,SMARCA4,NM_003072.3,1184
Endogenous,ABCC2,NM_000392.3,28
Endogenous,UCHL1,NM_004181.4,189
Endogenous,RCCD1,NM_001017919.1,183
Endogenous,RB1,NM_000321.1,161
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,47
Endogenous,FEN1,NM_004111.4,180
Endogenous,EXO1,NM_003686.3,382
Endogenous,ABCE1,NM_001040876.1,695
Endogenous,HIST1H2AM,NM_003514.2,4650
Endogenous,MITF,NM_000248.2,36
Endogenous,PPP2R4,NM_021131.4,340
Endogenous,SLAMF8,NM_020125.2,23
Endogenous,CDH1,NM_004360.2,2394
Endogenous,RAD23A,NM_005053.2,906
Endogenous,LUM,NM_002345.3,797
Endogenous,SERPINF1,NM_002615.4,212
Endogenous,BST2,NM_004335.2,9372
Endogenous,ULK1,NM_003565.1,180
Endogenous,AXL,NM_021913.2,132
Endogenous,SALL2,NM_005407.1,235
Endogenous,ESR2,NM_001040275.1,30
Endogenous,THBS1,NM_003246.2,739
Endogenous,MMP11,NM_005940.3,192
Endogenous,BRCA1,NM_007294.3,61
Endogenous,IDO1,NM_002164.3,970
Endogenous,ABRAXAS2,NM_032182.3,387
Endogenous,TLR4,NR_024168.1,110
Endogenous,HIST1H2BD,NM_021063.2,3099
Endogenous,MUC16,NM_024690.2,2414
Endogenous,SCGB1D2,NM_006551.3,39
Endogenous,MAK,NM_005906.3,42
Endogenous,Drosha,NM_001100412.1,352
Endogenous,OPA1,NM_130837.1,753
Endogenous,CAV1,NM_001753.3,50
Endogenous,CNOT4,NM_001190848.1,772
Endogenous,LAMC2,NM_005562.2,996
Endogenous,SRI,NM_003130.2,1215
Endogenous,FBN1,NM_000138.3,68
Endogenous,CTLA4,NM_005214.3,38
Endogenous,TNC,NM_002160.3,30
Endogenous,C9orf82,NM_001167575.1,252
Endogenous,VCAM1,NM_001078.3,351
Endogenous,EFEMP1,NM_004105.3,132
Endogenous,PAX2,NM_000278.3,56
Endogenous,ENPP1,NM_006208.1,27
Endogenous,AKT1S1,NM_032375.3,489
Endogenous,CXCL14,NM_004887.4,30
Endogenous,DAB2,NM_001343.2,550
Endogenous,GJB1,NM_000166.5,369
Endogenous,VCAN,NM_004385.3,76
Endogenous,POLR2E,NM_002695.3,98
Endogenous,PD1,NM_005018.1,17
Endogenous,RHOBTB3,NM_014899.3,71
Endogenous,COL10A1,NM_000493.3,210
Endogenous,HMGA2,NM_003484.1,83
Endogenous,MAP2K4,NM_003010.2,274
Endogenous,CD3D,NM_000732.4,55
Endogenous,USP8,NM_001128610.1,715
Endogenous,APBB2,NM_173075.4,174
Endogenous,CD74,NM_001025158.1,47445
Endogenous,IGHM,ENST00000390559.1,86
Endogenous,SMO,NM_005631.3,102
Endogenous,FABP4,NM_001442.2,46
Endogenous,IL22,NM_020525.4,16
Endogenous,XRCC6,NM_001469.3,1033
Endogenous,TAP1,NM_000593.5,1255
Endogenous,PTTG1,NM_004219.2,828
Endogenous,TSHR,NM_001018036.2,6
Endogenous,ZFHX4,NM_024721.4,34
Endogenous,CAPN9,NM_006615.2,50
Endogenous,INHBA,NM_002192.2,43
Endogenous,ANKRD1,NM_014391.2,6
Endogenous,CTNNBL1,NM_030877.3,230
Endogenous,TAGLN,NM_003186.3,1088
Endogenous,ALDH1A1,NM_000689.3,40
Endogenous,NUCB2,NM_005013.2,321
Endogenous,FZD10,NM_007197.2,19
Endogenous,SPTLC2,NM_004863.3,658
Endogenous,CD38,NM_001775.2,186
Endogenous,SPARC,NM_003118.2,3321
Endogenous,PLK2,NM_006622.2,194
Endogenous,TBX2,NM_005994.3,62
Endogenous,ESR1,NM_000125.2,1416
Endogenous,ABCC1,NM_004996.3,592
Endogenous,HIC5,NM_001042454.1,145
Endogenous,COBL,NM_015198.3,113
Endogenous,MCM3,NM_002388.3,627
Endogenous,ITGB5,NM_002213.3,419
Endogenous,COL11A1,NM_001854.3,71
Endogenous,RARRES1,NM_002888.2,165
Endogenous,PCNA,NM_002592.2,947
Endogenous,AR,NM_001011645.1,333
Endogenous,MEST,NM_177525.1,606
Endogenous,EZR,NM_003379.4,1362
Endogenous,TUBB2,NM_001069.2,71
Endogenous,PARP1,NM_001618.3,914
Endogenous,LRRC15,NM_001135057.2,14
Endogenous,COL1A2,NM_000089.3,5916
Endogenous,LOX,NM_002317.4,73
Endogenous,CD68,NM_001251.2,676
Endogenous,CD8A,NM_001768.5,73
Endogenous,CDKN2A,NM_000077.4,2282
Endogenous,APPL2,NM_018171.3,136
Endogenous,PRAME,NM_006115.4,2667
Endogenous,KRT6,NM_005554.3,71
Endogenous,DUSP1,NM_004417.2,566
Endogenous,IGF2,NM_000612.4,40
Endogenous,NDRG3,NM_032013.3,286
Endogenous,RARRES2,NM_002889.3,631
Endogenous,THBS2,NM_003247.2,418
Endogenous,ZNF423,NM_015069.2,29
Endogenous,DLEC1,NM_007335.2,24
Endogenous,TPD52L1,NM_003287.2,646
Endogenous,OASL,NM_198213.1,173
Endogenous,APC,NM_000038.3,218
Endogenous,WWP1,NM_007013.3,767
Endogenous,TP53,NM_000546.2,380
Endogenous,PIK3CA,NM_006218.2,601
Endogenous,PTGIS,NM_000961.3,53
Endogenous,POSTN,NM_006475.2,60
Endogenous,TIMP3,NM_000362.4,337
Endogenous,RAD23B,NM_002874.3,1616
Endogenous,KIFC1,NM_002263.3,912
Endogenous,BNIP3L,NM_004331.2,852
Endogenous,RAD51B,NM_002877.4,198
Endogenous,GALNT6,NM_007210.3,510
Endogenous,NUAK1,NM_014840.2,39
Endogenous,RP11-89M16.1,NR_121672.1,5
Endogenous,ATP5A1,NM_001001937.1,2728
Endogenous,WT1,NM_000378.3,6299
Endogenous,TMEM158,NM_015444.2,369
Endogenous,SFRP4,NM_003014.2,404
Endogenous,SNRPA1,NM_003090.2,1191
Endogenous,CXCR4,NM_003467.2,2041
Endogenous,YWHAB,NM_003404.4,2137
Endogenous,EPB41L3,NM_012307.2,156
Endogenous,FGF1,NM_033137.1,40
Endogenous,SCGB2A1,NM_002407.2,251
Endogenous,MSLN,NM_013404.3,7638
Endogenous,FOXRED2,NM_001102371.1,172
Endogenous,STK16,NM_003691.2,573
Endogenous,TESK1,NM_006285.2,166
Endogenous,DUSP6,NM_001946.2,1517
Endogenous,CTSK,NM_000396.2,217
Endogenous,SLAMF7,NM_021181.3,74
Endogenous,PTK2,NM_005607.4,2732
Endogenous,PARP4,NM_006437.3,1456
Endogenous,CXCL9,NM_002416.1,112
Endogenous,CYTIP,NM_004288.4,125
Endogenous,MRE11A,NM_005591.3,321
Endogenous,ESD,NM_001984.1,385
Endogenous,PDGFRB,NM_002609.3,144
Endogenous,UCP2,NM_003355.2,2116
Endogenous,MINPP1,NM_001178117.1,140
Endogenous,NLRP7,NM_139176.3,9
Endogenous,FN1,NM_002026.2,1883
Endogenous,IGJ,NM_144646.3,73
Endogenous,AEBP1,NM_001129.3,728
Endogenous,PGCP,NM_016134.2,155
Endogenous,IGFBP4,NM_001552.2,589
Endogenous,TCF7L1,NM_031283.1,28
Endogenous,CCNE1,NM_001238.1,796
Endogenous,CFLAR,NM_001127183.1,463
Endogenous,NEAT1,NR_028272.1,33974
Endogenous,GUSB,NM_000181.3,652
Endogenous,CRABP2,NM_001878.2,7031
Endogenous,TUG1,NR_002323.1,723
Endogenous,CSF1R,NM_005211.2,65
Endogenous,FBX038,NM_030793.4,436
Endogenous,SAC3D1,NM_013299.3,337
Endogenous,KIF1A,NM_004321.4,35
Endogenous,ADH1B,NM_000668.4,19
Endogenous,VSIG4,NM_001100431.1,516
Endogenous,L3MBTL,NM_015478.6,128
Endogenous,TGFB2,NM_003238.2,56
Endogenous,CPEB1,NM_030594.3,16
Endogenous,ZFAS1,NR_003605.1,2595
Endogenous,LUZP1,NM_033631.3,160
Endogenous,MAP4K3,NM_003618.2,472
Endogenous,FLNC,NM_001127487.1,34
Endogenous,CLTA,NM_001184762.1,1953
Endogenous,NF1,NM_000267.2,516
Endogenous,CDK6,NM_001259.6,173
Endogenous,HNF1B,NM_000458.1,10
Endogenous,ADAMDEC1,NM_014479.2,38
Endogenous,MYOD1,NM_002478.4,5
Endogenous,TRIM27,NM_006510.4,650
Endogenous,ABCB1,NM_000927.3,33
Endogenous,WDR77,NM_024102.2,1349
Endogenous,HSP90AA1,NM_001017963.2,6836
Endogenous,CCL20,NM_004591.1,405
Endogenous,C19orf12,NM_031448.3,87
Endogenous,CTHRC1,NM_138455.2,261
Endogenous,ROR1,NM_001083592.1,28
Endogenous,MDM2,NM_032739.1,236
Endogenous,NUAK2,NM_030952.1,607
Endogenous,CRISPLD2,NM_031476.3,46
Endogenous,NSDHL,NM_001129765.1,317
Endogenous,COL5A2,NM_000393.3,304
Endogenous,GMPR,NM_006877.3,1226
Endogenous,FOLR1,NM_000802.2,986
Endogenous,CYP4B1,NM_000779.3,1579
Endogenous,ABCC3,NM_001144070.1,88
Endogenous,SHPRH,NM_001042683.2,197
Endogenous,RNASEL,NM_021133.3,96
Endogenous,LPAR3,NM_012152.1,1501
Endogenous,IGF1,NM_000618.3,130
Endogenous,POLE,NM_006231.3,104
Endogenous,E2F6,NM_198325.1,321
Endogenous,PTEN,NM_000314.3,2240
Endogenous,MDM4,NM_001204172.1,653
Endogenous,LGALS1,NM_002305.3,1792
Endogenous,COL5A1,NM_000093.3,434
Endogenous,POLR2I,NM_006233.4,1203
Endogenous,RBMS3,NM_001003792.2,17
Endogenous,ZIP4,NM_017767.2,593
Endogenous,ABHD1,NM_032604.3,7
Endogenous,UQCC,NM_199487.2,496
Endogenous,MMP7,NM_002423.3,359
Endogenous,Dicer,NM_177438.2,428
Endogenous,PRKCQ,NM_006257.2,306
Endogenous,FOXP3,NM_014009.3,24
Endogenous,MMP2,NM_004530.2,140
Endogenous,EDNRA,NM_001957.1,71
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,54
Endogenous,RAD51C,NM_002876.2,288
Endogenous,PDZK1IP1,NM_005764.3,773
Endogenous,PI3,NM_002638.3,228
Endogenous,PVT1,NR_003367.1,1020
Endogenous,CD27,NM_001242.4,25
Endogenous,IGFBP6,NM_002178.2,29
Endogenous,MAL,NM_002371.2,104
Endogenous,PTGER3,NM_000957.2,27
Endogenous,HIGD1B,NM_016438.2,6
Endogenous,SOX17,NM_022454.3,1499
Endogenous,GFPT2,NM_005110.2,34
Endogenous,PRKCI,NM_002740.5,7205
Positive,POS_C(8),ERCC_00002.1,3176
Positive,POS_A(128),ERCC_00117.1,44385
Positive,POS_F(0.125),ERCC_00034.1,77
Positive,POS_D(2),ERCC_00092.1,758
Positive,POS_B(32),ERCC_00112.1,11116
Positive,POS_E(0.5),ERCC_00035.1,155
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,POLR1B,NM_019014.3,384
Housekeeping,PGK1,NM_000291.2,12330
Housekeeping,RPL19,NM_000981.3,27690
Housekeeping,ACTB,NM_001101.2,33344
Housekeeping,SDHA,NM_004168.1,621
</Code_Summary>

<Messages>
</Messages>

