<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool2
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,550
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.49
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,7677
Endogenous,ADAM12,NM_003474.4,71
Endogenous,BRCA2,NM_000059.3,97
Endogenous,GTF2H5,NM_207118.2,2275
Endogenous,SLC7A11,NM_014331.3,1043
Endogenous,HIF1A,NM_001530.2,7135
Endogenous,DCN,NM_001920.3,6146
Endogenous,SVIL,NM_003174.2,1259
Endogenous,HBB,NM_000518.4,233
Endogenous,MRPS27,NM_001286748.1,1033
Endogenous,CXCR3,NM_001504.1,22
Endogenous,FGFR1,NM_015850.2,1635
Endogenous,ADRM1,NM_001281437.1,670
Endogenous,PSMB8,NM_004159.4,2922
Endogenous,NLRP2,NM_017852.1,689
Endogenous,MATN3,NM_002381.4,176
Endogenous,FAP,NM_004460.2,343
Endogenous,PCDH9,NM_020403.3,25
Endogenous,MAGEA4,NM_001011548.1,7
Endogenous,MYCN,NM_005378.4,167
Endogenous,CDKN3,NM_005192.3,550
Endogenous,CILP,NM_003613.3,248
Endogenous,PGRA,NM_000926.4,495
Endogenous,OR1G1,NM_003555.1,11
Endogenous,PCK2,NM_004563.2,423
Endogenous,PGRB,NM_000926.4,108
Endogenous,UBE2L6,NM_004223.3,3988
Endogenous,KLHL7,NM_001172428.1,833
Endogenous,EYA2,NM_005244.4,872
Endogenous,CXCL10,NM_001565.1,590
Endogenous,COL3A1,NM_000090.3,25618
Endogenous,OLFML3,NM_020190.2,623
Endogenous,Notch3,NM_000435.2,1309
Endogenous,ARNT,NM_001668.2,390
Endogenous,ANXA4,NM_001153.2,21623
Endogenous,RAD50,NM_005732.2,447
Endogenous,IGFBP2,NM_000597.2,3596
Endogenous,TSPAN8,NM_004616.2,7285
Endogenous,SEMA6A,NM_020796.3,560
Endogenous,IGKC,AJ294735.1,1572
Endogenous,ENOX1,NM_001242863.1,122
Endogenous,SYK,NM_003177.5,418
Endogenous,ROR2,NM_004560.2,162
Endogenous,GMNN,NM_015895.3,418
Endogenous,CCL5,NM_002985.2,214
Endogenous,KLK10,NM_001077500.1,1091
Endogenous,CD151,NM_139029.1,1232
Endogenous,IL6R,NM_000565.2,676
Endogenous,SNAI2,NM_003068.3,707
Endogenous,GUCY1A2,NM_000855.1,472
Endogenous,CD2,NM_001767.2,29
Endogenous,ABCF1,NM_001090.2,1541
Endogenous,RAD52,NM_134424.3,91
Endogenous,ARAF,NM_001654.3,207
Endogenous,CX3CR1,NM_001337.3,192
Endogenous,BAALC,NM_024812.2,55
Endogenous,TUBB6,NM_032525.1,1003
Endogenous,NTRK2,NM_001007097.1,128
Endogenous,OBFC1,XM_006717976.3,97
Endogenous,MYC,NM_002467.3,917
Endogenous,RASA1,NM_002890.1,1278
Endogenous,FAM58A,NM_152274.3,482
Endogenous,ASRGL1,NM_025080.3,1818
Endogenous,CPNE1,NM_001198863.1,1900
Endogenous,FANCF,NM_022725.2,390
Endogenous,DUSP4,NM_057158.2,504
Endogenous,SERPINE1,NM_000602.4,430
Endogenous,ALDH5A1,NM_001080.3,548
Endogenous,CDH11,NM_001797.2,1485
Endogenous,SLC15A3,NM_016582.1,718
Endogenous,RFC2,NM_181471.1,822
Endogenous,MFAP5,NM_003480.2,200
Endogenous,CXCL12,NM_199168.3,141
Endogenous,WDR91,NM_014149.3,422
Endogenous,IRF1,NM_002198.1,371
Endogenous,ZEB1,NM_001128128.1,213
Endogenous,RAD17,NM_133338.1,436
Endogenous,FOXJ1,NM_001454.3,1042
Endogenous,STK39,NM_013233.2,629
Endogenous,CXCL11,NM_005409.3,128
Endogenous,CD302,NM_014880.4,751
Endogenous,FCHSD2,NM_014824.2,724
Endogenous,SUPT6H,NM_003170.3,795
Endogenous,PAX8,NM_013953.3,820
Endogenous,B4GALT5,NM_004776.3,2650
Endogenous,CRABP1,NM_004378.2,175
Endogenous,NBN,NM_002485.4,1478
Endogenous,DNAJC9,NM_015190.3,707
Endogenous,ZNF165,NM_003447.3,514
Endogenous,PDL1,NM_014143.3,52
Endogenous,GFRA1,NM_005264.4,16
Endogenous,SLC4A11,NM_001174090.1,146
Endogenous,DGCR2,NM_001173534.1,1052
Endogenous,PTH2R,NM_005048.2,16
Endogenous,FCER1G,NM_004106.1,561
Endogenous,SMARCA4,NM_003072.3,1946
Endogenous,ABCC2,NM_000392.3,16
Endogenous,UCHL1,NM_004181.4,343
Endogenous,RCCD1,NM_001017919.1,354
Endogenous,RB1,NM_000321.1,965
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,509
Endogenous,FEN1,NM_004111.4,547
Endogenous,EXO1,NM_003686.3,156
Endogenous,ABCE1,NM_001040876.1,2125
Endogenous,HIST1H2AM,NM_003514.2,6999
Endogenous,MITF,NM_000248.2,418
Endogenous,PPP2R4,NM_021131.4,1430
Endogenous,SLAMF8,NM_020125.2,20
Endogenous,CDH1,NM_004360.2,7629
Endogenous,RAD23A,NM_005053.2,795
Endogenous,LUM,NM_002345.3,4710
Endogenous,SERPINF1,NM_002615.4,1769
Endogenous,BST2,NM_004335.2,4738
Endogenous,ULK1,NM_003565.1,453
Endogenous,AXL,NM_021913.2,308
Endogenous,SALL2,NM_005407.1,330
Endogenous,ESR2,NM_001040275.1,533
Endogenous,THBS1,NM_003246.2,2116
Endogenous,MMP11,NM_005940.3,378
Endogenous,BRCA1,NM_007294.3,221
Endogenous,IDO1,NM_002164.3,685
Endogenous,ABRAXAS2,NM_032182.3,749
Endogenous,TLR4,NR_024168.1,361
Endogenous,HIST1H2BD,NM_021063.2,9720
Endogenous,MUC16,NM_024690.2,319
Endogenous,SCGB1D2,NM_006551.3,431
Endogenous,MAK,NM_005906.3,54
Endogenous,Drosha,NM_001100412.1,910
Endogenous,OPA1,NM_130837.1,2709
Endogenous,CAV1,NM_001753.3,302
Endogenous,CNOT4,NM_001190848.1,657
Endogenous,LAMC2,NM_005562.2,2858
Endogenous,SRI,NM_003130.2,5987
Endogenous,FBN1,NM_000138.3,375
Endogenous,CTLA4,NM_005214.3,258
Endogenous,TNC,NM_002160.3,187
Endogenous,C9orf82,NM_001167575.1,497
Endogenous,VCAM1,NM_001078.3,624
Endogenous,EFEMP1,NM_004105.3,357
Endogenous,PAX2,NM_000278.3,32
Endogenous,ENPP1,NM_006208.1,199
Endogenous,AKT1S1,NM_032375.3,606
Endogenous,CXCL14,NM_004887.4,16434
Endogenous,DAB2,NM_001343.2,1120
Endogenous,GJB1,NM_000166.5,1155
Endogenous,VCAN,NM_004385.3,972
Endogenous,POLR2E,NM_002695.3,75
Endogenous,PD1,NM_005018.1,87
Endogenous,RHOBTB3,NM_014899.3,1724
Endogenous,COL10A1,NM_000493.3,900
Endogenous,HMGA2,NM_003484.1,119
Endogenous,MAP2K4,NM_003010.2,778
Endogenous,CD3D,NM_000732.4,40
Endogenous,USP8,NM_001128610.1,1708
Endogenous,APBB2,NM_173075.4,717
Endogenous,CD74,NM_001025158.1,36872
Endogenous,IGHM,ENST00000390559.1,98
Endogenous,SMO,NM_005631.3,365
Endogenous,FABP4,NM_001442.2,2937
Endogenous,IL22,NM_020525.4,15
Endogenous,XRCC6,NM_001469.3,3189
Endogenous,TAP1,NM_000593.5,451
Endogenous,PTTG1,NM_004219.2,998
Endogenous,TSHR,NM_001018036.2,11
Endogenous,ZFHX4,NM_024721.4,235
Endogenous,CAPN9,NM_006615.2,256
Endogenous,INHBA,NM_002192.2,109
Endogenous,ANKRD1,NM_014391.2,61
Endogenous,CTNNBL1,NM_030877.3,480
Endogenous,TAGLN,NM_003186.3,2544
Endogenous,ALDH1A1,NM_000689.3,3842
Endogenous,NUCB2,NM_005013.2,1183
Endogenous,FZD10,NM_007197.2,329
Endogenous,SPTLC2,NM_004863.3,1308
Endogenous,CD38,NM_001775.2,99
Endogenous,SPARC,NM_003118.2,17597
Endogenous,PLK2,NM_006622.2,2453
Endogenous,TBX2,NM_005994.3,311
Endogenous,ESR1,NM_000125.2,1409
Endogenous,ABCC1,NM_004996.3,493
Endogenous,HIC5,NM_001042454.1,382
Endogenous,COBL,NM_015198.3,283
Endogenous,MCM3,NM_002388.3,1564
Endogenous,ITGB5,NM_002213.3,2181
Endogenous,COL11A1,NM_001854.3,73
Endogenous,RARRES1,NM_002888.2,1197
Endogenous,PCNA,NM_002592.2,830
Endogenous,AR,NM_001011645.1,289
Endogenous,MEST,NM_177525.1,1230
Endogenous,EZR,NM_003379.4,12496
Endogenous,TUBB2,NM_001069.2,774
Endogenous,PARP1,NM_001618.3,1813
Endogenous,LRRC15,NM_001135057.2,152
Endogenous,COL1A2,NM_000089.3,11242
Endogenous,LOX,NM_002317.4,1492
Endogenous,CD68,NM_001251.2,1096
Endogenous,CD8A,NM_001768.5,28
Endogenous,CDKN2A,NM_000077.4,340
Endogenous,APPL2,NM_018171.3,711
Endogenous,PRAME,NM_006115.4,1726
Endogenous,KRT6,NM_005554.3,989
Endogenous,DUSP1,NM_004417.2,3595
Endogenous,IGF2,NM_000612.4,2065
Endogenous,NDRG3,NM_032013.3,842
Endogenous,RARRES2,NM_002889.3,2178
Endogenous,THBS2,NM_003247.2,1830
Endogenous,ZNF423,NM_015069.2,211
Endogenous,DLEC1,NM_007335.2,42
Endogenous,TPD52L1,NM_003287.2,2026
Endogenous,OASL,NM_198213.1,223
Endogenous,APC,NM_000038.3,325
Endogenous,WWP1,NM_007013.3,2718
Endogenous,TP53,NM_000546.2,1383
Endogenous,PIK3CA,NM_006218.2,1287
Endogenous,PTGIS,NM_000961.3,330
Endogenous,POSTN,NM_006475.2,218
Endogenous,TIMP3,NM_000362.4,1389
Endogenous,RAD23B,NM_002874.3,2304
Endogenous,KIFC1,NM_002263.3,574
Endogenous,BNIP3L,NM_004331.2,4148
Endogenous,RAD51B,NM_002877.4,418
Endogenous,GALNT6,NM_007210.3,678
Endogenous,NUAK1,NM_014840.2,466
Endogenous,RP11-89M16.1,NR_121672.1,17
Endogenous,ATP5A1,NM_001001937.1,11203
Endogenous,WT1,NM_000378.3,634
Endogenous,TMEM158,NM_015444.2,661
Endogenous,SFRP4,NM_003014.2,669
Endogenous,SNRPA1,NM_003090.2,1077
Endogenous,CXCR4,NM_003467.2,3509
Endogenous,YWHAB,NM_003404.4,7472
Endogenous,EPB41L3,NM_012307.2,327
Endogenous,FGF1,NM_033137.1,43
Endogenous,SCGB2A1,NM_002407.2,8990
Endogenous,MSLN,NM_013404.3,3678
Endogenous,FOXRED2,NM_001102371.1,281
Endogenous,STK16,NM_003691.2,432
Endogenous,TESK1,NM_006285.2,162
Endogenous,DUSP6,NM_001946.2,2533
Endogenous,CTSK,NM_000396.2,1271
Endogenous,SLAMF7,NM_021181.3,145
Endogenous,PTK2,NM_005607.4,2547
Endogenous,PARP4,NM_006437.3,2627
Endogenous,CXCL9,NM_002416.1,93
Endogenous,CYTIP,NM_004288.4,2010
Endogenous,MRE11A,NM_005591.3,1065
Endogenous,ESD,NM_001984.1,1881
Endogenous,PDGFRB,NM_002609.3,1640
Endogenous,UCP2,NM_003355.2,2059
Endogenous,MINPP1,NM_001178117.1,908
Endogenous,NLRP7,NM_139176.3,36
Endogenous,FN1,NM_002026.2,5364
Endogenous,IGJ,NM_144646.3,204
Endogenous,AEBP1,NM_001129.3,2630
Endogenous,PGCP,NM_016134.2,642
Endogenous,IGFBP4,NM_001552.2,4101
Endogenous,TCF7L1,NM_031283.1,201
Endogenous,CCNE1,NM_001238.1,400
Endogenous,CFLAR,NM_001127183.1,827
Endogenous,NEAT1,NR_028272.1,23981
Endogenous,GUSB,NM_000181.3,1824
Endogenous,CRABP2,NM_001878.2,3076
Endogenous,TUG1,NR_002323.1,3222
Endogenous,CSF1R,NM_005211.2,43
Endogenous,FBX038,NM_030793.4,981
Endogenous,SAC3D1,NM_013299.3,129
Endogenous,KIF1A,NM_004321.4,148
Endogenous,ADH1B,NM_000668.4,252
Endogenous,VSIG4,NM_001100431.1,365
Endogenous,L3MBTL,NM_015478.6,87
Endogenous,TGFB2,NM_003238.2,2016
Endogenous,CPEB1,NM_030594.3,38
Endogenous,ZFAS1,NR_003605.1,5482
Endogenous,LUZP1,NM_033631.3,504
Endogenous,MAP4K3,NM_003618.2,1476
Endogenous,FLNC,NM_001127487.1,114
Endogenous,CLTA,NM_001184762.1,2090
Endogenous,NF1,NM_000267.2,1430
Endogenous,CDK6,NM_001259.6,230
Endogenous,HNF1B,NM_000458.1,1014
Endogenous,ADAMDEC1,NM_014479.2,88
Endogenous,MYOD1,NM_002478.4,19
Endogenous,TRIM27,NM_006510.4,1012
Endogenous,ABCB1,NM_000927.3,128
Endogenous,WDR77,NM_024102.2,1089
Endogenous,HSP90AA1,NM_001017963.2,25862
Endogenous,CCL20,NM_004591.1,329
Endogenous,C19orf12,NM_031448.3,184
Endogenous,CTHRC1,NM_138455.2,2726
Endogenous,ROR1,NM_001083592.1,164
Endogenous,MDM2,NM_032739.1,489
Endogenous,NUAK2,NM_030952.1,1234
Endogenous,CRISPLD2,NM_031476.3,339
Endogenous,NSDHL,NM_001129765.1,612
Endogenous,COL5A2,NM_000393.3,2070
Endogenous,GMPR,NM_006877.3,766
Endogenous,FOLR1,NM_000802.2,776
Endogenous,CYP4B1,NM_000779.3,365
Endogenous,ABCC3,NM_001144070.1,651
Endogenous,SHPRH,NM_001042683.2,493
Endogenous,RNASEL,NM_021133.3,411
Endogenous,LPAR3,NM_012152.1,747
Endogenous,IGF1,NM_000618.3,221
Endogenous,POLE,NM_006231.3,101
Endogenous,E2F6,NM_198325.1,596
Endogenous,PTEN,NM_000314.3,3933
Endogenous,MDM4,NM_001204172.1,1126
Endogenous,LGALS1,NM_002305.3,6610
Endogenous,COL5A1,NM_000093.3,3748
Endogenous,POLR2I,NM_006233.4,1220
Endogenous,RBMS3,NM_001003792.2,199
Endogenous,ZIP4,NM_017767.2,264
Endogenous,ABHD1,NM_032604.3,17
Endogenous,UQCC,NM_199487.2,534
Endogenous,MMP7,NM_002423.3,43629
Endogenous,Dicer,NM_177438.2,1883
Endogenous,PRKCQ,NM_006257.2,175
Endogenous,FOXP3,NM_014009.3,13
Endogenous,MMP2,NM_004530.2,2963
Endogenous,EDNRA,NM_001957.1,135
Endogenous,KDM5D,NM_001146705.1,11
Endogenous,CD3e,NM_000733.2,26
Endogenous,RAD51C,NM_002876.2,591
Endogenous,PDZK1IP1,NM_005764.3,878
Endogenous,PI3,NM_002638.3,433
Endogenous,PVT1,NR_003367.1,318
Endogenous,CD27,NM_001242.4,31
Endogenous,IGFBP6,NM_002178.2,285
Endogenous,MAL,NM_002371.2,472
Endogenous,PTGER3,NM_000957.2,58
Endogenous,HIGD1B,NM_016438.2,75
Endogenous,SOX17,NM_022454.3,1005
Endogenous,GFPT2,NM_005110.2,55
Endogenous,PRKCI,NM_002740.5,3318
Positive,POS_C(8),ERCC_00002.1,5025
Positive,POS_A(128),ERCC_00117.1,62893
Positive,POS_F(0.125),ERCC_00034.1,108
Positive,POS_D(2),ERCC_00092.1,1146
Positive,POS_B(32),ERCC_00112.1,18341
Positive,POS_E(0.5),ERCC_00035.1,263
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,27
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,POLR1B,NM_019014.3,436
Housekeeping,PGK1,NM_000291.2,16657
Housekeeping,RPL19,NM_000981.3,58378
Housekeeping,ACTB,NM_001101.2,48106
Housekeeping,SDHA,NM_004168.1,909
</Code_Summary>

<Messages>
</Messages>

