<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TSRF40113-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,545
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.26
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2279
Endogenous,ADAM12,NM_003474.4,6
Endogenous,BRCA2,NM_000059.3,78
Endogenous,GTF2H5,NM_207118.2,405
Endogenous,SLC7A11,NM_014331.3,522
Endogenous,HIF1A,NM_001530.2,1684
Endogenous,DCN,NM_001920.3,367
Endogenous,SVIL,NM_003174.2,243
Endogenous,HBB,NM_000518.4,75
Endogenous,MRPS27,NM_001286748.1,235
Endogenous,CXCR3,NM_001504.1,89
Endogenous,FGFR1,NM_015850.2,282
Endogenous,ADRM1,NM_001281437.1,484
Endogenous,PSMB8,NM_004159.4,687
Endogenous,NLRP2,NM_017852.1,98
Endogenous,MATN3,NM_002381.4,7
Endogenous,FAP,NM_004460.2,119
Endogenous,PCDH9,NM_020403.3,176
Endogenous,MAGEA4,NM_001011548.1,28
Endogenous,MYCN,NM_005378.4,93
Endogenous,CDKN3,NM_005192.3,136
Endogenous,CILP,NM_003613.3,87
Endogenous,PGRA,NM_000926.4,157
Endogenous,OR1G1,NM_003555.1,47
Endogenous,PCK2,NM_004563.2,148
Endogenous,PGRB,NM_000926.4,130
Endogenous,UBE2L6,NM_004223.3,740
Endogenous,KLHL7,NM_001172428.1,90
Endogenous,EYA2,NM_005244.4,1217
Endogenous,CXCL10,NM_001565.1,258
Endogenous,COL3A1,NM_000090.3,2829
Endogenous,OLFML3,NM_020190.2,158
Endogenous,Notch3,NM_000435.2,411
Endogenous,ARNT,NM_001668.2,132
Endogenous,ANXA4,NM_001153.2,270
Endogenous,RAD50,NM_005732.2,255
Endogenous,IGFBP2,NM_000597.2,5499
Endogenous,TSPAN8,NM_004616.2,155
Endogenous,SEMA6A,NM_020796.3,124
Endogenous,IGKC,AJ294735.1,347
Endogenous,ENOX1,NM_001242863.1,138
Endogenous,SYK,NM_003177.5,375
Endogenous,ROR2,NM_004560.2,109
Endogenous,GMNN,NM_015895.3,46
Endogenous,CCL5,NM_002985.2,134
Endogenous,KLK10,NM_001077500.1,497
Endogenous,CD151,NM_139029.1,258
Endogenous,IL6R,NM_000565.2,173
Endogenous,SNAI2,NM_003068.3,59
Endogenous,GUCY1A2,NM_000855.1,355
Endogenous,CD2,NM_001767.2,158
Endogenous,ABCF1,NM_001090.2,296
Endogenous,RAD52,NM_134424.3,62
Endogenous,ARAF,NM_001654.3,327
Endogenous,CX3CR1,NM_001337.3,100
Endogenous,BAALC,NM_024812.2,177
Endogenous,TUBB6,NM_032525.1,217
Endogenous,NTRK2,NM_001007097.1,109
Endogenous,OBFC1,XM_006717976.3,57
Endogenous,MYC,NM_002467.3,658
Endogenous,RASA1,NM_002890.1,352
Endogenous,FAM58A,NM_152274.3,221
Endogenous,ASRGL1,NM_025080.3,251
Endogenous,CPNE1,NM_001198863.1,605
Endogenous,FANCF,NM_022725.2,173
Endogenous,DUSP4,NM_057158.2,66
Endogenous,SERPINE1,NM_000602.4,144
Endogenous,ALDH5A1,NM_001080.3,329
Endogenous,CDH11,NM_001797.2,230
Endogenous,SLC15A3,NM_016582.1,282
Endogenous,RFC2,NM_181471.1,107
Endogenous,MFAP5,NM_003480.2,57
Endogenous,CXCL12,NM_199168.3,49
Endogenous,WDR91,NM_014149.3,124
Endogenous,IRF1,NM_002198.1,171
Endogenous,ZEB1,NM_001128128.1,130
Endogenous,RAD17,NM_133338.1,170
Endogenous,FOXJ1,NM_001454.3,1497
Endogenous,STK39,NM_013233.2,99
Endogenous,CXCL11,NM_005409.3,152
Endogenous,CD302,NM_014880.4,168
Endogenous,FCHSD2,NM_014824.2,253
Endogenous,SUPT6H,NM_003170.3,221
Endogenous,PAX8,NM_013953.3,1253
Endogenous,B4GALT5,NM_004776.3,1711
Endogenous,CRABP1,NM_004378.2,71
Endogenous,NBN,NM_002485.4,287
Endogenous,DNAJC9,NM_015190.3,339
Endogenous,ZNF165,NM_003447.3,193
Endogenous,PDL1,NM_014143.3,115
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,74
Endogenous,DGCR2,NM_001173534.1,220
Endogenous,PTH2R,NM_005048.2,111
Endogenous,FCER1G,NM_004106.1,143
Endogenous,SMARCA4,NM_003072.3,867
Endogenous,ABCC2,NM_000392.3,44
Endogenous,UCHL1,NM_004181.4,302
Endogenous,RCCD1,NM_001017919.1,345
Endogenous,RB1,NM_000321.1,322
Endogenous,DPPA2,NM_138815.2,50
Endogenous,TMEM45A,NM_018004.1,118
Endogenous,FEN1,NM_004111.4,115
Endogenous,EXO1,NM_003686.3,169
Endogenous,ABCE1,NM_001040876.1,454
Endogenous,HIST1H2AM,NM_003514.2,2003
Endogenous,MITF,NM_000248.2,13
Endogenous,PPP2R4,NM_021131.4,460
Endogenous,SLAMF8,NM_020125.2,58
Endogenous,CDH1,NM_004360.2,1259
Endogenous,RAD23A,NM_005053.2,469
Endogenous,LUM,NM_002345.3,449
Endogenous,SERPINF1,NM_002615.4,168
Endogenous,BST2,NM_004335.2,1653
Endogenous,ULK1,NM_003565.1,242
Endogenous,AXL,NM_021913.2,57
Endogenous,SALL2,NM_005407.1,223
Endogenous,ESR2,NM_001040275.1,217
Endogenous,THBS1,NM_003246.2,418
Endogenous,MMP11,NM_005940.3,136
Endogenous,BRCA1,NM_007294.3,21
Endogenous,IDO1,NM_002164.3,97
Endogenous,ABRAXAS2,NM_032182.3,92
Endogenous,TLR4,NR_024168.1,150
Endogenous,HIST1H2BD,NM_021063.2,1371
Endogenous,MUC16,NM_024690.2,3104
Endogenous,SCGB1D2,NM_006551.3,89
Endogenous,MAK,NM_005906.3,242
Endogenous,Drosha,NM_001100412.1,237
Endogenous,OPA1,NM_130837.1,438
Endogenous,CAV1,NM_001753.3,26
Endogenous,CNOT4,NM_001190848.1,200
Endogenous,LAMC2,NM_005562.2,930
Endogenous,SRI,NM_003130.2,652
Endogenous,FBN1,NM_000138.3,50
Endogenous,CTLA4,NM_005214.3,171
Endogenous,TNC,NM_002160.3,102
Endogenous,C9orf82,NM_001167575.1,105
Endogenous,VCAM1,NM_001078.3,150
Endogenous,EFEMP1,NM_004105.3,64
Endogenous,PAX2,NM_000278.3,44
Endogenous,ENPP1,NM_006208.1,117
Endogenous,AKT1S1,NM_032375.3,244
Endogenous,CXCL14,NM_004887.4,131
Endogenous,DAB2,NM_001343.2,273
Endogenous,GJB1,NM_000166.5,208
Endogenous,VCAN,NM_004385.3,60
Endogenous,POLR2E,NM_002695.3,227
Endogenous,PD1,NM_005018.1,84
Endogenous,RHOBTB3,NM_014899.3,187
Endogenous,COL10A1,NM_000493.3,190
Endogenous,HMGA2,NM_003484.1,83
Endogenous,MAP2K4,NM_003010.2,308
Endogenous,CD3D,NM_000732.4,93
Endogenous,USP8,NM_001128610.1,352
Endogenous,APBB2,NM_173075.4,221
Endogenous,CD74,NM_001025158.1,11020
Endogenous,IGHM,ENST00000390559.1,27
Endogenous,SMO,NM_005631.3,82
Endogenous,FABP4,NM_001442.2,189
Endogenous,IL22,NM_020525.4,90
Endogenous,XRCC6,NM_001469.3,1071
Endogenous,TAP1,NM_000593.5,214
Endogenous,PTTG1,NM_004219.2,306
Endogenous,TSHR,NM_001018036.2,21
Endogenous,ZFHX4,NM_024721.4,203
Endogenous,CAPN9,NM_006615.2,92
Endogenous,INHBA,NM_002192.2,33
Endogenous,ANKRD1,NM_014391.2,67
Endogenous,CTNNBL1,NM_030877.3,145
Endogenous,TAGLN,NM_003186.3,411
Endogenous,ALDH1A1,NM_000689.3,185
Endogenous,NUCB2,NM_005013.2,284
Endogenous,FZD10,NM_007197.2,84
Endogenous,SPTLC2,NM_004863.3,434
Endogenous,CD38,NM_001775.2,106
Endogenous,SPARC,NM_003118.2,2183
Endogenous,PLK2,NM_006622.2,206
Endogenous,TBX2,NM_005994.3,170
Endogenous,ESR1,NM_000125.2,1061
Endogenous,ABCC1,NM_004996.3,585
Endogenous,HIC5,NM_001042454.1,155
Endogenous,COBL,NM_015198.3,360
Endogenous,MCM3,NM_002388.3,322
Endogenous,ITGB5,NM_002213.3,230
Endogenous,COL11A1,NM_001854.3,149
Endogenous,RARRES1,NM_002888.2,169
Endogenous,PCNA,NM_002592.2,227
Endogenous,AR,NM_001011645.1,112
Endogenous,MEST,NM_177525.1,291
Endogenous,EZR,NM_003379.4,1853
Endogenous,TUBB2,NM_001069.2,214
Endogenous,PARP1,NM_001618.3,572
Endogenous,LRRC15,NM_001135057.2,209
Endogenous,COL1A2,NM_000089.3,4008
Endogenous,LOX,NM_002317.4,58
Endogenous,CD68,NM_001251.2,165
Endogenous,CD8A,NM_001768.5,130
Endogenous,CDKN2A,NM_000077.4,531
Endogenous,APPL2,NM_018171.3,92
Endogenous,PRAME,NM_006115.4,1331
Endogenous,KRT6,NM_005554.3,51
Endogenous,DUSP1,NM_004417.2,379
Endogenous,IGF2,NM_000612.4,64
Endogenous,NDRG3,NM_032013.3,450
Endogenous,RARRES2,NM_002889.3,1025
Endogenous,THBS2,NM_003247.2,209
Endogenous,ZNF423,NM_015069.2,108
Endogenous,DLEC1,NM_007335.2,411
Endogenous,TPD52L1,NM_003287.2,278
Endogenous,OASL,NM_198213.1,103
Endogenous,APC,NM_000038.3,141
Endogenous,WWP1,NM_007013.3,544
Endogenous,TP53,NM_000546.2,387
Endogenous,PIK3CA,NM_006218.2,457
Endogenous,PTGIS,NM_000961.3,127
Endogenous,POSTN,NM_006475.2,28
Endogenous,TIMP3,NM_000362.4,207
Endogenous,RAD23B,NM_002874.3,784
Endogenous,KIFC1,NM_002263.3,250
Endogenous,BNIP3L,NM_004331.2,490
Endogenous,RAD51B,NM_002877.4,97
Endogenous,GALNT6,NM_007210.3,351
Endogenous,NUAK1,NM_014840.2,197
Endogenous,RP11-89M16.1,NR_121672.1,235
Endogenous,ATP5A1,NM_001001937.1,1073
Endogenous,WT1,NM_000378.3,1801
Endogenous,TMEM158,NM_015444.2,147
Endogenous,SFRP4,NM_003014.2,189
Endogenous,SNRPA1,NM_003090.2,475
Endogenous,CXCR4,NM_003467.2,1452
Endogenous,YWHAB,NM_003404.4,1820
Endogenous,EPB41L3,NM_012307.2,147
Endogenous,FGF1,NM_033137.1,61
Endogenous,SCGB2A1,NM_002407.2,391
Endogenous,MSLN,NM_013404.3,1990
Endogenous,FOXRED2,NM_001102371.1,205
Endogenous,STK16,NM_003691.2,214
Endogenous,TESK1,NM_006285.2,55
Endogenous,DUSP6,NM_001946.2,555
Endogenous,CTSK,NM_000396.2,371
Endogenous,SLAMF7,NM_021181.3,104
Endogenous,PTK2,NM_005607.4,684
Endogenous,PARP4,NM_006437.3,1153
Endogenous,CXCL9,NM_002416.1,141
Endogenous,CYTIP,NM_004288.4,158
Endogenous,MRE11A,NM_005591.3,430
Endogenous,ESD,NM_001984.1,270
Endogenous,PDGFRB,NM_002609.3,101
Endogenous,UCP2,NM_003355.2,457
Endogenous,MINPP1,NM_001178117.1,133
Endogenous,NLRP7,NM_139176.3,69
Endogenous,FN1,NM_002026.2,619
Endogenous,IGJ,NM_144646.3,80
Endogenous,AEBP1,NM_001129.3,931
Endogenous,PGCP,NM_016134.2,119
Endogenous,IGFBP4,NM_001552.2,441
Endogenous,TCF7L1,NM_031283.1,123
Endogenous,CCNE1,NM_001238.1,253
Endogenous,CFLAR,NM_001127183.1,321
Endogenous,NEAT1,NR_028272.1,14020
Endogenous,GUSB,NM_000181.3,309
Endogenous,CRABP2,NM_001878.2,1155
Endogenous,TUG1,NR_002323.1,768
Endogenous,CSF1R,NM_005211.2,37
Endogenous,FBX038,NM_030793.4,191
Endogenous,SAC3D1,NM_013299.3,133
Endogenous,KIF1A,NM_004321.4,58
Endogenous,ADH1B,NM_000668.4,146
Endogenous,VSIG4,NM_001100431.1,164
Endogenous,L3MBTL,NM_015478.6,213
Endogenous,TGFB2,NM_003238.2,45
Endogenous,CPEB1,NM_030594.3,96
Endogenous,ZFAS1,NR_003605.1,675
Endogenous,LUZP1,NM_033631.3,154
Endogenous,MAP4K3,NM_003618.2,298
Endogenous,FLNC,NM_001127487.1,59
Endogenous,CLTA,NM_001184762.1,874
Endogenous,NF1,NM_000267.2,246
Endogenous,CDK6,NM_001259.6,63
Endogenous,HNF1B,NM_000458.1,68
Endogenous,ADAMDEC1,NM_014479.2,26
Endogenous,MYOD1,NM_002478.4,107
Endogenous,TRIM27,NM_006510.4,282
Endogenous,ABCB1,NM_000927.3,168
Endogenous,WDR77,NM_024102.2,677
Endogenous,HSP90AA1,NM_001017963.2,3939
Endogenous,CCL20,NM_004591.1,207
Endogenous,C19orf12,NM_031448.3,150
Endogenous,CTHRC1,NM_138455.2,334
Endogenous,ROR1,NM_001083592.1,20
Endogenous,MDM2,NM_032739.1,309
Endogenous,NUAK2,NM_030952.1,1103
Endogenous,CRISPLD2,NM_031476.3,143
Endogenous,NSDHL,NM_001129765.1,235
Endogenous,COL5A2,NM_000393.3,280
Endogenous,GMPR,NM_006877.3,477
Endogenous,FOLR1,NM_000802.2,1640
Endogenous,CYP4B1,NM_000779.3,276
Endogenous,ABCC3,NM_001144070.1,152
Endogenous,SHPRH,NM_001042683.2,320
Endogenous,RNASEL,NM_021133.3,184
Endogenous,LPAR3,NM_012152.1,274
Endogenous,IGF1,NM_000618.3,132
Endogenous,POLE,NM_006231.3,104
Endogenous,E2F6,NM_198325.1,742
Endogenous,PTEN,NM_000314.3,598
Endogenous,MDM4,NM_001204172.1,773
Endogenous,LGALS1,NM_002305.3,1516
Endogenous,COL5A1,NM_000093.3,513
Endogenous,POLR2I,NM_006233.4,234
Endogenous,RBMS3,NM_001003792.2,44
Endogenous,ZIP4,NM_017767.2,91
Endogenous,ABHD1,NM_032604.3,77
Endogenous,UQCC,NM_199487.2,297
Endogenous,MMP7,NM_002423.3,645
Endogenous,Dicer,NM_177438.2,373
Endogenous,PRKCQ,NM_006257.2,156
Endogenous,FOXP3,NM_014009.3,108
Endogenous,MMP2,NM_004530.2,222
Endogenous,EDNRA,NM_001957.1,55
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,38
Endogenous,RAD51C,NM_002876.2,340
Endogenous,PDZK1IP1,NM_005764.3,173
Endogenous,PI3,NM_002638.3,149
Endogenous,PVT1,NR_003367.1,229
Endogenous,CD27,NM_001242.4,205
Endogenous,IGFBP6,NM_002178.2,87
Endogenous,MAL,NM_002371.2,460
Endogenous,PTGER3,NM_000957.2,83
Endogenous,HIGD1B,NM_016438.2,49
Endogenous,SOX17,NM_022454.3,755
Endogenous,GFPT2,NM_005110.2,31
Endogenous,PRKCI,NM_002740.5,2314
Positive,POS_C(8),ERCC_00002.1,1095
Positive,POS_A(128),ERCC_00117.1,13520
Positive,POS_F(0.125),ERCC_00034.1,24
Positive,POS_D(2),ERCC_00092.1,277
Positive,POS_B(32),ERCC_00112.1,4067
Positive,POS_E(0.5),ERCC_00035.1,51
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,184
Housekeeping,PGK1,NM_000291.2,4810
Housekeeping,RPL19,NM_000981.3,9508
Housekeeping,ACTB,NM_001101.2,13263
Housekeeping,SDHA,NM_004168.1,490
</Code_Summary>

<Messages>
</Messages>

