<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,COLO704
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.20
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3
Endogenous,ADAM12,NM_003474.4,1
Endogenous,BRCA2,NM_000059.3,98
Endogenous,GTF2H5,NM_207118.2,425
Endogenous,SLC7A11,NM_014331.3,232
Endogenous,HIF1A,NM_001530.2,1307
Endogenous,DCN,NM_001920.3,87
Endogenous,SVIL,NM_003174.2,9
Endogenous,HBB,NM_000518.4,0
Endogenous,MRPS27,NM_001286748.1,959
Endogenous,CXCR3,NM_001504.1,2
Endogenous,FGFR1,NM_015850.2,149
Endogenous,ADRM1,NM_001281437.1,361
Endogenous,PSMB8,NM_004159.4,2
Endogenous,NLRP2,NM_017852.1,429
Endogenous,MATN3,NM_002381.4,5
Endogenous,FAP,NM_004460.2,2
Endogenous,PCDH9,NM_020403.3,114
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,17
Endogenous,CDKN3,NM_005192.3,1127
Endogenous,CILP,NM_003613.3,13
Endogenous,PGRA,NM_000926.4,4
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,914
Endogenous,PGRB,NM_000926.4,1
Endogenous,UBE2L6,NM_004223.3,124
Endogenous,KLHL7,NM_001172428.1,742
Endogenous,EYA2,NM_005244.4,599
Endogenous,CXCL10,NM_001565.1,2
Endogenous,COL3A1,NM_000090.3,1
Endogenous,OLFML3,NM_020190.2,3
Endogenous,Notch3,NM_000435.2,3
Endogenous,ARNT,NM_001668.2,248
Endogenous,ANXA4,NM_001153.2,154
Endogenous,RAD50,NM_005732.2,116
Endogenous,IGFBP2,NM_000597.2,1
Endogenous,TSPAN8,NM_004616.2,7
Endogenous,SEMA6A,NM_020796.3,14
Endogenous,IGKC,AJ294735.1,3
Endogenous,ENOX1,NM_001242863.1,3
Endogenous,SYK,NM_003177.5,33
Endogenous,ROR2,NM_004560.2,17
Endogenous,GMNN,NM_015895.3,445
Endogenous,CCL5,NM_002985.2,0
Endogenous,KLK10,NM_001077500.1,2
Endogenous,CD151,NM_139029.1,146
Endogenous,IL6R,NM_000565.2,2
Endogenous,SNAI2,NM_003068.3,3
Endogenous,GUCY1A2,NM_000855.1,1052
Endogenous,CD2,NM_001767.2,0
Endogenous,ABCF1,NM_001090.2,617
Endogenous,RAD52,NM_134424.3,23
Endogenous,ARAF,NM_001654.3,32
Endogenous,CX3CR1,NM_001337.3,3
Endogenous,BAALC,NM_024812.2,35
Endogenous,TUBB6,NM_032525.1,214
Endogenous,NTRK2,NM_001007097.1,1
Endogenous,OBFC1,XM_006717976.3,5
Endogenous,MYC,NM_002467.3,1499
Endogenous,RASA1,NM_002890.1,380
Endogenous,FAM58A,NM_152274.3,277
Endogenous,ASRGL1,NM_025080.3,313
Endogenous,CPNE1,NM_001198863.1,1586
Endogenous,FANCF,NM_022725.2,180
Endogenous,DUSP4,NM_057158.2,23
Endogenous,SERPINE1,NM_000602.4,0
Endogenous,ALDH5A1,NM_001080.3,166
Endogenous,CDH11,NM_001797.2,8
Endogenous,SLC15A3,NM_016582.1,2
Endogenous,RFC2,NM_181471.1,1881
Endogenous,MFAP5,NM_003480.2,3
Endogenous,CXCL12,NM_199168.3,2
Endogenous,WDR91,NM_014149.3,44
Endogenous,IRF1,NM_002198.1,24
Endogenous,ZEB1,NM_001128128.1,322
Endogenous,RAD17,NM_133338.1,173
Endogenous,FOXJ1,NM_001454.3,25
Endogenous,STK39,NM_013233.2,403
Endogenous,CXCL11,NM_005409.3,9
Endogenous,CD302,NM_014880.4,244
Endogenous,FCHSD2,NM_014824.2,219
Endogenous,SUPT6H,NM_003170.3,328
Endogenous,PAX8,NM_013953.3,2
Endogenous,B4GALT5,NM_004776.3,440
Endogenous,CRABP1,NM_004378.2,5
Endogenous,NBN,NM_002485.4,558
Endogenous,DNAJC9,NM_015190.3,847
Endogenous,ZNF165,NM_003447.3,7
Endogenous,PDL1,NM_014143.3,0
Endogenous,GFRA1,NM_005264.4,1
Endogenous,SLC4A11,NM_001174090.1,12
Endogenous,DGCR2,NM_001173534.1,236
Endogenous,PTH2R,NM_005048.2,2
Endogenous,FCER1G,NM_004106.1,1
Endogenous,SMARCA4,NM_003072.3,2466
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,5465
Endogenous,RCCD1,NM_001017919.1,246
Endogenous,RB1,NM_000321.1,206
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,54
Endogenous,FEN1,NM_004111.4,734
Endogenous,EXO1,NM_003686.3,352
Endogenous,ABCE1,NM_001040876.1,1585
Endogenous,HIST1H2AM,NM_003514.2,14361
Endogenous,MITF,NM_000248.2,18
Endogenous,PPP2R4,NM_021131.4,558
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,3
Endogenous,RAD23A,NM_005053.2,1294
Endogenous,LUM,NM_002345.3,14
Endogenous,SERPINF1,NM_002615.4,4854
Endogenous,BST2,NM_004335.2,16
Endogenous,ULK1,NM_003565.1,166
Endogenous,AXL,NM_021913.2,5
Endogenous,SALL2,NM_005407.1,389
Endogenous,ESR2,NM_001040275.1,11
Endogenous,THBS1,NM_003246.2,4
Endogenous,MMP11,NM_005940.3,35
Endogenous,BRCA1,NM_007294.3,199
Endogenous,IDO1,NM_002164.3,5
Endogenous,ABRAXAS2,NM_032182.3,200
Endogenous,TLR4,NR_024168.1,6
Endogenous,HIST1H2BD,NM_021063.2,4546
Endogenous,MUC16,NM_024690.2,0
Endogenous,SCGB1D2,NM_006551.3,3
Endogenous,MAK,NM_005906.3,299
Endogenous,Drosha,NM_001100412.1,301
Endogenous,OPA1,NM_130837.1,983
Endogenous,CAV1,NM_001753.3,1
Endogenous,CNOT4,NM_001190848.1,222
Endogenous,LAMC2,NM_005562.2,0
Endogenous,SRI,NM_003130.2,1549
Endogenous,FBN1,NM_000138.3,8
Endogenous,CTLA4,NM_005214.3,1
Endogenous,TNC,NM_002160.3,2
Endogenous,C9orf82,NM_001167575.1,248
Endogenous,VCAM1,NM_001078.3,3
Endogenous,EFEMP1,NM_004105.3,15
Endogenous,PAX2,NM_000278.3,13
Endogenous,ENPP1,NM_006208.1,52
Endogenous,AKT1S1,NM_032375.3,189
Endogenous,CXCL14,NM_004887.4,9
Endogenous,DAB2,NM_001343.2,17
Endogenous,GJB1,NM_000166.5,1
Endogenous,VCAN,NM_004385.3,96
Endogenous,POLR2E,NM_002695.3,31
Endogenous,PD1,NM_005018.1,2
Endogenous,RHOBTB3,NM_014899.3,543
Endogenous,COL10A1,NM_000493.3,2
Endogenous,HMGA2,NM_003484.1,3
Endogenous,MAP2K4,NM_003010.2,265
Endogenous,CD3D,NM_000732.4,2
Endogenous,USP8,NM_001128610.1,466
Endogenous,APBB2,NM_173075.4,89
Endogenous,CD74,NM_001025158.1,3
Endogenous,IGHM,ENST00000390559.1,1
Endogenous,SMO,NM_005631.3,23
Endogenous,FABP4,NM_001442.2,5
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,2419
Endogenous,TAP1,NM_000593.5,4
Endogenous,PTTG1,NM_004219.2,1263
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,37
Endogenous,CAPN9,NM_006615.2,2
Endogenous,INHBA,NM_002192.2,2
Endogenous,ANKRD1,NM_014391.2,1
Endogenous,CTNNBL1,NM_030877.3,357
Endogenous,TAGLN,NM_003186.3,8
Endogenous,ALDH1A1,NM_000689.3,2
Endogenous,NUCB2,NM_005013.2,598
Endogenous,FZD10,NM_007197.2,8
Endogenous,SPTLC2,NM_004863.3,183
Endogenous,CD38,NM_001775.2,0
Endogenous,SPARC,NM_003118.2,1
Endogenous,PLK2,NM_006622.2,31
Endogenous,TBX2,NM_005994.3,10
Endogenous,ESR1,NM_000125.2,0
Endogenous,ABCC1,NM_004996.3,139
Endogenous,HIC5,NM_001042454.1,57
Endogenous,COBL,NM_015198.3,311
Endogenous,MCM3,NM_002388.3,1594
Endogenous,ITGB5,NM_002213.3,54
Endogenous,COL11A1,NM_001854.3,1
Endogenous,RARRES1,NM_002888.2,34
Endogenous,PCNA,NM_002592.2,1444
Endogenous,AR,NM_001011645.1,0
Endogenous,MEST,NM_177525.1,902
Endogenous,EZR,NM_003379.4,624
Endogenous,TUBB2,NM_001069.2,1103
Endogenous,PARP1,NM_001618.3,3148
Endogenous,LRRC15,NM_001135057.2,7
Endogenous,COL1A2,NM_000089.3,7
Endogenous,LOX,NM_002317.4,12
Endogenous,CD68,NM_001251.2,6
Endogenous,CD8A,NM_001768.5,13
Endogenous,CDKN2A,NM_000077.4,605
Endogenous,APPL2,NM_018171.3,77
Endogenous,PRAME,NM_006115.4,140
Endogenous,KRT6,NM_005554.3,3
Endogenous,DUSP1,NM_004417.2,361
Endogenous,IGF2,NM_000612.4,5
Endogenous,NDRG3,NM_032013.3,1064
Endogenous,RARRES2,NM_002889.3,6
Endogenous,THBS2,NM_003247.2,6
Endogenous,ZNF423,NM_015069.2,19
Endogenous,DLEC1,NM_007335.2,1
Endogenous,TPD52L1,NM_003287.2,49
Endogenous,OASL,NM_198213.1,6
Endogenous,APC,NM_000038.3,128
Endogenous,WWP1,NM_007013.3,390
Endogenous,TP53,NM_000546.2,18
Endogenous,PIK3CA,NM_006218.2,121
Endogenous,PTGIS,NM_000961.3,6
Endogenous,POSTN,NM_006475.2,6
Endogenous,TIMP3,NM_000362.4,8
Endogenous,RAD23B,NM_002874.3,1776
Endogenous,KIFC1,NM_002263.3,485
Endogenous,BNIP3L,NM_004331.2,1992
Endogenous,RAD51B,NM_002877.4,69
Endogenous,GALNT6,NM_007210.3,7
Endogenous,NUAK1,NM_014840.2,2
Endogenous,RP11-89M16.1,NR_121672.1,4
Endogenous,ATP5A1,NM_001001937.1,7443
Endogenous,WT1,NM_000378.3,11
Endogenous,TMEM158,NM_015444.2,189
Endogenous,SFRP4,NM_003014.2,2
Endogenous,SNRPA1,NM_003090.2,1015
Endogenous,CXCR4,NM_003467.2,158
Endogenous,YWHAB,NM_003404.4,2031
Endogenous,EPB41L3,NM_012307.2,1
Endogenous,FGF1,NM_033137.1,6
Endogenous,SCGB2A1,NM_002407.2,1
Endogenous,MSLN,NM_013404.3,4
Endogenous,FOXRED2,NM_001102371.1,461
Endogenous,STK16,NM_003691.2,166
Endogenous,TESK1,NM_006285.2,90
Endogenous,DUSP6,NM_001946.2,7
Endogenous,CTSK,NM_000396.2,90
Endogenous,SLAMF7,NM_021181.3,2
Endogenous,PTK2,NM_005607.4,1029
Endogenous,PARP4,NM_006437.3,173
Endogenous,CXCL9,NM_002416.1,3
Endogenous,CYTIP,NM_004288.4,6
Endogenous,MRE11A,NM_005591.3,288
Endogenous,ESD,NM_001984.1,1946
Endogenous,PDGFRB,NM_002609.3,2
Endogenous,UCP2,NM_003355.2,457
Endogenous,MINPP1,NM_001178117.1,380
Endogenous,NLRP7,NM_139176.3,3
Endogenous,FN1,NM_002026.2,35
Endogenous,IGJ,NM_144646.3,2
Endogenous,AEBP1,NM_001129.3,145
Endogenous,PGCP,NM_016134.2,45
Endogenous,IGFBP4,NM_001552.2,12
Endogenous,TCF7L1,NM_031283.1,26
Endogenous,CCNE1,NM_001238.1,661
Endogenous,CFLAR,NM_001127183.1,60
Endogenous,NEAT1,NR_028272.1,81
Endogenous,GUSB,NM_000181.3,1385
Endogenous,CRABP2,NM_001878.2,327
Endogenous,TUG1,NR_002323.1,789
Endogenous,CSF1R,NM_005211.2,5
Endogenous,FBX038,NM_030793.4,207
Endogenous,SAC3D1,NM_013299.3,212
Endogenous,KIF1A,NM_004321.4,980
Endogenous,ADH1B,NM_000668.4,8
Endogenous,VSIG4,NM_001100431.1,7
Endogenous,L3MBTL,NM_015478.6,24
Endogenous,TGFB2,NM_003238.2,20
Endogenous,CPEB1,NM_030594.3,87
Endogenous,ZFAS1,NR_003605.1,9191
Endogenous,LUZP1,NM_033631.3,68
Endogenous,MAP4K3,NM_003618.2,354
Endogenous,FLNC,NM_001127487.1,60
Endogenous,CLTA,NM_001184762.1,845
Endogenous,NF1,NM_000267.2,463
Endogenous,CDK6,NM_001259.6,8
Endogenous,HNF1B,NM_000458.1,6
Endogenous,ADAMDEC1,NM_014479.2,5
Endogenous,MYOD1,NM_002478.4,2
Endogenous,TRIM27,NM_006510.4,261
Endogenous,ABCB1,NM_000927.3,16
Endogenous,WDR77,NM_024102.2,561
Endogenous,HSP90AA1,NM_001017963.2,25775
Endogenous,CCL20,NM_004591.1,2
Endogenous,C19orf12,NM_031448.3,78
Endogenous,CTHRC1,NM_138455.2,29
Endogenous,ROR1,NM_001083592.1,79
Endogenous,MDM2,NM_032739.1,145
Endogenous,NUAK2,NM_030952.1,86
Endogenous,CRISPLD2,NM_031476.3,3
Endogenous,NSDHL,NM_001129765.1,162
Endogenous,COL5A2,NM_000393.3,29
Endogenous,GMPR,NM_006877.3,552
Endogenous,FOLR1,NM_000802.2,10
Endogenous,CYP4B1,NM_000779.3,3
Endogenous,ABCC3,NM_001144070.1,3
Endogenous,SHPRH,NM_001042683.2,134
Endogenous,RNASEL,NM_021133.3,7
Endogenous,LPAR3,NM_012152.1,1
Endogenous,IGF1,NM_000618.3,1
Endogenous,POLE,NM_006231.3,171
Endogenous,E2F6,NM_198325.1,358
Endogenous,PTEN,NM_000314.3,474
Endogenous,MDM4,NM_001204172.1,489
Endogenous,LGALS1,NM_002305.3,110
Endogenous,COL5A1,NM_000093.3,129
Endogenous,POLR2I,NM_006233.4,1452
Endogenous,RBMS3,NM_001003792.2,3
Endogenous,ZIP4,NM_017767.2,87
Endogenous,ABHD1,NM_032604.3,22
Endogenous,UQCC,NM_199487.2,223
Endogenous,MMP7,NM_002423.3,0
Endogenous,Dicer,NM_177438.2,511
Endogenous,PRKCQ,NM_006257.2,0
Endogenous,FOXP3,NM_014009.3,3
Endogenous,MMP2,NM_004530.2,3
Endogenous,EDNRA,NM_001957.1,0
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,3
Endogenous,RAD51C,NM_002876.2,1076
Endogenous,PDZK1IP1,NM_005764.3,2
Endogenous,PI3,NM_002638.3,0
Endogenous,PVT1,NR_003367.1,471
Endogenous,CD27,NM_001242.4,1
Endogenous,IGFBP6,NM_002178.2,8
Endogenous,MAL,NM_002371.2,2
Endogenous,PTGER3,NM_000957.2,15
Endogenous,HIGD1B,NM_016438.2,1
Endogenous,SOX17,NM_022454.3,2
Endogenous,GFPT2,NM_005110.2,3
Endogenous,PRKCI,NM_002740.5,640
Positive,POS_C(8),ERCC_00002.1,2380
Positive,POS_A(128),ERCC_00117.1,29302
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,550
Positive,POS_B(32),ERCC_00112.1,8423
Positive,POS_E(0.5),ERCC_00035.1,95
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,183
Housekeeping,PGK1,NM_000291.2,6217
Housekeeping,RPL19,NM_000981.3,20000
Housekeeping,ACTB,NM_001101.2,17862
Housekeeping,SDHA,NM_004168.1,225
</Code_Summary>

<Messages>
</Messages>

