<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTUE21341
Owner,
Comments,
Date,20180815
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,524
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.39
CartridgeID,OTTA2-116-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5856
Endogenous,ADAM12,NM_003474.4,22
Endogenous,BRCA2,NM_000059.3,144
Endogenous,GTF2H5,NM_207118.2,757
Endogenous,SLC7A11,NM_014331.3,228
Endogenous,HIF1A,NM_001530.2,1929
Endogenous,DCN,NM_001920.3,1596
Endogenous,SVIL,NM_003174.2,1916
Endogenous,HBB,NM_000518.4,722
Endogenous,MRPS27,NM_001286748.1,496
Endogenous,CXCR3,NM_001504.1,14
Endogenous,FGFR1,NM_015850.2,445
Endogenous,ADRM1,NM_001281437.1,1602
Endogenous,PSMB8,NM_004159.4,2281
Endogenous,NLRP2,NM_017852.1,1249
Endogenous,MATN3,NM_002381.4,51
Endogenous,FAP,NM_004460.2,146
Endogenous,PCDH9,NM_020403.3,52
Endogenous,MAGEA4,NM_001011548.1,132
Endogenous,MYCN,NM_005378.4,6
Endogenous,CDKN3,NM_005192.3,120
Endogenous,CILP,NM_003613.3,121
Endogenous,PGRA,NM_000926.4,38
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,320
Endogenous,PGRB,NM_000926.4,6
Endogenous,UBE2L6,NM_004223.3,5081
Endogenous,KLHL7,NM_001172428.1,160
Endogenous,EYA2,NM_005244.4,3369
Endogenous,CXCL10,NM_001565.1,1625
Endogenous,COL3A1,NM_000090.3,13353
Endogenous,OLFML3,NM_020190.2,409
Endogenous,Notch3,NM_000435.2,1650
Endogenous,ARNT,NM_001668.2,293
Endogenous,ANXA4,NM_001153.2,811
Endogenous,RAD50,NM_005732.2,231
Endogenous,IGFBP2,NM_000597.2,10579
Endogenous,TSPAN8,NM_004616.2,27
Endogenous,SEMA6A,NM_020796.3,75
Endogenous,IGKC,AJ294735.1,4167
Endogenous,ENOX1,NM_001242863.1,41
Endogenous,SYK,NM_003177.5,204
Endogenous,ROR2,NM_004560.2,114
Endogenous,GMNN,NM_015895.3,140
Endogenous,CCL5,NM_002985.2,284
Endogenous,KLK10,NM_001077500.1,1043
Endogenous,CD151,NM_139029.1,715
Endogenous,IL6R,NM_000565.2,818
Endogenous,SNAI2,NM_003068.3,189
Endogenous,GUCY1A2,NM_000855.1,78
Endogenous,CD2,NM_001767.2,32
Endogenous,ABCF1,NM_001090.2,1464
Endogenous,RAD52,NM_134424.3,94
Endogenous,ARAF,NM_001654.3,616
Endogenous,CX3CR1,NM_001337.3,25
Endogenous,BAALC,NM_024812.2,55
Endogenous,TUBB6,NM_032525.1,995
Endogenous,NTRK2,NM_001007097.1,35
Endogenous,OBFC1,XM_006717976.3,58
Endogenous,MYC,NM_002467.3,2049
Endogenous,RASA1,NM_002890.1,574
Endogenous,FAM58A,NM_152274.3,228
Endogenous,ASRGL1,NM_025080.3,634
Endogenous,CPNE1,NM_001198863.1,3352
Endogenous,FANCF,NM_022725.2,482
Endogenous,DUSP4,NM_057158.2,50
Endogenous,SERPINE1,NM_000602.4,1369
Endogenous,ALDH5A1,NM_001080.3,380
Endogenous,CDH11,NM_001797.2,224
Endogenous,SLC15A3,NM_016582.1,1214
Endogenous,RFC2,NM_181471.1,381
Endogenous,MFAP5,NM_003480.2,40
Endogenous,CXCL12,NM_199168.3,315
Endogenous,WDR91,NM_014149.3,397
Endogenous,IRF1,NM_002198.1,338
Endogenous,ZEB1,NM_001128128.1,119
Endogenous,RAD17,NM_133338.1,182
Endogenous,FOXJ1,NM_001454.3,129
Endogenous,STK39,NM_013233.2,309
Endogenous,CXCL11,NM_005409.3,858
Endogenous,CD302,NM_014880.4,177
Endogenous,FCHSD2,NM_014824.2,904
Endogenous,SUPT6H,NM_003170.3,1332
Endogenous,PAX8,NM_013953.3,1000
Endogenous,B4GALT5,NM_004776.3,2583
Endogenous,CRABP1,NM_004378.2,19
Endogenous,NBN,NM_002485.4,858
Endogenous,DNAJC9,NM_015190.3,553
Endogenous,ZNF165,NM_003447.3,150
Endogenous,PDL1,NM_014143.3,69
Endogenous,GFRA1,NM_005264.4,31
Endogenous,SLC4A11,NM_001174090.1,1600
Endogenous,DGCR2,NM_001173534.1,654
Endogenous,PTH2R,NM_005048.2,578
Endogenous,FCER1G,NM_004106.1,655
Endogenous,SMARCA4,NM_003072.3,909
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,328
Endogenous,RCCD1,NM_001017919.1,252
Endogenous,RB1,NM_000321.1,467
Endogenous,DPPA2,NM_138815.2,17
Endogenous,TMEM45A,NM_018004.1,267
Endogenous,FEN1,NM_004111.4,132
Endogenous,EXO1,NM_003686.3,143
Endogenous,ABCE1,NM_001040876.1,482
Endogenous,HIST1H2AM,NM_003514.2,1912
Endogenous,MITF,NM_000248.2,47
Endogenous,PPP2R4,NM_021131.4,611
Endogenous,SLAMF8,NM_020125.2,16
Endogenous,CDH1,NM_004360.2,2301
Endogenous,RAD23A,NM_005053.2,553
Endogenous,LUM,NM_002345.3,1886
Endogenous,SERPINF1,NM_002615.4,865
Endogenous,BST2,NM_004335.2,18390
Endogenous,ULK1,NM_003565.1,581
Endogenous,AXL,NM_021913.2,281
Endogenous,SALL2,NM_005407.1,206
Endogenous,ESR2,NM_001040275.1,30
Endogenous,THBS1,NM_003246.2,1346
Endogenous,MMP11,NM_005940.3,395
Endogenous,BRCA1,NM_007294.3,119
Endogenous,IDO1,NM_002164.3,203
Endogenous,ABRAXAS2,NM_032182.3,319
Endogenous,TLR4,NR_024168.1,147
Endogenous,HIST1H2BD,NM_021063.2,1204
Endogenous,MUC16,NM_024690.2,2524
Endogenous,SCGB1D2,NM_006551.3,70
Endogenous,MAK,NM_005906.3,52
Endogenous,Drosha,NM_001100412.1,1530
Endogenous,OPA1,NM_130837.1,1315
Endogenous,CAV1,NM_001753.3,171
Endogenous,CNOT4,NM_001190848.1,612
Endogenous,LAMC2,NM_005562.2,2263
Endogenous,SRI,NM_003130.2,1760
Endogenous,FBN1,NM_000138.3,147
Endogenous,CTLA4,NM_005214.3,51
Endogenous,TNC,NM_002160.3,48
Endogenous,C9orf82,NM_001167575.1,203
Endogenous,VCAM1,NM_001078.3,153
Endogenous,EFEMP1,NM_004105.3,124
Endogenous,PAX2,NM_000278.3,28
Endogenous,ENPP1,NM_006208.1,81
Endogenous,AKT1S1,NM_032375.3,434
Endogenous,CXCL14,NM_004887.4,246
Endogenous,DAB2,NM_001343.2,564
Endogenous,GJB1,NM_000166.5,64
Endogenous,VCAN,NM_004385.3,95
Endogenous,POLR2E,NM_002695.3,312
Endogenous,PD1,NM_005018.1,13
Endogenous,RHOBTB3,NM_014899.3,164
Endogenous,COL10A1,NM_000493.3,102
Endogenous,HMGA2,NM_003484.1,84
Endogenous,MAP2K4,NM_003010.2,460
Endogenous,CD3D,NM_000732.4,33
Endogenous,USP8,NM_001128610.1,1067
Endogenous,APBB2,NM_173075.4,584
Endogenous,CD74,NM_001025158.1,18484
Endogenous,IGHM,ENST00000390559.1,381
Endogenous,SMO,NM_005631.3,97
Endogenous,FABP4,NM_001442.2,2827
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,1340
Endogenous,TAP1,NM_000593.5,742
Endogenous,PTTG1,NM_004219.2,339
Endogenous,TSHR,NM_001018036.2,6
Endogenous,ZFHX4,NM_024721.4,48
Endogenous,CAPN9,NM_006615.2,100
Endogenous,INHBA,NM_002192.2,109
Endogenous,ANKRD1,NM_014391.2,10
Endogenous,CTNNBL1,NM_030877.3,512
Endogenous,TAGLN,NM_003186.3,1543
Endogenous,ALDH1A1,NM_000689.3,145
Endogenous,NUCB2,NM_005013.2,521
Endogenous,FZD10,NM_007197.2,33
Endogenous,SPTLC2,NM_004863.3,388
Endogenous,CD38,NM_001775.2,149
Endogenous,SPARC,NM_003118.2,5492
Endogenous,PLK2,NM_006622.2,376
Endogenous,TBX2,NM_005994.3,280
Endogenous,ESR1,NM_000125.2,4770
Endogenous,ABCC1,NM_004996.3,479
Endogenous,HIC5,NM_001042454.1,228
Endogenous,COBL,NM_015198.3,223
Endogenous,MCM3,NM_002388.3,933
Endogenous,ITGB5,NM_002213.3,828
Endogenous,COL11A1,NM_001854.3,178
Endogenous,RARRES1,NM_002888.2,3532
Endogenous,PCNA,NM_002592.2,827
Endogenous,AR,NM_001011645.1,239
Endogenous,MEST,NM_177525.1,819
Endogenous,EZR,NM_003379.4,5200
Endogenous,TUBB2,NM_001069.2,87
Endogenous,PARP1,NM_001618.3,1352
Endogenous,LRRC15,NM_001135057.2,67
Endogenous,COL1A2,NM_000089.3,5856
Endogenous,LOX,NM_002317.4,328
Endogenous,CD68,NM_001251.2,782
Endogenous,CD8A,NM_001768.5,100
Endogenous,CDKN2A,NM_000077.4,1286
Endogenous,APPL2,NM_018171.3,199
Endogenous,PRAME,NM_006115.4,459
Endogenous,KRT6,NM_005554.3,862
Endogenous,DUSP1,NM_004417.2,4882
Endogenous,IGF2,NM_000612.4,2907
Endogenous,NDRG3,NM_032013.3,1019
Endogenous,RARRES2,NM_002889.3,1272
Endogenous,THBS2,NM_003247.2,869
Endogenous,ZNF423,NM_015069.2,42
Endogenous,DLEC1,NM_007335.2,57
Endogenous,TPD52L1,NM_003287.2,788
Endogenous,OASL,NM_198213.1,458
Endogenous,APC,NM_000038.3,159
Endogenous,WWP1,NM_007013.3,610
Endogenous,TP53,NM_000546.2,1552
Endogenous,PIK3CA,NM_006218.2,890
Endogenous,PTGIS,NM_000961.3,197
Endogenous,POSTN,NM_006475.2,404
Endogenous,TIMP3,NM_000362.4,1624
Endogenous,RAD23B,NM_002874.3,1351
Endogenous,KIFC1,NM_002263.3,663
Endogenous,BNIP3L,NM_004331.2,832
Endogenous,RAD51B,NM_002877.4,287
Endogenous,GALNT6,NM_007210.3,308
Endogenous,NUAK1,NM_014840.2,121
Endogenous,RP11-89M16.1,NR_121672.1,11
Endogenous,ATP5A1,NM_001001937.1,3642
Endogenous,WT1,NM_000378.3,2007
Endogenous,TMEM158,NM_015444.2,145
Endogenous,SFRP4,NM_003014.2,136
Endogenous,SNRPA1,NM_003090.2,535
Endogenous,CXCR4,NM_003467.2,2025
Endogenous,YWHAB,NM_003404.4,4081
Endogenous,EPB41L3,NM_012307.2,236
Endogenous,FGF1,NM_033137.1,50
Endogenous,SCGB2A1,NM_002407.2,523
Endogenous,MSLN,NM_013404.3,15042
Endogenous,FOXRED2,NM_001102371.1,339
Endogenous,STK16,NM_003691.2,503
Endogenous,TESK1,NM_006285.2,150
Endogenous,DUSP6,NM_001946.2,760
Endogenous,CTSK,NM_000396.2,665
Endogenous,SLAMF7,NM_021181.3,52
Endogenous,PTK2,NM_005607.4,1155
Endogenous,PARP4,NM_006437.3,1409
Endogenous,CXCL9,NM_002416.1,49
Endogenous,CYTIP,NM_004288.4,198
Endogenous,MRE11A,NM_005591.3,516
Endogenous,ESD,NM_001984.1,488
Endogenous,PDGFRB,NM_002609.3,343
Endogenous,UCP2,NM_003355.2,1596
Endogenous,MINPP1,NM_001178117.1,179
Endogenous,NLRP7,NM_139176.3,9
Endogenous,FN1,NM_002026.2,3680
Endogenous,IGJ,NM_144646.3,179
Endogenous,AEBP1,NM_001129.3,1163
Endogenous,PGCP,NM_016134.2,278
Endogenous,IGFBP4,NM_001552.2,2600
Endogenous,TCF7L1,NM_031283.1,148
Endogenous,CCNE1,NM_001238.1,1638
Endogenous,CFLAR,NM_001127183.1,846
Endogenous,NEAT1,NR_028272.1,40676
Endogenous,GUSB,NM_000181.3,1884
Endogenous,CRABP2,NM_001878.2,1123
Endogenous,TUG1,NR_002323.1,1174
Endogenous,CSF1R,NM_005211.2,30
Endogenous,FBX038,NM_030793.4,348
Endogenous,SAC3D1,NM_013299.3,215
Endogenous,KIF1A,NM_004321.4,145
Endogenous,ADH1B,NM_000668.4,3099
Endogenous,VSIG4,NM_001100431.1,1039
Endogenous,L3MBTL,NM_015478.6,127
Endogenous,TGFB2,NM_003238.2,201
Endogenous,CPEB1,NM_030594.3,26
Endogenous,ZFAS1,NR_003605.1,4102
Endogenous,LUZP1,NM_033631.3,228
Endogenous,MAP4K3,NM_003618.2,632
Endogenous,FLNC,NM_001127487.1,93
Endogenous,CLTA,NM_001184762.1,1055
Endogenous,NF1,NM_000267.2,1513
Endogenous,CDK6,NM_001259.6,234
Endogenous,HNF1B,NM_000458.1,11
Endogenous,ADAMDEC1,NM_014479.2,39
Endogenous,MYOD1,NM_002478.4,12
Endogenous,TRIM27,NM_006510.4,499
Endogenous,ABCB1,NM_000927.3,57
Endogenous,WDR77,NM_024102.2,1442
Endogenous,HSP90AA1,NM_001017963.2,4215
Endogenous,CCL20,NM_004591.1,571
Endogenous,C19orf12,NM_031448.3,517
Endogenous,CTHRC1,NM_138455.2,1392
Endogenous,ROR1,NM_001083592.1,123
Endogenous,MDM2,NM_032739.1,302
Endogenous,NUAK2,NM_030952.1,900
Endogenous,CRISPLD2,NM_031476.3,507
Endogenous,NSDHL,NM_001129765.1,325
Endogenous,COL5A2,NM_000393.3,882
Endogenous,GMPR,NM_006877.3,836
Endogenous,FOLR1,NM_000802.2,2180
Endogenous,CYP4B1,NM_000779.3,1505
Endogenous,ABCC3,NM_001144070.1,263
Endogenous,SHPRH,NM_001042683.2,577
Endogenous,RNASEL,NM_021133.3,187
Endogenous,LPAR3,NM_012152.1,852
Endogenous,IGF1,NM_000618.3,399
Endogenous,POLE,NM_006231.3,109
Endogenous,E2F6,NM_198325.1,413
Endogenous,PTEN,NM_000314.3,2827
Endogenous,MDM4,NM_001204172.1,686
Endogenous,LGALS1,NM_002305.3,1926
Endogenous,COL5A1,NM_000093.3,776
Endogenous,POLR2I,NM_006233.4,783
Endogenous,RBMS3,NM_001003792.2,85
Endogenous,ZIP4,NM_017767.2,303
Endogenous,ABHD1,NM_032604.3,38
Endogenous,UQCC,NM_199487.2,729
Endogenous,MMP7,NM_002423.3,1955
Endogenous,Dicer,NM_177438.2,599
Endogenous,PRKCQ,NM_006257.2,295
Endogenous,FOXP3,NM_014009.3,12
Endogenous,MMP2,NM_004530.2,710
Endogenous,EDNRA,NM_001957.1,68
Endogenous,KDM5D,NM_001146705.1,10
Endogenous,CD3e,NM_000733.2,77
Endogenous,RAD51C,NM_002876.2,359
Endogenous,PDZK1IP1,NM_005764.3,275
Endogenous,PI3,NM_002638.3,2430
Endogenous,PVT1,NR_003367.1,253
Endogenous,CD27,NM_001242.4,39
Endogenous,IGFBP6,NM_002178.2,137
Endogenous,MAL,NM_002371.2,966
Endogenous,PTGER3,NM_000957.2,129
Endogenous,HIGD1B,NM_016438.2,26
Endogenous,SOX17,NM_022454.3,2248
Endogenous,GFPT2,NM_005110.2,78
Endogenous,PRKCI,NM_002740.5,7146
Positive,POS_C(8),ERCC_00002.1,4820
Positive,POS_A(128),ERCC_00117.1,61761
Positive,POS_F(0.125),ERCC_00034.1,90
Positive,POS_D(2),ERCC_00092.1,1126
Positive,POS_B(32),ERCC_00112.1,16574
Positive,POS_E(0.5),ERCC_00035.1,233
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,POLR1B,NM_019014.3,405
Housekeeping,PGK1,NM_000291.2,6940
Housekeeping,RPL19,NM_000981.3,33042
Housekeeping,ACTB,NM_001101.2,27260
Housekeeping,SDHA,NM_004168.1,1211
</Code_Summary>

<Messages>
</Messages>

