<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43473-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,534
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.78
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,13132
Endogenous,ADAM12,NM_003474.4,46
Endogenous,BRCA2,NM_000059.3,89
Endogenous,GTF2H5,NM_207118.2,1405
Endogenous,SLC7A11,NM_014331.3,1247
Endogenous,HIF1A,NM_001530.2,4616
Endogenous,DCN,NM_001920.3,2342
Endogenous,SVIL,NM_003174.2,1664
Endogenous,HBB,NM_000518.4,171
Endogenous,MRPS27,NM_001286748.1,902
Endogenous,CXCR3,NM_001504.1,16
Endogenous,FGFR1,NM_015850.2,1376
Endogenous,ADRM1,NM_001281437.1,1323
Endogenous,PSMB8,NM_004159.4,8797
Endogenous,NLRP2,NM_017852.1,1181
Endogenous,MATN3,NM_002381.4,41
Endogenous,FAP,NM_004460.2,78
Endogenous,PCDH9,NM_020403.3,28
Endogenous,MAGEA4,NM_001011548.1,5
Endogenous,MYCN,NM_005378.4,226
Endogenous,CDKN3,NM_005192.3,600
Endogenous,CILP,NM_003613.3,198
Endogenous,PGRA,NM_000926.4,818
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,385
Endogenous,PGRB,NM_000926.4,124
Endogenous,UBE2L6,NM_004223.3,8260
Endogenous,KLHL7,NM_001172428.1,347
Endogenous,EYA2,NM_005244.4,3206
Endogenous,CXCL10,NM_001565.1,895
Endogenous,COL3A1,NM_000090.3,17571
Endogenous,OLFML3,NM_020190.2,908
Endogenous,Notch3,NM_000435.2,1191
Endogenous,ARNT,NM_001668.2,410
Endogenous,ANXA4,NM_001153.2,2752
Endogenous,RAD50,NM_005732.2,1230
Endogenous,IGFBP2,NM_000597.2,5501
Endogenous,TSPAN8,NM_004616.2,1084
Endogenous,SEMA6A,NM_020796.3,200
Endogenous,IGKC,AJ294735.1,190
Endogenous,ENOX1,NM_001242863.1,79
Endogenous,SYK,NM_003177.5,331
Endogenous,ROR2,NM_004560.2,103
Endogenous,GMNN,NM_015895.3,507
Endogenous,CCL5,NM_002985.2,276
Endogenous,KLK10,NM_001077500.1,5771
Endogenous,CD151,NM_139029.1,2605
Endogenous,IL6R,NM_000565.2,1258
Endogenous,SNAI2,NM_003068.3,412
Endogenous,GUCY1A2,NM_000855.1,180
Endogenous,CD2,NM_001767.2,56
Endogenous,ABCF1,NM_001090.2,2402
Endogenous,RAD52,NM_134424.3,118
Endogenous,ARAF,NM_001654.3,1136
Endogenous,CX3CR1,NM_001337.3,278
Endogenous,BAALC,NM_024812.2,45
Endogenous,TUBB6,NM_032525.1,835
Endogenous,NTRK2,NM_001007097.1,101
Endogenous,OBFC1,XM_006717976.3,134
Endogenous,MYC,NM_002467.3,3762
Endogenous,RASA1,NM_002890.1,952
Endogenous,FAM58A,NM_152274.3,901
Endogenous,ASRGL1,NM_025080.3,7918
Endogenous,CPNE1,NM_001198863.1,2843
Endogenous,FANCF,NM_022725.2,808
Endogenous,DUSP4,NM_057158.2,201
Endogenous,SERPINE1,NM_000602.4,562
Endogenous,ALDH5A1,NM_001080.3,1426
Endogenous,CDH11,NM_001797.2,1423
Endogenous,SLC15A3,NM_016582.1,2620
Endogenous,RFC2,NM_181471.1,1103
Endogenous,MFAP5,NM_003480.2,73
Endogenous,CXCL12,NM_199168.3,363
Endogenous,WDR91,NM_014149.3,1110
Endogenous,IRF1,NM_002198.1,1432
Endogenous,ZEB1,NM_001128128.1,207
Endogenous,RAD17,NM_133338.1,230
Endogenous,FOXJ1,NM_001454.3,1128
Endogenous,STK39,NM_013233.2,464
Endogenous,CXCL11,NM_005409.3,525
Endogenous,CD302,NM_014880.4,326
Endogenous,FCHSD2,NM_014824.2,1101
Endogenous,SUPT6H,NM_003170.3,887
Endogenous,PAX8,NM_013953.3,2398
Endogenous,B4GALT5,NM_004776.3,2326
Endogenous,CRABP1,NM_004378.2,7
Endogenous,NBN,NM_002485.4,1712
Endogenous,DNAJC9,NM_015190.3,1178
Endogenous,ZNF165,NM_003447.3,280
Endogenous,PDL1,NM_014143.3,79
Endogenous,GFRA1,NM_005264.4,8
Endogenous,SLC4A11,NM_001174090.1,945
Endogenous,DGCR2,NM_001173534.1,1273
Endogenous,PTH2R,NM_005048.2,704
Endogenous,FCER1G,NM_004106.1,1347
Endogenous,SMARCA4,NM_003072.3,1866
Endogenous,ABCC2,NM_000392.3,45
Endogenous,UCHL1,NM_004181.4,230
Endogenous,RCCD1,NM_001017919.1,896
Endogenous,RB1,NM_000321.1,633
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,236
Endogenous,FEN1,NM_004111.4,379
Endogenous,EXO1,NM_003686.3,207
Endogenous,ABCE1,NM_001040876.1,1575
Endogenous,HIST1H2AM,NM_003514.2,6399
Endogenous,MITF,NM_000248.2,116
Endogenous,PPP2R4,NM_021131.4,1304
Endogenous,SLAMF8,NM_020125.2,32
Endogenous,CDH1,NM_004360.2,4922
Endogenous,RAD23A,NM_005053.2,1886
Endogenous,LUM,NM_002345.3,726
Endogenous,SERPINF1,NM_002615.4,1319
Endogenous,BST2,NM_004335.2,7492
Endogenous,ULK1,NM_003565.1,726
Endogenous,AXL,NM_021913.2,454
Endogenous,SALL2,NM_005407.1,476
Endogenous,ESR2,NM_001040275.1,914
Endogenous,THBS1,NM_003246.2,2994
Endogenous,MMP11,NM_005940.3,796
Endogenous,BRCA1,NM_007294.3,128
Endogenous,IDO1,NM_002164.3,3222
Endogenous,ABRAXAS2,NM_032182.3,507
Endogenous,TLR4,NR_024168.1,413
Endogenous,HIST1H2BD,NM_021063.2,6831
Endogenous,MUC16,NM_024690.2,5012
Endogenous,SCGB1D2,NM_006551.3,228
Endogenous,MAK,NM_005906.3,54
Endogenous,Drosha,NM_001100412.1,843
Endogenous,OPA1,NM_130837.1,1615
Endogenous,CAV1,NM_001753.3,196
Endogenous,CNOT4,NM_001190848.1,939
Endogenous,LAMC2,NM_005562.2,1671
Endogenous,SRI,NM_003130.2,4438
Endogenous,FBN1,NM_000138.3,260
Endogenous,CTLA4,NM_005214.3,58
Endogenous,TNC,NM_002160.3,53
Endogenous,C9orf82,NM_001167575.1,468
Endogenous,VCAM1,NM_001078.3,331
Endogenous,EFEMP1,NM_004105.3,214
Endogenous,PAX2,NM_000278.3,27
Endogenous,ENPP1,NM_006208.1,125
Endogenous,AKT1S1,NM_032375.3,1016
Endogenous,CXCL14,NM_004887.4,90
Endogenous,DAB2,NM_001343.2,1581
Endogenous,GJB1,NM_000166.5,1074
Endogenous,VCAN,NM_004385.3,372
Endogenous,POLR2E,NM_002695.3,234
Endogenous,PD1,NM_005018.1,42
Endogenous,RHOBTB3,NM_014899.3,745
Endogenous,COL10A1,NM_000493.3,272
Endogenous,HMGA2,NM_003484.1,165
Endogenous,MAP2K4,NM_003010.2,578
Endogenous,CD3D,NM_000732.4,34
Endogenous,USP8,NM_001128610.1,1786
Endogenous,APBB2,NM_173075.4,785
Endogenous,CD74,NM_001025158.1,121394
Endogenous,IGHM,ENST00000390559.1,40
Endogenous,SMO,NM_005631.3,616
Endogenous,FABP4,NM_001442.2,64
Endogenous,IL22,NM_020525.4,47
Endogenous,XRCC6,NM_001469.3,2694
Endogenous,TAP1,NM_000593.5,1678
Endogenous,PTTG1,NM_004219.2,1220
Endogenous,TSHR,NM_001018036.2,17
Endogenous,ZFHX4,NM_024721.4,114
Endogenous,CAPN9,NM_006615.2,114
Endogenous,INHBA,NM_002192.2,84
Endogenous,ANKRD1,NM_014391.2,40
Endogenous,CTNNBL1,NM_030877.3,456
Endogenous,TAGLN,NM_003186.3,3103
Endogenous,ALDH1A1,NM_000689.3,705
Endogenous,NUCB2,NM_005013.2,1050
Endogenous,FZD10,NM_007197.2,329
Endogenous,SPTLC2,NM_004863.3,1106
Endogenous,CD38,NM_001775.2,96
Endogenous,SPARC,NM_003118.2,13272
Endogenous,PLK2,NM_006622.2,374
Endogenous,TBX2,NM_005994.3,3127
Endogenous,ESR1,NM_000125.2,2366
Endogenous,ABCC1,NM_004996.3,1036
Endogenous,HIC5,NM_001042454.1,438
Endogenous,COBL,NM_015198.3,602
Endogenous,MCM3,NM_002388.3,1403
Endogenous,ITGB5,NM_002213.3,1215
Endogenous,COL11A1,NM_001854.3,101
Endogenous,RARRES1,NM_002888.2,409
Endogenous,PCNA,NM_002592.2,1098
Endogenous,AR,NM_001011645.1,519
Endogenous,MEST,NM_177525.1,917
Endogenous,EZR,NM_003379.4,3973
Endogenous,TUBB2,NM_001069.2,259
Endogenous,PARP1,NM_001618.3,1906
Endogenous,LRRC15,NM_001135057.2,50
Endogenous,COL1A2,NM_000089.3,18317
Endogenous,LOX,NM_002317.4,108
Endogenous,CD68,NM_001251.2,1444
Endogenous,CD8A,NM_001768.5,38
Endogenous,CDKN2A,NM_000077.4,253
Endogenous,APPL2,NM_018171.3,302
Endogenous,PRAME,NM_006115.4,7040
Endogenous,KRT6,NM_005554.3,44
Endogenous,DUSP1,NM_004417.2,5771
Endogenous,IGF2,NM_000612.4,25
Endogenous,NDRG3,NM_032013.3,686
Endogenous,RARRES2,NM_002889.3,1994
Endogenous,THBS2,NM_003247.2,767
Endogenous,ZNF423,NM_015069.2,306
Endogenous,DLEC1,NM_007335.2,47
Endogenous,TPD52L1,NM_003287.2,484
Endogenous,OASL,NM_198213.1,144
Endogenous,APC,NM_000038.3,205
Endogenous,WWP1,NM_007013.3,771
Endogenous,TP53,NM_000546.2,1855
Endogenous,PIK3CA,NM_006218.2,1113
Endogenous,PTGIS,NM_000961.3,588
Endogenous,POSTN,NM_006475.2,51
Endogenous,TIMP3,NM_000362.4,448
Endogenous,RAD23B,NM_002874.3,2670
Endogenous,KIFC1,NM_002263.3,1021
Endogenous,BNIP3L,NM_004331.2,2087
Endogenous,RAD51B,NM_002877.4,627
Endogenous,GALNT6,NM_007210.3,425
Endogenous,NUAK1,NM_014840.2,140
Endogenous,RP11-89M16.1,NR_121672.1,10
Endogenous,ATP5A1,NM_001001937.1,11885
Endogenous,WT1,NM_000378.3,7262
Endogenous,TMEM158,NM_015444.2,102
Endogenous,SFRP4,NM_003014.2,505
Endogenous,SNRPA1,NM_003090.2,1796
Endogenous,CXCR4,NM_003467.2,2996
Endogenous,YWHAB,NM_003404.4,6679
Endogenous,EPB41L3,NM_012307.2,406
Endogenous,FGF1,NM_033137.1,68
Endogenous,SCGB2A1,NM_002407.2,1214
Endogenous,MSLN,NM_013404.3,15647
Endogenous,FOXRED2,NM_001102371.1,469
Endogenous,STK16,NM_003691.2,1101
Endogenous,TESK1,NM_006285.2,292
Endogenous,DUSP6,NM_001946.2,1928
Endogenous,CTSK,NM_000396.2,881
Endogenous,SLAMF7,NM_021181.3,102
Endogenous,PTK2,NM_005607.4,3205
Endogenous,PARP4,NM_006437.3,2024
Endogenous,CXCL9,NM_002416.1,249
Endogenous,CYTIP,NM_004288.4,142
Endogenous,MRE11A,NM_005591.3,881
Endogenous,ESD,NM_001984.1,1090
Endogenous,PDGFRB,NM_002609.3,505
Endogenous,UCP2,NM_003355.2,3366
Endogenous,MINPP1,NM_001178117.1,403
Endogenous,NLRP7,NM_139176.3,53
Endogenous,FN1,NM_002026.2,3567
Endogenous,IGJ,NM_144646.3,32
Endogenous,AEBP1,NM_001129.3,3728
Endogenous,PGCP,NM_016134.2,769
Endogenous,IGFBP4,NM_001552.2,3691
Endogenous,TCF7L1,NM_031283.1,241
Endogenous,CCNE1,NM_001238.1,994
Endogenous,CFLAR,NM_001127183.1,1054
Endogenous,NEAT1,NR_028272.1,68611
Endogenous,GUSB,NM_000181.3,1824
Endogenous,CRABP2,NM_001878.2,12883
Endogenous,TUG1,NR_002323.1,2361
Endogenous,CSF1R,NM_005211.2,181
Endogenous,FBX038,NM_030793.4,1337
Endogenous,SAC3D1,NM_013299.3,346
Endogenous,KIF1A,NM_004321.4,183
Endogenous,ADH1B,NM_000668.4,39
Endogenous,VSIG4,NM_001100431.1,1096
Endogenous,L3MBTL,NM_015478.6,335
Endogenous,TGFB2,NM_003238.2,220
Endogenous,CPEB1,NM_030594.3,55
Endogenous,ZFAS1,NR_003605.1,6001
Endogenous,LUZP1,NM_033631.3,332
Endogenous,MAP4K3,NM_003618.2,1408
Endogenous,FLNC,NM_001127487.1,259
Endogenous,CLTA,NM_001184762.1,3312
Endogenous,NF1,NM_000267.2,822
Endogenous,CDK6,NM_001259.6,475
Endogenous,HNF1B,NM_000458.1,282
Endogenous,ADAMDEC1,NM_014479.2,19
Endogenous,MYOD1,NM_002478.4,16
Endogenous,TRIM27,NM_006510.4,1657
Endogenous,ABCB1,NM_000927.3,78
Endogenous,WDR77,NM_024102.2,2877
Endogenous,HSP90AA1,NM_001017963.2,19288
Endogenous,CCL20,NM_004591.1,445
Endogenous,C19orf12,NM_031448.3,240
Endogenous,CTHRC1,NM_138455.2,736
Endogenous,ROR1,NM_001083592.1,97
Endogenous,MDM2,NM_032739.1,332
Endogenous,NUAK2,NM_030952.1,2420
Endogenous,CRISPLD2,NM_031476.3,338
Endogenous,NSDHL,NM_001129765.1,1361
Endogenous,COL5A2,NM_000393.3,883
Endogenous,GMPR,NM_006877.3,5649
Endogenous,FOLR1,NM_000802.2,5915
Endogenous,CYP4B1,NM_000779.3,1413
Endogenous,ABCC3,NM_001144070.1,214
Endogenous,SHPRH,NM_001042683.2,423
Endogenous,RNASEL,NM_021133.3,196
Endogenous,LPAR3,NM_012152.1,4993
Endogenous,IGF1,NM_000618.3,228
Endogenous,POLE,NM_006231.3,143
Endogenous,E2F6,NM_198325.1,1061
Endogenous,PTEN,NM_000314.3,5333
Endogenous,MDM4,NM_001204172.1,970
Endogenous,LGALS1,NM_002305.3,4477
Endogenous,COL5A1,NM_000093.3,2240
Endogenous,POLR2I,NM_006233.4,1959
Endogenous,RBMS3,NM_001003792.2,159
Endogenous,ZIP4,NM_017767.2,303
Endogenous,ABHD1,NM_032604.3,54
Endogenous,UQCC,NM_199487.2,875
Endogenous,MMP7,NM_002423.3,6333
Endogenous,Dicer,NM_177438.2,1514
Endogenous,PRKCQ,NM_006257.2,518
Endogenous,FOXP3,NM_014009.3,32
Endogenous,MMP2,NM_004530.2,1361
Endogenous,EDNRA,NM_001957.1,59
Endogenous,KDM5D,NM_001146705.1,12
Endogenous,CD3e,NM_000733.2,54
Endogenous,RAD51C,NM_002876.2,670
Endogenous,PDZK1IP1,NM_005764.3,1018
Endogenous,PI3,NM_002638.3,196
Endogenous,PVT1,NR_003367.1,757
Endogenous,CD27,NM_001242.4,29
Endogenous,IGFBP6,NM_002178.2,135
Endogenous,MAL,NM_002371.2,13
Endogenous,PTGER3,NM_000957.2,34
Endogenous,HIGD1B,NM_016438.2,33
Endogenous,SOX17,NM_022454.3,4253
Endogenous,GFPT2,NM_005110.2,63
Endogenous,PRKCI,NM_002740.5,2966
Positive,POS_C(8),ERCC_00002.1,4769
Positive,POS_A(128),ERCC_00117.1,63841
Positive,POS_F(0.125),ERCC_00034.1,103
Positive,POS_D(2),ERCC_00092.1,1057
Positive,POS_B(32),ERCC_00112.1,16871
Positive,POS_E(0.5),ERCC_00035.1,223
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,27
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,POLR1B,NM_019014.3,514
Housekeeping,PGK1,NM_000291.2,13601
Housekeeping,RPL19,NM_000981.3,40840
Housekeeping,ACTB,NM_001101.2,73334
Housekeeping,SDHA,NM_004168.1,2049
</Code_Summary>

<Messages>
</Messages>

