<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TBAV00903
Owner,
Comments,
Date,20180525
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.36
CartridgeID,OTTA2-057-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,56546
Endogenous,ADAM12,NM_003474.4,267
Endogenous,BRCA2,NM_000059.3,30
Endogenous,GTF2H5,NM_207118.2,402
Endogenous,SLC7A11,NM_014331.3,127
Endogenous,HIF1A,NM_001530.2,2298
Endogenous,DCN,NM_001920.3,2783
Endogenous,SVIL,NM_003174.2,560
Endogenous,HBB,NM_000518.4,374
Endogenous,MRPS27,NM_001286748.1,237
Endogenous,CXCR3,NM_001504.1,39
Endogenous,FGFR1,NM_015850.2,534
Endogenous,ADRM1,NM_001281437.1,483
Endogenous,PSMB8,NM_004159.4,1000
Endogenous,NLRP2,NM_017852.1,38
Endogenous,MATN3,NM_002381.4,48
Endogenous,FAP,NM_004460.2,625
Endogenous,PCDH9,NM_020403.3,24
Endogenous,MAGEA4,NM_001011548.1,9
Endogenous,MYCN,NM_005378.4,61
Endogenous,CDKN3,NM_005192.3,243
Endogenous,CILP,NM_003613.3,232
Endogenous,PGRA,NM_000926.4,235
Endogenous,OR1G1,NM_003555.1,11
Endogenous,PCK2,NM_004563.2,209
Endogenous,PGRB,NM_000926.4,30
Endogenous,UBE2L6,NM_004223.3,1160
Endogenous,KLHL7,NM_001172428.1,79
Endogenous,EYA2,NM_005244.4,43
Endogenous,CXCL10,NM_001565.1,365
Endogenous,COL3A1,NM_000090.3,66906
Endogenous,OLFML3,NM_020190.2,1137
Endogenous,Notch3,NM_000435.2,738
Endogenous,ARNT,NM_001668.2,162
Endogenous,ANXA4,NM_001153.2,441
Endogenous,RAD50,NM_005732.2,209
Endogenous,IGFBP2,NM_000597.2,3568
Endogenous,TSPAN8,NM_004616.2,3
Endogenous,SEMA6A,NM_020796.3,71
Endogenous,IGKC,AJ294735.1,5975
Endogenous,ENOX1,NM_001242863.1,58
Endogenous,SYK,NM_003177.5,194
Endogenous,ROR2,NM_004560.2,296
Endogenous,GMNN,NM_015895.3,93
Endogenous,CCL5,NM_002985.2,498
Endogenous,KLK10,NM_001077500.1,196
Endogenous,CD151,NM_139029.1,588
Endogenous,IL6R,NM_000565.2,85
Endogenous,SNAI2,NM_003068.3,403
Endogenous,GUCY1A2,NM_000855.1,452
Endogenous,CD2,NM_001767.2,46
Endogenous,ABCF1,NM_001090.2,389
Endogenous,RAD52,NM_134424.3,47
Endogenous,ARAF,NM_001654.3,438
Endogenous,CX3CR1,NM_001337.3,51
Endogenous,BAALC,NM_024812.2,23
Endogenous,TUBB6,NM_032525.1,993
Endogenous,NTRK2,NM_001007097.1,44
Endogenous,OBFC1,XM_006717976.3,31
Endogenous,MYC,NM_002467.3,731
Endogenous,RASA1,NM_002890.1,305
Endogenous,FAM58A,NM_152274.3,249
Endogenous,ASRGL1,NM_025080.3,145
Endogenous,CPNE1,NM_001198863.1,653
Endogenous,FANCF,NM_022725.2,125
Endogenous,DUSP4,NM_057158.2,128
Endogenous,SERPINE1,NM_000602.4,4490
Endogenous,ALDH5A1,NM_001080.3,112
Endogenous,CDH11,NM_001797.2,917
Endogenous,SLC15A3,NM_016582.1,439
Endogenous,RFC2,NM_181471.1,150
Endogenous,MFAP5,NM_003480.2,179
Endogenous,CXCL12,NM_199168.3,897
Endogenous,WDR91,NM_014149.3,191
Endogenous,IRF1,NM_002198.1,187
Endogenous,ZEB1,NM_001128128.1,299
Endogenous,RAD17,NM_133338.1,59
Endogenous,FOXJ1,NM_001454.3,133
Endogenous,STK39,NM_013233.2,137
Endogenous,CXCL11,NM_005409.3,170
Endogenous,CD302,NM_014880.4,258
Endogenous,FCHSD2,NM_014824.2,324
Endogenous,SUPT6H,NM_003170.3,255
Endogenous,PAX8,NM_013953.3,184
Endogenous,B4GALT5,NM_004776.3,857
Endogenous,CRABP1,NM_004378.2,2189
Endogenous,NBN,NM_002485.4,669
Endogenous,DNAJC9,NM_015190.3,354
Endogenous,ZNF165,NM_003447.3,37
Endogenous,PDL1,NM_014143.3,41
Endogenous,GFRA1,NM_005264.4,46
Endogenous,SLC4A11,NM_001174090.1,7
Endogenous,DGCR2,NM_001173534.1,259
Endogenous,PTH2R,NM_005048.2,29
Endogenous,FCER1G,NM_004106.1,706
Endogenous,SMARCA4,NM_003072.3,628
Endogenous,ABCC2,NM_000392.3,14
Endogenous,UCHL1,NM_004181.4,138
Endogenous,RCCD1,NM_001017919.1,117
Endogenous,RB1,NM_000321.1,137
Endogenous,DPPA2,NM_138815.2,12
Endogenous,TMEM45A,NM_018004.1,303
Endogenous,FEN1,NM_004111.4,83
Endogenous,EXO1,NM_003686.3,184
Endogenous,ABCE1,NM_001040876.1,254
Endogenous,HIST1H2AM,NM_003514.2,3600
Endogenous,MITF,NM_000248.2,90
Endogenous,PPP2R4,NM_021131.4,222
Endogenous,SLAMF8,NM_020125.2,38
Endogenous,CDH1,NM_004360.2,239
Endogenous,RAD23A,NM_005053.2,450
Endogenous,LUM,NM_002345.3,9029
Endogenous,SERPINF1,NM_002615.4,1996
Endogenous,BST2,NM_004335.2,1050
Endogenous,ULK1,NM_003565.1,160
Endogenous,AXL,NM_021913.2,348
Endogenous,SALL2,NM_005407.1,154
Endogenous,ESR2,NM_001040275.1,36
Endogenous,THBS1,NM_003246.2,5075
Endogenous,MMP11,NM_005940.3,611
Endogenous,BRCA1,NM_007294.3,47
Endogenous,IDO1,NM_002164.3,169
Endogenous,ABRAXAS2,NM_032182.3,93
Endogenous,TLR4,NR_024168.1,157
Endogenous,HIST1H2BD,NM_021063.2,1136
Endogenous,MUC16,NM_024690.2,154
Endogenous,SCGB1D2,NM_006551.3,11
Endogenous,MAK,NM_005906.3,33
Endogenous,Drosha,NM_001100412.1,169
Endogenous,OPA1,NM_130837.1,489
Endogenous,CAV1,NM_001753.3,173
Endogenous,CNOT4,NM_001190848.1,378
Endogenous,LAMC2,NM_005562.2,470
Endogenous,SRI,NM_003130.2,1360
Endogenous,FBN1,NM_000138.3,503
Endogenous,CTLA4,NM_005214.3,69
Endogenous,TNC,NM_002160.3,465
Endogenous,C9orf82,NM_001167575.1,74
Endogenous,VCAM1,NM_001078.3,695
Endogenous,EFEMP1,NM_004105.3,364
Endogenous,PAX2,NM_000278.3,25
Endogenous,ENPP1,NM_006208.1,241
Endogenous,AKT1S1,NM_032375.3,183
Endogenous,CXCL14,NM_004887.4,68
Endogenous,DAB2,NM_001343.2,790
Endogenous,GJB1,NM_000166.5,28
Endogenous,VCAN,NM_004385.3,617
Endogenous,POLR2E,NM_002695.3,83
Endogenous,PD1,NM_005018.1,30
Endogenous,RHOBTB3,NM_014899.3,301
Endogenous,COL10A1,NM_000493.3,493
Endogenous,HMGA2,NM_003484.1,24
Endogenous,MAP2K4,NM_003010.2,274
Endogenous,CD3D,NM_000732.4,74
Endogenous,USP8,NM_001128610.1,376
Endogenous,APBB2,NM_173075.4,428
Endogenous,CD74,NM_001025158.1,12875
Endogenous,IGHM,ENST00000390559.1,444
Endogenous,SMO,NM_005631.3,96
Endogenous,FABP4,NM_001442.2,92
Endogenous,IL22,NM_020525.4,14
Endogenous,XRCC6,NM_001469.3,632
Endogenous,TAP1,NM_000593.5,288
Endogenous,PTTG1,NM_004219.2,500
Endogenous,TSHR,NM_001018036.2,7
Endogenous,ZFHX4,NM_024721.4,91
Endogenous,CAPN9,NM_006615.2,38
Endogenous,INHBA,NM_002192.2,808
Endogenous,ANKRD1,NM_014391.2,26
Endogenous,CTNNBL1,NM_030877.3,165
Endogenous,TAGLN,NM_003186.3,15981
Endogenous,ALDH1A1,NM_000689.3,201
Endogenous,NUCB2,NM_005013.2,684
Endogenous,FZD10,NM_007197.2,25
Endogenous,SPTLC2,NM_004863.3,224
Endogenous,CD38,NM_001775.2,89
Endogenous,SPARC,NM_003118.2,40526
Endogenous,PLK2,NM_006622.2,592
Endogenous,TBX2,NM_005994.3,183
Endogenous,ESR1,NM_000125.2,434
Endogenous,ABCC1,NM_004996.3,283
Endogenous,HIC5,NM_001042454.1,1135
Endogenous,COBL,NM_015198.3,28
Endogenous,MCM3,NM_002388.3,391
Endogenous,ITGB5,NM_002213.3,557
Endogenous,COL11A1,NM_001854.3,2148
Endogenous,RARRES1,NM_002888.2,496
Endogenous,PCNA,NM_002592.2,487
Endogenous,AR,NM_001011645.1,74
Endogenous,MEST,NM_177525.1,360
Endogenous,EZR,NM_003379.4,944
Endogenous,TUBB2,NM_001069.2,321
Endogenous,PARP1,NM_001618.3,532
Endogenous,LRRC15,NM_001135057.2,140
Endogenous,COL1A2,NM_000089.3,40226
Endogenous,LOX,NM_002317.4,1232
Endogenous,CD68,NM_001251.2,413
Endogenous,CD8A,NM_001768.5,166
Endogenous,CDKN2A,NM_000077.4,402
Endogenous,APPL2,NM_018171.3,84
Endogenous,PRAME,NM_006115.4,396
Endogenous,KRT6,NM_005554.3,123
Endogenous,DUSP1,NM_004417.2,6654
Endogenous,IGF2,NM_000612.4,250
Endogenous,NDRG3,NM_032013.3,277
Endogenous,RARRES2,NM_002889.3,4784
Endogenous,THBS2,NM_003247.2,6871
Endogenous,ZNF423,NM_015069.2,83
Endogenous,DLEC1,NM_007335.2,24
Endogenous,TPD52L1,NM_003287.2,257
Endogenous,OASL,NM_198213.1,46
Endogenous,APC,NM_000038.3,139
Endogenous,WWP1,NM_007013.3,446
Endogenous,TP53,NM_000546.2,442
Endogenous,PIK3CA,NM_006218.2,320
Endogenous,PTGIS,NM_000961.3,1218
Endogenous,POSTN,NM_006475.2,1745
Endogenous,TIMP3,NM_000362.4,4462
Endogenous,RAD23B,NM_002874.3,1097
Endogenous,KIFC1,NM_002263.3,369
Endogenous,BNIP3L,NM_004331.2,610
Endogenous,RAD51B,NM_002877.4,81
Endogenous,GALNT6,NM_007210.3,112
Endogenous,NUAK1,NM_014840.2,499
Endogenous,RP11-89M16.1,NR_121672.1,28
Endogenous,ATP5A1,NM_001001937.1,1865
Endogenous,WT1,NM_000378.3,1641
Endogenous,TMEM158,NM_015444.2,2577
Endogenous,SFRP4,NM_003014.2,1040
Endogenous,SNRPA1,NM_003090.2,258
Endogenous,CXCR4,NM_003467.2,2151
Endogenous,YWHAB,NM_003404.4,1562
Endogenous,EPB41L3,NM_012307.2,436
Endogenous,FGF1,NM_033137.1,71
Endogenous,SCGB2A1,NM_002407.2,110
Endogenous,MSLN,NM_013404.3,1301
Endogenous,FOXRED2,NM_001102371.1,138
Endogenous,STK16,NM_003691.2,188
Endogenous,TESK1,NM_006285.2,130
Endogenous,DUSP6,NM_001946.2,322
Endogenous,CTSK,NM_000396.2,1014
Endogenous,SLAMF7,NM_021181.3,149
Endogenous,PTK2,NM_005607.4,589
Endogenous,PARP4,NM_006437.3,511
Endogenous,CXCL9,NM_002416.1,1047
Endogenous,CYTIP,NM_004288.4,205
Endogenous,MRE11A,NM_005591.3,235
Endogenous,ESD,NM_001984.1,438
Endogenous,PDGFRB,NM_002609.3,325
Endogenous,UCP2,NM_003355.2,428
Endogenous,MINPP1,NM_001178117.1,64
Endogenous,NLRP7,NM_139176.3,36
Endogenous,FN1,NM_002026.2,19357
Endogenous,IGJ,NM_144646.3,286
Endogenous,AEBP1,NM_001129.3,4950
Endogenous,PGCP,NM_016134.2,372
Endogenous,IGFBP4,NM_001552.2,3280
Endogenous,TCF7L1,NM_031283.1,162
Endogenous,CCNE1,NM_001238.1,192
Endogenous,CFLAR,NM_001127183.1,188
Endogenous,NEAT1,NR_028272.1,21586
Endogenous,GUSB,NM_000181.3,490
Endogenous,CRABP2,NM_001878.2,1624
Endogenous,TUG1,NR_002323.1,552
Endogenous,CSF1R,NM_005211.2,81
Endogenous,FBX038,NM_030793.4,242
Endogenous,SAC3D1,NM_013299.3,162
Endogenous,KIF1A,NM_004321.4,15
Endogenous,ADH1B,NM_000668.4,472
Endogenous,VSIG4,NM_001100431.1,637
Endogenous,L3MBTL,NM_015478.6,82
Endogenous,TGFB2,NM_003238.2,139
Endogenous,CPEB1,NM_030594.3,35
Endogenous,ZFAS1,NR_003605.1,653
Endogenous,LUZP1,NM_033631.3,203
Endogenous,MAP4K3,NM_003618.2,306
Endogenous,FLNC,NM_001127487.1,943
Endogenous,CLTA,NM_001184762.1,940
Endogenous,NF1,NM_000267.2,312
Endogenous,CDK6,NM_001259.6,129
Endogenous,HNF1B,NM_000458.1,13
Endogenous,ADAMDEC1,NM_014479.2,29
Endogenous,MYOD1,NM_002478.4,20
Endogenous,TRIM27,NM_006510.4,163
Endogenous,ABCB1,NM_000927.3,131
Endogenous,WDR77,NM_024102.2,566
Endogenous,HSP90AA1,NM_001017963.2,2443
Endogenous,CCL20,NM_004591.1,111
Endogenous,C19orf12,NM_031448.3,78
Endogenous,CTHRC1,NM_138455.2,3690
Endogenous,ROR1,NM_001083592.1,116
Endogenous,MDM2,NM_032739.1,244
Endogenous,NUAK2,NM_030952.1,504
Endogenous,CRISPLD2,NM_031476.3,1158
Endogenous,NSDHL,NM_001129765.1,329
Endogenous,COL5A2,NM_000393.3,3666
Endogenous,GMPR,NM_006877.3,121
Endogenous,FOLR1,NM_000802.2,671
Endogenous,CYP4B1,NM_000779.3,61
Endogenous,ABCC3,NM_001144070.1,50
Endogenous,SHPRH,NM_001042683.2,102
Endogenous,RNASEL,NM_021133.3,76
Endogenous,LPAR3,NM_012152.1,415
Endogenous,IGF1,NM_000618.3,1152
Endogenous,POLE,NM_006231.3,49
Endogenous,E2F6,NM_198325.1,209
Endogenous,PTEN,NM_000314.3,1398
Endogenous,MDM4,NM_001204172.1,252
Endogenous,LGALS1,NM_002305.3,5166
Endogenous,COL5A1,NM_000093.3,7541
Endogenous,POLR2I,NM_006233.4,542
Endogenous,RBMS3,NM_001003792.2,58
Endogenous,ZIP4,NM_017767.2,135
Endogenous,ABHD1,NM_032604.3,16
Endogenous,UQCC,NM_199487.2,134
Endogenous,MMP7,NM_002423.3,488
Endogenous,Dicer,NM_177438.2,198
Endogenous,PRKCQ,NM_006257.2,80
Endogenous,FOXP3,NM_014009.3,38
Endogenous,MMP2,NM_004530.2,1838
Endogenous,EDNRA,NM_001957.1,198
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,78
Endogenous,RAD51C,NM_002876.2,152
Endogenous,PDZK1IP1,NM_005764.3,71
Endogenous,PI3,NM_002638.3,29
Endogenous,PVT1,NR_003367.1,83
Endogenous,CD27,NM_001242.4,55
Endogenous,IGFBP6,NM_002178.2,208
Endogenous,MAL,NM_002371.2,279
Endogenous,PTGER3,NM_000957.2,275
Endogenous,HIGD1B,NM_016438.2,31
Endogenous,SOX17,NM_022454.3,361
Endogenous,GFPT2,NM_005110.2,135
Endogenous,PRKCI,NM_002740.5,1922
Positive,POS_C(8),ERCC_00002.1,4766
Positive,POS_A(128),ERCC_00117.1,63304
Positive,POS_F(0.125),ERCC_00034.1,112
Positive,POS_D(2),ERCC_00092.1,1141
Positive,POS_B(32),ERCC_00112.1,17271
Positive,POS_E(0.5),ERCC_00035.1,192
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,POLR1B,NM_019014.3,109
Housekeeping,PGK1,NM_000291.2,5714
Housekeeping,RPL19,NM_000981.3,12439
Housekeeping,ACTB,NM_001101.2,39503
Housekeeping,SDHA,NM_004168.1,264
</Code_Summary>

<Messages>
</Messages>

