<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE40039-N1
Owner,
Comments,
Date,20180821
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,539
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.19
CartridgeID,OTTA2-128-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,4108
Endogenous,ADAM12,NM_003474.4,3
Endogenous,BRCA2,NM_000059.3,18
Endogenous,GTF2H5,NM_207118.2,212
Endogenous,SLC7A11,NM_014331.3,345
Endogenous,HIF1A,NM_001530.2,377
Endogenous,DCN,NM_001920.3,123
Endogenous,SVIL,NM_003174.2,283
Endogenous,HBB,NM_000518.4,13
Endogenous,MRPS27,NM_001286748.1,662
Endogenous,CXCR3,NM_001504.1,15
Endogenous,FGFR1,NM_015850.2,1433
Endogenous,ADRM1,NM_001281437.1,484
Endogenous,PSMB8,NM_004159.4,509
Endogenous,NLRP2,NM_017852.1,5
Endogenous,MATN3,NM_002381.4,8
Endogenous,FAP,NM_004460.2,6
Endogenous,PCDH9,NM_020403.3,1
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,67
Endogenous,CDKN3,NM_005192.3,53
Endogenous,CILP,NM_003613.3,4
Endogenous,PGRA,NM_000926.4,26
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,283
Endogenous,PGRB,NM_000926.4,7
Endogenous,UBE2L6,NM_004223.3,585
Endogenous,KLHL7,NM_001172428.1,40
Endogenous,EYA2,NM_005244.4,1028
Endogenous,CXCL10,NM_001565.1,15
Endogenous,COL3A1,NM_000090.3,1221
Endogenous,OLFML3,NM_020190.2,161
Endogenous,Notch3,NM_000435.2,157
Endogenous,ARNT,NM_001668.2,112
Endogenous,ANXA4,NM_001153.2,362
Endogenous,RAD50,NM_005732.2,118
Endogenous,IGFBP2,NM_000597.2,1456
Endogenous,TSPAN8,NM_004616.2,6
Endogenous,SEMA6A,NM_020796.3,154
Endogenous,IGKC,AJ294735.1,526
Endogenous,ENOX1,NM_001242863.1,7
Endogenous,SYK,NM_003177.5,52
Endogenous,ROR2,NM_004560.2,12
Endogenous,GMNN,NM_015895.3,102
Endogenous,CCL5,NM_002985.2,186
Endogenous,KLK10,NM_001077500.1,421
Endogenous,CD151,NM_139029.1,569
Endogenous,IL6R,NM_000565.2,71
Endogenous,SNAI2,NM_003068.3,15
Endogenous,GUCY1A2,NM_000855.1,29
Endogenous,CD2,NM_001767.2,40
Endogenous,ABCF1,NM_001090.2,290
Endogenous,RAD52,NM_134424.3,80
Endogenous,ARAF,NM_001654.3,710
Endogenous,CX3CR1,NM_001337.3,72
Endogenous,BAALC,NM_024812.2,170
Endogenous,TUBB6,NM_032525.1,85
Endogenous,NTRK2,NM_001007097.1,2
Endogenous,OBFC1,XM_006717976.3,50
Endogenous,MYC,NM_002467.3,1217
Endogenous,RASA1,NM_002890.1,381
Endogenous,FAM58A,NM_152274.3,40
Endogenous,ASRGL1,NM_025080.3,1790
Endogenous,CPNE1,NM_001198863.1,380
Endogenous,FANCF,NM_022725.2,176
Endogenous,DUSP4,NM_057158.2,65
Endogenous,SERPINE1,NM_000602.4,27
Endogenous,ALDH5A1,NM_001080.3,297
Endogenous,CDH11,NM_001797.2,56
Endogenous,SLC15A3,NM_016582.1,1371
Endogenous,RFC2,NM_181471.1,77
Endogenous,MFAP5,NM_003480.2,2
Endogenous,CXCL12,NM_199168.3,104
Endogenous,WDR91,NM_014149.3,263
Endogenous,IRF1,NM_002198.1,172
Endogenous,ZEB1,NM_001128128.1,14
Endogenous,RAD17,NM_133338.1,46
Endogenous,FOXJ1,NM_001454.3,295
Endogenous,STK39,NM_013233.2,19
Endogenous,CXCL11,NM_005409.3,5
Endogenous,CD302,NM_014880.4,16
Endogenous,FCHSD2,NM_014824.2,355
Endogenous,SUPT6H,NM_003170.3,492
Endogenous,PAX8,NM_013953.3,954
Endogenous,B4GALT5,NM_004776.3,705
Endogenous,CRABP1,NM_004378.2,364
Endogenous,NBN,NM_002485.4,119
Endogenous,DNAJC9,NM_015190.3,118
Endogenous,ZNF165,NM_003447.3,67
Endogenous,PDL1,NM_014143.3,7
Endogenous,GFRA1,NM_005264.4,1
Endogenous,SLC4A11,NM_001174090.1,169
Endogenous,DGCR2,NM_001173534.1,55
Endogenous,PTH2R,NM_005048.2,0
Endogenous,FCER1G,NM_004106.1,185
Endogenous,SMARCA4,NM_003072.3,776
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,22
Endogenous,RCCD1,NM_001017919.1,102
Endogenous,RB1,NM_000321.1,69
Endogenous,DPPA2,NM_138815.2,0
Endogenous,TMEM45A,NM_018004.1,78
Endogenous,FEN1,NM_004111.4,36
Endogenous,EXO1,NM_003686.3,10
Endogenous,ABCE1,NM_001040876.1,148
Endogenous,HIST1H2AM,NM_003514.2,811
Endogenous,MITF,NM_000248.2,20
Endogenous,PPP2R4,NM_021131.4,79
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,1147
Endogenous,RAD23A,NM_005053.2,2497
Endogenous,LUM,NM_002345.3,212
Endogenous,SERPINF1,NM_002615.4,44
Endogenous,BST2,NM_004335.2,6590
Endogenous,ULK1,NM_003565.1,157
Endogenous,AXL,NM_021913.2,79
Endogenous,SALL2,NM_005407.1,38
Endogenous,ESR2,NM_001040275.1,18
Endogenous,THBS1,NM_003246.2,229
Endogenous,MMP11,NM_005940.3,47
Endogenous,BRCA1,NM_007294.3,19
Endogenous,IDO1,NM_002164.3,11
Endogenous,ABRAXAS2,NM_032182.3,80
Endogenous,TLR4,NR_024168.1,64
Endogenous,HIST1H2BD,NM_021063.2,501
Endogenous,MUC16,NM_024690.2,6656
Endogenous,SCGB1D2,NM_006551.3,79
Endogenous,MAK,NM_005906.3,37
Endogenous,Drosha,NM_001100412.1,159
Endogenous,OPA1,NM_130837.1,219
Endogenous,CAV1,NM_001753.3,19
Endogenous,CNOT4,NM_001190848.1,104
Endogenous,LAMC2,NM_005562.2,851
Endogenous,SRI,NM_003130.2,595
Endogenous,FBN1,NM_000138.3,39
Endogenous,CTLA4,NM_005214.3,11
Endogenous,TNC,NM_002160.3,8
Endogenous,C9orf82,NM_001167575.1,33
Endogenous,VCAM1,NM_001078.3,23
Endogenous,EFEMP1,NM_004105.3,6
Endogenous,PAX2,NM_000278.3,36
Endogenous,ENPP1,NM_006208.1,14
Endogenous,AKT1S1,NM_032375.3,98
Endogenous,CXCL14,NM_004887.4,13
Endogenous,DAB2,NM_001343.2,150
Endogenous,GJB1,NM_000166.5,269
Endogenous,VCAN,NM_004385.3,21
Endogenous,POLR2E,NM_002695.3,168
Endogenous,PD1,NM_005018.1,3
Endogenous,RHOBTB3,NM_014899.3,25
Endogenous,COL10A1,NM_000493.3,50
Endogenous,HMGA2,NM_003484.1,61
Endogenous,MAP2K4,NM_003010.2,44
Endogenous,CD3D,NM_000732.4,17
Endogenous,USP8,NM_001128610.1,475
Endogenous,APBB2,NM_173075.4,73
Endogenous,CD74,NM_001025158.1,12385
Endogenous,IGHM,ENST00000390559.1,31
Endogenous,SMO,NM_005631.3,81
Endogenous,FABP4,NM_001442.2,4
Endogenous,IL22,NM_020525.4,8
Endogenous,XRCC6,NM_001469.3,169
Endogenous,TAP1,NM_000593.5,94
Endogenous,PTTG1,NM_004219.2,115
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,9
Endogenous,CAPN9,NM_006615.2,49
Endogenous,INHBA,NM_002192.2,18
Endogenous,ANKRD1,NM_014391.2,24
Endogenous,CTNNBL1,NM_030877.3,79
Endogenous,TAGLN,NM_003186.3,1031
Endogenous,ALDH1A1,NM_000689.3,16
Endogenous,NUCB2,NM_005013.2,148
Endogenous,FZD10,NM_007197.2,146
Endogenous,SPTLC2,NM_004863.3,107
Endogenous,CD38,NM_001775.2,10
Endogenous,SPARC,NM_003118.2,2369
Endogenous,PLK2,NM_006622.2,108
Endogenous,TBX2,NM_005994.3,17
Endogenous,ESR1,NM_000125.2,1538
Endogenous,ABCC1,NM_004996.3,308
Endogenous,HIC5,NM_001042454.1,114
Endogenous,COBL,NM_015198.3,73
Endogenous,MCM3,NM_002388.3,386
Endogenous,ITGB5,NM_002213.3,247
Endogenous,COL11A1,NM_001854.3,50
Endogenous,RARRES1,NM_002888.2,3
Endogenous,PCNA,NM_002592.2,155
Endogenous,AR,NM_001011645.1,174
Endogenous,MEST,NM_177525.1,133
Endogenous,EZR,NM_003379.4,1505
Endogenous,TUBB2,NM_001069.2,11
Endogenous,PARP1,NM_001618.3,337
Endogenous,LRRC15,NM_001135057.2,7
Endogenous,COL1A2,NM_000089.3,4041
Endogenous,LOX,NM_002317.4,8
Endogenous,CD68,NM_001251.2,239
Endogenous,CD8A,NM_001768.5,104
Endogenous,CDKN2A,NM_000077.4,168
Endogenous,APPL2,NM_018171.3,85
Endogenous,PRAME,NM_006115.4,36
Endogenous,KRT6,NM_005554.3,11
Endogenous,DUSP1,NM_004417.2,392
Endogenous,IGF2,NM_000612.4,25
Endogenous,NDRG3,NM_032013.3,267
Endogenous,RARRES2,NM_002889.3,810
Endogenous,THBS2,NM_003247.2,41
Endogenous,ZNF423,NM_015069.2,80
Endogenous,DLEC1,NM_007335.2,33
Endogenous,TPD52L1,NM_003287.2,104
Endogenous,OASL,NM_198213.1,33
Endogenous,APC,NM_000038.3,67
Endogenous,WWP1,NM_007013.3,86
Endogenous,TP53,NM_000546.2,56
Endogenous,PIK3CA,NM_006218.2,399
Endogenous,PTGIS,NM_000961.3,87
Endogenous,POSTN,NM_006475.2,11
Endogenous,TIMP3,NM_000362.4,444
Endogenous,RAD23B,NM_002874.3,172
Endogenous,KIFC1,NM_002263.3,84
Endogenous,BNIP3L,NM_004331.2,279
Endogenous,RAD51B,NM_002877.4,58
Endogenous,GALNT6,NM_007210.3,480
Endogenous,NUAK1,NM_014840.2,31
Endogenous,RP11-89M16.1,NR_121672.1,9
Endogenous,ATP5A1,NM_001001937.1,3429
Endogenous,WT1,NM_000378.3,2561
Endogenous,TMEM158,NM_015444.2,201
Endogenous,SFRP4,NM_003014.2,74
Endogenous,SNRPA1,NM_003090.2,171
Endogenous,CXCR4,NM_003467.2,540
Endogenous,YWHAB,NM_003404.4,1681
Endogenous,EPB41L3,NM_012307.2,28
Endogenous,FGF1,NM_033137.1,18
Endogenous,SCGB2A1,NM_002407.2,185
Endogenous,MSLN,NM_013404.3,19472
Endogenous,FOXRED2,NM_001102371.1,136
Endogenous,STK16,NM_003691.2,202
Endogenous,TESK1,NM_006285.2,34
Endogenous,DUSP6,NM_001946.2,367
Endogenous,CTSK,NM_000396.2,114
Endogenous,SLAMF7,NM_021181.3,48
Endogenous,PTK2,NM_005607.4,563
Endogenous,PARP4,NM_006437.3,558
Endogenous,CXCL9,NM_002416.1,12
Endogenous,CYTIP,NM_004288.4,34
Endogenous,MRE11A,NM_005591.3,53
Endogenous,ESD,NM_001984.1,93
Endogenous,PDGFRB,NM_002609.3,24
Endogenous,UCP2,NM_003355.2,277
Endogenous,MINPP1,NM_001178117.1,54
Endogenous,NLRP7,NM_139176.3,30
Endogenous,FN1,NM_002026.2,404
Endogenous,IGJ,NM_144646.3,7
Endogenous,AEBP1,NM_001129.3,185
Endogenous,PGCP,NM_016134.2,61
Endogenous,IGFBP4,NM_001552.2,232
Endogenous,TCF7L1,NM_031283.1,34
Endogenous,CCNE1,NM_001238.1,113
Endogenous,CFLAR,NM_001127183.1,123
Endogenous,NEAT1,NR_028272.1,10036
Endogenous,GUSB,NM_000181.3,481
Endogenous,CRABP2,NM_001878.2,1439
Endogenous,TUG1,NR_002323.1,285
Endogenous,CSF1R,NM_005211.2,29
Endogenous,FBX038,NM_030793.4,246
Endogenous,SAC3D1,NM_013299.3,106
Endogenous,KIF1A,NM_004321.4,4
Endogenous,ADH1B,NM_000668.4,3
Endogenous,VSIG4,NM_001100431.1,66
Endogenous,L3MBTL,NM_015478.6,45
Endogenous,TGFB2,NM_003238.2,37
Endogenous,CPEB1,NM_030594.3,8
Endogenous,ZFAS1,NR_003605.1,1109
Endogenous,LUZP1,NM_033631.3,50
Endogenous,MAP4K3,NM_003618.2,246
Endogenous,FLNC,NM_001127487.1,43
Endogenous,CLTA,NM_001184762.1,363
Endogenous,NF1,NM_000267.2,267
Endogenous,CDK6,NM_001259.6,339
Endogenous,HNF1B,NM_000458.1,4
Endogenous,ADAMDEC1,NM_014479.2,6
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,303
Endogenous,ABCB1,NM_000927.3,9
Endogenous,WDR77,NM_024102.2,653
Endogenous,HSP90AA1,NM_001017963.2,744
Endogenous,CCL20,NM_004591.1,4
Endogenous,C19orf12,NM_031448.3,44
Endogenous,CTHRC1,NM_138455.2,181
Endogenous,ROR1,NM_001083592.1,37
Endogenous,MDM2,NM_032739.1,149
Endogenous,NUAK2,NM_030952.1,1502
Endogenous,CRISPLD2,NM_031476.3,23
Endogenous,NSDHL,NM_001129765.1,85
Endogenous,COL5A2,NM_000393.3,97
Endogenous,GMPR,NM_006877.3,1184
Endogenous,FOLR1,NM_000802.2,1366
Endogenous,CYP4B1,NM_000779.3,555
Endogenous,ABCC3,NM_001144070.1,65
Endogenous,SHPRH,NM_001042683.2,83
Endogenous,RNASEL,NM_021133.3,68
Endogenous,LPAR3,NM_012152.1,2045
Endogenous,IGF1,NM_000618.3,285
Endogenous,POLE,NM_006231.3,97
Endogenous,E2F6,NM_198325.1,94
Endogenous,PTEN,NM_000314.3,557
Endogenous,MDM4,NM_001204172.1,193
Endogenous,LGALS1,NM_002305.3,648
Endogenous,COL5A1,NM_000093.3,76
Endogenous,POLR2I,NM_006233.4,255
Endogenous,RBMS3,NM_001003792.2,11
Endogenous,ZIP4,NM_017767.2,178
Endogenous,ABHD1,NM_032604.3,2
Endogenous,UQCC,NM_199487.2,401
Endogenous,MMP7,NM_002423.3,106
Endogenous,Dicer,NM_177438.2,463
Endogenous,PRKCQ,NM_006257.2,329
Endogenous,FOXP3,NM_014009.3,3
Endogenous,MMP2,NM_004530.2,72
Endogenous,EDNRA,NM_001957.1,9
Endogenous,KDM5D,NM_001146705.1,0
Endogenous,CD3e,NM_000733.2,29
Endogenous,RAD51C,NM_002876.2,51
Endogenous,PDZK1IP1,NM_005764.3,194
Endogenous,PI3,NM_002638.3,5
Endogenous,PVT1,NR_003367.1,228
Endogenous,CD27,NM_001242.4,9
Endogenous,IGFBP6,NM_002178.2,14
Endogenous,MAL,NM_002371.2,286
Endogenous,PTGER3,NM_000957.2,6
Endogenous,HIGD1B,NM_016438.2,3
Endogenous,SOX17,NM_022454.3,911
Endogenous,GFPT2,NM_005110.2,0
Endogenous,PRKCI,NM_002740.5,682
Positive,POS_C(8),ERCC_00002.1,3950
Positive,POS_A(128),ERCC_00117.1,52519
Positive,POS_F(0.125),ERCC_00034.1,92
Positive,POS_D(2),ERCC_00092.1,978
Positive,POS_B(32),ERCC_00112.1,14456
Positive,POS_E(0.5),ERCC_00035.1,179
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,69
Housekeeping,PGK1,NM_000291.2,2574
Housekeeping,RPL19,NM_000981.3,28863
Housekeeping,ACTB,NM_001101.2,9731
Housekeeping,SDHA,NM_004168.1,193
</Code_Summary>

<Messages>
</Messages>

