<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TKEM20119
Owner,
Comments,
Date,20180622
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,533
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.51
CartridgeID,OTTA2-082-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3533
Endogenous,ADAM12,NM_003474.4,60
Endogenous,BRCA2,NM_000059.3,356
Endogenous,GTF2H5,NM_207118.2,904
Endogenous,SLC7A11,NM_014331.3,140
Endogenous,HIF1A,NM_001530.2,3697
Endogenous,DCN,NM_001920.3,1726
Endogenous,SVIL,NM_003174.2,1016
Endogenous,HBB,NM_000518.4,403
Endogenous,MRPS27,NM_001286748.1,502
Endogenous,CXCR3,NM_001504.1,197
Endogenous,FGFR1,NM_015850.2,819
Endogenous,ADRM1,NM_001281437.1,830
Endogenous,PSMB8,NM_004159.4,1908
Endogenous,NLRP2,NM_017852.1,125
Endogenous,MATN3,NM_002381.4,187
Endogenous,FAP,NM_004460.2,303
Endogenous,PCDH9,NM_020403.3,215
Endogenous,MAGEA4,NM_001011548.1,184
Endogenous,MYCN,NM_005378.4,248
Endogenous,CDKN3,NM_005192.3,499
Endogenous,CILP,NM_003613.3,82
Endogenous,PGRA,NM_000926.4,92
Endogenous,OR1G1,NM_003555.1,115
Endogenous,PCK2,NM_004563.2,393
Endogenous,PGRB,NM_000926.4,93
Endogenous,UBE2L6,NM_004223.3,2676
Endogenous,KLHL7,NM_001172428.1,376
Endogenous,EYA2,NM_005244.4,38
Endogenous,CXCL10,NM_001565.1,596
Endogenous,COL3A1,NM_000090.3,10138
Endogenous,OLFML3,NM_020190.2,630
Endogenous,Notch3,NM_000435.2,2264
Endogenous,ARNT,NM_001668.2,477
Endogenous,ANXA4,NM_001153.2,555
Endogenous,RAD50,NM_005732.2,571
Endogenous,IGFBP2,NM_000597.2,19496
Endogenous,TSPAN8,NM_004616.2,49
Endogenous,SEMA6A,NM_020796.3,375
Endogenous,IGKC,AJ294735.1,184162
Endogenous,ENOX1,NM_001242863.1,198
Endogenous,SYK,NM_003177.5,690
Endogenous,ROR2,NM_004560.2,123
Endogenous,GMNN,NM_015895.3,213
Endogenous,CCL5,NM_002985.2,1046
Endogenous,KLK10,NM_001077500.1,5223
Endogenous,CD151,NM_139029.1,637
Endogenous,IL6R,NM_000565.2,1034
Endogenous,SNAI2,NM_003068.3,167
Endogenous,GUCY1A2,NM_000855.1,335
Endogenous,CD2,NM_001767.2,489
Endogenous,ABCF1,NM_001090.2,2138
Endogenous,RAD52,NM_134424.3,122
Endogenous,ARAF,NM_001654.3,492
Endogenous,CX3CR1,NM_001337.3,129
Endogenous,BAALC,NM_024812.2,117
Endogenous,TUBB6,NM_032525.1,670
Endogenous,NTRK2,NM_001007097.1,125
Endogenous,OBFC1,XM_006717976.3,183
Endogenous,MYC,NM_002467.3,1443
Endogenous,RASA1,NM_002890.1,809
Endogenous,FAM58A,NM_152274.3,399
Endogenous,ASRGL1,NM_025080.3,695
Endogenous,CPNE1,NM_001198863.1,1449
Endogenous,FANCF,NM_022725.2,544
Endogenous,DUSP4,NM_057158.2,494
Endogenous,SERPINE1,NM_000602.4,981
Endogenous,ALDH5A1,NM_001080.3,653
Endogenous,CDH11,NM_001797.2,374
Endogenous,SLC15A3,NM_016582.1,860
Endogenous,RFC2,NM_181471.1,576
Endogenous,MFAP5,NM_003480.2,137
Endogenous,CXCL12,NM_199168.3,211
Endogenous,WDR91,NM_014149.3,486
Endogenous,IRF1,NM_002198.1,284
Endogenous,ZEB1,NM_001128128.1,279
Endogenous,RAD17,NM_133338.1,210
Endogenous,FOXJ1,NM_001454.3,787
Endogenous,STK39,NM_013233.2,265
Endogenous,CXCL11,NM_005409.3,242
Endogenous,CD302,NM_014880.4,574
Endogenous,FCHSD2,NM_014824.2,1209
Endogenous,SUPT6H,NM_003170.3,765
Endogenous,PAX8,NM_013953.3,2845
Endogenous,B4GALT5,NM_004776.3,1936
Endogenous,CRABP1,NM_004378.2,317
Endogenous,NBN,NM_002485.4,906
Endogenous,DNAJC9,NM_015190.3,818
Endogenous,ZNF165,NM_003447.3,234
Endogenous,PDL1,NM_014143.3,160
Endogenous,GFRA1,NM_005264.4,120
Endogenous,SLC4A11,NM_001174090.1,211
Endogenous,DGCR2,NM_001173534.1,561
Endogenous,PTH2R,NM_005048.2,1066
Endogenous,FCER1G,NM_004106.1,903
Endogenous,SMARCA4,NM_003072.3,3256
Endogenous,ABCC2,NM_000392.3,74
Endogenous,UCHL1,NM_004181.4,1165
Endogenous,RCCD1,NM_001017919.1,438
Endogenous,RB1,NM_000321.1,875
Endogenous,DPPA2,NM_138815.2,49
Endogenous,TMEM45A,NM_018004.1,381
Endogenous,FEN1,NM_004111.4,428
Endogenous,EXO1,NM_003686.3,416
Endogenous,ABCE1,NM_001040876.1,1150
Endogenous,HIST1H2AM,NM_003514.2,12653
Endogenous,MITF,NM_000248.2,78
Endogenous,PPP2R4,NM_021131.4,625
Endogenous,SLAMF8,NM_020125.2,180
Endogenous,CDH1,NM_004360.2,2709
Endogenous,RAD23A,NM_005053.2,1593
Endogenous,LUM,NM_002345.3,5361
Endogenous,SERPINF1,NM_002615.4,1644
Endogenous,BST2,NM_004335.2,4704
Endogenous,ULK1,NM_003565.1,534
Endogenous,AXL,NM_021913.2,316
Endogenous,SALL2,NM_005407.1,789
Endogenous,ESR2,NM_001040275.1,277
Endogenous,THBS1,NM_003246.2,1994
Endogenous,MMP11,NM_005940.3,252
Endogenous,BRCA1,NM_007294.3,134
Endogenous,IDO1,NM_002164.3,375
Endogenous,ABRAXAS2,NM_032182.3,641
Endogenous,TLR4,NR_024168.1,460
Endogenous,HIST1H2BD,NM_021063.2,10205
Endogenous,MUC16,NM_024690.2,1777
Endogenous,SCGB1D2,NM_006551.3,318
Endogenous,MAK,NM_005906.3,185
Endogenous,Drosha,NM_001100412.1,778
Endogenous,OPA1,NM_130837.1,1752
Endogenous,CAV1,NM_001753.3,72
Endogenous,CNOT4,NM_001190848.1,772
Endogenous,LAMC2,NM_005562.2,3817
Endogenous,SRI,NM_003130.2,2360
Endogenous,FBN1,NM_000138.3,167
Endogenous,CTLA4,NM_005214.3,630
Endogenous,TNC,NM_002160.3,258
Endogenous,C9orf82,NM_001167575.1,456
Endogenous,VCAM1,NM_001078.3,622
Endogenous,EFEMP1,NM_004105.3,198
Endogenous,PAX2,NM_000278.3,1675
Endogenous,ENPP1,NM_006208.1,110
Endogenous,AKT1S1,NM_032375.3,1015
Endogenous,CXCL14,NM_004887.4,808
Endogenous,DAB2,NM_001343.2,1010
Endogenous,GJB1,NM_000166.5,126
Endogenous,VCAN,NM_004385.3,162
Endogenous,POLR2E,NM_002695.3,397
Endogenous,PD1,NM_005018.1,196
Endogenous,RHOBTB3,NM_014899.3,851
Endogenous,COL10A1,NM_000493.3,408
Endogenous,HMGA2,NM_003484.1,872
Endogenous,MAP2K4,NM_003010.2,662
Endogenous,CD3D,NM_000732.4,845
Endogenous,USP8,NM_001128610.1,1131
Endogenous,APBB2,NM_173075.4,988
Endogenous,CD74,NM_001025158.1,59150
Endogenous,IGHM,ENST00000390559.1,10076
Endogenous,SMO,NM_005631.3,270
Endogenous,FABP4,NM_001442.2,142
Endogenous,IL22,NM_020525.4,71
Endogenous,XRCC6,NM_001469.3,2070
Endogenous,TAP1,NM_000593.5,468
Endogenous,PTTG1,NM_004219.2,1406
Endogenous,TSHR,NM_001018036.2,26
Endogenous,ZFHX4,NM_024721.4,130
Endogenous,CAPN9,NM_006615.2,74
Endogenous,INHBA,NM_002192.2,84
Endogenous,ANKRD1,NM_014391.2,120
Endogenous,CTNNBL1,NM_030877.3,407
Endogenous,TAGLN,NM_003186.3,1052
Endogenous,ALDH1A1,NM_000689.3,362
Endogenous,NUCB2,NM_005013.2,756
Endogenous,FZD10,NM_007197.2,257
Endogenous,SPTLC2,NM_004863.3,777
Endogenous,CD38,NM_001775.2,428
Endogenous,SPARC,NM_003118.2,5137
Endogenous,PLK2,NM_006622.2,217
Endogenous,TBX2,NM_005994.3,241
Endogenous,ESR1,NM_000125.2,1587
Endogenous,ABCC1,NM_004996.3,403
Endogenous,HIC5,NM_001042454.1,289
Endogenous,COBL,NM_015198.3,116
Endogenous,MCM3,NM_002388.3,1752
Endogenous,ITGB5,NM_002213.3,1578
Endogenous,COL11A1,NM_001854.3,310
Endogenous,RARRES1,NM_002888.2,449
Endogenous,PCNA,NM_002592.2,934
Endogenous,AR,NM_001011645.1,164
Endogenous,MEST,NM_177525.1,1573
Endogenous,EZR,NM_003379.4,4984
Endogenous,TUBB2,NM_001069.2,327
Endogenous,PARP1,NM_001618.3,3285
Endogenous,LRRC15,NM_001135057.2,196
Endogenous,COL1A2,NM_000089.3,3452
Endogenous,LOX,NM_002317.4,227
Endogenous,CD68,NM_001251.2,1449
Endogenous,CD8A,NM_001768.5,999
Endogenous,CDKN2A,NM_000077.4,1545
Endogenous,APPL2,NM_018171.3,423
Endogenous,PRAME,NM_006115.4,2750
Endogenous,KRT6,NM_005554.3,70
Endogenous,DUSP1,NM_004417.2,3332
Endogenous,IGF2,NM_000612.4,761
Endogenous,NDRG3,NM_032013.3,986
Endogenous,RARRES2,NM_002889.3,1220
Endogenous,THBS2,NM_003247.2,904
Endogenous,ZNF423,NM_015069.2,176
Endogenous,DLEC1,NM_007335.2,98
Endogenous,TPD52L1,NM_003287.2,829
Endogenous,OASL,NM_198213.1,96
Endogenous,APC,NM_000038.3,318
Endogenous,WWP1,NM_007013.3,855
Endogenous,TP53,NM_000546.2,2002
Endogenous,PIK3CA,NM_006218.2,1331
Endogenous,PTGIS,NM_000961.3,107
Endogenous,POSTN,NM_006475.2,704
Endogenous,TIMP3,NM_000362.4,1902
Endogenous,RAD23B,NM_002874.3,1996
Endogenous,KIFC1,NM_002263.3,1214
Endogenous,BNIP3L,NM_004331.2,1107
Endogenous,RAD51B,NM_002877.4,437
Endogenous,GALNT6,NM_007210.3,540
Endogenous,NUAK1,NM_014840.2,493
Endogenous,RP11-89M16.1,NR_121672.1,240
Endogenous,ATP5A1,NM_001001937.1,6448
Endogenous,WT1,NM_000378.3,5798
Endogenous,TMEM158,NM_015444.2,186
Endogenous,SFRP4,NM_003014.2,203
Endogenous,SNRPA1,NM_003090.2,997
Endogenous,CXCR4,NM_003467.2,34063
Endogenous,YWHAB,NM_003404.4,5634
Endogenous,EPB41L3,NM_012307.2,745
Endogenous,FGF1,NM_033137.1,114
Endogenous,SCGB2A1,NM_002407.2,674
Endogenous,MSLN,NM_013404.3,9452
Endogenous,FOXRED2,NM_001102371.1,686
Endogenous,STK16,NM_003691.2,490
Endogenous,TESK1,NM_006285.2,233
Endogenous,DUSP6,NM_001946.2,1830
Endogenous,CTSK,NM_000396.2,1209
Endogenous,SLAMF7,NM_021181.3,713
Endogenous,PTK2,NM_005607.4,3890
Endogenous,PARP4,NM_006437.3,1717
Endogenous,CXCL9,NM_002416.1,4737
Endogenous,CYTIP,NM_004288.4,2095
Endogenous,MRE11A,NM_005591.3,878
Endogenous,ESD,NM_001984.1,1067
Endogenous,PDGFRB,NM_002609.3,557
Endogenous,UCP2,NM_003355.2,3673
Endogenous,MINPP1,NM_001178117.1,399
Endogenous,NLRP7,NM_139176.3,117
Endogenous,FN1,NM_002026.2,3406
Endogenous,IGJ,NM_144646.3,3728
Endogenous,AEBP1,NM_001129.3,2459
Endogenous,PGCP,NM_016134.2,216
Endogenous,IGFBP4,NM_001552.2,1799
Endogenous,TCF7L1,NM_031283.1,543
Endogenous,CCNE1,NM_001238.1,1122
Endogenous,CFLAR,NM_001127183.1,1067
Endogenous,NEAT1,NR_028272.1,52835
Endogenous,GUSB,NM_000181.3,1012
Endogenous,CRABP2,NM_001878.2,6766
Endogenous,TUG1,NR_002323.1,1571
Endogenous,CSF1R,NM_005211.2,154
Endogenous,FBX038,NM_030793.4,527
Endogenous,SAC3D1,NM_013299.3,279
Endogenous,KIF1A,NM_004321.4,238
Endogenous,ADH1B,NM_000668.4,1020
Endogenous,VSIG4,NM_001100431.1,363
Endogenous,L3MBTL,NM_015478.6,223
Endogenous,TGFB2,NM_003238.2,275
Endogenous,CPEB1,NM_030594.3,85
Endogenous,ZFAS1,NR_003605.1,4253
Endogenous,LUZP1,NM_033631.3,441
Endogenous,MAP4K3,NM_003618.2,1101
Endogenous,FLNC,NM_001127487.1,269
Endogenous,CLTA,NM_001184762.1,1644
Endogenous,NF1,NM_000267.2,1551
Endogenous,CDK6,NM_001259.6,311
Endogenous,HNF1B,NM_000458.1,115
Endogenous,ADAMDEC1,NM_014479.2,571
Endogenous,MYOD1,NM_002478.4,226
Endogenous,TRIM27,NM_006510.4,1433
Endogenous,ABCB1,NM_000927.3,308
Endogenous,WDR77,NM_024102.2,1746
Endogenous,HSP90AA1,NM_001017963.2,7212
Endogenous,CCL20,NM_004591.1,1090
Endogenous,C19orf12,NM_031448.3,326
Endogenous,CTHRC1,NM_138455.2,1475
Endogenous,ROR1,NM_001083592.1,150
Endogenous,MDM2,NM_032739.1,496
Endogenous,NUAK2,NM_030952.1,3049
Endogenous,CRISPLD2,NM_031476.3,620
Endogenous,NSDHL,NM_001129765.1,226
Endogenous,COL5A2,NM_000393.3,857
Endogenous,GMPR,NM_006877.3,496
Endogenous,FOLR1,NM_000802.2,7946
Endogenous,CYP4B1,NM_000779.3,153
Endogenous,ABCC3,NM_001144070.1,298
Endogenous,SHPRH,NM_001042683.2,484
Endogenous,RNASEL,NM_021133.3,314
Endogenous,LPAR3,NM_012152.1,1772
Endogenous,IGF1,NM_000618.3,547
Endogenous,POLE,NM_006231.3,250
Endogenous,E2F6,NM_198325.1,1067
Endogenous,PTEN,NM_000314.3,3402
Endogenous,MDM4,NM_001204172.1,1440
Endogenous,LGALS1,NM_002305.3,2217
Endogenous,COL5A1,NM_000093.3,1327
Endogenous,POLR2I,NM_006233.4,1287
Endogenous,RBMS3,NM_001003792.2,84
Endogenous,ZIP4,NM_017767.2,869
Endogenous,ABHD1,NM_032604.3,104
Endogenous,UQCC,NM_199487.2,349
Endogenous,MMP7,NM_002423.3,4590
Endogenous,Dicer,NM_177438.2,1030
Endogenous,PRKCQ,NM_006257.2,594
Endogenous,FOXP3,NM_014009.3,168
Endogenous,MMP2,NM_004530.2,533
Endogenous,EDNRA,NM_001957.1,174
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,686
Endogenous,RAD51C,NM_002876.2,889
Endogenous,PDZK1IP1,NM_005764.3,433
Endogenous,PI3,NM_002638.3,1334
Endogenous,PVT1,NR_003367.1,543
Endogenous,CD27,NM_001242.4,1014
Endogenous,IGFBP6,NM_002178.2,279
Endogenous,MAL,NM_002371.2,2472
Endogenous,PTGER3,NM_000957.2,139
Endogenous,HIGD1B,NM_016438.2,82
Endogenous,SOX17,NM_022454.3,2793
Endogenous,GFPT2,NM_005110.2,99
Endogenous,PRKCI,NM_002740.5,6408
Positive,POS_C(8),ERCC_00002.1,2919
Positive,POS_A(128),ERCC_00117.1,35967
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,688
Positive,POS_B(32),ERCC_00112.1,10119
Positive,POS_E(0.5),ERCC_00035.1,130
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,543
Housekeeping,PGK1,NM_000291.2,5192
Housekeeping,RPL19,NM_000981.3,37538
Housekeeping,ACTB,NM_001101.2,44828
Housekeeping,SDHA,NM_004168.1,1082
</Code_Summary>

<Messages>
</Messages>

