<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOV20206-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,544
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.52
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,6269
Endogenous,ADAM12,NM_003474.4,68
Endogenous,BRCA2,NM_000059.3,403
Endogenous,GTF2H5,NM_207118.2,1902
Endogenous,SLC7A11,NM_014331.3,203
Endogenous,HIF1A,NM_001530.2,5687
Endogenous,DCN,NM_001920.3,1724
Endogenous,SVIL,NM_003174.2,2219
Endogenous,HBB,NM_000518.4,278
Endogenous,MRPS27,NM_001286748.1,1659
Endogenous,CXCR3,NM_001504.1,4
Endogenous,FGFR1,NM_015850.2,7702
Endogenous,ADRM1,NM_001281437.1,1693
Endogenous,PSMB8,NM_004159.4,389
Endogenous,NLRP2,NM_017852.1,7494
Endogenous,MATN3,NM_002381.4,417
Endogenous,FAP,NM_004460.2,162
Endogenous,PCDH9,NM_020403.3,144
Endogenous,MAGEA4,NM_001011548.1,21
Endogenous,MYCN,NM_005378.4,3229
Endogenous,CDKN3,NM_005192.3,1130
Endogenous,CILP,NM_003613.3,85
Endogenous,PGRA,NM_000926.4,25
Endogenous,OR1G1,NM_003555.1,9
Endogenous,PCK2,NM_004563.2,285
Endogenous,PGRB,NM_000926.4,9
Endogenous,UBE2L6,NM_004223.3,3314
Endogenous,KLHL7,NM_001172428.1,1698
Endogenous,EYA2,NM_005244.4,4964
Endogenous,CXCL10,NM_001565.1,32
Endogenous,COL3A1,NM_000090.3,11265
Endogenous,OLFML3,NM_020190.2,503
Endogenous,Notch3,NM_000435.2,12741
Endogenous,ARNT,NM_001668.2,1212
Endogenous,ANXA4,NM_001153.2,1458
Endogenous,RAD50,NM_005732.2,1055
Endogenous,IGFBP2,NM_000597.2,20075
Endogenous,TSPAN8,NM_004616.2,367
Endogenous,SEMA6A,NM_020796.3,1307
Endogenous,IGKC,AJ294735.1,72
Endogenous,ENOX1,NM_001242863.1,56
Endogenous,SYK,NM_003177.5,1469
Endogenous,ROR2,NM_004560.2,202
Endogenous,GMNN,NM_015895.3,968
Endogenous,CCL5,NM_002985.2,31
Endogenous,KLK10,NM_001077500.1,166
Endogenous,CD151,NM_139029.1,1670
Endogenous,IL6R,NM_000565.2,149
Endogenous,SNAI2,NM_003068.3,366
Endogenous,GUCY1A2,NM_000855.1,262
Endogenous,CD2,NM_001767.2,4
Endogenous,ABCF1,NM_001090.2,3039
Endogenous,RAD52,NM_134424.3,462
Endogenous,ARAF,NM_001654.3,434
Endogenous,CX3CR1,NM_001337.3,51
Endogenous,BAALC,NM_024812.2,9
Endogenous,TUBB6,NM_032525.1,570
Endogenous,NTRK2,NM_001007097.1,53
Endogenous,OBFC1,XM_006717976.3,267
Endogenous,MYC,NM_002467.3,1275
Endogenous,RASA1,NM_002890.1,698
Endogenous,FAM58A,NM_152274.3,396
Endogenous,ASRGL1,NM_025080.3,407
Endogenous,CPNE1,NM_001198863.1,6969
Endogenous,FANCF,NM_022725.2,1251
Endogenous,DUSP4,NM_057158.2,261
Endogenous,SERPINE1,NM_000602.4,882
Endogenous,ALDH5A1,NM_001080.3,1321
Endogenous,CDH11,NM_001797.2,811
Endogenous,SLC15A3,NM_016582.1,86
Endogenous,RFC2,NM_181471.1,1927
Endogenous,MFAP5,NM_003480.2,14
Endogenous,CXCL12,NM_199168.3,141
Endogenous,WDR91,NM_014149.3,657
Endogenous,IRF1,NM_002198.1,300
Endogenous,ZEB1,NM_001128128.1,170
Endogenous,RAD17,NM_133338.1,704
Endogenous,FOXJ1,NM_001454.3,1740
Endogenous,STK39,NM_013233.2,302
Endogenous,CXCL11,NM_005409.3,10
Endogenous,CD302,NM_014880.4,237
Endogenous,FCHSD2,NM_014824.2,1502
Endogenous,SUPT6H,NM_003170.3,1379
Endogenous,PAX8,NM_013953.3,5660
Endogenous,B4GALT5,NM_004776.3,7177
Endogenous,CRABP1,NM_004378.2,397
Endogenous,NBN,NM_002485.4,2135
Endogenous,DNAJC9,NM_015190.3,3557
Endogenous,ZNF165,NM_003447.3,517
Endogenous,PDL1,NM_014143.3,11
Endogenous,GFRA1,NM_005264.4,15
Endogenous,SLC4A11,NM_001174090.1,75
Endogenous,DGCR2,NM_001173534.1,1251
Endogenous,PTH2R,NM_005048.2,1167
Endogenous,FCER1G,NM_004106.1,236
Endogenous,SMARCA4,NM_003072.3,15341
Endogenous,ABCC2,NM_000392.3,46
Endogenous,UCHL1,NM_004181.4,3625
Endogenous,RCCD1,NM_001017919.1,811
Endogenous,RB1,NM_000321.1,2169
Endogenous,DPPA2,NM_138815.2,26
Endogenous,TMEM45A,NM_018004.1,497
Endogenous,FEN1,NM_004111.4,729
Endogenous,EXO1,NM_003686.3,444
Endogenous,ABCE1,NM_001040876.1,2717
Endogenous,HIST1H2AM,NM_003514.2,25311
Endogenous,MITF,NM_000248.2,153
Endogenous,PPP2R4,NM_021131.4,1437
Endogenous,SLAMF8,NM_020125.2,9
Endogenous,CDH1,NM_004360.2,7871
Endogenous,RAD23A,NM_005053.2,2712
Endogenous,LUM,NM_002345.3,2071
Endogenous,SERPINF1,NM_002615.4,1771
Endogenous,BST2,NM_004335.2,1979
Endogenous,ULK1,NM_003565.1,1336
Endogenous,AXL,NM_021913.2,249
Endogenous,SALL2,NM_005407.1,1912
Endogenous,ESR2,NM_001040275.1,73
Endogenous,THBS1,NM_003246.2,597
Endogenous,MMP11,NM_005940.3,248
Endogenous,BRCA1,NM_007294.3,483
Endogenous,IDO1,NM_002164.3,58
Endogenous,ABRAXAS2,NM_032182.3,1321
Endogenous,TLR4,NR_024168.1,71
Endogenous,HIST1H2BD,NM_021063.2,28765
Endogenous,MUC16,NM_024690.2,1445
Endogenous,SCGB1D2,NM_006551.3,233
Endogenous,MAK,NM_005906.3,213
Endogenous,Drosha,NM_001100412.1,2430
Endogenous,OPA1,NM_130837.1,6965
Endogenous,CAV1,NM_001753.3,187
Endogenous,CNOT4,NM_001190848.1,1586
Endogenous,LAMC2,NM_005562.2,1549
Endogenous,SRI,NM_003130.2,4567
Endogenous,FBN1,NM_000138.3,203
Endogenous,CTLA4,NM_005214.3,7
Endogenous,TNC,NM_002160.3,270
Endogenous,C9orf82,NM_001167575.1,744
Endogenous,VCAM1,NM_001078.3,48
Endogenous,EFEMP1,NM_004105.3,84
Endogenous,PAX2,NM_000278.3,6997
Endogenous,ENPP1,NM_006208.1,156
Endogenous,AKT1S1,NM_032375.3,467
Endogenous,CXCL14,NM_004887.4,2851
Endogenous,DAB2,NM_001343.2,392
Endogenous,GJB1,NM_000166.5,247
Endogenous,VCAN,NM_004385.3,188
Endogenous,POLR2E,NM_002695.3,109
Endogenous,PD1,NM_005018.1,11
Endogenous,RHOBTB3,NM_014899.3,1086
Endogenous,COL10A1,NM_000493.3,488
Endogenous,HMGA2,NM_003484.1,1802
Endogenous,MAP2K4,NM_003010.2,1285
Endogenous,CD3D,NM_000732.4,1
Endogenous,USP8,NM_001128610.1,1129
Endogenous,APBB2,NM_173075.4,369
Endogenous,CD74,NM_001025158.1,4022
Endogenous,IGHM,ENST00000390559.1,69
Endogenous,SMO,NM_005631.3,505
Endogenous,FABP4,NM_001442.2,6
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,3823
Endogenous,TAP1,NM_000593.5,83
Endogenous,PTTG1,NM_004219.2,3853
Endogenous,TSHR,NM_001018036.2,22
Endogenous,ZFHX4,NM_024721.4,19
Endogenous,CAPN9,NM_006615.2,396
Endogenous,INHBA,NM_002192.2,69
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,2544
Endogenous,TAGLN,NM_003186.3,1542
Endogenous,ALDH1A1,NM_000689.3,222
Endogenous,NUCB2,NM_005013.2,2004
Endogenous,FZD10,NM_007197.2,1418
Endogenous,SPTLC2,NM_004863.3,1934
Endogenous,CD38,NM_001775.2,15
Endogenous,SPARC,NM_003118.2,8983
Endogenous,PLK2,NM_006622.2,515
Endogenous,TBX2,NM_005994.3,1531
Endogenous,ESR1,NM_000125.2,4828
Endogenous,ABCC1,NM_004996.3,1623
Endogenous,HIC5,NM_001042454.1,427
Endogenous,COBL,NM_015198.3,128
Endogenous,MCM3,NM_002388.3,3476
Endogenous,ITGB5,NM_002213.3,3123
Endogenous,COL11A1,NM_001854.3,764
Endogenous,RARRES1,NM_002888.2,207
Endogenous,PCNA,NM_002592.2,1503
Endogenous,AR,NM_001011645.1,50
Endogenous,MEST,NM_177525.1,7349
Endogenous,EZR,NM_003379.4,6202
Endogenous,TUBB2,NM_001069.2,1990
Endogenous,PARP1,NM_001618.3,5703
Endogenous,LRRC15,NM_001135057.2,26
Endogenous,COL1A2,NM_000089.3,10092
Endogenous,LOX,NM_002317.4,162
Endogenous,CD68,NM_001251.2,169
Endogenous,CD8A,NM_001768.5,32
Endogenous,CDKN2A,NM_000077.4,1184
Endogenous,APPL2,NM_018171.3,1406
Endogenous,PRAME,NM_006115.4,7760
Endogenous,KRT6,NM_005554.3,31
Endogenous,DUSP1,NM_004417.2,10303
Endogenous,IGF2,NM_000612.4,3228
Endogenous,NDRG3,NM_032013.3,4354
Endogenous,RARRES2,NM_002889.3,1120
Endogenous,THBS2,NM_003247.2,202
Endogenous,ZNF423,NM_015069.2,3794
Endogenous,DLEC1,NM_007335.2,80
Endogenous,TPD52L1,NM_003287.2,1336
Endogenous,OASL,NM_198213.1,25
Endogenous,APC,NM_000038.3,447
Endogenous,WWP1,NM_007013.3,2052
Endogenous,TP53,NM_000546.2,744
Endogenous,PIK3CA,NM_006218.2,3984
Endogenous,PTGIS,NM_000961.3,244
Endogenous,POSTN,NM_006475.2,29
Endogenous,TIMP3,NM_000362.4,2353
Endogenous,RAD23B,NM_002874.3,2456
Endogenous,KIFC1,NM_002263.3,2687
Endogenous,BNIP3L,NM_004331.2,4836
Endogenous,RAD51B,NM_002877.4,1316
Endogenous,GALNT6,NM_007210.3,783
Endogenous,NUAK1,NM_014840.2,546
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,6834
Endogenous,WT1,NM_000378.3,8153
Endogenous,TMEM158,NM_015444.2,107
Endogenous,SFRP4,NM_003014.2,78
Endogenous,SNRPA1,NM_003090.2,1725
Endogenous,CXCR4,NM_003467.2,5339
Endogenous,YWHAB,NM_003404.4,13438
Endogenous,EPB41L3,NM_012307.2,81
Endogenous,FGF1,NM_033137.1,80
Endogenous,SCGB2A1,NM_002407.2,477
Endogenous,MSLN,NM_013404.3,9593
Endogenous,FOXRED2,NM_001102371.1,1049
Endogenous,STK16,NM_003691.2,660
Endogenous,TESK1,NM_006285.2,251
Endogenous,DUSP6,NM_001946.2,6312
Endogenous,CTSK,NM_000396.2,492
Endogenous,SLAMF7,NM_021181.3,13
Endogenous,PTK2,NM_005607.4,6501
Endogenous,PARP4,NM_006437.3,3584
Endogenous,CXCL9,NM_002416.1,10
Endogenous,CYTIP,NM_004288.4,49
Endogenous,MRE11A,NM_005591.3,2170
Endogenous,ESD,NM_001984.1,4971
Endogenous,PDGFRB,NM_002609.3,1036
Endogenous,UCP2,NM_003355.2,1881
Endogenous,MINPP1,NM_001178117.1,1461
Endogenous,NLRP7,NM_139176.3,20
Endogenous,FN1,NM_002026.2,1945
Endogenous,IGJ,NM_144646.3,10
Endogenous,AEBP1,NM_001129.3,1435
Endogenous,PGCP,NM_016134.2,511
Endogenous,IGFBP4,NM_001552.2,1016
Endogenous,TCF7L1,NM_031283.1,1682
Endogenous,CCNE1,NM_001238.1,5109
Endogenous,CFLAR,NM_001127183.1,1311
Endogenous,NEAT1,NR_028272.1,13731
Endogenous,GUSB,NM_000181.3,1945
Endogenous,CRABP2,NM_001878.2,10337
Endogenous,TUG1,NR_002323.1,3258
Endogenous,CSF1R,NM_005211.2,9
Endogenous,FBX038,NM_030793.4,1470
Endogenous,SAC3D1,NM_013299.3,207
Endogenous,KIF1A,NM_004321.4,4435
Endogenous,ADH1B,NM_000668.4,16
Endogenous,VSIG4,NM_001100431.1,119
Endogenous,L3MBTL,NM_015478.6,889
Endogenous,TGFB2,NM_003238.2,1615
Endogenous,CPEB1,NM_030594.3,93
Endogenous,ZFAS1,NR_003605.1,33200
Endogenous,LUZP1,NM_033631.3,664
Endogenous,MAP4K3,NM_003618.2,3164
Endogenous,FLNC,NM_001127487.1,507
Endogenous,CLTA,NM_001184762.1,4215
Endogenous,NF1,NM_000267.2,2651
Endogenous,CDK6,NM_001259.6,123
Endogenous,HNF1B,NM_000458.1,16
Endogenous,ADAMDEC1,NM_014479.2,11
Endogenous,MYOD1,NM_002478.4,28
Endogenous,TRIM27,NM_006510.4,1982
Endogenous,ABCB1,NM_000927.3,144
Endogenous,WDR77,NM_024102.2,2573
Endogenous,HSP90AA1,NM_001017963.2,25814
Endogenous,CCL20,NM_004591.1,45
Endogenous,C19orf12,NM_031448.3,1917
Endogenous,CTHRC1,NM_138455.2,884
Endogenous,ROR1,NM_001083592.1,130
Endogenous,MDM2,NM_032739.1,894
Endogenous,NUAK2,NM_030952.1,2851
Endogenous,CRISPLD2,NM_031476.3,171
Endogenous,NSDHL,NM_001129765.1,514
Endogenous,COL5A2,NM_000393.3,519
Endogenous,GMPR,NM_006877.3,1674
Endogenous,FOLR1,NM_000802.2,2129
Endogenous,CYP4B1,NM_000779.3,404
Endogenous,ABCC3,NM_001144070.1,58
Endogenous,SHPRH,NM_001042683.2,1303
Endogenous,RNASEL,NM_021133.3,85
Endogenous,LPAR3,NM_012152.1,13745
Endogenous,IGF1,NM_000618.3,461
Endogenous,POLE,NM_006231.3,538
Endogenous,E2F6,NM_198325.1,1728
Endogenous,PTEN,NM_000314.3,4142
Endogenous,MDM4,NM_001204172.1,2223
Endogenous,LGALS1,NM_002305.3,4758
Endogenous,COL5A1,NM_000093.3,2251
Endogenous,POLR2I,NM_006233.4,7128
Endogenous,RBMS3,NM_001003792.2,71
Endogenous,ZIP4,NM_017767.2,399
Endogenous,ABHD1,NM_032604.3,66
Endogenous,UQCC,NM_199487.2,2907
Endogenous,MMP7,NM_002423.3,842
Endogenous,Dicer,NM_177438.2,1898
Endogenous,PRKCQ,NM_006257.2,64
Endogenous,FOXP3,NM_014009.3,9
Endogenous,MMP2,NM_004530.2,624
Endogenous,EDNRA,NM_001957.1,69
Endogenous,KDM5D,NM_001146705.1,7
Endogenous,CD3e,NM_000733.2,7
Endogenous,RAD51C,NM_002876.2,1395
Endogenous,PDZK1IP1,NM_005764.3,25
Endogenous,PI3,NM_002638.3,92
Endogenous,PVT1,NR_003367.1,699
Endogenous,CD27,NM_001242.4,4
Endogenous,IGFBP6,NM_002178.2,211
Endogenous,MAL,NM_002371.2,1514
Endogenous,PTGER3,NM_000957.2,20
Endogenous,HIGD1B,NM_016438.2,44
Endogenous,SOX17,NM_022454.3,7582
Endogenous,GFPT2,NM_005110.2,60
Endogenous,PRKCI,NM_002740.5,15054
Positive,POS_C(8),ERCC_00002.1,774
Positive,POS_A(128),ERCC_00117.1,9224
Positive,POS_F(0.125),ERCC_00034.1,17
Positive,POS_D(2),ERCC_00092.1,254
Positive,POS_B(32),ERCC_00112.1,2874
Positive,POS_E(0.5),ERCC_00035.1,30
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,674
Housekeeping,PGK1,NM_000291.2,9905
Housekeeping,RPL19,NM_000981.3,94238
Housekeeping,ACTB,NM_001101.2,44050
Housekeeping,SDHA,NM_004168.1,3296
</Code_Summary>

<Messages>
</Messages>

