<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC01208-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,539
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.55
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,10027
Endogenous,ADAM12,NM_003474.4,22
Endogenous,BRCA2,NM_000059.3,143
Endogenous,GTF2H5,NM_207118.2,378
Endogenous,SLC7A11,NM_014331.3,872
Endogenous,HIF1A,NM_001530.2,5262
Endogenous,DCN,NM_001920.3,1614
Endogenous,SVIL,NM_003174.2,719
Endogenous,HBB,NM_000518.4,100
Endogenous,MRPS27,NM_001286748.1,1114
Endogenous,CXCR3,NM_001504.1,39
Endogenous,FGFR1,NM_015850.2,950
Endogenous,ADRM1,NM_001281437.1,1987
Endogenous,PSMB8,NM_004159.4,5506
Endogenous,NLRP2,NM_017852.1,1960
Endogenous,MATN3,NM_002381.4,14
Endogenous,FAP,NM_004460.2,80
Endogenous,PCDH9,NM_020403.3,13
Endogenous,MAGEA4,NM_001011548.1,275
Endogenous,MYCN,NM_005378.4,173
Endogenous,CDKN3,NM_005192.3,1280
Endogenous,CILP,NM_003613.3,80
Endogenous,PGRA,NM_000926.4,314
Endogenous,OR1G1,NM_003555.1,9
Endogenous,PCK2,NM_004563.2,476
Endogenous,PGRB,NM_000926.4,39
Endogenous,UBE2L6,NM_004223.3,10408
Endogenous,KLHL7,NM_001172428.1,436
Endogenous,EYA2,NM_005244.4,5698
Endogenous,CXCL10,NM_001565.1,416
Endogenous,COL3A1,NM_000090.3,11714
Endogenous,OLFML3,NM_020190.2,730
Endogenous,Notch3,NM_000435.2,2217
Endogenous,ARNT,NM_001668.2,417
Endogenous,ANXA4,NM_001153.2,1006
Endogenous,RAD50,NM_005732.2,527
Endogenous,IGFBP2,NM_000597.2,38666
Endogenous,TSPAN8,NM_004616.2,221
Endogenous,SEMA6A,NM_020796.3,80
Endogenous,IGKC,AJ294735.1,383
Endogenous,ENOX1,NM_001242863.1,68
Endogenous,SYK,NM_003177.5,462
Endogenous,ROR2,NM_004560.2,86
Endogenous,GMNN,NM_015895.3,372
Endogenous,CCL5,NM_002985.2,420
Endogenous,KLK10,NM_001077500.1,5583
Endogenous,CD151,NM_139029.1,1300
Endogenous,IL6R,NM_000565.2,1789
Endogenous,SNAI2,NM_003068.3,269
Endogenous,GUCY1A2,NM_000855.1,370
Endogenous,CD2,NM_001767.2,41
Endogenous,ABCF1,NM_001090.2,2395
Endogenous,RAD52,NM_134424.3,153
Endogenous,ARAF,NM_001654.3,1995
Endogenous,CX3CR1,NM_001337.3,46
Endogenous,BAALC,NM_024812.2,62
Endogenous,TUBB6,NM_032525.1,948
Endogenous,NTRK2,NM_001007097.1,22
Endogenous,OBFC1,XM_006717976.3,41
Endogenous,MYC,NM_002467.3,1868
Endogenous,RASA1,NM_002890.1,1183
Endogenous,FAM58A,NM_152274.3,612
Endogenous,ASRGL1,NM_025080.3,5208
Endogenous,CPNE1,NM_001198863.1,1894
Endogenous,FANCF,NM_022725.2,311
Endogenous,DUSP4,NM_057158.2,86
Endogenous,SERPINE1,NM_000602.4,113
Endogenous,ALDH5A1,NM_001080.3,633
Endogenous,CDH11,NM_001797.2,698
Endogenous,SLC15A3,NM_016582.1,3556
Endogenous,RFC2,NM_181471.1,757
Endogenous,MFAP5,NM_003480.2,7
Endogenous,CXCL12,NM_199168.3,138
Endogenous,WDR91,NM_014149.3,882
Endogenous,IRF1,NM_002198.1,1168
Endogenous,ZEB1,NM_001128128.1,116
Endogenous,RAD17,NM_133338.1,416
Endogenous,FOXJ1,NM_001454.3,3820
Endogenous,STK39,NM_013233.2,262
Endogenous,CXCL11,NM_005409.3,235
Endogenous,CD302,NM_014880.4,190
Endogenous,FCHSD2,NM_014824.2,1225
Endogenous,SUPT6H,NM_003170.3,885
Endogenous,PAX8,NM_013953.3,2609
Endogenous,B4GALT5,NM_004776.3,3783
Endogenous,CRABP1,NM_004378.2,471
Endogenous,NBN,NM_002485.4,1706
Endogenous,DNAJC9,NM_015190.3,1289
Endogenous,ZNF165,NM_003447.3,372
Endogenous,PDL1,NM_014143.3,57
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,526
Endogenous,DGCR2,NM_001173534.1,673
Endogenous,PTH2R,NM_005048.2,777
Endogenous,FCER1G,NM_004106.1,930
Endogenous,SMARCA4,NM_003072.3,2271
Endogenous,ABCC2,NM_000392.3,23
Endogenous,UCHL1,NM_004181.4,395
Endogenous,RCCD1,NM_001017919.1,573
Endogenous,RB1,NM_000321.1,449
Endogenous,DPPA2,NM_138815.2,13
Endogenous,TMEM45A,NM_018004.1,71
Endogenous,FEN1,NM_004111.4,452
Endogenous,EXO1,NM_003686.3,298
Endogenous,ABCE1,NM_001040876.1,1385
Endogenous,HIST1H2AM,NM_003514.2,10867
Endogenous,MITF,NM_000248.2,67
Endogenous,PPP2R4,NM_021131.4,924
Endogenous,SLAMF8,NM_020125.2,17
Endogenous,CDH1,NM_004360.2,4260
Endogenous,RAD23A,NM_005053.2,2165
Endogenous,LUM,NM_002345.3,1821
Endogenous,SERPINF1,NM_002615.4,389
Endogenous,BST2,NM_004335.2,14930
Endogenous,ULK1,NM_003565.1,1146
Endogenous,AXL,NM_021913.2,302
Endogenous,SALL2,NM_005407.1,218
Endogenous,ESR2,NM_001040275.1,327
Endogenous,THBS1,NM_003246.2,1210
Endogenous,MMP11,NM_005940.3,77
Endogenous,BRCA1,NM_007294.3,113
Endogenous,IDO1,NM_002164.3,330
Endogenous,ABRAXAS2,NM_032182.3,395
Endogenous,TLR4,NR_024168.1,315
Endogenous,HIST1H2BD,NM_021063.2,6147
Endogenous,MUC16,NM_024690.2,11198
Endogenous,SCGB1D2,NM_006551.3,542
Endogenous,MAK,NM_005906.3,106
Endogenous,Drosha,NM_001100412.1,843
Endogenous,OPA1,NM_130837.1,2464
Endogenous,CAV1,NM_001753.3,78
Endogenous,CNOT4,NM_001190848.1,982
Endogenous,LAMC2,NM_005562.2,1346
Endogenous,SRI,NM_003130.2,2673
Endogenous,FBN1,NM_000138.3,189
Endogenous,CTLA4,NM_005214.3,24
Endogenous,TNC,NM_002160.3,34
Endogenous,C9orf82,NM_001167575.1,227
Endogenous,VCAM1,NM_001078.3,162
Endogenous,EFEMP1,NM_004105.3,102
Endogenous,PAX2,NM_000278.3,4
Endogenous,ENPP1,NM_006208.1,102
Endogenous,AKT1S1,NM_032375.3,678
Endogenous,CXCL14,NM_004887.4,194
Endogenous,DAB2,NM_001343.2,1457
Endogenous,GJB1,NM_000166.5,1042
Endogenous,VCAN,NM_004385.3,57
Endogenous,POLR2E,NM_002695.3,128
Endogenous,PD1,NM_005018.1,13
Endogenous,RHOBTB3,NM_014899.3,285
Endogenous,COL10A1,NM_000493.3,361
Endogenous,HMGA2,NM_003484.1,134
Endogenous,MAP2K4,NM_003010.2,560
Endogenous,CD3D,NM_000732.4,27
Endogenous,USP8,NM_001128610.1,1438
Endogenous,APBB2,NM_173075.4,316
Endogenous,CD74,NM_001025158.1,54795
Endogenous,IGHM,ENST00000390559.1,12
Endogenous,SMO,NM_005631.3,202
Endogenous,FABP4,NM_001442.2,23
Endogenous,IL22,NM_020525.4,10
Endogenous,XRCC6,NM_001469.3,2072
Endogenous,TAP1,NM_000593.5,1525
Endogenous,PTTG1,NM_004219.2,2070
Endogenous,TSHR,NM_001018036.2,25
Endogenous,ZFHX4,NM_024721.4,58
Endogenous,CAPN9,NM_006615.2,108
Endogenous,INHBA,NM_002192.2,63
Endogenous,ANKRD1,NM_014391.2,15
Endogenous,CTNNBL1,NM_030877.3,572
Endogenous,TAGLN,NM_003186.3,916
Endogenous,ALDH1A1,NM_000689.3,216
Endogenous,NUCB2,NM_005013.2,892
Endogenous,FZD10,NM_007197.2,587
Endogenous,SPTLC2,NM_004863.3,1089
Endogenous,CD38,NM_001775.2,122
Endogenous,SPARC,NM_003118.2,6996
Endogenous,PLK2,NM_006622.2,499
Endogenous,TBX2,NM_005994.3,476
Endogenous,ESR1,NM_000125.2,2963
Endogenous,ABCC1,NM_004996.3,1345
Endogenous,HIC5,NM_001042454.1,246
Endogenous,COBL,NM_015198.3,451
Endogenous,MCM3,NM_002388.3,1446
Endogenous,ITGB5,NM_002213.3,3900
Endogenous,COL11A1,NM_001854.3,102
Endogenous,RARRES1,NM_002888.2,187
Endogenous,PCNA,NM_002592.2,628
Endogenous,AR,NM_001011645.1,519
Endogenous,MEST,NM_177525.1,998
Endogenous,EZR,NM_003379.4,3506
Endogenous,TUBB2,NM_001069.2,210
Endogenous,PARP1,NM_001618.3,1747
Endogenous,LRRC15,NM_001135057.2,15
Endogenous,COL1A2,NM_000089.3,18893
Endogenous,LOX,NM_002317.4,131
Endogenous,CD68,NM_001251.2,1243
Endogenous,CD8A,NM_001768.5,88
Endogenous,CDKN2A,NM_000077.4,567
Endogenous,APPL2,NM_018171.3,400
Endogenous,PRAME,NM_006115.4,3202
Endogenous,KRT6,NM_005554.3,326
Endogenous,DUSP1,NM_004417.2,1388
Endogenous,IGF2,NM_000612.4,26
Endogenous,NDRG3,NM_032013.3,927
Endogenous,RARRES2,NM_002889.3,1253
Endogenous,THBS2,NM_003247.2,390
Endogenous,ZNF423,NM_015069.2,67
Endogenous,DLEC1,NM_007335.2,108
Endogenous,TPD52L1,NM_003287.2,3331
Endogenous,OASL,NM_198213.1,497
Endogenous,APC,NM_000038.3,242
Endogenous,WWP1,NM_007013.3,1746
Endogenous,TP53,NM_000546.2,362
Endogenous,PIK3CA,NM_006218.2,1540
Endogenous,PTGIS,NM_000961.3,300
Endogenous,POSTN,NM_006475.2,21
Endogenous,TIMP3,NM_000362.4,648
Endogenous,RAD23B,NM_002874.3,1651
Endogenous,KIFC1,NM_002263.3,1867
Endogenous,BNIP3L,NM_004331.2,1065
Endogenous,RAD51B,NM_002877.4,309
Endogenous,GALNT6,NM_007210.3,2452
Endogenous,NUAK1,NM_014840.2,114
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,6554
Endogenous,WT1,NM_000378.3,9776
Endogenous,TMEM158,NM_015444.2,114
Endogenous,SFRP4,NM_003014.2,596
Endogenous,SNRPA1,NM_003090.2,1205
Endogenous,CXCR4,NM_003467.2,7330
Endogenous,YWHAB,NM_003404.4,5986
Endogenous,EPB41L3,NM_012307.2,341
Endogenous,FGF1,NM_033137.1,32
Endogenous,SCGB2A1,NM_002407.2,3034
Endogenous,MSLN,NM_013404.3,22030
Endogenous,FOXRED2,NM_001102371.1,850
Endogenous,STK16,NM_003691.2,467
Endogenous,TESK1,NM_006285.2,324
Endogenous,DUSP6,NM_001946.2,1042
Endogenous,CTSK,NM_000396.2,442
Endogenous,SLAMF7,NM_021181.3,99
Endogenous,PTK2,NM_005607.4,3323
Endogenous,PARP4,NM_006437.3,2366
Endogenous,CXCL9,NM_002416.1,96
Endogenous,CYTIP,NM_004288.4,137
Endogenous,MRE11A,NM_005591.3,611
Endogenous,ESD,NM_001984.1,732
Endogenous,PDGFRB,NM_002609.3,368
Endogenous,UCP2,NM_003355.2,2256
Endogenous,MINPP1,NM_001178117.1,360
Endogenous,NLRP7,NM_139176.3,20
Endogenous,FN1,NM_002026.2,1958
Endogenous,IGJ,NM_144646.3,48
Endogenous,AEBP1,NM_001129.3,2175
Endogenous,PGCP,NM_016134.2,222
Endogenous,IGFBP4,NM_001552.2,2637
Endogenous,TCF7L1,NM_031283.1,92
Endogenous,CCNE1,NM_001238.1,1302
Endogenous,CFLAR,NM_001127183.1,1019
Endogenous,NEAT1,NR_028272.1,69114
Endogenous,GUSB,NM_000181.3,2010
Endogenous,CRABP2,NM_001878.2,4956
Endogenous,TUG1,NR_002323.1,1418
Endogenous,CSF1R,NM_005211.2,67
Endogenous,FBX038,NM_030793.4,823
Endogenous,SAC3D1,NM_013299.3,270
Endogenous,KIF1A,NM_004321.4,249
Endogenous,ADH1B,NM_000668.4,51
Endogenous,VSIG4,NM_001100431.1,592
Endogenous,L3MBTL,NM_015478.6,192
Endogenous,TGFB2,NM_003238.2,487
Endogenous,CPEB1,NM_030594.3,59
Endogenous,ZFAS1,NR_003605.1,10071
Endogenous,LUZP1,NM_033631.3,360
Endogenous,MAP4K3,NM_003618.2,974
Endogenous,FLNC,NM_001127487.1,57
Endogenous,CLTA,NM_001184762.1,2003
Endogenous,NF1,NM_000267.2,951
Endogenous,CDK6,NM_001259.6,150
Endogenous,HNF1B,NM_000458.1,29
Endogenous,ADAMDEC1,NM_014479.2,10
Endogenous,MYOD1,NM_002478.4,16
Endogenous,TRIM27,NM_006510.4,2048
Endogenous,ABCB1,NM_000927.3,113
Endogenous,WDR77,NM_024102.2,2914
Endogenous,HSP90AA1,NM_001017963.2,12218
Endogenous,CCL20,NM_004591.1,50
Endogenous,C19orf12,NM_031448.3,316
Endogenous,CTHRC1,NM_138455.2,801
Endogenous,ROR1,NM_001083592.1,120
Endogenous,MDM2,NM_032739.1,1010
Endogenous,NUAK2,NM_030952.1,3494
Endogenous,CRISPLD2,NM_031476.3,108
Endogenous,NSDHL,NM_001129765.1,583
Endogenous,COL5A2,NM_000393.3,364
Endogenous,GMPR,NM_006877.3,7956
Endogenous,FOLR1,NM_000802.2,3808
Endogenous,CYP4B1,NM_000779.3,5947
Endogenous,ABCC3,NM_001144070.1,134
Endogenous,SHPRH,NM_001042683.2,362
Endogenous,RNASEL,NM_021133.3,282
Endogenous,LPAR3,NM_012152.1,15676
Endogenous,IGF1,NM_000618.3,504
Endogenous,POLE,NM_006231.3,322
Endogenous,E2F6,NM_198325.1,771
Endogenous,PTEN,NM_000314.3,3560
Endogenous,MDM4,NM_001204172.1,1053
Endogenous,LGALS1,NM_002305.3,3946
Endogenous,COL5A1,NM_000093.3,1247
Endogenous,POLR2I,NM_006233.4,3427
Endogenous,RBMS3,NM_001003792.2,82
Endogenous,ZIP4,NM_017767.2,470
Endogenous,ABHD1,NM_032604.3,20
Endogenous,UQCC,NM_199487.2,876
Endogenous,MMP7,NM_002423.3,185
Endogenous,Dicer,NM_177438.2,1953
Endogenous,PRKCQ,NM_006257.2,122
Endogenous,FOXP3,NM_014009.3,35
Endogenous,MMP2,NM_004530.2,373
Endogenous,EDNRA,NM_001957.1,45
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,52
Endogenous,RAD51C,NM_002876.2,223
Endogenous,PDZK1IP1,NM_005764.3,161
Endogenous,PI3,NM_002638.3,52
Endogenous,PVT1,NR_003367.1,432
Endogenous,CD27,NM_001242.4,25
Endogenous,IGFBP6,NM_002178.2,84
Endogenous,MAL,NM_002371.2,108
Endogenous,PTGER3,NM_000957.2,41
Endogenous,HIGD1B,NM_016438.2,19
Endogenous,SOX17,NM_022454.3,3534
Endogenous,GFPT2,NM_005110.2,15
Endogenous,PRKCI,NM_002740.5,10717
Positive,POS_C(8),ERCC_00002.1,814
Positive,POS_A(128),ERCC_00117.1,11447
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,230
Positive,POS_B(32),ERCC_00112.1,2968
Positive,POS_E(0.5),ERCC_00035.1,37
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,575
Housekeeping,PGK1,NM_000291.2,17623
Housekeeping,RPL19,NM_000981.3,42349
Housekeeping,ACTB,NM_001101.2,51211
Housekeeping,SDHA,NM_004168.1,1136
</Code_Summary>

<Messages>
</Messages>

