<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCAL10099
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.83
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,22822
Endogenous,ADAM12,NM_003474.4,176
Endogenous,BRCA2,NM_000059.3,175
Endogenous,GTF2H5,NM_207118.2,1245
Endogenous,SLC7A11,NM_014331.3,86
Endogenous,HIF1A,NM_001530.2,4020
Endogenous,DCN,NM_001920.3,4468
Endogenous,SVIL,NM_003174.2,824
Endogenous,HBB,NM_000518.4,477
Endogenous,MRPS27,NM_001286748.1,780
Endogenous,CXCR3,NM_001504.1,91
Endogenous,FGFR1,NM_015850.2,6210
Endogenous,ADRM1,NM_001281437.1,2983
Endogenous,PSMB8,NM_004159.4,1292
Endogenous,NLRP2,NM_017852.1,3060
Endogenous,MATN3,NM_002381.4,253
Endogenous,FAP,NM_004460.2,762
Endogenous,PCDH9,NM_020403.3,35
Endogenous,MAGEA4,NM_001011548.1,75
Endogenous,MYCN,NM_005378.4,521
Endogenous,CDKN3,NM_005192.3,1507
Endogenous,CILP,NM_003613.3,33
Endogenous,PGRA,NM_000926.4,71
Endogenous,OR1G1,NM_003555.1,12
Endogenous,PCK2,NM_004563.2,860
Endogenous,PGRB,NM_000926.4,14
Endogenous,UBE2L6,NM_004223.3,3573
Endogenous,KLHL7,NM_001172428.1,347
Endogenous,EYA2,NM_005244.4,1927
Endogenous,CXCL10,NM_001565.1,750
Endogenous,COL3A1,NM_000090.3,40005
Endogenous,OLFML3,NM_020190.2,942
Endogenous,Notch3,NM_000435.2,6796
Endogenous,ARNT,NM_001668.2,663
Endogenous,ANXA4,NM_001153.2,1089
Endogenous,RAD50,NM_005732.2,337
Endogenous,IGFBP2,NM_000597.2,18093
Endogenous,TSPAN8,NM_004616.2,58
Endogenous,SEMA6A,NM_020796.3,675
Endogenous,IGKC,AJ294735.1,236693
Endogenous,ENOX1,NM_001242863.1,167
Endogenous,SYK,NM_003177.5,506
Endogenous,ROR2,NM_004560.2,705
Endogenous,GMNN,NM_015895.3,407
Endogenous,CCL5,NM_002985.2,740
Endogenous,KLK10,NM_001077500.1,933
Endogenous,CD151,NM_139029.1,1945
Endogenous,IL6R,NM_000565.2,518
Endogenous,SNAI2,NM_003068.3,458
Endogenous,GUCY1A2,NM_000855.1,485
Endogenous,CD2,NM_001767.2,128
Endogenous,ABCF1,NM_001090.2,1742
Endogenous,RAD52,NM_134424.3,76
Endogenous,ARAF,NM_001654.3,2017
Endogenous,CX3CR1,NM_001337.3,94
Endogenous,BAALC,NM_024812.2,347
Endogenous,TUBB6,NM_032525.1,1166
Endogenous,NTRK2,NM_001007097.1,109
Endogenous,OBFC1,XM_006717976.3,75
Endogenous,MYC,NM_002467.3,1971
Endogenous,RASA1,NM_002890.1,1039
Endogenous,FAM58A,NM_152274.3,821
Endogenous,ASRGL1,NM_025080.3,401
Endogenous,CPNE1,NM_001198863.1,7259
Endogenous,FANCF,NM_022725.2,821
Endogenous,DUSP4,NM_057158.2,411
Endogenous,SERPINE1,NM_000602.4,1083
Endogenous,ALDH5A1,NM_001080.3,266
Endogenous,CDH11,NM_001797.2,2011
Endogenous,SLC15A3,NM_016582.1,958
Endogenous,RFC2,NM_181471.1,811
Endogenous,MFAP5,NM_003480.2,357
Endogenous,CXCL12,NM_199168.3,527
Endogenous,WDR91,NM_014149.3,292
Endogenous,IRF1,NM_002198.1,389
Endogenous,ZEB1,NM_001128128.1,235
Endogenous,RAD17,NM_133338.1,222
Endogenous,FOXJ1,NM_001454.3,177
Endogenous,STK39,NM_013233.2,218
Endogenous,CXCL11,NM_005409.3,168
Endogenous,CD302,NM_014880.4,242
Endogenous,FCHSD2,NM_014824.2,631
Endogenous,SUPT6H,NM_003170.3,931
Endogenous,PAX8,NM_013953.3,2482
Endogenous,B4GALT5,NM_004776.3,4442
Endogenous,CRABP1,NM_004378.2,776
Endogenous,NBN,NM_002485.4,1263
Endogenous,DNAJC9,NM_015190.3,999
Endogenous,ZNF165,NM_003447.3,146
Endogenous,PDL1,NM_014143.3,93
Endogenous,GFRA1,NM_005264.4,314
Endogenous,SLC4A11,NM_001174090.1,81
Endogenous,DGCR2,NM_001173534.1,2615
Endogenous,PTH2R,NM_005048.2,611
Endogenous,FCER1G,NM_004106.1,1444
Endogenous,SMARCA4,NM_003072.3,2700
Endogenous,ABCC2,NM_000392.3,15
Endogenous,UCHL1,NM_004181.4,2504
Endogenous,RCCD1,NM_001017919.1,270
Endogenous,RB1,NM_000321.1,587
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,881
Endogenous,FEN1,NM_004111.4,410
Endogenous,EXO1,NM_003686.3,628
Endogenous,ABCE1,NM_001040876.1,1267
Endogenous,HIST1H2AM,NM_003514.2,22478
Endogenous,MITF,NM_000248.2,153
Endogenous,PPP2R4,NM_021131.4,1462
Endogenous,SLAMF8,NM_020125.2,21
Endogenous,CDH1,NM_004360.2,2008
Endogenous,RAD23A,NM_005053.2,1298
Endogenous,LUM,NM_002345.3,11503
Endogenous,SERPINF1,NM_002615.4,2905
Endogenous,BST2,NM_004335.2,6822
Endogenous,ULK1,NM_003565.1,745
Endogenous,AXL,NM_021913.2,569
Endogenous,SALL2,NM_005407.1,770
Endogenous,ESR2,NM_001040275.1,33
Endogenous,THBS1,NM_003246.2,6311
Endogenous,MMP11,NM_005940.3,2094
Endogenous,BRCA1,NM_007294.3,235
Endogenous,IDO1,NM_002164.3,226
Endogenous,ABRAXAS2,NM_032182.3,1246
Endogenous,TLR4,NR_024168.1,268
Endogenous,HIST1H2BD,NM_021063.2,11768
Endogenous,MUC16,NM_024690.2,134
Endogenous,SCGB1D2,NM_006551.3,10
Endogenous,MAK,NM_005906.3,27
Endogenous,Drosha,NM_001100412.1,644
Endogenous,OPA1,NM_130837.1,3125
Endogenous,CAV1,NM_001753.3,189
Endogenous,CNOT4,NM_001190848.1,898
Endogenous,LAMC2,NM_005562.2,1001
Endogenous,SRI,NM_003130.2,3946
Endogenous,FBN1,NM_000138.3,777
Endogenous,CTLA4,NM_005214.3,143
Endogenous,TNC,NM_002160.3,127
Endogenous,C9orf82,NM_001167575.1,279
Endogenous,VCAM1,NM_001078.3,573
Endogenous,EFEMP1,NM_004105.3,616
Endogenous,PAX2,NM_000278.3,3066
Endogenous,ENPP1,NM_006208.1,225
Endogenous,AKT1S1,NM_032375.3,750
Endogenous,CXCL14,NM_004887.4,1912
Endogenous,DAB2,NM_001343.2,893
Endogenous,GJB1,NM_000166.5,39
Endogenous,VCAN,NM_004385.3,1762
Endogenous,POLR2E,NM_002695.3,110
Endogenous,PD1,NM_005018.1,28
Endogenous,RHOBTB3,NM_014899.3,382
Endogenous,COL10A1,NM_000493.3,2275
Endogenous,HMGA2,NM_003484.1,1187
Endogenous,MAP2K4,NM_003010.2,643
Endogenous,CD3D,NM_000732.4,128
Endogenous,USP8,NM_001128610.1,959
Endogenous,APBB2,NM_173075.4,1202
Endogenous,CD74,NM_001025158.1,34720
Endogenous,IGHM,ENST00000390559.1,11270
Endogenous,SMO,NM_005631.3,698
Endogenous,FABP4,NM_001442.2,57
Endogenous,IL22,NM_020525.4,17
Endogenous,XRCC6,NM_001469.3,2193
Endogenous,TAP1,NM_000593.5,385
Endogenous,PTTG1,NM_004219.2,3210
Endogenous,TSHR,NM_001018036.2,25
Endogenous,ZFHX4,NM_024721.4,66
Endogenous,CAPN9,NM_006615.2,28
Endogenous,INHBA,NM_002192.2,730
Endogenous,ANKRD1,NM_014391.2,8
Endogenous,CTNNBL1,NM_030877.3,1147
Endogenous,TAGLN,NM_003186.3,8461
Endogenous,ALDH1A1,NM_000689.3,1095
Endogenous,NUCB2,NM_005013.2,883
Endogenous,FZD10,NM_007197.2,496
Endogenous,SPTLC2,NM_004863.3,693
Endogenous,CD38,NM_001775.2,338
Endogenous,SPARC,NM_003118.2,24507
Endogenous,PLK2,NM_006622.2,1441
Endogenous,TBX2,NM_005994.3,1251
Endogenous,ESR1,NM_000125.2,152
Endogenous,ABCC1,NM_004996.3,1164
Endogenous,HIC5,NM_001042454.1,1042
Endogenous,COBL,NM_015198.3,130
Endogenous,MCM3,NM_002388.3,1766
Endogenous,ITGB5,NM_002213.3,1662
Endogenous,COL11A1,NM_001854.3,951
Endogenous,RARRES1,NM_002888.2,7505
Endogenous,PCNA,NM_002592.2,2111
Endogenous,AR,NM_001011645.1,272
Endogenous,MEST,NM_177525.1,9968
Endogenous,EZR,NM_003379.4,7529
Endogenous,TUBB2,NM_001069.2,331
Endogenous,PARP1,NM_001618.3,2696
Endogenous,LRRC15,NM_001135057.2,632
Endogenous,COL1A2,NM_000089.3,22649
Endogenous,LOX,NM_002317.4,1343
Endogenous,CD68,NM_001251.2,1245
Endogenous,CD8A,NM_001768.5,310
Endogenous,CDKN2A,NM_000077.4,45
Endogenous,APPL2,NM_018171.3,514
Endogenous,PRAME,NM_006115.4,4119
Endogenous,KRT6,NM_005554.3,25
Endogenous,DUSP1,NM_004417.2,13655
Endogenous,IGF2,NM_000612.4,73524
Endogenous,NDRG3,NM_032013.3,1441
Endogenous,RARRES2,NM_002889.3,6101
Endogenous,THBS2,NM_003247.2,3808
Endogenous,ZNF423,NM_015069.2,658
Endogenous,DLEC1,NM_007335.2,42
Endogenous,TPD52L1,NM_003287.2,568
Endogenous,OASL,NM_198213.1,541
Endogenous,APC,NM_000038.3,309
Endogenous,WWP1,NM_007013.3,2164
Endogenous,TP53,NM_000546.2,498
Endogenous,PIK3CA,NM_006218.2,1834
Endogenous,PTGIS,NM_000961.3,731
Endogenous,POSTN,NM_006475.2,1221
Endogenous,TIMP3,NM_000362.4,4927
Endogenous,RAD23B,NM_002874.3,2628
Endogenous,KIFC1,NM_002263.3,1944
Endogenous,BNIP3L,NM_004331.2,1852
Endogenous,RAD51B,NM_002877.4,488
Endogenous,GALNT6,NM_007210.3,315
Endogenous,NUAK1,NM_014840.2,537
Endogenous,RP11-89M16.1,NR_121672.1,32
Endogenous,ATP5A1,NM_001001937.1,9012
Endogenous,WT1,NM_000378.3,5633
Endogenous,TMEM158,NM_015444.2,1567
Endogenous,SFRP4,NM_003014.2,1179
Endogenous,SNRPA1,NM_003090.2,915
Endogenous,CXCR4,NM_003467.2,5370
Endogenous,YWHAB,NM_003404.4,7970
Endogenous,EPB41L3,NM_012307.2,354
Endogenous,FGF1,NM_033137.1,102
Endogenous,SCGB2A1,NM_002407.2,31
Endogenous,MSLN,NM_013404.3,5467
Endogenous,FOXRED2,NM_001102371.1,358
Endogenous,STK16,NM_003691.2,426
Endogenous,TESK1,NM_006285.2,430
Endogenous,DUSP6,NM_001946.2,1830
Endogenous,CTSK,NM_000396.2,3305
Endogenous,SLAMF7,NM_021181.3,686
Endogenous,PTK2,NM_005607.4,2668
Endogenous,PARP4,NM_006437.3,2761
Endogenous,CXCL9,NM_002416.1,923
Endogenous,CYTIP,NM_004288.4,420
Endogenous,MRE11A,NM_005591.3,643
Endogenous,ESD,NM_001984.1,1735
Endogenous,PDGFRB,NM_002609.3,1177
Endogenous,UCP2,NM_003355.2,957
Endogenous,MINPP1,NM_001178117.1,396
Endogenous,NLRP7,NM_139176.3,72
Endogenous,FN1,NM_002026.2,19132
Endogenous,IGJ,NM_144646.3,8988
Endogenous,AEBP1,NM_001129.3,9017
Endogenous,PGCP,NM_016134.2,696
Endogenous,IGFBP4,NM_001552.2,11141
Endogenous,TCF7L1,NM_031283.1,770
Endogenous,CCNE1,NM_001238.1,8274
Endogenous,CFLAR,NM_001127183.1,563
Endogenous,NEAT1,NR_028272.1,34094
Endogenous,GUSB,NM_000181.3,1425
Endogenous,CRABP2,NM_001878.2,2592
Endogenous,TUG1,NR_002323.1,4004
Endogenous,CSF1R,NM_005211.2,113
Endogenous,FBX038,NM_030793.4,689
Endogenous,SAC3D1,NM_013299.3,490
Endogenous,KIF1A,NM_004321.4,2462
Endogenous,ADH1B,NM_000668.4,269
Endogenous,VSIG4,NM_001100431.1,678
Endogenous,L3MBTL,NM_015478.6,301
Endogenous,TGFB2,NM_003238.2,640
Endogenous,CPEB1,NM_030594.3,57
Endogenous,ZFAS1,NR_003605.1,6032
Endogenous,LUZP1,NM_033631.3,492
Endogenous,MAP4K3,NM_003618.2,1407
Endogenous,FLNC,NM_001127487.1,430
Endogenous,CLTA,NM_001184762.1,2337
Endogenous,NF1,NM_000267.2,1187
Endogenous,CDK6,NM_001259.6,197
Endogenous,HNF1B,NM_000458.1,17
Endogenous,ADAMDEC1,NM_014479.2,146
Endogenous,MYOD1,NM_002478.4,29
Endogenous,TRIM27,NM_006510.4,706
Endogenous,ABCB1,NM_000927.3,85
Endogenous,WDR77,NM_024102.2,2192
Endogenous,HSP90AA1,NM_001017963.2,20946
Endogenous,CCL20,NM_004591.1,89
Endogenous,C19orf12,NM_031448.3,2050
Endogenous,CTHRC1,NM_138455.2,8533
Endogenous,ROR1,NM_001083592.1,358
Endogenous,MDM2,NM_032739.1,454
Endogenous,NUAK2,NM_030952.1,1660
Endogenous,CRISPLD2,NM_031476.3,1030
Endogenous,NSDHL,NM_001129765.1,435
Endogenous,COL5A2,NM_000393.3,1775
Endogenous,GMPR,NM_006877.3,272
Endogenous,FOLR1,NM_000802.2,166
Endogenous,CYP4B1,NM_000779.3,15
Endogenous,ABCC3,NM_001144070.1,248
Endogenous,SHPRH,NM_001042683.2,578
Endogenous,RNASEL,NM_021133.3,135
Endogenous,LPAR3,NM_012152.1,163
Endogenous,IGF1,NM_000618.3,689
Endogenous,POLE,NM_006231.3,251
Endogenous,E2F6,NM_198325.1,1236
Endogenous,PTEN,NM_000314.3,4777
Endogenous,MDM4,NM_001204172.1,684
Endogenous,LGALS1,NM_002305.3,6951
Endogenous,COL5A1,NM_000093.3,6660
Endogenous,POLR2I,NM_006233.4,1471
Endogenous,RBMS3,NM_001003792.2,83
Endogenous,ZIP4,NM_017767.2,306
Endogenous,ABHD1,NM_032604.3,45
Endogenous,UQCC,NM_199487.2,771
Endogenous,MMP7,NM_002423.3,261
Endogenous,Dicer,NM_177438.2,1870
Endogenous,PRKCQ,NM_006257.2,384
Endogenous,FOXP3,NM_014009.3,86
Endogenous,MMP2,NM_004530.2,3026
Endogenous,EDNRA,NM_001957.1,387
Endogenous,KDM5D,NM_001146705.1,11
Endogenous,CD3e,NM_000733.2,105
Endogenous,RAD51C,NM_002876.2,543
Endogenous,PDZK1IP1,NM_005764.3,38
Endogenous,PI3,NM_002638.3,1023
Endogenous,PVT1,NR_003367.1,479
Endogenous,CD27,NM_001242.4,156
Endogenous,IGFBP6,NM_002178.2,770
Endogenous,MAL,NM_002371.2,78
Endogenous,PTGER3,NM_000957.2,95
Endogenous,HIGD1B,NM_016438.2,52
Endogenous,SOX17,NM_022454.3,1774
Endogenous,GFPT2,NM_005110.2,68
Endogenous,PRKCI,NM_002740.5,7309
Positive,POS_C(8),ERCC_00002.1,4546
Positive,POS_A(128),ERCC_00117.1,60996
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,1183
Positive,POS_B(32),ERCC_00112.1,16575
Positive,POS_E(0.5),ERCC_00035.1,229
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,POLR1B,NM_019014.3,677
Housekeeping,PGK1,NM_000291.2,17423
Housekeeping,RPL19,NM_000981.3,41942
Housekeeping,ACTB,NM_001101.2,81289
Housekeeping,SDHA,NM_004168.1,1282
</Code_Summary>

<Messages>
</Messages>

