<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TTRI20070-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,530
ScannerID,1412C0228
StagePosition,1
BindingDensity,1.09
CartridgeID,OTTA2-108-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,85657
Endogenous,ADAM12,NM_003474.4,852
Endogenous,BRCA2,NM_000059.3,162
Endogenous,GTF2H5,NM_207118.2,704
Endogenous,SLC7A11,NM_014331.3,69
Endogenous,HIF1A,NM_001530.2,3955
Endogenous,DCN,NM_001920.3,12720
Endogenous,SVIL,NM_003174.2,2549
Endogenous,HBB,NM_000518.4,616
Endogenous,MRPS27,NM_001286748.1,1049
Endogenous,CXCR3,NM_001504.1,84
Endogenous,FGFR1,NM_015850.2,2329
Endogenous,ADRM1,NM_001281437.1,1655
Endogenous,PSMB8,NM_004159.4,1564
Endogenous,NLRP2,NM_017852.1,799
Endogenous,MATN3,NM_002381.4,165
Endogenous,FAP,NM_004460.2,3629
Endogenous,PCDH9,NM_020403.3,65
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,MYCN,NM_005378.4,263
Endogenous,CDKN3,NM_005192.3,459
Endogenous,CILP,NM_003613.3,409
Endogenous,PGRA,NM_000926.4,75
Endogenous,OR1G1,NM_003555.1,28
Endogenous,PCK2,NM_004563.2,358
Endogenous,PGRB,NM_000926.4,18
Endogenous,UBE2L6,NM_004223.3,2729
Endogenous,KLHL7,NM_001172428.1,567
Endogenous,EYA2,NM_005244.4,394
Endogenous,CXCL10,NM_001565.1,330
Endogenous,COL3A1,NM_000090.3,139240
Endogenous,OLFML3,NM_020190.2,1845
Endogenous,Notch3,NM_000435.2,3068
Endogenous,ARNT,NM_001668.2,528
Endogenous,ANXA4,NM_001153.2,1343
Endogenous,RAD50,NM_005732.2,428
Endogenous,IGFBP2,NM_000597.2,13136
Endogenous,TSPAN8,NM_004616.2,23
Endogenous,SEMA6A,NM_020796.3,346
Endogenous,IGKC,AJ294735.1,4454
Endogenous,ENOX1,NM_001242863.1,361
Endogenous,SYK,NM_003177.5,384
Endogenous,ROR2,NM_004560.2,763
Endogenous,GMNN,NM_015895.3,310
Endogenous,CCL5,NM_002985.2,564
Endogenous,KLK10,NM_001077500.1,746
Endogenous,CD151,NM_139029.1,1589
Endogenous,IL6R,NM_000565.2,287
Endogenous,SNAI2,NM_003068.3,1711
Endogenous,GUCY1A2,NM_000855.1,360
Endogenous,CD2,NM_001767.2,104
Endogenous,ABCF1,NM_001090.2,2296
Endogenous,RAD52,NM_134424.3,130
Endogenous,ARAF,NM_001654.3,745
Endogenous,CX3CR1,NM_001337.3,186
Endogenous,BAALC,NM_024812.2,29
Endogenous,TUBB6,NM_032525.1,2641
Endogenous,NTRK2,NM_001007097.1,74
Endogenous,OBFC1,XM_006717976.3,101
Endogenous,MYC,NM_002467.3,1075
Endogenous,RASA1,NM_002890.1,1182
Endogenous,FAM58A,NM_152274.3,290
Endogenous,ASRGL1,NM_025080.3,883
Endogenous,CPNE1,NM_001198863.1,3559
Endogenous,FANCF,NM_022725.2,451
Endogenous,DUSP4,NM_057158.2,229
Endogenous,SERPINE1,NM_000602.4,2517
Endogenous,ALDH5A1,NM_001080.3,213
Endogenous,CDH11,NM_001797.2,4967
Endogenous,SLC15A3,NM_016582.1,1473
Endogenous,RFC2,NM_181471.1,399
Endogenous,MFAP5,NM_003480.2,1376
Endogenous,CXCL12,NM_199168.3,2069
Endogenous,WDR91,NM_014149.3,437
Endogenous,IRF1,NM_002198.1,249
Endogenous,ZEB1,NM_001128128.1,682
Endogenous,RAD17,NM_133338.1,278
Endogenous,FOXJ1,NM_001454.3,581
Endogenous,STK39,NM_013233.2,277
Endogenous,CXCL11,NM_005409.3,85
Endogenous,CD302,NM_014880.4,401
Endogenous,FCHSD2,NM_014824.2,640
Endogenous,SUPT6H,NM_003170.3,1175
Endogenous,PAX8,NM_013953.3,1423
Endogenous,B4GALT5,NM_004776.3,2750
Endogenous,CRABP1,NM_004378.2,76
Endogenous,NBN,NM_002485.4,746
Endogenous,DNAJC9,NM_015190.3,703
Endogenous,ZNF165,NM_003447.3,251
Endogenous,PDL1,NM_014143.3,100
Endogenous,GFRA1,NM_005264.4,219
Endogenous,SLC4A11,NM_001174090.1,237
Endogenous,DGCR2,NM_001173534.1,906
Endogenous,PTH2R,NM_005048.2,390
Endogenous,FCER1G,NM_004106.1,2079
Endogenous,SMARCA4,NM_003072.3,2818
Endogenous,ABCC2,NM_000392.3,21
Endogenous,UCHL1,NM_004181.4,1074
Endogenous,RCCD1,NM_001017919.1,329
Endogenous,RB1,NM_000321.1,605
Endogenous,DPPA2,NM_138815.2,11
Endogenous,TMEM45A,NM_018004.1,968
Endogenous,FEN1,NM_004111.4,197
Endogenous,EXO1,NM_003686.3,321
Endogenous,ABCE1,NM_001040876.1,898
Endogenous,HIST1H2AM,NM_003514.2,8773
Endogenous,MITF,NM_000248.2,218
Endogenous,PPP2R4,NM_021131.4,957
Endogenous,SLAMF8,NM_020125.2,113
Endogenous,CDH1,NM_004360.2,1601
Endogenous,RAD23A,NM_005053.2,941
Endogenous,LUM,NM_002345.3,33271
Endogenous,SERPINF1,NM_002615.4,7463
Endogenous,BST2,NM_004335.2,3285
Endogenous,ULK1,NM_003565.1,861
Endogenous,AXL,NM_021913.2,1479
Endogenous,SALL2,NM_005407.1,390
Endogenous,ESR2,NM_001040275.1,52
Endogenous,THBS1,NM_003246.2,12012
Endogenous,MMP11,NM_005940.3,24030
Endogenous,BRCA1,NM_007294.3,132
Endogenous,IDO1,NM_002164.3,77
Endogenous,ABRAXAS2,NM_032182.3,423
Endogenous,TLR4,NR_024168.1,539
Endogenous,HIST1H2BD,NM_021063.2,7786
Endogenous,MUC16,NM_024690.2,2873
Endogenous,SCGB1D2,NM_006551.3,108
Endogenous,MAK,NM_005906.3,98
Endogenous,Drosha,NM_001100412.1,618
Endogenous,OPA1,NM_130837.1,1822
Endogenous,CAV1,NM_001753.3,272
Endogenous,CNOT4,NM_001190848.1,581
Endogenous,LAMC2,NM_005562.2,1650
Endogenous,SRI,NM_003130.2,1848
Endogenous,FBN1,NM_000138.3,1878
Endogenous,CTLA4,NM_005214.3,98
Endogenous,TNC,NM_002160.3,635
Endogenous,C9orf82,NM_001167575.1,287
Endogenous,VCAM1,NM_001078.3,1988
Endogenous,EFEMP1,NM_004105.3,226
Endogenous,PAX2,NM_000278.3,32
Endogenous,ENPP1,NM_006208.1,471
Endogenous,AKT1S1,NM_032375.3,1001
Endogenous,CXCL14,NM_004887.4,1330
Endogenous,DAB2,NM_001343.2,2392
Endogenous,GJB1,NM_000166.5,50
Endogenous,VCAN,NM_004385.3,3641
Endogenous,POLR2E,NM_002695.3,169
Endogenous,PD1,NM_005018.1,105
Endogenous,RHOBTB3,NM_014899.3,1373
Endogenous,COL10A1,NM_000493.3,7896
Endogenous,HMGA2,NM_003484.1,1473
Endogenous,MAP2K4,NM_003010.2,613
Endogenous,CD3D,NM_000732.4,143
Endogenous,USP8,NM_001128610.1,811
Endogenous,APBB2,NM_173075.4,1293
Endogenous,CD74,NM_001025158.1,40358
Endogenous,IGHM,ENST00000390559.1,527
Endogenous,SMO,NM_005631.3,355
Endogenous,FABP4,NM_001442.2,4788
Endogenous,IL22,NM_020525.4,26
Endogenous,XRCC6,NM_001469.3,2738
Endogenous,TAP1,NM_000593.5,348
Endogenous,PTTG1,NM_004219.2,1317
Endogenous,TSHR,NM_001018036.2,15
Endogenous,ZFHX4,NM_024721.4,362
Endogenous,CAPN9,NM_006615.2,30
Endogenous,INHBA,NM_002192.2,1795
Endogenous,ANKRD1,NM_014391.2,67
Endogenous,CTNNBL1,NM_030877.3,773
Endogenous,TAGLN,NM_003186.3,9933
Endogenous,ALDH1A1,NM_000689.3,320
Endogenous,NUCB2,NM_005013.2,852
Endogenous,FZD10,NM_007197.2,356
Endogenous,SPTLC2,NM_004863.3,612
Endogenous,CD38,NM_001775.2,75
Endogenous,SPARC,NM_003118.2,61912
Endogenous,PLK2,NM_006622.2,1905
Endogenous,TBX2,NM_005994.3,395
Endogenous,ESR1,NM_000125.2,1057
Endogenous,ABCC1,NM_004996.3,896
Endogenous,HIC5,NM_001042454.1,2190
Endogenous,COBL,NM_015198.3,217
Endogenous,MCM3,NM_002388.3,951
Endogenous,ITGB5,NM_002213.3,3946
Endogenous,COL11A1,NM_001854.3,11953
Endogenous,RARRES1,NM_002888.2,1280
Endogenous,PCNA,NM_002592.2,935
Endogenous,AR,NM_001011645.1,194
Endogenous,MEST,NM_177525.1,1262
Endogenous,EZR,NM_003379.4,4227
Endogenous,TUBB2,NM_001069.2,905
Endogenous,PARP1,NM_001618.3,1582
Endogenous,LRRC15,NM_001135057.2,2144
Endogenous,COL1A2,NM_000089.3,82821
Endogenous,LOX,NM_002317.4,2648
Endogenous,CD68,NM_001251.2,2232
Endogenous,CD8A,NM_001768.5,281
Endogenous,CDKN2A,NM_000077.4,1375
Endogenous,APPL2,NM_018171.3,485
Endogenous,PRAME,NM_006115.4,2889
Endogenous,KRT6,NM_005554.3,83
Endogenous,DUSP1,NM_004417.2,5975
Endogenous,IGF2,NM_000612.4,4800
Endogenous,NDRG3,NM_032013.3,942
Endogenous,RARRES2,NM_002889.3,14563
Endogenous,THBS2,NM_003247.2,14132
Endogenous,ZNF423,NM_015069.2,259
Endogenous,DLEC1,NM_007335.2,63
Endogenous,TPD52L1,NM_003287.2,358
Endogenous,OASL,NM_198213.1,143
Endogenous,APC,NM_000038.3,371
Endogenous,WWP1,NM_007013.3,946
Endogenous,TP53,NM_000546.2,848
Endogenous,PIK3CA,NM_006218.2,1091
Endogenous,PTGIS,NM_000961.3,2406
Endogenous,POSTN,NM_006475.2,6233
Endogenous,TIMP3,NM_000362.4,28664
Endogenous,RAD23B,NM_002874.3,1399
Endogenous,KIFC1,NM_002263.3,1678
Endogenous,BNIP3L,NM_004331.2,3895
Endogenous,RAD51B,NM_002877.4,414
Endogenous,GALNT6,NM_007210.3,290
Endogenous,NUAK1,NM_014840.2,2569
Endogenous,RP11-89M16.1,NR_121672.1,33
Endogenous,ATP5A1,NM_001001937.1,4656
Endogenous,WT1,NM_000378.3,1086
Endogenous,TMEM158,NM_015444.2,8287
Endogenous,SFRP4,NM_003014.2,2144
Endogenous,SNRPA1,NM_003090.2,748
Endogenous,CXCR4,NM_003467.2,4576
Endogenous,YWHAB,NM_003404.4,4205
Endogenous,EPB41L3,NM_012307.2,723
Endogenous,FGF1,NM_033137.1,472
Endogenous,SCGB2A1,NM_002407.2,323
Endogenous,MSLN,NM_013404.3,1629
Endogenous,FOXRED2,NM_001102371.1,525
Endogenous,STK16,NM_003691.2,433
Endogenous,TESK1,NM_006285.2,269
Endogenous,DUSP6,NM_001946.2,857
Endogenous,CTSK,NM_000396.2,11133
Endogenous,SLAMF7,NM_021181.3,222
Endogenous,PTK2,NM_005607.4,1885
Endogenous,PARP4,NM_006437.3,2063
Endogenous,CXCL9,NM_002416.1,301
Endogenous,CYTIP,NM_004288.4,466
Endogenous,MRE11A,NM_005591.3,689
Endogenous,ESD,NM_001984.1,1238
Endogenous,PDGFRB,NM_002609.3,2537
Endogenous,UCP2,NM_003355.2,1124
Endogenous,MINPP1,NM_001178117.1,349
Endogenous,NLRP7,NM_139176.3,255
Endogenous,FN1,NM_002026.2,83284
Endogenous,IGJ,NM_144646.3,252
Endogenous,AEBP1,NM_001129.3,25994
Endogenous,PGCP,NM_016134.2,605
Endogenous,IGFBP4,NM_001552.2,7855
Endogenous,TCF7L1,NM_031283.1,772
Endogenous,CCNE1,NM_001238.1,1880
Endogenous,CFLAR,NM_001127183.1,841
Endogenous,NEAT1,NR_028272.1,51943
Endogenous,GUSB,NM_000181.3,1216
Endogenous,CRABP2,NM_001878.2,4298
Endogenous,TUG1,NR_002323.1,1758
Endogenous,CSF1R,NM_005211.2,195
Endogenous,FBX038,NM_030793.4,773
Endogenous,SAC3D1,NM_013299.3,228
Endogenous,KIF1A,NM_004321.4,2065
Endogenous,ADH1B,NM_000668.4,591
Endogenous,VSIG4,NM_001100431.1,934
Endogenous,L3MBTL,NM_015478.6,288
Endogenous,TGFB2,NM_003238.2,285
Endogenous,CPEB1,NM_030594.3,101
Endogenous,ZFAS1,NR_003605.1,3745
Endogenous,LUZP1,NM_033631.3,694
Endogenous,MAP4K3,NM_003618.2,1133
Endogenous,FLNC,NM_001127487.1,466
Endogenous,CLTA,NM_001184762.1,2105
Endogenous,NF1,NM_000267.2,1100
Endogenous,CDK6,NM_001259.6,720
Endogenous,HNF1B,NM_000458.1,136
Endogenous,ADAMDEC1,NM_014479.2,270
Endogenous,MYOD1,NM_002478.4,195
Endogenous,TRIM27,NM_006510.4,808
Endogenous,ABCB1,NM_000927.3,91
Endogenous,WDR77,NM_024102.2,1027
Endogenous,HSP90AA1,NM_001017963.2,7603
Endogenous,CCL20,NM_004591.1,82
Endogenous,C19orf12,NM_031448.3,479
Endogenous,CTHRC1,NM_138455.2,11572
Endogenous,ROR1,NM_001083592.1,176
Endogenous,MDM2,NM_032739.1,461
Endogenous,NUAK2,NM_030952.1,2091
Endogenous,CRISPLD2,NM_031476.3,1313
Endogenous,NSDHL,NM_001129765.1,249
Endogenous,COL5A2,NM_000393.3,9280
Endogenous,GMPR,NM_006877.3,342
Endogenous,FOLR1,NM_000802.2,666
Endogenous,CYP4B1,NM_000779.3,41
Endogenous,ABCC3,NM_001144070.1,501
Endogenous,SHPRH,NM_001042683.2,449
Endogenous,RNASEL,NM_021133.3,333
Endogenous,LPAR3,NM_012152.1,555
Endogenous,IGF1,NM_000618.3,1770
Endogenous,POLE,NM_006231.3,197
Endogenous,E2F6,NM_198325.1,544
Endogenous,PTEN,NM_000314.3,3541
Endogenous,MDM4,NM_001204172.1,1033
Endogenous,LGALS1,NM_002305.3,17132
Endogenous,COL5A1,NM_000093.3,17614
Endogenous,POLR2I,NM_006233.4,1093
Endogenous,RBMS3,NM_001003792.2,107
Endogenous,ZIP4,NM_017767.2,268
Endogenous,ABHD1,NM_032604.3,30
Endogenous,UQCC,NM_199487.2,612
Endogenous,MMP7,NM_002423.3,17951
Endogenous,Dicer,NM_177438.2,977
Endogenous,PRKCQ,NM_006257.2,182
Endogenous,FOXP3,NM_014009.3,68
Endogenous,MMP2,NM_004530.2,11714
Endogenous,EDNRA,NM_001957.1,532
Endogenous,KDM5D,NM_001146705.1,12
Endogenous,CD3e,NM_000733.2,135
Endogenous,RAD51C,NM_002876.2,429
Endogenous,PDZK1IP1,NM_005764.3,91
Endogenous,PI3,NM_002638.3,162
Endogenous,PVT1,NR_003367.1,194
Endogenous,CD27,NM_001242.4,113
Endogenous,IGFBP6,NM_002178.2,437
Endogenous,MAL,NM_002371.2,502
Endogenous,PTGER3,NM_000957.2,329
Endogenous,HIGD1B,NM_016438.2,76
Endogenous,SOX17,NM_022454.3,1355
Endogenous,GFPT2,NM_005110.2,220
Endogenous,PRKCI,NM_002740.5,5686
Positive,POS_C(8),ERCC_00002.1,3014
Positive,POS_A(128),ERCC_00117.1,38473
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,741
Positive,POS_B(32),ERCC_00112.1,10155
Positive,POS_E(0.5),ERCC_00035.1,143
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,27
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,371
Housekeeping,PGK1,NM_000291.2,11266
Housekeeping,RPL19,NM_000981.3,30425
Housekeeping,ACTB,NM_001101.2,87790
Housekeeping,SDHA,NM_004168.1,1112
</Code_Summary>

<Messages>
</Messages>

