<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOV20190-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,532
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.65
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1734
Endogenous,ADAM12,NM_003474.4,17
Endogenous,BRCA2,NM_000059.3,261
Endogenous,GTF2H5,NM_207118.2,1167
Endogenous,SLC7A11,NM_014331.3,297
Endogenous,HIF1A,NM_001530.2,5221
Endogenous,DCN,NM_001920.3,1109
Endogenous,SVIL,NM_003174.2,2320
Endogenous,HBB,NM_000518.4,273
Endogenous,MRPS27,NM_001286748.1,2317
Endogenous,CXCR3,NM_001504.1,20
Endogenous,FGFR1,NM_015850.2,1437
Endogenous,ADRM1,NM_001281437.1,1856
Endogenous,PSMB8,NM_004159.4,4921
Endogenous,NLRP2,NM_017852.1,2186
Endogenous,MATN3,NM_002381.4,49
Endogenous,FAP,NM_004460.2,75
Endogenous,PCDH9,NM_020403.3,58
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,385
Endogenous,CDKN3,NM_005192.3,735
Endogenous,CILP,NM_003613.3,55
Endogenous,PGRA,NM_000926.4,207
Endogenous,OR1G1,NM_003555.1,5
Endogenous,PCK2,NM_004563.2,414
Endogenous,PGRB,NM_000926.4,61
Endogenous,UBE2L6,NM_004223.3,6961
Endogenous,KLHL7,NM_001172428.1,487
Endogenous,EYA2,NM_005244.4,11407
Endogenous,CXCL10,NM_001565.1,1647
Endogenous,COL3A1,NM_000090.3,5893
Endogenous,OLFML3,NM_020190.2,416
Endogenous,Notch3,NM_000435.2,2653
Endogenous,ARNT,NM_001668.2,494
Endogenous,ANXA4,NM_001153.2,2341
Endogenous,RAD50,NM_005732.2,1078
Endogenous,IGFBP2,NM_000597.2,16865
Endogenous,TSPAN8,NM_004616.2,548
Endogenous,SEMA6A,NM_020796.3,392
Endogenous,IGKC,AJ294735.1,8366
Endogenous,ENOX1,NM_001242863.1,53
Endogenous,SYK,NM_003177.5,589
Endogenous,ROR2,NM_004560.2,49
Endogenous,GMNN,NM_015895.3,901
Endogenous,CCL5,NM_002985.2,220
Endogenous,KLK10,NM_001077500.1,9874
Endogenous,CD151,NM_139029.1,2619
Endogenous,IL6R,NM_000565.2,1178
Endogenous,SNAI2,NM_003068.3,100
Endogenous,GUCY1A2,NM_000855.1,368
Endogenous,CD2,NM_001767.2,19
Endogenous,ABCF1,NM_001090.2,3881
Endogenous,RAD52,NM_134424.3,199
Endogenous,ARAF,NM_001654.3,915
Endogenous,CX3CR1,NM_001337.3,158
Endogenous,BAALC,NM_024812.2,36
Endogenous,TUBB6,NM_032525.1,516
Endogenous,NTRK2,NM_001007097.1,33
Endogenous,OBFC1,XM_006717976.3,121
Endogenous,MYC,NM_002467.3,6251
Endogenous,RASA1,NM_002890.1,1480
Endogenous,FAM58A,NM_152274.3,611
Endogenous,ASRGL1,NM_025080.3,11010
Endogenous,CPNE1,NM_001198863.1,3374
Endogenous,FANCF,NM_022725.2,918
Endogenous,DUSP4,NM_057158.2,26
Endogenous,SERPINE1,NM_000602.4,137
Endogenous,ALDH5A1,NM_001080.3,1641
Endogenous,CDH11,NM_001797.2,794
Endogenous,SLC15A3,NM_016582.1,730
Endogenous,RFC2,NM_181471.1,1511
Endogenous,MFAP5,NM_003480.2,20
Endogenous,CXCL12,NM_199168.3,70
Endogenous,WDR91,NM_014149.3,922
Endogenous,IRF1,NM_002198.1,889
Endogenous,ZEB1,NM_001128128.1,89
Endogenous,RAD17,NM_133338.1,494
Endogenous,FOXJ1,NM_001454.3,2940
Endogenous,STK39,NM_013233.2,640
Endogenous,CXCL11,NM_005409.3,262
Endogenous,CD302,NM_014880.4,359
Endogenous,FCHSD2,NM_014824.2,1477
Endogenous,SUPT6H,NM_003170.3,3220
Endogenous,PAX8,NM_013953.3,2876
Endogenous,B4GALT5,NM_004776.3,7532
Endogenous,CRABP1,NM_004378.2,999
Endogenous,NBN,NM_002485.4,2022
Endogenous,DNAJC9,NM_015190.3,1833
Endogenous,ZNF165,NM_003447.3,408
Endogenous,PDL1,NM_014143.3,115
Endogenous,GFRA1,NM_005264.4,9
Endogenous,SLC4A11,NM_001174090.1,634
Endogenous,DGCR2,NM_001173534.1,2107
Endogenous,PTH2R,NM_005048.2,984
Endogenous,FCER1G,NM_004106.1,1161
Endogenous,SMARCA4,NM_003072.3,6474
Endogenous,ABCC2,NM_000392.3,23
Endogenous,UCHL1,NM_004181.4,737
Endogenous,RCCD1,NM_001017919.1,968
Endogenous,RB1,NM_000321.1,1106
Endogenous,DPPA2,NM_138815.2,46
Endogenous,TMEM45A,NM_018004.1,271
Endogenous,FEN1,NM_004111.4,774
Endogenous,EXO1,NM_003686.3,491
Endogenous,ABCE1,NM_001040876.1,2311
Endogenous,HIST1H2AM,NM_003514.2,17253
Endogenous,MITF,NM_000248.2,71
Endogenous,PPP2R4,NM_021131.4,925
Endogenous,SLAMF8,NM_020125.2,16
Endogenous,CDH1,NM_004360.2,11778
Endogenous,RAD23A,NM_005053.2,4614
Endogenous,LUM,NM_002345.3,669
Endogenous,SERPINF1,NM_002615.4,615
Endogenous,BST2,NM_004335.2,17859
Endogenous,ULK1,NM_003565.1,690
Endogenous,AXL,NM_021913.2,406
Endogenous,SALL2,NM_005407.1,532
Endogenous,ESR2,NM_001040275.1,402
Endogenous,THBS1,NM_003246.2,704
Endogenous,MMP11,NM_005940.3,107
Endogenous,BRCA1,NM_007294.3,239
Endogenous,IDO1,NM_002164.3,1097
Endogenous,ABRAXAS2,NM_032182.3,803
Endogenous,TLR4,NR_024168.1,204
Endogenous,HIST1H2BD,NM_021063.2,31802
Endogenous,MUC16,NM_024690.2,11451
Endogenous,SCGB1D2,NM_006551.3,2731
Endogenous,MAK,NM_005906.3,89
Endogenous,Drosha,NM_001100412.1,1468
Endogenous,OPA1,NM_130837.1,2510
Endogenous,CAV1,NM_001753.3,177
Endogenous,CNOT4,NM_001190848.1,1222
Endogenous,LAMC2,NM_005562.2,2614
Endogenous,SRI,NM_003130.2,6555
Endogenous,FBN1,NM_000138.3,113
Endogenous,CTLA4,NM_005214.3,30
Endogenous,TNC,NM_002160.3,56
Endogenous,C9orf82,NM_001167575.1,755
Endogenous,VCAM1,NM_001078.3,390
Endogenous,EFEMP1,NM_004105.3,115
Endogenous,PAX2,NM_000278.3,17
Endogenous,ENPP1,NM_006208.1,94
Endogenous,AKT1S1,NM_032375.3,1377
Endogenous,CXCL14,NM_004887.4,47
Endogenous,DAB2,NM_001343.2,534
Endogenous,GJB1,NM_000166.5,808
Endogenous,VCAN,NM_004385.3,206
Endogenous,POLR2E,NM_002695.3,110
Endogenous,PD1,NM_005018.1,9
Endogenous,RHOBTB3,NM_014899.3,427
Endogenous,COL10A1,NM_000493.3,159
Endogenous,HMGA2,NM_003484.1,88
Endogenous,MAP2K4,NM_003010.2,546
Endogenous,CD3D,NM_000732.4,50
Endogenous,USP8,NM_001128610.1,2074
Endogenous,APBB2,NM_173075.4,610
Endogenous,CD74,NM_001025158.1,32620
Endogenous,IGHM,ENST00000390559.1,484
Endogenous,SMO,NM_005631.3,519
Endogenous,FABP4,NM_001442.2,18
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,3912
Endogenous,TAP1,NM_000593.5,1089
Endogenous,PTTG1,NM_004219.2,1635
Endogenous,TSHR,NM_001018036.2,9
Endogenous,ZFHX4,NM_024721.4,25
Endogenous,CAPN9,NM_006615.2,147
Endogenous,INHBA,NM_002192.2,15
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,819
Endogenous,TAGLN,NM_003186.3,935
Endogenous,ALDH1A1,NM_000689.3,286
Endogenous,NUCB2,NM_005013.2,2482
Endogenous,FZD10,NM_007197.2,291
Endogenous,SPTLC2,NM_004863.3,1983
Endogenous,CD38,NM_001775.2,51
Endogenous,SPARC,NM_003118.2,4660
Endogenous,PLK2,NM_006622.2,554
Endogenous,TBX2,NM_005994.3,187
Endogenous,ESR1,NM_000125.2,14051
Endogenous,ABCC1,NM_004996.3,1149
Endogenous,HIC5,NM_001042454.1,216
Endogenous,COBL,NM_015198.3,1284
Endogenous,MCM3,NM_002388.3,1444
Endogenous,ITGB5,NM_002213.3,1613
Endogenous,COL11A1,NM_001854.3,10
Endogenous,RARRES1,NM_002888.2,1111
Endogenous,PCNA,NM_002592.2,1092
Endogenous,AR,NM_001011645.1,2094
Endogenous,MEST,NM_177525.1,3071
Endogenous,EZR,NM_003379.4,5530
Endogenous,TUBB2,NM_001069.2,325
Endogenous,PARP1,NM_001618.3,3890
Endogenous,LRRC15,NM_001135057.2,23
Endogenous,COL1A2,NM_000089.3,4787
Endogenous,LOX,NM_002317.4,1883
Endogenous,CD68,NM_001251.2,1116
Endogenous,CD8A,NM_001768.5,35
Endogenous,CDKN2A,NM_000077.4,2411
Endogenous,APPL2,NM_018171.3,626
Endogenous,PRAME,NM_006115.4,610
Endogenous,KRT6,NM_005554.3,392
Endogenous,DUSP1,NM_004417.2,1907
Endogenous,IGF2,NM_000612.4,41
Endogenous,NDRG3,NM_032013.3,1232
Endogenous,RARRES2,NM_002889.3,816
Endogenous,THBS2,NM_003247.2,247
Endogenous,ZNF423,NM_015069.2,301
Endogenous,DLEC1,NM_007335.2,115
Endogenous,TPD52L1,NM_003287.2,1466
Endogenous,OASL,NM_198213.1,321
Endogenous,APC,NM_000038.3,300
Endogenous,WWP1,NM_007013.3,1705
Endogenous,TP53,NM_000546.2,509
Endogenous,PIK3CA,NM_006218.2,1342
Endogenous,PTGIS,NM_000961.3,208
Endogenous,POSTN,NM_006475.2,32
Endogenous,TIMP3,NM_000362.4,1956
Endogenous,RAD23B,NM_002874.3,2184
Endogenous,KIFC1,NM_002263.3,2228
Endogenous,BNIP3L,NM_004331.2,2386
Endogenous,RAD51B,NM_002877.4,843
Endogenous,GALNT6,NM_007210.3,685
Endogenous,NUAK1,NM_014840.2,113
Endogenous,RP11-89M16.1,NR_121672.1,16
Endogenous,ATP5A1,NM_001001937.1,12180
Endogenous,WT1,NM_000378.3,11658
Endogenous,TMEM158,NM_015444.2,257
Endogenous,SFRP4,NM_003014.2,141
Endogenous,SNRPA1,NM_003090.2,1565
Endogenous,CXCR4,NM_003467.2,9074
Endogenous,YWHAB,NM_003404.4,13184
Endogenous,EPB41L3,NM_012307.2,478
Endogenous,FGF1,NM_033137.1,50
Endogenous,SCGB2A1,NM_002407.2,3600
Endogenous,MSLN,NM_013404.3,29812
Endogenous,FOXRED2,NM_001102371.1,728
Endogenous,STK16,NM_003691.2,515
Endogenous,TESK1,NM_006285.2,331
Endogenous,DUSP6,NM_001946.2,2810
Endogenous,CTSK,NM_000396.2,575
Endogenous,SLAMF7,NM_021181.3,76
Endogenous,PTK2,NM_005607.4,2239
Endogenous,PARP4,NM_006437.3,2989
Endogenous,CXCL9,NM_002416.1,83
Endogenous,CYTIP,NM_004288.4,203
Endogenous,MRE11A,NM_005591.3,1611
Endogenous,ESD,NM_001984.1,2486
Endogenous,PDGFRB,NM_002609.3,401
Endogenous,UCP2,NM_003355.2,3256
Endogenous,MINPP1,NM_001178117.1,710
Endogenous,NLRP7,NM_139176.3,519
Endogenous,FN1,NM_002026.2,2281
Endogenous,IGJ,NM_144646.3,932
Endogenous,AEBP1,NM_001129.3,1385
Endogenous,PGCP,NM_016134.2,478
Endogenous,IGFBP4,NM_001552.2,1570
Endogenous,TCF7L1,NM_031283.1,123
Endogenous,CCNE1,NM_001238.1,2076
Endogenous,CFLAR,NM_001127183.1,1554
Endogenous,NEAT1,NR_028272.1,52207
Endogenous,GUSB,NM_000181.3,1985
Endogenous,CRABP2,NM_001878.2,7722
Endogenous,TUG1,NR_002323.1,3646
Endogenous,CSF1R,NM_005211.2,72
Endogenous,FBX038,NM_030793.4,1089
Endogenous,SAC3D1,NM_013299.3,309
Endogenous,KIF1A,NM_004321.4,66
Endogenous,ADH1B,NM_000668.4,15
Endogenous,VSIG4,NM_001100431.1,665
Endogenous,L3MBTL,NM_015478.6,795
Endogenous,TGFB2,NM_003238.2,501
Endogenous,CPEB1,NM_030594.3,34
Endogenous,ZFAS1,NR_003605.1,20545
Endogenous,LUZP1,NM_033631.3,607
Endogenous,MAP4K3,NM_003618.2,1508
Endogenous,FLNC,NM_001127487.1,71
Endogenous,CLTA,NM_001184762.1,4148
Endogenous,NF1,NM_000267.2,1490
Endogenous,CDK6,NM_001259.6,514
Endogenous,HNF1B,NM_000458.1,19
Endogenous,ADAMDEC1,NM_014479.2,80
Endogenous,MYOD1,NM_002478.4,27
Endogenous,TRIM27,NM_006510.4,2476
Endogenous,ABCB1,NM_000927.3,122
Endogenous,WDR77,NM_024102.2,5587
Endogenous,HSP90AA1,NM_001017963.2,24140
Endogenous,CCL20,NM_004591.1,2508
Endogenous,C19orf12,NM_031448.3,522
Endogenous,CTHRC1,NM_138455.2,928
Endogenous,ROR1,NM_001083592.1,96
Endogenous,MDM2,NM_032739.1,609
Endogenous,NUAK2,NM_030952.1,3969
Endogenous,CRISPLD2,NM_031476.3,145
Endogenous,NSDHL,NM_001129765.1,714
Endogenous,COL5A2,NM_000393.3,414
Endogenous,GMPR,NM_006877.3,3644
Endogenous,FOLR1,NM_000802.2,4722
Endogenous,CYP4B1,NM_000779.3,7109
Endogenous,ABCC3,NM_001144070.1,105
Endogenous,SHPRH,NM_001042683.2,730
Endogenous,RNASEL,NM_021133.3,65
Endogenous,LPAR3,NM_012152.1,17907
Endogenous,IGF1,NM_000618.3,582
Endogenous,POLE,NM_006231.3,438
Endogenous,E2F6,NM_198325.1,863
Endogenous,PTEN,NM_000314.3,6157
Endogenous,MDM4,NM_001204172.1,2701
Endogenous,LGALS1,NM_002305.3,5207
Endogenous,COL5A1,NM_000093.3,524
Endogenous,POLR2I,NM_006233.4,2666
Endogenous,RBMS3,NM_001003792.2,66
Endogenous,ZIP4,NM_017767.2,556
Endogenous,ABHD1,NM_032604.3,49
Endogenous,UQCC,NM_199487.2,1037
Endogenous,MMP7,NM_002423.3,10188
Endogenous,Dicer,NM_177438.2,2165
Endogenous,PRKCQ,NM_006257.2,639
Endogenous,FOXP3,NM_014009.3,45
Endogenous,MMP2,NM_004530.2,369
Endogenous,EDNRA,NM_001957.1,55
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,36
Endogenous,RAD51C,NM_002876.2,967
Endogenous,PDZK1IP1,NM_005764.3,805
Endogenous,PI3,NM_002638.3,3137
Endogenous,PVT1,NR_003367.1,1352
Endogenous,CD27,NM_001242.4,47
Endogenous,IGFBP6,NM_002178.2,182
Endogenous,MAL,NM_002371.2,116
Endogenous,PTGER3,NM_000957.2,357
Endogenous,HIGD1B,NM_016438.2,24
Endogenous,SOX17,NM_022454.3,7190
Endogenous,GFPT2,NM_005110.2,21
Endogenous,PRKCI,NM_002740.5,12002
Positive,POS_C(8),ERCC_00002.1,2232
Positive,POS_A(128),ERCC_00117.1,28550
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,603
Positive,POS_B(32),ERCC_00112.1,7781
Positive,POS_E(0.5),ERCC_00035.1,93
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,1163
Housekeeping,PGK1,NM_000291.2,21320
Housekeeping,RPL19,NM_000981.3,89863
Housekeeping,ACTB,NM_001101.2,53036
Housekeeping,SDHA,NM_004168.1,1514
</Code_Summary>

<Messages>
</Messages>

