<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC01267-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,535
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.32
CartridgeID,OTTA2-109-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2199
Endogenous,ADAM12,NM_003474.4,7
Endogenous,BRCA2,NM_000059.3,157
Endogenous,GTF2H5,NM_207118.2,492
Endogenous,SLC7A11,NM_014331.3,1029
Endogenous,HIF1A,NM_001530.2,1529
Endogenous,DCN,NM_001920.3,236
Endogenous,SVIL,NM_003174.2,809
Endogenous,HBB,NM_000518.4,16
Endogenous,MRPS27,NM_001286748.1,391
Endogenous,CXCR3,NM_001504.1,13
Endogenous,FGFR1,NM_015850.2,439
Endogenous,ADRM1,NM_001281437.1,1063
Endogenous,PSMB8,NM_004159.4,1412
Endogenous,NLRP2,NM_017852.1,1383
Endogenous,MATN3,NM_002381.4,9
Endogenous,FAP,NM_004460.2,20
Endogenous,PCDH9,NM_020403.3,5
Endogenous,MAGEA4,NM_001011548.1,216
Endogenous,MYCN,NM_005378.4,28
Endogenous,CDKN3,NM_005192.3,328
Endogenous,CILP,NM_003613.3,102
Endogenous,PGRA,NM_000926.4,563
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,456
Endogenous,PGRB,NM_000926.4,85
Endogenous,UBE2L6,NM_004223.3,1924
Endogenous,KLHL7,NM_001172428.1,161
Endogenous,EYA2,NM_005244.4,2492
Endogenous,CXCL10,NM_001565.1,267
Endogenous,COL3A1,NM_000090.3,1912
Endogenous,OLFML3,NM_020190.2,131
Endogenous,Notch3,NM_000435.2,789
Endogenous,ARNT,NM_001668.2,190
Endogenous,ANXA4,NM_001153.2,413
Endogenous,RAD50,NM_005732.2,121
Endogenous,IGFBP2,NM_000597.2,4678
Endogenous,TSPAN8,NM_004616.2,19
Endogenous,SEMA6A,NM_020796.3,37
Endogenous,IGKC,AJ294735.1,539
Endogenous,ENOX1,NM_001242863.1,10
Endogenous,SYK,NM_003177.5,320
Endogenous,ROR2,NM_004560.2,77
Endogenous,GMNN,NM_015895.3,803
Endogenous,CCL5,NM_002985.2,126
Endogenous,KLK10,NM_001077500.1,700
Endogenous,CD151,NM_139029.1,856
Endogenous,IL6R,NM_000565.2,347
Endogenous,SNAI2,NM_003068.3,32
Endogenous,GUCY1A2,NM_000855.1,42
Endogenous,CD2,NM_001767.2,13
Endogenous,ABCF1,NM_001090.2,1064
Endogenous,RAD52,NM_134424.3,48
Endogenous,ARAF,NM_001654.3,603
Endogenous,CX3CR1,NM_001337.3,42
Endogenous,BAALC,NM_024812.2,15
Endogenous,TUBB6,NM_032525.1,153
Endogenous,NTRK2,NM_001007097.1,11
Endogenous,OBFC1,XM_006717976.3,40
Endogenous,MYC,NM_002467.3,1179
Endogenous,RASA1,NM_002890.1,418
Endogenous,FAM58A,NM_152274.3,102
Endogenous,ASRGL1,NM_025080.3,4332
Endogenous,CPNE1,NM_001198863.1,199
Endogenous,FANCF,NM_022725.2,206
Endogenous,DUSP4,NM_057158.2,35
Endogenous,SERPINE1,NM_000602.4,89
Endogenous,ALDH5A1,NM_001080.3,406
Endogenous,CDH11,NM_001797.2,73
Endogenous,SLC15A3,NM_016582.1,2571
Endogenous,RFC2,NM_181471.1,216
Endogenous,MFAP5,NM_003480.2,31
Endogenous,CXCL12,NM_199168.3,128
Endogenous,WDR91,NM_014149.3,582
Endogenous,IRF1,NM_002198.1,331
Endogenous,ZEB1,NM_001128128.1,27
Endogenous,RAD17,NM_133338.1,39
Endogenous,FOXJ1,NM_001454.3,318
Endogenous,STK39,NM_013233.2,65
Endogenous,CXCL11,NM_005409.3,119
Endogenous,CD302,NM_014880.4,33
Endogenous,FCHSD2,NM_014824.2,926
Endogenous,SUPT6H,NM_003170.3,666
Endogenous,PAX8,NM_013953.3,3290
Endogenous,B4GALT5,NM_004776.3,1386
Endogenous,CRABP1,NM_004378.2,12
Endogenous,NBN,NM_002485.4,224
Endogenous,DNAJC9,NM_015190.3,244
Endogenous,ZNF165,NM_003447.3,40
Endogenous,PDL1,NM_014143.3,63
Endogenous,GFRA1,NM_005264.4,2
Endogenous,SLC4A11,NM_001174090.1,306
Endogenous,DGCR2,NM_001173534.1,366
Endogenous,PTH2R,NM_005048.2,422
Endogenous,FCER1G,NM_004106.1,448
Endogenous,SMARCA4,NM_003072.3,467
Endogenous,ABCC2,NM_000392.3,22
Endogenous,UCHL1,NM_004181.4,99
Endogenous,RCCD1,NM_001017919.1,430
Endogenous,RB1,NM_000321.1,73
Endogenous,DPPA2,NM_138815.2,1
Endogenous,TMEM45A,NM_018004.1,44
Endogenous,FEN1,NM_004111.4,121
Endogenous,EXO1,NM_003686.3,133
Endogenous,ABCE1,NM_001040876.1,332
Endogenous,HIST1H2AM,NM_003514.2,3290
Endogenous,MITF,NM_000248.2,42
Endogenous,PPP2R4,NM_021131.4,248
Endogenous,SLAMF8,NM_020125.2,5
Endogenous,CDH1,NM_004360.2,2388
Endogenous,RAD23A,NM_005053.2,1679
Endogenous,LUM,NM_002345.3,105
Endogenous,SERPINF1,NM_002615.4,52
Endogenous,BST2,NM_004335.2,4995
Endogenous,ULK1,NM_003565.1,313
Endogenous,AXL,NM_021913.2,84
Endogenous,SALL2,NM_005407.1,94
Endogenous,ESR2,NM_001040275.1,25
Endogenous,THBS1,NM_003246.2,270
Endogenous,MMP11,NM_005940.3,34
Endogenous,BRCA1,NM_007294.3,9
Endogenous,IDO1,NM_002164.3,269
Endogenous,ABRAXAS2,NM_032182.3,179
Endogenous,TLR4,NR_024168.1,89
Endogenous,HIST1H2BD,NM_021063.2,2009
Endogenous,MUC16,NM_024690.2,2046
Endogenous,SCGB1D2,NM_006551.3,229
Endogenous,MAK,NM_005906.3,47
Endogenous,Drosha,NM_001100412.1,399
Endogenous,OPA1,NM_130837.1,963
Endogenous,CAV1,NM_001753.3,135
Endogenous,CNOT4,NM_001190848.1,431
Endogenous,LAMC2,NM_005562.2,1948
Endogenous,SRI,NM_003130.2,1070
Endogenous,FBN1,NM_000138.3,31
Endogenous,CTLA4,NM_005214.3,26
Endogenous,TNC,NM_002160.3,57
Endogenous,C9orf82,NM_001167575.1,221
Endogenous,VCAM1,NM_001078.3,97
Endogenous,EFEMP1,NM_004105.3,25
Endogenous,PAX2,NM_000278.3,35
Endogenous,ENPP1,NM_006208.1,29
Endogenous,AKT1S1,NM_032375.3,214
Endogenous,CXCL14,NM_004887.4,20
Endogenous,DAB2,NM_001343.2,475
Endogenous,GJB1,NM_000166.5,278
Endogenous,VCAN,NM_004385.3,17
Endogenous,POLR2E,NM_002695.3,136
Endogenous,PD1,NM_005018.1,9
Endogenous,RHOBTB3,NM_014899.3,13
Endogenous,COL10A1,NM_000493.3,10
Endogenous,HMGA2,NM_003484.1,14
Endogenous,MAP2K4,NM_003010.2,202
Endogenous,CD3D,NM_000732.4,22
Endogenous,USP8,NM_001128610.1,406
Endogenous,APBB2,NM_173075.4,70
Endogenous,CD74,NM_001025158.1,8629
Endogenous,IGHM,ENST00000390559.1,28
Endogenous,SMO,NM_005631.3,67
Endogenous,FABP4,NM_001442.2,7
Endogenous,IL22,NM_020525.4,13
Endogenous,XRCC6,NM_001469.3,781
Endogenous,TAP1,NM_000593.5,342
Endogenous,PTTG1,NM_004219.2,465
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,6
Endogenous,CAPN9,NM_006615.2,59
Endogenous,INHBA,NM_002192.2,23
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,CTNNBL1,NM_030877.3,89
Endogenous,TAGLN,NM_003186.3,386
Endogenous,ALDH1A1,NM_000689.3,203
Endogenous,NUCB2,NM_005013.2,304
Endogenous,FZD10,NM_007197.2,214
Endogenous,SPTLC2,NM_004863.3,181
Endogenous,CD38,NM_001775.2,63
Endogenous,SPARC,NM_003118.2,2726
Endogenous,PLK2,NM_006622.2,130
Endogenous,TBX2,NM_005994.3,564
Endogenous,ESR1,NM_000125.2,3109
Endogenous,ABCC1,NM_004996.3,312
Endogenous,HIC5,NM_001042454.1,79
Endogenous,COBL,NM_015198.3,309
Endogenous,MCM3,NM_002388.3,662
Endogenous,ITGB5,NM_002213.3,527
Endogenous,COL11A1,NM_001854.3,37
Endogenous,RARRES1,NM_002888.2,847
Endogenous,PCNA,NM_002592.2,738
Endogenous,AR,NM_001011645.1,251
Endogenous,MEST,NM_177525.1,592
Endogenous,EZR,NM_003379.4,5060
Endogenous,TUBB2,NM_001069.2,23
Endogenous,PARP1,NM_001618.3,1305
Endogenous,LRRC15,NM_001135057.2,11
Endogenous,COL1A2,NM_000089.3,1910
Endogenous,LOX,NM_002317.4,57
Endogenous,CD68,NM_001251.2,921
Endogenous,CD8A,NM_001768.5,30
Endogenous,CDKN2A,NM_000077.4,2258
Endogenous,APPL2,NM_018171.3,89
Endogenous,PRAME,NM_006115.4,4129
Endogenous,KRT6,NM_005554.3,41
Endogenous,DUSP1,NM_004417.2,1272
Endogenous,IGF2,NM_000612.4,17
Endogenous,NDRG3,NM_032013.3,134
Endogenous,RARRES2,NM_002889.3,2917
Endogenous,THBS2,NM_003247.2,48
Endogenous,ZNF423,NM_015069.2,41
Endogenous,DLEC1,NM_007335.2,20
Endogenous,TPD52L1,NM_003287.2,494
Endogenous,OASL,NM_198213.1,236
Endogenous,APC,NM_000038.3,109
Endogenous,WWP1,NM_007013.3,240
Endogenous,TP53,NM_000546.2,134
Endogenous,PIK3CA,NM_006218.2,486
Endogenous,PTGIS,NM_000961.3,62
Endogenous,POSTN,NM_006475.2,20
Endogenous,TIMP3,NM_000362.4,364
Endogenous,RAD23B,NM_002874.3,529
Endogenous,KIFC1,NM_002263.3,843
Endogenous,BNIP3L,NM_004331.2,460
Endogenous,RAD51B,NM_002877.4,170
Endogenous,GALNT6,NM_007210.3,488
Endogenous,NUAK1,NM_014840.2,56
Endogenous,RP11-89M16.1,NR_121672.1,19
Endogenous,ATP5A1,NM_001001937.1,6735
Endogenous,WT1,NM_000378.3,2826
Endogenous,TMEM158,NM_015444.2,217
Endogenous,SFRP4,NM_003014.2,33
Endogenous,SNRPA1,NM_003090.2,714
Endogenous,CXCR4,NM_003467.2,1330
Endogenous,YWHAB,NM_003404.4,743
Endogenous,EPB41L3,NM_012307.2,77
Endogenous,FGF1,NM_033137.1,28
Endogenous,SCGB2A1,NM_002407.2,322
Endogenous,MSLN,NM_013404.3,29131
Endogenous,FOXRED2,NM_001102371.1,355
Endogenous,STK16,NM_003691.2,307
Endogenous,TESK1,NM_006285.2,125
Endogenous,DUSP6,NM_001946.2,122
Endogenous,CTSK,NM_000396.2,142
Endogenous,SLAMF7,NM_021181.3,41
Endogenous,PTK2,NM_005607.4,1039
Endogenous,PARP4,NM_006437.3,1008
Endogenous,CXCL9,NM_002416.1,45
Endogenous,CYTIP,NM_004288.4,77
Endogenous,MRE11A,NM_005591.3,161
Endogenous,ESD,NM_001984.1,168
Endogenous,PDGFRB,NM_002609.3,86
Endogenous,UCP2,NM_003355.2,938
Endogenous,MINPP1,NM_001178117.1,49
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,521
Endogenous,IGJ,NM_144646.3,17
Endogenous,AEBP1,NM_001129.3,222
Endogenous,PGCP,NM_016134.2,113
Endogenous,IGFBP4,NM_001552.2,333
Endogenous,TCF7L1,NM_031283.1,45
Endogenous,CCNE1,NM_001238.1,849
Endogenous,CFLAR,NM_001127183.1,662
Endogenous,NEAT1,NR_028272.1,18180
Endogenous,GUSB,NM_000181.3,522
Endogenous,CRABP2,NM_001878.2,903
Endogenous,TUG1,NR_002323.1,1067
Endogenous,CSF1R,NM_005211.2,47
Endogenous,FBX038,NM_030793.4,335
Endogenous,SAC3D1,NM_013299.3,225
Endogenous,KIF1A,NM_004321.4,371
Endogenous,ADH1B,NM_000668.4,21
Endogenous,VSIG4,NM_001100431.1,312
Endogenous,L3MBTL,NM_015478.6,19
Endogenous,TGFB2,NM_003238.2,41
Endogenous,CPEB1,NM_030594.3,15
Endogenous,ZFAS1,NR_003605.1,1228
Endogenous,LUZP1,NM_033631.3,259
Endogenous,MAP4K3,NM_003618.2,464
Endogenous,FLNC,NM_001127487.1,32
Endogenous,CLTA,NM_001184762.1,955
Endogenous,NF1,NM_000267.2,800
Endogenous,CDK6,NM_001259.6,88
Endogenous,HNF1B,NM_000458.1,89
Endogenous,ADAMDEC1,NM_014479.2,13
Endogenous,MYOD1,NM_002478.4,12
Endogenous,TRIM27,NM_006510.4,646
Endogenous,ABCB1,NM_000927.3,51
Endogenous,WDR77,NM_024102.2,1422
Endogenous,HSP90AA1,NM_001017963.2,2635
Endogenous,CCL20,NM_004591.1,631
Endogenous,C19orf12,NM_031448.3,93
Endogenous,CTHRC1,NM_138455.2,135
Endogenous,ROR1,NM_001083592.1,13
Endogenous,MDM2,NM_032739.1,270
Endogenous,NUAK2,NM_030952.1,1152
Endogenous,CRISPLD2,NM_031476.3,49
Endogenous,NSDHL,NM_001129765.1,264
Endogenous,COL5A2,NM_000393.3,190
Endogenous,GMPR,NM_006877.3,1243
Endogenous,FOLR1,NM_000802.2,3708
Endogenous,CYP4B1,NM_000779.3,1162
Endogenous,ABCC3,NM_001144070.1,72
Endogenous,SHPRH,NM_001042683.2,196
Endogenous,RNASEL,NM_021133.3,133
Endogenous,LPAR3,NM_012152.1,6037
Endogenous,IGF1,NM_000618.3,87
Endogenous,POLE,NM_006231.3,215
Endogenous,E2F6,NM_198325.1,219
Endogenous,PTEN,NM_000314.3,1270
Endogenous,MDM4,NM_001204172.1,344
Endogenous,LGALS1,NM_002305.3,2484
Endogenous,COL5A1,NM_000093.3,56
Endogenous,POLR2I,NM_006233.4,449
Endogenous,RBMS3,NM_001003792.2,52
Endogenous,ZIP4,NM_017767.2,1374
Endogenous,ABHD1,NM_032604.3,8
Endogenous,UQCC,NM_199487.2,175
Endogenous,MMP7,NM_002423.3,32
Endogenous,Dicer,NM_177438.2,490
Endogenous,PRKCQ,NM_006257.2,261
Endogenous,FOXP3,NM_014009.3,24
Endogenous,MMP2,NM_004530.2,26
Endogenous,EDNRA,NM_001957.1,28
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,23
Endogenous,RAD51C,NM_002876.2,186
Endogenous,PDZK1IP1,NM_005764.3,454
Endogenous,PI3,NM_002638.3,135
Endogenous,PVT1,NR_003367.1,391
Endogenous,CD27,NM_001242.4,8
Endogenous,IGFBP6,NM_002178.2,29
Endogenous,MAL,NM_002371.2,121
Endogenous,PTGER3,NM_000957.2,62
Endogenous,HIGD1B,NM_016438.2,16
Endogenous,SOX17,NM_022454.3,2783
Endogenous,GFPT2,NM_005110.2,11
Endogenous,PRKCI,NM_002740.5,1696
Positive,POS_C(8),ERCC_00002.1,5680
Positive,POS_A(128),ERCC_00117.1,82505
Positive,POS_F(0.125),ERCC_00034.1,159
Positive,POS_D(2),ERCC_00092.1,1337
Positive,POS_B(32),ERCC_00112.1,20324
Positive,POS_E(0.5),ERCC_00035.1,268
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,32
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,POLR1B,NM_019014.3,293
Housekeeping,PGK1,NM_000291.2,8660
Housekeeping,RPL19,NM_000981.3,38465
Housekeeping,ACTB,NM_001101.2,23969
Housekeeping,SDHA,NM_004168.1,903
</Code_Summary>

<Messages>
</Messages>

