<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN22430-N1
Owner,
Comments,
Date,20180815
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,520
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.82
CartridgeID,OTTA2-116-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,50833
Endogenous,ADAM12,NM_003474.4,816
Endogenous,BRCA2,NM_000059.3,95
Endogenous,GTF2H5,NM_207118.2,634
Endogenous,SLC7A11,NM_014331.3,61
Endogenous,HIF1A,NM_001530.2,3945
Endogenous,DCN,NM_001920.3,20091
Endogenous,SVIL,NM_003174.2,1837
Endogenous,HBB,NM_000518.4,121
Endogenous,MRPS27,NM_001286748.1,419
Endogenous,CXCR3,NM_001504.1,119
Endogenous,FGFR1,NM_015850.2,1398
Endogenous,ADRM1,NM_001281437.1,685
Endogenous,PSMB8,NM_004159.4,1466
Endogenous,NLRP2,NM_017852.1,498
Endogenous,MATN3,NM_002381.4,610
Endogenous,FAP,NM_004460.2,3243
Endogenous,PCDH9,NM_020403.3,64
Endogenous,MAGEA4,NM_001011548.1,6
Endogenous,MYCN,NM_005378.4,114
Endogenous,CDKN3,NM_005192.3,142
Endogenous,CILP,NM_003613.3,1260
Endogenous,PGRA,NM_000926.4,113
Endogenous,OR1G1,NM_003555.1,14
Endogenous,PCK2,NM_004563.2,317
Endogenous,PGRB,NM_000926.4,12
Endogenous,UBE2L6,NM_004223.3,2145
Endogenous,KLHL7,NM_001172428.1,321
Endogenous,EYA2,NM_005244.4,397
Endogenous,CXCL10,NM_001565.1,437
Endogenous,COL3A1,NM_000090.3,100541
Endogenous,OLFML3,NM_020190.2,2192
Endogenous,Notch3,NM_000435.2,1788
Endogenous,ARNT,NM_001668.2,506
Endogenous,ANXA4,NM_001153.2,1640
Endogenous,RAD50,NM_005732.2,242
Endogenous,IGFBP2,NM_000597.2,6848
Endogenous,TSPAN8,NM_004616.2,15
Endogenous,SEMA6A,NM_020796.3,639
Endogenous,IGKC,AJ294735.1,86491
Endogenous,ENOX1,NM_001242863.1,364
Endogenous,SYK,NM_003177.5,519
Endogenous,ROR2,NM_004560.2,867
Endogenous,GMNN,NM_015895.3,90
Endogenous,CCL5,NM_002985.2,1002
Endogenous,KLK10,NM_001077500.1,433
Endogenous,CD151,NM_139029.1,366
Endogenous,IL6R,NM_000565.2,239
Endogenous,SNAI2,NM_003068.3,1118
Endogenous,GUCY1A2,NM_000855.1,376
Endogenous,CD2,NM_001767.2,116
Endogenous,ABCF1,NM_001090.2,705
Endogenous,RAD52,NM_134424.3,90
Endogenous,ARAF,NM_001654.3,357
Endogenous,CX3CR1,NM_001337.3,163
Endogenous,BAALC,NM_024812.2,46
Endogenous,TUBB6,NM_032525.1,1410
Endogenous,NTRK2,NM_001007097.1,51
Endogenous,OBFC1,XM_006717976.3,47
Endogenous,MYC,NM_002467.3,843
Endogenous,RASA1,NM_002890.1,608
Endogenous,FAM58A,NM_152274.3,214
Endogenous,ASRGL1,NM_025080.3,35
Endogenous,CPNE1,NM_001198863.1,1209
Endogenous,FANCF,NM_022725.2,186
Endogenous,DUSP4,NM_057158.2,103
Endogenous,SERPINE1,NM_000602.4,1023
Endogenous,ALDH5A1,NM_001080.3,131
Endogenous,CDH11,NM_001797.2,4908
Endogenous,SLC15A3,NM_016582.1,1159
Endogenous,RFC2,NM_181471.1,253
Endogenous,MFAP5,NM_003480.2,927
Endogenous,CXCL12,NM_199168.3,888
Endogenous,WDR91,NM_014149.3,318
Endogenous,IRF1,NM_002198.1,485
Endogenous,ZEB1,NM_001128128.1,401
Endogenous,RAD17,NM_133338.1,191
Endogenous,FOXJ1,NM_001454.3,23
Endogenous,STK39,NM_013233.2,369
Endogenous,CXCL11,NM_005409.3,87
Endogenous,CD302,NM_014880.4,332
Endogenous,FCHSD2,NM_014824.2,690
Endogenous,SUPT6H,NM_003170.3,815
Endogenous,PAX8,NM_013953.3,404
Endogenous,B4GALT5,NM_004776.3,1836
Endogenous,CRABP1,NM_004378.2,36
Endogenous,NBN,NM_002485.4,519
Endogenous,DNAJC9,NM_015190.3,493
Endogenous,ZNF165,NM_003447.3,58
Endogenous,PDL1,NM_014143.3,90
Endogenous,GFRA1,NM_005264.4,84
Endogenous,SLC4A11,NM_001174090.1,356
Endogenous,DGCR2,NM_001173534.1,419
Endogenous,PTH2R,NM_005048.2,129
Endogenous,FCER1G,NM_004106.1,3886
Endogenous,SMARCA4,NM_003072.3,959
Endogenous,ABCC2,NM_000392.3,15
Endogenous,UCHL1,NM_004181.4,349
Endogenous,RCCD1,NM_001017919.1,193
Endogenous,RB1,NM_000321.1,548
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,457
Endogenous,FEN1,NM_004111.4,142
Endogenous,EXO1,NM_003686.3,92
Endogenous,ABCE1,NM_001040876.1,835
Endogenous,HIST1H2AM,NM_003514.2,3741
Endogenous,MITF,NM_000248.2,274
Endogenous,PPP2R4,NM_021131.4,674
Endogenous,SLAMF8,NM_020125.2,90
Endogenous,CDH1,NM_004360.2,1132
Endogenous,RAD23A,NM_005053.2,626
Endogenous,LUM,NM_002345.3,37059
Endogenous,SERPINF1,NM_002615.4,7331
Endogenous,BST2,NM_004335.2,4002
Endogenous,ULK1,NM_003565.1,553
Endogenous,AXL,NM_021913.2,703
Endogenous,SALL2,NM_005407.1,156
Endogenous,ESR2,NM_001040275.1,35
Endogenous,THBS1,NM_003246.2,7284
Endogenous,MMP11,NM_005940.3,3364
Endogenous,BRCA1,NM_007294.3,82
Endogenous,IDO1,NM_002164.3,184
Endogenous,ABRAXAS2,NM_032182.3,287
Endogenous,TLR4,NR_024168.1,533
Endogenous,HIST1H2BD,NM_021063.2,2581
Endogenous,MUC16,NM_024690.2,219
Endogenous,SCGB1D2,NM_006551.3,7
Endogenous,MAK,NM_005906.3,14
Endogenous,Drosha,NM_001100412.1,360
Endogenous,OPA1,NM_130837.1,1016
Endogenous,CAV1,NM_001753.3,384
Endogenous,CNOT4,NM_001190848.1,624
Endogenous,LAMC2,NM_005562.2,820
Endogenous,SRI,NM_003130.2,1623
Endogenous,FBN1,NM_000138.3,2567
Endogenous,CTLA4,NM_005214.3,95
Endogenous,TNC,NM_002160.3,357
Endogenous,C9orf82,NM_001167575.1,191
Endogenous,VCAM1,NM_001078.3,1675
Endogenous,EFEMP1,NM_004105.3,562
Endogenous,PAX2,NM_000278.3,233
Endogenous,ENPP1,NM_006208.1,495
Endogenous,AKT1S1,NM_032375.3,450
Endogenous,CXCL14,NM_004887.4,5221
Endogenous,DAB2,NM_001343.2,3027
Endogenous,GJB1,NM_000166.5,5
Endogenous,VCAN,NM_004385.3,2090
Endogenous,POLR2E,NM_002695.3,65
Endogenous,PD1,NM_005018.1,33
Endogenous,RHOBTB3,NM_014899.3,960
Endogenous,COL10A1,NM_000493.3,9040
Endogenous,HMGA2,NM_003484.1,118
Endogenous,MAP2K4,NM_003010.2,340
Endogenous,CD3D,NM_000732.4,130
Endogenous,USP8,NM_001128610.1,479
Endogenous,APBB2,NM_173075.4,746
Endogenous,CD74,NM_001025158.1,37482
Endogenous,IGHM,ENST00000390559.1,2154
Endogenous,SMO,NM_005631.3,273
Endogenous,FABP4,NM_001442.2,186
Endogenous,IL22,NM_020525.4,12
Endogenous,XRCC6,NM_001469.3,1366
Endogenous,TAP1,NM_000593.5,387
Endogenous,PTTG1,NM_004219.2,233
Endogenous,TSHR,NM_001018036.2,15
Endogenous,ZFHX4,NM_024721.4,335
Endogenous,CAPN9,NM_006615.2,48
Endogenous,INHBA,NM_002192.2,1453
Endogenous,ANKRD1,NM_014391.2,52
Endogenous,CTNNBL1,NM_030877.3,603
Endogenous,TAGLN,NM_003186.3,4968
Endogenous,ALDH1A1,NM_000689.3,705
Endogenous,NUCB2,NM_005013.2,721
Endogenous,FZD10,NM_007197.2,57
Endogenous,SPTLC2,NM_004863.3,558
Endogenous,CD38,NM_001775.2,73
Endogenous,SPARC,NM_003118.2,34375
Endogenous,PLK2,NM_006622.2,2768
Endogenous,TBX2,NM_005994.3,190
Endogenous,ESR1,NM_000125.2,330
Endogenous,ABCC1,NM_004996.3,585
Endogenous,HIC5,NM_001042454.1,1581
Endogenous,COBL,NM_015198.3,49
Endogenous,MCM3,NM_002388.3,446
Endogenous,ITGB5,NM_002213.3,3259
Endogenous,COL11A1,NM_001854.3,7124
Endogenous,RARRES1,NM_002888.2,5615
Endogenous,PCNA,NM_002592.2,276
Endogenous,AR,NM_001011645.1,184
Endogenous,MEST,NM_177525.1,567
Endogenous,EZR,NM_003379.4,2520
Endogenous,TUBB2,NM_001069.2,596
Endogenous,PARP1,NM_001618.3,706
Endogenous,LRRC15,NM_001135057.2,2968
Endogenous,COL1A2,NM_000089.3,78251
Endogenous,LOX,NM_002317.4,1487
Endogenous,CD68,NM_001251.2,3598
Endogenous,CD8A,NM_001768.5,302
Endogenous,CDKN2A,NM_000077.4,264
Endogenous,APPL2,NM_018171.3,322
Endogenous,PRAME,NM_006115.4,556
Endogenous,KRT6,NM_005554.3,131
Endogenous,DUSP1,NM_004417.2,4339
Endogenous,IGF2,NM_000612.4,852
Endogenous,NDRG3,NM_032013.3,519
Endogenous,RARRES2,NM_002889.3,8237
Endogenous,THBS2,NM_003247.2,9381
Endogenous,ZNF423,NM_015069.2,218
Endogenous,DLEC1,NM_007335.2,36
Endogenous,TPD52L1,NM_003287.2,195
Endogenous,OASL,NM_198213.1,153
Endogenous,APC,NM_000038.3,186
Endogenous,WWP1,NM_007013.3,688
Endogenous,TP53,NM_000546.2,1116
Endogenous,PIK3CA,NM_006218.2,591
Endogenous,PTGIS,NM_000961.3,1543
Endogenous,POSTN,NM_006475.2,5500
Endogenous,TIMP3,NM_000362.4,25459
Endogenous,RAD23B,NM_002874.3,1043
Endogenous,KIFC1,NM_002263.3,223
Endogenous,BNIP3L,NM_004331.2,1344
Endogenous,RAD51B,NM_002877.4,323
Endogenous,GALNT6,NM_007210.3,347
Endogenous,NUAK1,NM_014840.2,772
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,4535
Endogenous,WT1,NM_000378.3,347
Endogenous,TMEM158,NM_015444.2,2662
Endogenous,SFRP4,NM_003014.2,5425
Endogenous,SNRPA1,NM_003090.2,320
Endogenous,CXCR4,NM_003467.2,3794
Endogenous,YWHAB,NM_003404.4,3183
Endogenous,EPB41L3,NM_012307.2,1008
Endogenous,FGF1,NM_033137.1,347
Endogenous,SCGB2A1,NM_002407.2,55
Endogenous,MSLN,NM_013404.3,2473
Endogenous,FOXRED2,NM_001102371.1,128
Endogenous,STK16,NM_003691.2,249
Endogenous,TESK1,NM_006285.2,190
Endogenous,DUSP6,NM_001946.2,1085
Endogenous,CTSK,NM_000396.2,19703
Endogenous,SLAMF7,NM_021181.3,509
Endogenous,PTK2,NM_005607.4,754
Endogenous,PARP4,NM_006437.3,2086
Endogenous,CXCL9,NM_002416.1,608
Endogenous,CYTIP,NM_004288.4,685
Endogenous,MRE11A,NM_005591.3,382
Endogenous,ESD,NM_001984.1,1234
Endogenous,PDGFRB,NM_002609.3,2144
Endogenous,UCP2,NM_003355.2,589
Endogenous,MINPP1,NM_001178117.1,270
Endogenous,NLRP7,NM_139176.3,43
Endogenous,FN1,NM_002026.2,80412
Endogenous,IGJ,NM_144646.3,3178
Endogenous,AEBP1,NM_001129.3,19586
Endogenous,PGCP,NM_016134.2,634
Endogenous,IGFBP4,NM_001552.2,8627
Endogenous,TCF7L1,NM_031283.1,267
Endogenous,CCNE1,NM_001238.1,196
Endogenous,CFLAR,NM_001127183.1,943
Endogenous,NEAT1,NR_028272.1,47804
Endogenous,GUSB,NM_000181.3,1732
Endogenous,CRABP2,NM_001878.2,427
Endogenous,TUG1,NR_002323.1,838
Endogenous,CSF1R,NM_005211.2,79
Endogenous,FBX038,NM_030793.4,499
Endogenous,SAC3D1,NM_013299.3,69
Endogenous,KIF1A,NM_004321.4,436
Endogenous,ADH1B,NM_000668.4,219
Endogenous,VSIG4,NM_001100431.1,2047
Endogenous,L3MBTL,NM_015478.6,169
Endogenous,TGFB2,NM_003238.2,246
Endogenous,CPEB1,NM_030594.3,64
Endogenous,ZFAS1,NR_003605.1,1733
Endogenous,LUZP1,NM_033631.3,485
Endogenous,MAP4K3,NM_003618.2,690
Endogenous,FLNC,NM_001127487.1,219
Endogenous,CLTA,NM_001184762.1,1941
Endogenous,NF1,NM_000267.2,685
Endogenous,CDK6,NM_001259.6,233
Endogenous,HNF1B,NM_000458.1,5
Endogenous,ADAMDEC1,NM_014479.2,542
Endogenous,MYOD1,NM_002478.4,6
Endogenous,TRIM27,NM_006510.4,456
Endogenous,ABCB1,NM_000927.3,109
Endogenous,WDR77,NM_024102.2,571
Endogenous,HSP90AA1,NM_001017963.2,4115
Endogenous,CCL20,NM_004591.1,40
Endogenous,C19orf12,NM_031448.3,152
Endogenous,CTHRC1,NM_138455.2,10030
Endogenous,ROR1,NM_001083592.1,208
Endogenous,MDM2,NM_032739.1,594
Endogenous,NUAK2,NM_030952.1,346
Endogenous,CRISPLD2,NM_031476.3,1903
Endogenous,NSDHL,NM_001129765.1,226
Endogenous,COL5A2,NM_000393.3,4746
Endogenous,GMPR,NM_006877.3,181
Endogenous,FOLR1,NM_000802.2,793
Endogenous,CYP4B1,NM_000779.3,61
Endogenous,ABCC3,NM_001144070.1,532
Endogenous,SHPRH,NM_001042683.2,316
Endogenous,RNASEL,NM_021133.3,388
Endogenous,LPAR3,NM_012152.1,138
Endogenous,IGF1,NM_000618.3,696
Endogenous,POLE,NM_006231.3,116
Endogenous,E2F6,NM_198325.1,265
Endogenous,PTEN,NM_000314.3,2397
Endogenous,MDM4,NM_001204172.1,717
Endogenous,LGALS1,NM_002305.3,16108
Endogenous,COL5A1,NM_000093.3,10193
Endogenous,POLR2I,NM_006233.4,630
Endogenous,RBMS3,NM_001003792.2,171
Endogenous,ZIP4,NM_017767.2,41
Endogenous,ABHD1,NM_032604.3,25
Endogenous,UQCC,NM_199487.2,459
Endogenous,MMP7,NM_002423.3,21244
Endogenous,Dicer,NM_177438.2,740
Endogenous,PRKCQ,NM_006257.2,98
Endogenous,FOXP3,NM_014009.3,58
Endogenous,MMP2,NM_004530.2,6609
Endogenous,EDNRA,NM_001957.1,802
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,187
Endogenous,RAD51C,NM_002876.2,322
Endogenous,PDZK1IP1,NM_005764.3,298
Endogenous,PI3,NM_002638.3,2339
Endogenous,PVT1,NR_003367.1,296
Endogenous,CD27,NM_001242.4,98
Endogenous,IGFBP6,NM_002178.2,249
Endogenous,MAL,NM_002371.2,205
Endogenous,PTGER3,NM_000957.2,473
Endogenous,HIGD1B,NM_016438.2,26
Endogenous,SOX17,NM_022454.3,284
Endogenous,GFPT2,NM_005110.2,186
Endogenous,PRKCI,NM_002740.5,10761
Positive,POS_C(8),ERCC_00002.1,249
Positive,POS_A(128),ERCC_00117.1,3475
Positive,POS_F(0.125),ERCC_00034.1,11
Positive,POS_D(2),ERCC_00092.1,97
Positive,POS_B(32),ERCC_00112.1,941
Positive,POS_E(0.5),ERCC_00035.1,17
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,310
Housekeeping,PGK1,NM_000291.2,6329
Housekeeping,RPL19,NM_000981.3,24580
Housekeeping,ACTB,NM_001101.2,38927
Housekeeping,SDHA,NM_004168.1,280
</Code_Summary>

<Messages>
</Messages>

