<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TNCO00074-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,521
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.31
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,5738
Endogenous,ADAM12,NM_003474.4,26
Endogenous,BRCA2,NM_000059.3,77
Endogenous,GTF2H5,NM_207118.2,766
Endogenous,SLC7A11,NM_014331.3,58
Endogenous,HIF1A,NM_001530.2,2652
Endogenous,DCN,NM_001920.3,694
Endogenous,SVIL,NM_003174.2,959
Endogenous,HBB,NM_000518.4,177
Endogenous,MRPS27,NM_001286748.1,660
Endogenous,CXCR3,NM_001504.1,16
Endogenous,FGFR1,NM_015850.2,9687
Endogenous,ADRM1,NM_001281437.1,1264
Endogenous,PSMB8,NM_004159.4,445
Endogenous,NLRP2,NM_017852.1,17
Endogenous,MATN3,NM_002381.4,54
Endogenous,FAP,NM_004460.2,45
Endogenous,PCDH9,NM_020403.3,5
Endogenous,MAGEA4,NM_001011548.1,26
Endogenous,MYCN,NM_005378.4,1287
Endogenous,CDKN3,NM_005192.3,319
Endogenous,CILP,NM_003613.3,36
Endogenous,PGRA,NM_000926.4,42
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,449
Endogenous,PGRB,NM_000926.4,5
Endogenous,UBE2L6,NM_004223.3,2136
Endogenous,KLHL7,NM_001172428.1,210
Endogenous,EYA2,NM_005244.4,965
Endogenous,CXCL10,NM_001565.1,92
Endogenous,COL3A1,NM_000090.3,6043
Endogenous,OLFML3,NM_020190.2,908
Endogenous,Notch3,NM_000435.2,2140
Endogenous,ARNT,NM_001668.2,340
Endogenous,ANXA4,NM_001153.2,529
Endogenous,RAD50,NM_005732.2,194
Endogenous,IGFBP2,NM_000597.2,8715
Endogenous,TSPAN8,NM_004616.2,149
Endogenous,SEMA6A,NM_020796.3,739
Endogenous,IGKC,AJ294735.1,20463
Endogenous,ENOX1,NM_001242863.1,52
Endogenous,SYK,NM_003177.5,370
Endogenous,ROR2,NM_004560.2,127
Endogenous,GMNN,NM_015895.3,175
Endogenous,CCL5,NM_002985.2,112
Endogenous,KLK10,NM_001077500.1,231
Endogenous,CD151,NM_139029.1,1188
Endogenous,IL6R,NM_000565.2,134
Endogenous,SNAI2,NM_003068.3,156
Endogenous,GUCY1A2,NM_000855.1,83
Endogenous,CD2,NM_001767.2,12
Endogenous,ABCF1,NM_001090.2,1264
Endogenous,RAD52,NM_134424.3,169
Endogenous,ARAF,NM_001654.3,2326
Endogenous,CX3CR1,NM_001337.3,36
Endogenous,BAALC,NM_024812.2,37
Endogenous,TUBB6,NM_032525.1,492
Endogenous,NTRK2,NM_001007097.1,31
Endogenous,OBFC1,XM_006717976.3,49
Endogenous,MYC,NM_002467.3,299
Endogenous,RASA1,NM_002890.1,517
Endogenous,FAM58A,NM_152274.3,331
Endogenous,ASRGL1,NM_025080.3,348
Endogenous,CPNE1,NM_001198863.1,2488
Endogenous,FANCF,NM_022725.2,534
Endogenous,DUSP4,NM_057158.2,85
Endogenous,SERPINE1,NM_000602.4,308
Endogenous,ALDH5A1,NM_001080.3,537
Endogenous,CDH11,NM_001797.2,355
Endogenous,SLC15A3,NM_016582.1,532
Endogenous,RFC2,NM_181471.1,619
Endogenous,MFAP5,NM_003480.2,14
Endogenous,CXCL12,NM_199168.3,129
Endogenous,WDR91,NM_014149.3,799
Endogenous,IRF1,NM_002198.1,109
Endogenous,ZEB1,NM_001128128.1,108
Endogenous,RAD17,NM_133338.1,209
Endogenous,FOXJ1,NM_001454.3,1858
Endogenous,STK39,NM_013233.2,304
Endogenous,CXCL11,NM_005409.3,33
Endogenous,CD302,NM_014880.4,104
Endogenous,FCHSD2,NM_014824.2,753
Endogenous,SUPT6H,NM_003170.3,781
Endogenous,PAX8,NM_013953.3,1209
Endogenous,B4GALT5,NM_004776.3,1800
Endogenous,CRABP1,NM_004378.2,1772
Endogenous,NBN,NM_002485.4,389
Endogenous,DNAJC9,NM_015190.3,969
Endogenous,ZNF165,NM_003447.3,115
Endogenous,PDL1,NM_014143.3,39
Endogenous,GFRA1,NM_005264.4,184
Endogenous,SLC4A11,NM_001174090.1,176
Endogenous,DGCR2,NM_001173534.1,405
Endogenous,PTH2R,NM_005048.2,490
Endogenous,FCER1G,NM_004106.1,191
Endogenous,SMARCA4,NM_003072.3,1110
Endogenous,ABCC2,NM_000392.3,16
Endogenous,UCHL1,NM_004181.4,1030
Endogenous,RCCD1,NM_001017919.1,244
Endogenous,RB1,NM_000321.1,322
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,491
Endogenous,FEN1,NM_004111.4,182
Endogenous,EXO1,NM_003686.3,229
Endogenous,ABCE1,NM_001040876.1,420
Endogenous,HIST1H2AM,NM_003514.2,7268
Endogenous,MITF,NM_000248.2,18
Endogenous,PPP2R4,NM_021131.4,508
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,3566
Endogenous,RAD23A,NM_005053.2,900
Endogenous,LUM,NM_002345.3,395
Endogenous,SERPINF1,NM_002615.4,344
Endogenous,BST2,NM_004335.2,5635
Endogenous,ULK1,NM_003565.1,551
Endogenous,AXL,NM_021913.2,286
Endogenous,SALL2,NM_005407.1,799
Endogenous,ESR2,NM_001040275.1,190
Endogenous,THBS1,NM_003246.2,992
Endogenous,MMP11,NM_005940.3,244
Endogenous,BRCA1,NM_007294.3,135
Endogenous,IDO1,NM_002164.3,549
Endogenous,ABRAXAS2,NM_032182.3,313
Endogenous,TLR4,NR_024168.1,91
Endogenous,HIST1H2BD,NM_021063.2,5305
Endogenous,MUC16,NM_024690.2,772
Endogenous,SCGB1D2,NM_006551.3,55
Endogenous,MAK,NM_005906.3,79
Endogenous,Drosha,NM_001100412.1,542
Endogenous,OPA1,NM_130837.1,1203
Endogenous,CAV1,NM_001753.3,65
Endogenous,CNOT4,NM_001190848.1,536
Endogenous,LAMC2,NM_005562.2,610
Endogenous,SRI,NM_003130.2,1638
Endogenous,FBN1,NM_000138.3,90
Endogenous,CTLA4,NM_005214.3,46
Endogenous,TNC,NM_002160.3,33
Endogenous,C9orf82,NM_001167575.1,204
Endogenous,VCAM1,NM_001078.3,49
Endogenous,EFEMP1,NM_004105.3,58
Endogenous,PAX2,NM_000278.3,3298
Endogenous,ENPP1,NM_006208.1,52
Endogenous,AKT1S1,NM_032375.3,217
Endogenous,CXCL14,NM_004887.4,67
Endogenous,DAB2,NM_001343.2,302
Endogenous,GJB1,NM_000166.5,92
Endogenous,VCAN,NM_004385.3,77
Endogenous,POLR2E,NM_002695.3,131
Endogenous,PD1,NM_005018.1,10
Endogenous,RHOBTB3,NM_014899.3,397
Endogenous,COL10A1,NM_000493.3,164
Endogenous,HMGA2,NM_003484.1,1433
Endogenous,MAP2K4,NM_003010.2,459
Endogenous,CD3D,NM_000732.4,16
Endogenous,USP8,NM_001128610.1,485
Endogenous,APBB2,NM_173075.4,1010
Endogenous,CD74,NM_001025158.1,3982
Endogenous,IGHM,ENST00000390559.1,146
Endogenous,SMO,NM_005631.3,703
Endogenous,FABP4,NM_001442.2,8
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,1180
Endogenous,TAP1,NM_000593.5,203
Endogenous,PTTG1,NM_004219.2,326
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,114
Endogenous,CAPN9,NM_006615.2,289
Endogenous,INHBA,NM_002192.2,38
Endogenous,ANKRD1,NM_014391.2,8
Endogenous,CTNNBL1,NM_030877.3,426
Endogenous,TAGLN,NM_003186.3,1059
Endogenous,ALDH1A1,NM_000689.3,480
Endogenous,NUCB2,NM_005013.2,932
Endogenous,FZD10,NM_007197.2,548
Endogenous,SPTLC2,NM_004863.3,545
Endogenous,CD38,NM_001775.2,43
Endogenous,SPARC,NM_003118.2,5835
Endogenous,PLK2,NM_006622.2,518
Endogenous,TBX2,NM_005994.3,1644
Endogenous,ESR1,NM_000125.2,1622
Endogenous,ABCC1,NM_004996.3,899
Endogenous,HIC5,NM_001042454.1,255
Endogenous,COBL,NM_015198.3,28
Endogenous,MCM3,NM_002388.3,983
Endogenous,ITGB5,NM_002213.3,1392
Endogenous,COL11A1,NM_001854.3,220
Endogenous,RARRES1,NM_002888.2,83
Endogenous,PCNA,NM_002592.2,918
Endogenous,AR,NM_001011645.1,262
Endogenous,MEST,NM_177525.1,3995
Endogenous,EZR,NM_003379.4,2338
Endogenous,TUBB2,NM_001069.2,159
Endogenous,PARP1,NM_001618.3,1555
Endogenous,LRRC15,NM_001135057.2,16
Endogenous,COL1A2,NM_000089.3,6242
Endogenous,LOX,NM_002317.4,47
Endogenous,CD68,NM_001251.2,205
Endogenous,CD8A,NM_001768.5,66
Endogenous,CDKN2A,NM_000077.4,211
Endogenous,APPL2,NM_018171.3,349
Endogenous,PRAME,NM_006115.4,599
Endogenous,KRT6,NM_005554.3,11
Endogenous,DUSP1,NM_004417.2,2406
Endogenous,IGF2,NM_000612.4,19753
Endogenous,NDRG3,NM_032013.3,593
Endogenous,RARRES2,NM_002889.3,882
Endogenous,THBS2,NM_003247.2,197
Endogenous,ZNF423,NM_015069.2,870
Endogenous,DLEC1,NM_007335.2,71
Endogenous,TPD52L1,NM_003287.2,474
Endogenous,OASL,NM_198213.1,73
Endogenous,APC,NM_000038.3,141
Endogenous,WWP1,NM_007013.3,437
Endogenous,TP53,NM_000546.2,975
Endogenous,PIK3CA,NM_006218.2,808
Endogenous,PTGIS,NM_000961.3,124
Endogenous,POSTN,NM_006475.2,23
Endogenous,TIMP3,NM_000362.4,1375
Endogenous,RAD23B,NM_002874.3,808
Endogenous,KIFC1,NM_002263.3,633
Endogenous,BNIP3L,NM_004331.2,859
Endogenous,RAD51B,NM_002877.4,513
Endogenous,GALNT6,NM_007210.3,711
Endogenous,NUAK1,NM_014840.2,279
Endogenous,RP11-89M16.1,NR_121672.1,6
Endogenous,ATP5A1,NM_001001937.1,2819
Endogenous,WT1,NM_000378.3,2940
Endogenous,TMEM158,NM_015444.2,105
Endogenous,SFRP4,NM_003014.2,148
Endogenous,SNRPA1,NM_003090.2,558
Endogenous,CXCR4,NM_003467.2,2003
Endogenous,YWHAB,NM_003404.4,2621
Endogenous,EPB41L3,NM_012307.2,95
Endogenous,FGF1,NM_033137.1,16
Endogenous,SCGB2A1,NM_002407.2,186
Endogenous,MSLN,NM_013404.3,8020
Endogenous,FOXRED2,NM_001102371.1,408
Endogenous,STK16,NM_003691.2,349
Endogenous,TESK1,NM_006285.2,214
Endogenous,DUSP6,NM_001946.2,1739
Endogenous,CTSK,NM_000396.2,385
Endogenous,SLAMF7,NM_021181.3,62
Endogenous,PTK2,NM_005607.4,1403
Endogenous,PARP4,NM_006437.3,912
Endogenous,CXCL9,NM_002416.1,120
Endogenous,CYTIP,NM_004288.4,60
Endogenous,MRE11A,NM_005591.3,543
Endogenous,ESD,NM_001984.1,280
Endogenous,PDGFRB,NM_002609.3,301
Endogenous,UCP2,NM_003355.2,786
Endogenous,MINPP1,NM_001178117.1,336
Endogenous,NLRP7,NM_139176.3,89
Endogenous,FN1,NM_002026.2,1377
Endogenous,IGJ,NM_144646.3,183
Endogenous,AEBP1,NM_001129.3,1657
Endogenous,PGCP,NM_016134.2,332
Endogenous,IGFBP4,NM_001552.2,2539
Endogenous,TCF7L1,NM_031283.1,856
Endogenous,CCNE1,NM_001238.1,514
Endogenous,CFLAR,NM_001127183.1,345
Endogenous,NEAT1,NR_028272.1,12727
Endogenous,GUSB,NM_000181.3,2271
Endogenous,CRABP2,NM_001878.2,3563
Endogenous,TUG1,NR_002323.1,1036
Endogenous,CSF1R,NM_005211.2,19
Endogenous,FBX038,NM_030793.4,262
Endogenous,SAC3D1,NM_013299.3,404
Endogenous,KIF1A,NM_004321.4,1632
Endogenous,ADH1B,NM_000668.4,15
Endogenous,VSIG4,NM_001100431.1,99
Endogenous,L3MBTL,NM_015478.6,136
Endogenous,TGFB2,NM_003238.2,616
Endogenous,CPEB1,NM_030594.3,23
Endogenous,ZFAS1,NR_003605.1,2917
Endogenous,LUZP1,NM_033631.3,281
Endogenous,MAP4K3,NM_003618.2,931
Endogenous,FLNC,NM_001127487.1,204
Endogenous,CLTA,NM_001184762.1,1346
Endogenous,NF1,NM_000267.2,1140
Endogenous,CDK6,NM_001259.6,507
Endogenous,HNF1B,NM_000458.1,26
Endogenous,ADAMDEC1,NM_014479.2,30
Endogenous,MYOD1,NM_002478.4,15
Endogenous,TRIM27,NM_006510.4,489
Endogenous,ABCB1,NM_000927.3,40
Endogenous,WDR77,NM_024102.2,1200
Endogenous,HSP90AA1,NM_001017963.2,5888
Endogenous,CCL20,NM_004591.1,39
Endogenous,C19orf12,NM_031448.3,71
Endogenous,CTHRC1,NM_138455.2,497
Endogenous,ROR1,NM_001083592.1,106
Endogenous,MDM2,NM_032739.1,1239
Endogenous,NUAK2,NM_030952.1,1901
Endogenous,CRISPLD2,NM_031476.3,349
Endogenous,NSDHL,NM_001129765.1,305
Endogenous,COL5A2,NM_000393.3,302
Endogenous,GMPR,NM_006877.3,639
Endogenous,FOLR1,NM_000802.2,7819
Endogenous,CYP4B1,NM_000779.3,513
Endogenous,ABCC3,NM_001144070.1,47
Endogenous,SHPRH,NM_001042683.2,343
Endogenous,RNASEL,NM_021133.3,50
Endogenous,LPAR3,NM_012152.1,2550
Endogenous,IGF1,NM_000618.3,282
Endogenous,POLE,NM_006231.3,394
Endogenous,E2F6,NM_198325.1,621
Endogenous,PTEN,NM_000314.3,2227
Endogenous,MDM4,NM_001204172.1,355
Endogenous,LGALS1,NM_002305.3,1193
Endogenous,COL5A1,NM_000093.3,792
Endogenous,POLR2I,NM_006233.4,833
Endogenous,RBMS3,NM_001003792.2,31
Endogenous,ZIP4,NM_017767.2,307
Endogenous,ABHD1,NM_032604.3,59
Endogenous,UQCC,NM_199487.2,464
Endogenous,MMP7,NM_002423.3,1320
Endogenous,Dicer,NM_177438.2,1167
Endogenous,PRKCQ,NM_006257.2,9
Endogenous,FOXP3,NM_014009.3,29
Endogenous,MMP2,NM_004530.2,553
Endogenous,EDNRA,NM_001957.1,28
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,22
Endogenous,RAD51C,NM_002876.2,418
Endogenous,PDZK1IP1,NM_005764.3,56
Endogenous,PI3,NM_002638.3,116
Endogenous,PVT1,NR_003367.1,187
Endogenous,CD27,NM_001242.4,23
Endogenous,IGFBP6,NM_002178.2,126
Endogenous,MAL,NM_002371.2,2110
Endogenous,PTGER3,NM_000957.2,26
Endogenous,HIGD1B,NM_016438.2,39
Endogenous,SOX17,NM_022454.3,3417
Endogenous,GFPT2,NM_005110.2,14
Endogenous,PRKCI,NM_002740.5,2058
Positive,POS_C(8),ERCC_00002.1,2960
Positive,POS_A(128),ERCC_00117.1,40902
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,766
Positive,POS_B(32),ERCC_00112.1,10475
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,POLR1B,NM_019014.3,287
Housekeeping,PGK1,NM_000291.2,4622
Housekeeping,RPL19,NM_000981.3,36728
Housekeeping,ACTB,NM_001101.2,29079
Housekeeping,SDHA,NM_004168.1,849
</Code_Summary>

<Messages>
</Messages>

