<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY01169-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,532
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.38
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2905
Endogenous,ADAM12,NM_003474.4,7
Endogenous,BRCA2,NM_000059.3,68
Endogenous,GTF2H5,NM_207118.2,377
Endogenous,SLC7A11,NM_014331.3,28
Endogenous,HIF1A,NM_001530.2,1529
Endogenous,DCN,NM_001920.3,786
Endogenous,SVIL,NM_003174.2,1713
Endogenous,HBB,NM_000518.4,43
Endogenous,MRPS27,NM_001286748.1,533
Endogenous,CXCR3,NM_001504.1,8
Endogenous,FGFR1,NM_015850.2,156
Endogenous,ADRM1,NM_001281437.1,578
Endogenous,PSMB8,NM_004159.4,794
Endogenous,NLRP2,NM_017852.1,1779
Endogenous,MATN3,NM_002381.4,48
Endogenous,FAP,NM_004460.2,99
Endogenous,PCDH9,NM_020403.3,79
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,273
Endogenous,CDKN3,NM_005192.3,230
Endogenous,CILP,NM_003613.3,10
Endogenous,PGRA,NM_000926.4,708
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,95
Endogenous,PGRB,NM_000926.4,50
Endogenous,UBE2L6,NM_004223.3,609
Endogenous,KLHL7,NM_001172428.1,127
Endogenous,EYA2,NM_005244.4,4483
Endogenous,CXCL10,NM_001565.1,22
Endogenous,COL3A1,NM_000090.3,6089
Endogenous,OLFML3,NM_020190.2,397
Endogenous,Notch3,NM_000435.2,776
Endogenous,ARNT,NM_001668.2,356
Endogenous,ANXA4,NM_001153.2,1060
Endogenous,RAD50,NM_005732.2,371
Endogenous,IGFBP2,NM_000597.2,12475
Endogenous,TSPAN8,NM_004616.2,13
Endogenous,SEMA6A,NM_020796.3,91
Endogenous,IGKC,AJ294735.1,1837
Endogenous,ENOX1,NM_001242863.1,64
Endogenous,SYK,NM_003177.5,595
Endogenous,ROR2,NM_004560.2,58
Endogenous,GMNN,NM_015895.3,85
Endogenous,CCL5,NM_002985.2,77
Endogenous,KLK10,NM_001077500.1,1389
Endogenous,CD151,NM_139029.1,1122
Endogenous,IL6R,NM_000565.2,289
Endogenous,SNAI2,NM_003068.3,123
Endogenous,GUCY1A2,NM_000855.1,99
Endogenous,CD2,NM_001767.2,21
Endogenous,ABCF1,NM_001090.2,530
Endogenous,RAD52,NM_134424.3,40
Endogenous,ARAF,NM_001654.3,806
Endogenous,CX3CR1,NM_001337.3,372
Endogenous,BAALC,NM_024812.2,14
Endogenous,TUBB6,NM_032525.1,638
Endogenous,NTRK2,NM_001007097.1,24
Endogenous,OBFC1,XM_006717976.3,138
Endogenous,MYC,NM_002467.3,3533
Endogenous,RASA1,NM_002890.1,633
Endogenous,FAM58A,NM_152274.3,109
Endogenous,ASRGL1,NM_025080.3,1720
Endogenous,CPNE1,NM_001198863.1,1807
Endogenous,FANCF,NM_022725.2,245
Endogenous,DUSP4,NM_057158.2,22
Endogenous,SERPINE1,NM_000602.4,363
Endogenous,ALDH5A1,NM_001080.3,62
Endogenous,CDH11,NM_001797.2,141
Endogenous,SLC15A3,NM_016582.1,475
Endogenous,RFC2,NM_181471.1,207
Endogenous,MFAP5,NM_003480.2,22
Endogenous,CXCL12,NM_199168.3,261
Endogenous,WDR91,NM_014149.3,263
Endogenous,IRF1,NM_002198.1,282
Endogenous,ZEB1,NM_001128128.1,68
Endogenous,RAD17,NM_133338.1,136
Endogenous,FOXJ1,NM_001454.3,304
Endogenous,STK39,NM_013233.2,194
Endogenous,CXCL11,NM_005409.3,5
Endogenous,CD302,NM_014880.4,260
Endogenous,FCHSD2,NM_014824.2,279
Endogenous,SUPT6H,NM_003170.3,1218
Endogenous,PAX8,NM_013953.3,976
Endogenous,B4GALT5,NM_004776.3,2190
Endogenous,CRABP1,NM_004378.2,6
Endogenous,NBN,NM_002485.4,390
Endogenous,DNAJC9,NM_015190.3,494
Endogenous,ZNF165,NM_003447.3,76
Endogenous,PDL1,NM_014143.3,23
Endogenous,GFRA1,NM_005264.4,9
Endogenous,SLC4A11,NM_001174090.1,314
Endogenous,DGCR2,NM_001173534.1,257
Endogenous,PTH2R,NM_005048.2,92
Endogenous,FCER1G,NM_004106.1,746
Endogenous,SMARCA4,NM_003072.3,1017
Endogenous,ABCC2,NM_000392.3,38
Endogenous,UCHL1,NM_004181.4,94
Endogenous,RCCD1,NM_001017919.1,107
Endogenous,RB1,NM_000321.1,257
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,40
Endogenous,FEN1,NM_004111.4,50
Endogenous,EXO1,NM_003686.3,130
Endogenous,ABCE1,NM_001040876.1,523
Endogenous,HIST1H2AM,NM_003514.2,3254
Endogenous,MITF,NM_000248.2,38
Endogenous,PPP2R4,NM_021131.4,341
Endogenous,SLAMF8,NM_020125.2,8
Endogenous,CDH1,NM_004360.2,1876
Endogenous,RAD23A,NM_005053.2,839
Endogenous,LUM,NM_002345.3,655
Endogenous,SERPINF1,NM_002615.4,470
Endogenous,BST2,NM_004335.2,264
Endogenous,ULK1,NM_003565.1,221
Endogenous,AXL,NM_021913.2,439
Endogenous,SALL2,NM_005407.1,111
Endogenous,ESR2,NM_001040275.1,20
Endogenous,THBS1,NM_003246.2,438
Endogenous,MMP11,NM_005940.3,185
Endogenous,BRCA1,NM_007294.3,23
Endogenous,IDO1,NM_002164.3,13
Endogenous,ABRAXAS2,NM_032182.3,254
Endogenous,TLR4,NR_024168.1,175
Endogenous,HIST1H2BD,NM_021063.2,1710
Endogenous,MUC16,NM_024690.2,3417
Endogenous,SCGB1D2,NM_006551.3,110
Endogenous,MAK,NM_005906.3,12
Endogenous,Drosha,NM_001100412.1,327
Endogenous,OPA1,NM_130837.1,1074
Endogenous,CAV1,NM_001753.3,209
Endogenous,CNOT4,NM_001190848.1,392
Endogenous,LAMC2,NM_005562.2,1097
Endogenous,SRI,NM_003130.2,1627
Endogenous,FBN1,NM_000138.3,56
Endogenous,CTLA4,NM_005214.3,11
Endogenous,TNC,NM_002160.3,32
Endogenous,C9orf82,NM_001167575.1,99
Endogenous,VCAM1,NM_001078.3,89
Endogenous,EFEMP1,NM_004105.3,113
Endogenous,PAX2,NM_000278.3,12
Endogenous,ENPP1,NM_006208.1,20
Endogenous,AKT1S1,NM_032375.3,679
Endogenous,CXCL14,NM_004887.4,57
Endogenous,DAB2,NM_001343.2,608
Endogenous,GJB1,NM_000166.5,12
Endogenous,VCAN,NM_004385.3,53
Endogenous,POLR2E,NM_002695.3,95
Endogenous,PD1,NM_005018.1,4
Endogenous,RHOBTB3,NM_014899.3,239
Endogenous,COL10A1,NM_000493.3,91
Endogenous,HMGA2,NM_003484.1,12
Endogenous,MAP2K4,NM_003010.2,343
Endogenous,CD3D,NM_000732.4,14
Endogenous,USP8,NM_001128610.1,387
Endogenous,APBB2,NM_173075.4,293
Endogenous,CD74,NM_001025158.1,18113
Endogenous,IGHM,ENST00000390559.1,57
Endogenous,SMO,NM_005631.3,83
Endogenous,FABP4,NM_001442.2,1285
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,946
Endogenous,TAP1,NM_000593.5,58
Endogenous,PTTG1,NM_004219.2,331
Endogenous,TSHR,NM_001018036.2,164
Endogenous,ZFHX4,NM_024721.4,32
Endogenous,CAPN9,NM_006615.2,37
Endogenous,INHBA,NM_002192.2,48
Endogenous,ANKRD1,NM_014391.2,5
Endogenous,CTNNBL1,NM_030877.3,284
Endogenous,TAGLN,NM_003186.3,487
Endogenous,ALDH1A1,NM_000689.3,97
Endogenous,NUCB2,NM_005013.2,261
Endogenous,FZD10,NM_007197.2,21
Endogenous,SPTLC2,NM_004863.3,378
Endogenous,CD38,NM_001775.2,15
Endogenous,SPARC,NM_003118.2,3361
Endogenous,PLK2,NM_006622.2,414
Endogenous,TBX2,NM_005994.3,118
Endogenous,ESR1,NM_000125.2,2806
Endogenous,ABCC1,NM_004996.3,661
Endogenous,HIC5,NM_001042454.1,231
Endogenous,COBL,NM_015198.3,168
Endogenous,MCM3,NM_002388.3,389
Endogenous,ITGB5,NM_002213.3,1464
Endogenous,COL11A1,NM_001854.3,31
Endogenous,RARRES1,NM_002888.2,339
Endogenous,PCNA,NM_002592.2,403
Endogenous,AR,NM_001011645.1,151
Endogenous,MEST,NM_177525.1,545
Endogenous,EZR,NM_003379.4,1839
Endogenous,TUBB2,NM_001069.2,67
Endogenous,PARP1,NM_001618.3,1004
Endogenous,LRRC15,NM_001135057.2,8
Endogenous,COL1A2,NM_000089.3,3853
Endogenous,LOX,NM_002317.4,107
Endogenous,CD68,NM_001251.2,430
Endogenous,CD8A,NM_001768.5,48
Endogenous,CDKN2A,NM_000077.4,1411
Endogenous,APPL2,NM_018171.3,170
Endogenous,PRAME,NM_006115.4,669
Endogenous,KRT6,NM_005554.3,14
Endogenous,DUSP1,NM_004417.2,2291
Endogenous,IGF2,NM_000612.4,45
Endogenous,NDRG3,NM_032013.3,803
Endogenous,RARRES2,NM_002889.3,1583
Endogenous,THBS2,NM_003247.2,280
Endogenous,ZNF423,NM_015069.2,20
Endogenous,DLEC1,NM_007335.2,48
Endogenous,TPD52L1,NM_003287.2,485
Endogenous,OASL,NM_198213.1,9
Endogenous,APC,NM_000038.3,181
Endogenous,WWP1,NM_007013.3,543
Endogenous,TP53,NM_000546.2,1300
Endogenous,PIK3CA,NM_006218.2,917
Endogenous,PTGIS,NM_000961.3,231
Endogenous,POSTN,NM_006475.2,72
Endogenous,TIMP3,NM_000362.4,1608
Endogenous,RAD23B,NM_002874.3,1121
Endogenous,KIFC1,NM_002263.3,421
Endogenous,BNIP3L,NM_004331.2,947
Endogenous,RAD51B,NM_002877.4,257
Endogenous,GALNT6,NM_007210.3,206
Endogenous,NUAK1,NM_014840.2,69
Endogenous,RP11-89M16.1,NR_121672.1,6
Endogenous,ATP5A1,NM_001001937.1,2014
Endogenous,WT1,NM_000378.3,1551
Endogenous,TMEM158,NM_015444.2,83
Endogenous,SFRP4,NM_003014.2,184
Endogenous,SNRPA1,NM_003090.2,216
Endogenous,CXCR4,NM_003467.2,702
Endogenous,YWHAB,NM_003404.4,3773
Endogenous,EPB41L3,NM_012307.2,282
Endogenous,FGF1,NM_033137.1,46
Endogenous,SCGB2A1,NM_002407.2,1726
Endogenous,MSLN,NM_013404.3,16735
Endogenous,FOXRED2,NM_001102371.1,321
Endogenous,STK16,NM_003691.2,329
Endogenous,TESK1,NM_006285.2,68
Endogenous,DUSP6,NM_001946.2,426
Endogenous,CTSK,NM_000396.2,534
Endogenous,SLAMF7,NM_021181.3,38
Endogenous,PTK2,NM_005607.4,1090
Endogenous,PARP4,NM_006437.3,1840
Endogenous,CXCL9,NM_002416.1,49
Endogenous,CYTIP,NM_004288.4,55
Endogenous,MRE11A,NM_005591.3,449
Endogenous,ESD,NM_001984.1,478
Endogenous,PDGFRB,NM_002609.3,176
Endogenous,UCP2,NM_003355.2,436
Endogenous,MINPP1,NM_001178117.1,130
Endogenous,NLRP7,NM_139176.3,231
Endogenous,FN1,NM_002026.2,1931
Endogenous,IGJ,NM_144646.3,31
Endogenous,AEBP1,NM_001129.3,886
Endogenous,PGCP,NM_016134.2,210
Endogenous,IGFBP4,NM_001552.2,882
Endogenous,TCF7L1,NM_031283.1,100
Endogenous,CCNE1,NM_001238.1,1128
Endogenous,CFLAR,NM_001127183.1,406
Endogenous,NEAT1,NR_028272.1,30024
Endogenous,GUSB,NM_000181.3,761
Endogenous,CRABP2,NM_001878.2,2715
Endogenous,TUG1,NR_002323.1,761
Endogenous,CSF1R,NM_005211.2,111
Endogenous,FBX038,NM_030793.4,325
Endogenous,SAC3D1,NM_013299.3,135
Endogenous,KIF1A,NM_004321.4,1184
Endogenous,ADH1B,NM_000668.4,1023
Endogenous,VSIG4,NM_001100431.1,1049
Endogenous,L3MBTL,NM_015478.6,498
Endogenous,TGFB2,NM_003238.2,139
Endogenous,CPEB1,NM_030594.3,21
Endogenous,ZFAS1,NR_003605.1,2691
Endogenous,LUZP1,NM_033631.3,279
Endogenous,MAP4K3,NM_003618.2,624
Endogenous,FLNC,NM_001127487.1,68
Endogenous,CLTA,NM_001184762.1,985
Endogenous,NF1,NM_000267.2,317
Endogenous,CDK6,NM_001259.6,365
Endogenous,HNF1B,NM_000458.1,4
Endogenous,ADAMDEC1,NM_014479.2,3
Endogenous,MYOD1,NM_002478.4,9
Endogenous,TRIM27,NM_006510.4,235
Endogenous,ABCB1,NM_000927.3,46
Endogenous,WDR77,NM_024102.2,1490
Endogenous,HSP90AA1,NM_001017963.2,3903
Endogenous,CCL20,NM_004591.1,32
Endogenous,C19orf12,NM_031448.3,113
Endogenous,CTHRC1,NM_138455.2,303
Endogenous,ROR1,NM_001083592.1,37
Endogenous,MDM2,NM_032739.1,269
Endogenous,NUAK2,NM_030952.1,1920
Endogenous,CRISPLD2,NM_031476.3,96
Endogenous,NSDHL,NM_001129765.1,135
Endogenous,COL5A2,NM_000393.3,497
Endogenous,GMPR,NM_006877.3,297
Endogenous,FOLR1,NM_000802.2,1091
Endogenous,CYP4B1,NM_000779.3,1744
Endogenous,ABCC3,NM_001144070.1,124
Endogenous,SHPRH,NM_001042683.2,462
Endogenous,RNASEL,NM_021133.3,159
Endogenous,LPAR3,NM_012152.1,2343
Endogenous,IGF1,NM_000618.3,218
Endogenous,POLE,NM_006231.3,75
Endogenous,E2F6,NM_198325.1,393
Endogenous,PTEN,NM_000314.3,1594
Endogenous,MDM4,NM_001204172.1,755
Endogenous,LGALS1,NM_002305.3,1375
Endogenous,COL5A1,NM_000093.3,458
Endogenous,POLR2I,NM_006233.4,1163
Endogenous,RBMS3,NM_001003792.2,57
Endogenous,ZIP4,NM_017767.2,155
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,392
Endogenous,MMP7,NM_002423.3,249
Endogenous,Dicer,NM_177438.2,535
Endogenous,PRKCQ,NM_006257.2,262
Endogenous,FOXP3,NM_014009.3,11
Endogenous,MMP2,NM_004530.2,346
Endogenous,EDNRA,NM_001957.1,23
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,18
Endogenous,RAD51C,NM_002876.2,178
Endogenous,PDZK1IP1,NM_005764.3,188
Endogenous,PI3,NM_002638.3,288
Endogenous,PVT1,NR_003367.1,267
Endogenous,CD27,NM_001242.4,29
Endogenous,IGFBP6,NM_002178.2,112
Endogenous,MAL,NM_002371.2,124
Endogenous,PTGER3,NM_000957.2,96
Endogenous,HIGD1B,NM_016438.2,19
Endogenous,SOX17,NM_022454.3,1984
Endogenous,GFPT2,NM_005110.2,9
Endogenous,PRKCI,NM_002740.5,6911
Positive,POS_C(8),ERCC_00002.1,4070
Positive,POS_A(128),ERCC_00117.1,55222
Positive,POS_F(0.125),ERCC_00034.1,110
Positive,POS_D(2),ERCC_00092.1,939
Positive,POS_B(32),ERCC_00112.1,14296
Positive,POS_E(0.5),ERCC_00035.1,181
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,260
Housekeeping,PGK1,NM_000291.2,4627
Housekeeping,RPL19,NM_000981.3,14400
Housekeeping,ACTB,NM_001101.2,28187
Housekeeping,SDHA,NM_004168.1,533
</Code_Summary>

<Messages>
</Messages>

