<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCNI00327-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,535
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.30
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3826
Endogenous,ADAM12,NM_003474.4,15
Endogenous,BRCA2,NM_000059.3,105
Endogenous,GTF2H5,NM_207118.2,546
Endogenous,SLC7A11,NM_014331.3,156
Endogenous,HIF1A,NM_001530.2,1654
Endogenous,DCN,NM_001920.3,727
Endogenous,SVIL,NM_003174.2,713
Endogenous,HBB,NM_000518.4,63
Endogenous,MRPS27,NM_001286748.1,772
Endogenous,CXCR3,NM_001504.1,26
Endogenous,FGFR1,NM_015850.2,699
Endogenous,ADRM1,NM_001281437.1,1319
Endogenous,PSMB8,NM_004159.4,3690
Endogenous,NLRP2,NM_017852.1,25
Endogenous,MATN3,NM_002381.4,9
Endogenous,FAP,NM_004460.2,40
Endogenous,PCDH9,NM_020403.3,13
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,MYCN,NM_005378.4,409
Endogenous,CDKN3,NM_005192.3,327
Endogenous,CILP,NM_003613.3,77
Endogenous,PGRA,NM_000926.4,187
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,266
Endogenous,PGRB,NM_000926.4,30
Endogenous,UBE2L6,NM_004223.3,3498
Endogenous,KLHL7,NM_001172428.1,192
Endogenous,EYA2,NM_005244.4,5122
Endogenous,CXCL10,NM_001565.1,498
Endogenous,COL3A1,NM_000090.3,4730
Endogenous,OLFML3,NM_020190.2,380
Endogenous,Notch3,NM_000435.2,3047
Endogenous,ARNT,NM_001668.2,324
Endogenous,ANXA4,NM_001153.2,1253
Endogenous,RAD50,NM_005732.2,366
Endogenous,IGFBP2,NM_000597.2,5522
Endogenous,TSPAN8,NM_004616.2,165
Endogenous,SEMA6A,NM_020796.3,201
Endogenous,IGKC,AJ294735.1,15991
Endogenous,ENOX1,NM_001242863.1,28
Endogenous,SYK,NM_003177.5,397
Endogenous,ROR2,NM_004560.2,71
Endogenous,GMNN,NM_015895.3,190
Endogenous,CCL5,NM_002985.2,638
Endogenous,KLK10,NM_001077500.1,3108
Endogenous,CD151,NM_139029.1,620
Endogenous,IL6R,NM_000565.2,467
Endogenous,SNAI2,NM_003068.3,112
Endogenous,GUCY1A2,NM_000855.1,242
Endogenous,CD2,NM_001767.2,30
Endogenous,ABCF1,NM_001090.2,1082
Endogenous,RAD52,NM_134424.3,119
Endogenous,ARAF,NM_001654.3,1129
Endogenous,CX3CR1,NM_001337.3,178
Endogenous,BAALC,NM_024812.2,19
Endogenous,TUBB6,NM_032525.1,335
Endogenous,NTRK2,NM_001007097.1,38
Endogenous,OBFC1,XM_006717976.3,128
Endogenous,MYC,NM_002467.3,3870
Endogenous,RASA1,NM_002890.1,634
Endogenous,FAM58A,NM_152274.3,329
Endogenous,ASRGL1,NM_025080.3,1919
Endogenous,CPNE1,NM_001198863.1,1586
Endogenous,FANCF,NM_022725.2,351
Endogenous,DUSP4,NM_057158.2,46
Endogenous,SERPINE1,NM_000602.4,267
Endogenous,ALDH5A1,NM_001080.3,329
Endogenous,CDH11,NM_001797.2,351
Endogenous,SLC15A3,NM_016582.1,780
Endogenous,RFC2,NM_181471.1,404
Endogenous,MFAP5,NM_003480.2,17
Endogenous,CXCL12,NM_199168.3,134
Endogenous,WDR91,NM_014149.3,686
Endogenous,IRF1,NM_002198.1,899
Endogenous,ZEB1,NM_001128128.1,94
Endogenous,RAD17,NM_133338.1,274
Endogenous,FOXJ1,NM_001454.3,1387
Endogenous,STK39,NM_013233.2,168
Endogenous,CXCL11,NM_005409.3,218
Endogenous,CD302,NM_014880.4,120
Endogenous,FCHSD2,NM_014824.2,771
Endogenous,SUPT6H,NM_003170.3,554
Endogenous,PAX8,NM_013953.3,2002
Endogenous,B4GALT5,NM_004776.3,2706
Endogenous,CRABP1,NM_004378.2,53
Endogenous,NBN,NM_002485.4,1063
Endogenous,DNAJC9,NM_015190.3,816
Endogenous,ZNF165,NM_003447.3,123
Endogenous,PDL1,NM_014143.3,93
Endogenous,GFRA1,NM_005264.4,9
Endogenous,SLC4A11,NM_001174090.1,298
Endogenous,DGCR2,NM_001173534.1,446
Endogenous,PTH2R,NM_005048.2,4
Endogenous,FCER1G,NM_004106.1,1026
Endogenous,SMARCA4,NM_003072.3,6056
Endogenous,ABCC2,NM_000392.3,26
Endogenous,UCHL1,NM_004181.4,192
Endogenous,RCCD1,NM_001017919.1,317
Endogenous,RB1,NM_000321.1,630
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,101
Endogenous,FEN1,NM_004111.4,156
Endogenous,EXO1,NM_003686.3,238
Endogenous,ABCE1,NM_001040876.1,730
Endogenous,HIST1H2AM,NM_003514.2,7613
Endogenous,MITF,NM_000248.2,119
Endogenous,PPP2R4,NM_021131.4,679
Endogenous,SLAMF8,NM_020125.2,29
Endogenous,CDH1,NM_004360.2,2212
Endogenous,RAD23A,NM_005053.2,3416
Endogenous,LUM,NM_002345.3,502
Endogenous,SERPINF1,NM_002615.4,333
Endogenous,BST2,NM_004335.2,5016
Endogenous,ULK1,NM_003565.1,412
Endogenous,AXL,NM_021913.2,257
Endogenous,SALL2,NM_005407.1,204
Endogenous,ESR2,NM_001040275.1,140
Endogenous,THBS1,NM_003246.2,1009
Endogenous,MMP11,NM_005940.3,137
Endogenous,BRCA1,NM_007294.3,104
Endogenous,IDO1,NM_002164.3,1120
Endogenous,ABRAXAS2,NM_032182.3,254
Endogenous,TLR4,NR_024168.1,206
Endogenous,HIST1H2BD,NM_021063.2,2925
Endogenous,MUC16,NM_024690.2,7226
Endogenous,SCGB1D2,NM_006551.3,84
Endogenous,MAK,NM_005906.3,109
Endogenous,Drosha,NM_001100412.1,511
Endogenous,OPA1,NM_130837.1,1610
Endogenous,CAV1,NM_001753.3,144
Endogenous,CNOT4,NM_001190848.1,769
Endogenous,LAMC2,NM_005562.2,2231
Endogenous,SRI,NM_003130.2,2452
Endogenous,FBN1,NM_000138.3,94
Endogenous,CTLA4,NM_005214.3,41
Endogenous,TNC,NM_002160.3,84
Endogenous,C9orf82,NM_001167575.1,309
Endogenous,VCAM1,NM_001078.3,439
Endogenous,EFEMP1,NM_004105.3,34
Endogenous,PAX2,NM_000278.3,14
Endogenous,ENPP1,NM_006208.1,53
Endogenous,AKT1S1,NM_032375.3,558
Endogenous,CXCL14,NM_004887.4,12
Endogenous,DAB2,NM_001343.2,556
Endogenous,GJB1,NM_000166.5,210
Endogenous,VCAN,NM_004385.3,47
Endogenous,POLR2E,NM_002695.3,205
Endogenous,PD1,NM_005018.1,21
Endogenous,RHOBTB3,NM_014899.3,197
Endogenous,COL10A1,NM_000493.3,173
Endogenous,HMGA2,NM_003484.1,116
Endogenous,MAP2K4,NM_003010.2,350
Endogenous,CD3D,NM_000732.4,35
Endogenous,USP8,NM_001128610.1,843
Endogenous,APBB2,NM_173075.4,395
Endogenous,CD74,NM_001025158.1,28705
Endogenous,IGHM,ENST00000390559.1,231
Endogenous,SMO,NM_005631.3,155
Endogenous,FABP4,NM_001442.2,12
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,1172
Endogenous,TAP1,NM_000593.5,1083
Endogenous,PTTG1,NM_004219.2,716
Endogenous,TSHR,NM_001018036.2,8
Endogenous,ZFHX4,NM_024721.4,34
Endogenous,CAPN9,NM_006615.2,80
Endogenous,INHBA,NM_002192.2,51
Endogenous,ANKRD1,NM_014391.2,7
Endogenous,CTNNBL1,NM_030877.3,346
Endogenous,TAGLN,NM_003186.3,979
Endogenous,ALDH1A1,NM_000689.3,128
Endogenous,NUCB2,NM_005013.2,528
Endogenous,FZD10,NM_007197.2,129
Endogenous,SPTLC2,NM_004863.3,922
Endogenous,CD38,NM_001775.2,107
Endogenous,SPARC,NM_003118.2,3991
Endogenous,PLK2,NM_006622.2,421
Endogenous,TBX2,NM_005994.3,138
Endogenous,ESR1,NM_000125.2,2551
Endogenous,ABCC1,NM_004996.3,730
Endogenous,HIC5,NM_001042454.1,185
Endogenous,COBL,NM_015198.3,407
Endogenous,MCM3,NM_002388.3,1026
Endogenous,ITGB5,NM_002213.3,574
Endogenous,COL11A1,NM_001854.3,34
Endogenous,RARRES1,NM_002888.2,1059
Endogenous,PCNA,NM_002592.2,468
Endogenous,AR,NM_001011645.1,567
Endogenous,MEST,NM_177525.1,586
Endogenous,EZR,NM_003379.4,4874
Endogenous,TUBB2,NM_001069.2,129
Endogenous,PARP1,NM_001618.3,1063
Endogenous,LRRC15,NM_001135057.2,16
Endogenous,COL1A2,NM_000089.3,6144
Endogenous,LOX,NM_002317.4,185
Endogenous,CD68,NM_001251.2,643
Endogenous,CD8A,NM_001768.5,108
Endogenous,CDKN2A,NM_000077.4,3052
Endogenous,APPL2,NM_018171.3,270
Endogenous,PRAME,NM_006115.4,252
Endogenous,KRT6,NM_005554.3,66
Endogenous,DUSP1,NM_004417.2,1273
Endogenous,IGF2,NM_000612.4,696
Endogenous,NDRG3,NM_032013.3,561
Endogenous,RARRES2,NM_002889.3,681
Endogenous,THBS2,NM_003247.2,256
Endogenous,ZNF423,NM_015069.2,87
Endogenous,DLEC1,NM_007335.2,257
Endogenous,TPD52L1,NM_003287.2,1915
Endogenous,OASL,NM_198213.1,110
Endogenous,APC,NM_000038.3,197
Endogenous,WWP1,NM_007013.3,1000
Endogenous,TP53,NM_000546.2,1765
Endogenous,PIK3CA,NM_006218.2,1006
Endogenous,PTGIS,NM_000961.3,131
Endogenous,POSTN,NM_006475.2,20
Endogenous,TIMP3,NM_000362.4,371
Endogenous,RAD23B,NM_002874.3,1320
Endogenous,KIFC1,NM_002263.3,829
Endogenous,BNIP3L,NM_004331.2,711
Endogenous,RAD51B,NM_002877.4,234
Endogenous,GALNT6,NM_007210.3,445
Endogenous,NUAK1,NM_014840.2,150
Endogenous,RP11-89M16.1,NR_121672.1,5
Endogenous,ATP5A1,NM_001001937.1,6631
Endogenous,WT1,NM_000378.3,3521
Endogenous,TMEM158,NM_015444.2,83
Endogenous,SFRP4,NM_003014.2,272
Endogenous,SNRPA1,NM_003090.2,790
Endogenous,CXCR4,NM_003467.2,2521
Endogenous,YWHAB,NM_003404.4,3594
Endogenous,EPB41L3,NM_012307.2,277
Endogenous,FGF1,NM_033137.1,20
Endogenous,SCGB2A1,NM_002407.2,924
Endogenous,MSLN,NM_013404.3,10397
Endogenous,FOXRED2,NM_001102371.1,284
Endogenous,STK16,NM_003691.2,399
Endogenous,TESK1,NM_006285.2,162
Endogenous,DUSP6,NM_001946.2,1251
Endogenous,CTSK,NM_000396.2,982
Endogenous,SLAMF7,NM_021181.3,251
Endogenous,PTK2,NM_005607.4,1536
Endogenous,PARP4,NM_006437.3,2823
Endogenous,CXCL9,NM_002416.1,394
Endogenous,CYTIP,NM_004288.4,159
Endogenous,MRE11A,NM_005591.3,750
Endogenous,ESD,NM_001984.1,906
Endogenous,PDGFRB,NM_002609.3,187
Endogenous,UCP2,NM_003355.2,1008
Endogenous,MINPP1,NM_001178117.1,143
Endogenous,NLRP7,NM_139176.3,14
Endogenous,FN1,NM_002026.2,4051
Endogenous,IGJ,NM_144646.3,295
Endogenous,AEBP1,NM_001129.3,966
Endogenous,PGCP,NM_016134.2,276
Endogenous,IGFBP4,NM_001552.2,1074
Endogenous,TCF7L1,NM_031283.1,80
Endogenous,CCNE1,NM_001238.1,1546
Endogenous,CFLAR,NM_001127183.1,740
Endogenous,NEAT1,NR_028272.1,44315
Endogenous,GUSB,NM_000181.3,1039
Endogenous,CRABP2,NM_001878.2,1000
Endogenous,TUG1,NR_002323.1,690
Endogenous,CSF1R,NM_005211.2,78
Endogenous,FBX038,NM_030793.4,447
Endogenous,SAC3D1,NM_013299.3,217
Endogenous,KIF1A,NM_004321.4,309
Endogenous,ADH1B,NM_000668.4,38
Endogenous,VSIG4,NM_001100431.1,526
Endogenous,L3MBTL,NM_015478.6,308
Endogenous,TGFB2,NM_003238.2,281
Endogenous,CPEB1,NM_030594.3,14
Endogenous,ZFAS1,NR_003605.1,4381
Endogenous,LUZP1,NM_033631.3,268
Endogenous,MAP4K3,NM_003618.2,985
Endogenous,FLNC,NM_001127487.1,55
Endogenous,CLTA,NM_001184762.1,2492
Endogenous,NF1,NM_000267.2,467
Endogenous,CDK6,NM_001259.6,402
Endogenous,HNF1B,NM_000458.1,26
Endogenous,ADAMDEC1,NM_014479.2,102
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,608
Endogenous,ABCB1,NM_000927.3,53
Endogenous,WDR77,NM_024102.2,2830
Endogenous,HSP90AA1,NM_001017963.2,6745
Endogenous,CCL20,NM_004591.1,1001
Endogenous,C19orf12,NM_031448.3,261
Endogenous,CTHRC1,NM_138455.2,581
Endogenous,ROR1,NM_001083592.1,85
Endogenous,MDM2,NM_032739.1,434
Endogenous,NUAK2,NM_030952.1,1589
Endogenous,CRISPLD2,NM_031476.3,61
Endogenous,NSDHL,NM_001129765.1,389
Endogenous,COL5A2,NM_000393.3,248
Endogenous,GMPR,NM_006877.3,588
Endogenous,FOLR1,NM_000802.2,3707
Endogenous,CYP4B1,NM_000779.3,1385
Endogenous,ABCC3,NM_001144070.1,164
Endogenous,SHPRH,NM_001042683.2,709
Endogenous,RNASEL,NM_021133.3,179
Endogenous,LPAR3,NM_012152.1,3416
Endogenous,IGF1,NM_000618.3,357
Endogenous,POLE,NM_006231.3,220
Endogenous,E2F6,NM_198325.1,455
Endogenous,PTEN,NM_000314.3,3425
Endogenous,MDM4,NM_001204172.1,779
Endogenous,LGALS1,NM_002305.3,2695
Endogenous,COL5A1,NM_000093.3,527
Endogenous,POLR2I,NM_006233.4,952
Endogenous,RBMS3,NM_001003792.2,79
Endogenous,ZIP4,NM_017767.2,316
Endogenous,ABHD1,NM_032604.3,15
Endogenous,UQCC,NM_199487.2,617
Endogenous,MMP7,NM_002423.3,933
Endogenous,Dicer,NM_177438.2,728
Endogenous,PRKCQ,NM_006257.2,130
Endogenous,FOXP3,NM_014009.3,33
Endogenous,MMP2,NM_004530.2,254
Endogenous,EDNRA,NM_001957.1,21
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,57
Endogenous,RAD51C,NM_002876.2,231
Endogenous,PDZK1IP1,NM_005764.3,334
Endogenous,PI3,NM_002638.3,1034
Endogenous,PVT1,NR_003367.1,862
Endogenous,CD27,NM_001242.4,38
Endogenous,IGFBP6,NM_002178.2,135
Endogenous,MAL,NM_002371.2,1163
Endogenous,PTGER3,NM_000957.2,19
Endogenous,HIGD1B,NM_016438.2,15
Endogenous,SOX17,NM_022454.3,2629
Endogenous,GFPT2,NM_005110.2,8
Endogenous,PRKCI,NM_002740.5,5636
Positive,POS_C(8),ERCC_00002.1,1383
Positive,POS_A(128),ERCC_00117.1,18393
Positive,POS_F(0.125),ERCC_00034.1,32
Positive,POS_D(2),ERCC_00092.1,373
Positive,POS_B(32),ERCC_00112.1,4875
Positive,POS_E(0.5),ERCC_00035.1,54
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,468
Housekeeping,PGK1,NM_000291.2,8848
Housekeeping,RPL19,NM_000981.3,34105
Housekeeping,ACTB,NM_001101.2,26133
Housekeeping,SDHA,NM_004168.1,972
</Code_Summary>

<Messages>
</Messages>

