<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOV13
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,538
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.26
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,15
Endogenous,ADAM12,NM_003474.4,162
Endogenous,BRCA2,NM_000059.3,106
Endogenous,GTF2H5,NM_207118.2,1278
Endogenous,SLC7A11,NM_014331.3,1184
Endogenous,HIF1A,NM_001530.2,2184
Endogenous,DCN,NM_001920.3,2
Endogenous,SVIL,NM_003174.2,2383
Endogenous,HBB,NM_000518.4,2
Endogenous,MRPS27,NM_001286748.1,1128
Endogenous,CXCR3,NM_001504.1,6
Endogenous,FGFR1,NM_015850.2,602
Endogenous,ADRM1,NM_001281437.1,389
Endogenous,PSMB8,NM_004159.4,2088
Endogenous,NLRP2,NM_017852.1,0
Endogenous,MATN3,NM_002381.4,179
Endogenous,FAP,NM_004460.2,5
Endogenous,PCDH9,NM_020403.3,11
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,MYCN,NM_005378.4,1
Endogenous,CDKN3,NM_005192.3,1387
Endogenous,CILP,NM_003613.3,4
Endogenous,PGRA,NM_000926.4,4
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,198
Endogenous,PGRB,NM_000926.4,2
Endogenous,UBE2L6,NM_004223.3,1470
Endogenous,KLHL7,NM_001172428.1,485
Endogenous,EYA2,NM_005244.4,1
Endogenous,CXCL10,NM_001565.1,3
Endogenous,COL3A1,NM_000090.3,1
Endogenous,OLFML3,NM_020190.2,123
Endogenous,Notch3,NM_000435.2,3
Endogenous,ARNT,NM_001668.2,130
Endogenous,ANXA4,NM_001153.2,2937
Endogenous,RAD50,NM_005732.2,383
Endogenous,IGFBP2,NM_000597.2,8
Endogenous,TSPAN8,NM_004616.2,2
Endogenous,SEMA6A,NM_020796.3,7
Endogenous,IGKC,AJ294735.1,2
Endogenous,ENOX1,NM_001242863.1,35
Endogenous,SYK,NM_003177.5,0
Endogenous,ROR2,NM_004560.2,7
Endogenous,GMNN,NM_015895.3,442
Endogenous,CCL5,NM_002985.2,2
Endogenous,KLK10,NM_001077500.1,3
Endogenous,CD151,NM_139029.1,740
Endogenous,IL6R,NM_000565.2,11
Endogenous,SNAI2,NM_003068.3,204
Endogenous,GUCY1A2,NM_000855.1,233
Endogenous,CD2,NM_001767.2,4
Endogenous,ABCF1,NM_001090.2,1047
Endogenous,RAD52,NM_134424.3,24
Endogenous,ARAF,NM_001654.3,55
Endogenous,CX3CR1,NM_001337.3,2
Endogenous,BAALC,NM_024812.2,2
Endogenous,TUBB6,NM_032525.1,6607
Endogenous,NTRK2,NM_001007097.1,2
Endogenous,OBFC1,XM_006717976.3,6
Endogenous,MYC,NM_002467.3,1438
Endogenous,RASA1,NM_002890.1,893
Endogenous,FAM58A,NM_152274.3,402
Endogenous,ASRGL1,NM_025080.3,87
Endogenous,CPNE1,NM_001198863.1,1501
Endogenous,FANCF,NM_022725.2,180
Endogenous,DUSP4,NM_057158.2,569
Endogenous,SERPINE1,NM_000602.4,4234
Endogenous,ALDH5A1,NM_001080.3,81
Endogenous,CDH11,NM_001797.2,709
Endogenous,SLC15A3,NM_016582.1,4
Endogenous,RFC2,NM_181471.1,1157
Endogenous,MFAP5,NM_003480.2,267
Endogenous,CXCL12,NM_199168.3,3
Endogenous,WDR91,NM_014149.3,37
Endogenous,IRF1,NM_002198.1,256
Endogenous,ZEB1,NM_001128128.1,183
Endogenous,RAD17,NM_133338.1,206
Endogenous,FOXJ1,NM_001454.3,3
Endogenous,STK39,NM_013233.2,531
Endogenous,CXCL11,NM_005409.3,4
Endogenous,CD302,NM_014880.4,1
Endogenous,FCHSD2,NM_014824.2,446
Endogenous,SUPT6H,NM_003170.3,333
Endogenous,PAX8,NM_013953.3,857
Endogenous,B4GALT5,NM_004776.3,817
Endogenous,CRABP1,NM_004378.2,2
Endogenous,NBN,NM_002485.4,1197
Endogenous,DNAJC9,NM_015190.3,976
Endogenous,ZNF165,NM_003447.3,42
Endogenous,PDL1,NM_014143.3,119
Endogenous,GFRA1,NM_005264.4,1059
Endogenous,SLC4A11,NM_001174090.1,58
Endogenous,DGCR2,NM_001173534.1,568
Endogenous,PTH2R,NM_005048.2,3
Endogenous,FCER1G,NM_004106.1,1
Endogenous,SMARCA4,NM_003072.3,1309
Endogenous,ABCC2,NM_000392.3,14
Endogenous,UCHL1,NM_004181.4,7907
Endogenous,RCCD1,NM_001017919.1,406
Endogenous,RB1,NM_000321.1,493
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,209
Endogenous,FEN1,NM_004111.4,758
Endogenous,EXO1,NM_003686.3,191
Endogenous,ABCE1,NM_001040876.1,1850
Endogenous,HIST1H2AM,NM_003514.2,8266
Endogenous,MITF,NM_000248.2,56
Endogenous,PPP2R4,NM_021131.4,999
Endogenous,SLAMF8,NM_020125.2,5
Endogenous,CDH1,NM_004360.2,4
Endogenous,RAD23A,NM_005053.2,1085
Endogenous,LUM,NM_002345.3,2
Endogenous,SERPINF1,NM_002615.4,1
Endogenous,BST2,NM_004335.2,1329
Endogenous,ULK1,NM_003565.1,319
Endogenous,AXL,NM_021913.2,1231
Endogenous,SALL2,NM_005407.1,110
Endogenous,ESR2,NM_001040275.1,6
Endogenous,THBS1,NM_003246.2,3557
Endogenous,MMP11,NM_005940.3,69
Endogenous,BRCA1,NM_007294.3,259
Endogenous,IDO1,NM_002164.3,52
Endogenous,ABRAXAS2,NM_032182.3,391
Endogenous,TLR4,NR_024168.1,89
Endogenous,HIST1H2BD,NM_021063.2,11412
Endogenous,MUC16,NM_024690.2,4
Endogenous,SCGB1D2,NM_006551.3,4
Endogenous,MAK,NM_005906.3,7
Endogenous,Drosha,NM_001100412.1,381
Endogenous,OPA1,NM_130837.1,1048
Endogenous,CAV1,NM_001753.3,2197
Endogenous,CNOT4,NM_001190848.1,215
Endogenous,LAMC2,NM_005562.2,1791
Endogenous,SRI,NM_003130.2,3562
Endogenous,FBN1,NM_000138.3,163
Endogenous,CTLA4,NM_005214.3,1
Endogenous,TNC,NM_002160.3,26
Endogenous,C9orf82,NM_001167575.1,211
Endogenous,VCAM1,NM_001078.3,18
Endogenous,EFEMP1,NM_004105.3,1373
Endogenous,PAX2,NM_000278.3,56
Endogenous,ENPP1,NM_006208.1,90
Endogenous,AKT1S1,NM_032375.3,531
Endogenous,CXCL14,NM_004887.4,7
Endogenous,DAB2,NM_001343.2,503
Endogenous,GJB1,NM_000166.5,3
Endogenous,VCAN,NM_004385.3,1614
Endogenous,POLR2E,NM_002695.3,113
Endogenous,PD1,NM_005018.1,1
Endogenous,RHOBTB3,NM_014899.3,1398
Endogenous,COL10A1,NM_000493.3,5
Endogenous,HMGA2,NM_003484.1,48
Endogenous,MAP2K4,NM_003010.2,411
Endogenous,CD3D,NM_000732.4,1
Endogenous,USP8,NM_001128610.1,256
Endogenous,APBB2,NM_173075.4,1374
Endogenous,CD74,NM_001025158.1,10
Endogenous,IGHM,ENST00000390559.1,2
Endogenous,SMO,NM_005631.3,218
Endogenous,FABP4,NM_001442.2,19
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,1450
Endogenous,TAP1,NM_000593.5,149
Endogenous,PTTG1,NM_004219.2,1759
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,301
Endogenous,CAPN9,NM_006615.2,2
Endogenous,INHBA,NM_002192.2,802
Endogenous,ANKRD1,NM_014391.2,1094
Endogenous,CTNNBL1,NM_030877.3,321
Endogenous,TAGLN,NM_003186.3,136
Endogenous,ALDH1A1,NM_000689.3,3
Endogenous,NUCB2,NM_005013.2,544
Endogenous,FZD10,NM_007197.2,3
Endogenous,SPTLC2,NM_004863.3,651
Endogenous,CD38,NM_001775.2,6
Endogenous,SPARC,NM_003118.2,4021
Endogenous,PLK2,NM_006622.2,14157
Endogenous,TBX2,NM_005994.3,26
Endogenous,ESR1,NM_000125.2,3
Endogenous,ABCC1,NM_004996.3,362
Endogenous,HIC5,NM_001042454.1,1188
Endogenous,COBL,NM_015198.3,2
Endogenous,MCM3,NM_002388.3,1069
Endogenous,ITGB5,NM_002213.3,1010
Endogenous,COL11A1,NM_001854.3,5
Endogenous,RARRES1,NM_002888.2,0
Endogenous,PCNA,NM_002592.2,917
Endogenous,AR,NM_001011645.1,1
Endogenous,MEST,NM_177525.1,12
Endogenous,EZR,NM_003379.4,4022
Endogenous,TUBB2,NM_001069.2,346
Endogenous,PARP1,NM_001618.3,1243
Endogenous,LRRC15,NM_001135057.2,4
Endogenous,COL1A2,NM_000089.3,6
Endogenous,LOX,NM_002317.4,2415
Endogenous,CD68,NM_001251.2,114
Endogenous,CD8A,NM_001768.5,4
Endogenous,CDKN2A,NM_000077.4,3
Endogenous,APPL2,NM_018171.3,787
Endogenous,PRAME,NM_006115.4,2
Endogenous,KRT6,NM_005554.3,6
Endogenous,DUSP1,NM_004417.2,5298
Endogenous,IGF2,NM_000612.4,10
Endogenous,NDRG3,NM_032013.3,788
Endogenous,RARRES2,NM_002889.3,62
Endogenous,THBS2,NM_003247.2,21
Endogenous,ZNF423,NM_015069.2,6
Endogenous,DLEC1,NM_007335.2,3
Endogenous,TPD52L1,NM_003287.2,97
Endogenous,OASL,NM_198213.1,6
Endogenous,APC,NM_000038.3,118
Endogenous,WWP1,NM_007013.3,685
Endogenous,TP53,NM_000546.2,2721
Endogenous,PIK3CA,NM_006218.2,221
Endogenous,PTGIS,NM_000961.3,201
Endogenous,POSTN,NM_006475.2,4
Endogenous,TIMP3,NM_000362.4,8
Endogenous,RAD23B,NM_002874.3,1850
Endogenous,KIFC1,NM_002263.3,563
Endogenous,BNIP3L,NM_004331.2,1361
Endogenous,RAD51B,NM_002877.4,159
Endogenous,GALNT6,NM_007210.3,34
Endogenous,NUAK1,NM_014840.2,502
Endogenous,RP11-89M16.1,NR_121672.1,11
Endogenous,ATP5A1,NM_001001937.1,6163
Endogenous,WT1,NM_000378.3,4
Endogenous,TMEM158,NM_015444.2,1169
Endogenous,SFRP4,NM_003014.2,5
Endogenous,SNRPA1,NM_003090.2,798
Endogenous,CXCR4,NM_003467.2,149
Endogenous,YWHAB,NM_003404.4,5129
Endogenous,EPB41L3,NM_012307.2,9
Endogenous,FGF1,NM_033137.1,50
Endogenous,SCGB2A1,NM_002407.2,3
Endogenous,MSLN,NM_013404.3,1894
Endogenous,FOXRED2,NM_001102371.1,156
Endogenous,STK16,NM_003691.2,289
Endogenous,TESK1,NM_006285.2,83
Endogenous,DUSP6,NM_001946.2,524
Endogenous,CTSK,NM_000396.2,90
Endogenous,SLAMF7,NM_021181.3,4
Endogenous,PTK2,NM_005607.4,722
Endogenous,PARP4,NM_006437.3,878
Endogenous,CXCL9,NM_002416.1,9
Endogenous,CYTIP,NM_004288.4,11
Endogenous,MRE11A,NM_005591.3,521
Endogenous,ESD,NM_001984.1,1270
Endogenous,PDGFRB,NM_002609.3,47
Endogenous,UCP2,NM_003355.2,288
Endogenous,MINPP1,NM_001178117.1,507
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,18708
Endogenous,IGJ,NM_144646.3,5
Endogenous,AEBP1,NM_001129.3,4
Endogenous,PGCP,NM_016134.2,186
Endogenous,IGFBP4,NM_001552.2,727
Endogenous,TCF7L1,NM_031283.1,96
Endogenous,CCNE1,NM_001238.1,118
Endogenous,CFLAR,NM_001127183.1,596
Endogenous,NEAT1,NR_028272.1,3134
Endogenous,GUSB,NM_000181.3,890
Endogenous,CRABP2,NM_001878.2,44
Endogenous,TUG1,NR_002323.1,723
Endogenous,CSF1R,NM_005211.2,0
Endogenous,FBX038,NM_030793.4,385
Endogenous,SAC3D1,NM_013299.3,144
Endogenous,KIF1A,NM_004321.4,4
Endogenous,ADH1B,NM_000668.4,8
Endogenous,VSIG4,NM_001100431.1,3
Endogenous,L3MBTL,NM_015478.6,16
Endogenous,TGFB2,NM_003238.2,2071
Endogenous,CPEB1,NM_030594.3,143
Endogenous,ZFAS1,NR_003605.1,2971
Endogenous,LUZP1,NM_033631.3,255
Endogenous,MAP4K3,NM_003618.2,336
Endogenous,FLNC,NM_001127487.1,638
Endogenous,CLTA,NM_001184762.1,934
Endogenous,NF1,NM_000267.2,167
Endogenous,CDK6,NM_001259.6,427
Endogenous,HNF1B,NM_000458.1,930
Endogenous,ADAMDEC1,NM_014479.2,3
Endogenous,MYOD1,NM_002478.4,2
Endogenous,TRIM27,NM_006510.4,456
Endogenous,ABCB1,NM_000927.3,13
Endogenous,WDR77,NM_024102.2,655
Endogenous,HSP90AA1,NM_001017963.2,12209
Endogenous,CCL20,NM_004591.1,51
Endogenous,C19orf12,NM_031448.3,88
Endogenous,CTHRC1,NM_138455.2,475
Endogenous,ROR1,NM_001083592.1,265
Endogenous,MDM2,NM_032739.1,409
Endogenous,NUAK2,NM_030952.1,270
Endogenous,CRISPLD2,NM_031476.3,14
Endogenous,NSDHL,NM_001129765.1,338
Endogenous,COL5A2,NM_000393.3,53
Endogenous,GMPR,NM_006877.3,203
Endogenous,FOLR1,NM_000802.2,5
Endogenous,CYP4B1,NM_000779.3,1
Endogenous,ABCC3,NM_001144070.1,21
Endogenous,SHPRH,NM_001042683.2,79
Endogenous,RNASEL,NM_021133.3,66
Endogenous,LPAR3,NM_012152.1,3
Endogenous,IGF1,NM_000618.3,2
Endogenous,POLE,NM_006231.3,120
Endogenous,E2F6,NM_198325.1,415
Endogenous,PTEN,NM_000314.3,861
Endogenous,MDM4,NM_001204172.1,169
Endogenous,LGALS1,NM_002305.3,12015
Endogenous,COL5A1,NM_000093.3,998
Endogenous,POLR2I,NM_006233.4,969
Endogenous,RBMS3,NM_001003792.2,144
Endogenous,ZIP4,NM_017767.2,28
Endogenous,ABHD1,NM_032604.3,5
Endogenous,UQCC,NM_199487.2,184
Endogenous,MMP7,NM_002423.3,3270
Endogenous,Dicer,NM_177438.2,296
Endogenous,PRKCQ,NM_006257.2,2
Endogenous,FOXP3,NM_014009.3,4
Endogenous,MMP2,NM_004530.2,1472
Endogenous,EDNRA,NM_001957.1,29
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,1
Endogenous,RAD51C,NM_002876.2,501
Endogenous,PDZK1IP1,NM_005764.3,1763
Endogenous,PI3,NM_002638.3,1
Endogenous,PVT1,NR_003367.1,360
Endogenous,CD27,NM_001242.4,4
Endogenous,IGFBP6,NM_002178.2,1182
Endogenous,MAL,NM_002371.2,1
Endogenous,PTGER3,NM_000957.2,3
Endogenous,HIGD1B,NM_016438.2,3
Endogenous,SOX17,NM_022454.3,460
Endogenous,GFPT2,NM_005110.2,98
Endogenous,PRKCI,NM_002740.5,816
Positive,POS_C(8),ERCC_00002.1,2343
Positive,POS_A(128),ERCC_00117.1,28853
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,588
Positive,POS_B(32),ERCC_00112.1,8211
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,308
Housekeeping,PGK1,NM_000291.2,4622
Housekeeping,RPL19,NM_000981.3,29298
Housekeeping,ACTB,NM_001101.2,43408
Housekeeping,SDHA,NM_004168.1,263
</Code_Summary>

<Messages>
</Messages>

