<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TBEL10229
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,547
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.90
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,19277
Endogenous,ADAM12,NM_003474.4,66
Endogenous,BRCA2,NM_000059.3,454
Endogenous,GTF2H5,NM_207118.2,4396
Endogenous,SLC7A11,NM_014331.3,1029
Endogenous,HIF1A,NM_001530.2,4099
Endogenous,DCN,NM_001920.3,3441
Endogenous,SVIL,NM_003174.2,1687
Endogenous,HBB,NM_000518.4,617
Endogenous,MRPS27,NM_001286748.1,913
Endogenous,CXCR3,NM_001504.1,93
Endogenous,FGFR1,NM_015850.2,2981
Endogenous,ADRM1,NM_001281437.1,1935
Endogenous,PSMB8,NM_004159.4,4119
Endogenous,NLRP2,NM_017852.1,2214
Endogenous,MATN3,NM_002381.4,741
Endogenous,FAP,NM_004460.2,409
Endogenous,PCDH9,NM_020403.3,239
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,1810
Endogenous,CDKN3,NM_005192.3,754
Endogenous,CILP,NM_003613.3,156
Endogenous,PGRA,NM_000926.4,1720
Endogenous,OR1G1,NM_003555.1,13
Endogenous,PCK2,NM_004563.2,502
Endogenous,PGRB,NM_000926.4,566
Endogenous,UBE2L6,NM_004223.3,10203
Endogenous,KLHL7,NM_001172428.1,1241
Endogenous,EYA2,NM_005244.4,7385
Endogenous,CXCL10,NM_001565.1,1257
Endogenous,COL3A1,NM_000090.3,26310
Endogenous,OLFML3,NM_020190.2,1413
Endogenous,Notch3,NM_000435.2,9479
Endogenous,ARNT,NM_001668.2,1031
Endogenous,ANXA4,NM_001153.2,12107
Endogenous,RAD50,NM_005732.2,2080
Endogenous,IGFBP2,NM_000597.2,23690
Endogenous,TSPAN8,NM_004616.2,690
Endogenous,SEMA6A,NM_020796.3,319
Endogenous,IGKC,AJ294735.1,100323
Endogenous,ENOX1,NM_001242863.1,128
Endogenous,SYK,NM_003177.5,729
Endogenous,ROR2,NM_004560.2,707
Endogenous,GMNN,NM_015895.3,635
Endogenous,CCL5,NM_002985.2,710
Endogenous,KLK10,NM_001077500.1,282
Endogenous,CD151,NM_139029.1,1834
Endogenous,IL6R,NM_000565.2,487
Endogenous,SNAI2,NM_003068.3,590
Endogenous,GUCY1A2,NM_000855.1,377
Endogenous,CD2,NM_001767.2,141
Endogenous,ABCF1,NM_001090.2,4366
Endogenous,RAD52,NM_134424.3,381
Endogenous,ARAF,NM_001654.3,1218
Endogenous,CX3CR1,NM_001337.3,116
Endogenous,BAALC,NM_024812.2,33
Endogenous,TUBB6,NM_032525.1,1304
Endogenous,NTRK2,NM_001007097.1,431
Endogenous,OBFC1,XM_006717976.3,92
Endogenous,MYC,NM_002467.3,1791
Endogenous,RASA1,NM_002890.1,938
Endogenous,FAM58A,NM_152274.3,1370
Endogenous,ASRGL1,NM_025080.3,3352
Endogenous,CPNE1,NM_001198863.1,8162
Endogenous,FANCF,NM_022725.2,854
Endogenous,DUSP4,NM_057158.2,111
Endogenous,SERPINE1,NM_000602.4,607
Endogenous,ALDH5A1,NM_001080.3,1130
Endogenous,CDH11,NM_001797.2,1202
Endogenous,SLC15A3,NM_016582.1,1751
Endogenous,RFC2,NM_181471.1,2258
Endogenous,MFAP5,NM_003480.2,61
Endogenous,CXCL12,NM_199168.3,599
Endogenous,WDR91,NM_014149.3,628
Endogenous,IRF1,NM_002198.1,915
Endogenous,ZEB1,NM_001128128.1,190
Endogenous,RAD17,NM_133338.1,358
Endogenous,FOXJ1,NM_001454.3,2919
Endogenous,STK39,NM_013233.2,1012
Endogenous,CXCL11,NM_005409.3,179
Endogenous,CD302,NM_014880.4,1253
Endogenous,FCHSD2,NM_014824.2,1782
Endogenous,SUPT6H,NM_003170.3,1282
Endogenous,PAX8,NM_013953.3,1154
Endogenous,B4GALT5,NM_004776.3,4523
Endogenous,CRABP1,NM_004378.2,1950
Endogenous,NBN,NM_002485.4,1505
Endogenous,DNAJC9,NM_015190.3,1249
Endogenous,ZNF165,NM_003447.3,838
Endogenous,PDL1,NM_014143.3,117
Endogenous,GFRA1,NM_005264.4,16
Endogenous,SLC4A11,NM_001174090.1,646
Endogenous,DGCR2,NM_001173534.1,1146
Endogenous,PTH2R,NM_005048.2,1397
Endogenous,FCER1G,NM_004106.1,1310
Endogenous,SMARCA4,NM_003072.3,4228
Endogenous,ABCC2,NM_000392.3,13
Endogenous,UCHL1,NM_004181.4,4683
Endogenous,RCCD1,NM_001017919.1,789
Endogenous,RB1,NM_000321.1,885
Endogenous,DPPA2,NM_138815.2,12
Endogenous,TMEM45A,NM_018004.1,446
Endogenous,FEN1,NM_004111.4,1227
Endogenous,EXO1,NM_003686.3,663
Endogenous,ABCE1,NM_001040876.1,2548
Endogenous,HIST1H2AM,NM_003514.2,11836
Endogenous,MITF,NM_000248.2,715
Endogenous,PPP2R4,NM_021131.4,3352
Endogenous,SLAMF8,NM_020125.2,52
Endogenous,CDH1,NM_004360.2,10576
Endogenous,RAD23A,NM_005053.2,2175
Endogenous,LUM,NM_002345.3,4076
Endogenous,SERPINF1,NM_002615.4,2377
Endogenous,BST2,NM_004335.2,4205
Endogenous,ULK1,NM_003565.1,827
Endogenous,AXL,NM_021913.2,981
Endogenous,SALL2,NM_005407.1,2021
Endogenous,ESR2,NM_001040275.1,553
Endogenous,THBS1,NM_003246.2,4460
Endogenous,MMP11,NM_005940.3,232
Endogenous,BRCA1,NM_007294.3,327
Endogenous,IDO1,NM_002164.3,1075
Endogenous,ABRAXAS2,NM_032182.3,937
Endogenous,TLR4,NR_024168.1,342
Endogenous,HIST1H2BD,NM_021063.2,14604
Endogenous,MUC16,NM_024690.2,1557
Endogenous,SCGB1D2,NM_006551.3,6704
Endogenous,MAK,NM_005906.3,270
Endogenous,Drosha,NM_001100412.1,824
Endogenous,OPA1,NM_130837.1,3856
Endogenous,CAV1,NM_001753.3,283
Endogenous,CNOT4,NM_001190848.1,1003
Endogenous,LAMC2,NM_005562.2,2796
Endogenous,SRI,NM_003130.2,11976
Endogenous,FBN1,NM_000138.3,461
Endogenous,CTLA4,NM_005214.3,168
Endogenous,TNC,NM_002160.3,34
Endogenous,C9orf82,NM_001167575.1,417
Endogenous,VCAM1,NM_001078.3,437
Endogenous,EFEMP1,NM_004105.3,2088
Endogenous,PAX2,NM_000278.3,45
Endogenous,ENPP1,NM_006208.1,610
Endogenous,AKT1S1,NM_032375.3,1428
Endogenous,CXCL14,NM_004887.4,3587
Endogenous,DAB2,NM_001343.2,1239
Endogenous,GJB1,NM_000166.5,60
Endogenous,VCAN,NM_004385.3,216
Endogenous,POLR2E,NM_002695.3,276
Endogenous,PD1,NM_005018.1,83
Endogenous,RHOBTB3,NM_014899.3,1725
Endogenous,COL10A1,NM_000493.3,105
Endogenous,HMGA2,NM_003484.1,1454
Endogenous,MAP2K4,NM_003010.2,1147
Endogenous,CD3D,NM_000732.4,231
Endogenous,USP8,NM_001128610.1,1603
Endogenous,APBB2,NM_173075.4,1066
Endogenous,CD74,NM_001025158.1,73800
Endogenous,IGHM,ENST00000390559.1,1169
Endogenous,SMO,NM_005631.3,680
Endogenous,FABP4,NM_001442.2,191
Endogenous,IL22,NM_020525.4,31
Endogenous,XRCC6,NM_001469.3,7796
Endogenous,TAP1,NM_000593.5,1155
Endogenous,PTTG1,NM_004219.2,7631
Endogenous,TSHR,NM_001018036.2,103
Endogenous,ZFHX4,NM_024721.4,128
Endogenous,CAPN9,NM_006615.2,115
Endogenous,INHBA,NM_002192.2,62
Endogenous,ANKRD1,NM_014391.2,23
Endogenous,CTNNBL1,NM_030877.3,1451
Endogenous,TAGLN,NM_003186.3,4193
Endogenous,ALDH1A1,NM_000689.3,2679
Endogenous,NUCB2,NM_005013.2,3176
Endogenous,FZD10,NM_007197.2,70
Endogenous,SPTLC2,NM_004863.3,1131
Endogenous,CD38,NM_001775.2,319
Endogenous,SPARC,NM_003118.2,24648
Endogenous,PLK2,NM_006622.2,708
Endogenous,TBX2,NM_005994.3,319
Endogenous,ESR1,NM_000125.2,5571
Endogenous,ABCC1,NM_004996.3,1944
Endogenous,HIC5,NM_001042454.1,700
Endogenous,COBL,NM_015198.3,7063
Endogenous,MCM3,NM_002388.3,3066
Endogenous,ITGB5,NM_002213.3,2102
Endogenous,COL11A1,NM_001854.3,387
Endogenous,RARRES1,NM_002888.2,647
Endogenous,PCNA,NM_002592.2,3535
Endogenous,AR,NM_001011645.1,887
Endogenous,MEST,NM_177525.1,4009
Endogenous,EZR,NM_003379.4,10612
Endogenous,TUBB2,NM_001069.2,1061
Endogenous,PARP1,NM_001618.3,7184
Endogenous,LRRC15,NM_001135057.2,63
Endogenous,COL1A2,NM_000089.3,28754
Endogenous,LOX,NM_002317.4,9079
Endogenous,CD68,NM_001251.2,1064
Endogenous,CD8A,NM_001768.5,445
Endogenous,CDKN2A,NM_000077.4,1934
Endogenous,APPL2,NM_018171.3,704
Endogenous,PRAME,NM_006115.4,2361
Endogenous,KRT6,NM_005554.3,15
Endogenous,DUSP1,NM_004417.2,3162
Endogenous,IGF2,NM_000612.4,4858
Endogenous,NDRG3,NM_032013.3,2364
Endogenous,RARRES2,NM_002889.3,22089
Endogenous,THBS2,NM_003247.2,1220
Endogenous,ZNF423,NM_015069.2,312
Endogenous,DLEC1,NM_007335.2,158
Endogenous,TPD52L1,NM_003287.2,4159
Endogenous,OASL,NM_198213.1,148
Endogenous,APC,NM_000038.3,756
Endogenous,WWP1,NM_007013.3,1010
Endogenous,TP53,NM_000546.2,5922
Endogenous,PIK3CA,NM_006218.2,2148
Endogenous,PTGIS,NM_000961.3,798
Endogenous,POSTN,NM_006475.2,203
Endogenous,TIMP3,NM_000362.4,5456
Endogenous,RAD23B,NM_002874.3,4415
Endogenous,KIFC1,NM_002263.3,2754
Endogenous,BNIP3L,NM_004331.2,3259
Endogenous,RAD51B,NM_002877.4,916
Endogenous,GALNT6,NM_007210.3,940
Endogenous,NUAK1,NM_014840.2,559
Endogenous,RP11-89M16.1,NR_121672.1,22
Endogenous,ATP5A1,NM_001001937.1,7408
Endogenous,WT1,NM_000378.3,740
Endogenous,TMEM158,NM_015444.2,337
Endogenous,SFRP4,NM_003014.2,560
Endogenous,SNRPA1,NM_003090.2,1912
Endogenous,CXCR4,NM_003467.2,2736
Endogenous,YWHAB,NM_003404.4,11522
Endogenous,EPB41L3,NM_012307.2,1247
Endogenous,FGF1,NM_033137.1,55
Endogenous,SCGB2A1,NM_002407.2,6142
Endogenous,MSLN,NM_013404.3,10316
Endogenous,FOXRED2,NM_001102371.1,1513
Endogenous,STK16,NM_003691.2,1309
Endogenous,TESK1,NM_006285.2,473
Endogenous,DUSP6,NM_001946.2,1061
Endogenous,CTSK,NM_000396.2,1645
Endogenous,SLAMF7,NM_021181.3,515
Endogenous,PTK2,NM_005607.4,2497
Endogenous,PARP4,NM_006437.3,2442
Endogenous,CXCL9,NM_002416.1,1633
Endogenous,CYTIP,NM_004288.4,374
Endogenous,MRE11A,NM_005591.3,2309
Endogenous,ESD,NM_001984.1,2240
Endogenous,PDGFRB,NM_002609.3,615
Endogenous,UCP2,NM_003355.2,2641
Endogenous,MINPP1,NM_001178117.1,641
Endogenous,NLRP7,NM_139176.3,65
Endogenous,FN1,NM_002026.2,4017
Endogenous,IGJ,NM_144646.3,3831
Endogenous,AEBP1,NM_001129.3,9802
Endogenous,PGCP,NM_016134.2,601
Endogenous,IGFBP4,NM_001552.2,9202
Endogenous,TCF7L1,NM_031283.1,1625
Endogenous,CCNE1,NM_001238.1,702
Endogenous,CFLAR,NM_001127183.1,1323
Endogenous,NEAT1,NR_028272.1,36591
Endogenous,GUSB,NM_000181.3,5174
Endogenous,CRABP2,NM_001878.2,7009
Endogenous,TUG1,NR_002323.1,3130
Endogenous,CSF1R,NM_005211.2,87
Endogenous,FBX038,NM_030793.4,2155
Endogenous,SAC3D1,NM_013299.3,646
Endogenous,KIF1A,NM_004321.4,3125
Endogenous,ADH1B,NM_000668.4,230
Endogenous,VSIG4,NM_001100431.1,930
Endogenous,L3MBTL,NM_015478.6,409
Endogenous,TGFB2,NM_003238.2,460
Endogenous,CPEB1,NM_030594.3,117
Endogenous,ZFAS1,NR_003605.1,7675
Endogenous,LUZP1,NM_033631.3,889
Endogenous,MAP4K3,NM_003618.2,1891
Endogenous,FLNC,NM_001127487.1,1184
Endogenous,CLTA,NM_001184762.1,4168
Endogenous,NF1,NM_000267.2,1804
Endogenous,CDK6,NM_001259.6,1465
Endogenous,HNF1B,NM_000458.1,177
Endogenous,ADAMDEC1,NM_014479.2,79
Endogenous,MYOD1,NM_002478.4,52
Endogenous,TRIM27,NM_006510.4,2150
Endogenous,ABCB1,NM_000927.3,159
Endogenous,WDR77,NM_024102.2,1932
Endogenous,HSP90AA1,NM_001017963.2,22969
Endogenous,CCL20,NM_004591.1,76
Endogenous,C19orf12,NM_031448.3,214
Endogenous,CTHRC1,NM_138455.2,1420
Endogenous,ROR1,NM_001083592.1,1923
Endogenous,MDM2,NM_032739.1,747
Endogenous,NUAK2,NM_030952.1,2307
Endogenous,CRISPLD2,NM_031476.3,813
Endogenous,NSDHL,NM_001129765.1,566
Endogenous,COL5A2,NM_000393.3,1138
Endogenous,GMPR,NM_006877.3,1266
Endogenous,FOLR1,NM_000802.2,33191
Endogenous,CYP4B1,NM_000779.3,324
Endogenous,ABCC3,NM_001144070.1,156
Endogenous,SHPRH,NM_001042683.2,1438
Endogenous,RNASEL,NM_021133.3,539
Endogenous,LPAR3,NM_012152.1,1587
Endogenous,IGF1,NM_000618.3,1456
Endogenous,POLE,NM_006231.3,271
Endogenous,E2F6,NM_198325.1,3078
Endogenous,PTEN,NM_000314.3,4863
Endogenous,MDM4,NM_001204172.1,1757
Endogenous,LGALS1,NM_002305.3,6832
Endogenous,COL5A1,NM_000093.3,3591
Endogenous,POLR2I,NM_006233.4,4389
Endogenous,RBMS3,NM_001003792.2,160
Endogenous,ZIP4,NM_017767.2,727
Endogenous,ABHD1,NM_032604.3,106
Endogenous,UQCC,NM_199487.2,866
Endogenous,MMP7,NM_002423.3,23049
Endogenous,Dicer,NM_177438.2,1720
Endogenous,PRKCQ,NM_006257.2,802
Endogenous,FOXP3,NM_014009.3,53
Endogenous,MMP2,NM_004530.2,1396
Endogenous,EDNRA,NM_001957.1,70
Endogenous,KDM5D,NM_001146705.1,10
Endogenous,CD3e,NM_000733.2,180
Endogenous,RAD51C,NM_002876.2,851
Endogenous,PDZK1IP1,NM_005764.3,67
Endogenous,PI3,NM_002638.3,68
Endogenous,PVT1,NR_003367.1,589
Endogenous,CD27,NM_001242.4,227
Endogenous,IGFBP6,NM_002178.2,2942
Endogenous,MAL,NM_002371.2,5775
Endogenous,PTGER3,NM_000957.2,56
Endogenous,HIGD1B,NM_016438.2,50
Endogenous,SOX17,NM_022454.3,4849
Endogenous,GFPT2,NM_005110.2,74
Endogenous,PRKCI,NM_002740.5,14652
Positive,POS_C(8),ERCC_00002.1,4673
Positive,POS_A(128),ERCC_00117.1,60651
Positive,POS_F(0.125),ERCC_00034.1,102
Positive,POS_D(2),ERCC_00092.1,1184
Positive,POS_B(32),ERCC_00112.1,16052
Positive,POS_E(0.5),ERCC_00035.1,217
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,27
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,POLR1B,NM_019014.3,2130
Housekeeping,PGK1,NM_000291.2,35908
Housekeeping,RPL19,NM_000981.3,99914
Housekeeping,ACTB,NM_001101.2,127992
Housekeeping,SDHA,NM_004168.1,2490
</Code_Summary>

<Messages>
</Messages>

