<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE43171-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,542
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.69
CartridgeID,OTTA2-112-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,19327
Endogenous,ADAM12,NM_003474.4,75
Endogenous,BRCA2,NM_000059.3,230
Endogenous,GTF2H5,NM_207118.2,1025
Endogenous,SLC7A11,NM_014331.3,1025
Endogenous,HIF1A,NM_001530.2,3745
Endogenous,DCN,NM_001920.3,903
Endogenous,SVIL,NM_003174.2,699
Endogenous,HBB,NM_000518.4,95
Endogenous,MRPS27,NM_001286748.1,1920
Endogenous,CXCR3,NM_001504.1,103
Endogenous,FGFR1,NM_015850.2,1594
Endogenous,ADRM1,NM_001281437.1,1227
Endogenous,PSMB8,NM_004159.4,4774
Endogenous,NLRP2,NM_017852.1,15
Endogenous,MATN3,NM_002381.4,39
Endogenous,FAP,NM_004460.2,76
Endogenous,PCDH9,NM_020403.3,36
Endogenous,MAGEA4,NM_001011548.1,2
Endogenous,MYCN,NM_005378.4,143
Endogenous,CDKN3,NM_005192.3,935
Endogenous,CILP,NM_003613.3,70
Endogenous,PGRA,NM_000926.4,94
Endogenous,OR1G1,NM_003555.1,7
Endogenous,PCK2,NM_004563.2,788
Endogenous,PGRB,NM_000926.4,19
Endogenous,UBE2L6,NM_004223.3,4728
Endogenous,KLHL7,NM_001172428.1,399
Endogenous,EYA2,NM_005244.4,2433
Endogenous,CXCL10,NM_001565.1,2379
Endogenous,COL3A1,NM_000090.3,13465
Endogenous,OLFML3,NM_020190.2,831
Endogenous,Notch3,NM_000435.2,2037
Endogenous,ARNT,NM_001668.2,541
Endogenous,ANXA4,NM_001153.2,2098
Endogenous,RAD50,NM_005732.2,516
Endogenous,IGFBP2,NM_000597.2,6631
Endogenous,TSPAN8,NM_004616.2,290
Endogenous,SEMA6A,NM_020796.3,144
Endogenous,IGKC,AJ294735.1,2915
Endogenous,ENOX1,NM_001242863.1,40
Endogenous,SYK,NM_003177.5,894
Endogenous,ROR2,NM_004560.2,57
Endogenous,GMNN,NM_015895.3,493
Endogenous,CCL5,NM_002985.2,1070
Endogenous,KLK10,NM_001077500.1,3353
Endogenous,CD151,NM_139029.1,1214
Endogenous,IL6R,NM_000565.2,3256
Endogenous,SNAI2,NM_003068.3,266
Endogenous,GUCY1A2,NM_000855.1,130
Endogenous,CD2,NM_001767.2,247
Endogenous,ABCF1,NM_001090.2,1607
Endogenous,RAD52,NM_134424.3,150
Endogenous,ARAF,NM_001654.3,1582
Endogenous,CX3CR1,NM_001337.3,184
Endogenous,BAALC,NM_024812.2,18
Endogenous,TUBB6,NM_032525.1,1674
Endogenous,NTRK2,NM_001007097.1,28
Endogenous,OBFC1,XM_006717976.3,42
Endogenous,MYC,NM_002467.3,4678
Endogenous,RASA1,NM_002890.1,1466
Endogenous,FAM58A,NM_152274.3,377
Endogenous,ASRGL1,NM_025080.3,4707
Endogenous,CPNE1,NM_001198863.1,1260
Endogenous,FANCF,NM_022725.2,358
Endogenous,DUSP4,NM_057158.2,22
Endogenous,SERPINE1,NM_000602.4,444
Endogenous,ALDH5A1,NM_001080.3,1188
Endogenous,CDH11,NM_001797.2,989
Endogenous,SLC15A3,NM_016582.1,2594
Endogenous,RFC2,NM_181471.1,727
Endogenous,MFAP5,NM_003480.2,32
Endogenous,CXCL12,NM_199168.3,358
Endogenous,WDR91,NM_014149.3,865
Endogenous,IRF1,NM_002198.1,1598
Endogenous,ZEB1,NM_001128128.1,139
Endogenous,RAD17,NM_133338.1,219
Endogenous,FOXJ1,NM_001454.3,3255
Endogenous,STK39,NM_013233.2,130
Endogenous,CXCL11,NM_005409.3,425
Endogenous,CD302,NM_014880.4,104
Endogenous,FCHSD2,NM_014824.2,1020
Endogenous,SUPT6H,NM_003170.3,1219
Endogenous,PAX8,NM_013953.3,2147
Endogenous,B4GALT5,NM_004776.3,1430
Endogenous,CRABP1,NM_004378.2,3
Endogenous,NBN,NM_002485.4,903
Endogenous,DNAJC9,NM_015190.3,843
Endogenous,ZNF165,NM_003447.3,332
Endogenous,PDL1,NM_014143.3,165
Endogenous,GFRA1,NM_005264.4,5
Endogenous,SLC4A11,NM_001174090.1,1008
Endogenous,DGCR2,NM_001173534.1,983
Endogenous,PTH2R,NM_005048.2,143
Endogenous,FCER1G,NM_004106.1,2124
Endogenous,SMARCA4,NM_003072.3,1668
Endogenous,ABCC2,NM_000392.3,30
Endogenous,UCHL1,NM_004181.4,175
Endogenous,RCCD1,NM_001017919.1,1408
Endogenous,RB1,NM_000321.1,352
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,312
Endogenous,FEN1,NM_004111.4,293
Endogenous,EXO1,NM_003686.3,285
Endogenous,ABCE1,NM_001040876.1,1503
Endogenous,HIST1H2AM,NM_003514.2,5301
Endogenous,MITF,NM_000248.2,141
Endogenous,PPP2R4,NM_021131.4,567
Endogenous,SLAMF8,NM_020125.2,58
Endogenous,CDH1,NM_004360.2,6200
Endogenous,RAD23A,NM_005053.2,3278
Endogenous,LUM,NM_002345.3,902
Endogenous,SERPINF1,NM_002615.4,623
Endogenous,BST2,NM_004335.2,11029
Endogenous,ULK1,NM_003565.1,820
Endogenous,AXL,NM_021913.2,432
Endogenous,SALL2,NM_005407.1,208
Endogenous,ESR2,NM_001040275.1,282
Endogenous,THBS1,NM_003246.2,2324
Endogenous,MMP11,NM_005940.3,921
Endogenous,BRCA1,NM_007294.3,50
Endogenous,IDO1,NM_002164.3,4058
Endogenous,ABRAXAS2,NM_032182.3,541
Endogenous,TLR4,NR_024168.1,425
Endogenous,HIST1H2BD,NM_021063.2,4016
Endogenous,MUC16,NM_024690.2,3950
Endogenous,SCGB1D2,NM_006551.3,958
Endogenous,MAK,NM_005906.3,372
Endogenous,Drosha,NM_001100412.1,1315
Endogenous,OPA1,NM_130837.1,2292
Endogenous,CAV1,NM_001753.3,1228
Endogenous,CNOT4,NM_001190848.1,682
Endogenous,LAMC2,NM_005562.2,6596
Endogenous,SRI,NM_003130.2,3792
Endogenous,FBN1,NM_000138.3,180
Endogenous,CTLA4,NM_005214.3,155
Endogenous,TNC,NM_002160.3,41
Endogenous,C9orf82,NM_001167575.1,553
Endogenous,VCAM1,NM_001078.3,243
Endogenous,EFEMP1,NM_004105.3,51
Endogenous,PAX2,NM_000278.3,24
Endogenous,ENPP1,NM_006208.1,63
Endogenous,AKT1S1,NM_032375.3,1085
Endogenous,CXCL14,NM_004887.4,68
Endogenous,DAB2,NM_001343.2,1486
Endogenous,GJB1,NM_000166.5,551
Endogenous,VCAN,NM_004385.3,223
Endogenous,POLR2E,NM_002695.3,171
Endogenous,PD1,NM_005018.1,75
Endogenous,RHOBTB3,NM_014899.3,182
Endogenous,COL10A1,NM_000493.3,226
Endogenous,HMGA2,NM_003484.1,63
Endogenous,MAP2K4,NM_003010.2,357
Endogenous,CD3D,NM_000732.4,229
Endogenous,USP8,NM_001128610.1,2115
Endogenous,APBB2,NM_173075.4,619
Endogenous,CD74,NM_001025158.1,93243
Endogenous,IGHM,ENST00000390559.1,79
Endogenous,SMO,NM_005631.3,215
Endogenous,FABP4,NM_001442.2,28
Endogenous,IL22,NM_020525.4,18
Endogenous,XRCC6,NM_001469.3,1259
Endogenous,TAP1,NM_000593.5,1649
Endogenous,PTTG1,NM_004219.2,1247
Endogenous,TSHR,NM_001018036.2,23
Endogenous,ZFHX4,NM_024721.4,54
Endogenous,CAPN9,NM_006615.2,457
Endogenous,INHBA,NM_002192.2,69
Endogenous,ANKRD1,NM_014391.2,5
Endogenous,CTNNBL1,NM_030877.3,257
Endogenous,TAGLN,NM_003186.3,3155
Endogenous,ALDH1A1,NM_000689.3,382
Endogenous,NUCB2,NM_005013.2,420
Endogenous,FZD10,NM_007197.2,304
Endogenous,SPTLC2,NM_004863.3,862
Endogenous,CD38,NM_001775.2,106
Endogenous,SPARC,NM_003118.2,15119
Endogenous,PLK2,NM_006622.2,307
Endogenous,TBX2,NM_005994.3,169
Endogenous,ESR1,NM_000125.2,3960
Endogenous,ABCC1,NM_004996.3,1043
Endogenous,HIC5,NM_001042454.1,446
Endogenous,COBL,NM_015198.3,684
Endogenous,MCM3,NM_002388.3,1903
Endogenous,ITGB5,NM_002213.3,838
Endogenous,COL11A1,NM_001854.3,196
Endogenous,RARRES1,NM_002888.2,1670
Endogenous,PCNA,NM_002592.2,1330
Endogenous,AR,NM_001011645.1,1782
Endogenous,MEST,NM_177525.1,1573
Endogenous,EZR,NM_003379.4,8926
Endogenous,TUBB2,NM_001069.2,205
Endogenous,PARP1,NM_001618.3,3420
Endogenous,LRRC15,NM_001135057.2,53
Endogenous,COL1A2,NM_000089.3,18354
Endogenous,LOX,NM_002317.4,166
Endogenous,CD68,NM_001251.2,2478
Endogenous,CD8A,NM_001768.5,483
Endogenous,CDKN2A,NM_000077.4,5569
Endogenous,APPL2,NM_018171.3,283
Endogenous,PRAME,NM_006115.4,5080
Endogenous,KRT6,NM_005554.3,237
Endogenous,DUSP1,NM_004417.2,2282
Endogenous,IGF2,NM_000612.4,158
Endogenous,NDRG3,NM_032013.3,571
Endogenous,RARRES2,NM_002889.3,4701
Endogenous,THBS2,NM_003247.2,324
Endogenous,ZNF423,NM_015069.2,252
Endogenous,DLEC1,NM_007335.2,216
Endogenous,TPD52L1,NM_003287.2,402
Endogenous,OASL,NM_198213.1,119
Endogenous,APC,NM_000038.3,305
Endogenous,WWP1,NM_007013.3,1466
Endogenous,TP53,NM_000546.2,2899
Endogenous,PIK3CA,NM_006218.2,2574
Endogenous,PTGIS,NM_000961.3,315
Endogenous,POSTN,NM_006475.2,67
Endogenous,TIMP3,NM_000362.4,1352
Endogenous,RAD23B,NM_002874.3,1062
Endogenous,KIFC1,NM_002263.3,861
Endogenous,BNIP3L,NM_004331.2,1338
Endogenous,RAD51B,NM_002877.4,466
Endogenous,GALNT6,NM_007210.3,510
Endogenous,NUAK1,NM_014840.2,108
Endogenous,RP11-89M16.1,NR_121672.1,15
Endogenous,ATP5A1,NM_001001937.1,9792
Endogenous,WT1,NM_000378.3,5201
Endogenous,TMEM158,NM_015444.2,393
Endogenous,SFRP4,NM_003014.2,275
Endogenous,SNRPA1,NM_003090.2,1336
Endogenous,CXCR4,NM_003467.2,3033
Endogenous,YWHAB,NM_003404.4,3152
Endogenous,EPB41L3,NM_012307.2,308
Endogenous,FGF1,NM_033137.1,55
Endogenous,SCGB2A1,NM_002407.2,990
Endogenous,MSLN,NM_013404.3,20955
Endogenous,FOXRED2,NM_001102371.1,453
Endogenous,STK16,NM_003691.2,895
Endogenous,TESK1,NM_006285.2,354
Endogenous,DUSP6,NM_001946.2,644
Endogenous,CTSK,NM_000396.2,846
Endogenous,SLAMF7,NM_021181.3,289
Endogenous,PTK2,NM_005607.4,3248
Endogenous,PARP4,NM_006437.3,4113
Endogenous,CXCL9,NM_002416.1,955
Endogenous,CYTIP,NM_004288.4,404
Endogenous,MRE11A,NM_005591.3,450
Endogenous,ESD,NM_001984.1,651
Endogenous,PDGFRB,NM_002609.3,451
Endogenous,UCP2,NM_003355.2,1705
Endogenous,MINPP1,NM_001178117.1,367
Endogenous,NLRP7,NM_139176.3,76
Endogenous,FN1,NM_002026.2,4211
Endogenous,IGJ,NM_144646.3,116
Endogenous,AEBP1,NM_001129.3,1699
Endogenous,PGCP,NM_016134.2,330
Endogenous,IGFBP4,NM_001552.2,1595
Endogenous,TCF7L1,NM_031283.1,91
Endogenous,CCNE1,NM_001238.1,782
Endogenous,CFLAR,NM_001127183.1,1180
Endogenous,NEAT1,NR_028272.1,63492
Endogenous,GUSB,NM_000181.3,1372
Endogenous,CRABP2,NM_001878.2,5697
Endogenous,TUG1,NR_002323.1,2182
Endogenous,CSF1R,NM_005211.2,171
Endogenous,FBX038,NM_030793.4,928
Endogenous,SAC3D1,NM_013299.3,336
Endogenous,KIF1A,NM_004321.4,108
Endogenous,ADH1B,NM_000668.4,28
Endogenous,VSIG4,NM_001100431.1,965
Endogenous,L3MBTL,NM_015478.6,137
Endogenous,TGFB2,NM_003238.2,340
Endogenous,CPEB1,NM_030594.3,53
Endogenous,ZFAS1,NR_003605.1,1532
Endogenous,LUZP1,NM_033631.3,303
Endogenous,MAP4K3,NM_003618.2,570
Endogenous,FLNC,NM_001127487.1,57
Endogenous,CLTA,NM_001184762.1,2706
Endogenous,NF1,NM_000267.2,1210
Endogenous,CDK6,NM_001259.6,543
Endogenous,HNF1B,NM_000458.1,15
Endogenous,ADAMDEC1,NM_014479.2,23
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,1152
Endogenous,ABCB1,NM_000927.3,65
Endogenous,WDR77,NM_024102.2,1927
Endogenous,HSP90AA1,NM_001017963.2,12588
Endogenous,CCL20,NM_004591.1,2228
Endogenous,C19orf12,NM_031448.3,225
Endogenous,CTHRC1,NM_138455.2,559
Endogenous,ROR1,NM_001083592.1,173
Endogenous,MDM2,NM_032739.1,393
Endogenous,NUAK2,NM_030952.1,3995
Endogenous,CRISPLD2,NM_031476.3,136
Endogenous,NSDHL,NM_001129765.1,431
Endogenous,COL5A2,NM_000393.3,2025
Endogenous,GMPR,NM_006877.3,2499
Endogenous,FOLR1,NM_000802.2,6694
Endogenous,CYP4B1,NM_000779.3,3146
Endogenous,ABCC3,NM_001144070.1,323
Endogenous,SHPRH,NM_001042683.2,496
Endogenous,RNASEL,NM_021133.3,181
Endogenous,LPAR3,NM_012152.1,6014
Endogenous,IGF1,NM_000618.3,394
Endogenous,POLE,NM_006231.3,440
Endogenous,E2F6,NM_198325.1,332
Endogenous,PTEN,NM_000314.3,4098
Endogenous,MDM4,NM_001204172.1,1511
Endogenous,LGALS1,NM_002305.3,5649
Endogenous,COL5A1,NM_000093.3,1214
Endogenous,POLR2I,NM_006233.4,1143
Endogenous,RBMS3,NM_001003792.2,123
Endogenous,ZIP4,NM_017767.2,1484
Endogenous,ABHD1,NM_032604.3,38
Endogenous,UQCC,NM_199487.2,679
Endogenous,MMP7,NM_002423.3,1892
Endogenous,Dicer,NM_177438.2,1884
Endogenous,PRKCQ,NM_006257.2,1045
Endogenous,FOXP3,NM_014009.3,37
Endogenous,MMP2,NM_004530.2,501
Endogenous,EDNRA,NM_001957.1,90
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,183
Endogenous,RAD51C,NM_002876.2,362
Endogenous,PDZK1IP1,NM_005764.3,710
Endogenous,PI3,NM_002638.3,217
Endogenous,PVT1,NR_003367.1,1051
Endogenous,CD27,NM_001242.4,89
Endogenous,IGFBP6,NM_002178.2,103
Endogenous,MAL,NM_002371.2,630
Endogenous,PTGER3,NM_000957.2,98
Endogenous,HIGD1B,NM_016438.2,27
Endogenous,SOX17,NM_022454.3,4316
Endogenous,GFPT2,NM_005110.2,31
Endogenous,PRKCI,NM_002740.5,5887
Positive,POS_C(8),ERCC_00002.1,4797
Positive,POS_A(128),ERCC_00117.1,64131
Positive,POS_F(0.125),ERCC_00034.1,112
Positive,POS_D(2),ERCC_00092.1,1139
Positive,POS_B(32),ERCC_00112.1,17062
Positive,POS_E(0.5),ERCC_00035.1,222
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,POLR1B,NM_019014.3,552
Housekeeping,PGK1,NM_000291.2,15654
Housekeeping,RPL19,NM_000981.3,54547
Housekeeping,ACTB,NM_001101.2,74734
Housekeeping,SDHA,NM_004168.1,2261
</Code_Summary>

<Messages>
</Messages>

