<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42270-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,531
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.20
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,121880
Endogenous,ADAM12,NM_003474.4,1462
Endogenous,BRCA2,NM_000059.3,140
Endogenous,GTF2H5,NM_207118.2,1051
Endogenous,SLC7A11,NM_014331.3,333
Endogenous,HIF1A,NM_001530.2,15079
Endogenous,DCN,NM_001920.3,17338
Endogenous,SVIL,NM_003174.2,2147
Endogenous,HBB,NM_000518.4,11022
Endogenous,MRPS27,NM_001286748.1,1161
Endogenous,CXCR3,NM_001504.1,76
Endogenous,FGFR1,NM_015850.2,1938
Endogenous,ADRM1,NM_001281437.1,1153
Endogenous,PSMB8,NM_004159.4,1724
Endogenous,NLRP2,NM_017852.1,113
Endogenous,MATN3,NM_002381.4,183
Endogenous,FAP,NM_004460.2,3367
Endogenous,PCDH9,NM_020403.3,111
Endogenous,MAGEA4,NM_001011548.1,12
Endogenous,MYCN,NM_005378.4,62
Endogenous,CDKN3,NM_005192.3,278
Endogenous,CILP,NM_003613.3,242
Endogenous,PGRA,NM_000926.4,203
Endogenous,OR1G1,NM_003555.1,20
Endogenous,PCK2,NM_004563.2,310
Endogenous,PGRB,NM_000926.4,82
Endogenous,UBE2L6,NM_004223.3,2314
Endogenous,KLHL7,NM_001172428.1,395
Endogenous,EYA2,NM_005244.4,902
Endogenous,CXCL10,NM_001565.1,169
Endogenous,COL3A1,NM_000090.3,259932
Endogenous,OLFML3,NM_020190.2,3535
Endogenous,Notch3,NM_000435.2,1956
Endogenous,ARNT,NM_001668.2,585
Endogenous,ANXA4,NM_001153.2,2198
Endogenous,RAD50,NM_005732.2,540
Endogenous,IGFBP2,NM_000597.2,7113
Endogenous,TSPAN8,NM_004616.2,94
Endogenous,SEMA6A,NM_020796.3,495
Endogenous,IGKC,AJ294735.1,9333
Endogenous,ENOX1,NM_001242863.1,234
Endogenous,SYK,NM_003177.5,259
Endogenous,ROR2,NM_004560.2,1060
Endogenous,GMNN,NM_015895.3,167
Endogenous,CCL5,NM_002985.2,509
Endogenous,KLK10,NM_001077500.1,848
Endogenous,CD151,NM_139029.1,1247
Endogenous,IL6R,NM_000565.2,649
Endogenous,SNAI2,NM_003068.3,2144
Endogenous,GUCY1A2,NM_000855.1,1186
Endogenous,CD2,NM_001767.2,100
Endogenous,ABCF1,NM_001090.2,1176
Endogenous,RAD52,NM_134424.3,77
Endogenous,ARAF,NM_001654.3,645
Endogenous,CX3CR1,NM_001337.3,159
Endogenous,BAALC,NM_024812.2,192
Endogenous,TUBB6,NM_032525.1,5082
Endogenous,NTRK2,NM_001007097.1,123
Endogenous,OBFC1,XM_006717976.3,43
Endogenous,MYC,NM_002467.3,3605
Endogenous,RASA1,NM_002890.1,1280
Endogenous,FAM58A,NM_152274.3,249
Endogenous,ASRGL1,NM_025080.3,844
Endogenous,CPNE1,NM_001198863.1,1750
Endogenous,FANCF,NM_022725.2,229
Endogenous,DUSP4,NM_057158.2,1010
Endogenous,SERPINE1,NM_000602.4,26261
Endogenous,ALDH5A1,NM_001080.3,283
Endogenous,CDH11,NM_001797.2,5285
Endogenous,SLC15A3,NM_016582.1,1208
Endogenous,RFC2,NM_181471.1,539
Endogenous,MFAP5,NM_003480.2,207
Endogenous,CXCL12,NM_199168.3,3363
Endogenous,WDR91,NM_014149.3,373
Endogenous,IRF1,NM_002198.1,605
Endogenous,ZEB1,NM_001128128.1,694
Endogenous,RAD17,NM_133338.1,254
Endogenous,FOXJ1,NM_001454.3,1322
Endogenous,STK39,NM_013233.2,424
Endogenous,CXCL11,NM_005409.3,28
Endogenous,CD302,NM_014880.4,599
Endogenous,FCHSD2,NM_014824.2,1046
Endogenous,SUPT6H,NM_003170.3,1179
Endogenous,PAX8,NM_013953.3,2800
Endogenous,B4GALT5,NM_004776.3,3588
Endogenous,CRABP1,NM_004378.2,18
Endogenous,NBN,NM_002485.4,827
Endogenous,DNAJC9,NM_015190.3,462
Endogenous,ZNF165,NM_003447.3,77
Endogenous,PDL1,NM_014143.3,291
Endogenous,GFRA1,NM_005264.4,105
Endogenous,SLC4A11,NM_001174090.1,554
Endogenous,DGCR2,NM_001173534.1,692
Endogenous,PTH2R,NM_005048.2,12
Endogenous,FCER1G,NM_004106.1,3039
Endogenous,SMARCA4,NM_003072.3,1258
Endogenous,ABCC2,NM_000392.3,11
Endogenous,UCHL1,NM_004181.4,446
Endogenous,RCCD1,NM_001017919.1,279
Endogenous,RB1,NM_000321.1,587
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,916
Endogenous,FEN1,NM_004111.4,220
Endogenous,EXO1,NM_003686.3,82
Endogenous,ABCE1,NM_001040876.1,1001
Endogenous,HIST1H2AM,NM_003514.2,2331
Endogenous,MITF,NM_000248.2,211
Endogenous,PPP2R4,NM_021131.4,756
Endogenous,SLAMF8,NM_020125.2,57
Endogenous,CDH1,NM_004360.2,1797
Endogenous,RAD23A,NM_005053.2,1080
Endogenous,LUM,NM_002345.3,26705
Endogenous,SERPINF1,NM_002615.4,7208
Endogenous,BST2,NM_004335.2,1434
Endogenous,ULK1,NM_003565.1,659
Endogenous,AXL,NM_021913.2,1040
Endogenous,SALL2,NM_005407.1,282
Endogenous,ESR2,NM_001040275.1,99
Endogenous,THBS1,NM_003246.2,27053
Endogenous,MMP11,NM_005940.3,1530
Endogenous,BRCA1,NM_007294.3,155
Endogenous,IDO1,NM_002164.3,175
Endogenous,ABRAXAS2,NM_032182.3,308
Endogenous,TLR4,NR_024168.1,482
Endogenous,HIST1H2BD,NM_021063.2,2207
Endogenous,MUC16,NM_024690.2,3639
Endogenous,SCGB1D2,NM_006551.3,100
Endogenous,MAK,NM_005906.3,133
Endogenous,Drosha,NM_001100412.1,594
Endogenous,OPA1,NM_130837.1,1429
Endogenous,CAV1,NM_001753.3,821
Endogenous,CNOT4,NM_001190848.1,699
Endogenous,LAMC2,NM_005562.2,5230
Endogenous,SRI,NM_003130.2,2671
Endogenous,FBN1,NM_000138.3,1195
Endogenous,CTLA4,NM_005214.3,262
Endogenous,TNC,NM_002160.3,1147
Endogenous,C9orf82,NM_001167575.1,277
Endogenous,VCAM1,NM_001078.3,2806
Endogenous,EFEMP1,NM_004105.3,1682
Endogenous,PAX2,NM_000278.3,49
Endogenous,ENPP1,NM_006208.1,350
Endogenous,AKT1S1,NM_032375.3,653
Endogenous,CXCL14,NM_004887.4,1563
Endogenous,DAB2,NM_001343.2,2749
Endogenous,GJB1,NM_000166.5,95
Endogenous,VCAN,NM_004385.3,3970
Endogenous,POLR2E,NM_002695.3,191
Endogenous,PD1,NM_005018.1,50
Endogenous,RHOBTB3,NM_014899.3,1140
Endogenous,COL10A1,NM_000493.3,858
Endogenous,HMGA2,NM_003484.1,133
Endogenous,MAP2K4,NM_003010.2,719
Endogenous,CD3D,NM_000732.4,136
Endogenous,USP8,NM_001128610.1,916
Endogenous,APBB2,NM_173075.4,1242
Endogenous,CD74,NM_001025158.1,53983
Endogenous,IGHM,ENST00000390559.1,728
Endogenous,SMO,NM_005631.3,331
Endogenous,FABP4,NM_001442.2,422
Endogenous,IL22,NM_020525.4,24
Endogenous,XRCC6,NM_001469.3,1896
Endogenous,TAP1,NM_000593.5,312
Endogenous,PTTG1,NM_004219.2,523
Endogenous,TSHR,NM_001018036.2,12
Endogenous,ZFHX4,NM_024721.4,624
Endogenous,CAPN9,NM_006615.2,44
Endogenous,INHBA,NM_002192.2,2779
Endogenous,ANKRD1,NM_014391.2,141
Endogenous,CTNNBL1,NM_030877.3,476
Endogenous,TAGLN,NM_003186.3,15252
Endogenous,ALDH1A1,NM_000689.3,549
Endogenous,NUCB2,NM_005013.2,851
Endogenous,FZD10,NM_007197.2,183
Endogenous,SPTLC2,NM_004863.3,755
Endogenous,CD38,NM_001775.2,176
Endogenous,SPARC,NM_003118.2,90734
Endogenous,PLK2,NM_006622.2,5720
Endogenous,TBX2,NM_005994.3,272
Endogenous,ESR1,NM_000125.2,1352
Endogenous,ABCC1,NM_004996.3,846
Endogenous,HIC5,NM_001042454.1,2224
Endogenous,COBL,NM_015198.3,161
Endogenous,MCM3,NM_002388.3,471
Endogenous,ITGB5,NM_002213.3,2404
Endogenous,COL11A1,NM_001854.3,3517
Endogenous,RARRES1,NM_002888.2,3234
Endogenous,PCNA,NM_002592.2,632
Endogenous,AR,NM_001011645.1,311
Endogenous,MEST,NM_177525.1,875
Endogenous,EZR,NM_003379.4,7476
Endogenous,TUBB2,NM_001069.2,1476
Endogenous,PARP1,NM_001618.3,1064
Endogenous,LRRC15,NM_001135057.2,342
Endogenous,COL1A2,NM_000089.3,94674
Endogenous,LOX,NM_002317.4,3731
Endogenous,CD68,NM_001251.2,3377
Endogenous,CD8A,NM_001768.5,194
Endogenous,CDKN2A,NM_000077.4,36
Endogenous,APPL2,NM_018171.3,386
Endogenous,PRAME,NM_006115.4,60
Endogenous,KRT6,NM_005554.3,774
Endogenous,DUSP1,NM_004417.2,44787
Endogenous,IGF2,NM_000612.4,1521
Endogenous,NDRG3,NM_032013.3,612
Endogenous,RARRES2,NM_002889.3,11994
Endogenous,THBS2,NM_003247.2,13616
Endogenous,ZNF423,NM_015069.2,148
Endogenous,DLEC1,NM_007335.2,102
Endogenous,TPD52L1,NM_003287.2,394
Endogenous,OASL,NM_198213.1,66
Endogenous,APC,NM_000038.3,371
Endogenous,WWP1,NM_007013.3,998
Endogenous,TP53,NM_000546.2,1537
Endogenous,PIK3CA,NM_006218.2,757
Endogenous,PTGIS,NM_000961.3,4094
Endogenous,POSTN,NM_006475.2,7268
Endogenous,TIMP3,NM_000362.4,4812
Endogenous,RAD23B,NM_002874.3,1820
Endogenous,KIFC1,NM_002263.3,253
Endogenous,BNIP3L,NM_004331.2,2704
Endogenous,RAD51B,NM_002877.4,415
Endogenous,GALNT6,NM_007210.3,463
Endogenous,NUAK1,NM_014840.2,1229
Endogenous,RP11-89M16.1,NR_121672.1,16
Endogenous,ATP5A1,NM_001001937.1,6024
Endogenous,WT1,NM_000378.3,2364
Endogenous,TMEM158,NM_015444.2,3511
Endogenous,SFRP4,NM_003014.2,1330
Endogenous,SNRPA1,NM_003090.2,591
Endogenous,CXCR4,NM_003467.2,3252
Endogenous,YWHAB,NM_003404.4,4564
Endogenous,EPB41L3,NM_012307.2,1059
Endogenous,FGF1,NM_033137.1,238
Endogenous,SCGB2A1,NM_002407.2,553
Endogenous,MSLN,NM_013404.3,7725
Endogenous,FOXRED2,NM_001102371.1,313
Endogenous,STK16,NM_003691.2,497
Endogenous,TESK1,NM_006285.2,285
Endogenous,DUSP6,NM_001946.2,2755
Endogenous,CTSK,NM_000396.2,4421
Endogenous,SLAMF7,NM_021181.3,149
Endogenous,PTK2,NM_005607.4,1780
Endogenous,PARP4,NM_006437.3,1650
Endogenous,CXCL9,NM_002416.1,200
Endogenous,CYTIP,NM_004288.4,732
Endogenous,MRE11A,NM_005591.3,419
Endogenous,ESD,NM_001984.1,1343
Endogenous,PDGFRB,NM_002609.3,1862
Endogenous,UCP2,NM_003355.2,1547
Endogenous,MINPP1,NM_001178117.1,400
Endogenous,NLRP7,NM_139176.3,51
Endogenous,FN1,NM_002026.2,48941
Endogenous,IGJ,NM_144646.3,621
Endogenous,AEBP1,NM_001129.3,10705
Endogenous,PGCP,NM_016134.2,834
Endogenous,IGFBP4,NM_001552.2,10240
Endogenous,TCF7L1,NM_031283.1,290
Endogenous,CCNE1,NM_001238.1,219
Endogenous,CFLAR,NM_001127183.1,1010
Endogenous,NEAT1,NR_028272.1,99475
Endogenous,GUSB,NM_000181.3,1159
Endogenous,CRABP2,NM_001878.2,3047
Endogenous,TUG1,NR_002323.1,1314
Endogenous,CSF1R,NM_005211.2,174
Endogenous,FBX038,NM_030793.4,862
Endogenous,SAC3D1,NM_013299.3,127
Endogenous,KIF1A,NM_004321.4,37
Endogenous,ADH1B,NM_000668.4,466
Endogenous,VSIG4,NM_001100431.1,2206
Endogenous,L3MBTL,NM_015478.6,120
Endogenous,TGFB2,NM_003238.2,382
Endogenous,CPEB1,NM_030594.3,120
Endogenous,ZFAS1,NR_003605.1,3448
Endogenous,LUZP1,NM_033631.3,638
Endogenous,MAP4K3,NM_003618.2,983
Endogenous,FLNC,NM_001127487.1,2093
Endogenous,CLTA,NM_001184762.1,1682
Endogenous,NF1,NM_000267.2,1476
Endogenous,CDK6,NM_001259.6,443
Endogenous,HNF1B,NM_000458.1,28
Endogenous,ADAMDEC1,NM_014479.2,170
Endogenous,MYOD1,NM_002478.4,13
Endogenous,TRIM27,NM_006510.4,570
Endogenous,ABCB1,NM_000927.3,178
Endogenous,WDR77,NM_024102.2,888
Endogenous,HSP90AA1,NM_001017963.2,11710
Endogenous,CCL20,NM_004591.1,1404
Endogenous,C19orf12,NM_031448.3,194
Endogenous,CTHRC1,NM_138455.2,10222
Endogenous,ROR1,NM_001083592.1,487
Endogenous,MDM2,NM_032739.1,1035
Endogenous,NUAK2,NM_030952.1,1787
Endogenous,CRISPLD2,NM_031476.3,4044
Endogenous,NSDHL,NM_001129765.1,304
Endogenous,COL5A2,NM_000393.3,8824
Endogenous,GMPR,NM_006877.3,193
Endogenous,FOLR1,NM_000802.2,981
Endogenous,CYP4B1,NM_000779.3,155
Endogenous,ABCC3,NM_001144070.1,419
Endogenous,SHPRH,NM_001042683.2,304
Endogenous,RNASEL,NM_021133.3,275
Endogenous,LPAR3,NM_012152.1,246
Endogenous,IGF1,NM_000618.3,1847
Endogenous,POLE,NM_006231.3,124
Endogenous,E2F6,NM_198325.1,445
Endogenous,PTEN,NM_000314.3,3339
Endogenous,MDM4,NM_001204172.1,877
Endogenous,LGALS1,NM_002305.3,19385
Endogenous,COL5A1,NM_000093.3,22589
Endogenous,POLR2I,NM_006233.4,760
Endogenous,RBMS3,NM_001003792.2,184
Endogenous,ZIP4,NM_017767.2,200
Endogenous,ABHD1,NM_032604.3,13
Endogenous,UQCC,NM_199487.2,457
Endogenous,MMP7,NM_002423.3,4174
Endogenous,Dicer,NM_177438.2,1193
Endogenous,PRKCQ,NM_006257.2,107
Endogenous,FOXP3,NM_014009.3,54
Endogenous,MMP2,NM_004530.2,11097
Endogenous,EDNRA,NM_001957.1,294
Endogenous,KDM5D,NM_001146705.1,13
Endogenous,CD3e,NM_000733.2,130
Endogenous,RAD51C,NM_002876.2,413
Endogenous,PDZK1IP1,NM_005764.3,241
Endogenous,PI3,NM_002638.3,228
Endogenous,PVT1,NR_003367.1,651
Endogenous,CD27,NM_001242.4,81
Endogenous,IGFBP6,NM_002178.2,762
Endogenous,MAL,NM_002371.2,838
Endogenous,PTGER3,NM_000957.2,641
Endogenous,HIGD1B,NM_016438.2,44
Endogenous,SOX17,NM_022454.3,916
Endogenous,GFPT2,NM_005110.2,579
Endogenous,PRKCI,NM_002740.5,3652
Positive,POS_C(8),ERCC_00002.1,2270
Positive,POS_A(128),ERCC_00117.1,27741
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,581
Positive,POS_B(32),ERCC_00112.1,7359
Positive,POS_E(0.5),ERCC_00035.1,101
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,298
Housekeeping,PGK1,NM_000291.2,8651
Housekeeping,RPL19,NM_000981.3,39237
Housekeeping,ACTB,NM_001101.2,94190
Housekeeping,SDHA,NM_004168.1,837
</Code_Summary>

<Messages>
</Messages>

