<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20331-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,531
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.33
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3181
Endogenous,ADAM12,NM_003474.4,22
Endogenous,BRCA2,NM_000059.3,51
Endogenous,GTF2H5,NM_207118.2,1282
Endogenous,SLC7A11,NM_014331.3,651
Endogenous,HIF1A,NM_001530.2,1507
Endogenous,DCN,NM_001920.3,409
Endogenous,SVIL,NM_003174.2,518
Endogenous,HBB,NM_000518.4,205
Endogenous,MRPS27,NM_001286748.1,939
Endogenous,CXCR3,NM_001504.1,3
Endogenous,FGFR1,NM_015850.2,1448
Endogenous,ADRM1,NM_001281437.1,1146
Endogenous,PSMB8,NM_004159.4,2475
Endogenous,NLRP2,NM_017852.1,3533
Endogenous,MATN3,NM_002381.4,18
Endogenous,FAP,NM_004460.2,21
Endogenous,PCDH9,NM_020403.3,5
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,MYCN,NM_005378.4,348
Endogenous,CDKN3,NM_005192.3,123
Endogenous,CILP,NM_003613.3,40
Endogenous,PGRA,NM_000926.4,2013
Endogenous,OR1G1,NM_003555.1,6
Endogenous,PCK2,NM_004563.2,366
Endogenous,PGRB,NM_000926.4,211
Endogenous,UBE2L6,NM_004223.3,2498
Endogenous,KLHL7,NM_001172428.1,224
Endogenous,EYA2,NM_005244.4,11477
Endogenous,CXCL10,NM_001565.1,148
Endogenous,COL3A1,NM_000090.3,4171
Endogenous,OLFML3,NM_020190.2,565
Endogenous,Notch3,NM_000435.2,675
Endogenous,ARNT,NM_001668.2,357
Endogenous,ANXA4,NM_001153.2,1256
Endogenous,RAD50,NM_005732.2,603
Endogenous,IGFBP2,NM_000597.2,9985
Endogenous,TSPAN8,NM_004616.2,103
Endogenous,SEMA6A,NM_020796.3,112
Endogenous,IGKC,AJ294735.1,197
Endogenous,ENOX1,NM_001242863.1,19
Endogenous,SYK,NM_003177.5,960
Endogenous,ROR2,NM_004560.2,50
Endogenous,GMNN,NM_015895.3,224
Endogenous,CCL5,NM_002985.2,77
Endogenous,KLK10,NM_001077500.1,964
Endogenous,CD151,NM_139029.1,906
Endogenous,IL6R,NM_000565.2,491
Endogenous,SNAI2,NM_003068.3,132
Endogenous,GUCY1A2,NM_000855.1,512
Endogenous,CD2,NM_001767.2,8
Endogenous,ABCF1,NM_001090.2,1140
Endogenous,RAD52,NM_134424.3,171
Endogenous,ARAF,NM_001654.3,991
Endogenous,CX3CR1,NM_001337.3,266
Endogenous,BAALC,NM_024812.2,15
Endogenous,TUBB6,NM_032525.1,210
Endogenous,NTRK2,NM_001007097.1,23
Endogenous,OBFC1,XM_006717976.3,61
Endogenous,MYC,NM_002467.3,4555
Endogenous,RASA1,NM_002890.1,792
Endogenous,FAM58A,NM_152274.3,371
Endogenous,ASRGL1,NM_025080.3,11255
Endogenous,CPNE1,NM_001198863.1,1623
Endogenous,FANCF,NM_022725.2,479
Endogenous,DUSP4,NM_057158.2,75
Endogenous,SERPINE1,NM_000602.4,128
Endogenous,ALDH5A1,NM_001080.3,694
Endogenous,CDH11,NM_001797.2,256
Endogenous,SLC15A3,NM_016582.1,309
Endogenous,RFC2,NM_181471.1,456
Endogenous,MFAP5,NM_003480.2,1
Endogenous,CXCL12,NM_199168.3,63
Endogenous,WDR91,NM_014149.3,734
Endogenous,IRF1,NM_002198.1,610
Endogenous,ZEB1,NM_001128128.1,92
Endogenous,RAD17,NM_133338.1,279
Endogenous,FOXJ1,NM_001454.3,1152
Endogenous,STK39,NM_013233.2,115
Endogenous,CXCL11,NM_005409.3,29
Endogenous,CD302,NM_014880.4,98
Endogenous,FCHSD2,NM_014824.2,1003
Endogenous,SUPT6H,NM_003170.3,605
Endogenous,PAX8,NM_013953.3,1928
Endogenous,B4GALT5,NM_004776.3,2457
Endogenous,CRABP1,NM_004378.2,1039
Endogenous,NBN,NM_002485.4,1559
Endogenous,DNAJC9,NM_015190.3,971
Endogenous,ZNF165,NM_003447.3,136
Endogenous,PDL1,NM_014143.3,9
Endogenous,GFRA1,NM_005264.4,6
Endogenous,SLC4A11,NM_001174090.1,200
Endogenous,DGCR2,NM_001173534.1,422
Endogenous,PTH2R,NM_005048.2,667
Endogenous,FCER1G,NM_004106.1,695
Endogenous,SMARCA4,NM_003072.3,1834
Endogenous,ABCC2,NM_000392.3,21
Endogenous,UCHL1,NM_004181.4,148
Endogenous,RCCD1,NM_001017919.1,596
Endogenous,RB1,NM_000321.1,430
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,53
Endogenous,FEN1,NM_004111.4,192
Endogenous,EXO1,NM_003686.3,188
Endogenous,ABCE1,NM_001040876.1,1247
Endogenous,HIST1H2AM,NM_003514.2,3448
Endogenous,MITF,NM_000248.2,33
Endogenous,PPP2R4,NM_021131.4,997
Endogenous,SLAMF8,NM_020125.2,9
Endogenous,CDH1,NM_004360.2,3286
Endogenous,RAD23A,NM_005053.2,1447
Endogenous,LUM,NM_002345.3,340
Endogenous,SERPINF1,NM_002615.4,169
Endogenous,BST2,NM_004335.2,3237
Endogenous,ULK1,NM_003565.1,717
Endogenous,AXL,NM_021913.2,121
Endogenous,SALL2,NM_005407.1,145
Endogenous,ESR2,NM_001040275.1,136
Endogenous,THBS1,NM_003246.2,1084
Endogenous,MMP11,NM_005940.3,38
Endogenous,BRCA1,NM_007294.3,91
Endogenous,IDO1,NM_002164.3,51
Endogenous,ABRAXAS2,NM_032182.3,329
Endogenous,TLR4,NR_024168.1,130
Endogenous,HIST1H2BD,NM_021063.2,3498
Endogenous,MUC16,NM_024690.2,4281
Endogenous,SCGB1D2,NM_006551.3,1793
Endogenous,MAK,NM_005906.3,97
Endogenous,Drosha,NM_001100412.1,464
Endogenous,OPA1,NM_130837.1,1394
Endogenous,CAV1,NM_001753.3,78
Endogenous,CNOT4,NM_001190848.1,1109
Endogenous,LAMC2,NM_005562.2,967
Endogenous,SRI,NM_003130.2,2116
Endogenous,FBN1,NM_000138.3,106
Endogenous,CTLA4,NM_005214.3,10
Endogenous,TNC,NM_002160.3,20
Endogenous,C9orf82,NM_001167575.1,218
Endogenous,VCAM1,NM_001078.3,95
Endogenous,EFEMP1,NM_004105.3,20
Endogenous,PAX2,NM_000278.3,3
Endogenous,ENPP1,NM_006208.1,46
Endogenous,AKT1S1,NM_032375.3,394
Endogenous,CXCL14,NM_004887.4,44
Endogenous,DAB2,NM_001343.2,811
Endogenous,GJB1,NM_000166.5,1400
Endogenous,VCAN,NM_004385.3,28
Endogenous,POLR2E,NM_002695.3,195
Endogenous,PD1,NM_005018.1,6
Endogenous,RHOBTB3,NM_014899.3,150
Endogenous,COL10A1,NM_000493.3,48
Endogenous,HMGA2,NM_003484.1,274
Endogenous,MAP2K4,NM_003010.2,423
Endogenous,CD3D,NM_000732.4,7
Endogenous,USP8,NM_001128610.1,1417
Endogenous,APBB2,NM_173075.4,235
Endogenous,CD74,NM_001025158.1,28571
Endogenous,IGHM,ENST00000390559.1,18
Endogenous,SMO,NM_005631.3,202
Endogenous,FABP4,NM_001442.2,17
Endogenous,IL22,NM_020525.4,10
Endogenous,XRCC6,NM_001469.3,1421
Endogenous,TAP1,NM_000593.5,304
Endogenous,PTTG1,NM_004219.2,609
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,21
Endogenous,CAPN9,NM_006615.2,422
Endogenous,INHBA,NM_002192.2,14
Endogenous,ANKRD1,NM_014391.2,11
Endogenous,CTNNBL1,NM_030877.3,469
Endogenous,TAGLN,NM_003186.3,617
Endogenous,ALDH1A1,NM_000689.3,107
Endogenous,NUCB2,NM_005013.2,639
Endogenous,FZD10,NM_007197.2,1039
Endogenous,SPTLC2,NM_004863.3,505
Endogenous,CD38,NM_001775.2,18
Endogenous,SPARC,NM_003118.2,4223
Endogenous,PLK2,NM_006622.2,534
Endogenous,TBX2,NM_005994.3,166
Endogenous,ESR1,NM_000125.2,4867
Endogenous,ABCC1,NM_004996.3,929
Endogenous,HIC5,NM_001042454.1,198
Endogenous,COBL,NM_015198.3,132
Endogenous,MCM3,NM_002388.3,881
Endogenous,ITGB5,NM_002213.3,922
Endogenous,COL11A1,NM_001854.3,33
Endogenous,RARRES1,NM_002888.2,12
Endogenous,PCNA,NM_002592.2,549
Endogenous,AR,NM_001011645.1,238
Endogenous,MEST,NM_177525.1,101
Endogenous,EZR,NM_003379.4,4146
Endogenous,TUBB2,NM_001069.2,85
Endogenous,PARP1,NM_001618.3,1073
Endogenous,LRRC15,NM_001135057.2,10
Endogenous,COL1A2,NM_000089.3,7852
Endogenous,LOX,NM_002317.4,66
Endogenous,CD68,NM_001251.2,465
Endogenous,CD8A,NM_001768.5,17
Endogenous,CDKN2A,NM_000077.4,140
Endogenous,APPL2,NM_018171.3,323
Endogenous,PRAME,NM_006115.4,2907
Endogenous,KRT6,NM_005554.3,27
Endogenous,DUSP1,NM_004417.2,2343
Endogenous,IGF2,NM_000612.4,64
Endogenous,NDRG3,NM_032013.3,688
Endogenous,RARRES2,NM_002889.3,1653
Endogenous,THBS2,NM_003247.2,226
Endogenous,ZNF423,NM_015069.2,295
Endogenous,DLEC1,NM_007335.2,126
Endogenous,TPD52L1,NM_003287.2,2231
Endogenous,OASL,NM_198213.1,33
Endogenous,APC,NM_000038.3,260
Endogenous,WWP1,NM_007013.3,2207
Endogenous,TP53,NM_000546.2,1896
Endogenous,PIK3CA,NM_006218.2,1024
Endogenous,PTGIS,NM_000961.3,85
Endogenous,POSTN,NM_006475.2,36
Endogenous,TIMP3,NM_000362.4,570
Endogenous,RAD23B,NM_002874.3,2988
Endogenous,KIFC1,NM_002263.3,402
Endogenous,BNIP3L,NM_004331.2,845
Endogenous,RAD51B,NM_002877.4,192
Endogenous,GALNT6,NM_007210.3,2255
Endogenous,NUAK1,NM_014840.2,122
Endogenous,RP11-89M16.1,NR_121672.1,11
Endogenous,ATP5A1,NM_001001937.1,4660
Endogenous,WT1,NM_000378.3,3850
Endogenous,TMEM158,NM_015444.2,97
Endogenous,SFRP4,NM_003014.2,158
Endogenous,SNRPA1,NM_003090.2,1144
Endogenous,CXCR4,NM_003467.2,3852
Endogenous,YWHAB,NM_003404.4,3587
Endogenous,EPB41L3,NM_012307.2,142
Endogenous,FGF1,NM_033137.1,34
Endogenous,SCGB2A1,NM_002407.2,21198
Endogenous,MSLN,NM_013404.3,16302
Endogenous,FOXRED2,NM_001102371.1,317
Endogenous,STK16,NM_003691.2,797
Endogenous,TESK1,NM_006285.2,138
Endogenous,DUSP6,NM_001946.2,2806
Endogenous,CTSK,NM_000396.2,232
Endogenous,SLAMF7,NM_021181.3,44
Endogenous,PTK2,NM_005607.4,2724
Endogenous,PARP4,NM_006437.3,1896
Endogenous,CXCL9,NM_002416.1,102
Endogenous,CYTIP,NM_004288.4,102
Endogenous,MRE11A,NM_005591.3,664
Endogenous,ESD,NM_001984.1,578
Endogenous,PDGFRB,NM_002609.3,377
Endogenous,UCP2,NM_003355.2,2345
Endogenous,MINPP1,NM_001178117.1,148
Endogenous,NLRP7,NM_139176.3,1574
Endogenous,FN1,NM_002026.2,1178
Endogenous,IGJ,NM_144646.3,81
Endogenous,AEBP1,NM_001129.3,1097
Endogenous,PGCP,NM_016134.2,410
Endogenous,IGFBP4,NM_001552.2,1327
Endogenous,TCF7L1,NM_031283.1,84
Endogenous,CCNE1,NM_001238.1,570
Endogenous,CFLAR,NM_001127183.1,1037
Endogenous,NEAT1,NR_028272.1,87921
Endogenous,GUSB,NM_000181.3,1212
Endogenous,CRABP2,NM_001878.2,905
Endogenous,TUG1,NR_002323.1,665
Endogenous,CSF1R,NM_005211.2,35
Endogenous,FBX038,NM_030793.4,625
Endogenous,SAC3D1,NM_013299.3,146
Endogenous,KIF1A,NM_004321.4,171
Endogenous,ADH1B,NM_000668.4,24
Endogenous,VSIG4,NM_001100431.1,348
Endogenous,L3MBTL,NM_015478.6,322
Endogenous,TGFB2,NM_003238.2,89
Endogenous,CPEB1,NM_030594.3,18
Endogenous,ZFAS1,NR_003605.1,3564
Endogenous,LUZP1,NM_033631.3,311
Endogenous,MAP4K3,NM_003618.2,791
Endogenous,FLNC,NM_001127487.1,62
Endogenous,CLTA,NM_001184762.1,2055
Endogenous,NF1,NM_000267.2,996
Endogenous,CDK6,NM_001259.6,202
Endogenous,HNF1B,NM_000458.1,10
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,MYOD1,NM_002478.4,7
Endogenous,TRIM27,NM_006510.4,1189
Endogenous,ABCB1,NM_000927.3,71
Endogenous,WDR77,NM_024102.2,2264
Endogenous,HSP90AA1,NM_001017963.2,9608
Endogenous,CCL20,NM_004591.1,75
Endogenous,C19orf12,NM_031448.3,178
Endogenous,CTHRC1,NM_138455.2,595
Endogenous,ROR1,NM_001083592.1,35
Endogenous,MDM2,NM_032739.1,545
Endogenous,NUAK2,NM_030952.1,3506
Endogenous,CRISPLD2,NM_031476.3,64
Endogenous,NSDHL,NM_001129765.1,405
Endogenous,COL5A2,NM_000393.3,228
Endogenous,GMPR,NM_006877.3,5286
Endogenous,FOLR1,NM_000802.2,2019
Endogenous,CYP4B1,NM_000779.3,7045
Endogenous,ABCC3,NM_001144070.1,70
Endogenous,SHPRH,NM_001042683.2,679
Endogenous,RNASEL,NM_021133.3,133
Endogenous,LPAR3,NM_012152.1,3721
Endogenous,IGF1,NM_000618.3,309
Endogenous,POLE,NM_006231.3,204
Endogenous,E2F6,NM_198325.1,451
Endogenous,PTEN,NM_000314.3,2166
Endogenous,MDM4,NM_001204172.1,683
Endogenous,LGALS1,NM_002305.3,2339
Endogenous,COL5A1,NM_000093.3,581
Endogenous,POLR2I,NM_006233.4,1691
Endogenous,RBMS3,NM_001003792.2,76
Endogenous,ZIP4,NM_017767.2,359
Endogenous,ABHD1,NM_032604.3,21
Endogenous,UQCC,NM_199487.2,904
Endogenous,MMP7,NM_002423.3,903
Endogenous,Dicer,NM_177438.2,752
Endogenous,PRKCQ,NM_006257.2,96
Endogenous,FOXP3,NM_014009.3,12
Endogenous,MMP2,NM_004530.2,266
Endogenous,EDNRA,NM_001957.1,32
Endogenous,KDM5D,NM_001146705.1,0
Endogenous,CD3e,NM_000733.2,7
Endogenous,RAD51C,NM_002876.2,216
Endogenous,PDZK1IP1,NM_005764.3,470
Endogenous,PI3,NM_002638.3,25
Endogenous,PVT1,NR_003367.1,705
Endogenous,CD27,NM_001242.4,8
Endogenous,IGFBP6,NM_002178.2,10
Endogenous,MAL,NM_002371.2,50
Endogenous,PTGER3,NM_000957.2,36
Endogenous,HIGD1B,NM_016438.2,38
Endogenous,SOX17,NM_022454.3,5800
Endogenous,GFPT2,NM_005110.2,20
Endogenous,PRKCI,NM_002740.5,7326
Positive,POS_C(8),ERCC_00002.1,859
Positive,POS_A(128),ERCC_00117.1,11358
Positive,POS_F(0.125),ERCC_00034.1,22
Positive,POS_D(2),ERCC_00092.1,226
Positive,POS_B(32),ERCC_00112.1,2958
Positive,POS_E(0.5),ERCC_00035.1,35
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,394
Housekeeping,PGK1,NM_000291.2,14719
Housekeeping,RPL19,NM_000981.3,27211
Housekeeping,ACTB,NM_001101.2,31928
Housekeeping,SDHA,NM_004168.1,1051
</Code_Summary>

<Messages>
</Messages>

