<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,DOVE42275-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,536
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.51
CartridgeID,OTTA2-113-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,10284
Endogenous,ADAM12,NM_003474.4,45
Endogenous,BRCA2,NM_000059.3,224
Endogenous,GTF2H5,NM_207118.2,2581
Endogenous,SLC7A11,NM_014331.3,154
Endogenous,HIF1A,NM_001530.2,5446
Endogenous,DCN,NM_001920.3,1290
Endogenous,SVIL,NM_003174.2,2054
Endogenous,HBB,NM_000518.4,23
Endogenous,MRPS27,NM_001286748.1,1846
Endogenous,CXCR3,NM_001504.1,12
Endogenous,FGFR1,NM_015850.2,7153
Endogenous,ADRM1,NM_001281437.1,2024
Endogenous,PSMB8,NM_004159.4,742
Endogenous,NLRP2,NM_017852.1,2891
Endogenous,MATN3,NM_002381.4,228
Endogenous,FAP,NM_004460.2,331
Endogenous,PCDH9,NM_020403.3,56
Endogenous,MAGEA4,NM_001011548.1,181
Endogenous,MYCN,NM_005378.4,974
Endogenous,CDKN3,NM_005192.3,522
Endogenous,CILP,NM_003613.3,68
Endogenous,PGRA,NM_000926.4,423
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,510
Endogenous,PGRB,NM_000926.4,44
Endogenous,UBE2L6,NM_004223.3,1829
Endogenous,KLHL7,NM_001172428.1,7126
Endogenous,EYA2,NM_005244.4,2403
Endogenous,CXCL10,NM_001565.1,86
Endogenous,COL3A1,NM_000090.3,12183
Endogenous,OLFML3,NM_020190.2,1698
Endogenous,Notch3,NM_000435.2,5172
Endogenous,ARNT,NM_001668.2,494
Endogenous,ANXA4,NM_001153.2,1458
Endogenous,RAD50,NM_005732.2,931
Endogenous,IGFBP2,NM_000597.2,20767
Endogenous,TSPAN8,NM_004616.2,54
Endogenous,SEMA6A,NM_020796.3,1687
Endogenous,IGKC,AJ294735.1,5064
Endogenous,ENOX1,NM_001242863.1,45
Endogenous,SYK,NM_003177.5,165
Endogenous,ROR2,NM_004560.2,844
Endogenous,GMNN,NM_015895.3,575
Endogenous,CCL5,NM_002985.2,42
Endogenous,KLK10,NM_001077500.1,32
Endogenous,CD151,NM_139029.1,615
Endogenous,IL6R,NM_000565.2,169
Endogenous,SNAI2,NM_003068.3,191
Endogenous,GUCY1A2,NM_000855.1,144
Endogenous,CD2,NM_001767.2,7
Endogenous,ABCF1,NM_001090.2,3381
Endogenous,RAD52,NM_134424.3,610
Endogenous,ARAF,NM_001654.3,1894
Endogenous,CX3CR1,NM_001337.3,96
Endogenous,BAALC,NM_024812.2,24
Endogenous,TUBB6,NM_032525.1,687
Endogenous,NTRK2,NM_001007097.1,57
Endogenous,OBFC1,XM_006717976.3,99
Endogenous,MYC,NM_002467.3,9222
Endogenous,RASA1,NM_002890.1,1341
Endogenous,FAM58A,NM_152274.3,642
Endogenous,ASRGL1,NM_025080.3,547
Endogenous,CPNE1,NM_001198863.1,6092
Endogenous,FANCF,NM_022725.2,766
Endogenous,DUSP4,NM_057158.2,46
Endogenous,SERPINE1,NM_000602.4,600
Endogenous,ALDH5A1,NM_001080.3,1520
Endogenous,CDH11,NM_001797.2,683
Endogenous,SLC15A3,NM_016582.1,980
Endogenous,RFC2,NM_181471.1,926
Endogenous,MFAP5,NM_003480.2,49
Endogenous,CXCL12,NM_199168.3,225
Endogenous,WDR91,NM_014149.3,827
Endogenous,IRF1,NM_002198.1,174
Endogenous,ZEB1,NM_001128128.1,800
Endogenous,RAD17,NM_133338.1,413
Endogenous,FOXJ1,NM_001454.3,501
Endogenous,STK39,NM_013233.2,1419
Endogenous,CXCL11,NM_005409.3,31
Endogenous,CD302,NM_014880.4,163
Endogenous,FCHSD2,NM_014824.2,1060
Endogenous,SUPT6H,NM_003170.3,1871
Endogenous,PAX8,NM_013953.3,1611
Endogenous,B4GALT5,NM_004776.3,3219
Endogenous,CRABP1,NM_004378.2,1114
Endogenous,NBN,NM_002485.4,1134
Endogenous,DNAJC9,NM_015190.3,2148
Endogenous,ZNF165,NM_003447.3,243
Endogenous,PDL1,NM_014143.3,24
Endogenous,GFRA1,NM_005264.4,8
Endogenous,SLC4A11,NM_001174090.1,54
Endogenous,DGCR2,NM_001173534.1,1292
Endogenous,PTH2R,NM_005048.2,851
Endogenous,FCER1G,NM_004106.1,265
Endogenous,SMARCA4,NM_003072.3,9052
Endogenous,ABCC2,NM_000392.3,31
Endogenous,UCHL1,NM_004181.4,12244
Endogenous,RCCD1,NM_001017919.1,706
Endogenous,RB1,NM_000321.1,817
Endogenous,DPPA2,NM_138815.2,62
Endogenous,TMEM45A,NM_018004.1,1471
Endogenous,FEN1,NM_004111.4,955
Endogenous,EXO1,NM_003686.3,680
Endogenous,ABCE1,NM_001040876.1,3112
Endogenous,HIST1H2AM,NM_003514.2,28407
Endogenous,MITF,NM_000248.2,216
Endogenous,PPP2R4,NM_021131.4,1456
Endogenous,SLAMF8,NM_020125.2,8
Endogenous,CDH1,NM_004360.2,656
Endogenous,RAD23A,NM_005053.2,3087
Endogenous,LUM,NM_002345.3,744
Endogenous,SERPINF1,NM_002615.4,3611
Endogenous,BST2,NM_004335.2,5981
Endogenous,ULK1,NM_003565.1,1935
Endogenous,AXL,NM_021913.2,853
Endogenous,SALL2,NM_005407.1,3025
Endogenous,ESR2,NM_001040275.1,68
Endogenous,THBS1,NM_003246.2,1923
Endogenous,MMP11,NM_005940.3,186
Endogenous,BRCA1,NM_007294.3,597
Endogenous,IDO1,NM_002164.3,22
Endogenous,ABRAXAS2,NM_032182.3,733
Endogenous,TLR4,NR_024168.1,60
Endogenous,HIST1H2BD,NM_021063.2,21983
Endogenous,MUC16,NM_024690.2,58
Endogenous,SCGB1D2,NM_006551.3,203
Endogenous,MAK,NM_005906.3,29
Endogenous,Drosha,NM_001100412.1,2334
Endogenous,OPA1,NM_130837.1,2052
Endogenous,CAV1,NM_001753.3,163
Endogenous,CNOT4,NM_001190848.1,2037
Endogenous,LAMC2,NM_005562.2,442
Endogenous,SRI,NM_003130.2,2883
Endogenous,FBN1,NM_000138.3,629
Endogenous,CTLA4,NM_005214.3,19
Endogenous,TNC,NM_002160.3,64
Endogenous,C9orf82,NM_001167575.1,719
Endogenous,VCAM1,NM_001078.3,75
Endogenous,EFEMP1,NM_004105.3,449
Endogenous,PAX2,NM_000278.3,474
Endogenous,ENPP1,NM_006208.1,307
Endogenous,AKT1S1,NM_032375.3,1310
Endogenous,CXCL14,NM_004887.4,326
Endogenous,DAB2,NM_001343.2,395
Endogenous,GJB1,NM_000166.5,61
Endogenous,VCAN,NM_004385.3,425
Endogenous,POLR2E,NM_002695.3,130
Endogenous,PD1,NM_005018.1,4
Endogenous,RHOBTB3,NM_014899.3,1844
Endogenous,COL10A1,NM_000493.3,402
Endogenous,HMGA2,NM_003484.1,4167
Endogenous,MAP2K4,NM_003010.2,1046
Endogenous,CD3D,NM_000732.4,17
Endogenous,USP8,NM_001128610.1,1292
Endogenous,APBB2,NM_173075.4,2305
Endogenous,CD74,NM_001025158.1,5776
Endogenous,IGHM,ENST00000390559.1,689
Endogenous,SMO,NM_005631.3,2001
Endogenous,FABP4,NM_001442.2,15
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,5879
Endogenous,TAP1,NM_000593.5,186
Endogenous,PTTG1,NM_004219.2,2714
Endogenous,TSHR,NM_001018036.2,4
Endogenous,ZFHX4,NM_024721.4,245
Endogenous,CAPN9,NM_006615.2,1359
Endogenous,INHBA,NM_002192.2,115
Endogenous,ANKRD1,NM_014391.2,30
Endogenous,CTNNBL1,NM_030877.3,1908
Endogenous,TAGLN,NM_003186.3,1819
Endogenous,ALDH1A1,NM_000689.3,62
Endogenous,NUCB2,NM_005013.2,1900
Endogenous,FZD10,NM_007197.2,190
Endogenous,SPTLC2,NM_004863.3,787
Endogenous,CD38,NM_001775.2,23
Endogenous,SPARC,NM_003118.2,11814
Endogenous,PLK2,NM_006622.2,1792
Endogenous,TBX2,NM_005994.3,787
Endogenous,ESR1,NM_000125.2,8111
Endogenous,ABCC1,NM_004996.3,1889
Endogenous,HIC5,NM_001042454.1,689
Endogenous,COBL,NM_015198.3,22
Endogenous,MCM3,NM_002388.3,3645
Endogenous,ITGB5,NM_002213.3,1968
Endogenous,COL11A1,NM_001854.3,982
Endogenous,RARRES1,NM_002888.2,201
Endogenous,PCNA,NM_002592.2,1600
Endogenous,AR,NM_001011645.1,1341
Endogenous,MEST,NM_177525.1,2335
Endogenous,EZR,NM_003379.4,9289
Endogenous,TUBB2,NM_001069.2,1270
Endogenous,PARP1,NM_001618.3,3824
Endogenous,LRRC15,NM_001135057.2,58
Endogenous,COL1A2,NM_000089.3,14718
Endogenous,LOX,NM_002317.4,576
Endogenous,CD68,NM_001251.2,272
Endogenous,CD8A,NM_001768.5,100
Endogenous,CDKN2A,NM_000077.4,2491
Endogenous,APPL2,NM_018171.3,844
Endogenous,PRAME,NM_006115.4,4350
Endogenous,KRT6,NM_005554.3,12
Endogenous,DUSP1,NM_004417.2,1046
Endogenous,IGF2,NM_000612.4,15119
Endogenous,NDRG3,NM_032013.3,2186
Endogenous,RARRES2,NM_002889.3,3325
Endogenous,THBS2,NM_003247.2,488
Endogenous,ZNF423,NM_015069.2,3379
Endogenous,DLEC1,NM_007335.2,118
Endogenous,TPD52L1,NM_003287.2,2714
Endogenous,OASL,NM_198213.1,17
Endogenous,APC,NM_000038.3,298
Endogenous,WWP1,NM_007013.3,1200
Endogenous,TP53,NM_000546.2,4633
Endogenous,PIK3CA,NM_006218.2,789
Endogenous,PTGIS,NM_000961.3,868
Endogenous,POSTN,NM_006475.2,65
Endogenous,TIMP3,NM_000362.4,13428
Endogenous,RAD23B,NM_002874.3,2071
Endogenous,KIFC1,NM_002263.3,2292
Endogenous,BNIP3L,NM_004331.2,2529
Endogenous,RAD51B,NM_002877.4,953
Endogenous,GALNT6,NM_007210.3,240
Endogenous,NUAK1,NM_014840.2,949
Endogenous,RP11-89M16.1,NR_121672.1,12
Endogenous,ATP5A1,NM_001001937.1,19801
Endogenous,WT1,NM_000378.3,2082
Endogenous,TMEM158,NM_015444.2,627
Endogenous,SFRP4,NM_003014.2,634
Endogenous,SNRPA1,NM_003090.2,1208
Endogenous,CXCR4,NM_003467.2,4947
Endogenous,YWHAB,NM_003404.4,4592
Endogenous,EPB41L3,NM_012307.2,92
Endogenous,FGF1,NM_033137.1,66
Endogenous,SCGB2A1,NM_002407.2,27
Endogenous,MSLN,NM_013404.3,12490
Endogenous,FOXRED2,NM_001102371.1,677
Endogenous,STK16,NM_003691.2,609
Endogenous,TESK1,NM_006285.2,305
Endogenous,DUSP6,NM_001946.2,2470
Endogenous,CTSK,NM_000396.2,528
Endogenous,SLAMF7,NM_021181.3,53
Endogenous,PTK2,NM_005607.4,1611
Endogenous,PARP4,NM_006437.3,1836
Endogenous,CXCL9,NM_002416.1,137
Endogenous,CYTIP,NM_004288.4,120
Endogenous,MRE11A,NM_005591.3,1406
Endogenous,ESD,NM_001984.1,2780
Endogenous,PDGFRB,NM_002609.3,2512
Endogenous,UCP2,NM_003355.2,3902
Endogenous,MINPP1,NM_001178117.1,986
Endogenous,NLRP7,NM_139176.3,14
Endogenous,FN1,NM_002026.2,6103
Endogenous,IGJ,NM_144646.3,220
Endogenous,AEBP1,NM_001129.3,2173
Endogenous,PGCP,NM_016134.2,220
Endogenous,IGFBP4,NM_001552.2,2348
Endogenous,TCF7L1,NM_031283.1,3915
Endogenous,CCNE1,NM_001238.1,919
Endogenous,CFLAR,NM_001127183.1,671
Endogenous,NEAT1,NR_028272.1,10970
Endogenous,GUSB,NM_000181.3,1740
Endogenous,CRABP2,NM_001878.2,967
Endogenous,TUG1,NR_002323.1,3490
Endogenous,CSF1R,NM_005211.2,14
Endogenous,FBX038,NM_030793.4,795
Endogenous,SAC3D1,NM_013299.3,134
Endogenous,KIF1A,NM_004321.4,4213
Endogenous,ADH1B,NM_000668.4,32
Endogenous,VSIG4,NM_001100431.1,149
Endogenous,L3MBTL,NM_015478.6,332
Endogenous,TGFB2,NM_003238.2,735
Endogenous,CPEB1,NM_030594.3,133
Endogenous,ZFAS1,NR_003605.1,9219
Endogenous,LUZP1,NM_033631.3,850
Endogenous,MAP4K3,NM_003618.2,2046
Endogenous,FLNC,NM_001127487.1,6820
Endogenous,CLTA,NM_001184762.1,5176
Endogenous,NF1,NM_000267.2,1718
Endogenous,CDK6,NM_001259.6,648
Endogenous,HNF1B,NM_000458.1,36
Endogenous,ADAMDEC1,NM_014479.2,15
Endogenous,MYOD1,NM_002478.4,1967
Endogenous,TRIM27,NM_006510.4,1727
Endogenous,ABCB1,NM_000927.3,50
Endogenous,WDR77,NM_024102.2,2410
Endogenous,HSP90AA1,NM_001017963.2,17325
Endogenous,CCL20,NM_004591.1,34
Endogenous,C19orf12,NM_031448.3,179
Endogenous,CTHRC1,NM_138455.2,568
Endogenous,ROR1,NM_001083592.1,321
Endogenous,MDM2,NM_032739.1,854
Endogenous,NUAK2,NM_030952.1,1373
Endogenous,CRISPLD2,NM_031476.3,187
Endogenous,NSDHL,NM_001129765.1,594
Endogenous,COL5A2,NM_000393.3,683
Endogenous,GMPR,NM_006877.3,2332
Endogenous,FOLR1,NM_000802.2,1332
Endogenous,CYP4B1,NM_000779.3,291
Endogenous,ABCC3,NM_001144070.1,126
Endogenous,SHPRH,NM_001042683.2,1473
Endogenous,RNASEL,NM_021133.3,139
Endogenous,LPAR3,NM_012152.1,1799
Endogenous,IGF1,NM_000618.3,283
Endogenous,POLE,NM_006231.3,956
Endogenous,E2F6,NM_198325.1,1523
Endogenous,PTEN,NM_000314.3,3765
Endogenous,MDM4,NM_001204172.1,1833
Endogenous,LGALS1,NM_002305.3,2677
Endogenous,COL5A1,NM_000093.3,915
Endogenous,POLR2I,NM_006233.4,2731
Endogenous,RBMS3,NM_001003792.2,114
Endogenous,ZIP4,NM_017767.2,94
Endogenous,ABHD1,NM_032604.3,199
Endogenous,UQCC,NM_199487.2,1609
Endogenous,MMP7,NM_002423.3,23
Endogenous,Dicer,NM_177438.2,1516
Endogenous,PRKCQ,NM_006257.2,428
Endogenous,FOXP3,NM_014009.3,29
Endogenous,MMP2,NM_004530.2,1222
Endogenous,EDNRA,NM_001957.1,122
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,19
Endogenous,RAD51C,NM_002876.2,1154
Endogenous,PDZK1IP1,NM_005764.3,122
Endogenous,PI3,NM_002638.3,29
Endogenous,PVT1,NR_003367.1,10303
Endogenous,CD27,NM_001242.4,20
Endogenous,IGFBP6,NM_002178.2,277
Endogenous,MAL,NM_002371.2,11
Endogenous,PTGER3,NM_000957.2,19
Endogenous,HIGD1B,NM_016438.2,48
Endogenous,SOX17,NM_022454.3,5685
Endogenous,GFPT2,NM_005110.2,66
Endogenous,PRKCI,NM_002740.5,3520
Positive,POS_C(8),ERCC_00002.1,681
Positive,POS_A(128),ERCC_00117.1,8585
Positive,POS_F(0.125),ERCC_00034.1,20
Positive,POS_D(2),ERCC_00092.1,209
Positive,POS_B(32),ERCC_00112.1,2375
Positive,POS_E(0.5),ERCC_00035.1,17
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,1754
Housekeeping,PGK1,NM_000291.2,18102
Housekeeping,RPL19,NM_000981.3,80150
Housekeeping,ACTB,NM_001101.2,50174
Housekeeping,SDHA,NM_004168.1,793
</Code_Summary>

<Messages>
</Messages>

