<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,A2780
Owner,
Comments,
Date,20181101
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,2
BindingDensity,0.26
CartridgeID,OTTA2-132-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,15
Endogenous,ADAM12,NM_003474.4,4
Endogenous,BRCA2,NM_000059.3,98
Endogenous,GTF2H5,NM_207118.2,709
Endogenous,SLC7A11,NM_014331.3,970
Endogenous,HIF1A,NM_001530.2,3053
Endogenous,DCN,NM_001920.3,55
Endogenous,SVIL,NM_003174.2,401
Endogenous,HBB,NM_000518.4,2
Endogenous,MRPS27,NM_001286748.1,2223
Endogenous,CXCR3,NM_001504.1,4
Endogenous,FGFR1,NM_015850.2,3593
Endogenous,ADRM1,NM_001281437.1,591
Endogenous,PSMB8,NM_004159.4,156
Endogenous,NLRP2,NM_017852.1,504
Endogenous,MATN3,NM_002381.4,1
Endogenous,FAP,NM_004460.2,4
Endogenous,PCDH9,NM_020403.3,280
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,3
Endogenous,CDKN3,NM_005192.3,309
Endogenous,CILP,NM_003613.3,3
Endogenous,PGRA,NM_000926.4,5
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,2298
Endogenous,PGRB,NM_000926.4,3
Endogenous,UBE2L6,NM_004223.3,5540
Endogenous,KLHL7,NM_001172428.1,250
Endogenous,EYA2,NM_005244.4,3
Endogenous,CXCL10,NM_001565.1,27
Endogenous,COL3A1,NM_000090.3,3386
Endogenous,OLFML3,NM_020190.2,19
Endogenous,Notch3,NM_000435.2,391
Endogenous,ARNT,NM_001668.2,280
Endogenous,ANXA4,NM_001153.2,421
Endogenous,RAD50,NM_005732.2,435
Endogenous,IGFBP2,NM_000597.2,1773
Endogenous,TSPAN8,NM_004616.2,9
Endogenous,SEMA6A,NM_020796.3,472
Endogenous,IGKC,AJ294735.1,4
Endogenous,ENOX1,NM_001242863.1,36
Endogenous,SYK,NM_003177.5,3
Endogenous,ROR2,NM_004560.2,67
Endogenous,GMNN,NM_015895.3,268
Endogenous,CCL5,NM_002985.2,4
Endogenous,KLK10,NM_001077500.1,1
Endogenous,CD151,NM_139029.1,213
Endogenous,IL6R,NM_000565.2,14
Endogenous,SNAI2,NM_003068.3,2688
Endogenous,GUCY1A2,NM_000855.1,5
Endogenous,CD2,NM_001767.2,2
Endogenous,ABCF1,NM_001090.2,1509
Endogenous,RAD52,NM_134424.3,44
Endogenous,ARAF,NM_001654.3,87
Endogenous,CX3CR1,NM_001337.3,5
Endogenous,BAALC,NM_024812.2,611
Endogenous,TUBB6,NM_032525.1,1933
Endogenous,NTRK2,NM_001007097.1,4
Endogenous,OBFC1,XM_006717976.3,4
Endogenous,MYC,NM_002467.3,2604
Endogenous,RASA1,NM_002890.1,598
Endogenous,FAM58A,NM_152274.3,488
Endogenous,ASRGL1,NM_025080.3,15
Endogenous,CPNE1,NM_001198863.1,443
Endogenous,FANCF,NM_022725.2,293
Endogenous,DUSP4,NM_057158.2,0
Endogenous,SERPINE1,NM_000602.4,101
Endogenous,ALDH5A1,NM_001080.3,205
Endogenous,CDH11,NM_001797.2,3
Endogenous,SLC15A3,NM_016582.1,497
Endogenous,RFC2,NM_181471.1,976
Endogenous,MFAP5,NM_003480.2,4
Endogenous,CXCL12,NM_199168.3,2
Endogenous,WDR91,NM_014149.3,42
Endogenous,IRF1,NM_002198.1,752
Endogenous,ZEB1,NM_001128128.1,264
Endogenous,RAD17,NM_133338.1,353
Endogenous,FOXJ1,NM_001454.3,2
Endogenous,STK39,NM_013233.2,415
Endogenous,CXCL11,NM_005409.3,64
Endogenous,CD302,NM_014880.4,48
Endogenous,FCHSD2,NM_014824.2,311
Endogenous,SUPT6H,NM_003170.3,642
Endogenous,PAX8,NM_013953.3,3
Endogenous,B4GALT5,NM_004776.3,781
Endogenous,CRABP1,NM_004378.2,1095
Endogenous,NBN,NM_002485.4,785
Endogenous,DNAJC9,NM_015190.3,565
Endogenous,ZNF165,NM_003447.3,19
Endogenous,PDL1,NM_014143.3,17
Endogenous,GFRA1,NM_005264.4,0
Endogenous,SLC4A11,NM_001174090.1,33
Endogenous,DGCR2,NM_001173534.1,541
Endogenous,PTH2R,NM_005048.2,5
Endogenous,FCER1G,NM_004106.1,4
Endogenous,SMARCA4,NM_003072.3,1774
Endogenous,ABCC2,NM_000392.3,2
Endogenous,UCHL1,NM_004181.4,3058
Endogenous,RCCD1,NM_001017919.1,143
Endogenous,RB1,NM_000321.1,438
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,266
Endogenous,FEN1,NM_004111.4,622
Endogenous,EXO1,NM_003686.3,197
Endogenous,ABCE1,NM_001040876.1,3785
Endogenous,HIST1H2AM,NM_003514.2,8428
Endogenous,MITF,NM_000248.2,6
Endogenous,PPP2R4,NM_021131.4,748
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,4
Endogenous,RAD23A,NM_005053.2,1215
Endogenous,LUM,NM_002345.3,21
Endogenous,SERPINF1,NM_002615.4,2815
Endogenous,BST2,NM_004335.2,3634
Endogenous,ULK1,NM_003565.1,501
Endogenous,AXL,NM_021913.2,305
Endogenous,SALL2,NM_005407.1,394
Endogenous,ESR2,NM_001040275.1,6
Endogenous,THBS1,NM_003246.2,447
Endogenous,MMP11,NM_005940.3,255
Endogenous,BRCA1,NM_007294.3,905
Endogenous,IDO1,NM_002164.3,9
Endogenous,ABRAXAS2,NM_032182.3,448
Endogenous,TLR4,NR_024168.1,9
Endogenous,HIST1H2BD,NM_021063.2,9163
Endogenous,MUC16,NM_024690.2,0
Endogenous,SCGB1D2,NM_006551.3,5
Endogenous,MAK,NM_005906.3,7
Endogenous,Drosha,NM_001100412.1,551
Endogenous,OPA1,NM_130837.1,1398
Endogenous,CAV1,NM_001753.3,4
Endogenous,CNOT4,NM_001190848.1,292
Endogenous,LAMC2,NM_005562.2,2
Endogenous,SRI,NM_003130.2,1435
Endogenous,FBN1,NM_000138.3,118
Endogenous,CTLA4,NM_005214.3,2
Endogenous,TNC,NM_002160.3,3
Endogenous,C9orf82,NM_001167575.1,726
Endogenous,VCAM1,NM_001078.3,4
Endogenous,EFEMP1,NM_004105.3,6
Endogenous,PAX2,NM_000278.3,1196
Endogenous,ENPP1,NM_006208.1,8
Endogenous,AKT1S1,NM_032375.3,660
Endogenous,CXCL14,NM_004887.4,3
Endogenous,DAB2,NM_001343.2,3
Endogenous,GJB1,NM_000166.5,6
Endogenous,VCAN,NM_004385.3,216
Endogenous,POLR2E,NM_002695.3,62
Endogenous,PD1,NM_005018.1,3
Endogenous,RHOBTB3,NM_014899.3,504
Endogenous,COL10A1,NM_000493.3,0
Endogenous,HMGA2,NM_003484.1,4127
Endogenous,MAP2K4,NM_003010.2,578
Endogenous,CD3D,NM_000732.4,0
Endogenous,USP8,NM_001128610.1,687
Endogenous,APBB2,NM_173075.4,279
Endogenous,CD74,NM_001025158.1,81
Endogenous,IGHM,ENST00000390559.1,3
Endogenous,SMO,NM_005631.3,214
Endogenous,FABP4,NM_001442.2,6
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,3909
Endogenous,TAP1,NM_000593.5,625
Endogenous,PTTG1,NM_004219.2,447
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,69
Endogenous,CAPN9,NM_006615.2,2
Endogenous,INHBA,NM_002192.2,2
Endogenous,ANKRD1,NM_014391.2,22
Endogenous,CTNNBL1,NM_030877.3,373
Endogenous,TAGLN,NM_003186.3,2032
Endogenous,ALDH1A1,NM_000689.3,16
Endogenous,NUCB2,NM_005013.2,1098
Endogenous,FZD10,NM_007197.2,3
Endogenous,SPTLC2,NM_004863.3,205
Endogenous,CD38,NM_001775.2,2
Endogenous,SPARC,NM_003118.2,627
Endogenous,PLK2,NM_006622.2,92
Endogenous,TBX2,NM_005994.3,5261
Endogenous,ESR1,NM_000125.2,4
Endogenous,ABCC1,NM_004996.3,313
Endogenous,HIC5,NM_001042454.1,227
Endogenous,COBL,NM_015198.3,3
Endogenous,MCM3,NM_002388.3,1486
Endogenous,ITGB5,NM_002213.3,206
Endogenous,COL11A1,NM_001854.3,59
Endogenous,RARRES1,NM_002888.2,3
Endogenous,PCNA,NM_002592.2,770
Endogenous,AR,NM_001011645.1,4
Endogenous,MEST,NM_177525.1,13595
Endogenous,EZR,NM_003379.4,410
Endogenous,TUBB2,NM_001069.2,101
Endogenous,PARP1,NM_001618.3,1363
Endogenous,LRRC15,NM_001135057.2,7
Endogenous,COL1A2,NM_000089.3,548
Endogenous,LOX,NM_002317.4,40
Endogenous,CD68,NM_001251.2,8
Endogenous,CD8A,NM_001768.5,9
Endogenous,CDKN2A,NM_000077.4,127
Endogenous,APPL2,NM_018171.3,173
Endogenous,PRAME,NM_006115.4,2789
Endogenous,KRT6,NM_005554.3,7
Endogenous,DUSP1,NM_004417.2,175
Endogenous,IGF2,NM_000612.4,4
Endogenous,NDRG3,NM_032013.3,473
Endogenous,RARRES2,NM_002889.3,4
Endogenous,THBS2,NM_003247.2,7
Endogenous,ZNF423,NM_015069.2,109
Endogenous,DLEC1,NM_007335.2,5
Endogenous,TPD52L1,NM_003287.2,10
Endogenous,OASL,NM_198213.1,5
Endogenous,APC,NM_000038.3,112
Endogenous,WWP1,NM_007013.3,342
Endogenous,TP53,NM_000546.2,2349
Endogenous,PIK3CA,NM_006218.2,393
Endogenous,PTGIS,NM_000961.3,34
Endogenous,POSTN,NM_006475.2,3870
Endogenous,TIMP3,NM_000362.4,8607
Endogenous,RAD23B,NM_002874.3,2513
Endogenous,KIFC1,NM_002263.3,260
Endogenous,BNIP3L,NM_004331.2,1303
Endogenous,RAD51B,NM_002877.4,127
Endogenous,GALNT6,NM_007210.3,16
Endogenous,NUAK1,NM_014840.2,19
Endogenous,RP11-89M16.1,NR_121672.1,5
Endogenous,ATP5A1,NM_001001937.1,12002
Endogenous,WT1,NM_000378.3,7
Endogenous,TMEM158,NM_015444.2,778
Endogenous,SFRP4,NM_003014.2,6
Endogenous,SNRPA1,NM_003090.2,1012
Endogenous,CXCR4,NM_003467.2,26
Endogenous,YWHAB,NM_003404.4,3299
Endogenous,EPB41L3,NM_012307.2,105
Endogenous,FGF1,NM_033137.1,5
Endogenous,SCGB2A1,NM_002407.2,2
Endogenous,MSLN,NM_013404.3,3
Endogenous,FOXRED2,NM_001102371.1,290
Endogenous,STK16,NM_003691.2,217
Endogenous,TESK1,NM_006285.2,165
Endogenous,DUSP6,NM_001946.2,7336
Endogenous,CTSK,NM_000396.2,46
Endogenous,SLAMF7,NM_021181.3,5
Endogenous,PTK2,NM_005607.4,1228
Endogenous,PARP4,NM_006437.3,1028
Endogenous,CXCL9,NM_002416.1,2
Endogenous,CYTIP,NM_004288.4,7
Endogenous,MRE11A,NM_005591.3,338
Endogenous,ESD,NM_001984.1,2534
Endogenous,PDGFRB,NM_002609.3,129
Endogenous,UCP2,NM_003355.2,395
Endogenous,MINPP1,NM_001178117.1,879
Endogenous,NLRP7,NM_139176.3,5
Endogenous,FN1,NM_002026.2,0
Endogenous,IGJ,NM_144646.3,2
Endogenous,AEBP1,NM_001129.3,2
Endogenous,PGCP,NM_016134.2,200
Endogenous,IGFBP4,NM_001552.2,66
Endogenous,TCF7L1,NM_031283.1,105
Endogenous,CCNE1,NM_001238.1,537
Endogenous,CFLAR,NM_001127183.1,140
Endogenous,NEAT1,NR_028272.1,2044
Endogenous,GUSB,NM_000181.3,466
Endogenous,CRABP2,NM_001878.2,1268
Endogenous,TUG1,NR_002323.1,1578
Endogenous,CSF1R,NM_005211.2,1
Endogenous,FBX038,NM_030793.4,541
Endogenous,SAC3D1,NM_013299.3,194
Endogenous,KIF1A,NM_004321.4,143
Endogenous,ADH1B,NM_000668.4,5
Endogenous,VSIG4,NM_001100431.1,9
Endogenous,L3MBTL,NM_015478.6,27
Endogenous,TGFB2,NM_003238.2,57
Endogenous,CPEB1,NM_030594.3,203
Endogenous,ZFAS1,NR_003605.1,11320
Endogenous,LUZP1,NM_033631.3,208
Endogenous,MAP4K3,NM_003618.2,462
Endogenous,FLNC,NM_001127487.1,954
Endogenous,CLTA,NM_001184762.1,2098
Endogenous,NF1,NM_000267.2,828
Endogenous,CDK6,NM_001259.6,5
Endogenous,HNF1B,NM_000458.1,1
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,633
Endogenous,ABCB1,NM_000927.3,11
Endogenous,WDR77,NM_024102.2,839
Endogenous,HSP90AA1,NM_001017963.2,8378
Endogenous,CCL20,NM_004591.1,0
Endogenous,C19orf12,NM_031448.3,82
Endogenous,CTHRC1,NM_138455.2,10
Endogenous,ROR1,NM_001083592.1,4
Endogenous,MDM2,NM_032739.1,272
Endogenous,NUAK2,NM_030952.1,230
Endogenous,CRISPLD2,NM_031476.3,5
Endogenous,NSDHL,NM_001129765.1,304
Endogenous,COL5A2,NM_000393.3,2411
Endogenous,GMPR,NM_006877.3,3
Endogenous,FOLR1,NM_000802.2,11
Endogenous,CYP4B1,NM_000779.3,0
Endogenous,ABCC3,NM_001144070.1,4
Endogenous,SHPRH,NM_001042683.2,91
Endogenous,RNASEL,NM_021133.3,89
Endogenous,LPAR3,NM_012152.1,94
Endogenous,IGF1,NM_000618.3,1
Endogenous,POLE,NM_006231.3,165
Endogenous,E2F6,NM_198325.1,743
Endogenous,PTEN,NM_000314.3,1460
Endogenous,MDM4,NM_001204172.1,698
Endogenous,LGALS1,NM_002305.3,2990
Endogenous,COL5A1,NM_000093.3,88
Endogenous,POLR2I,NM_006233.4,1052
Endogenous,RBMS3,NM_001003792.2,207
Endogenous,ZIP4,NM_017767.2,40
Endogenous,ABHD1,NM_032604.3,8
Endogenous,UQCC,NM_199487.2,122
Endogenous,MMP7,NM_002423.3,2
Endogenous,Dicer,NM_177438.2,1164
Endogenous,PRKCQ,NM_006257.2,0
Endogenous,FOXP3,NM_014009.3,6
Endogenous,MMP2,NM_004530.2,10
Endogenous,EDNRA,NM_001957.1,12
Endogenous,KDM5D,NM_001146705.1,5
Endogenous,CD3e,NM_000733.2,6
Endogenous,RAD51C,NM_002876.2,576
Endogenous,PDZK1IP1,NM_005764.3,0
Endogenous,PI3,NM_002638.3,2
Endogenous,PVT1,NR_003367.1,199
Endogenous,CD27,NM_001242.4,2
Endogenous,IGFBP6,NM_002178.2,109
Endogenous,MAL,NM_002371.2,4
Endogenous,PTGER3,NM_000957.2,4
Endogenous,HIGD1B,NM_016438.2,1
Endogenous,SOX17,NM_022454.3,1
Endogenous,GFPT2,NM_005110.2,26
Endogenous,PRKCI,NM_002740.5,993
Positive,POS_C(8),ERCC_00002.1,2376
Positive,POS_A(128),ERCC_00117.1,28666
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,557
Positive,POS_B(32),ERCC_00112.1,8410
Positive,POS_E(0.5),ERCC_00035.1,94
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,667
Housekeeping,PGK1,NM_000291.2,6179
Housekeeping,RPL19,NM_000981.3,42142
Housekeeping,ACTB,NM_001101.2,34513
Housekeeping,SDHA,NM_004168.1,201
</Code_Summary>

<Messages>
</Messages>

