<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC10016-N1
Owner,
Comments,
Date,20180808
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,546
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.47
CartridgeID,OTTA2-111-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,6454
Endogenous,ADAM12,NM_003474.4,99
Endogenous,BRCA2,NM_000059.3,182
Endogenous,GTF2H5,NM_207118.2,1003
Endogenous,SLC7A11,NM_014331.3,293
Endogenous,HIF1A,NM_001530.2,3308
Endogenous,DCN,NM_001920.3,1290
Endogenous,SVIL,NM_003174.2,588
Endogenous,HBB,NM_000518.4,33
Endogenous,MRPS27,NM_001286748.1,401
Endogenous,CXCR3,NM_001504.1,15
Endogenous,FGFR1,NM_015850.2,1799
Endogenous,ADRM1,NM_001281437.1,1411
Endogenous,PSMB8,NM_004159.4,1981
Endogenous,NLRP2,NM_017852.1,1052
Endogenous,MATN3,NM_002381.4,27
Endogenous,FAP,NM_004460.2,52
Endogenous,PCDH9,NM_020403.3,7
Endogenous,MAGEA4,NM_001011548.1,35
Endogenous,MYCN,NM_005378.4,104
Endogenous,CDKN3,NM_005192.3,675
Endogenous,CILP,NM_003613.3,144
Endogenous,PGRA,NM_000926.4,71
Endogenous,OR1G1,NM_003555.1,0
Endogenous,PCK2,NM_004563.2,543
Endogenous,PGRB,NM_000926.4,12
Endogenous,UBE2L6,NM_004223.3,4149
Endogenous,KLHL7,NM_001172428.1,803
Endogenous,EYA2,NM_005244.4,605
Endogenous,CXCL10,NM_001565.1,652
Endogenous,COL3A1,NM_000090.3,9606
Endogenous,OLFML3,NM_020190.2,266
Endogenous,Notch3,NM_000435.2,3388
Endogenous,ARNT,NM_001668.2,523
Endogenous,ANXA4,NM_001153.2,1568
Endogenous,RAD50,NM_005732.2,220
Endogenous,IGFBP2,NM_000597.2,17975
Endogenous,TSPAN8,NM_004616.2,291
Endogenous,SEMA6A,NM_020796.3,386
Endogenous,IGKC,AJ294735.1,6624
Endogenous,ENOX1,NM_001242863.1,55
Endogenous,SYK,NM_003177.5,615
Endogenous,ROR2,NM_004560.2,73
Endogenous,GMNN,NM_015895.3,249
Endogenous,CCL5,NM_002985.2,192
Endogenous,KLK10,NM_001077500.1,964
Endogenous,CD151,NM_139029.1,843
Endogenous,IL6R,NM_000565.2,526
Endogenous,SNAI2,NM_003068.3,279
Endogenous,GUCY1A2,NM_000855.1,131
Endogenous,CD2,NM_001767.2,11
Endogenous,ABCF1,NM_001090.2,1198
Endogenous,RAD52,NM_134424.3,97
Endogenous,ARAF,NM_001654.3,1038
Endogenous,CX3CR1,NM_001337.3,85
Endogenous,BAALC,NM_024812.2,124
Endogenous,TUBB6,NM_032525.1,574
Endogenous,NTRK2,NM_001007097.1,28
Endogenous,OBFC1,XM_006717976.3,130
Endogenous,MYC,NM_002467.3,1907
Endogenous,RASA1,NM_002890.1,631
Endogenous,FAM58A,NM_152274.3,470
Endogenous,ASRGL1,NM_025080.3,2124
Endogenous,CPNE1,NM_001198863.1,1238
Endogenous,FANCF,NM_022725.2,339
Endogenous,DUSP4,NM_057158.2,25
Endogenous,SERPINE1,NM_000602.4,119
Endogenous,ALDH5A1,NM_001080.3,517
Endogenous,CDH11,NM_001797.2,613
Endogenous,SLC15A3,NM_016582.1,416
Endogenous,RFC2,NM_181471.1,1205
Endogenous,MFAP5,NM_003480.2,2
Endogenous,CXCL12,NM_199168.3,56
Endogenous,WDR91,NM_014149.3,871
Endogenous,IRF1,NM_002198.1,256
Endogenous,ZEB1,NM_001128128.1,117
Endogenous,RAD17,NM_133338.1,157
Endogenous,FOXJ1,NM_001454.3,561
Endogenous,STK39,NM_013233.2,1023
Endogenous,CXCL11,NM_005409.3,191
Endogenous,CD302,NM_014880.4,143
Endogenous,FCHSD2,NM_014824.2,915
Endogenous,SUPT6H,NM_003170.3,1343
Endogenous,PAX8,NM_013953.3,4350
Endogenous,B4GALT5,NM_004776.3,1555
Endogenous,CRABP1,NM_004378.2,82
Endogenous,NBN,NM_002485.4,716
Endogenous,DNAJC9,NM_015190.3,1333
Endogenous,ZNF165,NM_003447.3,210
Endogenous,PDL1,NM_014143.3,61
Endogenous,GFRA1,NM_005264.4,8
Endogenous,SLC4A11,NM_001174090.1,426
Endogenous,DGCR2,NM_001173534.1,654
Endogenous,PTH2R,NM_005048.2,501
Endogenous,FCER1G,NM_004106.1,662
Endogenous,SMARCA4,NM_003072.3,2457
Endogenous,ABCC2,NM_000392.3,53
Endogenous,UCHL1,NM_004181.4,516
Endogenous,RCCD1,NM_001017919.1,352
Endogenous,RB1,NM_000321.1,245
Endogenous,DPPA2,NM_138815.2,1
Endogenous,TMEM45A,NM_018004.1,120
Endogenous,FEN1,NM_004111.4,368
Endogenous,EXO1,NM_003686.3,674
Endogenous,ABCE1,NM_001040876.1,685
Endogenous,HIST1H2AM,NM_003514.2,11070
Endogenous,MITF,NM_000248.2,165
Endogenous,PPP2R4,NM_021131.4,915
Endogenous,SLAMF8,NM_020125.2,20
Endogenous,CDH1,NM_004360.2,1730
Endogenous,RAD23A,NM_005053.2,1493
Endogenous,LUM,NM_002345.3,556
Endogenous,SERPINF1,NM_002615.4,248
Endogenous,BST2,NM_004335.2,11037
Endogenous,ULK1,NM_003565.1,632
Endogenous,AXL,NM_021913.2,157
Endogenous,SALL2,NM_005407.1,646
Endogenous,ESR2,NM_001040275.1,332
Endogenous,THBS1,NM_003246.2,846
Endogenous,MMP11,NM_005940.3,211
Endogenous,BRCA1,NM_007294.3,180
Endogenous,IDO1,NM_002164.3,260
Endogenous,ABRAXAS2,NM_032182.3,587
Endogenous,TLR4,NR_024168.1,161
Endogenous,HIST1H2BD,NM_021063.2,4482
Endogenous,MUC16,NM_024690.2,1303
Endogenous,SCGB1D2,NM_006551.3,515
Endogenous,MAK,NM_005906.3,37
Endogenous,Drosha,NM_001100412.1,578
Endogenous,OPA1,NM_130837.1,1998
Endogenous,CAV1,NM_001753.3,117
Endogenous,CNOT4,NM_001190848.1,951
Endogenous,LAMC2,NM_005562.2,901
Endogenous,SRI,NM_003130.2,4003
Endogenous,FBN1,NM_000138.3,173
Endogenous,CTLA4,NM_005214.3,16
Endogenous,TNC,NM_002160.3,19
Endogenous,C9orf82,NM_001167575.1,590
Endogenous,VCAM1,NM_001078.3,182
Endogenous,EFEMP1,NM_004105.3,44
Endogenous,PAX2,NM_000278.3,1941
Endogenous,ENPP1,NM_006208.1,70
Endogenous,AKT1S1,NM_032375.3,498
Endogenous,CXCL14,NM_004887.4,44
Endogenous,DAB2,NM_001343.2,568
Endogenous,GJB1,NM_000166.5,535
Endogenous,VCAN,NM_004385.3,117
Endogenous,POLR2E,NM_002695.3,169
Endogenous,PD1,NM_005018.1,13
Endogenous,RHOBTB3,NM_014899.3,479
Endogenous,COL10A1,NM_000493.3,153
Endogenous,HMGA2,NM_003484.1,174
Endogenous,MAP2K4,NM_003010.2,418
Endogenous,CD3D,NM_000732.4,17
Endogenous,USP8,NM_001128610.1,629
Endogenous,APBB2,NM_173075.4,292
Endogenous,CD74,NM_001025158.1,32642
Endogenous,IGHM,ENST00000390559.1,623
Endogenous,SMO,NM_005631.3,171
Endogenous,FABP4,NM_001442.2,10
Endogenous,IL22,NM_020525.4,8
Endogenous,XRCC6,NM_001469.3,2237
Endogenous,TAP1,NM_000593.5,418
Endogenous,PTTG1,NM_004219.2,2119
Endogenous,TSHR,NM_001018036.2,5
Endogenous,ZFHX4,NM_024721.4,24
Endogenous,CAPN9,NM_006615.2,226
Endogenous,INHBA,NM_002192.2,36
Endogenous,ANKRD1,NM_014391.2,0
Endogenous,CTNNBL1,NM_030877.3,406
Endogenous,TAGLN,NM_003186.3,572
Endogenous,ALDH1A1,NM_000689.3,201
Endogenous,NUCB2,NM_005013.2,1443
Endogenous,FZD10,NM_007197.2,84
Endogenous,SPTLC2,NM_004863.3,765
Endogenous,CD38,NM_001775.2,64
Endogenous,SPARC,NM_003118.2,7396
Endogenous,PLK2,NM_006622.2,241
Endogenous,TBX2,NM_005994.3,525
Endogenous,ESR1,NM_000125.2,2410
Endogenous,ABCC1,NM_004996.3,1170
Endogenous,HIC5,NM_001042454.1,393
Endogenous,COBL,NM_015198.3,368
Endogenous,MCM3,NM_002388.3,1114
Endogenous,ITGB5,NM_002213.3,672
Endogenous,COL11A1,NM_001854.3,33
Endogenous,RARRES1,NM_002888.2,430
Endogenous,PCNA,NM_002592.2,1031
Endogenous,AR,NM_001011645.1,149
Endogenous,MEST,NM_177525.1,1263
Endogenous,EZR,NM_003379.4,3407
Endogenous,TUBB2,NM_001069.2,248
Endogenous,PARP1,NM_001618.3,2407
Endogenous,LRRC15,NM_001135057.2,9
Endogenous,COL1A2,NM_000089.3,11725
Endogenous,LOX,NM_002317.4,52
Endogenous,CD68,NM_001251.2,435
Endogenous,CD8A,NM_001768.5,34
Endogenous,CDKN2A,NM_000077.4,2340
Endogenous,APPL2,NM_018171.3,360
Endogenous,PRAME,NM_006115.4,4700
Endogenous,KRT6,NM_005554.3,83
Endogenous,DUSP1,NM_004417.2,828
Endogenous,IGF2,NM_000612.4,33383
Endogenous,NDRG3,NM_032013.3,500
Endogenous,RARRES2,NM_002889.3,1259
Endogenous,THBS2,NM_003247.2,193
Endogenous,ZNF423,NM_015069.2,310
Endogenous,DLEC1,NM_007335.2,32
Endogenous,TPD52L1,NM_003287.2,856
Endogenous,OASL,NM_198213.1,148
Endogenous,APC,NM_000038.3,149
Endogenous,WWP1,NM_007013.3,1121
Endogenous,TP53,NM_000546.2,206
Endogenous,PIK3CA,NM_006218.2,842
Endogenous,PTGIS,NM_000961.3,205
Endogenous,POSTN,NM_006475.2,51
Endogenous,TIMP3,NM_000362.4,610
Endogenous,RAD23B,NM_002874.3,2055
Endogenous,KIFC1,NM_002263.3,1033
Endogenous,BNIP3L,NM_004331.2,667
Endogenous,RAD51B,NM_002877.4,388
Endogenous,GALNT6,NM_007210.3,776
Endogenous,NUAK1,NM_014840.2,132
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,8434
Endogenous,WT1,NM_000378.3,5540
Endogenous,TMEM158,NM_015444.2,146
Endogenous,SFRP4,NM_003014.2,256
Endogenous,SNRPA1,NM_003090.2,829
Endogenous,CXCR4,NM_003467.2,5694
Endogenous,YWHAB,NM_003404.4,3557
Endogenous,EPB41L3,NM_012307.2,253
Endogenous,FGF1,NM_033137.1,34
Endogenous,SCGB2A1,NM_002407.2,1791
Endogenous,MSLN,NM_013404.3,6463
Endogenous,FOXRED2,NM_001102371.1,903
Endogenous,STK16,NM_003691.2,687
Endogenous,TESK1,NM_006285.2,480
Endogenous,DUSP6,NM_001946.2,734
Endogenous,CTSK,NM_000396.2,737
Endogenous,SLAMF7,NM_021181.3,132
Endogenous,PTK2,NM_005607.4,2111
Endogenous,PARP4,NM_006437.3,2576
Endogenous,CXCL9,NM_002416.1,170
Endogenous,CYTIP,NM_004288.4,98
Endogenous,MRE11A,NM_005591.3,645
Endogenous,ESD,NM_001984.1,815
Endogenous,PDGFRB,NM_002609.3,331
Endogenous,UCP2,NM_003355.2,2418
Endogenous,MINPP1,NM_001178117.1,480
Endogenous,NLRP7,NM_139176.3,29
Endogenous,FN1,NM_002026.2,1544
Endogenous,IGJ,NM_144646.3,259
Endogenous,AEBP1,NM_001129.3,2219
Endogenous,PGCP,NM_016134.2,188
Endogenous,IGFBP4,NM_001552.2,1849
Endogenous,TCF7L1,NM_031283.1,132
Endogenous,CCNE1,NM_001238.1,1353
Endogenous,CFLAR,NM_001127183.1,869
Endogenous,NEAT1,NR_028272.1,53051
Endogenous,GUSB,NM_000181.3,2104
Endogenous,CRABP2,NM_001878.2,3328
Endogenous,TUG1,NR_002323.1,3848
Endogenous,CSF1R,NM_005211.2,38
Endogenous,FBX038,NM_030793.4,1216
Endogenous,SAC3D1,NM_013299.3,310
Endogenous,KIF1A,NM_004321.4,1490
Endogenous,ADH1B,NM_000668.4,10
Endogenous,VSIG4,NM_001100431.1,284
Endogenous,L3MBTL,NM_015478.6,394
Endogenous,TGFB2,NM_003238.2,275
Endogenous,CPEB1,NM_030594.3,20
Endogenous,ZFAS1,NR_003605.1,1567
Endogenous,LUZP1,NM_033631.3,302
Endogenous,MAP4K3,NM_003618.2,1499
Endogenous,FLNC,NM_001127487.1,116
Endogenous,CLTA,NM_001184762.1,4465
Endogenous,NF1,NM_000267.2,1224
Endogenous,CDK6,NM_001259.6,182
Endogenous,HNF1B,NM_000458.1,419
Endogenous,ADAMDEC1,NM_014479.2,50
Endogenous,MYOD1,NM_002478.4,15
Endogenous,TRIM27,NM_006510.4,880
Endogenous,ABCB1,NM_000927.3,101
Endogenous,WDR77,NM_024102.2,1873
Endogenous,HSP90AA1,NM_001017963.2,6769
Endogenous,CCL20,NM_004591.1,403
Endogenous,C19orf12,NM_031448.3,264
Endogenous,CTHRC1,NM_138455.2,343
Endogenous,ROR1,NM_001083592.1,116
Endogenous,MDM2,NM_032739.1,490
Endogenous,NUAK2,NM_030952.1,1289
Endogenous,CRISPLD2,NM_031476.3,107
Endogenous,NSDHL,NM_001129765.1,378
Endogenous,COL5A2,NM_000393.3,571
Endogenous,GMPR,NM_006877.3,981
Endogenous,FOLR1,NM_000802.2,2397
Endogenous,CYP4B1,NM_000779.3,1370
Endogenous,ABCC3,NM_001144070.1,31
Endogenous,SHPRH,NM_001042683.2,942
Endogenous,RNASEL,NM_021133.3,262
Endogenous,LPAR3,NM_012152.1,1606
Endogenous,IGF1,NM_000618.3,166
Endogenous,POLE,NM_006231.3,179
Endogenous,E2F6,NM_198325.1,438
Endogenous,PTEN,NM_000314.3,3740
Endogenous,MDM4,NM_001204172.1,957
Endogenous,LGALS1,NM_002305.3,3638
Endogenous,COL5A1,NM_000093.3,1132
Endogenous,POLR2I,NM_006233.4,2435
Endogenous,RBMS3,NM_001003792.2,101
Endogenous,ZIP4,NM_017767.2,368
Endogenous,ABHD1,NM_032604.3,38
Endogenous,UQCC,NM_199487.2,702
Endogenous,MMP7,NM_002423.3,1355
Endogenous,Dicer,NM_177438.2,1057
Endogenous,PRKCQ,NM_006257.2,53
Endogenous,FOXP3,NM_014009.3,23
Endogenous,MMP2,NM_004530.2,346
Endogenous,EDNRA,NM_001957.1,40
Endogenous,KDM5D,NM_001146705.1,0
Endogenous,CD3e,NM_000733.2,20
Endogenous,RAD51C,NM_002876.2,556
Endogenous,PDZK1IP1,NM_005764.3,505
Endogenous,PI3,NM_002638.3,147
Endogenous,PVT1,NR_003367.1,291
Endogenous,CD27,NM_001242.4,18
Endogenous,IGFBP6,NM_002178.2,48
Endogenous,MAL,NM_002371.2,4336
Endogenous,PTGER3,NM_000957.2,26
Endogenous,HIGD1B,NM_016438.2,17
Endogenous,SOX17,NM_022454.3,2381
Endogenous,GFPT2,NM_005110.2,19
Endogenous,PRKCI,NM_002740.5,3531
Positive,POS_C(8),ERCC_00002.1,1004
Positive,POS_A(128),ERCC_00117.1,12110
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,233
Positive,POS_B(32),ERCC_00112.1,3320
Positive,POS_E(0.5),ERCC_00035.1,34
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,631
Housekeeping,PGK1,NM_000291.2,8768
Housekeeping,RPL19,NM_000981.3,44042
Housekeeping,ACTB,NM_001101.2,40637
Housekeeping,SDHA,NM_004168.1,745
</Code_Summary>

<Messages>
</Messages>

