<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool3
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,548
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.60
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,12202
Endogenous,ADAM12,NM_003474.4,316
Endogenous,BRCA2,NM_000059.3,223
Endogenous,GTF2H5,NM_207118.2,1746
Endogenous,SLC7A11,NM_014331.3,756
Endogenous,HIF1A,NM_001530.2,5554
Endogenous,DCN,NM_001920.3,6518
Endogenous,SVIL,NM_003174.2,1466
Endogenous,HBB,NM_000518.4,612
Endogenous,MRPS27,NM_001286748.1,1280
Endogenous,CXCR3,NM_001504.1,137
Endogenous,FGFR1,NM_015850.2,1151
Endogenous,ADRM1,NM_001281437.1,945
Endogenous,PSMB8,NM_004159.4,2781
Endogenous,NLRP2,NM_017852.1,1239
Endogenous,MATN3,NM_002381.4,343
Endogenous,FAP,NM_004460.2,1261
Endogenous,PCDH9,NM_020403.3,121
Endogenous,MAGEA4,NM_001011548.1,18
Endogenous,MYCN,NM_005378.4,1067
Endogenous,CDKN3,NM_005192.3,1009
Endogenous,CILP,NM_003613.3,218
Endogenous,PGRA,NM_000926.4,125
Endogenous,OR1G1,NM_003555.1,13
Endogenous,PCK2,NM_004563.2,438
Endogenous,PGRB,NM_000926.4,28
Endogenous,UBE2L6,NM_004223.3,4235
Endogenous,KLHL7,NM_001172428.1,1238
Endogenous,EYA2,NM_005244.4,166
Endogenous,CXCL10,NM_001565.1,2022
Endogenous,COL3A1,NM_000090.3,47231
Endogenous,OLFML3,NM_020190.2,939
Endogenous,Notch3,NM_000435.2,1952
Endogenous,ARNT,NM_001668.2,522
Endogenous,ANXA4,NM_001153.2,6065
Endogenous,RAD50,NM_005732.2,459
Endogenous,IGFBP2,NM_000597.2,14102
Endogenous,TSPAN8,NM_004616.2,1053
Endogenous,SEMA6A,NM_020796.3,443
Endogenous,IGKC,AJ294735.1,97523
Endogenous,ENOX1,NM_001242863.1,163
Endogenous,SYK,NM_003177.5,410
Endogenous,ROR2,NM_004560.2,181
Endogenous,GMNN,NM_015895.3,496
Endogenous,CCL5,NM_002985.2,1357
Endogenous,KLK10,NM_001077500.1,723
Endogenous,CD151,NM_139029.1,892
Endogenous,IL6R,NM_000565.2,436
Endogenous,SNAI2,NM_003068.3,649
Endogenous,GUCY1A2,NM_000855.1,386
Endogenous,CD2,NM_001767.2,250
Endogenous,ABCF1,NM_001090.2,2162
Endogenous,RAD52,NM_134424.3,133
Endogenous,ARAF,NM_001654.3,244
Endogenous,CX3CR1,NM_001337.3,137
Endogenous,BAALC,NM_024812.2,47
Endogenous,TUBB6,NM_032525.1,1957
Endogenous,NTRK2,NM_001007097.1,300
Endogenous,OBFC1,XM_006717976.3,67
Endogenous,MYC,NM_002467.3,1021
Endogenous,RASA1,NM_002890.1,1327
Endogenous,FAM58A,NM_152274.3,878
Endogenous,ASRGL1,NM_025080.3,3041
Endogenous,CPNE1,NM_001198863.1,2572
Endogenous,FANCF,NM_022725.2,515
Endogenous,DUSP4,NM_057158.2,1321
Endogenous,SERPINE1,NM_000602.4,2225
Endogenous,ALDH5A1,NM_001080.3,645
Endogenous,CDH11,NM_001797.2,1526
Endogenous,SLC15A3,NM_016582.1,827
Endogenous,RFC2,NM_181471.1,1154
Endogenous,MFAP5,NM_003480.2,412
Endogenous,CXCL12,NM_199168.3,174
Endogenous,WDR91,NM_014149.3,373
Endogenous,IRF1,NM_002198.1,680
Endogenous,ZEB1,NM_001128128.1,214
Endogenous,RAD17,NM_133338.1,501
Endogenous,FOXJ1,NM_001454.3,1465
Endogenous,STK39,NM_013233.2,566
Endogenous,CXCL11,NM_005409.3,260
Endogenous,CD302,NM_014880.4,760
Endogenous,FCHSD2,NM_014824.2,1079
Endogenous,SUPT6H,NM_003170.3,858
Endogenous,PAX8,NM_013953.3,706
Endogenous,B4GALT5,NM_004776.3,2158
Endogenous,CRABP1,NM_004378.2,112
Endogenous,NBN,NM_002485.4,1623
Endogenous,DNAJC9,NM_015190.3,1543
Endogenous,ZNF165,NM_003447.3,330
Endogenous,PDL1,NM_014143.3,93
Endogenous,GFRA1,NM_005264.4,216
Endogenous,SLC4A11,NM_001174090.1,150
Endogenous,DGCR2,NM_001173534.1,977
Endogenous,PTH2R,NM_005048.2,190
Endogenous,FCER1G,NM_004106.1,1356
Endogenous,SMARCA4,NM_003072.3,2273
Endogenous,ABCC2,NM_000392.3,26
Endogenous,UCHL1,NM_004181.4,1439
Endogenous,RCCD1,NM_001017919.1,581
Endogenous,RB1,NM_000321.1,1349
Endogenous,DPPA2,NM_138815.2,27
Endogenous,TMEM45A,NM_018004.1,979
Endogenous,FEN1,NM_004111.4,888
Endogenous,EXO1,NM_003686.3,305
Endogenous,ABCE1,NM_001040876.1,3063
Endogenous,HIST1H2AM,NM_003514.2,18409
Endogenous,MITF,NM_000248.2,267
Endogenous,PPP2R4,NM_021131.4,1568
Endogenous,SLAMF8,NM_020125.2,65
Endogenous,CDH1,NM_004360.2,4935
Endogenous,RAD23A,NM_005053.2,1289
Endogenous,LUM,NM_002345.3,11129
Endogenous,SERPINF1,NM_002615.4,1777
Endogenous,BST2,NM_004335.2,3693
Endogenous,ULK1,NM_003565.1,910
Endogenous,AXL,NM_021913.2,479
Endogenous,SALL2,NM_005407.1,697
Endogenous,ESR2,NM_001040275.1,238
Endogenous,THBS1,NM_003246.2,3751
Endogenous,MMP11,NM_005940.3,1247
Endogenous,BRCA1,NM_007294.3,228
Endogenous,IDO1,NM_002164.3,955
Endogenous,ABRAXAS2,NM_032182.3,1104
Endogenous,TLR4,NR_024168.1,370
Endogenous,HIST1H2BD,NM_021063.2,21112
Endogenous,MUC16,NM_024690.2,689
Endogenous,SCGB1D2,NM_006551.3,492
Endogenous,MAK,NM_005906.3,49
Endogenous,Drosha,NM_001100412.1,1369
Endogenous,OPA1,NM_130837.1,2870
Endogenous,CAV1,NM_001753.3,651
Endogenous,CNOT4,NM_001190848.1,819
Endogenous,LAMC2,NM_005562.2,4416
Endogenous,SRI,NM_003130.2,4668
Endogenous,FBN1,NM_000138.3,388
Endogenous,CTLA4,NM_005214.3,269
Endogenous,TNC,NM_002160.3,94
Endogenous,C9orf82,NM_001167575.1,789
Endogenous,VCAM1,NM_001078.3,1565
Endogenous,EFEMP1,NM_004105.3,485
Endogenous,PAX2,NM_000278.3,830
Endogenous,ENPP1,NM_006208.1,237
Endogenous,AKT1S1,NM_032375.3,663
Endogenous,CXCL14,NM_004887.4,439
Endogenous,DAB2,NM_001343.2,1412
Endogenous,GJB1,NM_000166.5,456
Endogenous,VCAN,NM_004385.3,898
Endogenous,POLR2E,NM_002695.3,107
Endogenous,PD1,NM_005018.1,97
Endogenous,RHOBTB3,NM_014899.3,1280
Endogenous,COL10A1,NM_000493.3,1513
Endogenous,HMGA2,NM_003484.1,1151
Endogenous,MAP2K4,NM_003010.2,803
Endogenous,CD3D,NM_000732.4,378
Endogenous,USP8,NM_001128610.1,1357
Endogenous,APBB2,NM_173075.4,756
Endogenous,CD74,NM_001025158.1,39915
Endogenous,IGHM,ENST00000390559.1,1243
Endogenous,SMO,NM_005631.3,467
Endogenous,FABP4,NM_001442.2,2631
Endogenous,IL22,NM_020525.4,14
Endogenous,XRCC6,NM_001469.3,3275
Endogenous,TAP1,NM_000593.5,676
Endogenous,PTTG1,NM_004219.2,1562
Endogenous,TSHR,NM_001018036.2,17
Endogenous,ZFHX4,NM_024721.4,91
Endogenous,CAPN9,NM_006615.2,385
Endogenous,INHBA,NM_002192.2,219
Endogenous,ANKRD1,NM_014391.2,59
Endogenous,CTNNBL1,NM_030877.3,668
Endogenous,TAGLN,NM_003186.3,3709
Endogenous,ALDH1A1,NM_000689.3,6018
Endogenous,NUCB2,NM_005013.2,1412
Endogenous,FZD10,NM_007197.2,962
Endogenous,SPTLC2,NM_004863.3,1173
Endogenous,CD38,NM_001775.2,335
Endogenous,SPARC,NM_003118.2,21518
Endogenous,PLK2,NM_006622.2,1525
Endogenous,TBX2,NM_005994.3,446
Endogenous,ESR1,NM_000125.2,439
Endogenous,ABCC1,NM_004996.3,781
Endogenous,HIC5,NM_001042454.1,521
Endogenous,COBL,NM_015198.3,285
Endogenous,MCM3,NM_002388.3,2409
Endogenous,ITGB5,NM_002213.3,2447
Endogenous,COL11A1,NM_001854.3,1981
Endogenous,RARRES1,NM_002888.2,2009
Endogenous,PCNA,NM_002592.2,885
Endogenous,AR,NM_001011645.1,178
Endogenous,MEST,NM_177525.1,2390
Endogenous,EZR,NM_003379.4,11191
Endogenous,TUBB2,NM_001069.2,691
Endogenous,PARP1,NM_001618.3,2458
Endogenous,LRRC15,NM_001135057.2,281
Endogenous,COL1A2,NM_000089.3,12921
Endogenous,LOX,NM_002317.4,1636
Endogenous,CD68,NM_001251.2,1428
Endogenous,CD8A,NM_001768.5,660
Endogenous,CDKN2A,NM_000077.4,76
Endogenous,APPL2,NM_018171.3,695
Endogenous,PRAME,NM_006115.4,2828
Endogenous,KRT6,NM_005554.3,289
Endogenous,DUSP1,NM_004417.2,5123
Endogenous,IGF2,NM_000612.4,688
Endogenous,NDRG3,NM_032013.3,1275
Endogenous,RARRES2,NM_002889.3,3219
Endogenous,THBS2,NM_003247.2,4448
Endogenous,ZNF423,NM_015069.2,284
Endogenous,DLEC1,NM_007335.2,24
Endogenous,TPD52L1,NM_003287.2,1767
Endogenous,OASL,NM_198213.1,133
Endogenous,APC,NM_000038.3,261
Endogenous,WWP1,NM_007013.3,1769
Endogenous,TP53,NM_000546.2,3045
Endogenous,PIK3CA,NM_006218.2,1282
Endogenous,PTGIS,NM_000961.3,567
Endogenous,POSTN,NM_006475.2,4890
Endogenous,TIMP3,NM_000362.4,4568
Endogenous,RAD23B,NM_002874.3,2825
Endogenous,KIFC1,NM_002263.3,748
Endogenous,BNIP3L,NM_004331.2,3922
Endogenous,RAD51B,NM_002877.4,656
Endogenous,GALNT6,NM_007210.3,621
Endogenous,NUAK1,NM_014840.2,795
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,14155
Endogenous,WT1,NM_000378.3,2486
Endogenous,TMEM158,NM_015444.2,593
Endogenous,SFRP4,NM_003014.2,192
Endogenous,SNRPA1,NM_003090.2,1767
Endogenous,CXCR4,NM_003467.2,4340
Endogenous,YWHAB,NM_003404.4,7385
Endogenous,EPB41L3,NM_012307.2,627
Endogenous,FGF1,NM_033137.1,136
Endogenous,SCGB2A1,NM_002407.2,7105
Endogenous,MSLN,NM_013404.3,5898
Endogenous,FOXRED2,NM_001102371.1,318
Endogenous,STK16,NM_003691.2,498
Endogenous,TESK1,NM_006285.2,267
Endogenous,DUSP6,NM_001946.2,2613
Endogenous,CTSK,NM_000396.2,3143
Endogenous,SLAMF7,NM_021181.3,531
Endogenous,PTK2,NM_005607.4,2263
Endogenous,PARP4,NM_006437.3,2426
Endogenous,CXCL9,NM_002416.1,1438
Endogenous,CYTIP,NM_004288.4,393
Endogenous,MRE11A,NM_005591.3,1346
Endogenous,ESD,NM_001984.1,1699
Endogenous,PDGFRB,NM_002609.3,1276
Endogenous,UCP2,NM_003355.2,2578
Endogenous,MINPP1,NM_001178117.1,1009
Endogenous,NLRP7,NM_139176.3,53
Endogenous,FN1,NM_002026.2,15408
Endogenous,IGJ,NM_144646.3,9736
Endogenous,AEBP1,NM_001129.3,2647
Endogenous,PGCP,NM_016134.2,592
Endogenous,IGFBP4,NM_001552.2,2395
Endogenous,TCF7L1,NM_031283.1,354
Endogenous,CCNE1,NM_001238.1,459
Endogenous,CFLAR,NM_001127183.1,1212
Endogenous,NEAT1,NR_028272.1,20297
Endogenous,GUSB,NM_000181.3,2336
Endogenous,CRABP2,NM_001878.2,5919
Endogenous,TUG1,NR_002323.1,3122
Endogenous,CSF1R,NM_005211.2,52
Endogenous,FBX038,NM_030793.4,985
Endogenous,SAC3D1,NM_013299.3,249
Endogenous,KIF1A,NM_004321.4,1501
Endogenous,ADH1B,NM_000668.4,347
Endogenous,VSIG4,NM_001100431.1,1398
Endogenous,L3MBTL,NM_015478.6,99
Endogenous,TGFB2,NM_003238.2,1154
Endogenous,CPEB1,NM_030594.3,40
Endogenous,ZFAS1,NR_003605.1,9523
Endogenous,LUZP1,NM_033631.3,541
Endogenous,MAP4K3,NM_003618.2,1656
Endogenous,FLNC,NM_001127487.1,223
Endogenous,CLTA,NM_001184762.1,2061
Endogenous,NF1,NM_000267.2,1642
Endogenous,CDK6,NM_001259.6,481
Endogenous,HNF1B,NM_000458.1,720
Endogenous,ADAMDEC1,NM_014479.2,154
Endogenous,MYOD1,NM_002478.4,108
Endogenous,TRIM27,NM_006510.4,1257
Endogenous,ABCB1,NM_000927.3,130
Endogenous,WDR77,NM_024102.2,1375
Endogenous,HSP90AA1,NM_001017963.2,27578
Endogenous,CCL20,NM_004591.1,206
Endogenous,C19orf12,NM_031448.3,224
Endogenous,CTHRC1,NM_138455.2,5845
Endogenous,ROR1,NM_001083592.1,129
Endogenous,MDM2,NM_032739.1,707
Endogenous,NUAK2,NM_030952.1,900
Endogenous,CRISPLD2,NM_031476.3,779
Endogenous,NSDHL,NM_001129765.1,571
Endogenous,COL5A2,NM_000393.3,4103
Endogenous,GMPR,NM_006877.3,520
Endogenous,FOLR1,NM_000802.2,1330
Endogenous,CYP4B1,NM_000779.3,76
Endogenous,ABCC3,NM_001144070.1,262
Endogenous,SHPRH,NM_001042683.2,524
Endogenous,RNASEL,NM_021133.3,296
Endogenous,LPAR3,NM_012152.1,1201
Endogenous,IGF1,NM_000618.3,162
Endogenous,POLE,NM_006231.3,180
Endogenous,E2F6,NM_198325.1,1094
Endogenous,PTEN,NM_000314.3,3966
Endogenous,MDM4,NM_001204172.1,1142
Endogenous,LGALS1,NM_002305.3,8794
Endogenous,COL5A1,NM_000093.3,5712
Endogenous,POLR2I,NM_006233.4,1689
Endogenous,RBMS3,NM_001003792.2,98
Endogenous,ZIP4,NM_017767.2,210
Endogenous,ABHD1,NM_032604.3,43
Endogenous,UQCC,NM_199487.2,662
Endogenous,MMP7,NM_002423.3,22054
Endogenous,Dicer,NM_177438.2,2132
Endogenous,PRKCQ,NM_006257.2,260
Endogenous,FOXP3,NM_014009.3,26
Endogenous,MMP2,NM_004530.2,2556
Endogenous,EDNRA,NM_001957.1,207
Endogenous,KDM5D,NM_001146705.1,8
Endogenous,CD3e,NM_000733.2,285
Endogenous,RAD51C,NM_002876.2,1077
Endogenous,PDZK1IP1,NM_005764.3,362
Endogenous,PI3,NM_002638.3,69
Endogenous,PVT1,NR_003367.1,315
Endogenous,CD27,NM_001242.4,309
Endogenous,IGFBP6,NM_002178.2,517
Endogenous,MAL,NM_002371.2,543
Endogenous,PTGER3,NM_000957.2,102
Endogenous,HIGD1B,NM_016438.2,48
Endogenous,SOX17,NM_022454.3,2201
Endogenous,GFPT2,NM_005110.2,65
Endogenous,PRKCI,NM_002740.5,5676
Positive,POS_C(8),ERCC_00002.1,4801
Positive,POS_A(128),ERCC_00117.1,59224
Positive,POS_F(0.125),ERCC_00034.1,96
Positive,POS_D(2),ERCC_00092.1,1083
Positive,POS_B(32),ERCC_00112.1,17386
Positive,POS_E(0.5),ERCC_00035.1,222
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,POLR1B,NM_019014.3,556
Housekeeping,PGK1,NM_000291.2,20080
Housekeeping,RPL19,NM_000981.3,36089
Housekeeping,ACTB,NM_001101.2,58997
Housekeeping,SDHA,NM_004168.1,1003
</Code_Summary>

<Messages>
</Messages>

