<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool1
Owner,
Comments,
Date,20180220
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,552
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.70
CartridgeID,OTTA2-001-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,13815
Endogenous,ADAM12,NM_003474.4,362
Endogenous,BRCA2,NM_000059.3,224
Endogenous,GTF2H5,NM_207118.2,2771
Endogenous,SLC7A11,NM_014331.3,1103
Endogenous,HIF1A,NM_001530.2,8931
Endogenous,DCN,NM_001920.3,8663
Endogenous,SVIL,NM_003174.2,1580
Endogenous,HBB,NM_000518.4,406
Endogenous,MRPS27,NM_001286748.1,1461
Endogenous,CXCR3,NM_001504.1,126
Endogenous,FGFR1,NM_015850.2,1894
Endogenous,ADRM1,NM_001281437.1,1065
Endogenous,PSMB8,NM_004159.4,4673
Endogenous,NLRP2,NM_017852.1,2518
Endogenous,MATN3,NM_002381.4,193
Endogenous,FAP,NM_004460.2,1199
Endogenous,PCDH9,NM_020403.3,60
Endogenous,MAGEA4,NM_001011548.1,21
Endogenous,MYCN,NM_005378.4,245
Endogenous,CDKN3,NM_005192.3,750
Endogenous,CILP,NM_003613.3,382
Endogenous,PGRA,NM_000926.4,698
Endogenous,OR1G1,NM_003555.1,14
Endogenous,PCK2,NM_004563.2,505
Endogenous,PGRB,NM_000926.4,145
Endogenous,UBE2L6,NM_004223.3,5088
Endogenous,KLHL7,NM_001172428.1,1394
Endogenous,EYA2,NM_005244.4,1051
Endogenous,CXCL10,NM_001565.1,2841
Endogenous,COL3A1,NM_000090.3,51219
Endogenous,OLFML3,NM_020190.2,1695
Endogenous,Notch3,NM_000435.2,1214
Endogenous,ARNT,NM_001668.2,518
Endogenous,ANXA4,NM_001153.2,11478
Endogenous,RAD50,NM_005732.2,812
Endogenous,IGFBP2,NM_000597.2,6974
Endogenous,TSPAN8,NM_004616.2,5911
Endogenous,SEMA6A,NM_020796.3,798
Endogenous,IGKC,AJ294735.1,121025
Endogenous,ENOX1,NM_001242863.1,234
Endogenous,SYK,NM_003177.5,824
Endogenous,ROR2,NM_004560.2,328
Endogenous,GMNN,NM_015895.3,475
Endogenous,CCL5,NM_002985.2,1106
Endogenous,KLK10,NM_001077500.1,1363
Endogenous,CD151,NM_139029.1,1273
Endogenous,IL6R,NM_000565.2,976
Endogenous,SNAI2,NM_003068.3,961
Endogenous,GUCY1A2,NM_000855.1,733
Endogenous,CD2,NM_001767.2,271
Endogenous,ABCF1,NM_001090.2,1909
Endogenous,RAD52,NM_134424.3,97
Endogenous,ARAF,NM_001654.3,281
Endogenous,CX3CR1,NM_001337.3,343
Endogenous,BAALC,NM_024812.2,135
Endogenous,TUBB6,NM_032525.1,1757
Endogenous,NTRK2,NM_001007097.1,306
Endogenous,OBFC1,XM_006717976.3,141
Endogenous,MYC,NM_002467.3,1838
Endogenous,RASA1,NM_002890.1,1850
Endogenous,FAM58A,NM_152274.3,976
Endogenous,ASRGL1,NM_025080.3,4808
Endogenous,CPNE1,NM_001198863.1,2623
Endogenous,FANCF,NM_022725.2,573
Endogenous,DUSP4,NM_057158.2,947
Endogenous,SERPINE1,NM_000602.4,2220
Endogenous,ALDH5A1,NM_001080.3,897
Endogenous,CDH11,NM_001797.2,2707
Endogenous,SLC15A3,NM_016582.1,1062
Endogenous,RFC2,NM_181471.1,1322
Endogenous,MFAP5,NM_003480.2,501
Endogenous,CXCL12,NM_199168.3,250
Endogenous,WDR91,NM_014149.3,447
Endogenous,IRF1,NM_002198.1,834
Endogenous,ZEB1,NM_001128128.1,325
Endogenous,RAD17,NM_133338.1,595
Endogenous,FOXJ1,NM_001454.3,2472
Endogenous,STK39,NM_013233.2,776
Endogenous,CXCL11,NM_005409.3,487
Endogenous,CD302,NM_014880.4,865
Endogenous,FCHSD2,NM_014824.2,1232
Endogenous,SUPT6H,NM_003170.3,910
Endogenous,PAX8,NM_013953.3,1936
Endogenous,B4GALT5,NM_004776.3,2709
Endogenous,CRABP1,NM_004378.2,722
Endogenous,NBN,NM_002485.4,2796
Endogenous,DNAJC9,NM_015190.3,1226
Endogenous,ZNF165,NM_003447.3,398
Endogenous,PDL1,NM_014143.3,113
Endogenous,GFRA1,NM_005264.4,70
Endogenous,SLC4A11,NM_001174090.1,220
Endogenous,DGCR2,NM_001173534.1,1398
Endogenous,PTH2R,NM_005048.2,226
Endogenous,FCER1G,NM_004106.1,1610
Endogenous,SMARCA4,NM_003072.3,2698
Endogenous,ABCC2,NM_000392.3,68
Endogenous,UCHL1,NM_004181.4,665
Endogenous,RCCD1,NM_001017919.1,700
Endogenous,RB1,NM_000321.1,1580
Endogenous,DPPA2,NM_138815.2,22
Endogenous,TMEM45A,NM_018004.1,646
Endogenous,FEN1,NM_004111.4,762
Endogenous,EXO1,NM_003686.3,235
Endogenous,ABCE1,NM_001040876.1,3207
Endogenous,HIST1H2AM,NM_003514.2,11279
Endogenous,MITF,NM_000248.2,592
Endogenous,PPP2R4,NM_021131.4,1706
Endogenous,SLAMF8,NM_020125.2,62
Endogenous,CDH1,NM_004360.2,8803
Endogenous,RAD23A,NM_005053.2,1452
Endogenous,LUM,NM_002345.3,15320
Endogenous,SERPINF1,NM_002615.4,4827
Endogenous,BST2,NM_004335.2,5500
Endogenous,ULK1,NM_003565.1,849
Endogenous,AXL,NM_021913.2,539
Endogenous,SALL2,NM_005407.1,310
Endogenous,ESR2,NM_001040275.1,816
Endogenous,THBS1,NM_003246.2,4970
Endogenous,MMP11,NM_005940.3,1274
Endogenous,BRCA1,NM_007294.3,253
Endogenous,IDO1,NM_002164.3,2221
Endogenous,ABRAXAS2,NM_032182.3,1149
Endogenous,TLR4,NR_024168.1,721
Endogenous,HIST1H2BD,NM_021063.2,19145
Endogenous,MUC16,NM_024690.2,1913
Endogenous,SCGB1D2,NM_006551.3,5908
Endogenous,MAK,NM_005906.3,82
Endogenous,Drosha,NM_001100412.1,1154
Endogenous,OPA1,NM_130837.1,2816
Endogenous,CAV1,NM_001753.3,710
Endogenous,CNOT4,NM_001190848.1,909
Endogenous,LAMC2,NM_005562.2,5567
Endogenous,SRI,NM_003130.2,5467
Endogenous,FBN1,NM_000138.3,549
Endogenous,CTLA4,NM_005214.3,290
Endogenous,TNC,NM_002160.3,290
Endogenous,C9orf82,NM_001167575.1,973
Endogenous,VCAM1,NM_001078.3,1482
Endogenous,EFEMP1,NM_004105.3,611
Endogenous,PAX2,NM_000278.3,617
Endogenous,ENPP1,NM_006208.1,344
Endogenous,AKT1S1,NM_032375.3,855
Endogenous,CXCL14,NM_004887.4,1137
Endogenous,DAB2,NM_001343.2,2171
Endogenous,GJB1,NM_000166.5,1657
Endogenous,VCAN,NM_004385.3,1506
Endogenous,POLR2E,NM_002695.3,162
Endogenous,PD1,NM_005018.1,80
Endogenous,RHOBTB3,NM_014899.3,2299
Endogenous,COL10A1,NM_000493.3,1810
Endogenous,HMGA2,NM_003484.1,132
Endogenous,MAP2K4,NM_003010.2,913
Endogenous,CD3D,NM_000732.4,395
Endogenous,USP8,NM_001128610.1,2000
Endogenous,APBB2,NM_173075.4,1108
Endogenous,CD74,NM_001025158.1,65837
Endogenous,IGHM,ENST00000390559.1,4981
Endogenous,SMO,NM_005631.3,364
Endogenous,FABP4,NM_001442.2,1473
Endogenous,IL22,NM_020525.4,20
Endogenous,XRCC6,NM_001469.3,4884
Endogenous,TAP1,NM_000593.5,971
Endogenous,PTTG1,NM_004219.2,1329
Endogenous,TSHR,NM_001018036.2,14
Endogenous,ZFHX4,NM_024721.4,110
Endogenous,CAPN9,NM_006615.2,268
Endogenous,INHBA,NM_002192.2,254
Endogenous,ANKRD1,NM_014391.2,163
Endogenous,CTNNBL1,NM_030877.3,702
Endogenous,TAGLN,NM_003186.3,3471
Endogenous,ALDH1A1,NM_000689.3,2500
Endogenous,NUCB2,NM_005013.2,1922
Endogenous,FZD10,NM_007197.2,686
Endogenous,SPTLC2,NM_004863.3,1802
Endogenous,CD38,NM_001775.2,325
Endogenous,SPARC,NM_003118.2,26093
Endogenous,PLK2,NM_006622.2,2347
Endogenous,TBX2,NM_005994.3,390
Endogenous,ESR1,NM_000125.2,1915
Endogenous,ABCC1,NM_004996.3,699
Endogenous,HIC5,NM_001042454.1,592
Endogenous,COBL,NM_015198.3,406
Endogenous,MCM3,NM_002388.3,1460
Endogenous,ITGB5,NM_002213.3,2760
Endogenous,COL11A1,NM_001854.3,2020
Endogenous,RARRES1,NM_002888.2,1148
Endogenous,PCNA,NM_002592.2,1004
Endogenous,AR,NM_001011645.1,216
Endogenous,MEST,NM_177525.1,1591
Endogenous,EZR,NM_003379.4,11654
Endogenous,TUBB2,NM_001069.2,816
Endogenous,PARP1,NM_001618.3,2550
Endogenous,LRRC15,NM_001135057.2,428
Endogenous,COL1A2,NM_000089.3,17236
Endogenous,LOX,NM_002317.4,1836
Endogenous,CD68,NM_001251.2,1896
Endogenous,CD8A,NM_001768.5,492
Endogenous,CDKN2A,NM_000077.4,132
Endogenous,APPL2,NM_018171.3,909
Endogenous,PRAME,NM_006115.4,3560
Endogenous,KRT6,NM_005554.3,776
Endogenous,DUSP1,NM_004417.2,9393
Endogenous,IGF2,NM_000612.4,859
Endogenous,NDRG3,NM_032013.3,1303
Endogenous,RARRES2,NM_002889.3,3589
Endogenous,THBS2,NM_003247.2,4852
Endogenous,ZNF423,NM_015069.2,203
Endogenous,DLEC1,NM_007335.2,57
Endogenous,TPD52L1,NM_003287.2,5683
Endogenous,OASL,NM_198213.1,184
Endogenous,APC,NM_000038.3,426
Endogenous,WWP1,NM_007013.3,3115
Endogenous,TP53,NM_000546.2,2229
Endogenous,PIK3CA,NM_006218.2,1242
Endogenous,PTGIS,NM_000961.3,693
Endogenous,POSTN,NM_006475.2,4235
Endogenous,TIMP3,NM_000362.4,5495
Endogenous,RAD23B,NM_002874.3,3997
Endogenous,KIFC1,NM_002263.3,569
Endogenous,BNIP3L,NM_004331.2,4758
Endogenous,RAD51B,NM_002877.4,660
Endogenous,GALNT6,NM_007210.3,1312
Endogenous,NUAK1,NM_014840.2,734
Endogenous,RP11-89M16.1,NR_121672.1,19
Endogenous,ATP5A1,NM_001001937.1,13579
Endogenous,WT1,NM_000378.3,2645
Endogenous,TMEM158,NM_015444.2,643
Endogenous,SFRP4,NM_003014.2,612
Endogenous,SNRPA1,NM_003090.2,1526
Endogenous,CXCR4,NM_003467.2,5975
Endogenous,YWHAB,NM_003404.4,10759
Endogenous,EPB41L3,NM_012307.2,615
Endogenous,FGF1,NM_033137.1,141
Endogenous,SCGB2A1,NM_002407.2,19282
Endogenous,MSLN,NM_013404.3,6788
Endogenous,FOXRED2,NM_001102371.1,877
Endogenous,STK16,NM_003691.2,768
Endogenous,TESK1,NM_006285.2,294
Endogenous,DUSP6,NM_001946.2,8746
Endogenous,CTSK,NM_000396.2,3724
Endogenous,SLAMF7,NM_021181.3,592
Endogenous,PTK2,NM_005607.4,3505
Endogenous,PARP4,NM_006437.3,3535
Endogenous,CXCL9,NM_002416.1,1741
Endogenous,CYTIP,NM_004288.4,1341
Endogenous,MRE11A,NM_005591.3,1012
Endogenous,ESD,NM_001984.1,2615
Endogenous,PDGFRB,NM_002609.3,1889
Endogenous,UCP2,NM_003355.2,4119
Endogenous,MINPP1,NM_001178117.1,1045
Endogenous,NLRP7,NM_139176.3,51
Endogenous,FN1,NM_002026.2,17372
Endogenous,IGJ,NM_144646.3,4211
Endogenous,AEBP1,NM_001129.3,3759
Endogenous,PGCP,NM_016134.2,774
Endogenous,IGFBP4,NM_001552.2,4855
Endogenous,TCF7L1,NM_031283.1,196
Endogenous,CCNE1,NM_001238.1,920
Endogenous,CFLAR,NM_001127183.1,1402
Endogenous,NEAT1,NR_028272.1,28633
Endogenous,GUSB,NM_000181.3,1826
Endogenous,CRABP2,NM_001878.2,2701
Endogenous,TUG1,NR_002323.1,4382
Endogenous,CSF1R,NM_005211.2,71
Endogenous,FBX038,NM_030793.4,1369
Endogenous,SAC3D1,NM_013299.3,207
Endogenous,KIF1A,NM_004321.4,1023
Endogenous,ADH1B,NM_000668.4,263
Endogenous,VSIG4,NM_001100431.1,1088
Endogenous,L3MBTL,NM_015478.6,134
Endogenous,TGFB2,NM_003238.2,1696
Endogenous,CPEB1,NM_030594.3,58
Endogenous,ZFAS1,NR_003605.1,10238
Endogenous,LUZP1,NM_033631.3,583
Endogenous,MAP4K3,NM_003618.2,1881
Endogenous,FLNC,NM_001127487.1,135
Endogenous,CLTA,NM_001184762.1,2989
Endogenous,NF1,NM_000267.2,1932
Endogenous,CDK6,NM_001259.6,262
Endogenous,HNF1B,NM_000458.1,748
Endogenous,ADAMDEC1,NM_014479.2,210
Endogenous,MYOD1,NM_002478.4,19
Endogenous,TRIM27,NM_006510.4,1532
Endogenous,ABCB1,NM_000927.3,159
Endogenous,WDR77,NM_024102.2,1713
Endogenous,HSP90AA1,NM_001017963.2,34896
Endogenous,CCL20,NM_004591.1,891
Endogenous,C19orf12,NM_031448.3,258
Endogenous,CTHRC1,NM_138455.2,4943
Endogenous,ROR1,NM_001083592.1,276
Endogenous,MDM2,NM_032739.1,916
Endogenous,NUAK2,NM_030952.1,1084
Endogenous,CRISPLD2,NM_031476.3,775
Endogenous,NSDHL,NM_001129765.1,695
Endogenous,COL5A2,NM_000393.3,4235
Endogenous,GMPR,NM_006877.3,1342
Endogenous,FOLR1,NM_000802.2,1608
Endogenous,CYP4B1,NM_000779.3,385
Endogenous,ABCC3,NM_001144070.1,307
Endogenous,SHPRH,NM_001042683.2,556
Endogenous,RNASEL,NM_021133.3,464
Endogenous,LPAR3,NM_012152.1,1981
Endogenous,IGF1,NM_000618.3,352
Endogenous,POLE,NM_006231.3,162
Endogenous,E2F6,NM_198325.1,651
Endogenous,PTEN,NM_000314.3,4801
Endogenous,MDM4,NM_001204172.1,1432
Endogenous,LGALS1,NM_002305.3,12639
Endogenous,COL5A1,NM_000093.3,5881
Endogenous,POLR2I,NM_006233.4,1557
Endogenous,RBMS3,NM_001003792.2,169
Endogenous,ZIP4,NM_017767.2,408
Endogenous,ABHD1,NM_032604.3,29
Endogenous,UQCC,NM_199487.2,674
Endogenous,MMP7,NM_002423.3,7044
Endogenous,Dicer,NM_177438.2,2145
Endogenous,PRKCQ,NM_006257.2,216
Endogenous,FOXP3,NM_014009.3,26
Endogenous,MMP2,NM_004530.2,3662
Endogenous,EDNRA,NM_001957.1,226
Endogenous,KDM5D,NM_001146705.1,11
Endogenous,CD3e,NM_000733.2,276
Endogenous,RAD51C,NM_002876.2,883
Endogenous,PDZK1IP1,NM_005764.3,628
Endogenous,PI3,NM_002638.3,386
Endogenous,PVT1,NR_003367.1,596
Endogenous,CD27,NM_001242.4,278
Endogenous,IGFBP6,NM_002178.2,339
Endogenous,MAL,NM_002371.2,915
Endogenous,PTGER3,NM_000957.2,574
Endogenous,HIGD1B,NM_016438.2,74
Endogenous,SOX17,NM_022454.3,2427
Endogenous,GFPT2,NM_005110.2,88
Endogenous,PRKCI,NM_002740.5,5089
Positive,POS_C(8),ERCC_00002.1,4495
Positive,POS_A(128),ERCC_00117.1,56412
Positive,POS_F(0.125),ERCC_00034.1,103
Positive,POS_D(2),ERCC_00092.1,1105
Positive,POS_B(32),ERCC_00112.1,16377
Positive,POS_E(0.5),ERCC_00035.1,185
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,POLR1B,NM_019014.3,610
Housekeeping,PGK1,NM_000291.2,23379
Housekeeping,RPL19,NM_000981.3,41021
Housekeeping,ACTB,NM_001101.2,69591
Housekeeping,SDHA,NM_004168.1,1023
</Code_Summary>

<Messages>
</Messages>

