<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TMAY01010
Owner,
Comments,
Date,20180815
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,543
ScannerID,1412C0228
StagePosition,1
BindingDensity,0.34
CartridgeID,OTTA2-116-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,46512
Endogenous,ADAM12,NM_003474.4,166
Endogenous,BRCA2,NM_000059.3,44
Endogenous,GTF2H5,NM_207118.2,273
Endogenous,SLC7A11,NM_014331.3,30
Endogenous,HIF1A,NM_001530.2,1687
Endogenous,DCN,NM_001920.3,6212
Endogenous,SVIL,NM_003174.2,758
Endogenous,HBB,NM_000518.4,108
Endogenous,MRPS27,NM_001286748.1,179
Endogenous,CXCR3,NM_001504.1,28
Endogenous,FGFR1,NM_015850.2,610
Endogenous,ADRM1,NM_001281437.1,552
Endogenous,PSMB8,NM_004159.4,462
Endogenous,NLRP2,NM_017852.1,404
Endogenous,MATN3,NM_002381.4,145
Endogenous,FAP,NM_004460.2,722
Endogenous,PCDH9,NM_020403.3,37
Endogenous,MAGEA4,NM_001011548.1,10
Endogenous,MYCN,NM_005378.4,57
Endogenous,CDKN3,NM_005192.3,109
Endogenous,CILP,NM_003613.3,230
Endogenous,PGRA,NM_000926.4,34
Endogenous,OR1G1,NM_003555.1,11
Endogenous,PCK2,NM_004563.2,105
Endogenous,PGRB,NM_000926.4,8
Endogenous,UBE2L6,NM_004223.3,844
Endogenous,KLHL7,NM_001172428.1,102
Endogenous,EYA2,NM_005244.4,334
Endogenous,CXCL10,NM_001565.1,127
Endogenous,COL3A1,NM_000090.3,63967
Endogenous,OLFML3,NM_020190.2,1176
Endogenous,Notch3,NM_000435.2,850
Endogenous,ARNT,NM_001668.2,318
Endogenous,ANXA4,NM_001153.2,504
Endogenous,RAD50,NM_005732.2,130
Endogenous,IGFBP2,NM_000597.2,7034
Endogenous,TSPAN8,NM_004616.2,12
Endogenous,SEMA6A,NM_020796.3,162
Endogenous,IGKC,AJ294735.1,8438
Endogenous,ENOX1,NM_001242863.1,129
Endogenous,SYK,NM_003177.5,533
Endogenous,ROR2,NM_004560.2,292
Endogenous,GMNN,NM_015895.3,45
Endogenous,CCL5,NM_002985.2,253
Endogenous,KLK10,NM_001077500.1,322
Endogenous,CD151,NM_139029.1,276
Endogenous,IL6R,NM_000565.2,71
Endogenous,SNAI2,NM_003068.3,678
Endogenous,GUCY1A2,NM_000855.1,143
Endogenous,CD2,NM_001767.2,14
Endogenous,ABCF1,NM_001090.2,324
Endogenous,RAD52,NM_134424.3,121
Endogenous,ARAF,NM_001654.3,700
Endogenous,CX3CR1,NM_001337.3,170
Endogenous,BAALC,NM_024812.2,9
Endogenous,TUBB6,NM_032525.1,1131
Endogenous,NTRK2,NM_001007097.1,33
Endogenous,OBFC1,XM_006717976.3,32
Endogenous,MYC,NM_002467.3,765
Endogenous,RASA1,NM_002890.1,296
Endogenous,FAM58A,NM_152274.3,121
Endogenous,ASRGL1,NM_025080.3,1782
Endogenous,CPNE1,NM_001198863.1,776
Endogenous,FANCF,NM_022725.2,80
Endogenous,DUSP4,NM_057158.2,41
Endogenous,SERPINE1,NM_000602.4,1725
Endogenous,ALDH5A1,NM_001080.3,51
Endogenous,CDH11,NM_001797.2,1636
Endogenous,SLC15A3,NM_016582.1,314
Endogenous,RFC2,NM_181471.1,92
Endogenous,MFAP5,NM_003480.2,507
Endogenous,CXCL12,NM_199168.3,324
Endogenous,WDR91,NM_014149.3,630
Endogenous,IRF1,NM_002198.1,279
Endogenous,ZEB1,NM_001128128.1,205
Endogenous,RAD17,NM_133338.1,79
Endogenous,FOXJ1,NM_001454.3,68
Endogenous,STK39,NM_013233.2,132
Endogenous,CXCL11,NM_005409.3,27
Endogenous,CD302,NM_014880.4,119
Endogenous,FCHSD2,NM_014824.2,338
Endogenous,SUPT6H,NM_003170.3,454
Endogenous,PAX8,NM_013953.3,632
Endogenous,B4GALT5,NM_004776.3,973
Endogenous,CRABP1,NM_004378.2,27
Endogenous,NBN,NM_002485.4,283
Endogenous,DNAJC9,NM_015190.3,466
Endogenous,ZNF165,NM_003447.3,27
Endogenous,PDL1,NM_014143.3,21
Endogenous,GFRA1,NM_005264.4,33
Endogenous,SLC4A11,NM_001174090.1,239
Endogenous,DGCR2,NM_001173534.1,198
Endogenous,PTH2R,NM_005048.2,100
Endogenous,FCER1G,NM_004106.1,665
Endogenous,SMARCA4,NM_003072.3,404
Endogenous,ABCC2,NM_000392.3,5
Endogenous,UCHL1,NM_004181.4,642
Endogenous,RCCD1,NM_001017919.1,92
Endogenous,RB1,NM_000321.1,218
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,308
Endogenous,FEN1,NM_004111.4,65
Endogenous,EXO1,NM_003686.3,48
Endogenous,ABCE1,NM_001040876.1,228
Endogenous,HIST1H2AM,NM_003514.2,1852
Endogenous,MITF,NM_000248.2,44
Endogenous,PPP2R4,NM_021131.4,348
Endogenous,SLAMF8,NM_020125.2,10
Endogenous,CDH1,NM_004360.2,1129
Endogenous,RAD23A,NM_005053.2,301
Endogenous,LUM,NM_002345.3,11656
Endogenous,SERPINF1,NM_002615.4,1973
Endogenous,BST2,NM_004335.2,457
Endogenous,ULK1,NM_003565.1,247
Endogenous,AXL,NM_021913.2,295
Endogenous,SALL2,NM_005407.1,78
Endogenous,ESR2,NM_001040275.1,15
Endogenous,THBS1,NM_003246.2,6321
Endogenous,MMP11,NM_005940.3,2705
Endogenous,BRCA1,NM_007294.3,38
Endogenous,IDO1,NM_002164.3,47
Endogenous,ABRAXAS2,NM_032182.3,133
Endogenous,TLR4,NR_024168.1,115
Endogenous,HIST1H2BD,NM_021063.2,977
Endogenous,MUC16,NM_024690.2,989
Endogenous,SCGB1D2,NM_006551.3,61
Endogenous,MAK,NM_005906.3,11
Endogenous,Drosha,NM_001100412.1,164
Endogenous,OPA1,NM_130837.1,528
Endogenous,CAV1,NM_001753.3,232
Endogenous,CNOT4,NM_001190848.1,448
Endogenous,LAMC2,NM_005562.2,825
Endogenous,SRI,NM_003130.2,1096
Endogenous,FBN1,NM_000138.3,807
Endogenous,CTLA4,NM_005214.3,39
Endogenous,TNC,NM_002160.3,227
Endogenous,C9orf82,NM_001167575.1,90
Endogenous,VCAM1,NM_001078.3,387
Endogenous,EFEMP1,NM_004105.3,202
Endogenous,PAX2,NM_000278.3,1
Endogenous,ENPP1,NM_006208.1,187
Endogenous,AKT1S1,NM_032375.3,142
Endogenous,CXCL14,NM_004887.4,1192
Endogenous,DAB2,NM_001343.2,908
Endogenous,GJB1,NM_000166.5,33
Endogenous,VCAN,NM_004385.3,614
Endogenous,POLR2E,NM_002695.3,81
Endogenous,PD1,NM_005018.1,4
Endogenous,RHOBTB3,NM_014899.3,306
Endogenous,COL10A1,NM_000493.3,2795
Endogenous,HMGA2,NM_003484.1,54
Endogenous,MAP2K4,NM_003010.2,205
Endogenous,CD3D,NM_000732.4,32
Endogenous,USP8,NM_001128610.1,305
Endogenous,APBB2,NM_173075.4,329
Endogenous,CD74,NM_001025158.1,8158
Endogenous,IGHM,ENST00000390559.1,140
Endogenous,SMO,NM_005631.3,98
Endogenous,FABP4,NM_001442.2,304
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,781
Endogenous,TAP1,NM_000593.5,135
Endogenous,PTTG1,NM_004219.2,264
Endogenous,TSHR,NM_001018036.2,29
Endogenous,ZFHX4,NM_024721.4,132
Endogenous,CAPN9,NM_006615.2,28
Endogenous,INHBA,NM_002192.2,1139
Endogenous,ANKRD1,NM_014391.2,33
Endogenous,CTNNBL1,NM_030877.3,164
Endogenous,TAGLN,NM_003186.3,2996
Endogenous,ALDH1A1,NM_000689.3,61
Endogenous,NUCB2,NM_005013.2,216
Endogenous,FZD10,NM_007197.2,93
Endogenous,SPTLC2,NM_004863.3,217
Endogenous,CD38,NM_001775.2,16
Endogenous,SPARC,NM_003118.2,24419
Endogenous,PLK2,NM_006622.2,1084
Endogenous,TBX2,NM_005994.3,135
Endogenous,ESR1,NM_000125.2,1092
Endogenous,ABCC1,NM_004996.3,543
Endogenous,HIC5,NM_001042454.1,870
Endogenous,COBL,NM_015198.3,135
Endogenous,MCM3,NM_002388.3,238
Endogenous,ITGB5,NM_002213.3,1233
Endogenous,COL11A1,NM_001854.3,4050
Endogenous,RARRES1,NM_002888.2,464
Endogenous,PCNA,NM_002592.2,172
Endogenous,AR,NM_001011645.1,70
Endogenous,MEST,NM_177525.1,236
Endogenous,EZR,NM_003379.4,1183
Endogenous,TUBB2,NM_001069.2,155
Endogenous,PARP1,NM_001618.3,327
Endogenous,LRRC15,NM_001135057.2,735
Endogenous,COL1A2,NM_000089.3,51565
Endogenous,LOX,NM_002317.4,599
Endogenous,CD68,NM_001251.2,447
Endogenous,CD8A,NM_001768.5,105
Endogenous,CDKN2A,NM_000077.4,522
Endogenous,APPL2,NM_018171.3,142
Endogenous,PRAME,NM_006115.4,168
Endogenous,KRT6,NM_005554.3,54
Endogenous,DUSP1,NM_004417.2,3598
Endogenous,IGF2,NM_000612.4,5261
Endogenous,NDRG3,NM_032013.3,236
Endogenous,RARRES2,NM_002889.3,3097
Endogenous,THBS2,NM_003247.2,2860
Endogenous,ZNF423,NM_015069.2,116
Endogenous,DLEC1,NM_007335.2,17
Endogenous,TPD52L1,NM_003287.2,123
Endogenous,OASL,NM_198213.1,45
Endogenous,APC,NM_000038.3,90
Endogenous,WWP1,NM_007013.3,330
Endogenous,TP53,NM_000546.2,703
Endogenous,PIK3CA,NM_006218.2,431
Endogenous,PTGIS,NM_000961.3,433
Endogenous,POSTN,NM_006475.2,1372
Endogenous,TIMP3,NM_000362.4,5223
Endogenous,RAD23B,NM_002874.3,683
Endogenous,KIFC1,NM_002263.3,190
Endogenous,BNIP3L,NM_004331.2,501
Endogenous,RAD51B,NM_002877.4,92
Endogenous,GALNT6,NM_007210.3,164
Endogenous,NUAK1,NM_014840.2,377
Endogenous,RP11-89M16.1,NR_121672.1,6
Endogenous,ATP5A1,NM_001001937.1,2343
Endogenous,WT1,NM_000378.3,383
Endogenous,TMEM158,NM_015444.2,1659
Endogenous,SFRP4,NM_003014.2,2544
Endogenous,SNRPA1,NM_003090.2,222
Endogenous,CXCR4,NM_003467.2,1499
Endogenous,YWHAB,NM_003404.4,1246
Endogenous,EPB41L3,NM_012307.2,255
Endogenous,FGF1,NM_033137.1,91
Endogenous,SCGB2A1,NM_002407.2,874
Endogenous,MSLN,NM_013404.3,1743
Endogenous,FOXRED2,NM_001102371.1,81
Endogenous,STK16,NM_003691.2,172
Endogenous,TESK1,NM_006285.2,102
Endogenous,DUSP6,NM_001946.2,567
Endogenous,CTSK,NM_000396.2,3749
Endogenous,SLAMF7,NM_021181.3,83
Endogenous,PTK2,NM_005607.4,541
Endogenous,PARP4,NM_006437.3,538
Endogenous,CXCL9,NM_002416.1,240
Endogenous,CYTIP,NM_004288.4,154
Endogenous,MRE11A,NM_005591.3,238
Endogenous,ESD,NM_001984.1,359
Endogenous,PDGFRB,NM_002609.3,1038
Endogenous,UCP2,NM_003355.2,667
Endogenous,MINPP1,NM_001178117.1,107
Endogenous,NLRP7,NM_139176.3,19
Endogenous,FN1,NM_002026.2,17355
Endogenous,IGJ,NM_144646.3,418
Endogenous,AEBP1,NM_001129.3,6145
Endogenous,PGCP,NM_016134.2,278
Endogenous,IGFBP4,NM_001552.2,2584
Endogenous,TCF7L1,NM_031283.1,82
Endogenous,CCNE1,NM_001238.1,658
Endogenous,CFLAR,NM_001127183.1,261
Endogenous,NEAT1,NR_028272.1,22240
Endogenous,GUSB,NM_000181.3,538
Endogenous,CRABP2,NM_001878.2,940
Endogenous,TUG1,NR_002323.1,363
Endogenous,CSF1R,NM_005211.2,56
Endogenous,FBX038,NM_030793.4,202
Endogenous,SAC3D1,NM_013299.3,74
Endogenous,KIF1A,NM_004321.4,456
Endogenous,ADH1B,NM_000668.4,264
Endogenous,VSIG4,NM_001100431.1,602
Endogenous,L3MBTL,NM_015478.6,128
Endogenous,TGFB2,NM_003238.2,127
Endogenous,CPEB1,NM_030594.3,23
Endogenous,ZFAS1,NR_003605.1,1356
Endogenous,LUZP1,NM_033631.3,259
Endogenous,MAP4K3,NM_003618.2,418
Endogenous,FLNC,NM_001127487.1,141
Endogenous,CLTA,NM_001184762.1,1129
Endogenous,NF1,NM_000267.2,206
Endogenous,CDK6,NM_001259.6,243
Endogenous,HNF1B,NM_000458.1,76
Endogenous,ADAMDEC1,NM_014479.2,24
Endogenous,MYOD1,NM_002478.4,12
Endogenous,TRIM27,NM_006510.4,151
Endogenous,ABCB1,NM_000927.3,34
Endogenous,WDR77,NM_024102.2,409
Endogenous,HSP90AA1,NM_001017963.2,2345
Endogenous,CCL20,NM_004591.1,15
Endogenous,C19orf12,NM_031448.3,64
Endogenous,CTHRC1,NM_138455.2,3348
Endogenous,ROR1,NM_001083592.1,65
Endogenous,MDM2,NM_032739.1,248
Endogenous,NUAK2,NM_030952.1,412
Endogenous,CRISPLD2,NM_031476.3,538
Endogenous,NSDHL,NM_001129765.1,157
Endogenous,COL5A2,NM_000393.3,3102
Endogenous,GMPR,NM_006877.3,38
Endogenous,FOLR1,NM_000802.2,994
Endogenous,CYP4B1,NM_000779.3,33
Endogenous,ABCC3,NM_001144070.1,136
Endogenous,SHPRH,NM_001042683.2,218
Endogenous,RNASEL,NM_021133.3,108
Endogenous,LPAR3,NM_012152.1,1127
Endogenous,IGF1,NM_000618.3,384
Endogenous,POLE,NM_006231.3,82
Endogenous,E2F6,NM_198325.1,165
Endogenous,PTEN,NM_000314.3,1424
Endogenous,MDM4,NM_001204172.1,282
Endogenous,LGALS1,NM_002305.3,5108
Endogenous,COL5A1,NM_000093.3,4041
Endogenous,POLR2I,NM_006233.4,1140
Endogenous,RBMS3,NM_001003792.2,62
Endogenous,ZIP4,NM_017767.2,41
Endogenous,ABHD1,NM_032604.3,6
Endogenous,UQCC,NM_199487.2,325
Endogenous,MMP7,NM_002423.3,413
Endogenous,Dicer,NM_177438.2,352
Endogenous,PRKCQ,NM_006257.2,95
Endogenous,FOXP3,NM_014009.3,15
Endogenous,MMP2,NM_004530.2,1624
Endogenous,EDNRA,NM_001957.1,238
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,39
Endogenous,RAD51C,NM_002876.2,113
Endogenous,PDZK1IP1,NM_005764.3,164
Endogenous,PI3,NM_002638.3,488
Endogenous,PVT1,NR_003367.1,152
Endogenous,CD27,NM_001242.4,28
Endogenous,IGFBP6,NM_002178.2,107
Endogenous,MAL,NM_002371.2,1732
Endogenous,PTGER3,NM_000957.2,235
Endogenous,HIGD1B,NM_016438.2,18
Endogenous,SOX17,NM_022454.3,1006
Endogenous,GFPT2,NM_005110.2,39
Endogenous,PRKCI,NM_002740.5,1642
Positive,POS_C(8),ERCC_00002.1,621
Positive,POS_A(128),ERCC_00117.1,7842
Positive,POS_F(0.125),ERCC_00034.1,15
Positive,POS_D(2),ERCC_00092.1,177
Positive,POS_B(32),ERCC_00112.1,2112
Positive,POS_E(0.5),ERCC_00035.1,17
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,122
Housekeeping,PGK1,NM_000291.2,4688
Housekeeping,RPL19,NM_000981.3,8659
Housekeeping,ACTB,NM_001101.2,21844
Housekeeping,SDHA,NM_004168.1,245
</Code_Summary>

<Messages>
</Messages>

