<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN20086-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,534
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.46
CartridgeID,OTTA2-115-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,10646
Endogenous,ADAM12,NM_003474.4,147
Endogenous,BRCA2,NM_000059.3,276
Endogenous,GTF2H5,NM_207118.2,674
Endogenous,SLC7A11,NM_014331.3,280
Endogenous,HIF1A,NM_001530.2,3490
Endogenous,DCN,NM_001920.3,3099
Endogenous,SVIL,NM_003174.2,1574
Endogenous,HBB,NM_000518.4,40
Endogenous,MRPS27,NM_001286748.1,590
Endogenous,CXCR3,NM_001504.1,164
Endogenous,FGFR1,NM_015850.2,742
Endogenous,ADRM1,NM_001281437.1,1304
Endogenous,PSMB8,NM_004159.4,6360
Endogenous,NLRP2,NM_017852.1,370
Endogenous,MATN3,NM_002381.4,36
Endogenous,FAP,NM_004460.2,503
Endogenous,PCDH9,NM_020403.3,20
Endogenous,MAGEA4,NM_001011548.1,131
Endogenous,MYCN,NM_005378.4,99
Endogenous,CDKN3,NM_005192.3,228
Endogenous,CILP,NM_003613.3,17
Endogenous,PGRA,NM_000926.4,68
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,374
Endogenous,PGRB,NM_000926.4,9
Endogenous,UBE2L6,NM_004223.3,4159
Endogenous,KLHL7,NM_001172428.1,313
Endogenous,EYA2,NM_005244.4,1891
Endogenous,CXCL10,NM_001565.1,1940
Endogenous,COL3A1,NM_000090.3,18368
Endogenous,OLFML3,NM_020190.2,331
Endogenous,Notch3,NM_000435.2,1496
Endogenous,ARNT,NM_001668.2,584
Endogenous,ANXA4,NM_001153.2,1434
Endogenous,RAD50,NM_005732.2,352
Endogenous,IGFBP2,NM_000597.2,7604
Endogenous,TSPAN8,NM_004616.2,15
Endogenous,SEMA6A,NM_020796.3,37
Endogenous,IGKC,AJ294735.1,182301
Endogenous,ENOX1,NM_001242863.1,71
Endogenous,SYK,NM_003177.5,856
Endogenous,ROR2,NM_004560.2,227
Endogenous,GMNN,NM_015895.3,314
Endogenous,CCL5,NM_002985.2,1487
Endogenous,KLK10,NM_001077500.1,1014
Endogenous,CD151,NM_139029.1,751
Endogenous,IL6R,NM_000565.2,459
Endogenous,SNAI2,NM_003068.3,308
Endogenous,GUCY1A2,NM_000855.1,701
Endogenous,CD2,NM_001767.2,98
Endogenous,ABCF1,NM_001090.2,1573
Endogenous,RAD52,NM_134424.3,184
Endogenous,ARAF,NM_001654.3,646
Endogenous,CX3CR1,NM_001337.3,48
Endogenous,BAALC,NM_024812.2,29
Endogenous,TUBB6,NM_032525.1,450
Endogenous,NTRK2,NM_001007097.1,32
Endogenous,OBFC1,XM_006717976.3,51
Endogenous,MYC,NM_002467.3,2427
Endogenous,RASA1,NM_002890.1,582
Endogenous,FAM58A,NM_152274.3,216
Endogenous,ASRGL1,NM_025080.3,756
Endogenous,CPNE1,NM_001198863.1,2179
Endogenous,FANCF,NM_022725.2,329
Endogenous,DUSP4,NM_057158.2,112
Endogenous,SERPINE1,NM_000602.4,1371
Endogenous,ALDH5A1,NM_001080.3,349
Endogenous,CDH11,NM_001797.2,1334
Endogenous,SLC15A3,NM_016582.1,720
Endogenous,RFC2,NM_181471.1,424
Endogenous,MFAP5,NM_003480.2,49
Endogenous,CXCL12,NM_199168.3,433
Endogenous,WDR91,NM_014149.3,276
Endogenous,IRF1,NM_002198.1,1554
Endogenous,ZEB1,NM_001128128.1,112
Endogenous,RAD17,NM_133338.1,245
Endogenous,FOXJ1,NM_001454.3,1096
Endogenous,STK39,NM_013233.2,387
Endogenous,CXCL11,NM_005409.3,692
Endogenous,CD302,NM_014880.4,160
Endogenous,FCHSD2,NM_014824.2,801
Endogenous,SUPT6H,NM_003170.3,863
Endogenous,PAX8,NM_013953.3,983
Endogenous,B4GALT5,NM_004776.3,3943
Endogenous,CRABP1,NM_004378.2,37
Endogenous,NBN,NM_002485.4,875
Endogenous,DNAJC9,NM_015190.3,852
Endogenous,ZNF165,NM_003447.3,188
Endogenous,PDL1,NM_014143.3,240
Endogenous,GFRA1,NM_005264.4,23
Endogenous,SLC4A11,NM_001174090.1,153
Endogenous,DGCR2,NM_001173534.1,476
Endogenous,PTH2R,NM_005048.2,565
Endogenous,FCER1G,NM_004106.1,2704
Endogenous,SMARCA4,NM_003072.3,1903
Endogenous,ABCC2,NM_000392.3,13
Endogenous,UCHL1,NM_004181.4,159
Endogenous,RCCD1,NM_001017919.1,230
Endogenous,RB1,NM_000321.1,757
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,170
Endogenous,FEN1,NM_004111.4,216
Endogenous,EXO1,NM_003686.3,317
Endogenous,ABCE1,NM_001040876.1,1113
Endogenous,HIST1H2AM,NM_003514.2,10118
Endogenous,MITF,NM_000248.2,81
Endogenous,PPP2R4,NM_021131.4,878
Endogenous,SLAMF8,NM_020125.2,72
Endogenous,CDH1,NM_004360.2,3021
Endogenous,RAD23A,NM_005053.2,1027
Endogenous,LUM,NM_002345.3,4806
Endogenous,SERPINF1,NM_002615.4,945
Endogenous,BST2,NM_004335.2,2408
Endogenous,ULK1,NM_003565.1,1027
Endogenous,AXL,NM_021913.2,333
Endogenous,SALL2,NM_005407.1,216
Endogenous,ESR2,NM_001040275.1,42
Endogenous,THBS1,NM_003246.2,1485
Endogenous,MMP11,NM_005940.3,480
Endogenous,BRCA1,NM_007294.3,186
Endogenous,IDO1,NM_002164.3,810
Endogenous,ABRAXAS2,NM_032182.3,255
Endogenous,TLR4,NR_024168.1,312
Endogenous,HIST1H2BD,NM_021063.2,4860
Endogenous,MUC16,NM_024690.2,1697
Endogenous,SCGB1D2,NM_006551.3,87
Endogenous,MAK,NM_005906.3,102
Endogenous,Drosha,NM_001100412.1,463
Endogenous,OPA1,NM_130837.1,1145
Endogenous,CAV1,NM_001753.3,187
Endogenous,CNOT4,NM_001190848.1,712
Endogenous,LAMC2,NM_005562.2,381
Endogenous,SRI,NM_003130.2,3333
Endogenous,FBN1,NM_000138.3,232
Endogenous,CTLA4,NM_005214.3,144
Endogenous,TNC,NM_002160.3,215
Endogenous,C9orf82,NM_001167575.1,282
Endogenous,VCAM1,NM_001078.3,715
Endogenous,EFEMP1,NM_004105.3,140
Endogenous,PAX2,NM_000278.3,6
Endogenous,ENPP1,NM_006208.1,101
Endogenous,AKT1S1,NM_032375.3,608
Endogenous,CXCL14,NM_004887.4,110
Endogenous,DAB2,NM_001343.2,1006
Endogenous,GJB1,NM_000166.5,161
Endogenous,VCAN,NM_004385.3,451
Endogenous,POLR2E,NM_002695.3,100
Endogenous,PD1,NM_005018.1,38
Endogenous,RHOBTB3,NM_014899.3,233
Endogenous,COL10A1,NM_000493.3,298
Endogenous,HMGA2,NM_003484.1,78
Endogenous,MAP2K4,NM_003010.2,309
Endogenous,CD3D,NM_000732.4,139
Endogenous,USP8,NM_001128610.1,531
Endogenous,APBB2,NM_173075.4,298
Endogenous,CD74,NM_001025158.1,55373
Endogenous,IGHM,ENST00000390559.1,3369
Endogenous,SMO,NM_005631.3,111
Endogenous,FABP4,NM_001442.2,15
Endogenous,IL22,NM_020525.4,18
Endogenous,XRCC6,NM_001469.3,1879
Endogenous,TAP1,NM_000593.5,2036
Endogenous,PTTG1,NM_004219.2,919
Endogenous,TSHR,NM_001018036.2,13
Endogenous,ZFHX4,NM_024721.4,47
Endogenous,CAPN9,NM_006615.2,35
Endogenous,INHBA,NM_002192.2,357
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,692
Endogenous,TAGLN,NM_003186.3,1102
Endogenous,ALDH1A1,NM_000689.3,136
Endogenous,NUCB2,NM_005013.2,1149
Endogenous,FZD10,NM_007197.2,12
Endogenous,SPTLC2,NM_004863.3,386
Endogenous,CD38,NM_001775.2,469
Endogenous,SPARC,NM_003118.2,9052
Endogenous,PLK2,NM_006622.2,869
Endogenous,TBX2,NM_005994.3,105
Endogenous,ESR1,NM_000125.2,1717
Endogenous,ABCC1,NM_004996.3,1004
Endogenous,HIC5,NM_001042454.1,383
Endogenous,COBL,NM_015198.3,143
Endogenous,MCM3,NM_002388.3,1029
Endogenous,ITGB5,NM_002213.3,959
Endogenous,COL11A1,NM_001854.3,603
Endogenous,RARRES1,NM_002888.2,1122
Endogenous,PCNA,NM_002592.2,586
Endogenous,AR,NM_001011645.1,148
Endogenous,MEST,NM_177525.1,472
Endogenous,EZR,NM_003379.4,3530
Endogenous,TUBB2,NM_001069.2,145
Endogenous,PARP1,NM_001618.3,1131
Endogenous,LRRC15,NM_001135057.2,108
Endogenous,COL1A2,NM_000089.3,14859
Endogenous,LOX,NM_002317.4,575
Endogenous,CD68,NM_001251.2,1720
Endogenous,CD8A,NM_001768.5,299
Endogenous,CDKN2A,NM_000077.4,1910
Endogenous,APPL2,NM_018171.3,307
Endogenous,PRAME,NM_006115.4,449
Endogenous,KRT6,NM_005554.3,29
Endogenous,DUSP1,NM_004417.2,1856
Endogenous,IGF2,NM_000612.4,2024
Endogenous,NDRG3,NM_032013.3,846
Endogenous,RARRES2,NM_002889.3,3809
Endogenous,THBS2,NM_003247.2,1984
Endogenous,ZNF423,NM_015069.2,47
Endogenous,DLEC1,NM_007335.2,64
Endogenous,TPD52L1,NM_003287.2,1031
Endogenous,OASL,NM_198213.1,179
Endogenous,APC,NM_000038.3,178
Endogenous,WWP1,NM_007013.3,833
Endogenous,TP53,NM_000546.2,601
Endogenous,PIK3CA,NM_006218.2,633
Endogenous,PTGIS,NM_000961.3,1079
Endogenous,POSTN,NM_006475.2,308
Endogenous,TIMP3,NM_000362.4,2041
Endogenous,RAD23B,NM_002874.3,1406
Endogenous,KIFC1,NM_002263.3,1770
Endogenous,BNIP3L,NM_004331.2,744
Endogenous,RAD51B,NM_002877.4,254
Endogenous,GALNT6,NM_007210.3,340
Endogenous,NUAK1,NM_014840.2,257
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,4756
Endogenous,WT1,NM_000378.3,1956
Endogenous,TMEM158,NM_015444.2,501
Endogenous,SFRP4,NM_003014.2,297
Endogenous,SNRPA1,NM_003090.2,806
Endogenous,CXCR4,NM_003467.2,3102
Endogenous,YWHAB,NM_003404.4,4342
Endogenous,EPB41L3,NM_012307.2,597
Endogenous,FGF1,NM_033137.1,59
Endogenous,SCGB2A1,NM_002407.2,450
Endogenous,MSLN,NM_013404.3,8166
Endogenous,FOXRED2,NM_001102371.1,329
Endogenous,STK16,NM_003691.2,392
Endogenous,TESK1,NM_006285.2,217
Endogenous,DUSP6,NM_001946.2,920
Endogenous,CTSK,NM_000396.2,2063
Endogenous,SLAMF7,NM_021181.3,1946
Endogenous,PTK2,NM_005607.4,959
Endogenous,PARP4,NM_006437.3,2647
Endogenous,CXCL9,NM_002416.1,5779
Endogenous,CYTIP,NM_004288.4,682
Endogenous,MRE11A,NM_005591.3,570
Endogenous,ESD,NM_001984.1,1154
Endogenous,PDGFRB,NM_002609.3,372
Endogenous,UCP2,NM_003355.2,1027
Endogenous,MINPP1,NM_001178117.1,196
Endogenous,NLRP7,NM_139176.3,63
Endogenous,FN1,NM_002026.2,32939
Endogenous,IGJ,NM_144646.3,7173
Endogenous,AEBP1,NM_001129.3,2578
Endogenous,PGCP,NM_016134.2,225
Endogenous,IGFBP4,NM_001552.2,1717
Endogenous,TCF7L1,NM_031283.1,47
Endogenous,CCNE1,NM_001238.1,3551
Endogenous,CFLAR,NM_001127183.1,1320
Endogenous,NEAT1,NR_028272.1,37866
Endogenous,GUSB,NM_000181.3,2021
Endogenous,CRABP2,NM_001878.2,2146
Endogenous,TUG1,NR_002323.1,1372
Endogenous,CSF1R,NM_005211.2,84
Endogenous,FBX038,NM_030793.4,600
Endogenous,SAC3D1,NM_013299.3,90
Endogenous,KIF1A,NM_004321.4,150
Endogenous,ADH1B,NM_000668.4,48
Endogenous,VSIG4,NM_001100431.1,1228
Endogenous,L3MBTL,NM_015478.6,161
Endogenous,TGFB2,NM_003238.2,110
Endogenous,CPEB1,NM_030594.3,14
Endogenous,ZFAS1,NR_003605.1,2035
Endogenous,LUZP1,NM_033631.3,321
Endogenous,MAP4K3,NM_003618.2,567
Endogenous,FLNC,NM_001127487.1,104
Endogenous,CLTA,NM_001184762.1,3030
Endogenous,NF1,NM_000267.2,638
Endogenous,CDK6,NM_001259.6,267
Endogenous,HNF1B,NM_000458.1,16
Endogenous,ADAMDEC1,NM_014479.2,817
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,1008
Endogenous,ABCB1,NM_000927.3,86
Endogenous,WDR77,NM_024102.2,1493
Endogenous,HSP90AA1,NM_001017963.2,4626
Endogenous,CCL20,NM_004591.1,329
Endogenous,C19orf12,NM_031448.3,762
Endogenous,CTHRC1,NM_138455.2,1790
Endogenous,ROR1,NM_001083592.1,45
Endogenous,MDM2,NM_032739.1,601
Endogenous,NUAK2,NM_030952.1,992
Endogenous,CRISPLD2,NM_031476.3,259
Endogenous,NSDHL,NM_001129765.1,331
Endogenous,COL5A2,NM_000393.3,801
Endogenous,GMPR,NM_006877.3,1028
Endogenous,FOLR1,NM_000802.2,854
Endogenous,CYP4B1,NM_000779.3,481
Endogenous,ABCC3,NM_001144070.1,206
Endogenous,SHPRH,NM_001042683.2,526
Endogenous,RNASEL,NM_021133.3,190
Endogenous,LPAR3,NM_012152.1,1959
Endogenous,IGF1,NM_000618.3,502
Endogenous,POLE,NM_006231.3,249
Endogenous,E2F6,NM_198325.1,309
Endogenous,PTEN,NM_000314.3,1323
Endogenous,MDM4,NM_001204172.1,950
Endogenous,LGALS1,NM_002305.3,6207
Endogenous,COL5A1,NM_000093.3,1891
Endogenous,POLR2I,NM_006233.4,1069
Endogenous,RBMS3,NM_001003792.2,50
Endogenous,ZIP4,NM_017767.2,41
Endogenous,ABHD1,NM_032604.3,14
Endogenous,UQCC,NM_199487.2,1132
Endogenous,MMP7,NM_002423.3,2425
Endogenous,Dicer,NM_177438.2,596
Endogenous,PRKCQ,NM_006257.2,148
Endogenous,FOXP3,NM_014009.3,64
Endogenous,MMP2,NM_004530.2,1010
Endogenous,EDNRA,NM_001957.1,64
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,190
Endogenous,RAD51C,NM_002876.2,435
Endogenous,PDZK1IP1,NM_005764.3,162
Endogenous,PI3,NM_002638.3,469
Endogenous,PVT1,NR_003367.1,334
Endogenous,CD27,NM_001242.4,216
Endogenous,IGFBP6,NM_002178.2,129
Endogenous,MAL,NM_002371.2,37
Endogenous,PTGER3,NM_000957.2,72
Endogenous,HIGD1B,NM_016438.2,12
Endogenous,SOX17,NM_022454.3,1576
Endogenous,GFPT2,NM_005110.2,31
Endogenous,PRKCI,NM_002740.5,5777
Positive,POS_C(8),ERCC_00002.1,364
Positive,POS_A(128),ERCC_00117.1,4952
Positive,POS_F(0.125),ERCC_00034.1,22
Positive,POS_D(2),ERCC_00092.1,118
Positive,POS_B(32),ERCC_00112.1,1324
Positive,POS_E(0.5),ERCC_00035.1,14
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,500
Housekeeping,PGK1,NM_000291.2,8610
Housekeeping,RPL19,NM_000981.3,26139
Housekeeping,ACTB,NM_001101.2,32864
Housekeeping,SDHA,NM_004168.1,587
</Code_Summary>

<Messages>
</Messages>

