<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TAOC00118-N1
Owner,
Comments,
Date,20180724
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,541
ScannerID,1412C0228
StagePosition,3
BindingDensity,0.12
CartridgeID,OTTA2-110-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,922
Endogenous,ADAM12,NM_003474.4,1
Endogenous,BRCA2,NM_000059.3,11
Endogenous,GTF2H5,NM_207118.2,105
Endogenous,SLC7A11,NM_014331.3,53
Endogenous,HIF1A,NM_001530.2,342
Endogenous,DCN,NM_001920.3,426
Endogenous,SVIL,NM_003174.2,287
Endogenous,HBB,NM_000518.4,3
Endogenous,MRPS27,NM_001286748.1,75
Endogenous,CXCR3,NM_001504.1,11
Endogenous,FGFR1,NM_015850.2,104
Endogenous,ADRM1,NM_001281437.1,177
Endogenous,PSMB8,NM_004159.4,714
Endogenous,NLRP2,NM_017852.1,3
Endogenous,MATN3,NM_002381.4,2
Endogenous,FAP,NM_004460.2,7
Endogenous,PCDH9,NM_020403.3,7
Endogenous,MAGEA4,NM_001011548.1,0
Endogenous,MYCN,NM_005378.4,10
Endogenous,CDKN3,NM_005192.3,26
Endogenous,CILP,NM_003613.3,11
Endogenous,PGRA,NM_000926.4,29
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,32
Endogenous,PGRB,NM_000926.4,3
Endogenous,UBE2L6,NM_004223.3,1272
Endogenous,KLHL7,NM_001172428.1,33
Endogenous,EYA2,NM_005244.4,295
Endogenous,CXCL10,NM_001565.1,68
Endogenous,COL3A1,NM_000090.3,1379
Endogenous,OLFML3,NM_020190.2,100
Endogenous,Notch3,NM_000435.2,193
Endogenous,ARNT,NM_001668.2,130
Endogenous,ANXA4,NM_001153.2,238
Endogenous,RAD50,NM_005732.2,52
Endogenous,IGFBP2,NM_000597.2,2750
Endogenous,TSPAN8,NM_004616.2,21
Endogenous,SEMA6A,NM_020796.3,24
Endogenous,IGKC,AJ294735.1,3011
Endogenous,ENOX1,NM_001242863.1,6
Endogenous,SYK,NM_003177.5,142
Endogenous,ROR2,NM_004560.2,61
Endogenous,GMNN,NM_015895.3,61
Endogenous,CCL5,NM_002985.2,201
Endogenous,KLK10,NM_001077500.1,174
Endogenous,CD151,NM_139029.1,37
Endogenous,IL6R,NM_000565.2,78
Endogenous,SNAI2,NM_003068.3,46
Endogenous,GUCY1A2,NM_000855.1,54
Endogenous,CD2,NM_001767.2,9
Endogenous,ABCF1,NM_001090.2,171
Endogenous,RAD52,NM_134424.3,75
Endogenous,ARAF,NM_001654.3,260
Endogenous,CX3CR1,NM_001337.3,63
Endogenous,BAALC,NM_024812.2,3
Endogenous,TUBB6,NM_032525.1,91
Endogenous,NTRK2,NM_001007097.1,5
Endogenous,OBFC1,XM_006717976.3,37
Endogenous,MYC,NM_002467.3,2978
Endogenous,RASA1,NM_002890.1,91
Endogenous,FAM58A,NM_152274.3,56
Endogenous,ASRGL1,NM_025080.3,341
Endogenous,CPNE1,NM_001198863.1,218
Endogenous,FANCF,NM_022725.2,86
Endogenous,DUSP4,NM_057158.2,2
Endogenous,SERPINE1,NM_000602.4,38
Endogenous,ALDH5A1,NM_001080.3,183
Endogenous,CDH11,NM_001797.2,93
Endogenous,SLC15A3,NM_016582.1,217
Endogenous,RFC2,NM_181471.1,42
Endogenous,MFAP5,NM_003480.2,2
Endogenous,CXCL12,NM_199168.3,58
Endogenous,WDR91,NM_014149.3,127
Endogenous,IRF1,NM_002198.1,316
Endogenous,ZEB1,NM_001128128.1,16
Endogenous,RAD17,NM_133338.1,29
Endogenous,FOXJ1,NM_001454.3,109
Endogenous,STK39,NM_013233.2,56
Endogenous,CXCL11,NM_005409.3,61
Endogenous,CD302,NM_014880.4,21
Endogenous,FCHSD2,NM_014824.2,297
Endogenous,SUPT6H,NM_003170.3,227
Endogenous,PAX8,NM_013953.3,252
Endogenous,B4GALT5,NM_004776.3,636
Endogenous,CRABP1,NM_004378.2,115
Endogenous,NBN,NM_002485.4,137
Endogenous,DNAJC9,NM_015190.3,199
Endogenous,ZNF165,NM_003447.3,42
Endogenous,PDL1,NM_014143.3,18
Endogenous,GFRA1,NM_005264.4,0
Endogenous,SLC4A11,NM_001174090.1,21
Endogenous,DGCR2,NM_001173534.1,63
Endogenous,PTH2R,NM_005048.2,15
Endogenous,FCER1G,NM_004106.1,250
Endogenous,SMARCA4,NM_003072.3,272
Endogenous,ABCC2,NM_000392.3,9
Endogenous,UCHL1,NM_004181.4,96
Endogenous,RCCD1,NM_001017919.1,87
Endogenous,RB1,NM_000321.1,61
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,12
Endogenous,FEN1,NM_004111.4,40
Endogenous,EXO1,NM_003686.3,27
Endogenous,ABCE1,NM_001040876.1,192
Endogenous,HIST1H2AM,NM_003514.2,918
Endogenous,MITF,NM_000248.2,11
Endogenous,PPP2R4,NM_021131.4,130
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,194
Endogenous,RAD23A,NM_005053.2,400
Endogenous,LUM,NM_002345.3,87
Endogenous,SERPINF1,NM_002615.4,43
Endogenous,BST2,NM_004335.2,1548
Endogenous,ULK1,NM_003565.1,168
Endogenous,AXL,NM_021913.2,43
Endogenous,SALL2,NM_005407.1,16
Endogenous,ESR2,NM_001040275.1,14
Endogenous,THBS1,NM_003246.2,160
Endogenous,MMP11,NM_005940.3,9
Endogenous,BRCA1,NM_007294.3,13
Endogenous,IDO1,NM_002164.3,49
Endogenous,ABRAXAS2,NM_032182.3,48
Endogenous,TLR4,NR_024168.1,42
Endogenous,HIST1H2BD,NM_021063.2,857
Endogenous,MUC16,NM_024690.2,722
Endogenous,SCGB1D2,NM_006551.3,78
Endogenous,MAK,NM_005906.3,13
Endogenous,Drosha,NM_001100412.1,54
Endogenous,OPA1,NM_130837.1,271
Endogenous,CAV1,NM_001753.3,59
Endogenous,CNOT4,NM_001190848.1,416
Endogenous,LAMC2,NM_005562.2,215
Endogenous,SRI,NM_003130.2,458
Endogenous,FBN1,NM_000138.3,44
Endogenous,CTLA4,NM_005214.3,6
Endogenous,TNC,NM_002160.3,4
Endogenous,C9orf82,NM_001167575.1,37
Endogenous,VCAM1,NM_001078.3,23
Endogenous,EFEMP1,NM_004105.3,15
Endogenous,PAX2,NM_000278.3,3
Endogenous,ENPP1,NM_006208.1,15
Endogenous,AKT1S1,NM_032375.3,66
Endogenous,CXCL14,NM_004887.4,1
Endogenous,DAB2,NM_001343.2,138
Endogenous,GJB1,NM_000166.5,91
Endogenous,VCAN,NM_004385.3,9
Endogenous,POLR2E,NM_002695.3,13
Endogenous,PD1,NM_005018.1,1
Endogenous,RHOBTB3,NM_014899.3,35
Endogenous,COL10A1,NM_000493.3,46
Endogenous,HMGA2,NM_003484.1,20
Endogenous,MAP2K4,NM_003010.2,57
Endogenous,CD3D,NM_000732.4,8
Endogenous,USP8,NM_001128610.1,86
Endogenous,APBB2,NM_173075.4,46
Endogenous,CD74,NM_001025158.1,2810
Endogenous,IGHM,ENST00000390559.1,240
Endogenous,SMO,NM_005631.3,39
Endogenous,FABP4,NM_001442.2,4
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,259
Endogenous,TAP1,NM_000593.5,116
Endogenous,PTTG1,NM_004219.2,86
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,2
Endogenous,CAPN9,NM_006615.2,27
Endogenous,INHBA,NM_002192.2,35
Endogenous,ANKRD1,NM_014391.2,0
Endogenous,CTNNBL1,NM_030877.3,98
Endogenous,TAGLN,NM_003186.3,283
Endogenous,ALDH1A1,NM_000689.3,14
Endogenous,NUCB2,NM_005013.2,144
Endogenous,FZD10,NM_007197.2,16
Endogenous,SPTLC2,NM_004863.3,97
Endogenous,CD38,NM_001775.2,6
Endogenous,SPARC,NM_003118.2,803
Endogenous,PLK2,NM_006622.2,54
Endogenous,TBX2,NM_005994.3,21
Endogenous,ESR1,NM_000125.2,713
Endogenous,ABCC1,NM_004996.3,159
Endogenous,HIC5,NM_001042454.1,55
Endogenous,COBL,NM_015198.3,23
Endogenous,MCM3,NM_002388.3,255
Endogenous,ITGB5,NM_002213.3,129
Endogenous,COL11A1,NM_001854.3,18
Endogenous,RARRES1,NM_002888.2,36
Endogenous,PCNA,NM_002592.2,82
Endogenous,AR,NM_001011645.1,87
Endogenous,MEST,NM_177525.1,101
Endogenous,EZR,NM_003379.4,318
Endogenous,TUBB2,NM_001069.2,12
Endogenous,PARP1,NM_001618.3,242
Endogenous,LRRC15,NM_001135057.2,12
Endogenous,COL1A2,NM_000089.3,2255
Endogenous,LOX,NM_002317.4,7
Endogenous,CD68,NM_001251.2,262
Endogenous,CD8A,NM_001768.5,40
Endogenous,CDKN2A,NM_000077.4,436
Endogenous,APPL2,NM_018171.3,40
Endogenous,PRAME,NM_006115.4,648
Endogenous,KRT6,NM_005554.3,28
Endogenous,DUSP1,NM_004417.2,125
Endogenous,IGF2,NM_000612.4,4
Endogenous,NDRG3,NM_032013.3,91
Endogenous,RARRES2,NM_002889.3,242
Endogenous,THBS2,NM_003247.2,25
Endogenous,ZNF423,NM_015069.2,3
Endogenous,DLEC1,NM_007335.2,22
Endogenous,TPD52L1,NM_003287.2,310
Endogenous,OASL,NM_198213.1,25
Endogenous,APC,NM_000038.3,17
Endogenous,WWP1,NM_007013.3,184
Endogenous,TP53,NM_000546.2,1378
Endogenous,PIK3CA,NM_006218.2,222
Endogenous,PTGIS,NM_000961.3,31
Endogenous,POSTN,NM_006475.2,3
Endogenous,TIMP3,NM_000362.4,315
Endogenous,RAD23B,NM_002874.3,248
Endogenous,KIFC1,NM_002263.3,110
Endogenous,BNIP3L,NM_004331.2,57
Endogenous,RAD51B,NM_002877.4,32
Endogenous,GALNT6,NM_007210.3,97
Endogenous,NUAK1,NM_014840.2,16
Endogenous,RP11-89M16.1,NR_121672.1,10
Endogenous,ATP5A1,NM_001001937.1,1360
Endogenous,WT1,NM_000378.3,819
Endogenous,TMEM158,NM_015444.2,15
Endogenous,SFRP4,NM_003014.2,162
Endogenous,SNRPA1,NM_003090.2,110
Endogenous,CXCR4,NM_003467.2,744
Endogenous,YWHAB,NM_003404.4,670
Endogenous,EPB41L3,NM_012307.2,49
Endogenous,FGF1,NM_033137.1,12
Endogenous,SCGB2A1,NM_002407.2,910
Endogenous,MSLN,NM_013404.3,7061
Endogenous,FOXRED2,NM_001102371.1,80
Endogenous,STK16,NM_003691.2,82
Endogenous,TESK1,NM_006285.2,40
Endogenous,DUSP6,NM_001946.2,186
Endogenous,CTSK,NM_000396.2,130
Endogenous,SLAMF7,NM_021181.3,44
Endogenous,PTK2,NM_005607.4,371
Endogenous,PARP4,NM_006437.3,754
Endogenous,CXCL9,NM_002416.1,96
Endogenous,CYTIP,NM_004288.4,47
Endogenous,MRE11A,NM_005591.3,88
Endogenous,ESD,NM_001984.1,103
Endogenous,PDGFRB,NM_002609.3,38
Endogenous,UCP2,NM_003355.2,320
Endogenous,MINPP1,NM_001178117.1,41
Endogenous,NLRP7,NM_139176.3,7
Endogenous,FN1,NM_002026.2,585
Endogenous,IGJ,NM_144646.3,145
Endogenous,AEBP1,NM_001129.3,210
Endogenous,PGCP,NM_016134.2,54
Endogenous,IGFBP4,NM_001552.2,270
Endogenous,TCF7L1,NM_031283.1,12
Endogenous,CCNE1,NM_001238.1,167
Endogenous,CFLAR,NM_001127183.1,202
Endogenous,NEAT1,NR_028272.1,20159
Endogenous,GUSB,NM_000181.3,302
Endogenous,CRABP2,NM_001878.2,615
Endogenous,TUG1,NR_002323.1,231
Endogenous,CSF1R,NM_005211.2,11
Endogenous,FBX038,NM_030793.4,153
Endogenous,SAC3D1,NM_013299.3,13
Endogenous,KIF1A,NM_004321.4,16
Endogenous,ADH1B,NM_000668.4,0
Endogenous,VSIG4,NM_001100431.1,106
Endogenous,L3MBTL,NM_015478.6,90
Endogenous,TGFB2,NM_003238.2,20
Endogenous,CPEB1,NM_030594.3,0
Endogenous,ZFAS1,NR_003605.1,584
Endogenous,LUZP1,NM_033631.3,86
Endogenous,MAP4K3,NM_003618.2,151
Endogenous,FLNC,NM_001127487.1,8
Endogenous,CLTA,NM_001184762.1,1535
Endogenous,NF1,NM_000267.2,115
Endogenous,CDK6,NM_001259.6,89
Endogenous,HNF1B,NM_000458.1,5
Endogenous,ADAMDEC1,NM_014479.2,13
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,232
Endogenous,ABCB1,NM_000927.3,22
Endogenous,WDR77,NM_024102.2,160
Endogenous,HSP90AA1,NM_001017963.2,841
Endogenous,CCL20,NM_004591.1,27
Endogenous,C19orf12,NM_031448.3,36
Endogenous,CTHRC1,NM_138455.2,66
Endogenous,ROR1,NM_001083592.1,11
Endogenous,MDM2,NM_032739.1,340
Endogenous,NUAK2,NM_030952.1,386
Endogenous,CRISPLD2,NM_031476.3,10
Endogenous,NSDHL,NM_001129765.1,126
Endogenous,COL5A2,NM_000393.3,61
Endogenous,GMPR,NM_006877.3,534
Endogenous,FOLR1,NM_000802.2,472
Endogenous,CYP4B1,NM_000779.3,502
Endogenous,ABCC3,NM_001144070.1,13
Endogenous,SHPRH,NM_001042683.2,78
Endogenous,RNASEL,NM_021133.3,55
Endogenous,LPAR3,NM_012152.1,3415
Endogenous,IGF1,NM_000618.3,100
Endogenous,POLE,NM_006231.3,27
Endogenous,E2F6,NM_198325.1,57
Endogenous,PTEN,NM_000314.3,298
Endogenous,MDM4,NM_001204172.1,282
Endogenous,LGALS1,NM_002305.3,404
Endogenous,COL5A1,NM_000093.3,47
Endogenous,POLR2I,NM_006233.4,191
Endogenous,RBMS3,NM_001003792.2,10
Endogenous,ZIP4,NM_017767.2,78
Endogenous,ABHD1,NM_032604.3,10
Endogenous,UQCC,NM_199487.2,259
Endogenous,MMP7,NM_002423.3,126
Endogenous,Dicer,NM_177438.2,128
Endogenous,PRKCQ,NM_006257.2,98
Endogenous,FOXP3,NM_014009.3,10
Endogenous,MMP2,NM_004530.2,21
Endogenous,EDNRA,NM_001957.1,11
Endogenous,KDM5D,NM_001146705.1,0
Endogenous,CD3e,NM_000733.2,17
Endogenous,RAD51C,NM_002876.2,45
Endogenous,PDZK1IP1,NM_005764.3,68
Endogenous,PI3,NM_002638.3,15
Endogenous,PVT1,NR_003367.1,307
Endogenous,CD27,NM_001242.4,19
Endogenous,IGFBP6,NM_002178.2,11
Endogenous,MAL,NM_002371.2,117
Endogenous,PTGER3,NM_000957.2,8
Endogenous,HIGD1B,NM_016438.2,2
Endogenous,SOX17,NM_022454.3,273
Endogenous,GFPT2,NM_005110.2,1
Endogenous,PRKCI,NM_002740.5,1507
Positive,POS_C(8),ERCC_00002.1,33
Positive,POS_A(128),ERCC_00117.1,403
Positive,POS_F(0.125),ERCC_00034.1,0
Positive,POS_D(2),ERCC_00092.1,8
Positive,POS_B(32),ERCC_00112.1,85
Positive,POS_E(0.5),ERCC_00035.1,1
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,0
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,125
Housekeeping,PGK1,NM_000291.2,2352
Housekeeping,RPL19,NM_000981.3,11494
Housekeeping,ACTB,NM_001101.2,2682
Housekeeping,SDHA,NM_004168.1,69
</Code_Summary>

<Messages>
</Messages>

