<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TVAN23027-N1
Owner,
Comments,
Date,20180810
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,524
ScannerID,1412C0228
StagePosition,2
BindingDensity,1.18
CartridgeID,OTTA2-114-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,124818
Endogenous,ADAM12,NM_003474.4,1119
Endogenous,BRCA2,NM_000059.3,100
Endogenous,GTF2H5,NM_207118.2,1176
Endogenous,SLC7A11,NM_014331.3,86
Endogenous,HIF1A,NM_001530.2,4687
Endogenous,DCN,NM_001920.3,15128
Endogenous,SVIL,NM_003174.2,3066
Endogenous,HBB,NM_000518.4,2748
Endogenous,MRPS27,NM_001286748.1,896
Endogenous,CXCR3,NM_001504.1,84
Endogenous,FGFR1,NM_015850.2,1176
Endogenous,ADRM1,NM_001281437.1,822
Endogenous,PSMB8,NM_004159.4,1463
Endogenous,NLRP2,NM_017852.1,3628
Endogenous,MATN3,NM_002381.4,373
Endogenous,FAP,NM_004460.2,2917
Endogenous,PCDH9,NM_020403.3,83
Endogenous,MAGEA4,NM_001011548.1,10
Endogenous,MYCN,NM_005378.4,65
Endogenous,CDKN3,NM_005192.3,210
Endogenous,CILP,NM_003613.3,1263
Endogenous,PGRA,NM_000926.4,474
Endogenous,OR1G1,NM_003555.1,29
Endogenous,PCK2,NM_004563.2,180
Endogenous,PGRB,NM_000926.4,124
Endogenous,UBE2L6,NM_004223.3,2760
Endogenous,KLHL7,NM_001172428.1,445
Endogenous,EYA2,NM_005244.4,3527
Endogenous,CXCL10,NM_001565.1,337
Endogenous,COL3A1,NM_000090.3,237296
Endogenous,OLFML3,NM_020190.2,4542
Endogenous,Notch3,NM_000435.2,1841
Endogenous,ARNT,NM_001668.2,546
Endogenous,ANXA4,NM_001153.2,2282
Endogenous,RAD50,NM_005732.2,512
Endogenous,IGFBP2,NM_000597.2,4916
Endogenous,TSPAN8,NM_004616.2,28
Endogenous,SEMA6A,NM_020796.3,417
Endogenous,IGKC,AJ294735.1,1069
Endogenous,ENOX1,NM_001242863.1,247
Endogenous,SYK,NM_003177.5,323
Endogenous,ROR2,NM_004560.2,671
Endogenous,GMNN,NM_015895.3,203
Endogenous,CCL5,NM_002985.2,686
Endogenous,KLK10,NM_001077500.1,1035
Endogenous,CD151,NM_139029.1,1632
Endogenous,IL6R,NM_000565.2,465
Endogenous,SNAI2,NM_003068.3,1558
Endogenous,GUCY1A2,NM_000855.1,353
Endogenous,CD2,NM_001767.2,110
Endogenous,ABCF1,NM_001090.2,1087
Endogenous,RAD52,NM_134424.3,90
Endogenous,ARAF,NM_001654.3,794
Endogenous,CX3CR1,NM_001337.3,446
Endogenous,BAALC,NM_024812.2,45
Endogenous,TUBB6,NM_032525.1,2211
Endogenous,NTRK2,NM_001007097.1,252
Endogenous,OBFC1,XM_006717976.3,58
Endogenous,MYC,NM_002467.3,2622
Endogenous,RASA1,NM_002890.1,1082
Endogenous,FAM58A,NM_152274.3,299
Endogenous,ASRGL1,NM_025080.3,3493
Endogenous,CPNE1,NM_001198863.1,1674
Endogenous,FANCF,NM_022725.2,254
Endogenous,DUSP4,NM_057158.2,169
Endogenous,SERPINE1,NM_000602.4,11162
Endogenous,ALDH5A1,NM_001080.3,126
Endogenous,CDH11,NM_001797.2,4599
Endogenous,SLC15A3,NM_016582.1,1151
Endogenous,RFC2,NM_181471.1,527
Endogenous,MFAP5,NM_003480.2,647
Endogenous,CXCL12,NM_199168.3,2350
Endogenous,WDR91,NM_014149.3,419
Endogenous,IRF1,NM_002198.1,463
Endogenous,ZEB1,NM_001128128.1,413
Endogenous,RAD17,NM_133338.1,348
Endogenous,FOXJ1,NM_001454.3,162
Endogenous,STK39,NM_013233.2,408
Endogenous,CXCL11,NM_005409.3,67
Endogenous,CD302,NM_014880.4,740
Endogenous,FCHSD2,NM_014824.2,765
Endogenous,SUPT6H,NM_003170.3,968
Endogenous,PAX8,NM_013953.3,760
Endogenous,B4GALT5,NM_004776.3,2300
Endogenous,CRABP1,NM_004378.2,51
Endogenous,NBN,NM_002485.4,659
Endogenous,DNAJC9,NM_015190.3,487
Endogenous,ZNF165,NM_003447.3,172
Endogenous,PDL1,NM_014143.3,56
Endogenous,GFRA1,NM_005264.4,106
Endogenous,SLC4A11,NM_001174090.1,690
Endogenous,DGCR2,NM_001173534.1,671
Endogenous,PTH2R,NM_005048.2,85
Endogenous,FCER1G,NM_004106.1,1592
Endogenous,SMARCA4,NM_003072.3,1540
Endogenous,ABCC2,NM_000392.3,9
Endogenous,UCHL1,NM_004181.4,492
Endogenous,RCCD1,NM_001017919.1,248
Endogenous,RB1,NM_000321.1,656
Endogenous,DPPA2,NM_138815.2,14
Endogenous,TMEM45A,NM_018004.1,639
Endogenous,FEN1,NM_004111.4,180
Endogenous,EXO1,NM_003686.3,81
Endogenous,ABCE1,NM_001040876.1,718
Endogenous,HIST1H2AM,NM_003514.2,3646
Endogenous,MITF,NM_000248.2,136
Endogenous,PPP2R4,NM_021131.4,728
Endogenous,SLAMF8,NM_020125.2,27
Endogenous,CDH1,NM_004360.2,1228
Endogenous,RAD23A,NM_005053.2,1103
Endogenous,LUM,NM_002345.3,41050
Endogenous,SERPINF1,NM_002615.4,5316
Endogenous,BST2,NM_004335.2,1277
Endogenous,ULK1,NM_003565.1,470
Endogenous,AXL,NM_021913.2,890
Endogenous,SALL2,NM_005407.1,145
Endogenous,ESR2,NM_001040275.1,21
Endogenous,THBS1,NM_003246.2,13585
Endogenous,MMP11,NM_005940.3,1059
Endogenous,BRCA1,NM_007294.3,125
Endogenous,IDO1,NM_002164.3,428
Endogenous,ABRAXAS2,NM_032182.3,280
Endogenous,TLR4,NR_024168.1,510
Endogenous,HIST1H2BD,NM_021063.2,3888
Endogenous,MUC16,NM_024690.2,2621
Endogenous,SCGB1D2,NM_006551.3,287
Endogenous,MAK,NM_005906.3,26
Endogenous,Drosha,NM_001100412.1,927
Endogenous,OPA1,NM_130837.1,1171
Endogenous,CAV1,NM_001753.3,418
Endogenous,CNOT4,NM_001190848.1,673
Endogenous,LAMC2,NM_005562.2,2026
Endogenous,SRI,NM_003130.2,2881
Endogenous,FBN1,NM_000138.3,1629
Endogenous,CTLA4,NM_005214.3,98
Endogenous,TNC,NM_002160.3,425
Endogenous,C9orf82,NM_001167575.1,239
Endogenous,VCAM1,NM_001078.3,981
Endogenous,EFEMP1,NM_004105.3,1155
Endogenous,PAX2,NM_000278.3,16
Endogenous,ENPP1,NM_006208.1,423
Endogenous,AKT1S1,NM_032375.3,921
Endogenous,CXCL14,NM_004887.4,2430
Endogenous,DAB2,NM_001343.2,2525
Endogenous,GJB1,NM_000166.5,110
Endogenous,VCAN,NM_004385.3,2999
Endogenous,POLR2E,NM_002695.3,298
Endogenous,PD1,NM_005018.1,25
Endogenous,RHOBTB3,NM_014899.3,1086
Endogenous,COL10A1,NM_000493.3,2750
Endogenous,HMGA2,NM_003484.1,16
Endogenous,MAP2K4,NM_003010.2,479
Endogenous,CD3D,NM_000732.4,113
Endogenous,USP8,NM_001128610.1,968
Endogenous,APBB2,NM_173075.4,879
Endogenous,CD74,NM_001025158.1,41561
Endogenous,IGHM,ENST00000390559.1,82
Endogenous,SMO,NM_005631.3,220
Endogenous,FABP4,NM_001442.2,10939
Endogenous,IL22,NM_020525.4,21
Endogenous,XRCC6,NM_001469.3,1601
Endogenous,TAP1,NM_000593.5,323
Endogenous,PTTG1,NM_004219.2,636
Endogenous,TSHR,NM_001018036.2,9
Endogenous,ZFHX4,NM_024721.4,439
Endogenous,CAPN9,NM_006615.2,12
Endogenous,INHBA,NM_002192.2,1666
Endogenous,ANKRD1,NM_014391.2,17
Endogenous,CTNNBL1,NM_030877.3,473
Endogenous,TAGLN,NM_003186.3,15570
Endogenous,ALDH1A1,NM_000689.3,588
Endogenous,NUCB2,NM_005013.2,846
Endogenous,FZD10,NM_007197.2,72
Endogenous,SPTLC2,NM_004863.3,601
Endogenous,CD38,NM_001775.2,142
Endogenous,SPARC,NM_003118.2,110332
Endogenous,PLK2,NM_006622.2,2341
Endogenous,TBX2,NM_005994.3,442
Endogenous,ESR1,NM_000125.2,1484
Endogenous,ABCC1,NM_004996.3,480
Endogenous,HIC5,NM_001042454.1,1753
Endogenous,COBL,NM_015198.3,186
Endogenous,MCM3,NM_002388.3,703
Endogenous,ITGB5,NM_002213.3,3355
Endogenous,COL11A1,NM_001854.3,8052
Endogenous,RARRES1,NM_002888.2,2922
Endogenous,PCNA,NM_002592.2,641
Endogenous,AR,NM_001011645.1,394
Endogenous,MEST,NM_177525.1,601
Endogenous,EZR,NM_003379.4,8316
Endogenous,TUBB2,NM_001069.2,771
Endogenous,PARP1,NM_001618.3,991
Endogenous,LRRC15,NM_001135057.2,207
Endogenous,COL1A2,NM_000089.3,103902
Endogenous,LOX,NM_002317.4,3777
Endogenous,CD68,NM_001251.2,1797
Endogenous,CD8A,NM_001768.5,185
Endogenous,CDKN2A,NM_000077.4,1429
Endogenous,APPL2,NM_018171.3,385
Endogenous,PRAME,NM_006115.4,15
Endogenous,KRT6,NM_005554.3,758
Endogenous,DUSP1,NM_004417.2,27582
Endogenous,IGF2,NM_000612.4,471
Endogenous,NDRG3,NM_032013.3,972
Endogenous,RARRES2,NM_002889.3,10514
Endogenous,THBS2,NM_003247.2,14339
Endogenous,ZNF423,NM_015069.2,190
Endogenous,DLEC1,NM_007335.2,64
Endogenous,TPD52L1,NM_003287.2,2001
Endogenous,OASL,NM_198213.1,116
Endogenous,APC,NM_000038.3,337
Endogenous,WWP1,NM_007013.3,1247
Endogenous,TP53,NM_000546.2,679
Endogenous,PIK3CA,NM_006218.2,1108
Endogenous,PTGIS,NM_000961.3,2410
Endogenous,POSTN,NM_006475.2,4810
Endogenous,TIMP3,NM_000362.4,13010
Endogenous,RAD23B,NM_002874.3,1616
Endogenous,KIFC1,NM_002263.3,558
Endogenous,BNIP3L,NM_004331.2,2355
Endogenous,RAD51B,NM_002877.4,290
Endogenous,GALNT6,NM_007210.3,406
Endogenous,NUAK1,NM_014840.2,1674
Endogenous,RP11-89M16.1,NR_121672.1,19
Endogenous,ATP5A1,NM_001001937.1,4499
Endogenous,WT1,NM_000378.3,2131
Endogenous,TMEM158,NM_015444.2,1701
Endogenous,SFRP4,NM_003014.2,3013
Endogenous,SNRPA1,NM_003090.2,600
Endogenous,CXCR4,NM_003467.2,4021
Endogenous,YWHAB,NM_003404.4,4631
Endogenous,EPB41L3,NM_012307.2,902
Endogenous,FGF1,NM_033137.1,241
Endogenous,SCGB2A1,NM_002407.2,303
Endogenous,MSLN,NM_013404.3,5060
Endogenous,FOXRED2,NM_001102371.1,242
Endogenous,STK16,NM_003691.2,301
Endogenous,TESK1,NM_006285.2,231
Endogenous,DUSP6,NM_001946.2,1417
Endogenous,CTSK,NM_000396.2,6411
Endogenous,SLAMF7,NM_021181.3,120
Endogenous,PTK2,NM_005607.4,1592
Endogenous,PARP4,NM_006437.3,2145
Endogenous,CXCL9,NM_002416.1,231
Endogenous,CYTIP,NM_004288.4,340
Endogenous,MRE11A,NM_005591.3,701
Endogenous,ESD,NM_001984.1,1143
Endogenous,PDGFRB,NM_002609.3,2213
Endogenous,UCP2,NM_003355.2,1058
Endogenous,MINPP1,NM_001178117.1,275
Endogenous,NLRP7,NM_139176.3,624
Endogenous,FN1,NM_002026.2,56660
Endogenous,IGJ,NM_144646.3,144
Endogenous,AEBP1,NM_001129.3,16021
Endogenous,PGCP,NM_016134.2,736
Endogenous,IGFBP4,NM_001552.2,8192
Endogenous,TCF7L1,NM_031283.1,289
Endogenous,CCNE1,NM_001238.1,580
Endogenous,CFLAR,NM_001127183.1,802
Endogenous,NEAT1,NR_028272.1,79174
Endogenous,GUSB,NM_000181.3,1120
Endogenous,CRABP2,NM_001878.2,943
Endogenous,TUG1,NR_002323.1,1474
Endogenous,CSF1R,NM_005211.2,174
Endogenous,FBX038,NM_030793.4,648
Endogenous,SAC3D1,NM_013299.3,189
Endogenous,KIF1A,NM_004321.4,25
Endogenous,ADH1B,NM_000668.4,4386
Endogenous,VSIG4,NM_001100431.1,1330
Endogenous,L3MBTL,NM_015478.6,177
Endogenous,TGFB2,NM_003238.2,145
Endogenous,CPEB1,NM_030594.3,137
Endogenous,ZFAS1,NR_003605.1,2515
Endogenous,LUZP1,NM_033631.3,569
Endogenous,MAP4K3,NM_003618.2,903
Endogenous,FLNC,NM_001127487.1,698
Endogenous,CLTA,NM_001184762.1,1929
Endogenous,NF1,NM_000267.2,1061
Endogenous,CDK6,NM_001259.6,388
Endogenous,HNF1B,NM_000458.1,44
Endogenous,ADAMDEC1,NM_014479.2,87
Endogenous,MYOD1,NM_002478.4,10
Endogenous,TRIM27,NM_006510.4,551
Endogenous,ABCB1,NM_000927.3,136
Endogenous,WDR77,NM_024102.2,1498
Endogenous,HSP90AA1,NM_001017963.2,7172
Endogenous,CCL20,NM_004591.1,91
Endogenous,C19orf12,NM_031448.3,235
Endogenous,CTHRC1,NM_138455.2,8730
Endogenous,ROR1,NM_001083592.1,421
Endogenous,MDM2,NM_032739.1,365
Endogenous,NUAK2,NM_030952.1,1486
Endogenous,CRISPLD2,NM_031476.3,3429
Endogenous,NSDHL,NM_001129765.1,231
Endogenous,COL5A2,NM_000393.3,9329
Endogenous,GMPR,NM_006877.3,1200
Endogenous,FOLR1,NM_000802.2,1551
Endogenous,CYP4B1,NM_000779.3,410
Endogenous,ABCC3,NM_001144070.1,200
Endogenous,SHPRH,NM_001042683.2,625
Endogenous,RNASEL,NM_021133.3,190
Endogenous,LPAR3,NM_012152.1,1043
Endogenous,IGF1,NM_000618.3,2329
Endogenous,POLE,NM_006231.3,118
Endogenous,E2F6,NM_198325.1,372
Endogenous,PTEN,NM_000314.3,4093
Endogenous,MDM4,NM_001204172.1,632
Endogenous,LGALS1,NM_002305.3,13532
Endogenous,COL5A1,NM_000093.3,24833
Endogenous,POLR2I,NM_006233.4,932
Endogenous,RBMS3,NM_001003792.2,146
Endogenous,ZIP4,NM_017767.2,162
Endogenous,ABHD1,NM_032604.3,19
Endogenous,UQCC,NM_199487.2,300
Endogenous,MMP7,NM_002423.3,38103
Endogenous,Dicer,NM_177438.2,862
Endogenous,PRKCQ,NM_006257.2,281
Endogenous,FOXP3,NM_014009.3,23
Endogenous,MMP2,NM_004530.2,10228
Endogenous,EDNRA,NM_001957.1,340
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,107
Endogenous,RAD51C,NM_002876.2,401
Endogenous,PDZK1IP1,NM_005764.3,234
Endogenous,PI3,NM_002638.3,16
Endogenous,PVT1,NR_003367.1,448
Endogenous,CD27,NM_001242.4,56
Endogenous,IGFBP6,NM_002178.2,436
Endogenous,MAL,NM_002371.2,85
Endogenous,PTGER3,NM_000957.2,558
Endogenous,HIGD1B,NM_016438.2,93
Endogenous,SOX17,NM_022454.3,2727
Endogenous,GFPT2,NM_005110.2,256
Endogenous,PRKCI,NM_002740.5,2844
Positive,POS_C(8),ERCC_00002.1,2623
Positive,POS_A(128),ERCC_00117.1,35109
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,610
Positive,POS_B(32),ERCC_00112.1,8608
Positive,POS_E(0.5),ERCC_00035.1,110
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,311
Housekeeping,PGK1,NM_000291.2,7823
Housekeeping,RPL19,NM_000981.3,37519
Housekeeping,ACTB,NM_001101.2,87939
Housekeeping,SDHA,NM_004168.1,837
</Code_Summary>

<Messages>
</Messages>

