<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL10
Owner,
Comments,short-hyb
Date,20190927
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,514
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.27
CartridgeID,20190926 PanSarcoma2
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,104
Endogenous,CD27,NM_001242.4,73
Endogenous,SALL2,NM_005407.1,203
Endogenous,SPARC,NM_003118.2,16001
Endogenous,CTSK,NM_000396.2,2704
Endogenous,VCAN,NM_004385.3,1318
Endogenous,PDGFRB,NM_002609.3,1513
Endogenous,COL1A2,NM_000089.3,16350
Endogenous,NUAK1,NM_014840.2,319
Endogenous,CCL5,NM_002985.2,380
Endogenous,COL5A2,NM_000393.3,3462
Endogenous,TIMP3,NM_000362.4,4550
Endogenous,CD3E,NM_000733.2,102
Endogenous,HMGA2,NM_003484.1,85
Endogenous,TAP1,NM_000593.5,490
Endogenous,ABCC3,NM_001144070.1,319
Endogenous,LOX,NM_002317.4,1219
Endogenous,SLAMF7,NM_021181.3,266
Endogenous,THBS2,NM_003247.2,3429
Endogenous,EPB41L3,NM_012307.2,438
Endogenous,INHBA,NM_002192.2,196
Endogenous,FGF1,NM_033137.1,63
Endogenous,LRRC15,NM_001135057.2,206
Endogenous,AXL,NM_021913.2,331
Endogenous,TAGLN,NM_003186.3,2262
Endogenous,FN1,NM_002026.2,18825
Endogenous,CD2,NM_001767.2,53
Endogenous,FAP,NM_004460.2,625
Endogenous,CSF1R,NM_005211.2,52
Endogenous,CYTIP,NM_004288.4,1578
Endogenous,ADAM12,NM_003474.4,296
Endogenous,DCN,NM_001920.3,6624
Endogenous,PDZK1IP1,NM_005764.3,1007
Endogenous,TCF7L1,NM_031283.1,168
Endogenous,TLR4,NR_024168.1,430
Endogenous,COL3A1,NM_000090.3,32297
Endogenous,POSTN,NM_006475.2,1834
Endogenous,FCER1G,NM_004106.1,863
Endogenous,ZNF423,NM_015069.2,128
Endogenous,TMEM45A,NM_018004.1,523
Endogenous,CXCL9,NM_002416.1,964
Endogenous,ADAMDEC1,NM_014479.2,294
Endogenous,CD74,NM_001025158.1,86043
Endogenous,GFPT2,NM_005110.2,167
Endogenous,COL11A1,NM_001854.3,1635
Endogenous,OLFML3,NM_020190.2,744
Endogenous,COL5A1,NM_000093.3,3750
Endogenous,FBN1,NM_000138.3,767
Endogenous,CD3D,NM_000732.4,124
Endogenous,CXCL11,NM_005409.3,213
Endogenous,LUM,NM_002345.3,8549
Endogenous,CD38,NM_001775.2,64
Endogenous,CD8A,NM_001768.5,61
Endogenous,CD68,NM_001251.2,1566
Endogenous,CRISPLD2,NM_031476.3,200
Positive,POS_C(8),ERCC_00002.1,2544
Positive,POS_A(128),ERCC_00117.1,30970
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,701
Positive,POS_B(32),ERCC_00112.1,9267
Positive,POS_E(0.5),ERCC_00035.1,108
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,33070
Housekeeping,PGK1,NM_000291.2,12752
Housekeeping,POLR1B,NM_019014.3,563
Housekeeping,SDHA,NM_004168.1,1244
Housekeeping,RPL19,NM_000981.3,58336
</Code_Summary>

<Messages>
</Messages>

