<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 10
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,544
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.23
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,4858
Endogenous,ADAM12,NM_003474.4,106
Endogenous,BRCA2,NM_000059.3,56
Endogenous,GTF2H5,NM_207118.2,914
Endogenous,SLC7A11,NM_014331.3,403
Endogenous,HIF1A,NM_001530.2,3370
Endogenous,DCN,NM_001920.3,2734
Endogenous,SVIL,NM_003174.2,491
Endogenous,HBB,NM_000518.4,111
Endogenous,MRPS27,NM_001286748.1,613
Endogenous,CXCR3,NM_001504.1,8
Endogenous,FGFR1,NM_015850.2,858
Endogenous,ADRM1,NM_001281437.1,313
Endogenous,PSMB8,NM_004159.4,1131
Endogenous,NLRP2,NM_017852.1,583
Endogenous,MATN3,NM_002381.4,57
Endogenous,FAP,NM_004460.2,261
Endogenous,PCDH9,NM_020403.3,11
Endogenous,MAGEA4,NM_001011548.1,11
Endogenous,MYCN,NM_005378.4,126
Endogenous,CDKN3,NM_005192.3,208
Endogenous,CILP,NM_003613.3,99
Endogenous,PGRA,NM_000926.4,219
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,190
Endogenous,PGRB,NM_000926.4,60
Endogenous,UBE2L6,NM_004223.3,1157
Endogenous,KLHL7,NM_001172428.1,349
Endogenous,EYA2,NM_005244.4,230
Endogenous,CXCL10,NM_001565.1,750
Endogenous,COL3A1,NM_000090.3,12967
Endogenous,OLFML3,NM_020190.2,355
Endogenous,Notch3,NM_000435.2,520
Endogenous,ARNT,NM_001668.2,159
Endogenous,ANXA4,NM_001153.2,5924
Endogenous,RAD50,NM_005732.2,243
Endogenous,IGFBP2,NM_000597.2,2309
Endogenous,TSPAN8,NM_004616.2,2094
Endogenous,SEMA6A,NM_020796.3,301
Endogenous,IGKC,AJ294735.1,9166
Endogenous,ENOX1,NM_001242863.1,69
Endogenous,SYK,NM_003177.5,243
Endogenous,ROR2,NM_004560.2,103
Endogenous,GMNN,NM_015895.3,143
Endogenous,CCL5,NM_002985.2,155
Endogenous,KLK10,NM_001077500.1,292
Endogenous,CD151,NM_139029.1,502
Endogenous,IL6R,NM_000565.2,249
Endogenous,SNAI2,NM_003068.3,301
Endogenous,GUCY1A2,NM_000855.1,274
Endogenous,CD2,NM_001767.2,26
Endogenous,ABCF1,NM_001090.2,580
Endogenous,RAD52,NM_134424.3,37
Endogenous,ARAF,NM_001654.3,94
Endogenous,CX3CR1,NM_001337.3,103
Endogenous,BAALC,NM_024812.2,21
Endogenous,TUBB6,NM_032525.1,452
Endogenous,NTRK2,NM_001007097.1,62
Endogenous,OBFC1,XM_006717976.3,66
Endogenous,MYC,NM_002467.3,611
Endogenous,RASA1,NM_002890.1,631
Endogenous,FAM58A,NM_152274.3,264
Endogenous,ASRGL1,NM_025080.3,1110
Endogenous,CPNE1,NM_001198863.1,759
Endogenous,FANCF,NM_022725.2,198
Endogenous,DUSP4,NM_057158.2,247
Endogenous,SERPINE1,NM_000602.4,415
Endogenous,ALDH5A1,NM_001080.3,328
Endogenous,CDH11,NM_001797.2,644
Endogenous,SLC15A3,NM_016582.1,308
Endogenous,RFC2,NM_181471.1,413
Endogenous,MFAP5,NM_003480.2,123
Endogenous,CXCL12,NM_199168.3,80
Endogenous,WDR91,NM_014149.3,184
Endogenous,IRF1,NM_002198.1,188
Endogenous,ZEB1,NM_001128128.1,82
Endogenous,RAD17,NM_133338.1,222
Endogenous,FOXJ1,NM_001454.3,742
Endogenous,STK39,NM_013233.2,237
Endogenous,CXCL11,NM_005409.3,66
Endogenous,CD302,NM_014880.4,259
Endogenous,FCHSD2,NM_014824.2,418
Endogenous,SUPT6H,NM_003170.3,304
Endogenous,PAX8,NM_013953.3,754
Endogenous,B4GALT5,NM_004776.3,905
Endogenous,CRABP1,NM_004378.2,1423
Endogenous,NBN,NM_002485.4,725
Endogenous,DNAJC9,NM_015190.3,407
Endogenous,ZNF165,NM_003447.3,159
Endogenous,PDL1,NM_014143.3,32
Endogenous,GFRA1,NM_005264.4,15
Endogenous,SLC4A11,NM_001174090.1,63
Endogenous,DGCR2,NM_001173534.1,445
Endogenous,PTH2R,NM_005048.2,71
Endogenous,FCER1G,NM_004106.1,365
Endogenous,SMARCA4,NM_003072.3,1095
Endogenous,ABCC2,NM_000392.3,19
Endogenous,UCHL1,NM_004181.4,467
Endogenous,RCCD1,NM_001017919.1,218
Endogenous,RB1,NM_000321.1,381
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,188
Endogenous,FEN1,NM_004111.4,188
Endogenous,EXO1,NM_003686.3,58
Endogenous,ABCE1,NM_001040876.1,978
Endogenous,HIST1H2AM,NM_003514.2,3164
Endogenous,MITF,NM_000248.2,184
Endogenous,PPP2R4,NM_021131.4,525
Endogenous,SLAMF8,NM_020125.2,12
Endogenous,CDH1,NM_004360.2,2729
Endogenous,RAD23A,NM_005053.2,676
Endogenous,LUM,NM_002345.3,4164
Endogenous,SERPINF1,NM_002615.4,1260
Endogenous,BST2,NM_004335.2,1660
Endogenous,ULK1,NM_003565.1,233
Endogenous,AXL,NM_021913.2,149
Endogenous,SALL2,NM_005407.1,102
Endogenous,ESR2,NM_001040275.1,174
Endogenous,THBS1,NM_003246.2,1264
Endogenous,MMP11,NM_005940.3,502
Endogenous,BRCA1,NM_007294.3,64
Endogenous,IDO1,NM_002164.3,408
Endogenous,ABRAXAS2,NM_032182.3,291
Endogenous,TLR4,NR_024168.1,190
Endogenous,HIST1H2BD,NM_021063.2,5021
Endogenous,MUC16,NM_024690.2,681
Endogenous,SCGB1D2,NM_006551.3,1270
Endogenous,MAK,NM_005906.3,24
Endogenous,Drosha,NM_001100412.1,308
Endogenous,OPA1,NM_130837.1,959
Endogenous,CAV1,NM_001753.3,118
Endogenous,CNOT4,NM_001190848.1,318
Endogenous,LAMC2,NM_005562.2,1805
Endogenous,SRI,NM_003130.2,2277
Endogenous,FBN1,NM_000138.3,179
Endogenous,CTLA4,NM_005214.3,85
Endogenous,TNC,NM_002160.3,85
Endogenous,C9orf82,NM_001167575.1,326
Endogenous,VCAM1,NM_001078.3,389
Endogenous,EFEMP1,NM_004105.3,133
Endogenous,PAX2,NM_000278.3,108
Endogenous,ENPP1,NM_006208.1,108
Endogenous,AKT1S1,NM_032375.3,247
Endogenous,CXCL14,NM_004887.4,3171
Endogenous,DAB2,NM_001343.2,546
Endogenous,GJB1,NM_000166.5,405
Endogenous,VCAN,NM_004385.3,435
Endogenous,POLR2E,NM_002695.3,43
Endogenous,PD1,NM_005018.1,17
Endogenous,RHOBTB3,NM_014899.3,576
Endogenous,COL10A1,NM_000493.3,465
Endogenous,HMGA2,NM_003484.1,47
Endogenous,MAP2K4,NM_003010.2,267
Endogenous,CD3D,NM_000732.4,45
Endogenous,USP8,NM_001128610.1,669
Endogenous,APBB2,NM_173075.4,352
Endogenous,CD74,NM_001025158.1,25409
Endogenous,IGHM,ENST00000390559.1,321
Endogenous,SMO,NM_005631.3,158
Endogenous,FABP4,NM_001442.2,684
Endogenous,IL22,NM_020525.4,6
Endogenous,XRCC6,NM_001469.3,1225
Endogenous,TAP1,NM_000593.5,190
Endogenous,PTTG1,NM_004219.2,347
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,64
Endogenous,CAPN9,NM_006615.2,83
Endogenous,INHBA,NM_002192.2,63
Endogenous,ANKRD1,NM_014391.2,68
Endogenous,CTNNBL1,NM_030877.3,202
Endogenous,TAGLN,NM_003186.3,861
Endogenous,ALDH1A1,NM_000689.3,1031
Endogenous,NUCB2,NM_005013.2,631
Endogenous,FZD10,NM_007197.2,159
Endogenous,SPTLC2,NM_004863.3,493
Endogenous,CD38,NM_001775.2,38
Endogenous,SPARC,NM_003118.2,7144
Endogenous,PLK2,NM_006622.2,875
Endogenous,TBX2,NM_005994.3,106
Endogenous,ESR1,NM_000125.2,728
Endogenous,ABCC1,NM_004996.3,216
Endogenous,HIC5,NM_001042454.1,183
Endogenous,COBL,NM_015198.3,119
Endogenous,MCM3,NM_002388.3,482
Endogenous,ITGB5,NM_002213.3,928
Endogenous,COL11A1,NM_001854.3,537
Endogenous,RARRES1,NM_002888.2,537
Endogenous,PCNA,NM_002592.2,246
Endogenous,AR,NM_001011645.1,115
Endogenous,MEST,NM_177525.1,588
Endogenous,EZR,NM_003379.4,3609
Endogenous,TUBB2,NM_001069.2,250
Endogenous,PARP1,NM_001618.3,880
Endogenous,LRRC15,NM_001135057.2,135
Endogenous,COL1A2,NM_000089.3,4950
Endogenous,LOX,NM_002317.4,426
Endogenous,CD68,NM_001251.2,596
Endogenous,CD8A,NM_001768.5,30
Endogenous,CDKN2A,NM_000077.4,115
Endogenous,APPL2,NM_018171.3,314
Endogenous,PRAME,NM_006115.4,939
Endogenous,KRT6,NM_005554.3,357
Endogenous,DUSP1,NM_004417.2,2408
Endogenous,IGF2,NM_000612.4,150
Endogenous,NDRG3,NM_032013.3,373
Endogenous,RARRES2,NM_002889.3,1107
Endogenous,THBS2,NM_003247.2,1124
Endogenous,ZNF423,NM_015069.2,77
Endogenous,DLEC1,NM_007335.2,22
Endogenous,TPD52L1,NM_003287.2,1350
Endogenous,OASL,NM_198213.1,36
Endogenous,APC,NM_000038.3,114
Endogenous,WWP1,NM_007013.3,855
Endogenous,TP53,NM_000546.2,850
Endogenous,PIK3CA,NM_006218.2,433
Endogenous,PTGIS,NM_000961.3,169
Endogenous,POSTN,NM_006475.2,577
Endogenous,TIMP3,NM_000362.4,1618
Endogenous,RAD23B,NM_002874.3,1084
Endogenous,KIFC1,NM_002263.3,150
Endogenous,BNIP3L,NM_004331.2,1232
Endogenous,RAD51B,NM_002877.4,157
Endogenous,GALNT6,NM_007210.3,397
Endogenous,NUAK1,NM_014840.2,215
Endogenous,RP11-89M16.1,NR_121672.1,6
Endogenous,ATP5A1,NM_001001937.1,4182
Endogenous,WT1,NM_000378.3,1116
Endogenous,TMEM158,NM_015444.2,281
Endogenous,SFRP4,NM_003014.2,274
Endogenous,SNRPA1,NM_003090.2,449
Endogenous,CXCR4,NM_003467.2,1641
Endogenous,YWHAB,NM_003404.4,3444
Endogenous,EPB41L3,NM_012307.2,156
Endogenous,FGF1,NM_033137.1,29
Endogenous,SCGB2A1,NM_002407.2,4453
Endogenous,MSLN,NM_013404.3,2849
Endogenous,FOXRED2,NM_001102371.1,215
Endogenous,STK16,NM_003691.2,234
Endogenous,TESK1,NM_006285.2,88
Endogenous,DUSP6,NM_001946.2,1884
Endogenous,CTSK,NM_000396.2,1005
Endogenous,SLAMF7,NM_021181.3,115
Endogenous,PTK2,NM_005607.4,931
Endogenous,PARP4,NM_006437.3,1233
Endogenous,CXCL9,NM_002416.1,356
Endogenous,CYTIP,NM_004288.4,553
Endogenous,MRE11A,NM_005591.3,419
Endogenous,ESD,NM_001984.1,839
Endogenous,PDGFRB,NM_002609.3,586
Endogenous,UCP2,NM_003355.2,898
Endogenous,MINPP1,NM_001178117.1,420
Endogenous,NLRP7,NM_139176.3,16
Endogenous,FN1,NM_002026.2,4602
Endogenous,IGJ,NM_144646.3,355
Endogenous,AEBP1,NM_001129.3,1171
Endogenous,PGCP,NM_016134.2,200
Endogenous,IGFBP4,NM_001552.2,1774
Endogenous,TCF7L1,NM_031283.1,63
Endogenous,CCNE1,NM_001238.1,293
Endogenous,CFLAR,NM_001127183.1,336
Endogenous,NEAT1,NR_028272.1,9668
Endogenous,GUSB,NM_000181.3,556
Endogenous,CRABP2,NM_001878.2,1020
Endogenous,TUG1,NR_002323.1,1166
Endogenous,CSF1R,NM_005211.2,18
Endogenous,FBX038,NM_030793.4,465
Endogenous,SAC3D1,NM_013299.3,57
Endogenous,KIF1A,NM_004321.4,232
Endogenous,ADH1B,NM_000668.4,60
Endogenous,VSIG4,NM_001100431.1,292
Endogenous,L3MBTL,NM_015478.6,59
Endogenous,TGFB2,NM_003238.2,651
Endogenous,CPEB1,NM_030594.3,17
Endogenous,ZFAS1,NR_003605.1,3370
Endogenous,LUZP1,NM_033631.3,189
Endogenous,MAP4K3,NM_003618.2,605
Endogenous,FLNC,NM_001127487.1,54
Endogenous,CLTA,NM_001184762.1,965
Endogenous,NF1,NM_000267.2,718
Endogenous,CDK6,NM_001259.6,101
Endogenous,HNF1B,NM_000458.1,300
Endogenous,ADAMDEC1,NM_014479.2,59
Endogenous,MYOD1,NM_002478.4,4
Endogenous,TRIM27,NM_006510.4,422
Endogenous,ABCB1,NM_000927.3,54
Endogenous,WDR77,NM_024102.2,507
Endogenous,HSP90AA1,NM_001017963.2,8272
Endogenous,CCL20,NM_004591.1,270
Endogenous,C19orf12,NM_031448.3,96
Endogenous,CTHRC1,NM_138455.2,1289
Endogenous,ROR1,NM_001083592.1,97
Endogenous,MDM2,NM_032739.1,249
Endogenous,NUAK2,NM_030952.1,466
Endogenous,CRISPLD2,NM_031476.3,135
Endogenous,NSDHL,NM_001129765.1,242
Endogenous,COL5A2,NM_000393.3,1121
Endogenous,GMPR,NM_006877.3,392
Endogenous,FOLR1,NM_000802.2,767
Endogenous,CYP4B1,NM_000779.3,296
Endogenous,ABCC3,NM_001144070.1,166
Endogenous,SHPRH,NM_001042683.2,194
Endogenous,RNASEL,NM_021133.3,132
Endogenous,LPAR3,NM_012152.1,342
Endogenous,IGF1,NM_000618.3,166
Endogenous,POLE,NM_006231.3,77
Endogenous,E2F6,NM_198325.1,224
Endogenous,PTEN,NM_000314.3,1577
Endogenous,MDM4,NM_001204172.1,383
Endogenous,LGALS1,NM_002305.3,2939
Endogenous,COL5A1,NM_000093.3,1347
Endogenous,POLR2I,NM_006233.4,500
Endogenous,RBMS3,NM_001003792.2,53
Endogenous,ZIP4,NM_017767.2,84
Endogenous,ABHD1,NM_032604.3,14
Endogenous,UQCC,NM_199487.2,206
Endogenous,MMP7,NM_002423.3,13119
Endogenous,Dicer,NM_177438.2,653
Endogenous,PRKCQ,NM_006257.2,68
Endogenous,FOXP3,NM_014009.3,11
Endogenous,MMP2,NM_004530.2,1058
Endogenous,EDNRA,NM_001957.1,45
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,31
Endogenous,RAD51C,NM_002876.2,265
Endogenous,PDZK1IP1,NM_005764.3,364
Endogenous,PI3,NM_002638.3,133
Endogenous,PVT1,NR_003367.1,162
Endogenous,CD27,NM_001242.4,28
Endogenous,IGFBP6,NM_002178.2,285
Endogenous,MAL,NM_002371.2,137
Endogenous,PTGER3,NM_000957.2,130
Endogenous,HIGD1B,NM_016438.2,23
Endogenous,SOX17,NM_022454.3,614
Endogenous,GFPT2,NM_005110.2,16
Endogenous,PRKCI,NM_002740.5,1762
Positive,POS_C(8),ERCC_00002.1,1409
Positive,POS_A(128),ERCC_00117.1,15313
Positive,POS_F(0.125),ERCC_00034.1,27
Positive,POS_D(2),ERCC_00092.1,332
Positive,POS_B(32),ERCC_00112.1,4974
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,186
Housekeeping,PGK1,NM_000291.2,5731
Housekeeping,RPL19,NM_000981.3,23662
Housekeeping,ACTB,NM_001101.2,20830
Housekeeping,SDHA,NM_004168.1,480
</Code_Summary>

<Messages>
</Messages>

