<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL2
Owner,JH
Comments,short-hyb
Date,20190403
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,529
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.18
CartridgeID,20190403PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,63
Endogenous,CD27,NM_001242.4,45
Endogenous,SALL2,NM_005407.1,198
Endogenous,SPARC,NM_003118.2,13035
Endogenous,CTSK,NM_000396.2,1315
Endogenous,VCAN,NM_004385.3,1116
Endogenous,PDGFRB,NM_002609.3,1428
Endogenous,COL1A2,NM_000089.3,12087
Endogenous,NUAK1,NM_014840.2,296
Endogenous,CCL5,NM_002985.2,168
Endogenous,COL5A2,NM_000393.3,2048
Endogenous,TIMP3,NM_000362.4,1521
Endogenous,CD3E,NM_000733.2,39
Endogenous,HMGA2,NM_003484.1,89
Endogenous,TAP1,NM_000593.5,434
Endogenous,ABCC3,NM_001144070.1,390
Endogenous,LOX,NM_002317.4,1317
Endogenous,SLAMF7,NM_021181.3,127
Endogenous,THBS2,NM_003247.2,1940
Endogenous,EPB41L3,NM_012307.2,313
Endogenous,INHBA,NM_002192.2,89
Endogenous,FGF1,NM_033137.1,28
Endogenous,LRRC15,NM_001135057.2,65
Endogenous,AXL,NM_021913.2,209
Endogenous,TAGLN,NM_003186.3,2244
Endogenous,FN1,NM_002026.2,7665
Endogenous,CD2,NM_001767.2,29
Endogenous,FAP,NM_004460.2,280
Endogenous,CSF1R,NM_005211.2,29
Endogenous,CYTIP,NM_004288.4,1833
Endogenous,ADAM12,NM_003474.4,75
Endogenous,DCN,NM_001920.3,5739
Endogenous,PDZK1IP1,NM_005764.3,759
Endogenous,TCF7L1,NM_031283.1,174
Endogenous,TLR4,NR_024168.1,258
Endogenous,COL3A1,NM_000090.3,21837
Endogenous,POSTN,NM_006475.2,217
Endogenous,FCER1G,NM_004106.1,452
Endogenous,ZNF423,NM_015069.2,142
Endogenous,TMEM45A,NM_018004.1,540
Endogenous,CXCL9,NM_002416.1,100
Endogenous,ADAMDEC1,NM_014479.2,104
Endogenous,CD74,NM_001025158.1,40820
Endogenous,GFPT2,NM_005110.2,94
Endogenous,COL11A1,NM_001854.3,93
Endogenous,OLFML3,NM_020190.2,428
Endogenous,COL5A1,NM_000093.3,3304
Endogenous,FBN1,NM_000138.3,534
Endogenous,CD3D,NM_000732.4,44
Endogenous,CXCL11,NM_005409.3,163
Endogenous,LUM,NM_002345.3,2874
Endogenous,CD38,NM_001775.2,48
Endogenous,CD8A,NM_001768.5,13
Endogenous,CD68,NM_001251.2,1002
Endogenous,CRISPLD2,NM_031476.3,147
Positive,POS_C(8),ERCC_00002.1,3297
Positive,POS_A(128),ERCC_00117.1,40941
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,824
Positive,POS_B(32),ERCC_00112.1,12570
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,ACTB,NM_001101.2,25822
Housekeeping,PGK1,NM_000291.2,13102
Housekeeping,POLR1B,NM_019014.3,474
Housekeeping,SDHA,NM_004168.1,863
Housekeeping,RPL19,NM_000981.3,55822
</Code_Summary>

<Messages>
</Messages>

