<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 10
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,267
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.22
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1879
Endogenous,ADAM12,NM_003474.4,40
Endogenous,BRCA2,NM_000059.3,20
Endogenous,GTF2H5,NM_207118.2,393
Endogenous,SLC7A11,NM_014331.3,156
Endogenous,HIF1A,NM_001530.2,1215
Endogenous,DCN,NM_001920.3,1022
Endogenous,SVIL,NM_003174.2,185
Endogenous,HBB,NM_000518.4,36
Endogenous,MRPS27,NM_001286748.1,229
Endogenous,CXCR3,NM_001504.1,4
Endogenous,FGFR1,NM_015850.2,309
Endogenous,ADRM1,NM_001281437.1,100
Endogenous,PSMB8,NM_004159.4,427
Endogenous,NLRP2,NM_017852.1,224
Endogenous,MATN3,NM_002381.4,29
Endogenous,FAP,NM_004460.2,106
Endogenous,PCDH9,NM_020403.3,1
Endogenous,MAGEA4,NM_001011548.1,4
Endogenous,MYCN,NM_005378.4,37
Endogenous,CDKN3,NM_005192.3,85
Endogenous,CILP,NM_003613.3,29
Endogenous,PGRA,NM_000926.4,100
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,76
Endogenous,PGRB,NM_000926.4,22
Endogenous,UBE2L6,NM_004223.3,476
Endogenous,KLHL7,NM_001172428.1,155
Endogenous,EYA2,NM_005244.4,98
Endogenous,CXCL10,NM_001565.1,236
Endogenous,COL3A1,NM_000090.3,5279
Endogenous,OLFML3,NM_020190.2,140
Endogenous,Notch3,NM_000435.2,186
Endogenous,ARNT,NM_001668.2,64
Endogenous,ANXA4,NM_001153.2,2461
Endogenous,RAD50,NM_005732.2,101
Endogenous,IGFBP2,NM_000597.2,969
Endogenous,TSPAN8,NM_004616.2,825
Endogenous,SEMA6A,NM_020796.3,120
Endogenous,IGKC,AJ294735.1,3739
Endogenous,ENOX1,NM_001242863.1,18
Endogenous,SYK,NM_003177.5,90
Endogenous,ROR2,NM_004560.2,32
Endogenous,GMNN,NM_015895.3,51
Endogenous,CCL5,NM_002985.2,69
Endogenous,KLK10,NM_001077500.1,119
Endogenous,CD151,NM_139029.1,189
Endogenous,IL6R,NM_000565.2,105
Endogenous,SNAI2,NM_003068.3,138
Endogenous,GUCY1A2,NM_000855.1,109
Endogenous,CD2,NM_001767.2,9
Endogenous,ABCF1,NM_001090.2,210
Endogenous,RAD52,NM_134424.3,14
Endogenous,ARAF,NM_001654.3,34
Endogenous,CX3CR1,NM_001337.3,43
Endogenous,BAALC,NM_024812.2,8
Endogenous,TUBB6,NM_032525.1,193
Endogenous,NTRK2,NM_001007097.1,18
Endogenous,OBFC1,XM_006717976.3,24
Endogenous,MYC,NM_002467.3,230
Endogenous,RASA1,NM_002890.1,243
Endogenous,FAM58A,NM_152274.3,107
Endogenous,ASRGL1,NM_025080.3,395
Endogenous,CPNE1,NM_001198863.1,281
Endogenous,FANCF,NM_022725.2,84
Endogenous,DUSP4,NM_057158.2,90
Endogenous,SERPINE1,NM_000602.4,156
Endogenous,ALDH5A1,NM_001080.3,132
Endogenous,CDH11,NM_001797.2,210
Endogenous,SLC15A3,NM_016582.1,87
Endogenous,RFC2,NM_181471.1,156
Endogenous,MFAP5,NM_003480.2,42
Endogenous,CXCL12,NM_199168.3,40
Endogenous,WDR91,NM_014149.3,83
Endogenous,IRF1,NM_002198.1,76
Endogenous,ZEB1,NM_001128128.1,27
Endogenous,RAD17,NM_133338.1,75
Endogenous,FOXJ1,NM_001454.3,277
Endogenous,STK39,NM_013233.2,67
Endogenous,CXCL11,NM_005409.3,33
Endogenous,CD302,NM_014880.4,120
Endogenous,FCHSD2,NM_014824.2,135
Endogenous,SUPT6H,NM_003170.3,122
Endogenous,PAX8,NM_013953.3,293
Endogenous,B4GALT5,NM_004776.3,327
Endogenous,CRABP1,NM_004378.2,512
Endogenous,NBN,NM_002485.4,249
Endogenous,DNAJC9,NM_015190.3,155
Endogenous,ZNF165,NM_003447.3,63
Endogenous,PDL1,NM_014143.3,12
Endogenous,GFRA1,NM_005264.4,3
Endogenous,SLC4A11,NM_001174090.1,26
Endogenous,DGCR2,NM_001173534.1,151
Endogenous,PTH2R,NM_005048.2,21
Endogenous,FCER1G,NM_004106.1,137
Endogenous,SMARCA4,NM_003072.3,418
Endogenous,ABCC2,NM_000392.3,6
Endogenous,UCHL1,NM_004181.4,169
Endogenous,RCCD1,NM_001017919.1,76
Endogenous,RB1,NM_000321.1,147
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,68
Endogenous,FEN1,NM_004111.4,61
Endogenous,EXO1,NM_003686.3,23
Endogenous,ABCE1,NM_001040876.1,395
Endogenous,HIST1H2AM,NM_003514.2,1258
Endogenous,MITF,NM_000248.2,79
Endogenous,PPP2R4,NM_021131.4,197
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,1073
Endogenous,RAD23A,NM_005053.2,252
Endogenous,LUM,NM_002345.3,1683
Endogenous,SERPINF1,NM_002615.4,485
Endogenous,BST2,NM_004335.2,656
Endogenous,ULK1,NM_003565.1,83
Endogenous,AXL,NM_021913.2,71
Endogenous,SALL2,NM_005407.1,32
Endogenous,ESR2,NM_001040275.1,80
Endogenous,THBS1,NM_003246.2,499
Endogenous,MMP11,NM_005940.3,190
Endogenous,BRCA1,NM_007294.3,30
Endogenous,IDO1,NM_002164.3,174
Endogenous,ABRAXAS2,NM_032182.3,114
Endogenous,TLR4,NR_024168.1,91
Endogenous,HIST1H2BD,NM_021063.2,1746
Endogenous,MUC16,NM_024690.2,299
Endogenous,SCGB1D2,NM_006551.3,449
Endogenous,MAK,NM_005906.3,9
Endogenous,Drosha,NM_001100412.1,107
Endogenous,OPA1,NM_130837.1,363
Endogenous,CAV1,NM_001753.3,47
Endogenous,CNOT4,NM_001190848.1,114
Endogenous,LAMC2,NM_005562.2,667
Endogenous,SRI,NM_003130.2,866
Endogenous,FBN1,NM_000138.3,63
Endogenous,CTLA4,NM_005214.3,30
Endogenous,TNC,NM_002160.3,31
Endogenous,C9orf82,NM_001167575.1,135
Endogenous,VCAM1,NM_001078.3,161
Endogenous,EFEMP1,NM_004105.3,63
Endogenous,PAX2,NM_000278.3,49
Endogenous,ENPP1,NM_006208.1,48
Endogenous,AKT1S1,NM_032375.3,82
Endogenous,CXCL14,NM_004887.4,1191
Endogenous,DAB2,NM_001343.2,203
Endogenous,GJB1,NM_000166.5,152
Endogenous,VCAN,NM_004385.3,168
Endogenous,POLR2E,NM_002695.3,23
Endogenous,PD1,NM_005018.1,11
Endogenous,RHOBTB3,NM_014899.3,223
Endogenous,COL10A1,NM_000493.3,189
Endogenous,HMGA2,NM_003484.1,20
Endogenous,MAP2K4,NM_003010.2,96
Endogenous,CD3D,NM_000732.4,13
Endogenous,USP8,NM_001128610.1,248
Endogenous,APBB2,NM_173075.4,135
Endogenous,CD74,NM_001025158.1,9278
Endogenous,IGHM,ENST00000390559.1,130
Endogenous,SMO,NM_005631.3,70
Endogenous,FABP4,NM_001442.2,223
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,473
Endogenous,TAP1,NM_000593.5,78
Endogenous,PTTG1,NM_004219.2,111
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,24
Endogenous,CAPN9,NM_006615.2,29
Endogenous,INHBA,NM_002192.2,23
Endogenous,ANKRD1,NM_014391.2,27
Endogenous,CTNNBL1,NM_030877.3,76
Endogenous,TAGLN,NM_003186.3,279
Endogenous,ALDH1A1,NM_000689.3,379
Endogenous,NUCB2,NM_005013.2,246
Endogenous,FZD10,NM_007197.2,61
Endogenous,SPTLC2,NM_004863.3,214
Endogenous,CD38,NM_001775.2,14
Endogenous,SPARC,NM_003118.2,2857
Endogenous,PLK2,NM_006622.2,339
Endogenous,TBX2,NM_005994.3,39
Endogenous,ESR1,NM_000125.2,275
Endogenous,ABCC1,NM_004996.3,86
Endogenous,HIC5,NM_001042454.1,46
Endogenous,COBL,NM_015198.3,43
Endogenous,MCM3,NM_002388.3,157
Endogenous,ITGB5,NM_002213.3,348
Endogenous,COL11A1,NM_001854.3,209
Endogenous,RARRES1,NM_002888.2,195
Endogenous,PCNA,NM_002592.2,84
Endogenous,AR,NM_001011645.1,43
Endogenous,MEST,NM_177525.1,212
Endogenous,EZR,NM_003379.4,1487
Endogenous,TUBB2,NM_001069.2,106
Endogenous,PARP1,NM_001618.3,344
Endogenous,LRRC15,NM_001135057.2,57
Endogenous,COL1A2,NM_000089.3,2027
Endogenous,LOX,NM_002317.4,166
Endogenous,CD68,NM_001251.2,234
Endogenous,CD8A,NM_001768.5,13
Endogenous,CDKN2A,NM_000077.4,40
Endogenous,APPL2,NM_018171.3,102
Endogenous,PRAME,NM_006115.4,382
Endogenous,KRT6,NM_005554.3,140
Endogenous,DUSP1,NM_004417.2,955
Endogenous,IGF2,NM_000612.4,55
Endogenous,NDRG3,NM_032013.3,142
Endogenous,RARRES2,NM_002889.3,404
Endogenous,THBS2,NM_003247.2,478
Endogenous,ZNF423,NM_015069.2,27
Endogenous,DLEC1,NM_007335.2,9
Endogenous,TPD52L1,NM_003287.2,489
Endogenous,OASL,NM_198213.1,12
Endogenous,APC,NM_000038.3,49
Endogenous,WWP1,NM_007013.3,320
Endogenous,TP53,NM_000546.2,296
Endogenous,PIK3CA,NM_006218.2,175
Endogenous,PTGIS,NM_000961.3,66
Endogenous,POSTN,NM_006475.2,225
Endogenous,TIMP3,NM_000362.4,554
Endogenous,RAD23B,NM_002874.3,382
Endogenous,KIFC1,NM_002263.3,67
Endogenous,BNIP3L,NM_004331.2,564
Endogenous,RAD51B,NM_002877.4,78
Endogenous,GALNT6,NM_007210.3,159
Endogenous,NUAK1,NM_014840.2,88
Endogenous,RP11-89M16.1,NR_121672.1,3
Endogenous,ATP5A1,NM_001001937.1,1414
Endogenous,WT1,NM_000378.3,397
Endogenous,TMEM158,NM_015444.2,111
Endogenous,SFRP4,NM_003014.2,129
Endogenous,SNRPA1,NM_003090.2,155
Endogenous,CXCR4,NM_003467.2,696
Endogenous,YWHAB,NM_003404.4,1409
Endogenous,EPB41L3,NM_012307.2,54
Endogenous,FGF1,NM_033137.1,11
Endogenous,SCGB2A1,NM_002407.2,1775
Endogenous,MSLN,NM_013404.3,1057
Endogenous,FOXRED2,NM_001102371.1,71
Endogenous,STK16,NM_003691.2,69
Endogenous,TESK1,NM_006285.2,33
Endogenous,DUSP6,NM_001946.2,691
Endogenous,CTSK,NM_000396.2,446
Endogenous,SLAMF7,NM_021181.3,38
Endogenous,PTK2,NM_005607.4,376
Endogenous,PARP4,NM_006437.3,472
Endogenous,CXCL9,NM_002416.1,143
Endogenous,CYTIP,NM_004288.4,216
Endogenous,MRE11A,NM_005591.3,169
Endogenous,ESD,NM_001984.1,325
Endogenous,PDGFRB,NM_002609.3,219
Endogenous,UCP2,NM_003355.2,348
Endogenous,MINPP1,NM_001178117.1,163
Endogenous,NLRP7,NM_139176.3,11
Endogenous,FN1,NM_002026.2,1682
Endogenous,IGJ,NM_144646.3,113
Endogenous,AEBP1,NM_001129.3,423
Endogenous,PGCP,NM_016134.2,66
Endogenous,IGFBP4,NM_001552.2,698
Endogenous,TCF7L1,NM_031283.1,30
Endogenous,CCNE1,NM_001238.1,127
Endogenous,CFLAR,NM_001127183.1,125
Endogenous,NEAT1,NR_028272.1,3663
Endogenous,GUSB,NM_000181.3,213
Endogenous,CRABP2,NM_001878.2,392
Endogenous,TUG1,NR_002323.1,459
Endogenous,CSF1R,NM_005211.2,8
Endogenous,FBX038,NM_030793.4,183
Endogenous,SAC3D1,NM_013299.3,20
Endogenous,KIF1A,NM_004321.4,70
Endogenous,ADH1B,NM_000668.4,26
Endogenous,VSIG4,NM_001100431.1,121
Endogenous,L3MBTL,NM_015478.6,27
Endogenous,TGFB2,NM_003238.2,294
Endogenous,CPEB1,NM_030594.3,5
Endogenous,ZFAS1,NR_003605.1,1276
Endogenous,LUZP1,NM_033631.3,56
Endogenous,MAP4K3,NM_003618.2,242
Endogenous,FLNC,NM_001127487.1,21
Endogenous,CLTA,NM_001184762.1,354
Endogenous,NF1,NM_000267.2,225
Endogenous,CDK6,NM_001259.6,37
Endogenous,HNF1B,NM_000458.1,98
Endogenous,ADAMDEC1,NM_014479.2,13
Endogenous,MYOD1,NM_002478.4,1
Endogenous,TRIM27,NM_006510.4,163
Endogenous,ABCB1,NM_000927.3,24
Endogenous,WDR77,NM_024102.2,172
Endogenous,HSP90AA1,NM_001017963.2,3034
Endogenous,CCL20,NM_004591.1,102
Endogenous,C19orf12,NM_031448.3,38
Endogenous,CTHRC1,NM_138455.2,525
Endogenous,ROR1,NM_001083592.1,39
Endogenous,MDM2,NM_032739.1,106
Endogenous,NUAK2,NM_030952.1,200
Endogenous,CRISPLD2,NM_031476.3,60
Endogenous,NSDHL,NM_001129765.1,92
Endogenous,COL5A2,NM_000393.3,445
Endogenous,GMPR,NM_006877.3,166
Endogenous,FOLR1,NM_000802.2,298
Endogenous,CYP4B1,NM_000779.3,114
Endogenous,ABCC3,NM_001144070.1,56
Endogenous,SHPRH,NM_001042683.2,62
Endogenous,RNASEL,NM_021133.3,44
Endogenous,LPAR3,NM_012152.1,122
Endogenous,IGF1,NM_000618.3,50
Endogenous,POLE,NM_006231.3,29
Endogenous,E2F6,NM_198325.1,80
Endogenous,PTEN,NM_000314.3,620
Endogenous,MDM4,NM_001204172.1,145
Endogenous,LGALS1,NM_002305.3,942
Endogenous,COL5A1,NM_000093.3,461
Endogenous,POLR2I,NM_006233.4,176
Endogenous,RBMS3,NM_001003792.2,22
Endogenous,ZIP4,NM_017767.2,34
Endogenous,ABHD1,NM_032604.3,7
Endogenous,UQCC,NM_199487.2,80
Endogenous,MMP7,NM_002423.3,5099
Endogenous,Dicer,NM_177438.2,267
Endogenous,PRKCQ,NM_006257.2,26
Endogenous,FOXP3,NM_014009.3,7
Endogenous,MMP2,NM_004530.2,428
Endogenous,EDNRA,NM_001957.1,21
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,16
Endogenous,RAD51C,NM_002876.2,108
Endogenous,PDZK1IP1,NM_005764.3,137
Endogenous,PI3,NM_002638.3,52
Endogenous,PVT1,NR_003367.1,68
Endogenous,CD27,NM_001242.4,12
Endogenous,IGFBP6,NM_002178.2,104
Endogenous,MAL,NM_002371.2,52
Endogenous,PTGER3,NM_000957.2,54
Endogenous,HIGD1B,NM_016438.2,6
Endogenous,SOX17,NM_022454.3,201
Endogenous,GFPT2,NM_005110.2,6
Endogenous,PRKCI,NM_002740.5,605
Positive,POS_C(8),ERCC_00002.1,562
Positive,POS_A(128),ERCC_00117.1,7084
Positive,POS_F(0.125),ERCC_00034.1,14
Positive,POS_D(2),ERCC_00092.1,136
Positive,POS_B(32),ERCC_00112.1,2155
Positive,POS_E(0.5),ERCC_00035.1,26
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,2
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,77
Housekeeping,PGK1,NM_000291.2,2243
Housekeeping,RPL19,NM_000981.3,8791
Housekeeping,ACTB,NM_001101.2,7796
Housekeeping,SDHA,NM_004168.1,158
</Code_Summary>

<Messages>
</Messages>

