<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 5
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,545
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.23
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,16
Endogenous,ADAM12,NM_003474.4,8
Endogenous,BRCA2,NM_000059.3,239
Endogenous,GTF2H5,NM_207118.2,870
Endogenous,SLC7A11,NM_014331.3,1216
Endogenous,HIF1A,NM_001530.2,5888
Endogenous,DCN,NM_001920.3,3
Endogenous,SVIL,NM_003174.2,1012
Endogenous,HBB,NM_000518.4,2
Endogenous,MRPS27,NM_001286748.1,881
Endogenous,CXCR3,NM_001504.1,1
Endogenous,FGFR1,NM_015850.2,634
Endogenous,ADRM1,NM_001281437.1,621
Endogenous,PSMB8,NM_004159.4,833
Endogenous,NLRP2,NM_017852.1,740
Endogenous,MATN3,NM_002381.4,107
Endogenous,FAP,NM_004460.2,6
Endogenous,PCDH9,NM_020403.3,93
Endogenous,MAGEA4,NM_001011548.1,17
Endogenous,MYCN,NM_005378.4,13
Endogenous,CDKN3,NM_005192.3,1545
Endogenous,CILP,NM_003613.3,118
Endogenous,PGRA,NM_000926.4,3
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,516
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,601
Endogenous,KLHL7,NM_001172428.1,522
Endogenous,EYA2,NM_005244.4,73
Endogenous,CXCL10,NM_001565.1,62
Endogenous,COL3A1,NM_000090.3,7
Endogenous,OLFML3,NM_020190.2,45
Endogenous,Notch3,NM_000435.2,404
Endogenous,ARNT,NM_001668.2,210
Endogenous,ANXA4,NM_001153.2,2261
Endogenous,RAD50,NM_005732.2,260
Endogenous,IGFBP2,NM_000597.2,1352
Endogenous,TSPAN8,NM_004616.2,38
Endogenous,SEMA6A,NM_020796.3,476
Endogenous,IGKC,AJ294735.1,3
Endogenous,ENOX1,NM_001242863.1,32
Endogenous,SYK,NM_003177.5,126
Endogenous,ROR2,NM_004560.2,24
Endogenous,GMNN,NM_015895.3,410
Endogenous,CCL5,NM_002985.2,11
Endogenous,KLK10,NM_001077500.1,852
Endogenous,CD151,NM_139029.1,617
Endogenous,IL6R,NM_000565.2,153
Endogenous,SNAI2,NM_003068.3,161
Endogenous,GUCY1A2,NM_000855.1,25
Endogenous,CD2,NM_001767.2,67
Endogenous,ABCF1,NM_001090.2,1212
Endogenous,RAD52,NM_134424.3,55
Endogenous,ARAF,NM_001654.3,87
Endogenous,CX3CR1,NM_001337.3,7
Endogenous,BAALC,NM_024812.2,4
Endogenous,TUBB6,NM_032525.1,1484
Endogenous,NTRK2,NM_001007097.1,13
Endogenous,OBFC1,XM_006717976.3,20
Endogenous,MYC,NM_002467.3,1569
Endogenous,RASA1,NM_002890.1,591
Endogenous,FAM58A,NM_152274.3,428
Endogenous,ASRGL1,NM_025080.3,644
Endogenous,CPNE1,NM_001198863.1,984
Endogenous,FANCF,NM_022725.2,150
Endogenous,DUSP4,NM_057158.2,565
Endogenous,SERPINE1,NM_000602.4,472
Endogenous,ALDH5A1,NM_001080.3,311
Endogenous,CDH11,NM_001797.2,38
Endogenous,SLC15A3,NM_016582.1,10
Endogenous,RFC2,NM_181471.1,1312
Endogenous,MFAP5,NM_003480.2,529
Endogenous,CXCL12,NM_199168.3,3
Endogenous,WDR91,NM_014149.3,174
Endogenous,IRF1,NM_002198.1,105
Endogenous,ZEB1,NM_001128128.1,50
Endogenous,RAD17,NM_133338.1,235
Endogenous,FOXJ1,NM_001454.3,164
Endogenous,STK39,NM_013233.2,478
Endogenous,CXCL11,NM_005409.3,18
Endogenous,CD302,NM_014880.4,102
Endogenous,FCHSD2,NM_014824.2,458
Endogenous,SUPT6H,NM_003170.3,518
Endogenous,PAX8,NM_013953.3,1018
Endogenous,B4GALT5,NM_004776.3,1479
Endogenous,CRABP1,NM_004378.2,13
Endogenous,NBN,NM_002485.4,877
Endogenous,DNAJC9,NM_015190.3,1102
Endogenous,ZNF165,NM_003447.3,263
Endogenous,PDL1,NM_014143.3,62
Endogenous,GFRA1,NM_005264.4,234
Endogenous,SLC4A11,NM_001174090.1,235
Endogenous,DGCR2,NM_001173534.1,894
Endogenous,PTH2R,NM_005048.2,17
Endogenous,FCER1G,NM_004106.1,1
Endogenous,SMARCA4,NM_003072.3,1389
Endogenous,ABCC2,NM_000392.3,53
Endogenous,UCHL1,NM_004181.4,2789
Endogenous,RCCD1,NM_001017919.1,382
Endogenous,RB1,NM_000321.1,609
Endogenous,DPPA2,NM_138815.2,11
Endogenous,TMEM45A,NM_018004.1,110
Endogenous,FEN1,NM_004111.4,866
Endogenous,EXO1,NM_003686.3,395
Endogenous,ABCE1,NM_001040876.1,2141
Endogenous,HIST1H2AM,NM_003514.2,15466
Endogenous,MITF,NM_000248.2,249
Endogenous,PPP2R4,NM_021131.4,987
Endogenous,SLAMF8,NM_020125.2,0
Endogenous,CDH1,NM_004360.2,1939
Endogenous,RAD23A,NM_005053.2,926
Endogenous,LUM,NM_002345.3,13
Endogenous,SERPINF1,NM_002615.4,671
Endogenous,BST2,NM_004335.2,662
Endogenous,ULK1,NM_003565.1,283
Endogenous,AXL,NM_021913.2,1535
Endogenous,SALL2,NM_005407.1,158
Endogenous,ESR2,NM_001040275.1,6
Endogenous,THBS1,NM_003246.2,5617
Endogenous,MMP11,NM_005940.3,61
Endogenous,BRCA1,NM_007294.3,323
Endogenous,IDO1,NM_002164.3,14
Endogenous,ABRAXAS2,NM_032182.3,416
Endogenous,TLR4,NR_024168.1,47
Endogenous,HIST1H2BD,NM_021063.2,19376
Endogenous,MUC16,NM_024690.2,399
Endogenous,SCGB1D2,NM_006551.3,63
Endogenous,MAK,NM_005906.3,15
Endogenous,Drosha,NM_001100412.1,466
Endogenous,OPA1,NM_130837.1,1480
Endogenous,CAV1,NM_001753.3,568
Endogenous,CNOT4,NM_001190848.1,363
Endogenous,LAMC2,NM_005562.2,4473
Endogenous,SRI,NM_003130.2,2904
Endogenous,FBN1,NM_000138.3,247
Endogenous,CTLA4,NM_005214.3,3
Endogenous,TNC,NM_002160.3,81
Endogenous,C9orf82,NM_001167575.1,402
Endogenous,VCAM1,NM_001078.3,12
Endogenous,EFEMP1,NM_004105.3,211
Endogenous,PAX2,NM_000278.3,48
Endogenous,ENPP1,NM_006208.1,96
Endogenous,AKT1S1,NM_032375.3,537
Endogenous,CXCL14,NM_004887.4,368
Endogenous,DAB2,NM_001343.2,147
Endogenous,GJB1,NM_000166.5,46
Endogenous,VCAN,NM_004385.3,478
Endogenous,POLR2E,NM_002695.3,89
Endogenous,PD1,NM_005018.1,6
Endogenous,RHOBTB3,NM_014899.3,1040
Endogenous,COL10A1,NM_000493.3,4
Endogenous,HMGA2,NM_003484.1,332
Endogenous,MAP2K4,NM_003010.2,437
Endogenous,CD3D,NM_000732.4,613
Endogenous,USP8,NM_001128610.1,685
Endogenous,APBB2,NM_173075.4,307
Endogenous,CD74,NM_001025158.1,3033
Endogenous,IGHM,ENST00000390559.1,2
Endogenous,SMO,NM_005631.3,177
Endogenous,FABP4,NM_001442.2,7
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,2718
Endogenous,TAP1,NM_000593.5,111
Endogenous,PTTG1,NM_004219.2,2097
Endogenous,TSHR,NM_001018036.2,121
Endogenous,ZFHX4,NM_024721.4,94
Endogenous,CAPN9,NM_006615.2,4
Endogenous,INHBA,NM_002192.2,118
Endogenous,ANKRD1,NM_014391.2,2910
Endogenous,CTNNBL1,NM_030877.3,328
Endogenous,TAGLN,NM_003186.3,771
Endogenous,ALDH1A1,NM_000689.3,326
Endogenous,NUCB2,NM_005013.2,1295
Endogenous,FZD10,NM_007197.2,10
Endogenous,SPTLC2,NM_004863.3,1004
Endogenous,CD38,NM_001775.2,172
Endogenous,SPARC,NM_003118.2,919
Endogenous,PLK2,NM_006622.2,3922
Endogenous,TBX2,NM_005994.3,51
Endogenous,ESR1,NM_000125.2,7
Endogenous,ABCC1,NM_004996.3,464
Endogenous,HIC5,NM_001042454.1,120
Endogenous,COBL,NM_015198.3,150
Endogenous,MCM3,NM_002388.3,1168
Endogenous,ITGB5,NM_002213.3,1327
Endogenous,COL11A1,NM_001854.3,23
Endogenous,RARRES1,NM_002888.2,46
Endogenous,PCNA,NM_002592.2,765
Endogenous,AR,NM_001011645.1,56
Endogenous,MEST,NM_177525.1,550
Endogenous,EZR,NM_003379.4,7082
Endogenous,TUBB2,NM_001069.2,580
Endogenous,PARP1,NM_001618.3,1563
Endogenous,LRRC15,NM_001135057.2,9
Endogenous,COL1A2,NM_000089.3,7
Endogenous,LOX,NM_002317.4,146
Endogenous,CD68,NM_001251.2,79
Endogenous,CD8A,NM_001768.5,16
Endogenous,CDKN2A,NM_000077.4,292
Endogenous,APPL2,NM_018171.3,268
Endogenous,PRAME,NM_006115.4,888
Endogenous,KRT6,NM_005554.3,278
Endogenous,DUSP1,NM_004417.2,626
Endogenous,IGF2,NM_000612.4,17
Endogenous,NDRG3,NM_032013.3,556
Endogenous,RARRES2,NM_002889.3,153
Endogenous,THBS2,NM_003247.2,32
Endogenous,ZNF423,NM_015069.2,12
Endogenous,DLEC1,NM_007335.2,10
Endogenous,TPD52L1,NM_003287.2,1365
Endogenous,OASL,NM_198213.1,13
Endogenous,APC,NM_000038.3,136
Endogenous,WWP1,NM_007013.3,818
Endogenous,TP53,NM_000546.2,1312
Endogenous,PIK3CA,NM_006218.2,473
Endogenous,PTGIS,NM_000961.3,47
Endogenous,POSTN,NM_006475.2,5
Endogenous,TIMP3,NM_000362.4,863
Endogenous,RAD23B,NM_002874.3,1608
Endogenous,KIFC1,NM_002263.3,940
Endogenous,BNIP3L,NM_004331.2,1212
Endogenous,RAD51B,NM_002877.4,290
Endogenous,GALNT6,NM_007210.3,220
Endogenous,NUAK1,NM_014840.2,493
Endogenous,RP11-89M16.1,NR_121672.1,0
Endogenous,ATP5A1,NM_001001937.1,5783
Endogenous,WT1,NM_000378.3,83
Endogenous,TMEM158,NM_015444.2,183
Endogenous,SFRP4,NM_003014.2,4
Endogenous,SNRPA1,NM_003090.2,890
Endogenous,CXCR4,NM_003467.2,1479
Endogenous,YWHAB,NM_003404.4,4758
Endogenous,EPB41L3,NM_012307.2,65
Endogenous,FGF1,NM_033137.1,13
Endogenous,SCGB2A1,NM_002407.2,40
Endogenous,MSLN,NM_013404.3,575
Endogenous,FOXRED2,NM_001102371.1,368
Endogenous,STK16,NM_003691.2,184
Endogenous,TESK1,NM_006285.2,122
Endogenous,DUSP6,NM_001946.2,1262
Endogenous,CTSK,NM_000396.2,147
Endogenous,SLAMF7,NM_021181.3,10
Endogenous,PTK2,NM_005607.4,1185
Endogenous,PARP4,NM_006437.3,1133
Endogenous,CXCL9,NM_002416.1,3
Endogenous,CYTIP,NM_004288.4,46
Endogenous,MRE11A,NM_005591.3,610
Endogenous,ESD,NM_001984.1,1299
Endogenous,PDGFRB,NM_002609.3,1
Endogenous,UCP2,NM_003355.2,464
Endogenous,MINPP1,NM_001178117.1,903
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,4448
Endogenous,IGJ,NM_144646.3,473
Endogenous,AEBP1,NM_001129.3,147
Endogenous,PGCP,NM_016134.2,63
Endogenous,IGFBP4,NM_001552.2,869
Endogenous,TCF7L1,NM_031283.1,91
Endogenous,CCNE1,NM_001238.1,1326
Endogenous,CFLAR,NM_001127183.1,258
Endogenous,NEAT1,NR_028272.1,15589
Endogenous,GUSB,NM_000181.3,809
Endogenous,CRABP2,NM_001878.2,733
Endogenous,TUG1,NR_002323.1,1666
Endogenous,CSF1R,NM_005211.2,2
Endogenous,FBX038,NM_030793.4,488
Endogenous,SAC3D1,NM_013299.3,117
Endogenous,KIF1A,NM_004321.4,613
Endogenous,ADH1B,NM_000668.4,7
Endogenous,VSIG4,NM_001100431.1,3
Endogenous,L3MBTL,NM_015478.6,67
Endogenous,TGFB2,NM_003238.2,1287
Endogenous,CPEB1,NM_030594.3,52
Endogenous,ZFAS1,NR_003605.1,6544
Endogenous,LUZP1,NM_033631.3,367
Endogenous,MAP4K3,NM_003618.2,603
Endogenous,FLNC,NM_001127487.1,319
Endogenous,CLTA,NM_001184762.1,1137
Endogenous,NF1,NM_000267.2,1019
Endogenous,CDK6,NM_001259.6,310
Endogenous,HNF1B,NM_000458.1,496
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,551
Endogenous,ABCB1,NM_000927.3,23
Endogenous,WDR77,NM_024102.2,986
Endogenous,HSP90AA1,NM_001017963.2,17923
Endogenous,CCL20,NM_004591.1,196
Endogenous,C19orf12,NM_031448.3,180
Endogenous,CTHRC1,NM_138455.2,128
Endogenous,ROR1,NM_001083592.1,151
Endogenous,MDM2,NM_032739.1,410
Endogenous,NUAK2,NM_030952.1,420
Endogenous,CRISPLD2,NM_031476.3,111
Endogenous,NSDHL,NM_001129765.1,733
Endogenous,COL5A2,NM_000393.3,68
Endogenous,GMPR,NM_006877.3,45
Endogenous,FOLR1,NM_000802.2,966
Endogenous,CYP4B1,NM_000779.3,36
Endogenous,ABCC3,NM_001144070.1,114
Endogenous,SHPRH,NM_001042683.2,197
Endogenous,RNASEL,NM_021133.3,74
Endogenous,LPAR3,NM_012152.1,81
Endogenous,IGF1,NM_000618.3,7
Endogenous,POLE,NM_006231.3,195
Endogenous,E2F6,NM_198325.1,302
Endogenous,PTEN,NM_000314.3,1480
Endogenous,MDM4,NM_001204172.1,536
Endogenous,LGALS1,NM_002305.3,4082
Endogenous,COL5A1,NM_000093.3,317
Endogenous,POLR2I,NM_006233.4,969
Endogenous,RBMS3,NM_001003792.2,62
Endogenous,ZIP4,NM_017767.2,233
Endogenous,ABHD1,NM_032604.3,14
Endogenous,UQCC,NM_199487.2,344
Endogenous,MMP7,NM_002423.3,1553
Endogenous,Dicer,NM_177438.2,753
Endogenous,PRKCQ,NM_006257.2,66
Endogenous,FOXP3,NM_014009.3,1
Endogenous,MMP2,NM_004530.2,147
Endogenous,EDNRA,NM_001957.1,3
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,322
Endogenous,RAD51C,NM_002876.2,829
Endogenous,PDZK1IP1,NM_005764.3,399
Endogenous,PI3,NM_002638.3,114
Endogenous,PVT1,NR_003367.1,366
Endogenous,CD27,NM_001242.4,7
Endogenous,IGFBP6,NM_002178.2,504
Endogenous,MAL,NM_002371.2,425
Endogenous,PTGER3,NM_000957.2,11
Endogenous,HIGD1B,NM_016438.2,0
Endogenous,SOX17,NM_022454.3,650
Endogenous,GFPT2,NM_005110.2,7
Endogenous,PRKCI,NM_002740.5,1480
Positive,POS_C(8),ERCC_00002.1,1228
Positive,POS_A(128),ERCC_00117.1,14372
Positive,POS_F(0.125),ERCC_00034.1,19
Positive,POS_D(2),ERCC_00092.1,316
Positive,POS_B(32),ERCC_00112.1,4598
Positive,POS_E(0.5),ERCC_00035.1,45
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,369
Housekeeping,PGK1,NM_000291.2,9354
Housekeeping,RPL19,NM_000981.3,28200
Housekeeping,ACTB,NM_001101.2,34408
Housekeeping,SDHA,NM_004168.1,522
</Code_Summary>

<Messages>
</Messages>

