<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 8
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,535
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.22
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,28
Endogenous,ADAM12,NM_003474.4,7
Endogenous,BRCA2,NM_000059.3,209
Endogenous,GTF2H5,NM_207118.2,883
Endogenous,SLC7A11,NM_014331.3,885
Endogenous,HIF1A,NM_001530.2,5654
Endogenous,DCN,NM_001920.3,0
Endogenous,SVIL,NM_003174.2,956
Endogenous,HBB,NM_000518.4,1
Endogenous,MRPS27,NM_001286748.1,921
Endogenous,CXCR3,NM_001504.1,1
Endogenous,FGFR1,NM_015850.2,843
Endogenous,ADRM1,NM_001281437.1,493
Endogenous,PSMB8,NM_004159.4,803
Endogenous,NLRP2,NM_017852.1,726
Endogenous,MATN3,NM_002381.4,131
Endogenous,FAP,NM_004460.2,11
Endogenous,PCDH9,NM_020403.3,110
Endogenous,MAGEA4,NM_001011548.1,22
Endogenous,MYCN,NM_005378.4,11
Endogenous,CDKN3,NM_005192.3,1128
Endogenous,CILP,NM_003613.3,22
Endogenous,PGRA,NM_000926.4,3
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,402
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,788
Endogenous,KLHL7,NM_001172428.1,499
Endogenous,EYA2,NM_005244.4,6
Endogenous,CXCL10,NM_001565.1,109
Endogenous,COL3A1,NM_000090.3,7
Endogenous,OLFML3,NM_020190.2,32
Endogenous,Notch3,NM_000435.2,294
Endogenous,ARNT,NM_001668.2,145
Endogenous,ANXA4,NM_001153.2,2515
Endogenous,RAD50,NM_005732.2,198
Endogenous,IGFBP2,NM_000597.2,1015
Endogenous,TSPAN8,NM_004616.2,125
Endogenous,SEMA6A,NM_020796.3,529
Endogenous,IGKC,AJ294735.1,2763
Endogenous,ENOX1,NM_001242863.1,49
Endogenous,SYK,NM_003177.5,169
Endogenous,ROR2,NM_004560.2,31
Endogenous,GMNN,NM_015895.3,385
Endogenous,CCL5,NM_002985.2,38
Endogenous,KLK10,NM_001077500.1,491
Endogenous,CD151,NM_139029.1,571
Endogenous,IL6R,NM_000565.2,146
Endogenous,SNAI2,NM_003068.3,235
Endogenous,GUCY1A2,NM_000855.1,18
Endogenous,CD2,NM_001767.2,40
Endogenous,ABCF1,NM_001090.2,964
Endogenous,RAD52,NM_134424.3,48
Endogenous,ARAF,NM_001654.3,111
Endogenous,CX3CR1,NM_001337.3,9
Endogenous,BAALC,NM_024812.2,2
Endogenous,TUBB6,NM_032525.1,1273
Endogenous,NTRK2,NM_001007097.1,21
Endogenous,OBFC1,XM_006717976.3,25
Endogenous,MYC,NM_002467.3,1582
Endogenous,RASA1,NM_002890.1,771
Endogenous,FAM58A,NM_152274.3,371
Endogenous,ASRGL1,NM_025080.3,511
Endogenous,CPNE1,NM_001198863.1,846
Endogenous,FANCF,NM_022725.2,133
Endogenous,DUSP4,NM_057158.2,738
Endogenous,SERPINE1,NM_000602.4,484
Endogenous,ALDH5A1,NM_001080.3,296
Endogenous,CDH11,NM_001797.2,56
Endogenous,SLC15A3,NM_016582.1,62
Endogenous,RFC2,NM_181471.1,1118
Endogenous,MFAP5,NM_003480.2,356
Endogenous,CXCL12,NM_199168.3,10
Endogenous,WDR91,NM_014149.3,140
Endogenous,IRF1,NM_002198.1,140
Endogenous,ZEB1,NM_001128128.1,77
Endogenous,RAD17,NM_133338.1,224
Endogenous,FOXJ1,NM_001454.3,211
Endogenous,STK39,NM_013233.2,548
Endogenous,CXCL11,NM_005409.3,16
Endogenous,CD302,NM_014880.4,99
Endogenous,FCHSD2,NM_014824.2,429
Endogenous,SUPT6H,NM_003170.3,429
Endogenous,PAX8,NM_013953.3,694
Endogenous,B4GALT5,NM_004776.3,1072
Endogenous,CRABP1,NM_004378.2,3
Endogenous,NBN,NM_002485.4,851
Endogenous,DNAJC9,NM_015190.3,951
Endogenous,ZNF165,NM_003447.3,215
Endogenous,PDL1,NM_014143.3,113
Endogenous,GFRA1,NM_005264.4,317
Endogenous,SLC4A11,NM_001174090.1,188
Endogenous,DGCR2,NM_001173534.1,706
Endogenous,PTH2R,NM_005048.2,22
Endogenous,FCER1G,NM_004106.1,3
Endogenous,SMARCA4,NM_003072.3,1359
Endogenous,ABCC2,NM_000392.3,55
Endogenous,UCHL1,NM_004181.4,1850
Endogenous,RCCD1,NM_001017919.1,389
Endogenous,RB1,NM_000321.1,561
Endogenous,DPPA2,NM_138815.2,13
Endogenous,TMEM45A,NM_018004.1,89
Endogenous,FEN1,NM_004111.4,672
Endogenous,EXO1,NM_003686.3,312
Endogenous,ABCE1,NM_001040876.1,1824
Endogenous,HIST1H2AM,NM_003514.2,13495
Endogenous,MITF,NM_000248.2,278
Endogenous,PPP2R4,NM_021131.4,958
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,CDH1,NM_004360.2,1194
Endogenous,RAD23A,NM_005053.2,899
Endogenous,LUM,NM_002345.3,5
Endogenous,SERPINF1,NM_002615.4,571
Endogenous,BST2,NM_004335.2,1015
Endogenous,ULK1,NM_003565.1,233
Endogenous,AXL,NM_021913.2,1529
Endogenous,SALL2,NM_005407.1,140
Endogenous,ESR2,NM_001040275.1,34
Endogenous,THBS1,NM_003246.2,5759
Endogenous,MMP11,NM_005940.3,68
Endogenous,BRCA1,NM_007294.3,304
Endogenous,IDO1,NM_002164.3,30
Endogenous,ABRAXAS2,NM_032182.3,434
Endogenous,TLR4,NR_024168.1,53
Endogenous,HIST1H2BD,NM_021063.2,17915
Endogenous,MUC16,NM_024690.2,55
Endogenous,SCGB1D2,NM_006551.3,47
Endogenous,MAK,NM_005906.3,28
Endogenous,Drosha,NM_001100412.1,369
Endogenous,OPA1,NM_130837.1,1275
Endogenous,CAV1,NM_001753.3,523
Endogenous,CNOT4,NM_001190848.1,312
Endogenous,LAMC2,NM_005562.2,4873
Endogenous,SRI,NM_003130.2,2423
Endogenous,FBN1,NM_000138.3,164
Endogenous,CTLA4,NM_005214.3,6
Endogenous,TNC,NM_002160.3,81
Endogenous,C9orf82,NM_001167575.1,359
Endogenous,VCAM1,NM_001078.3,35
Endogenous,EFEMP1,NM_004105.3,362
Endogenous,PAX2,NM_000278.3,206
Endogenous,ENPP1,NM_006208.1,91
Endogenous,AKT1S1,NM_032375.3,452
Endogenous,CXCL14,NM_004887.4,303
Endogenous,DAB2,NM_001343.2,168
Endogenous,GJB1,NM_000166.5,54
Endogenous,VCAN,NM_004385.3,595
Endogenous,POLR2E,NM_002695.3,112
Endogenous,PD1,NM_005018.1,5
Endogenous,RHOBTB3,NM_014899.3,675
Endogenous,COL10A1,NM_000493.3,7
Endogenous,HMGA2,NM_003484.1,250
Endogenous,MAP2K4,NM_003010.2,348
Endogenous,CD3D,NM_000732.4,469
Endogenous,USP8,NM_001128610.1,590
Endogenous,APBB2,NM_173075.4,306
Endogenous,CD74,NM_001025158.1,3674
Endogenous,IGHM,ENST00000390559.1,2122
Endogenous,SMO,NM_005631.3,151
Endogenous,FABP4,NM_001442.2,24
Endogenous,IL22,NM_020525.4,8
Endogenous,XRCC6,NM_001469.3,2299
Endogenous,TAP1,NM_000593.5,119
Endogenous,PTTG1,NM_004219.2,1912
Endogenous,TSHR,NM_001018036.2,87
Endogenous,ZFHX4,NM_024721.4,93
Endogenous,CAPN9,NM_006615.2,2
Endogenous,INHBA,NM_002192.2,174
Endogenous,ANKRD1,NM_014391.2,3385
Endogenous,CTNNBL1,NM_030877.3,266
Endogenous,TAGLN,NM_003186.3,307
Endogenous,ALDH1A1,NM_000689.3,700
Endogenous,NUCB2,NM_005013.2,1072
Endogenous,FZD10,NM_007197.2,14
Endogenous,SPTLC2,NM_004863.3,803
Endogenous,CD38,NM_001775.2,156
Endogenous,SPARC,NM_003118.2,1096
Endogenous,PLK2,NM_006622.2,4038
Endogenous,TBX2,NM_005994.3,61
Endogenous,ESR1,NM_000125.2,11
Endogenous,ABCC1,NM_004996.3,353
Endogenous,HIC5,NM_001042454.1,159
Endogenous,COBL,NM_015198.3,144
Endogenous,MCM3,NM_002388.3,1087
Endogenous,ITGB5,NM_002213.3,651
Endogenous,COL11A1,NM_001854.3,6
Endogenous,RARRES1,NM_002888.2,130
Endogenous,PCNA,NM_002592.2,677
Endogenous,AR,NM_001011645.1,27
Endogenous,MEST,NM_177525.1,251
Endogenous,EZR,NM_003379.4,5982
Endogenous,TUBB2,NM_001069.2,567
Endogenous,PARP1,NM_001618.3,1345
Endogenous,LRRC15,NM_001135057.2,13
Endogenous,COL1A2,NM_000089.3,20
Endogenous,LOX,NM_002317.4,76
Endogenous,CD68,NM_001251.2,63
Endogenous,CD8A,NM_001768.5,11
Endogenous,CDKN2A,NM_000077.4,165
Endogenous,APPL2,NM_018171.3,256
Endogenous,PRAME,NM_006115.4,626
Endogenous,KRT6,NM_005554.3,197
Endogenous,DUSP1,NM_004417.2,1148
Endogenous,IGF2,NM_000612.4,27
Endogenous,NDRG3,NM_032013.3,531
Endogenous,RARRES2,NM_002889.3,92
Endogenous,THBS2,NM_003247.2,68
Endogenous,ZNF423,NM_015069.2,22
Endogenous,DLEC1,NM_007335.2,12
Endogenous,TPD52L1,NM_003287.2,1904
Endogenous,OASL,NM_198213.1,61
Endogenous,APC,NM_000038.3,102
Endogenous,WWP1,NM_007013.3,646
Endogenous,TP53,NM_000546.2,1162
Endogenous,PIK3CA,NM_006218.2,458
Endogenous,PTGIS,NM_000961.3,25
Endogenous,POSTN,NM_006475.2,8
Endogenous,TIMP3,NM_000362.4,239
Endogenous,RAD23B,NM_002874.3,1561
Endogenous,KIFC1,NM_002263.3,653
Endogenous,BNIP3L,NM_004331.2,1090
Endogenous,RAD51B,NM_002877.4,238
Endogenous,GALNT6,NM_007210.3,182
Endogenous,NUAK1,NM_014840.2,494
Endogenous,RP11-89M16.1,NR_121672.1,6
Endogenous,ATP5A1,NM_001001937.1,5705
Endogenous,WT1,NM_000378.3,146
Endogenous,TMEM158,NM_015444.2,164
Endogenous,SFRP4,NM_003014.2,7
Endogenous,SNRPA1,NM_003090.2,832
Endogenous,CXCR4,NM_003467.2,1562
Endogenous,YWHAB,NM_003404.4,4150
Endogenous,EPB41L3,NM_012307.2,52
Endogenous,FGF1,NM_033137.1,23
Endogenous,SCGB2A1,NM_002407.2,24
Endogenous,MSLN,NM_013404.3,338
Endogenous,FOXRED2,NM_001102371.1,243
Endogenous,STK16,NM_003691.2,207
Endogenous,TESK1,NM_006285.2,111
Endogenous,DUSP6,NM_001946.2,1748
Endogenous,CTSK,NM_000396.2,139
Endogenous,SLAMF7,NM_021181.3,25
Endogenous,PTK2,NM_005607.4,949
Endogenous,PARP4,NM_006437.3,986
Endogenous,CXCL9,NM_002416.1,10
Endogenous,CYTIP,NM_004288.4,100
Endogenous,MRE11A,NM_005591.3,497
Endogenous,ESD,NM_001984.1,1536
Endogenous,PDGFRB,NM_002609.3,10
Endogenous,UCP2,NM_003355.2,527
Endogenous,MINPP1,NM_001178117.1,725
Endogenous,NLRP7,NM_139176.3,14
Endogenous,FN1,NM_002026.2,6716
Endogenous,IGJ,NM_144646.3,755
Endogenous,AEBP1,NM_001129.3,184
Endogenous,PGCP,NM_016134.2,68
Endogenous,IGFBP4,NM_001552.2,592
Endogenous,TCF7L1,NM_031283.1,78
Endogenous,CCNE1,NM_001238.1,827
Endogenous,CFLAR,NM_001127183.1,309
Endogenous,NEAT1,NR_028272.1,11121
Endogenous,GUSB,NM_000181.3,809
Endogenous,CRABP2,NM_001878.2,335
Endogenous,TUG1,NR_002323.1,1334
Endogenous,CSF1R,NM_005211.2,2
Endogenous,FBX038,NM_030793.4,394
Endogenous,SAC3D1,NM_013299.3,111
Endogenous,KIF1A,NM_004321.4,497
Endogenous,ADH1B,NM_000668.4,12
Endogenous,VSIG4,NM_001100431.1,12
Endogenous,L3MBTL,NM_015478.6,65
Endogenous,TGFB2,NM_003238.2,1433
Endogenous,CPEB1,NM_030594.3,51
Endogenous,ZFAS1,NR_003605.1,6644
Endogenous,LUZP1,NM_033631.3,291
Endogenous,MAP4K3,NM_003618.2,555
Endogenous,FLNC,NM_001127487.1,518
Endogenous,CLTA,NM_001184762.1,1129
Endogenous,NF1,NM_000267.2,742
Endogenous,CDK6,NM_001259.6,244
Endogenous,HNF1B,NM_000458.1,770
Endogenous,ADAMDEC1,NM_014479.2,1
Endogenous,MYOD1,NM_002478.4,10
Endogenous,TRIM27,NM_006510.4,485
Endogenous,ABCB1,NM_000927.3,66
Endogenous,WDR77,NM_024102.2,752
Endogenous,HSP90AA1,NM_001017963.2,16374
Endogenous,CCL20,NM_004591.1,232
Endogenous,C19orf12,NM_031448.3,83
Endogenous,CTHRC1,NM_138455.2,316
Endogenous,ROR1,NM_001083592.1,136
Endogenous,MDM2,NM_032739.1,437
Endogenous,NUAK2,NM_030952.1,487
Endogenous,CRISPLD2,NM_031476.3,100
Endogenous,NSDHL,NM_001129765.1,433
Endogenous,COL5A2,NM_000393.3,435
Endogenous,GMPR,NM_006877.3,64
Endogenous,FOLR1,NM_000802.2,764
Endogenous,CYP4B1,NM_000779.3,23
Endogenous,ABCC3,NM_001144070.1,152
Endogenous,SHPRH,NM_001042683.2,164
Endogenous,RNASEL,NM_021133.3,74
Endogenous,LPAR3,NM_012152.1,43
Endogenous,IGF1,NM_000618.3,5
Endogenous,POLE,NM_006231.3,206
Endogenous,E2F6,NM_198325.1,298
Endogenous,PTEN,NM_000314.3,1098
Endogenous,MDM4,NM_001204172.1,410
Endogenous,LGALS1,NM_002305.3,4227
Endogenous,COL5A1,NM_000093.3,323
Endogenous,POLR2I,NM_006233.4,886
Endogenous,RBMS3,NM_001003792.2,49
Endogenous,ZIP4,NM_017767.2,125
Endogenous,ABHD1,NM_032604.3,4
Endogenous,UQCC,NM_199487.2,246
Endogenous,MMP7,NM_002423.3,3720
Endogenous,Dicer,NM_177438.2,637
Endogenous,PRKCQ,NM_006257.2,78
Endogenous,FOXP3,NM_014009.3,7
Endogenous,MMP2,NM_004530.2,134
Endogenous,EDNRA,NM_001957.1,9
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,275
Endogenous,RAD51C,NM_002876.2,807
Endogenous,PDZK1IP1,NM_005764.3,512
Endogenous,PI3,NM_002638.3,80
Endogenous,PVT1,NR_003367.1,423
Endogenous,CD27,NM_001242.4,38
Endogenous,IGFBP6,NM_002178.2,553
Endogenous,MAL,NM_002371.2,768
Endogenous,PTGER3,NM_000957.2,8
Endogenous,HIGD1B,NM_016438.2,7
Endogenous,SOX17,NM_022454.3,365
Endogenous,GFPT2,NM_005110.2,12
Endogenous,PRKCI,NM_002740.5,1094
Positive,POS_C(8),ERCC_00002.1,1333
Positive,POS_A(128),ERCC_00117.1,14490
Positive,POS_F(0.125),ERCC_00034.1,27
Positive,POS_D(2),ERCC_00092.1,308
Positive,POS_B(32),ERCC_00112.1,4851
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,327
Housekeeping,PGK1,NM_000291.2,7865
Housekeeping,RPL19,NM_000981.3,27438
Housekeeping,ACTB,NM_001101.2,32668
Housekeeping,SDHA,NM_004168.1,479
</Code_Summary>

<Messages>
</Messages>

