<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCAL10001
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,535
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.32
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,10810
Endogenous,ADAM12,NM_003474.4,18
Endogenous,BRCA2,NM_000059.3,130
Endogenous,GTF2H5,NM_207118.2,845
Endogenous,SLC7A11,NM_014331.3,115
Endogenous,HIF1A,NM_001530.2,1837
Endogenous,DCN,NM_001920.3,1555
Endogenous,SVIL,NM_003174.2,1073
Endogenous,HBB,NM_000518.4,673
Endogenous,MRPS27,NM_001286748.1,625
Endogenous,CXCR3,NM_001504.1,11
Endogenous,FGFR1,NM_015850.2,2247
Endogenous,ADRM1,NM_001281437.1,2502
Endogenous,PSMB8,NM_004159.4,2125
Endogenous,NLRP2,NM_017852.1,199
Endogenous,MATN3,NM_002381.4,62
Endogenous,FAP,NM_004460.2,157
Endogenous,PCDH9,NM_020403.3,51
Endogenous,MAGEA4,NM_001011548.1,92
Endogenous,MYCN,NM_005378.4,806
Endogenous,CDKN3,NM_005192.3,887
Endogenous,CILP,NM_003613.3,70
Endogenous,PGRA,NM_000926.4,105
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,743
Endogenous,PGRB,NM_000926.4,22
Endogenous,UBE2L6,NM_004223.3,2372
Endogenous,KLHL7,NM_001172428.1,465
Endogenous,EYA2,NM_005244.4,852
Endogenous,CXCL10,NM_001565.1,27
Endogenous,COL3A1,NM_000090.3,11909
Endogenous,OLFML3,NM_020190.2,323
Endogenous,Notch3,NM_000435.2,1501
Endogenous,ARNT,NM_001668.2,277
Endogenous,ANXA4,NM_001153.2,706
Endogenous,RAD50,NM_005732.2,495
Endogenous,IGFBP2,NM_000597.2,23687
Endogenous,TSPAN8,NM_004616.2,112
Endogenous,SEMA6A,NM_020796.3,2556
Endogenous,IGKC,AJ294735.1,150
Endogenous,ENOX1,NM_001242863.1,46
Endogenous,SYK,NM_003177.5,231
Endogenous,ROR2,NM_004560.2,552
Endogenous,GMNN,NM_015895.3,942
Endogenous,CCL5,NM_002985.2,38
Endogenous,KLK10,NM_001077500.1,1545
Endogenous,CD151,NM_139029.1,375
Endogenous,IL6R,NM_000565.2,332
Endogenous,SNAI2,NM_003068.3,207
Endogenous,GUCY1A2,NM_000855.1,111
Endogenous,CD2,NM_001767.2,8
Endogenous,ABCF1,NM_001090.2,2030
Endogenous,RAD52,NM_134424.3,134
Endogenous,ARAF,NM_001654.3,927
Endogenous,CX3CR1,NM_001337.3,26
Endogenous,BAALC,NM_024812.2,14
Endogenous,TUBB6,NM_032525.1,514
Endogenous,NTRK2,NM_001007097.1,17
Endogenous,OBFC1,XM_006717976.3,45
Endogenous,MYC,NM_002467.3,603
Endogenous,RASA1,NM_002890.1,520
Endogenous,FAM58A,NM_152274.3,541
Endogenous,ASRGL1,NM_025080.3,109
Endogenous,CPNE1,NM_001198863.1,2056
Endogenous,FANCF,NM_022725.2,447
Endogenous,DUSP4,NM_057158.2,114
Endogenous,SERPINE1,NM_000602.4,727
Endogenous,ALDH5A1,NM_001080.3,1089
Endogenous,CDH11,NM_001797.2,910
Endogenous,SLC15A3,NM_016582.1,678
Endogenous,RFC2,NM_181471.1,1093
Endogenous,MFAP5,NM_003480.2,6
Endogenous,CXCL12,NM_199168.3,169
Endogenous,WDR91,NM_014149.3,522
Endogenous,IRF1,NM_002198.1,284
Endogenous,ZEB1,NM_001128128.1,121
Endogenous,RAD17,NM_133338.1,187
Endogenous,FOXJ1,NM_001454.3,734
Endogenous,STK39,NM_013233.2,118
Endogenous,CXCL11,NM_005409.3,10
Endogenous,CD302,NM_014880.4,189
Endogenous,FCHSD2,NM_014824.2,994
Endogenous,SUPT6H,NM_003170.3,529
Endogenous,PAX8,NM_013953.3,2162
Endogenous,B4GALT5,NM_004776.3,3315
Endogenous,CRABP1,NM_004378.2,249
Endogenous,NBN,NM_002485.4,678
Endogenous,DNAJC9,NM_015190.3,1290
Endogenous,ZNF165,NM_003447.3,411
Endogenous,PDL1,NM_014143.3,27
Endogenous,GFRA1,NM_005264.4,420
Endogenous,SLC4A11,NM_001174090.1,119
Endogenous,DGCR2,NM_001173534.1,652
Endogenous,PTH2R,NM_005048.2,1022
Endogenous,FCER1G,NM_004106.1,226
Endogenous,SMARCA4,NM_003072.3,2330
Endogenous,ABCC2,NM_000392.3,18
Endogenous,UCHL1,NM_004181.4,298
Endogenous,RCCD1,NM_001017919.1,271
Endogenous,RB1,NM_000321.1,52
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,85
Endogenous,FEN1,NM_004111.4,749
Endogenous,EXO1,NM_003686.3,767
Endogenous,ABCE1,NM_001040876.1,694
Endogenous,HIST1H2AM,NM_003514.2,18836
Endogenous,MITF,NM_000248.2,49
Endogenous,PPP2R4,NM_021131.4,567
Endogenous,SLAMF8,NM_020125.2,6
Endogenous,CDH1,NM_004360.2,4744
Endogenous,RAD23A,NM_005053.2,1923
Endogenous,LUM,NM_002345.3,1580
Endogenous,SERPINF1,NM_002615.4,325
Endogenous,BST2,NM_004335.2,1868
Endogenous,ULK1,NM_003565.1,858
Endogenous,AXL,NM_021913.2,253
Endogenous,SALL2,NM_005407.1,864
Endogenous,ESR2,NM_001040275.1,114
Endogenous,THBS1,NM_003246.2,1607
Endogenous,MMP11,NM_005940.3,343
Endogenous,BRCA1,NM_007294.3,307
Endogenous,IDO1,NM_002164.3,36
Endogenous,ABRAXAS2,NM_032182.3,441
Endogenous,TLR4,NR_024168.1,87
Endogenous,HIST1H2BD,NM_021063.2,15407
Endogenous,MUC16,NM_024690.2,690
Endogenous,SCGB1D2,NM_006551.3,10
Endogenous,MAK,NM_005906.3,39
Endogenous,Drosha,NM_001100412.1,1333
Endogenous,OPA1,NM_130837.1,1295
Endogenous,CAV1,NM_001753.3,77
Endogenous,CNOT4,NM_001190848.1,686
Endogenous,LAMC2,NM_005562.2,508
Endogenous,SRI,NM_003130.2,2711
Endogenous,FBN1,NM_000138.3,157
Endogenous,CTLA4,NM_005214.3,7
Endogenous,TNC,NM_002160.3,18
Endogenous,C9orf82,NM_001167575.1,327
Endogenous,VCAM1,NM_001078.3,58
Endogenous,EFEMP1,NM_004105.3,53
Endogenous,PAX2,NM_000278.3,7777
Endogenous,ENPP1,NM_006208.1,132
Endogenous,AKT1S1,NM_032375.3,588
Endogenous,CXCL14,NM_004887.4,182
Endogenous,DAB2,NM_001343.2,349
Endogenous,GJB1,NM_000166.5,414
Endogenous,VCAN,NM_004385.3,123
Endogenous,POLR2E,NM_002695.3,81
Endogenous,PD1,NM_005018.1,45
Endogenous,RHOBTB3,NM_014899.3,294
Endogenous,COL10A1,NM_000493.3,485
Endogenous,HMGA2,NM_003484.1,1110
Endogenous,MAP2K4,NM_003010.2,403
Endogenous,CD3D,NM_000732.4,5
Endogenous,USP8,NM_001128610.1,1070
Endogenous,APBB2,NM_173075.4,329
Endogenous,CD74,NM_001025158.1,5546
Endogenous,IGHM,ENST00000390559.1,18
Endogenous,SMO,NM_005631.3,404
Endogenous,FABP4,NM_001442.2,9
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,1729
Endogenous,TAP1,NM_000593.5,269
Endogenous,PTTG1,NM_004219.2,2753
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,26
Endogenous,CAPN9,NM_006615.2,406
Endogenous,INHBA,NM_002192.2,42
Endogenous,ANKRD1,NM_014391.2,8
Endogenous,CTNNBL1,NM_030877.3,601
Endogenous,TAGLN,NM_003186.3,2431
Endogenous,ALDH1A1,NM_000689.3,160
Endogenous,NUCB2,NM_005013.2,759
Endogenous,FZD10,NM_007197.2,40
Endogenous,SPTLC2,NM_004863.3,372
Endogenous,CD38,NM_001775.2,19
Endogenous,SPARC,NM_003118.2,8698
Endogenous,PLK2,NM_006622.2,356
Endogenous,TBX2,NM_005994.3,1049
Endogenous,ESR1,NM_000125.2,1122
Endogenous,ABCC1,NM_004996.3,1112
Endogenous,HIC5,NM_001042454.1,643
Endogenous,COBL,NM_015198.3,206
Endogenous,MCM3,NM_002388.3,2477
Endogenous,ITGB5,NM_002213.3,943
Endogenous,COL11A1,NM_001854.3,84
Endogenous,RARRES1,NM_002888.2,164
Endogenous,PCNA,NM_002592.2,1932
Endogenous,AR,NM_001011645.1,80
Endogenous,MEST,NM_177525.1,5578
Endogenous,EZR,NM_003379.4,2631
Endogenous,TUBB2,NM_001069.2,127
Endogenous,PARP1,NM_001618.3,3038
Endogenous,LRRC15,NM_001135057.2,29
Endogenous,COL1A2,NM_000089.3,10210
Endogenous,LOX,NM_002317.4,102
Endogenous,CD68,NM_001251.2,283
Endogenous,CD8A,NM_001768.5,9
Endogenous,CDKN2A,NM_000077.4,957
Endogenous,APPL2,NM_018171.3,169
Endogenous,PRAME,NM_006115.4,4710
Endogenous,KRT6,NM_005554.3,9
Endogenous,DUSP1,NM_004417.2,3191
Endogenous,IGF2,NM_000612.4,29919
Endogenous,NDRG3,NM_032013.3,509
Endogenous,RARRES2,NM_002889.3,5242
Endogenous,THBS2,NM_003247.2,429
Endogenous,ZNF423,NM_015069.2,704
Endogenous,DLEC1,NM_007335.2,10
Endogenous,TPD52L1,NM_003287.2,852
Endogenous,OASL,NM_198213.1,63
Endogenous,APC,NM_000038.3,311
Endogenous,WWP1,NM_007013.3,452
Endogenous,TP53,NM_000546.2,1621
Endogenous,PIK3CA,NM_006218.2,950
Endogenous,PTGIS,NM_000961.3,181
Endogenous,POSTN,NM_006475.2,31
Endogenous,TIMP3,NM_000362.4,901
Endogenous,RAD23B,NM_002874.3,1255
Endogenous,KIFC1,NM_002263.3,1748
Endogenous,BNIP3L,NM_004331.2,1091
Endogenous,RAD51B,NM_002877.4,256
Endogenous,GALNT6,NM_007210.3,108
Endogenous,NUAK1,NM_014840.2,93
Endogenous,RP11-89M16.1,NR_121672.1,5
Endogenous,ATP5A1,NM_001001937.1,3977
Endogenous,WT1,NM_000378.3,2506
Endogenous,TMEM158,NM_015444.2,135
Endogenous,SFRP4,NM_003014.2,350
Endogenous,SNRPA1,NM_003090.2,1414
Endogenous,CXCR4,NM_003467.2,4591
Endogenous,YWHAB,NM_003404.4,4441
Endogenous,EPB41L3,NM_012307.2,81
Endogenous,FGF1,NM_033137.1,27
Endogenous,SCGB2A1,NM_002407.2,11
Endogenous,MSLN,NM_013404.3,1491
Endogenous,FOXRED2,NM_001102371.1,374
Endogenous,STK16,NM_003691.2,691
Endogenous,TESK1,NM_006285.2,137
Endogenous,DUSP6,NM_001946.2,1122
Endogenous,CTSK,NM_000396.2,405
Endogenous,SLAMF7,NM_021181.3,18
Endogenous,PTK2,NM_005607.4,4864
Endogenous,PARP4,NM_006437.3,993
Endogenous,CXCL9,NM_002416.1,23
Endogenous,CYTIP,NM_004288.4,57
Endogenous,MRE11A,NM_005591.3,829
Endogenous,ESD,NM_001984.1,860
Endogenous,PDGFRB,NM_002609.3,474
Endogenous,UCP2,NM_003355.2,1168
Endogenous,MINPP1,NM_001178117.1,451
Endogenous,NLRP7,NM_139176.3,11
Endogenous,FN1,NM_002026.2,1661
Endogenous,IGJ,NM_144646.3,18
Endogenous,AEBP1,NM_001129.3,3740
Endogenous,PGCP,NM_016134.2,265
Endogenous,IGFBP4,NM_001552.2,1781
Endogenous,TCF7L1,NM_031283.1,660
Endogenous,CCNE1,NM_001238.1,1449
Endogenous,CFLAR,NM_001127183.1,635
Endogenous,NEAT1,NR_028272.1,39750
Endogenous,GUSB,NM_000181.3,1313
Endogenous,CRABP2,NM_001878.2,5336
Endogenous,TUG1,NR_002323.1,1448
Endogenous,CSF1R,NM_005211.2,19
Endogenous,FBX038,NM_030793.4,471
Endogenous,SAC3D1,NM_013299.3,361
Endogenous,KIF1A,NM_004321.4,389
Endogenous,ADH1B,NM_000668.4,25
Endogenous,VSIG4,NM_001100431.1,168
Endogenous,L3MBTL,NM_015478.6,404
Endogenous,TGFB2,NM_003238.2,90
Endogenous,CPEB1,NM_030594.3,26
Endogenous,ZFAS1,NR_003605.1,5945
Endogenous,LUZP1,NM_033631.3,266
Endogenous,MAP4K3,NM_003618.2,961
Endogenous,FLNC,NM_001127487.1,91
Endogenous,CLTA,NM_001184762.1,1099
Endogenous,NF1,NM_000267.2,767
Endogenous,CDK6,NM_001259.6,45
Endogenous,HNF1B,NM_000458.1,6
Endogenous,ADAMDEC1,NM_014479.2,13
Endogenous,MYOD1,NM_002478.4,6
Endogenous,TRIM27,NM_006510.4,1473
Endogenous,ABCB1,NM_000927.3,51
Endogenous,WDR77,NM_024102.2,1362
Endogenous,HSP90AA1,NM_001017963.2,6812
Endogenous,CCL20,NM_004591.1,23
Endogenous,C19orf12,NM_031448.3,158
Endogenous,CTHRC1,NM_138455.2,456
Endogenous,ROR1,NM_001083592.1,74
Endogenous,MDM2,NM_032739.1,460
Endogenous,NUAK2,NM_030952.1,547
Endogenous,CRISPLD2,NM_031476.3,156
Endogenous,NSDHL,NM_001129765.1,521
Endogenous,COL5A2,NM_000393.3,471
Endogenous,GMPR,NM_006877.3,334
Endogenous,FOLR1,NM_000802.2,1222
Endogenous,CYP4B1,NM_000779.3,64
Endogenous,ABCC3,NM_001144070.1,53
Endogenous,SHPRH,NM_001042683.2,671
Endogenous,RNASEL,NM_021133.3,139
Endogenous,LPAR3,NM_012152.1,54
Endogenous,IGF1,NM_000618.3,154
Endogenous,POLE,NM_006231.3,575
Endogenous,E2F6,NM_198325.1,969
Endogenous,PTEN,NM_000314.3,2178
Endogenous,MDM4,NM_001204172.1,523
Endogenous,LGALS1,NM_002305.3,2188
Endogenous,COL5A1,NM_000093.3,1239
Endogenous,POLR2I,NM_006233.4,1662
Endogenous,RBMS3,NM_001003792.2,61
Endogenous,ZIP4,NM_017767.2,1174
Endogenous,ABHD1,NM_032604.3,21
Endogenous,UQCC,NM_199487.2,494
Endogenous,MMP7,NM_002423.3,89
Endogenous,Dicer,NM_177438.2,640
Endogenous,PRKCQ,NM_006257.2,287
Endogenous,FOXP3,NM_014009.3,14
Endogenous,MMP2,NM_004530.2,318
Endogenous,EDNRA,NM_001957.1,44
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,5
Endogenous,RAD51C,NM_002876.2,878
Endogenous,PDZK1IP1,NM_005764.3,10
Endogenous,PI3,NM_002638.3,65
Endogenous,PVT1,NR_003367.1,352
Endogenous,CD27,NM_001242.4,9
Endogenous,IGFBP6,NM_002178.2,110
Endogenous,MAL,NM_002371.2,1190
Endogenous,PTGER3,NM_000957.2,36
Endogenous,HIGD1B,NM_016438.2,24
Endogenous,SOX17,NM_022454.3,1647
Endogenous,GFPT2,NM_005110.2,24
Endogenous,PRKCI,NM_002740.5,3703
Positive,POS_C(8),ERCC_00002.1,1763
Positive,POS_A(128),ERCC_00117.1,22407
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,419
Positive,POS_B(32),ERCC_00112.1,6587
Positive,POS_E(0.5),ERCC_00035.1,75
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,600
Housekeeping,PGK1,NM_000291.2,10256
Housekeeping,RPL19,NM_000981.3,23622
Housekeeping,ACTB,NM_001101.2,48759
Housekeeping,SDHA,NM_004168.1,973
</Code_Summary>

<Messages>
</Messages>

