<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL1
Owner,JH
Comments,short-hyb
Date,20190403
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,525
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.25
CartridgeID,20190403PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,136
Endogenous,CD27,NM_001242.4,257
Endogenous,SALL2,NM_005407.1,197
Endogenous,SPARC,NM_003118.2,21951
Endogenous,CTSK,NM_000396.2,4036
Endogenous,VCAN,NM_004385.3,1723
Endogenous,PDGFRB,NM_002609.3,1859
Endogenous,COL1A2,NM_000089.3,21429
Endogenous,NUAK1,NM_014840.2,556
Endogenous,CCL5,NM_002985.2,1078
Endogenous,COL5A2,NM_000393.3,4885
Endogenous,TIMP3,NM_000362.4,6023
Endogenous,CD3E,NM_000733.2,351
Endogenous,HMGA2,NM_003484.1,80
Endogenous,TAP1,NM_000593.5,1108
Endogenous,ABCC3,NM_001144070.1,192
Endogenous,LOX,NM_002317.4,1698
Endogenous,SLAMF7,NM_021181.3,574
Endogenous,THBS2,NM_003247.2,5983
Endogenous,EPB41L3,NM_012307.2,757
Endogenous,INHBA,NM_002192.2,233
Endogenous,FGF1,NM_033137.1,120
Endogenous,LRRC15,NM_001135057.2,280
Endogenous,AXL,NM_021913.2,481
Endogenous,TAGLN,NM_003186.3,3354
Endogenous,FN1,NM_002026.2,27989
Endogenous,CD2,NM_001767.2,144
Endogenous,FAP,NM_004460.2,1130
Endogenous,CSF1R,NM_005211.2,84
Endogenous,CYTIP,NM_004288.4,1362
Endogenous,ADAM12,NM_003474.4,359
Endogenous,DCN,NM_001920.3,9131
Endogenous,PDZK1IP1,NM_005764.3,657
Endogenous,TCF7L1,NM_031283.1,171
Endogenous,TLR4,NR_024168.1,649
Endogenous,COL3A1,NM_000090.3,48697
Endogenous,POSTN,NM_006475.2,5075
Endogenous,FCER1G,NM_004106.1,1458
Endogenous,ZNF423,NM_015069.2,147
Endogenous,TMEM45A,NM_018004.1,717
Endogenous,CXCL9,NM_002416.1,1692
Endogenous,ADAMDEC1,NM_014479.2,296
Endogenous,CD74,NM_001025158.1,82628
Endogenous,GFPT2,NM_005110.2,224
Endogenous,COL11A1,NM_001854.3,2602
Endogenous,OLFML3,NM_020190.2,1217
Endogenous,COL5A1,NM_000093.3,5753
Endogenous,FBN1,NM_000138.3,963
Endogenous,CD3D,NM_000732.4,423
Endogenous,CXCL11,NM_005409.3,586
Endogenous,LUM,NM_002345.3,11834
Endogenous,CD38,NM_001775.2,250
Endogenous,CD8A,NM_001768.5,292
Endogenous,CD68,NM_001251.2,2024
Endogenous,CRISPLD2,NM_031476.3,449
Positive,POS_C(8),ERCC_00002.1,3670
Positive,POS_A(128),ERCC_00117.1,44445
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,927
Positive,POS_B(32),ERCC_00112.1,13950
Positive,POS_E(0.5),ERCC_00035.1,148
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,42171
Housekeeping,PGK1,NM_000291.2,20361
Housekeeping,POLR1B,NM_019014.3,665
Housekeeping,SDHA,NM_004168.1,1222
Housekeeping,RPL19,NM_000981.3,44154
</Code_Summary>

<Messages>
</Messages>

