<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 6
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,286
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.24
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,95
Endogenous,ADAM12,NM_003474.4,3
Endogenous,BRCA2,NM_000059.3,104
Endogenous,GTF2H5,NM_207118.2,507
Endogenous,SLC7A11,NM_014331.3,397
Endogenous,HIF1A,NM_001530.2,2721
Endogenous,DCN,NM_001920.3,64
Endogenous,SVIL,NM_003174.2,445
Endogenous,HBB,NM_000518.4,1
Endogenous,MRPS27,NM_001286748.1,451
Endogenous,CXCR3,NM_001504.1,0
Endogenous,FGFR1,NM_015850.2,461
Endogenous,ADRM1,NM_001281437.1,193
Endogenous,PSMB8,NM_004159.4,433
Endogenous,NLRP2,NM_017852.1,209
Endogenous,MATN3,NM_002381.4,46
Endogenous,FAP,NM_004460.2,3
Endogenous,PCDH9,NM_020403.3,133
Endogenous,MAGEA4,NM_001011548.1,16
Endogenous,MYCN,NM_005378.4,3
Endogenous,CDKN3,NM_005192.3,630
Endogenous,CILP,NM_003613.3,35
Endogenous,PGRA,NM_000926.4,2
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,243
Endogenous,PGRB,NM_000926.4,1
Endogenous,UBE2L6,NM_004223.3,609
Endogenous,KLHL7,NM_001172428.1,261
Endogenous,EYA2,NM_005244.4,37
Endogenous,CXCL10,NM_001565.1,26
Endogenous,COL3A1,NM_000090.3,1254
Endogenous,OLFML3,NM_020190.2,21
Endogenous,Notch3,NM_000435.2,201
Endogenous,ARNT,NM_001668.2,88
Endogenous,ANXA4,NM_001153.2,1117
Endogenous,RAD50,NM_005732.2,133
Endogenous,IGFBP2,NM_000597.2,975
Endogenous,TSPAN8,NM_004616.2,80
Endogenous,SEMA6A,NM_020796.3,138
Endogenous,IGKC,AJ294735.1,1970
Endogenous,ENOX1,NM_001242863.1,15
Endogenous,SYK,NM_003177.5,80
Endogenous,ROR2,NM_004560.2,11
Endogenous,GMNN,NM_015895.3,207
Endogenous,CCL5,NM_002985.2,21
Endogenous,KLK10,NM_001077500.1,291
Endogenous,CD151,NM_139029.1,232
Endogenous,IL6R,NM_000565.2,43
Endogenous,SNAI2,NM_003068.3,63
Endogenous,GUCY1A2,NM_000855.1,18
Endogenous,CD2,NM_001767.2,28
Endogenous,ABCF1,NM_001090.2,478
Endogenous,RAD52,NM_134424.3,25
Endogenous,ARAF,NM_001654.3,36
Endogenous,CX3CR1,NM_001337.3,2
Endogenous,BAALC,NM_024812.2,18
Endogenous,TUBB6,NM_032525.1,559
Endogenous,NTRK2,NM_001007097.1,7
Endogenous,OBFC1,XM_006717976.3,2
Endogenous,MYC,NM_002467.3,692
Endogenous,RASA1,NM_002890.1,337
Endogenous,FAM58A,NM_152274.3,170
Endogenous,ASRGL1,NM_025080.3,103
Endogenous,CPNE1,NM_001198863.1,385
Endogenous,FANCF,NM_022725.2,48
Endogenous,DUSP4,NM_057158.2,249
Endogenous,SERPINE1,NM_000602.4,274
Endogenous,ALDH5A1,NM_001080.3,177
Endogenous,CDH11,NM_001797.2,41
Endogenous,SLC15A3,NM_016582.1,41
Endogenous,RFC2,NM_181471.1,491
Endogenous,MFAP5,NM_003480.2,26
Endogenous,CXCL12,NM_199168.3,7
Endogenous,WDR91,NM_014149.3,70
Endogenous,IRF1,NM_002198.1,68
Endogenous,ZEB1,NM_001128128.1,42
Endogenous,RAD17,NM_133338.1,95
Endogenous,FOXJ1,NM_001454.3,65
Endogenous,STK39,NM_013233.2,185
Endogenous,CXCL11,NM_005409.3,0
Endogenous,CD302,NM_014880.4,38
Endogenous,FCHSD2,NM_014824.2,175
Endogenous,SUPT6H,NM_003170.3,210
Endogenous,PAX8,NM_013953.3,231
Endogenous,B4GALT5,NM_004776.3,414
Endogenous,CRABP1,NM_004378.2,47
Endogenous,NBN,NM_002485.4,302
Endogenous,DNAJC9,NM_015190.3,471
Endogenous,ZNF165,NM_003447.3,60
Endogenous,PDL1,NM_014143.3,28
Endogenous,GFRA1,NM_005264.4,111
Endogenous,SLC4A11,NM_001174090.1,135
Endogenous,DGCR2,NM_001173534.1,250
Endogenous,PTH2R,NM_005048.2,25
Endogenous,FCER1G,NM_004106.1,1
Endogenous,SMARCA4,NM_003072.3,788
Endogenous,ABCC2,NM_000392.3,29
Endogenous,UCHL1,NM_004181.4,1135
Endogenous,RCCD1,NM_001017919.1,187
Endogenous,RB1,NM_000321.1,266
Endogenous,DPPA2,NM_138815.2,3
Endogenous,TMEM45A,NM_018004.1,54
Endogenous,FEN1,NM_004111.4,363
Endogenous,EXO1,NM_003686.3,161
Endogenous,ABCE1,NM_001040876.1,938
Endogenous,HIST1H2AM,NM_003514.2,6956
Endogenous,MITF,NM_000248.2,131
Endogenous,PPP2R4,NM_021131.4,471
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,534
Endogenous,RAD23A,NM_005053.2,414
Endogenous,LUM,NM_002345.3,86
Endogenous,SERPINF1,NM_002615.4,530
Endogenous,BST2,NM_004335.2,567
Endogenous,ULK1,NM_003565.1,134
Endogenous,AXL,NM_021913.2,376
Endogenous,SALL2,NM_005407.1,132
Endogenous,ESR2,NM_001040275.1,14
Endogenous,THBS1,NM_003246.2,1996
Endogenous,MMP11,NM_005940.3,22
Endogenous,BRCA1,NM_007294.3,124
Endogenous,IDO1,NM_002164.3,18
Endogenous,ABRAXAS2,NM_032182.3,219
Endogenous,TLR4,NR_024168.1,21
Endogenous,HIST1H2BD,NM_021063.2,7952
Endogenous,MUC16,NM_024690.2,49
Endogenous,SCGB1D2,NM_006551.3,1
Endogenous,MAK,NM_005906.3,9
Endogenous,Drosha,NM_001100412.1,175
Endogenous,OPA1,NM_130837.1,617
Endogenous,CAV1,NM_001753.3,174
Endogenous,CNOT4,NM_001190848.1,183
Endogenous,LAMC2,NM_005562.2,1389
Endogenous,SRI,NM_003130.2,1304
Endogenous,FBN1,NM_000138.3,13
Endogenous,CTLA4,NM_005214.3,2
Endogenous,TNC,NM_002160.3,35
Endogenous,C9orf82,NM_001167575.1,216
Endogenous,VCAM1,NM_001078.3,20
Endogenous,EFEMP1,NM_004105.3,197
Endogenous,PAX2,NM_000278.3,130
Endogenous,ENPP1,NM_006208.1,24
Endogenous,AKT1S1,NM_032375.3,278
Endogenous,CXCL14,NM_004887.4,183
Endogenous,DAB2,NM_001343.2,100
Endogenous,GJB1,NM_000166.5,18
Endogenous,VCAN,NM_004385.3,236
Endogenous,POLR2E,NM_002695.3,46
Endogenous,PD1,NM_005018.1,2
Endogenous,RHOBTB3,NM_014899.3,446
Endogenous,COL10A1,NM_000493.3,1
Endogenous,HMGA2,NM_003484.1,179
Endogenous,MAP2K4,NM_003010.2,164
Endogenous,CD3D,NM_000732.4,305
Endogenous,USP8,NM_001128610.1,295
Endogenous,APBB2,NM_173075.4,161
Endogenous,CD74,NM_001025158.1,1049
Endogenous,IGHM,ENST00000390559.1,1467
Endogenous,SMO,NM_005631.3,94
Endogenous,FABP4,NM_001442.2,11
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,1130
Endogenous,TAP1,NM_000593.5,46
Endogenous,PTTG1,NM_004219.2,1010
Endogenous,TSHR,NM_001018036.2,48
Endogenous,ZFHX4,NM_024721.4,51
Endogenous,CAPN9,NM_006615.2,1
Endogenous,INHBA,NM_002192.2,74
Endogenous,ANKRD1,NM_014391.2,1880
Endogenous,CTNNBL1,NM_030877.3,152
Endogenous,TAGLN,NM_003186.3,251
Endogenous,ALDH1A1,NM_000689.3,254
Endogenous,NUCB2,NM_005013.2,606
Endogenous,FZD10,NM_007197.2,7
Endogenous,SPTLC2,NM_004863.3,295
Endogenous,CD38,NM_001775.2,42
Endogenous,SPARC,NM_003118.2,570
Endogenous,PLK2,NM_006622.2,1782
Endogenous,TBX2,NM_005994.3,133
Endogenous,ESR1,NM_000125.2,8
Endogenous,ABCC1,NM_004996.3,190
Endogenous,HIC5,NM_001042454.1,102
Endogenous,COBL,NM_015198.3,36
Endogenous,MCM3,NM_002388.3,556
Endogenous,ITGB5,NM_002213.3,298
Endogenous,COL11A1,NM_001854.3,7
Endogenous,RARRES1,NM_002888.2,78
Endogenous,PCNA,NM_002592.2,294
Endogenous,AR,NM_001011645.1,14
Endogenous,MEST,NM_177525.1,173
Endogenous,EZR,NM_003379.4,2228
Endogenous,TUBB2,NM_001069.2,397
Endogenous,PARP1,NM_001618.3,622
Endogenous,LRRC15,NM_001135057.2,1
Endogenous,COL1A2,NM_000089.3,497
Endogenous,LOX,NM_002317.4,54
Endogenous,CD68,NM_001251.2,30
Endogenous,CD8A,NM_001768.5,6
Endogenous,CDKN2A,NM_000077.4,103
Endogenous,APPL2,NM_018171.3,104
Endogenous,PRAME,NM_006115.4,391
Endogenous,KRT6,NM_005554.3,121
Endogenous,DUSP1,NM_004417.2,642
Endogenous,IGF2,NM_000612.4,15
Endogenous,NDRG3,NM_032013.3,243
Endogenous,RARRES2,NM_002889.3,41
Endogenous,THBS2,NM_003247.2,90
Endogenous,ZNF423,NM_015069.2,18
Endogenous,DLEC1,NM_007335.2,4
Endogenous,TPD52L1,NM_003287.2,778
Endogenous,OASL,NM_198213.1,49
Endogenous,APC,NM_000038.3,59
Endogenous,WWP1,NM_007013.3,259
Endogenous,TP53,NM_000546.2,663
Endogenous,PIK3CA,NM_006218.2,209
Endogenous,PTGIS,NM_000961.3,10
Endogenous,POSTN,NM_006475.2,74
Endogenous,TIMP3,NM_000362.4,374
Endogenous,RAD23B,NM_002874.3,592
Endogenous,KIFC1,NM_002263.3,384
Endogenous,BNIP3L,NM_004331.2,636
Endogenous,RAD51B,NM_002877.4,129
Endogenous,GALNT6,NM_007210.3,113
Endogenous,NUAK1,NM_014840.2,161
Endogenous,RP11-89M16.1,NR_121672.1,3
Endogenous,ATP5A1,NM_001001937.1,2857
Endogenous,WT1,NM_000378.3,94
Endogenous,TMEM158,NM_015444.2,105
Endogenous,SFRP4,NM_003014.2,0
Endogenous,SNRPA1,NM_003090.2,428
Endogenous,CXCR4,NM_003467.2,563
Endogenous,YWHAB,NM_003404.4,2287
Endogenous,EPB41L3,NM_012307.2,25
Endogenous,FGF1,NM_033137.1,6
Endogenous,SCGB2A1,NM_002407.2,6
Endogenous,MSLN,NM_013404.3,66
Endogenous,FOXRED2,NM_001102371.1,157
Endogenous,STK16,NM_003691.2,92
Endogenous,TESK1,NM_006285.2,31
Endogenous,DUSP6,NM_001946.2,921
Endogenous,CTSK,NM_000396.2,43
Endogenous,SLAMF7,NM_021181.3,12
Endogenous,PTK2,NM_005607.4,455
Endogenous,PARP4,NM_006437.3,459
Endogenous,CXCL9,NM_002416.1,3
Endogenous,CYTIP,NM_004288.4,45
Endogenous,MRE11A,NM_005591.3,297
Endogenous,ESD,NM_001984.1,678
Endogenous,PDGFRB,NM_002609.3,26
Endogenous,UCP2,NM_003355.2,294
Endogenous,MINPP1,NM_001178117.1,331
Endogenous,NLRP7,NM_139176.3,4
Endogenous,FN1,NM_002026.2,2448
Endogenous,IGJ,NM_144646.3,281
Endogenous,AEBP1,NM_001129.3,99
Endogenous,PGCP,NM_016134.2,35
Endogenous,IGFBP4,NM_001552.2,429
Endogenous,TCF7L1,NM_031283.1,53
Endogenous,CCNE1,NM_001238.1,285
Endogenous,CFLAR,NM_001127183.1,184
Endogenous,NEAT1,NR_028272.1,4460
Endogenous,GUSB,NM_000181.3,397
Endogenous,CRABP2,NM_001878.2,158
Endogenous,TUG1,NR_002323.1,722
Endogenous,CSF1R,NM_005211.2,0
Endogenous,FBX038,NM_030793.4,217
Endogenous,SAC3D1,NM_013299.3,63
Endogenous,KIF1A,NM_004321.4,221
Endogenous,ADH1B,NM_000668.4,3
Endogenous,VSIG4,NM_001100431.1,4
Endogenous,L3MBTL,NM_015478.6,41
Endogenous,TGFB2,NM_003238.2,366
Endogenous,CPEB1,NM_030594.3,37
Endogenous,ZFAS1,NR_003605.1,3029
Endogenous,LUZP1,NM_033631.3,130
Endogenous,MAP4K3,NM_003618.2,266
Endogenous,FLNC,NM_001127487.1,209
Endogenous,CLTA,NM_001184762.1,547
Endogenous,NF1,NM_000267.2,321
Endogenous,CDK6,NM_001259.6,144
Endogenous,HNF1B,NM_000458.1,242
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,MYOD1,NM_002478.4,1
Endogenous,TRIM27,NM_006510.4,245
Endogenous,ABCB1,NM_000927.3,39
Endogenous,WDR77,NM_024102.2,365
Endogenous,HSP90AA1,NM_001017963.2,6475
Endogenous,CCL20,NM_004591.1,100
Endogenous,C19orf12,NM_031448.3,42
Endogenous,CTHRC1,NM_138455.2,186
Endogenous,ROR1,NM_001083592.1,82
Endogenous,MDM2,NM_032739.1,178
Endogenous,NUAK2,NM_030952.1,259
Endogenous,CRISPLD2,NM_031476.3,29
Endogenous,NSDHL,NM_001129765.1,282
Endogenous,COL5A2,NM_000393.3,490
Endogenous,GMPR,NM_006877.3,33
Endogenous,FOLR1,NM_000802.2,53
Endogenous,CYP4B1,NM_000779.3,9
Endogenous,ABCC3,NM_001144070.1,71
Endogenous,SHPRH,NM_001042683.2,81
Endogenous,RNASEL,NM_021133.3,26
Endogenous,LPAR3,NM_012152.1,13
Endogenous,IGF1,NM_000618.3,1
Endogenous,POLE,NM_006231.3,87
Endogenous,E2F6,NM_198325.1,145
Endogenous,PTEN,NM_000314.3,562
Endogenous,MDM4,NM_001204172.1,169
Endogenous,LGALS1,NM_002305.3,2353
Endogenous,COL5A1,NM_000093.3,70
Endogenous,POLR2I,NM_006233.4,327
Endogenous,RBMS3,NM_001003792.2,32
Endogenous,ZIP4,NM_017767.2,35
Endogenous,ABHD1,NM_032604.3,3
Endogenous,UQCC,NM_199487.2,133
Endogenous,MMP7,NM_002423.3,2155
Endogenous,Dicer,NM_177438.2,372
Endogenous,PRKCQ,NM_006257.2,42
Endogenous,FOXP3,NM_014009.3,3
Endogenous,MMP2,NM_004530.2,56
Endogenous,EDNRA,NM_001957.1,8
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,167
Endogenous,RAD51C,NM_002876.2,371
Endogenous,PDZK1IP1,NM_005764.3,177
Endogenous,PI3,NM_002638.3,38
Endogenous,PVT1,NR_003367.1,200
Endogenous,CD27,NM_001242.4,34
Endogenous,IGFBP6,NM_002178.2,150
Endogenous,MAL,NM_002371.2,344
Endogenous,PTGER3,NM_000957.2,3
Endogenous,HIGD1B,NM_016438.2,0
Endogenous,SOX17,NM_022454.3,182
Endogenous,GFPT2,NM_005110.2,2
Endogenous,PRKCI,NM_002740.5,447
Positive,POS_C(8),ERCC_00002.1,647
Positive,POS_A(128),ERCC_00117.1,7888
Positive,POS_F(0.125),ERCC_00034.1,9
Positive,POS_D(2),ERCC_00092.1,142
Positive,POS_B(32),ERCC_00112.1,2407
Positive,POS_E(0.5),ERCC_00035.1,30
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,147
Housekeeping,PGK1,NM_000291.2,4151
Housekeeping,RPL19,NM_000981.3,12512
Housekeeping,ACTB,NM_001101.2,15034
Housekeeping,SDHA,NM_004168.1,146
</Code_Summary>

<Messages>
</Messages>

