<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 2
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,548
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.24
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,3876
Endogenous,ADAM12,NM_003474.4,31
Endogenous,BRCA2,NM_000059.3,42
Endogenous,GTF2H5,NM_207118.2,1101
Endogenous,SLC7A11,NM_014331.3,473
Endogenous,HIF1A,NM_001530.2,3515
Endogenous,DCN,NM_001920.3,3074
Endogenous,SVIL,NM_003174.2,620
Endogenous,HBB,NM_000518.4,99
Endogenous,MRPS27,NM_001286748.1,436
Endogenous,CXCR3,NM_001504.1,10
Endogenous,FGFR1,NM_015850.2,790
Endogenous,ADRM1,NM_001281437.1,273
Endogenous,PSMB8,NM_004159.4,1298
Endogenous,NLRP2,NM_017852.1,335
Endogenous,MATN3,NM_002381.4,78
Endogenous,FAP,NM_004460.2,172
Endogenous,PCDH9,NM_020403.3,7
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,90
Endogenous,CDKN3,NM_005192.3,258
Endogenous,CILP,NM_003613.3,103
Endogenous,PGRA,NM_000926.4,219
Endogenous,OR1G1,NM_003555.1,3
Endogenous,PCK2,NM_004563.2,202
Endogenous,PGRB,NM_000926.4,37
Endogenous,UBE2L6,NM_004223.3,1709
Endogenous,KLHL7,NM_001172428.1,384
Endogenous,EYA2,NM_005244.4,374
Endogenous,CXCL10,NM_001565.1,294
Endogenous,COL3A1,NM_000090.3,11222
Endogenous,OLFML3,NM_020190.2,280
Endogenous,Notch3,NM_000435.2,576
Endogenous,ARNT,NM_001668.2,198
Endogenous,ANXA4,NM_001153.2,9754
Endogenous,RAD50,NM_005732.2,195
Endogenous,IGFBP2,NM_000597.2,1743
Endogenous,TSPAN8,NM_004616.2,3483
Endogenous,SEMA6A,NM_020796.3,258
Endogenous,IGKC,AJ294735.1,726
Endogenous,ENOX1,NM_001242863.1,59
Endogenous,SYK,NM_003177.5,172
Endogenous,ROR2,NM_004560.2,79
Endogenous,GMNN,NM_015895.3,195
Endogenous,CCL5,NM_002985.2,104
Endogenous,KLK10,NM_001077500.1,449
Endogenous,CD151,NM_139029.1,539
Endogenous,IL6R,NM_000565.2,292
Endogenous,SNAI2,NM_003068.3,373
Endogenous,GUCY1A2,NM_000855.1,214
Endogenous,CD2,NM_001767.2,9
Endogenous,ABCF1,NM_001090.2,663
Endogenous,RAD52,NM_134424.3,41
Endogenous,ARAF,NM_001654.3,89
Endogenous,CX3CR1,NM_001337.3,89
Endogenous,BAALC,NM_024812.2,21
Endogenous,TUBB6,NM_032525.1,477
Endogenous,NTRK2,NM_001007097.1,57
Endogenous,OBFC1,XM_006717976.3,42
Endogenous,MYC,NM_002467.3,400
Endogenous,RASA1,NM_002890.1,608
Endogenous,FAM58A,NM_152274.3,201
Endogenous,ASRGL1,NM_025080.3,829
Endogenous,CPNE1,NM_001198863.1,749
Endogenous,FANCF,NM_022725.2,170
Endogenous,DUSP4,NM_057158.2,254
Endogenous,SERPINE1,NM_000602.4,233
Endogenous,ALDH5A1,NM_001080.3,241
Endogenous,CDH11,NM_001797.2,810
Endogenous,SLC15A3,NM_016582.1,324
Endogenous,RFC2,NM_181471.1,361
Endogenous,MFAP5,NM_003480.2,83
Endogenous,CXCL12,NM_199168.3,61
Endogenous,WDR91,NM_014149.3,206
Endogenous,IRF1,NM_002198.1,177
Endogenous,ZEB1,NM_001128128.1,131
Endogenous,RAD17,NM_133338.1,223
Endogenous,FOXJ1,NM_001454.3,515
Endogenous,STK39,NM_013233.2,241
Endogenous,CXCL11,NM_005409.3,69
Endogenous,CD302,NM_014880.4,360
Endogenous,FCHSD2,NM_014824.2,379
Endogenous,SUPT6H,NM_003170.3,334
Endogenous,PAX8,NM_013953.3,412
Endogenous,B4GALT5,NM_004776.3,1255
Endogenous,CRABP1,NM_004378.2,84
Endogenous,NBN,NM_002485.4,671
Endogenous,DNAJC9,NM_015190.3,314
Endogenous,ZNF165,NM_003447.3,215
Endogenous,PDL1,NM_014143.3,23
Endogenous,GFRA1,NM_005264.4,7
Endogenous,SLC4A11,NM_001174090.1,67
Endogenous,DGCR2,NM_001173534.1,445
Endogenous,PTH2R,NM_005048.2,7
Endogenous,FCER1G,NM_004106.1,218
Endogenous,SMARCA4,NM_003072.3,885
Endogenous,ABCC2,NM_000392.3,7
Endogenous,UCHL1,NM_004181.4,139
Endogenous,RCCD1,NM_001017919.1,164
Endogenous,RB1,NM_000321.1,448
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,222
Endogenous,FEN1,NM_004111.4,228
Endogenous,EXO1,NM_003686.3,59
Endogenous,ABCE1,NM_001040876.1,1027
Endogenous,HIST1H2AM,NM_003514.2,3194
Endogenous,MITF,NM_000248.2,197
Endogenous,PPP2R4,NM_021131.4,643
Endogenous,SLAMF8,NM_020125.2,9
Endogenous,CDH1,NM_004360.2,3529
Endogenous,RAD23A,NM_005053.2,395
Endogenous,LUM,NM_002345.3,2174
Endogenous,SERPINF1,NM_002615.4,799
Endogenous,BST2,NM_004335.2,2006
Endogenous,ULK1,NM_003565.1,223
Endogenous,AXL,NM_021913.2,120
Endogenous,SALL2,NM_005407.1,119
Endogenous,ESR2,NM_001040275.1,242
Endogenous,THBS1,NM_003246.2,901
Endogenous,MMP11,NM_005940.3,182
Endogenous,BRCA1,NM_007294.3,91
Endogenous,IDO1,NM_002164.3,357
Endogenous,ABRAXAS2,NM_032182.3,303
Endogenous,TLR4,NR_024168.1,148
Endogenous,HIST1H2BD,NM_021063.2,4753
Endogenous,MUC16,NM_024690.2,123
Endogenous,SCGB1D2,NM_006551.3,207
Endogenous,MAK,NM_005906.3,22
Endogenous,Drosha,NM_001100412.1,384
Endogenous,OPA1,NM_130837.1,1174
Endogenous,CAV1,NM_001753.3,140
Endogenous,CNOT4,NM_001190848.1,338
Endogenous,LAMC2,NM_005562.2,1264
Endogenous,SRI,NM_003130.2,2537
Endogenous,FBN1,NM_000138.3,193
Endogenous,CTLA4,NM_005214.3,106
Endogenous,TNC,NM_002160.3,58
Endogenous,C9orf82,NM_001167575.1,243
Endogenous,VCAM1,NM_001078.3,284
Endogenous,EFEMP1,NM_004105.3,144
Endogenous,PAX2,NM_000278.3,10
Endogenous,ENPP1,NM_006208.1,98
Endogenous,AKT1S1,NM_032375.3,244
Endogenous,CXCL14,NM_004887.4,7192
Endogenous,DAB2,NM_001343.2,552
Endogenous,GJB1,NM_000166.5,495
Endogenous,VCAN,NM_004385.3,423
Endogenous,POLR2E,NM_002695.3,28
Endogenous,PD1,NM_005018.1,33
Endogenous,RHOBTB3,NM_014899.3,736
Endogenous,COL10A1,NM_000493.3,380
Endogenous,HMGA2,NM_003484.1,52
Endogenous,MAP2K4,NM_003010.2,353
Endogenous,CD3D,NM_000732.4,17
Endogenous,USP8,NM_001128610.1,812
Endogenous,APBB2,NM_173075.4,270
Endogenous,CD74,NM_001025158.1,15509
Endogenous,IGHM,ENST00000390559.1,43
Endogenous,SMO,NM_005631.3,129
Endogenous,FABP4,NM_001442.2,1435
Endogenous,IL22,NM_020525.4,5
Endogenous,XRCC6,NM_001469.3,1467
Endogenous,TAP1,NM_000593.5,213
Endogenous,PTTG1,NM_004219.2,387
Endogenous,TSHR,NM_001018036.2,6
Endogenous,ZFHX4,NM_024721.4,86
Endogenous,CAPN9,NM_006615.2,120
Endogenous,INHBA,NM_002192.2,48
Endogenous,ANKRD1,NM_014391.2,28
Endogenous,CTNNBL1,NM_030877.3,243
Endogenous,TAGLN,NM_003186.3,982
Endogenous,ALDH1A1,NM_000689.3,1621
Endogenous,NUCB2,NM_005013.2,584
Endogenous,FZD10,NM_007197.2,160
Endogenous,SPTLC2,NM_004863.3,616
Endogenous,CD38,NM_001775.2,33
Endogenous,SPARC,NM_003118.2,7239
Endogenous,PLK2,NM_006622.2,1139
Endogenous,TBX2,NM_005994.3,130
Endogenous,ESR1,NM_000125.2,647
Endogenous,ABCC1,NM_004996.3,234
Endogenous,HIC5,NM_001042454.1,155
Endogenous,COBL,NM_015198.3,135
Endogenous,MCM3,NM_002388.3,651
Endogenous,ITGB5,NM_002213.3,946
Endogenous,COL11A1,NM_001854.3,34
Endogenous,RARRES1,NM_002888.2,637
Endogenous,PCNA,NM_002592.2,312
Endogenous,AR,NM_001011645.1,133
Endogenous,MEST,NM_177525.1,528
Endogenous,EZR,NM_003379.4,5469
Endogenous,TUBB2,NM_001069.2,400
Endogenous,PARP1,NM_001618.3,732
Endogenous,LRRC15,NM_001135057.2,66
Endogenous,COL1A2,NM_000089.3,5098
Endogenous,LOX,NM_002317.4,614
Endogenous,CD68,NM_001251.2,492
Endogenous,CD8A,NM_001768.5,8
Endogenous,CDKN2A,NM_000077.4,150
Endogenous,APPL2,NM_018171.3,311
Endogenous,PRAME,NM_006115.4,807
Endogenous,KRT6,NM_005554.3,455
Endogenous,DUSP1,NM_004417.2,1487
Endogenous,IGF2,NM_000612.4,825
Endogenous,NDRG3,NM_032013.3,359
Endogenous,RARRES2,NM_002889.3,920
Endogenous,THBS2,NM_003247.2,816
Endogenous,ZNF423,NM_015069.2,96
Endogenous,DLEC1,NM_007335.2,19
Endogenous,TPD52L1,NM_003287.2,923
Endogenous,OASL,NM_198213.1,84
Endogenous,APC,NM_000038.3,107
Endogenous,WWP1,NM_007013.3,1174
Endogenous,TP53,NM_000546.2,685
Endogenous,PIK3CA,NM_006218.2,583
Endogenous,PTGIS,NM_000961.3,123
Endogenous,POSTN,NM_006475.2,92
Endogenous,TIMP3,NM_000362.4,600
Endogenous,RAD23B,NM_002874.3,1070
Endogenous,KIFC1,NM_002263.3,274
Endogenous,BNIP3L,NM_004331.2,1714
Endogenous,RAD51B,NM_002877.4,160
Endogenous,GALNT6,NM_007210.3,300
Endogenous,NUAK1,NM_014840.2,205
Endogenous,RP11-89M16.1,NR_121672.1,4
Endogenous,ATP5A1,NM_001001937.1,4909
Endogenous,WT1,NM_000378.3,257
Endogenous,TMEM158,NM_015444.2,321
Endogenous,SFRP4,NM_003014.2,273
Endogenous,SNRPA1,NM_003090.2,448
Endogenous,CXCR4,NM_003467.2,1551
Endogenous,YWHAB,NM_003404.4,3380
Endogenous,EPB41L3,NM_012307.2,121
Endogenous,FGF1,NM_033137.1,14
Endogenous,SCGB2A1,NM_002407.2,4160
Endogenous,MSLN,NM_013404.3,1632
Endogenous,FOXRED2,NM_001102371.1,130
Endogenous,STK16,NM_003691.2,168
Endogenous,TESK1,NM_006285.2,86
Endogenous,DUSP6,NM_001946.2,1054
Endogenous,CTSK,NM_000396.2,573
Endogenous,SLAMF7,NM_021181.3,72
Endogenous,PTK2,NM_005607.4,1133
Endogenous,PARP4,NM_006437.3,1145
Endogenous,CXCL9,NM_002416.1,45
Endogenous,CYTIP,NM_004288.4,864
Endogenous,MRE11A,NM_005591.3,481
Endogenous,ESD,NM_001984.1,854
Endogenous,PDGFRB,NM_002609.3,718
Endogenous,UCP2,NM_003355.2,895
Endogenous,MINPP1,NM_001178117.1,452
Endogenous,NLRP7,NM_139176.3,14
Endogenous,FN1,NM_002026.2,2336
Endogenous,IGJ,NM_144646.3,102
Endogenous,AEBP1,NM_001129.3,1146
Endogenous,PGCP,NM_016134.2,265
Endogenous,IGFBP4,NM_001552.2,2019
Endogenous,TCF7L1,NM_031283.1,78
Endogenous,CCNE1,NM_001238.1,187
Endogenous,CFLAR,NM_001127183.1,356
Endogenous,NEAT1,NR_028272.1,10336
Endogenous,GUSB,NM_000181.3,734
Endogenous,CRABP2,NM_001878.2,1344
Endogenous,TUG1,NR_002323.1,1339
Endogenous,CSF1R,NM_005211.2,17
Endogenous,FBX038,NM_030793.4,461
Endogenous,SAC3D1,NM_013299.3,49
Endogenous,KIF1A,NM_004321.4,79
Endogenous,ADH1B,NM_000668.4,91
Endogenous,VSIG4,NM_001100431.1,176
Endogenous,L3MBTL,NM_015478.6,48
Endogenous,TGFB2,NM_003238.2,853
Endogenous,CPEB1,NM_030594.3,17
Endogenous,ZFAS1,NR_003605.1,2304
Endogenous,LUZP1,NM_033631.3,224
Endogenous,MAP4K3,NM_003618.2,739
Endogenous,FLNC,NM_001127487.1,37
Endogenous,CLTA,NM_001184762.1,865
Endogenous,NF1,NM_000267.2,677
Endogenous,CDK6,NM_001259.6,96
Endogenous,HNF1B,NM_000458.1,423
Endogenous,ADAMDEC1,NM_014479.2,23
Endogenous,MYOD1,NM_002478.4,6
Endogenous,TRIM27,NM_006510.4,459
Endogenous,ABCB1,NM_000927.3,59
Endogenous,WDR77,NM_024102.2,486
Endogenous,HSP90AA1,NM_001017963.2,10609
Endogenous,CCL20,NM_004591.1,144
Endogenous,C19orf12,NM_031448.3,79
Endogenous,CTHRC1,NM_138455.2,1282
Endogenous,ROR1,NM_001083592.1,55
Endogenous,MDM2,NM_032739.1,243
Endogenous,NUAK2,NM_030952.1,525
Endogenous,CRISPLD2,NM_031476.3,135
Endogenous,NSDHL,NM_001129765.1,269
Endogenous,COL5A2,NM_000393.3,915
Endogenous,GMPR,NM_006877.3,369
Endogenous,FOLR1,NM_000802.2,341
Endogenous,CYP4B1,NM_000779.3,180
Endogenous,ABCC3,NM_001144070.1,250
Endogenous,SHPRH,NM_001042683.2,233
Endogenous,RNASEL,NM_021133.3,226
Endogenous,LPAR3,NM_012152.1,278
Endogenous,IGF1,NM_000618.3,80
Endogenous,POLE,NM_006231.3,58
Endogenous,E2F6,NM_198325.1,211
Endogenous,PTEN,NM_000314.3,1670
Endogenous,MDM4,NM_001204172.1,451
Endogenous,LGALS1,NM_002305.3,2970
Endogenous,COL5A1,NM_000093.3,1493
Endogenous,POLR2I,NM_006233.4,562
Endogenous,RBMS3,NM_001003792.2,76
Endogenous,ZIP4,NM_017767.2,107
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,240
Endogenous,MMP7,NM_002423.3,19439
Endogenous,Dicer,NM_177438.2,783
Endogenous,PRKCQ,NM_006257.2,87
Endogenous,FOXP3,NM_014009.3,5
Endogenous,MMP2,NM_004530.2,1207
Endogenous,EDNRA,NM_001957.1,51
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,10
Endogenous,RAD51C,NM_002876.2,270
Endogenous,PDZK1IP1,NM_005764.3,340
Endogenous,PI3,NM_002638.3,182
Endogenous,PVT1,NR_003367.1,153
Endogenous,CD27,NM_001242.4,16
Endogenous,IGFBP6,NM_002178.2,123
Endogenous,MAL,NM_002371.2,186
Endogenous,PTGER3,NM_000957.2,29
Endogenous,HIGD1B,NM_016438.2,24
Endogenous,SOX17,NM_022454.3,448
Endogenous,GFPT2,NM_005110.2,18
Endogenous,PRKCI,NM_002740.5,1403
Positive,POS_C(8),ERCC_00002.1,1890
Positive,POS_A(128),ERCC_00117.1,21342
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,449
Positive,POS_B(32),ERCC_00112.1,6724
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,215
Housekeeping,PGK1,NM_000291.2,7352
Housekeeping,RPL19,NM_000981.3,30942
Housekeeping,ACTB,NM_001101.2,20321
Housekeeping,SDHA,NM_004168.1,384
</Code_Summary>

<Messages>
</Messages>

