<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 11
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,541
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.29
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,6054
Endogenous,ADAM12,NM_003474.4,118
Endogenous,BRCA2,NM_000059.3,116
Endogenous,GTF2H5,NM_207118.2,845
Endogenous,SLC7A11,NM_014331.3,394
Endogenous,HIF1A,NM_001530.2,2907
Endogenous,DCN,NM_001920.3,2459
Endogenous,SVIL,NM_003174.2,487
Endogenous,HBB,NM_000518.4,92
Endogenous,MRPS27,NM_001286748.1,681
Endogenous,CXCR3,NM_001504.1,40
Endogenous,FGFR1,NM_015850.2,1276
Endogenous,ADRM1,NM_001281437.1,287
Endogenous,PSMB8,NM_004159.4,1786
Endogenous,NLRP2,NM_017852.1,216
Endogenous,MATN3,NM_002381.4,66
Endogenous,FAP,NM_004460.2,288
Endogenous,PCDH9,NM_020403.3,26
Endogenous,MAGEA4,NM_001011548.1,15
Endogenous,MYCN,NM_005378.4,175
Endogenous,CDKN3,NM_005192.3,327
Endogenous,CILP,NM_003613.3,88
Endogenous,PGRA,NM_000926.4,25
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,219
Endogenous,PGRB,NM_000926.4,12
Endogenous,UBE2L6,NM_004223.3,2537
Endogenous,KLHL7,NM_001172428.1,460
Endogenous,EYA2,NM_005244.4,792
Endogenous,CXCL10,NM_001565.1,1808
Endogenous,COL3A1,NM_000090.3,14418
Endogenous,OLFML3,NM_020190.2,481
Endogenous,Notch3,NM_000435.2,972
Endogenous,ARNT,NM_001668.2,183
Endogenous,ANXA4,NM_001153.2,777
Endogenous,RAD50,NM_005732.2,297
Endogenous,IGFBP2,NM_000597.2,3474
Endogenous,TSPAN8,NM_004616.2,124
Endogenous,SEMA6A,NM_020796.3,124
Endogenous,IGKC,AJ294735.1,15097
Endogenous,ENOX1,NM_001242863.1,42
Endogenous,SYK,NM_003177.5,352
Endogenous,ROR2,NM_004560.2,148
Endogenous,GMNN,NM_015895.3,269
Endogenous,CCL5,NM_002985.2,335
Endogenous,KLK10,NM_001077500.1,672
Endogenous,CD151,NM_139029.1,542
Endogenous,IL6R,NM_000565.2,189
Endogenous,SNAI2,NM_003068.3,222
Endogenous,GUCY1A2,NM_000855.1,347
Endogenous,CD2,NM_001767.2,46
Endogenous,ABCF1,NM_001090.2,944
Endogenous,RAD52,NM_134424.3,65
Endogenous,ARAF,NM_001654.3,117
Endogenous,CX3CR1,NM_001337.3,166
Endogenous,BAALC,NM_024812.2,20
Endogenous,TUBB6,NM_032525.1,490
Endogenous,NTRK2,NM_001007097.1,39
Endogenous,OBFC1,XM_006717976.3,31
Endogenous,MYC,NM_002467.3,1089
Endogenous,RASA1,NM_002890.1,447
Endogenous,FAM58A,NM_152274.3,356
Endogenous,ASRGL1,NM_025080.3,601
Endogenous,CPNE1,NM_001198863.1,1026
Endogenous,FANCF,NM_022725.2,268
Endogenous,DUSP4,NM_057158.2,51
Endogenous,SERPINE1,NM_000602.4,447
Endogenous,ALDH5A1,NM_001080.3,477
Endogenous,CDH11,NM_001797.2,697
Endogenous,SLC15A3,NM_016582.1,578
Endogenous,RFC2,NM_181471.1,674
Endogenous,MFAP5,NM_003480.2,98
Endogenous,CXCL12,NM_199168.3,109
Endogenous,WDR91,NM_014149.3,191
Endogenous,IRF1,NM_002198.1,307
Endogenous,ZEB1,NM_001128128.1,63
Endogenous,RAD17,NM_133338.1,202
Endogenous,FOXJ1,NM_001454.3,572
Endogenous,STK39,NM_013233.2,125
Endogenous,CXCL11,NM_005409.3,249
Endogenous,CD302,NM_014880.4,260
Endogenous,FCHSD2,NM_014824.2,587
Endogenous,SUPT6H,NM_003170.3,332
Endogenous,PAX8,NM_013953.3,787
Endogenous,B4GALT5,NM_004776.3,1073
Endogenous,CRABP1,NM_004378.2,2265
Endogenous,NBN,NM_002485.4,595
Endogenous,DNAJC9,NM_015190.3,543
Endogenous,ZNF165,NM_003447.3,138
Endogenous,PDL1,NM_014143.3,44
Endogenous,GFRA1,NM_005264.4,28
Endogenous,SLC4A11,NM_001174090.1,223
Endogenous,DGCR2,NM_001173534.1,501
Endogenous,PTH2R,NM_005048.2,269
Endogenous,FCER1G,NM_004106.1,416
Endogenous,SMARCA4,NM_003072.3,1644
Endogenous,ABCC2,NM_000392.3,11
Endogenous,UCHL1,NM_004181.4,1254
Endogenous,RCCD1,NM_001017919.1,269
Endogenous,RB1,NM_000321.1,344
Endogenous,DPPA2,NM_138815.2,7
Endogenous,TMEM45A,NM_018004.1,190
Endogenous,FEN1,NM_004111.4,335
Endogenous,EXO1,NM_003686.3,118
Endogenous,ABCE1,NM_001040876.1,1269
Endogenous,HIST1H2AM,NM_003514.2,5409
Endogenous,MITF,NM_000248.2,84
Endogenous,PPP2R4,NM_021131.4,681
Endogenous,SLAMF8,NM_020125.2,23
Endogenous,CDH1,NM_004360.2,1289
Endogenous,RAD23A,NM_005053.2,1271
Endogenous,LUM,NM_002345.3,5270
Endogenous,SERPINF1,NM_002615.4,904
Endogenous,BST2,NM_004335.2,3727
Endogenous,ULK1,NM_003565.1,274
Endogenous,AXL,NM_021913.2,231
Endogenous,SALL2,NM_005407.1,227
Endogenous,ESR2,NM_001040275.1,44
Endogenous,THBS1,NM_003246.2,2011
Endogenous,MMP11,NM_005940.3,701
Endogenous,BRCA1,NM_007294.3,96
Endogenous,IDO1,NM_002164.3,425
Endogenous,ABRAXAS2,NM_032182.3,275
Endogenous,TLR4,NR_024168.1,126
Endogenous,HIST1H2BD,NM_021063.2,7485
Endogenous,MUC16,NM_024690.2,668
Endogenous,SCGB1D2,NM_006551.3,332
Endogenous,MAK,NM_005906.3,32
Endogenous,Drosha,NM_001100412.1,472
Endogenous,OPA1,NM_130837.1,1302
Endogenous,CAV1,NM_001753.3,79
Endogenous,CNOT4,NM_001190848.1,389
Endogenous,LAMC2,NM_005562.2,1128
Endogenous,SRI,NM_003130.2,2272
Endogenous,FBN1,NM_000138.3,196
Endogenous,CTLA4,NM_005214.3,98
Endogenous,TNC,NM_002160.3,58
Endogenous,C9orf82,NM_001167575.1,385
Endogenous,VCAM1,NM_001078.3,432
Endogenous,EFEMP1,NM_004105.3,154
Endogenous,PAX2,NM_000278.3,79
Endogenous,ENPP1,NM_006208.1,80
Endogenous,AKT1S1,NM_032375.3,244
Endogenous,CXCL14,NM_004887.4,182
Endogenous,DAB2,NM_001343.2,451
Endogenous,GJB1,NM_000166.5,184
Endogenous,VCAN,NM_004385.3,273
Endogenous,POLR2E,NM_002695.3,53
Endogenous,PD1,NM_005018.1,7
Endogenous,RHOBTB3,NM_014899.3,233
Endogenous,COL10A1,NM_000493.3,418
Endogenous,HMGA2,NM_003484.1,200
Endogenous,MAP2K4,NM_003010.2,202
Endogenous,CD3D,NM_000732.4,82
Endogenous,USP8,NM_001128610.1,634
Endogenous,APBB2,NM_173075.4,398
Endogenous,CD74,NM_001025158.1,44370
Endogenous,IGHM,ENST00000390559.1,685
Endogenous,SMO,NM_005631.3,260
Endogenous,FABP4,NM_001442.2,18
Endogenous,IL22,NM_020525.4,14
Endogenous,XRCC6,NM_001469.3,1359
Endogenous,TAP1,NM_000593.5,360
Endogenous,PTTG1,NM_004219.2,684
Endogenous,TSHR,NM_001018036.2,3
Endogenous,ZFHX4,NM_024721.4,56
Endogenous,CAPN9,NM_006615.2,91
Endogenous,INHBA,NM_002192.2,81
Endogenous,ANKRD1,NM_014391.2,25
Endogenous,CTNNBL1,NM_030877.3,214
Endogenous,TAGLN,NM_003186.3,944
Endogenous,ALDH1A1,NM_000689.3,417
Endogenous,NUCB2,NM_005013.2,582
Endogenous,FZD10,NM_007197.2,90
Endogenous,SPTLC2,NM_004863.3,516
Endogenous,CD38,NM_001775.2,68
Endogenous,SPARC,NM_003118.2,6929
Endogenous,PLK2,NM_006622.2,648
Endogenous,TBX2,NM_005994.3,76
Endogenous,ESR1,NM_000125.2,1086
Endogenous,ABCC1,NM_004996.3,222
Endogenous,HIC5,NM_001042454.1,138
Endogenous,COBL,NM_015198.3,104
Endogenous,MCM3,NM_002388.3,857
Endogenous,ITGB5,NM_002213.3,1419
Endogenous,COL11A1,NM_001854.3,836
Endogenous,RARRES1,NM_002888.2,4845
Endogenous,PCNA,NM_002592.2,488
Endogenous,AR,NM_001011645.1,180
Endogenous,MEST,NM_177525.1,834
Endogenous,EZR,NM_003379.4,2389
Endogenous,TUBB2,NM_001069.2,147
Endogenous,PARP1,NM_001618.3,1290
Endogenous,LRRC15,NM_001135057.2,170
Endogenous,COL1A2,NM_000089.3,4938
Endogenous,LOX,NM_002317.4,303
Endogenous,CD68,NM_001251.2,601
Endogenous,CD8A,NM_001768.5,94
Endogenous,CDKN2A,NM_000077.4,382
Endogenous,APPL2,NM_018171.3,218
Endogenous,PRAME,NM_006115.4,1883
Endogenous,KRT6,NM_005554.3,112
Endogenous,DUSP1,NM_004417.2,1561
Endogenous,IGF2,NM_000612.4,106
Endogenous,NDRG3,NM_032013.3,643
Endogenous,RARRES2,NM_002889.3,2077
Endogenous,THBS2,NM_003247.2,1160
Endogenous,ZNF423,NM_015069.2,119
Endogenous,DLEC1,NM_007335.2,18
Endogenous,TPD52L1,NM_003287.2,845
Endogenous,OASL,NM_198213.1,68
Endogenous,APC,NM_000038.3,102
Endogenous,WWP1,NM_007013.3,542
Endogenous,TP53,NM_000546.2,1170
Endogenous,PIK3CA,NM_006218.2,675
Endogenous,PTGIS,NM_000961.3,199
Endogenous,POSTN,NM_006475.2,577
Endogenous,TIMP3,NM_000362.4,2393
Endogenous,RAD23B,NM_002874.3,1094
Endogenous,KIFC1,NM_002263.3,351
Endogenous,BNIP3L,NM_004331.2,870
Endogenous,RAD51B,NM_002877.4,167
Endogenous,GALNT6,NM_007210.3,419
Endogenous,NUAK1,NM_014840.2,161
Endogenous,RP11-89M16.1,NR_121672.1,8
Endogenous,ATP5A1,NM_001001937.1,4953
Endogenous,WT1,NM_000378.3,2864
Endogenous,TMEM158,NM_015444.2,173
Endogenous,SFRP4,NM_003014.2,411
Endogenous,SNRPA1,NM_003090.2,632
Endogenous,CXCR4,NM_003467.2,3053
Endogenous,YWHAB,NM_003404.4,3647
Endogenous,EPB41L3,NM_012307.2,244
Endogenous,FGF1,NM_033137.1,43
Endogenous,SCGB2A1,NM_002407.2,1081
Endogenous,MSLN,NM_013404.3,6580
Endogenous,FOXRED2,NM_001102371.1,201
Endogenous,STK16,NM_003691.2,297
Endogenous,TESK1,NM_006285.2,119
Endogenous,DUSP6,NM_001946.2,748
Endogenous,CTSK,NM_000396.2,1010
Endogenous,SLAMF7,NM_021181.3,144
Endogenous,PTK2,NM_005607.4,1098
Endogenous,PARP4,NM_006437.3,1118
Endogenous,CXCL9,NM_002416.1,690
Endogenous,CYTIP,NM_004288.4,167
Endogenous,MRE11A,NM_005591.3,567
Endogenous,ESD,NM_001984.1,831
Endogenous,PDGFRB,NM_002609.3,450
Endogenous,UCP2,NM_003355.2,999
Endogenous,MINPP1,NM_001178117.1,400
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,4925
Endogenous,IGJ,NM_144646.3,607
Endogenous,AEBP1,NM_001129.3,1466
Endogenous,PGCP,NM_016134.2,215
Endogenous,IGFBP4,NM_001552.2,1134
Endogenous,TCF7L1,NM_031283.1,191
Endogenous,CCNE1,NM_001238.1,380
Endogenous,CFLAR,NM_001127183.1,372
Endogenous,NEAT1,NR_028272.1,9219
Endogenous,GUSB,NM_000181.3,670
Endogenous,CRABP2,NM_001878.2,1942
Endogenous,TUG1,NR_002323.1,1143
Endogenous,CSF1R,NM_005211.2,30
Endogenous,FBX038,NM_030793.4,456
Endogenous,SAC3D1,NM_013299.3,90
Endogenous,KIF1A,NM_004321.4,232
Endogenous,ADH1B,NM_000668.4,34
Endogenous,VSIG4,NM_001100431.1,435
Endogenous,L3MBTL,NM_015478.6,64
Endogenous,TGFB2,NM_003238.2,508
Endogenous,CPEB1,NM_030594.3,30
Endogenous,ZFAS1,NR_003605.1,4333
Endogenous,LUZP1,NM_033631.3,180
Endogenous,MAP4K3,NM_003618.2,539
Endogenous,FLNC,NM_001127487.1,101
Endogenous,CLTA,NM_001184762.1,1116
Endogenous,NF1,NM_000267.2,691
Endogenous,CDK6,NM_001259.6,113
Endogenous,HNF1B,NM_000458.1,17
Endogenous,ADAMDEC1,NM_014479.2,97
Endogenous,MYOD1,NM_002478.4,5
Endogenous,TRIM27,NM_006510.4,554
Endogenous,ABCB1,NM_000927.3,36
Endogenous,WDR77,NM_024102.2,869
Endogenous,HSP90AA1,NM_001017963.2,10069
Endogenous,CCL20,NM_004591.1,1037
Endogenous,C19orf12,NM_031448.3,140
Endogenous,CTHRC1,NM_138455.2,1679
Endogenous,ROR1,NM_001083592.1,135
Endogenous,MDM2,NM_032739.1,202
Endogenous,NUAK2,NM_030952.1,556
Endogenous,CRISPLD2,NM_031476.3,212
Endogenous,NSDHL,NM_001129765.1,285
Endogenous,COL5A2,NM_000393.3,1493
Endogenous,GMPR,NM_006877.3,1036
Endogenous,FOLR1,NM_000802.2,1716
Endogenous,CYP4B1,NM_000779.3,1013
Endogenous,ABCC3,NM_001144070.1,89
Endogenous,SHPRH,NM_001042683.2,181
Endogenous,RNASEL,NM_021133.3,102
Endogenous,LPAR3,NM_012152.1,1175
Endogenous,IGF1,NM_000618.3,269
Endogenous,POLE,NM_006231.3,110
Endogenous,E2F6,NM_198325.1,299
Endogenous,PTEN,NM_000314.3,1590
Endogenous,MDM4,NM_001204172.1,272
Endogenous,LGALS1,NM_002305.3,2395
Endogenous,COL5A1,NM_000093.3,1126
Endogenous,POLR2I,NM_006233.4,529
Endogenous,RBMS3,NM_001003792.2,32
Endogenous,ZIP4,NM_017767.2,139
Endogenous,ABHD1,NM_032604.3,12
Endogenous,UQCC,NM_199487.2,298
Endogenous,MMP7,NM_002423.3,9941
Endogenous,Dicer,NM_177438.2,522
Endogenous,PRKCQ,NM_006257.2,115
Endogenous,FOXP3,NM_014009.3,19
Endogenous,MMP2,NM_004530.2,824
Endogenous,EDNRA,NM_001957.1,62
Endogenous,KDM5D,NM_001146705.1,6
Endogenous,CD3e,NM_000733.2,63
Endogenous,RAD51C,NM_002876.2,360
Endogenous,PDZK1IP1,NM_005764.3,676
Endogenous,PI3,NM_002638.3,461
Endogenous,PVT1,NR_003367.1,165
Endogenous,CD27,NM_001242.4,43
Endogenous,IGFBP6,NM_002178.2,485
Endogenous,MAL,NM_002371.2,191
Endogenous,PTGER3,NM_000957.2,48
Endogenous,HIGD1B,NM_016438.2,9
Endogenous,SOX17,NM_022454.3,949
Endogenous,GFPT2,NM_005110.2,26
Endogenous,PRKCI,NM_002740.5,3822
Positive,POS_C(8),ERCC_00002.1,1430
Positive,POS_A(128),ERCC_00117.1,16757
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,343
Positive,POS_B(32),ERCC_00112.1,5279
Positive,POS_E(0.5),ERCC_00035.1,52
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,POLR1B,NM_019014.3,292
Housekeeping,PGK1,NM_000291.2,6368
Housekeeping,RPL19,NM_000981.3,54872
Housekeeping,ACTB,NM_001101.2,26450
Housekeeping,SDHA,NM_004168.1,690
</Code_Summary>

<Messages>
</Messages>

