<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 8
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,289
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.21
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,11
Endogenous,ADAM12,NM_003474.4,4
Endogenous,BRCA2,NM_000059.3,97
Endogenous,GTF2H5,NM_207118.2,404
Endogenous,SLC7A11,NM_014331.3,342
Endogenous,HIF1A,NM_001530.2,2304
Endogenous,DCN,NM_001920.3,0
Endogenous,SVIL,NM_003174.2,421
Endogenous,HBB,NM_000518.4,0
Endogenous,MRPS27,NM_001286748.1,381
Endogenous,CXCR3,NM_001504.1,1
Endogenous,FGFR1,NM_015850.2,355
Endogenous,ADRM1,NM_001281437.1,178
Endogenous,PSMB8,NM_004159.4,335
Endogenous,NLRP2,NM_017852.1,346
Endogenous,MATN3,NM_002381.4,52
Endogenous,FAP,NM_004460.2,3
Endogenous,PCDH9,NM_020403.3,59
Endogenous,MAGEA4,NM_001011548.1,10
Endogenous,MYCN,NM_005378.4,7
Endogenous,CDKN3,NM_005192.3,502
Endogenous,CILP,NM_003613.3,9
Endogenous,PGRA,NM_000926.4,2
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,175
Endogenous,PGRB,NM_000926.4,2
Endogenous,UBE2L6,NM_004223.3,332
Endogenous,KLHL7,NM_001172428.1,212
Endogenous,EYA2,NM_005244.4,3
Endogenous,CXCL10,NM_001565.1,46
Endogenous,COL3A1,NM_000090.3,4
Endogenous,OLFML3,NM_020190.2,13
Endogenous,Notch3,NM_000435.2,93
Endogenous,ARNT,NM_001668.2,61
Endogenous,ANXA4,NM_001153.2,1150
Endogenous,RAD50,NM_005732.2,98
Endogenous,IGFBP2,NM_000597.2,479
Endogenous,TSPAN8,NM_004616.2,62
Endogenous,SEMA6A,NM_020796.3,239
Endogenous,IGKC,AJ294735.1,1228
Endogenous,ENOX1,NM_001242863.1,22
Endogenous,SYK,NM_003177.5,59
Endogenous,ROR2,NM_004560.2,13
Endogenous,GMNN,NM_015895.3,170
Endogenous,CCL5,NM_002985.2,18
Endogenous,KLK10,NM_001077500.1,172
Endogenous,CD151,NM_139029.1,227
Endogenous,IL6R,NM_000565.2,54
Endogenous,SNAI2,NM_003068.3,99
Endogenous,GUCY1A2,NM_000855.1,9
Endogenous,CD2,NM_001767.2,21
Endogenous,ABCF1,NM_001090.2,441
Endogenous,RAD52,NM_134424.3,23
Endogenous,ARAF,NM_001654.3,51
Endogenous,CX3CR1,NM_001337.3,6
Endogenous,BAALC,NM_024812.2,2
Endogenous,TUBB6,NM_032525.1,578
Endogenous,NTRK2,NM_001007097.1,5
Endogenous,OBFC1,XM_006717976.3,5
Endogenous,MYC,NM_002467.3,708
Endogenous,RASA1,NM_002890.1,368
Endogenous,FAM58A,NM_152274.3,140
Endogenous,ASRGL1,NM_025080.3,247
Endogenous,CPNE1,NM_001198863.1,343
Endogenous,FANCF,NM_022725.2,52
Endogenous,DUSP4,NM_057158.2,262
Endogenous,SERPINE1,NM_000602.4,205
Endogenous,ALDH5A1,NM_001080.3,123
Endogenous,CDH11,NM_001797.2,21
Endogenous,SLC15A3,NM_016582.1,26
Endogenous,RFC2,NM_181471.1,445
Endogenous,MFAP5,NM_003480.2,120
Endogenous,CXCL12,NM_199168.3,5
Endogenous,WDR91,NM_014149.3,64
Endogenous,IRF1,NM_002198.1,56
Endogenous,ZEB1,NM_001128128.1,24
Endogenous,RAD17,NM_133338.1,84
Endogenous,FOXJ1,NM_001454.3,90
Endogenous,STK39,NM_013233.2,220
Endogenous,CXCL11,NM_005409.3,8
Endogenous,CD302,NM_014880.4,41
Endogenous,FCHSD2,NM_014824.2,167
Endogenous,SUPT6H,NM_003170.3,196
Endogenous,PAX8,NM_013953.3,300
Endogenous,B4GALT5,NM_004776.3,415
Endogenous,CRABP1,NM_004378.2,2
Endogenous,NBN,NM_002485.4,293
Endogenous,DNAJC9,NM_015190.3,378
Endogenous,ZNF165,NM_003447.3,77
Endogenous,PDL1,NM_014143.3,47
Endogenous,GFRA1,NM_005264.4,112
Endogenous,SLC4A11,NM_001174090.1,72
Endogenous,DGCR2,NM_001173534.1,271
Endogenous,PTH2R,NM_005048.2,11
Endogenous,FCER1G,NM_004106.1,0
Endogenous,SMARCA4,NM_003072.3,577
Endogenous,ABCC2,NM_000392.3,19
Endogenous,UCHL1,NM_004181.4,818
Endogenous,RCCD1,NM_001017919.1,174
Endogenous,RB1,NM_000321.1,227
Endogenous,DPPA2,NM_138815.2,6
Endogenous,TMEM45A,NM_018004.1,37
Endogenous,FEN1,NM_004111.4,293
Endogenous,EXO1,NM_003686.3,129
Endogenous,ABCE1,NM_001040876.1,816
Endogenous,HIST1H2AM,NM_003514.2,6018
Endogenous,MITF,NM_000248.2,115
Endogenous,PPP2R4,NM_021131.4,422
Endogenous,SLAMF8,NM_020125.2,0
Endogenous,CDH1,NM_004360.2,543
Endogenous,RAD23A,NM_005053.2,399
Endogenous,LUM,NM_002345.3,0
Endogenous,SERPINF1,NM_002615.4,241
Endogenous,BST2,NM_004335.2,461
Endogenous,ULK1,NM_003565.1,109
Endogenous,AXL,NM_021913.2,681
Endogenous,SALL2,NM_005407.1,57
Endogenous,ESR2,NM_001040275.1,22
Endogenous,THBS1,NM_003246.2,2564
Endogenous,MMP11,NM_005940.3,33
Endogenous,BRCA1,NM_007294.3,136
Endogenous,IDO1,NM_002164.3,9
Endogenous,ABRAXAS2,NM_032182.3,177
Endogenous,TLR4,NR_024168.1,24
Endogenous,HIST1H2BD,NM_021063.2,6961
Endogenous,MUC16,NM_024690.2,25
Endogenous,SCGB1D2,NM_006551.3,23
Endogenous,MAK,NM_005906.3,15
Endogenous,Drosha,NM_001100412.1,143
Endogenous,OPA1,NM_130837.1,529
Endogenous,CAV1,NM_001753.3,227
Endogenous,CNOT4,NM_001190848.1,130
Endogenous,LAMC2,NM_005562.2,1941
Endogenous,SRI,NM_003130.2,1015
Endogenous,FBN1,NM_000138.3,60
Endogenous,CTLA4,NM_005214.3,3
Endogenous,TNC,NM_002160.3,37
Endogenous,C9orf82,NM_001167575.1,160
Endogenous,VCAM1,NM_001078.3,13
Endogenous,EFEMP1,NM_004105.3,150
Endogenous,PAX2,NM_000278.3,100
Endogenous,ENPP1,NM_006208.1,32
Endogenous,AKT1S1,NM_032375.3,178
Endogenous,CXCL14,NM_004887.4,116
Endogenous,DAB2,NM_001343.2,76
Endogenous,GJB1,NM_000166.5,17
Endogenous,VCAN,NM_004385.3,250
Endogenous,POLR2E,NM_002695.3,59
Endogenous,PD1,NM_005018.1,2
Endogenous,RHOBTB3,NM_014899.3,309
Endogenous,COL10A1,NM_000493.3,1
Endogenous,HMGA2,NM_003484.1,105
Endogenous,MAP2K4,NM_003010.2,129
Endogenous,CD3D,NM_000732.4,179
Endogenous,USP8,NM_001128610.1,230
Endogenous,APBB2,NM_173075.4,119
Endogenous,CD74,NM_001025158.1,1494
Endogenous,IGHM,ENST00000390559.1,939
Endogenous,SMO,NM_005631.3,60
Endogenous,FABP4,NM_001442.2,12
Endogenous,IL22,NM_020525.4,4
Endogenous,XRCC6,NM_001469.3,943
Endogenous,TAP1,NM_000593.5,53
Endogenous,PTTG1,NM_004219.2,668
Endogenous,TSHR,NM_001018036.2,43
Endogenous,ZFHX4,NM_024721.4,32
Endogenous,CAPN9,NM_006615.2,1
Endogenous,INHBA,NM_002192.2,67
Endogenous,ANKRD1,NM_014391.2,1471
Endogenous,CTNNBL1,NM_030877.3,97
Endogenous,TAGLN,NM_003186.3,117
Endogenous,ALDH1A1,NM_000689.3,256
Endogenous,NUCB2,NM_005013.2,445
Endogenous,FZD10,NM_007197.2,8
Endogenous,SPTLC2,NM_004863.3,358
Endogenous,CD38,NM_001775.2,79
Endogenous,SPARC,NM_003118.2,473
Endogenous,PLK2,NM_006622.2,1687
Endogenous,TBX2,NM_005994.3,18
Endogenous,ESR1,NM_000125.2,4
Endogenous,ABCC1,NM_004996.3,165
Endogenous,HIC5,NM_001042454.1,73
Endogenous,COBL,NM_015198.3,63
Endogenous,MCM3,NM_002388.3,448
Endogenous,ITGB5,NM_002213.3,267
Endogenous,COL11A1,NM_001854.3,4
Endogenous,RARRES1,NM_002888.2,54
Endogenous,PCNA,NM_002592.2,284
Endogenous,AR,NM_001011645.1,10
Endogenous,MEST,NM_177525.1,94
Endogenous,EZR,NM_003379.4,2648
Endogenous,TUBB2,NM_001069.2,273
Endogenous,PARP1,NM_001618.3,608
Endogenous,LRRC15,NM_001135057.2,5
Endogenous,COL1A2,NM_000089.3,6
Endogenous,LOX,NM_002317.4,31
Endogenous,CD68,NM_001251.2,32
Endogenous,CD8A,NM_001768.5,8
Endogenous,CDKN2A,NM_000077.4,76
Endogenous,APPL2,NM_018171.3,93
Endogenous,PRAME,NM_006115.4,260
Endogenous,KRT6,NM_005554.3,73
Endogenous,DUSP1,NM_004417.2,483
Endogenous,IGF2,NM_000612.4,13
Endogenous,NDRG3,NM_032013.3,223
Endogenous,RARRES2,NM_002889.3,40
Endogenous,THBS2,NM_003247.2,27
Endogenous,ZNF423,NM_015069.2,12
Endogenous,DLEC1,NM_007335.2,7
Endogenous,TPD52L1,NM_003287.2,747
Endogenous,OASL,NM_198213.1,25
Endogenous,APC,NM_000038.3,36
Endogenous,WWP1,NM_007013.3,272
Endogenous,TP53,NM_000546.2,507
Endogenous,PIK3CA,NM_006218.2,183
Endogenous,PTGIS,NM_000961.3,14
Endogenous,POSTN,NM_006475.2,4
Endogenous,TIMP3,NM_000362.4,110
Endogenous,RAD23B,NM_002874.3,602
Endogenous,KIFC1,NM_002263.3,286
Endogenous,BNIP3L,NM_004331.2,520
Endogenous,RAD51B,NM_002877.4,87
Endogenous,GALNT6,NM_007210.3,78
Endogenous,NUAK1,NM_014840.2,201
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,2235
Endogenous,WT1,NM_000378.3,55
Endogenous,TMEM158,NM_015444.2,74
Endogenous,SFRP4,NM_003014.2,2
Endogenous,SNRPA1,NM_003090.2,356
Endogenous,CXCR4,NM_003467.2,673
Endogenous,YWHAB,NM_003404.4,1895
Endogenous,EPB41L3,NM_012307.2,25
Endogenous,FGF1,NM_033137.1,2
Endogenous,SCGB2A1,NM_002407.2,12
Endogenous,MSLN,NM_013404.3,132
Endogenous,FOXRED2,NM_001102371.1,91
Endogenous,STK16,NM_003691.2,75
Endogenous,TESK1,NM_006285.2,40
Endogenous,DUSP6,NM_001946.2,732
Endogenous,CTSK,NM_000396.2,63
Endogenous,SLAMF7,NM_021181.3,17
Endogenous,PTK2,NM_005607.4,434
Endogenous,PARP4,NM_006437.3,417
Endogenous,CXCL9,NM_002416.1,6
Endogenous,CYTIP,NM_004288.4,38
Endogenous,MRE11A,NM_005591.3,209
Endogenous,ESD,NM_001984.1,651
Endogenous,PDGFRB,NM_002609.3,3
Endogenous,UCP2,NM_003355.2,196
Endogenous,MINPP1,NM_001178117.1,322
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,2661
Endogenous,IGJ,NM_144646.3,292
Endogenous,AEBP1,NM_001129.3,66
Endogenous,PGCP,NM_016134.2,28
Endogenous,IGFBP4,NM_001552.2,249
Endogenous,TCF7L1,NM_031283.1,40
Endogenous,CCNE1,NM_001238.1,339
Endogenous,CFLAR,NM_001127183.1,132
Endogenous,NEAT1,NR_028272.1,4534
Endogenous,GUSB,NM_000181.3,341
Endogenous,CRABP2,NM_001878.2,145
Endogenous,TUG1,NR_002323.1,572
Endogenous,CSF1R,NM_005211.2,0
Endogenous,FBX038,NM_030793.4,166
Endogenous,SAC3D1,NM_013299.3,56
Endogenous,KIF1A,NM_004321.4,189
Endogenous,ADH1B,NM_000668.4,4
Endogenous,VSIG4,NM_001100431.1,8
Endogenous,L3MBTL,NM_015478.6,30
Endogenous,TGFB2,NM_003238.2,598
Endogenous,CPEB1,NM_030594.3,21
Endogenous,ZFAS1,NR_003605.1,2811
Endogenous,LUZP1,NM_033631.3,116
Endogenous,MAP4K3,NM_003618.2,231
Endogenous,FLNC,NM_001127487.1,183
Endogenous,CLTA,NM_001184762.1,420
Endogenous,NF1,NM_000267.2,255
Endogenous,CDK6,NM_001259.6,89
Endogenous,HNF1B,NM_000458.1,308
Endogenous,ADAMDEC1,NM_014479.2,2
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,185
Endogenous,ABCB1,NM_000927.3,29
Endogenous,WDR77,NM_024102.2,288
Endogenous,HSP90AA1,NM_001017963.2,6638
Endogenous,CCL20,NM_004591.1,99
Endogenous,C19orf12,NM_031448.3,37
Endogenous,CTHRC1,NM_138455.2,130
Endogenous,ROR1,NM_001083592.1,58
Endogenous,MDM2,NM_032739.1,182
Endogenous,NUAK2,NM_030952.1,201
Endogenous,CRISPLD2,NM_031476.3,49
Endogenous,NSDHL,NM_001129765.1,180
Endogenous,COL5A2,NM_000393.3,191
Endogenous,GMPR,NM_006877.3,25
Endogenous,FOLR1,NM_000802.2,310
Endogenous,CYP4B1,NM_000779.3,10
Endogenous,ABCC3,NM_001144070.1,62
Endogenous,SHPRH,NM_001042683.2,67
Endogenous,RNASEL,NM_021133.3,28
Endogenous,LPAR3,NM_012152.1,19
Endogenous,IGF1,NM_000618.3,1
Endogenous,POLE,NM_006231.3,78
Endogenous,E2F6,NM_198325.1,109
Endogenous,PTEN,NM_000314.3,395
Endogenous,MDM4,NM_001204172.1,161
Endogenous,LGALS1,NM_002305.3,1585
Endogenous,COL5A1,NM_000093.3,129
Endogenous,POLR2I,NM_006233.4,362
Endogenous,RBMS3,NM_001003792.2,19
Endogenous,ZIP4,NM_017767.2,55
Endogenous,ABHD1,NM_032604.3,3
Endogenous,UQCC,NM_199487.2,102
Endogenous,MMP7,NM_002423.3,1554
Endogenous,Dicer,NM_177438.2,269
Endogenous,PRKCQ,NM_006257.2,36
Endogenous,FOXP3,NM_014009.3,5
Endogenous,MMP2,NM_004530.2,61
Endogenous,EDNRA,NM_001957.1,2
Endogenous,KDM5D,NM_001146705.1,1
Endogenous,CD3e,NM_000733.2,106
Endogenous,RAD51C,NM_002876.2,319
Endogenous,PDZK1IP1,NM_005764.3,206
Endogenous,PI3,NM_002638.3,38
Endogenous,PVT1,NR_003367.1,183
Endogenous,CD27,NM_001242.4,17
Endogenous,IGFBP6,NM_002178.2,231
Endogenous,MAL,NM_002371.2,307
Endogenous,PTGER3,NM_000957.2,6
Endogenous,HIGD1B,NM_016438.2,2
Endogenous,SOX17,NM_022454.3,136
Endogenous,GFPT2,NM_005110.2,6
Endogenous,PRKCI,NM_002740.5,434
Positive,POS_C(8),ERCC_00002.1,640
Positive,POS_A(128),ERCC_00117.1,7137
Positive,POS_F(0.125),ERCC_00034.1,8
Positive,POS_D(2),ERCC_00092.1,129
Positive,POS_B(32),ERCC_00112.1,2224
Positive,POS_E(0.5),ERCC_00035.1,18
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,6
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,151
Housekeeping,PGK1,NM_000291.2,3166
Housekeeping,RPL19,NM_000981.3,11008
Housekeeping,ACTB,NM_001101.2,13725
Housekeeping,SDHA,NM_004168.1,178
</Code_Summary>

<Messages>
</Messages>

