<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,TCAL10001
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,286
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.31
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,4380
Endogenous,ADAM12,NM_003474.4,8
Endogenous,BRCA2,NM_000059.3,58
Endogenous,GTF2H5,NM_207118.2,391
Endogenous,SLC7A11,NM_014331.3,47
Endogenous,HIF1A,NM_001530.2,711
Endogenous,DCN,NM_001920.3,661
Endogenous,SVIL,NM_003174.2,432
Endogenous,HBB,NM_000518.4,224
Endogenous,MRPS27,NM_001286748.1,261
Endogenous,CXCR3,NM_001504.1,2
Endogenous,FGFR1,NM_015850.2,945
Endogenous,ADRM1,NM_001281437.1,998
Endogenous,PSMB8,NM_004159.4,870
Endogenous,NLRP2,NM_017852.1,80
Endogenous,MATN3,NM_002381.4,26
Endogenous,FAP,NM_004460.2,68
Endogenous,PCDH9,NM_020403.3,19
Endogenous,MAGEA4,NM_001011548.1,37
Endogenous,MYCN,NM_005378.4,323
Endogenous,CDKN3,NM_005192.3,353
Endogenous,CILP,NM_003613.3,25
Endogenous,PGRA,NM_000926.4,42
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,280
Endogenous,PGRB,NM_000926.4,10
Endogenous,UBE2L6,NM_004223.3,1038
Endogenous,KLHL7,NM_001172428.1,187
Endogenous,EYA2,NM_005244.4,320
Endogenous,CXCL10,NM_001565.1,11
Endogenous,COL3A1,NM_000090.3,5130
Endogenous,OLFML3,NM_020190.2,142
Endogenous,Notch3,NM_000435.2,586
Endogenous,ARNT,NM_001668.2,128
Endogenous,ANXA4,NM_001153.2,336
Endogenous,RAD50,NM_005732.2,219
Endogenous,IGFBP2,NM_000597.2,10792
Endogenous,TSPAN8,NM_004616.2,53
Endogenous,SEMA6A,NM_020796.3,1147
Endogenous,IGKC,AJ294735.1,62
Endogenous,ENOX1,NM_001242863.1,19
Endogenous,SYK,NM_003177.5,101
Endogenous,ROR2,NM_004560.2,216
Endogenous,GMNN,NM_015895.3,363
Endogenous,CCL5,NM_002985.2,16
Endogenous,KLK10,NM_001077500.1,569
Endogenous,CD151,NM_139029.1,130
Endogenous,IL6R,NM_000565.2,140
Endogenous,SNAI2,NM_003068.3,106
Endogenous,GUCY1A2,NM_000855.1,55
Endogenous,CD2,NM_001767.2,2
Endogenous,ABCF1,NM_001090.2,882
Endogenous,RAD52,NM_134424.3,62
Endogenous,ARAF,NM_001654.3,390
Endogenous,CX3CR1,NM_001337.3,16
Endogenous,BAALC,NM_024812.2,7
Endogenous,TUBB6,NM_032525.1,222
Endogenous,NTRK2,NM_001007097.1,6
Endogenous,OBFC1,XM_006717976.3,18
Endogenous,MYC,NM_002467.3,277
Endogenous,RASA1,NM_002890.1,206
Endogenous,FAM58A,NM_152274.3,214
Endogenous,ASRGL1,NM_025080.3,52
Endogenous,CPNE1,NM_001198863.1,900
Endogenous,FANCF,NM_022725.2,180
Endogenous,DUSP4,NM_057158.2,38
Endogenous,SERPINE1,NM_000602.4,293
Endogenous,ALDH5A1,NM_001080.3,475
Endogenous,CDH11,NM_001797.2,334
Endogenous,SLC15A3,NM_016582.1,264
Endogenous,RFC2,NM_181471.1,415
Endogenous,MFAP5,NM_003480.2,3
Endogenous,CXCL12,NM_199168.3,75
Endogenous,WDR91,NM_014149.3,219
Endogenous,IRF1,NM_002198.1,94
Endogenous,ZEB1,NM_001128128.1,44
Endogenous,RAD17,NM_133338.1,64
Endogenous,FOXJ1,NM_001454.3,266
Endogenous,STK39,NM_013233.2,47
Endogenous,CXCL11,NM_005409.3,2
Endogenous,CD302,NM_014880.4,83
Endogenous,FCHSD2,NM_014824.2,399
Endogenous,SUPT6H,NM_003170.3,233
Endogenous,PAX8,NM_013953.3,914
Endogenous,B4GALT5,NM_004776.3,1281
Endogenous,CRABP1,NM_004378.2,97
Endogenous,NBN,NM_002485.4,260
Endogenous,DNAJC9,NM_015190.3,510
Endogenous,ZNF165,NM_003447.3,181
Endogenous,PDL1,NM_014143.3,9
Endogenous,GFRA1,NM_005264.4,146
Endogenous,SLC4A11,NM_001174090.1,44
Endogenous,DGCR2,NM_001173534.1,269
Endogenous,PTH2R,NM_005048.2,422
Endogenous,FCER1G,NM_004106.1,99
Endogenous,SMARCA4,NM_003072.3,928
Endogenous,ABCC2,NM_000392.3,10
Endogenous,UCHL1,NM_004181.4,117
Endogenous,RCCD1,NM_001017919.1,105
Endogenous,RB1,NM_000321.1,9
Endogenous,DPPA2,NM_138815.2,2
Endogenous,TMEM45A,NM_018004.1,45
Endogenous,FEN1,NM_004111.4,317
Endogenous,EXO1,NM_003686.3,305
Endogenous,ABCE1,NM_001040876.1,305
Endogenous,HIST1H2AM,NM_003514.2,8250
Endogenous,MITF,NM_000248.2,16
Endogenous,PPP2R4,NM_021131.4,247
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,2007
Endogenous,RAD23A,NM_005053.2,805
Endogenous,LUM,NM_002345.3,708
Endogenous,SERPINF1,NM_002615.4,125
Endogenous,BST2,NM_004335.2,845
Endogenous,ULK1,NM_003565.1,389
Endogenous,AXL,NM_021913.2,113
Endogenous,SALL2,NM_005407.1,324
Endogenous,ESR2,NM_001040275.1,57
Endogenous,THBS1,NM_003246.2,630
Endogenous,MMP11,NM_005940.3,123
Endogenous,BRCA1,NM_007294.3,137
Endogenous,IDO1,NM_002164.3,13
Endogenous,ABRAXAS2,NM_032182.3,207
Endogenous,TLR4,NR_024168.1,42
Endogenous,HIST1H2BD,NM_021063.2,5945
Endogenous,MUC16,NM_024690.2,308
Endogenous,SCGB1D2,NM_006551.3,5
Endogenous,MAK,NM_005906.3,15
Endogenous,Drosha,NM_001100412.1,529
Endogenous,OPA1,NM_130837.1,531
Endogenous,CAV1,NM_001753.3,31
Endogenous,CNOT4,NM_001190848.1,274
Endogenous,LAMC2,NM_005562.2,194
Endogenous,SRI,NM_003130.2,1072
Endogenous,FBN1,NM_000138.3,52
Endogenous,CTLA4,NM_005214.3,5
Endogenous,TNC,NM_002160.3,8
Endogenous,C9orf82,NM_001167575.1,137
Endogenous,VCAM1,NM_001078.3,22
Endogenous,EFEMP1,NM_004105.3,27
Endogenous,PAX2,NM_000278.3,3483
Endogenous,ENPP1,NM_006208.1,46
Endogenous,AKT1S1,NM_032375.3,243
Endogenous,CXCL14,NM_004887.4,73
Endogenous,DAB2,NM_001343.2,144
Endogenous,GJB1,NM_000166.5,167
Endogenous,VCAN,NM_004385.3,51
Endogenous,POLR2E,NM_002695.3,36
Endogenous,PD1,NM_005018.1,24
Endogenous,RHOBTB3,NM_014899.3,120
Endogenous,COL10A1,NM_000493.3,183
Endogenous,HMGA2,NM_003484.1,430
Endogenous,MAP2K4,NM_003010.2,158
Endogenous,CD3D,NM_000732.4,2
Endogenous,USP8,NM_001128610.1,427
Endogenous,APBB2,NM_173075.4,144
Endogenous,CD74,NM_001025158.1,2236
Endogenous,IGHM,ENST00000390559.1,7
Endogenous,SMO,NM_005631.3,183
Endogenous,FABP4,NM_001442.2,4
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,702
Endogenous,TAP1,NM_000593.5,120
Endogenous,PTTG1,NM_004219.2,934
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,7
Endogenous,CAPN9,NM_006615.2,157
Endogenous,INHBA,NM_002192.2,16
Endogenous,ANKRD1,NM_014391.2,4
Endogenous,CTNNBL1,NM_030877.3,263
Endogenous,TAGLN,NM_003186.3,873
Endogenous,ALDH1A1,NM_000689.3,68
Endogenous,NUCB2,NM_005013.2,322
Endogenous,FZD10,NM_007197.2,17
Endogenous,SPTLC2,NM_004863.3,169
Endogenous,CD38,NM_001775.2,17
Endogenous,SPARC,NM_003118.2,3707
Endogenous,PLK2,NM_006622.2,147
Endogenous,TBX2,NM_005994.3,466
Endogenous,ESR1,NM_000125.2,500
Endogenous,ABCC1,NM_004996.3,480
Endogenous,HIC5,NM_001042454.1,239
Endogenous,COBL,NM_015198.3,84
Endogenous,MCM3,NM_002388.3,1051
Endogenous,ITGB5,NM_002213.3,383
Endogenous,COL11A1,NM_001854.3,33
Endogenous,RARRES1,NM_002888.2,56
Endogenous,PCNA,NM_002592.2,753
Endogenous,AR,NM_001011645.1,38
Endogenous,MEST,NM_177525.1,2263
Endogenous,EZR,NM_003379.4,1160
Endogenous,TUBB2,NM_001069.2,59
Endogenous,PARP1,NM_001618.3,1351
Endogenous,LRRC15,NM_001135057.2,18
Endogenous,COL1A2,NM_000089.3,4526
Endogenous,LOX,NM_002317.4,40
Endogenous,CD68,NM_001251.2,126
Endogenous,CD8A,NM_001768.5,3
Endogenous,CDKN2A,NM_000077.4,395
Endogenous,APPL2,NM_018171.3,66
Endogenous,PRAME,NM_006115.4,1925
Endogenous,KRT6,NM_005554.3,7
Endogenous,DUSP1,NM_004417.2,1394
Endogenous,IGF2,NM_000612.4,12422
Endogenous,NDRG3,NM_032013.3,211
Endogenous,RARRES2,NM_002889.3,2295
Endogenous,THBS2,NM_003247.2,174
Endogenous,ZNF423,NM_015069.2,333
Endogenous,DLEC1,NM_007335.2,5
Endogenous,TPD52L1,NM_003287.2,336
Endogenous,OASL,NM_198213.1,32
Endogenous,APC,NM_000038.3,111
Endogenous,WWP1,NM_007013.3,170
Endogenous,TP53,NM_000546.2,681
Endogenous,PIK3CA,NM_006218.2,404
Endogenous,PTGIS,NM_000961.3,75
Endogenous,POSTN,NM_006475.2,15
Endogenous,TIMP3,NM_000362.4,358
Endogenous,RAD23B,NM_002874.3,468
Endogenous,KIFC1,NM_002263.3,779
Endogenous,BNIP3L,NM_004331.2,522
Endogenous,RAD51B,NM_002877.4,124
Endogenous,GALNT6,NM_007210.3,49
Endogenous,NUAK1,NM_014840.2,50
Endogenous,RP11-89M16.1,NR_121672.1,2
Endogenous,ATP5A1,NM_001001937.1,1488
Endogenous,WT1,NM_000378.3,993
Endogenous,TMEM158,NM_015444.2,59
Endogenous,SFRP4,NM_003014.2,167
Endogenous,SNRPA1,NM_003090.2,560
Endogenous,CXCR4,NM_003467.2,2068
Endogenous,YWHAB,NM_003404.4,1884
Endogenous,EPB41L3,NM_012307.2,36
Endogenous,FGF1,NM_033137.1,12
Endogenous,SCGB2A1,NM_002407.2,6
Endogenous,MSLN,NM_013404.3,598
Endogenous,FOXRED2,NM_001102371.1,140
Endogenous,STK16,NM_003691.2,265
Endogenous,TESK1,NM_006285.2,47
Endogenous,DUSP6,NM_001946.2,425
Endogenous,CTSK,NM_000396.2,188
Endogenous,SLAMF7,NM_021181.3,8
Endogenous,PTK2,NM_005607.4,2088
Endogenous,PARP4,NM_006437.3,401
Endogenous,CXCL9,NM_002416.1,11
Endogenous,CYTIP,NM_004288.4,18
Endogenous,MRE11A,NM_005591.3,368
Endogenous,ESD,NM_001984.1,345
Endogenous,PDGFRB,NM_002609.3,212
Endogenous,UCP2,NM_003355.2,481
Endogenous,MINPP1,NM_001178117.1,182
Endogenous,NLRP7,NM_139176.3,2
Endogenous,FN1,NM_002026.2,606
Endogenous,IGJ,NM_144646.3,11
Endogenous,AEBP1,NM_001129.3,1461
Endogenous,PGCP,NM_016134.2,115
Endogenous,IGFBP4,NM_001552.2,729
Endogenous,TCF7L1,NM_031283.1,294
Endogenous,CCNE1,NM_001238.1,625
Endogenous,CFLAR,NM_001127183.1,272
Endogenous,NEAT1,NR_028272.1,15940
Endogenous,GUSB,NM_000181.3,571
Endogenous,CRABP2,NM_001878.2,2133
Endogenous,TUG1,NR_002323.1,639
Endogenous,CSF1R,NM_005211.2,5
Endogenous,FBX038,NM_030793.4,192
Endogenous,SAC3D1,NM_013299.3,120
Endogenous,KIF1A,NM_004321.4,171
Endogenous,ADH1B,NM_000668.4,17
Endogenous,VSIG4,NM_001100431.1,89
Endogenous,L3MBTL,NM_015478.6,163
Endogenous,TGFB2,NM_003238.2,38
Endogenous,CPEB1,NM_030594.3,14
Endogenous,ZFAS1,NR_003605.1,2514
Endogenous,LUZP1,NM_033631.3,101
Endogenous,MAP4K3,NM_003618.2,388
Endogenous,FLNC,NM_001127487.1,34
Endogenous,CLTA,NM_001184762.1,413
Endogenous,NF1,NM_000267.2,288
Endogenous,CDK6,NM_001259.6,15
Endogenous,HNF1B,NM_000458.1,1
Endogenous,ADAMDEC1,NM_014479.2,7
Endogenous,MYOD1,NM_002478.4,2
Endogenous,TRIM27,NM_006510.4,598
Endogenous,ABCB1,NM_000927.3,19
Endogenous,WDR77,NM_024102.2,551
Endogenous,HSP90AA1,NM_001017963.2,2627
Endogenous,CCL20,NM_004591.1,13
Endogenous,C19orf12,NM_031448.3,65
Endogenous,CTHRC1,NM_138455.2,189
Endogenous,ROR1,NM_001083592.1,32
Endogenous,MDM2,NM_032739.1,192
Endogenous,NUAK2,NM_030952.1,239
Endogenous,CRISPLD2,NM_031476.3,72
Endogenous,NSDHL,NM_001129765.1,219
Endogenous,COL5A2,NM_000393.3,194
Endogenous,GMPR,NM_006877.3,142
Endogenous,FOLR1,NM_000802.2,548
Endogenous,CYP4B1,NM_000779.3,32
Endogenous,ABCC3,NM_001144070.1,26
Endogenous,SHPRH,NM_001042683.2,285
Endogenous,RNASEL,NM_021133.3,52
Endogenous,LPAR3,NM_012152.1,17
Endogenous,IGF1,NM_000618.3,65
Endogenous,POLE,NM_006231.3,221
Endogenous,E2F6,NM_198325.1,395
Endogenous,PTEN,NM_000314.3,841
Endogenous,MDM4,NM_001204172.1,200
Endogenous,LGALS1,NM_002305.3,760
Endogenous,COL5A1,NM_000093.3,448
Endogenous,POLR2I,NM_006233.4,589
Endogenous,RBMS3,NM_001003792.2,32
Endogenous,ZIP4,NM_017767.2,495
Endogenous,ABHD1,NM_032604.3,14
Endogenous,UQCC,NM_199487.2,201
Endogenous,MMP7,NM_002423.3,41
Endogenous,Dicer,NM_177438.2,262
Endogenous,PRKCQ,NM_006257.2,119
Endogenous,FOXP3,NM_014009.3,2
Endogenous,MMP2,NM_004530.2,117
Endogenous,EDNRA,NM_001957.1,17
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,0
Endogenous,RAD51C,NM_002876.2,342
Endogenous,PDZK1IP1,NM_005764.3,8
Endogenous,PI3,NM_002638.3,32
Endogenous,PVT1,NR_003367.1,142
Endogenous,CD27,NM_001242.4,1
Endogenous,IGFBP6,NM_002178.2,54
Endogenous,MAL,NM_002371.2,492
Endogenous,PTGER3,NM_000957.2,17
Endogenous,HIGD1B,NM_016438.2,11
Endogenous,SOX17,NM_022454.3,570
Endogenous,GFPT2,NM_005110.2,9
Endogenous,PRKCI,NM_002740.5,1332
Positive,POS_C(8),ERCC_00002.1,837
Positive,POS_A(128),ERCC_00117.1,10975
Positive,POS_F(0.125),ERCC_00034.1,15
Positive,POS_D(2),ERCC_00092.1,203
Positive,POS_B(32),ERCC_00112.1,3139
Positive,POS_E(0.5),ERCC_00035.1,32
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,282
Housekeeping,PGK1,NM_000291.2,4121
Housekeeping,RPL19,NM_000981.3,9428
Housekeeping,ACTB,NM_001101.2,19873
Housekeeping,SDHA,NM_004168.1,351
</Code_Summary>

<Messages>
</Messages>

