<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 1
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,303
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.23
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,2243
Endogenous,ADAM12,NM_003474.4,62
Endogenous,BRCA2,NM_000059.3,39
Endogenous,GTF2H5,NM_207118.2,386
Endogenous,SLC7A11,NM_014331.3,126
Endogenous,HIF1A,NM_001530.2,1414
Endogenous,DCN,NM_001920.3,1429
Endogenous,SVIL,NM_003174.2,245
Endogenous,HBB,NM_000518.4,54
Endogenous,MRPS27,NM_001286748.1,189
Endogenous,CXCR3,NM_001504.1,18
Endogenous,FGFR1,NM_015850.2,327
Endogenous,ADRM1,NM_001281437.1,117
Endogenous,PSMB8,NM_004159.4,753
Endogenous,NLRP2,NM_017852.1,343
Endogenous,MATN3,NM_002381.4,55
Endogenous,FAP,NM_004460.2,174
Endogenous,PCDH9,NM_020403.3,5
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,20
Endogenous,CDKN3,NM_005192.3,105
Endogenous,CILP,NM_003613.3,59
Endogenous,PGRA,NM_000926.4,130
Endogenous,OR1G1,NM_003555.1,1
Endogenous,PCK2,NM_004563.2,56
Endogenous,PGRB,NM_000926.4,24
Endogenous,UBE2L6,NM_004223.3,685
Endogenous,KLHL7,NM_001172428.1,230
Endogenous,EYA2,NM_005244.4,134
Endogenous,CXCL10,NM_001565.1,394
Endogenous,COL3A1,NM_000090.3,7409
Endogenous,OLFML3,NM_020190.2,199
Endogenous,Notch3,NM_000435.2,151
Endogenous,ARNT,NM_001668.2,80
Endogenous,ANXA4,NM_001153.2,1761
Endogenous,RAD50,NM_005732.2,112
Endogenous,IGFBP2,NM_000597.2,1158
Endogenous,TSPAN8,NM_004616.2,870
Endogenous,SEMA6A,NM_020796.3,148
Endogenous,IGKC,AJ294735.1,18668
Endogenous,ENOX1,NM_001242863.1,35
Endogenous,SYK,NM_003177.5,145
Endogenous,ROR2,NM_004560.2,59
Endogenous,GMNN,NM_015895.3,52
Endogenous,CCL5,NM_002985.2,144
Endogenous,KLK10,NM_001077500.1,174
Endogenous,CD151,NM_139029.1,166
Endogenous,IL6R,NM_000565.2,142
Endogenous,SNAI2,NM_003068.3,131
Endogenous,GUCY1A2,NM_000855.1,131
Endogenous,CD2,NM_001767.2,36
Endogenous,ABCF1,NM_001090.2,317
Endogenous,RAD52,NM_134424.3,20
Endogenous,ARAF,NM_001654.3,38
Endogenous,CX3CR1,NM_001337.3,41
Endogenous,BAALC,NM_024812.2,14
Endogenous,TUBB6,NM_032525.1,332
Endogenous,NTRK2,NM_001007097.1,53
Endogenous,OBFC1,XM_006717976.3,18
Endogenous,MYC,NM_002467.3,282
Endogenous,RASA1,NM_002890.1,290
Endogenous,FAM58A,NM_152274.3,133
Endogenous,ASRGL1,NM_025080.3,807
Endogenous,CPNE1,NM_001198863.1,348
Endogenous,FANCF,NM_022725.2,77
Endogenous,DUSP4,NM_057158.2,129
Endogenous,SERPINE1,NM_000602.4,431
Endogenous,ALDH5A1,NM_001080.3,133
Endogenous,CDH11,NM_001797.2,391
Endogenous,SLC15A3,NM_016582.1,132
Endogenous,RFC2,NM_181471.1,184
Endogenous,MFAP5,NM_003480.2,89
Endogenous,CXCL12,NM_199168.3,39
Endogenous,WDR91,NM_014149.3,62
Endogenous,IRF1,NM_002198.1,121
Endogenous,ZEB1,NM_001128128.1,43
Endogenous,RAD17,NM_133338.1,63
Endogenous,FOXJ1,NM_001454.3,383
Endogenous,STK39,NM_013233.2,121
Endogenous,CXCL11,NM_005409.3,69
Endogenous,CD302,NM_014880.4,139
Endogenous,FCHSD2,NM_014824.2,193
Endogenous,SUPT6H,NM_003170.3,169
Endogenous,PAX8,NM_013953.3,325
Endogenous,B4GALT5,NM_004776.3,359
Endogenous,CRABP1,NM_004378.2,87
Endogenous,NBN,NM_002485.4,396
Endogenous,DNAJC9,NM_015190.3,196
Endogenous,ZNF165,NM_003447.3,49
Endogenous,PDL1,NM_014143.3,13
Endogenous,GFRA1,NM_005264.4,12
Endogenous,SLC4A11,NM_001174090.1,30
Endogenous,DGCR2,NM_001173534.1,221
Endogenous,PTH2R,NM_005048.2,25
Endogenous,FCER1G,NM_004106.1,209
Endogenous,SMARCA4,NM_003072.3,404
Endogenous,ABCC2,NM_000392.3,10
Endogenous,UCHL1,NM_004181.4,114
Endogenous,RCCD1,NM_001017919.1,94
Endogenous,RB1,NM_000321.1,212
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,105
Endogenous,FEN1,NM_004111.4,89
Endogenous,EXO1,NM_003686.3,34
Endogenous,ABCE1,NM_001040876.1,549
Endogenous,HIST1H2AM,NM_003514.2,1952
Endogenous,MITF,NM_000248.2,94
Endogenous,PPP2R4,NM_021131.4,281
Endogenous,SLAMF8,NM_020125.2,7
Endogenous,CDH1,NM_004360.2,1367
Endogenous,RAD23A,NM_005053.2,271
Endogenous,LUM,NM_002345.3,2395
Endogenous,SERPINF1,NM_002615.4,732
Endogenous,BST2,NM_004335.2,745
Endogenous,ULK1,NM_003565.1,127
Endogenous,AXL,NM_021913.2,77
Endogenous,SALL2,NM_005407.1,42
Endogenous,ESR2,NM_001040275.1,121
Endogenous,THBS1,NM_003246.2,824
Endogenous,MMP11,NM_005940.3,227
Endogenous,BRCA1,NM_007294.3,26
Endogenous,IDO1,NM_002164.3,352
Endogenous,ABRAXAS2,NM_032182.3,153
Endogenous,TLR4,NR_024168.1,114
Endogenous,HIST1H2BD,NM_021063.2,2873
Endogenous,MUC16,NM_024690.2,295
Endogenous,SCGB1D2,NM_006551.3,867
Endogenous,MAK,NM_005906.3,15
Endogenous,Drosha,NM_001100412.1,146
Endogenous,OPA1,NM_130837.1,410
Endogenous,CAV1,NM_001753.3,87
Endogenous,CNOT4,NM_001190848.1,122
Endogenous,LAMC2,NM_005562.2,762
Endogenous,SRI,NM_003130.2,710
Endogenous,FBN1,NM_000138.3,99
Endogenous,CTLA4,NM_005214.3,50
Endogenous,TNC,NM_002160.3,46
Endogenous,C9orf82,NM_001167575.1,130
Endogenous,VCAM1,NM_001078.3,273
Endogenous,EFEMP1,NM_004105.3,75
Endogenous,PAX2,NM_000278.3,122
Endogenous,ENPP1,NM_006208.1,70
Endogenous,AKT1S1,NM_032375.3,106
Endogenous,CXCL14,NM_004887.4,160
Endogenous,DAB2,NM_001343.2,329
Endogenous,GJB1,NM_000166.5,234
Endogenous,VCAN,NM_004385.3,210
Endogenous,POLR2E,NM_002695.3,28
Endogenous,PD1,NM_005018.1,11
Endogenous,RHOBTB3,NM_014899.3,338
Endogenous,COL10A1,NM_000493.3,284
Endogenous,HMGA2,NM_003484.1,24
Endogenous,MAP2K4,NM_003010.2,119
Endogenous,CD3D,NM_000732.4,59
Endogenous,USP8,NM_001128610.1,243
Endogenous,APBB2,NM_173075.4,168
Endogenous,CD74,NM_001025158.1,8531
Endogenous,IGHM,ENST00000390559.1,774
Endogenous,SMO,NM_005631.3,37
Endogenous,FABP4,NM_001442.2,241
Endogenous,IL22,NM_020525.4,4
Endogenous,XRCC6,NM_001469.3,671
Endogenous,TAP1,NM_000593.5,160
Endogenous,PTTG1,NM_004219.2,134
Endogenous,TSHR,NM_001018036.2,2
Endogenous,ZFHX4,NM_024721.4,22
Endogenous,CAPN9,NM_006615.2,42
Endogenous,INHBA,NM_002192.2,34
Endogenous,ANKRD1,NM_014391.2,19
Endogenous,CTNNBL1,NM_030877.3,100
Endogenous,TAGLN,NM_003186.3,419
Endogenous,ALDH1A1,NM_000689.3,341
Endogenous,NUCB2,NM_005013.2,306
Endogenous,FZD10,NM_007197.2,110
Endogenous,SPTLC2,NM_004863.3,305
Endogenous,CD38,NM_001775.2,60
Endogenous,SPARC,NM_003118.2,3800
Endogenous,PLK2,NM_006622.2,366
Endogenous,TBX2,NM_005994.3,71
Endogenous,ESR1,NM_000125.2,332
Endogenous,ABCC1,NM_004996.3,96
Endogenous,HIC5,NM_001042454.1,69
Endogenous,COBL,NM_015198.3,64
Endogenous,MCM3,NM_002388.3,223
Endogenous,ITGB5,NM_002213.3,431
Endogenous,COL11A1,NM_001854.3,340
Endogenous,RARRES1,NM_002888.2,159
Endogenous,PCNA,NM_002592.2,131
Endogenous,AR,NM_001011645.1,33
Endogenous,MEST,NM_177525.1,207
Endogenous,EZR,NM_003379.4,1797
Endogenous,TUBB2,NM_001069.2,119
Endogenous,PARP1,NM_001618.3,401
Endogenous,LRRC15,NM_001135057.2,57
Endogenous,COL1A2,NM_000089.3,2689
Endogenous,LOX,NM_002317.4,285
Endogenous,CD68,NM_001251.2,308
Endogenous,CD8A,NM_001768.5,64
Endogenous,CDKN2A,NM_000077.4,15
Endogenous,APPL2,NM_018171.3,139
Endogenous,PRAME,NM_006115.4,492
Endogenous,KRT6,NM_005554.3,126
Endogenous,DUSP1,NM_004417.2,1133
Endogenous,IGF2,NM_000612.4,119
Endogenous,NDRG3,NM_032013.3,168
Endogenous,RARRES2,NM_002889.3,549
Endogenous,THBS2,NM_003247.2,825
Endogenous,ZNF423,NM_015069.2,36
Endogenous,DLEC1,NM_007335.2,11
Endogenous,TPD52L1,NM_003287.2,748
Endogenous,OASL,NM_198213.1,30
Endogenous,APC,NM_000038.3,58
Endogenous,WWP1,NM_007013.3,447
Endogenous,TP53,NM_000546.2,282
Endogenous,PIK3CA,NM_006218.2,181
Endogenous,PTGIS,NM_000961.3,91
Endogenous,POSTN,NM_006475.2,666
Endogenous,TIMP3,NM_000362.4,756
Endogenous,RAD23B,NM_002874.3,555
Endogenous,KIFC1,NM_002263.3,114
Endogenous,BNIP3L,NM_004331.2,732
Endogenous,RAD51B,NM_002877.4,89
Endogenous,GALNT6,NM_007210.3,148
Endogenous,NUAK1,NM_014840.2,110
Endogenous,RP11-89M16.1,NR_121672.1,4
Endogenous,ATP5A1,NM_001001937.1,1654
Endogenous,WT1,NM_000378.3,327
Endogenous,TMEM158,NM_015444.2,86
Endogenous,SFRP4,NM_003014.2,90
Endogenous,SNRPA1,NM_003090.2,247
Endogenous,CXCR4,NM_003467.2,1048
Endogenous,YWHAB,NM_003404.4,1659
Endogenous,EPB41L3,NM_012307.2,102
Endogenous,FGF1,NM_033137.1,23
Endogenous,SCGB2A1,NM_002407.2,2786
Endogenous,MSLN,NM_013404.3,953
Endogenous,FOXRED2,NM_001102371.1,106
Endogenous,STK16,NM_003691.2,102
Endogenous,TESK1,NM_006285.2,34
Endogenous,DUSP6,NM_001946.2,1103
Endogenous,CTSK,NM_000396.2,564
Endogenous,SLAMF7,NM_021181.3,97
Endogenous,PTK2,NM_005607.4,539
Endogenous,PARP4,NM_006437.3,534
Endogenous,CXCL9,NM_002416.1,223
Endogenous,CYTIP,NM_004288.4,179
Endogenous,MRE11A,NM_005591.3,155
Endogenous,ESD,NM_001984.1,356
Endogenous,PDGFRB,NM_002609.3,271
Endogenous,UCP2,NM_003355.2,589
Endogenous,MINPP1,NM_001178117.1,156
Endogenous,NLRP7,NM_139176.3,5
Endogenous,FN1,NM_002026.2,2370
Endogenous,IGJ,NM_144646.3,588
Endogenous,AEBP1,NM_001129.3,555
Endogenous,PGCP,NM_016134.2,100
Endogenous,IGFBP4,NM_001552.2,850
Endogenous,TCF7L1,NM_031283.1,23
Endogenous,CCNE1,NM_001238.1,139
Endogenous,CFLAR,NM_001127183.1,214
Endogenous,NEAT1,NR_028272.1,3743
Endogenous,GUSB,NM_000181.3,254
Endogenous,CRABP2,NM_001878.2,388
Endogenous,TUG1,NR_002323.1,606
Endogenous,CSF1R,NM_005211.2,8
Endogenous,FBX038,NM_030793.4,193
Endogenous,SAC3D1,NM_013299.3,21
Endogenous,KIF1A,NM_004321.4,169
Endogenous,ADH1B,NM_000668.4,43
Endogenous,VSIG4,NM_001100431.1,170
Endogenous,L3MBTL,NM_015478.6,25
Endogenous,TGFB2,NM_003238.2,272
Endogenous,CPEB1,NM_030594.3,13
Endogenous,ZFAS1,NR_003605.1,1461
Endogenous,LUZP1,NM_033631.3,71
Endogenous,MAP4K3,NM_003618.2,325
Endogenous,FLNC,NM_001127487.1,21
Endogenous,CLTA,NM_001184762.1,354
Endogenous,NF1,NM_000267.2,278
Endogenous,CDK6,NM_001259.6,34
Endogenous,HNF1B,NM_000458.1,103
Endogenous,ADAMDEC1,NM_014479.2,18
Endogenous,MYOD1,NM_002478.4,4
Endogenous,TRIM27,NM_006510.4,213
Endogenous,ABCB1,NM_000927.3,20
Endogenous,WDR77,NM_024102.2,246
Endogenous,HSP90AA1,NM_001017963.2,4738
Endogenous,CCL20,NM_004591.1,117
Endogenous,C19orf12,NM_031448.3,37
Endogenous,CTHRC1,NM_138455.2,651
Endogenous,ROR1,NM_001083592.1,49
Endogenous,MDM2,NM_032739.1,140
Endogenous,NUAK2,NM_030952.1,173
Endogenous,CRISPLD2,NM_031476.3,129
Endogenous,NSDHL,NM_001129765.1,105
Endogenous,COL5A2,NM_000393.3,675
Endogenous,GMPR,NM_006877.3,204
Endogenous,FOLR1,NM_000802.2,193
Endogenous,CYP4B1,NM_000779.3,56
Endogenous,ABCC3,NM_001144070.1,37
Endogenous,SHPRH,NM_001042683.2,70
Endogenous,RNASEL,NM_021133.3,57
Endogenous,LPAR3,NM_012152.1,274
Endogenous,IGF1,NM_000618.3,52
Endogenous,POLE,NM_006231.3,22
Endogenous,E2F6,NM_198325.1,94
Endogenous,PTEN,NM_000314.3,558
Endogenous,MDM4,NM_001204172.1,199
Endogenous,LGALS1,NM_002305.3,1581
Endogenous,COL5A1,NM_000093.3,672
Endogenous,POLR2I,NM_006233.4,216
Endogenous,RBMS3,NM_001003792.2,32
Endogenous,ZIP4,NM_017767.2,41
Endogenous,ABHD1,NM_032604.3,5
Endogenous,UQCC,NM_199487.2,101
Endogenous,MMP7,NM_002423.3,1051
Endogenous,Dicer,NM_177438.2,328
Endogenous,PRKCQ,NM_006257.2,23
Endogenous,FOXP3,NM_014009.3,6
Endogenous,MMP2,NM_004530.2,510
Endogenous,EDNRA,NM_001957.1,33
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,35
Endogenous,RAD51C,NM_002876.2,130
Endogenous,PDZK1IP1,NM_005764.3,82
Endogenous,PI3,NM_002638.3,59
Endogenous,PVT1,NR_003367.1,105
Endogenous,CD27,NM_001242.4,44
Endogenous,IGFBP6,NM_002178.2,66
Endogenous,MAL,NM_002371.2,99
Endogenous,PTGER3,NM_000957.2,84
Endogenous,HIGD1B,NM_016438.2,5
Endogenous,SOX17,NM_022454.3,272
Endogenous,GFPT2,NM_005110.2,13
Endogenous,PRKCI,NM_002740.5,671
Positive,POS_C(8),ERCC_00002.1,774
Positive,POS_A(128),ERCC_00117.1,9336
Positive,POS_F(0.125),ERCC_00034.1,16
Positive,POS_D(2),ERCC_00092.1,182
Positive,POS_B(32),ERCC_00112.1,2704
Positive,POS_E(0.5),ERCC_00035.1,29
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,1
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,POLR1B,NM_019014.3,94
Housekeeping,PGK1,NM_000291.2,3252
Housekeeping,RPL19,NM_000981.3,7210
Housekeeping,ACTB,NM_001101.2,9678
Housekeeping,SDHA,NM_004168.1,155
</Code_Summary>

<Messages>
</Messages>

