<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 4
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,546
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.29
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,132
Endogenous,ADAM12,NM_003474.4,6
Endogenous,BRCA2,NM_000059.3,323
Endogenous,GTF2H5,NM_207118.2,1204
Endogenous,SLC7A11,NM_014331.3,1201
Endogenous,HIF1A,NM_001530.2,7362
Endogenous,DCN,NM_001920.3,110
Endogenous,SVIL,NM_003174.2,1116
Endogenous,HBB,NM_000518.4,0
Endogenous,MRPS27,NM_001286748.1,1160
Endogenous,CXCR3,NM_001504.1,2
Endogenous,FGFR1,NM_015850.2,1012
Endogenous,ADRM1,NM_001281437.1,665
Endogenous,PSMB8,NM_004159.4,1085
Endogenous,NLRP2,NM_017852.1,865
Endogenous,MATN3,NM_002381.4,155
Endogenous,FAP,NM_004460.2,7
Endogenous,PCDH9,NM_020403.3,284
Endogenous,MAGEA4,NM_001011548.1,20
Endogenous,MYCN,NM_005378.4,16
Endogenous,CDKN3,NM_005192.3,1840
Endogenous,CILP,NM_003613.3,89
Endogenous,PGRA,NM_000926.4,2
Endogenous,OR1G1,NM_003555.1,4
Endogenous,PCK2,NM_004563.2,656
Endogenous,PGRB,NM_000926.4,5
Endogenous,UBE2L6,NM_004223.3,1574
Endogenous,KLHL7,NM_001172428.1,667
Endogenous,EYA2,NM_005244.4,54
Endogenous,CXCL10,NM_001565.1,100
Endogenous,COL3A1,NM_000090.3,1983
Endogenous,OLFML3,NM_020190.2,61
Endogenous,Notch3,NM_000435.2,589
Endogenous,ARNT,NM_001668.2,206
Endogenous,ANXA4,NM_001153.2,2774
Endogenous,RAD50,NM_005732.2,327
Endogenous,IGFBP2,NM_000597.2,1800
Endogenous,TSPAN8,NM_004616.2,109
Endogenous,SEMA6A,NM_020796.3,560
Endogenous,IGKC,AJ294735.1,3066
Endogenous,ENOX1,NM_001242863.1,50
Endogenous,SYK,NM_003177.5,224
Endogenous,ROR2,NM_004560.2,39
Endogenous,GMNN,NM_015895.3,741
Endogenous,CCL5,NM_002985.2,48
Endogenous,KLK10,NM_001077500.1,695
Endogenous,CD151,NM_139029.1,622
Endogenous,IL6R,NM_000565.2,149
Endogenous,SNAI2,NM_003068.3,202
Endogenous,GUCY1A2,NM_000855.1,38
Endogenous,CD2,NM_001767.2,39
Endogenous,ABCF1,NM_001090.2,1444
Endogenous,RAD52,NM_134424.3,54
Endogenous,ARAF,NM_001654.3,114
Endogenous,CX3CR1,NM_001337.3,4
Endogenous,BAALC,NM_024812.2,32
Endogenous,TUBB6,NM_032525.1,1921
Endogenous,NTRK2,NM_001007097.1,29
Endogenous,OBFC1,XM_006717976.3,19
Endogenous,MYC,NM_002467.3,1852
Endogenous,RASA1,NM_002890.1,909
Endogenous,FAM58A,NM_152274.3,575
Endogenous,ASRGL1,NM_025080.3,596
Endogenous,CPNE1,NM_001198863.1,1087
Endogenous,FANCF,NM_022725.2,201
Endogenous,DUSP4,NM_057158.2,652
Endogenous,SERPINE1,NM_000602.4,557
Endogenous,ALDH5A1,NM_001080.3,358
Endogenous,CDH11,NM_001797.2,64
Endogenous,SLC15A3,NM_016582.1,142
Endogenous,RFC2,NM_181471.1,1484
Endogenous,MFAP5,NM_003480.2,983
Endogenous,CXCL12,NM_199168.3,9
Endogenous,WDR91,NM_014149.3,195
Endogenous,IRF1,NM_002198.1,158
Endogenous,ZEB1,NM_001128128.1,97
Endogenous,RAD17,NM_133338.1,310
Endogenous,FOXJ1,NM_001454.3,223
Endogenous,STK39,NM_013233.2,617
Endogenous,CXCL11,NM_005409.3,27
Endogenous,CD302,NM_014880.4,115
Endogenous,FCHSD2,NM_014824.2,550
Endogenous,SUPT6H,NM_003170.3,539
Endogenous,PAX8,NM_013953.3,1032
Endogenous,B4GALT5,NM_004776.3,1452
Endogenous,CRABP1,NM_004378.2,58
Endogenous,NBN,NM_002485.4,1079
Endogenous,DNAJC9,NM_015190.3,1364
Endogenous,ZNF165,NM_003447.3,266
Endogenous,PDL1,NM_014143.3,83
Endogenous,GFRA1,NM_005264.4,250
Endogenous,SLC4A11,NM_001174090.1,238
Endogenous,DGCR2,NM_001173534.1,975
Endogenous,PTH2R,NM_005048.2,37
Endogenous,FCER1G,NM_004106.1,7
Endogenous,SMARCA4,NM_003072.3,1955
Endogenous,ABCC2,NM_000392.3,64
Endogenous,UCHL1,NM_004181.4,4154
Endogenous,RCCD1,NM_001017919.1,448
Endogenous,RB1,NM_000321.1,638
Endogenous,DPPA2,NM_138815.2,9
Endogenous,TMEM45A,NM_018004.1,135
Endogenous,FEN1,NM_004111.4,1079
Endogenous,EXO1,NM_003686.3,488
Endogenous,ABCE1,NM_001040876.1,2419
Endogenous,HIST1H2AM,NM_003514.2,18909
Endogenous,MITF,NM_000248.2,349
Endogenous,PPP2R4,NM_021131.4,1272
Endogenous,SLAMF8,NM_020125.2,8
Endogenous,CDH1,NM_004360.2,1891
Endogenous,RAD23A,NM_005053.2,1224
Endogenous,LUM,NM_002345.3,124
Endogenous,SERPINF1,NM_002615.4,818
Endogenous,BST2,NM_004335.2,2074
Endogenous,ULK1,NM_003565.1,368
Endogenous,AXL,NM_021913.2,1327
Endogenous,SALL2,NM_005407.1,312
Endogenous,ESR2,NM_001040275.1,24
Endogenous,THBS1,NM_003246.2,4578
Endogenous,MMP11,NM_005940.3,70
Endogenous,BRCA1,NM_007294.3,358
Endogenous,IDO1,NM_002164.3,26
Endogenous,ABRAXAS2,NM_032182.3,530
Endogenous,TLR4,NR_024168.1,39
Endogenous,HIST1H2BD,NM_021063.2,22620
Endogenous,MUC16,NM_024690.2,289
Endogenous,SCGB1D2,NM_006551.3,50
Endogenous,MAK,NM_005906.3,19
Endogenous,Drosha,NM_001100412.1,505
Endogenous,OPA1,NM_130837.1,1826
Endogenous,CAV1,NM_001753.3,457
Endogenous,CNOT4,NM_001190848.1,436
Endogenous,LAMC2,NM_005562.2,4412
Endogenous,SRI,NM_003130.2,2966
Endogenous,FBN1,NM_000138.3,167
Endogenous,CTLA4,NM_005214.3,2
Endogenous,TNC,NM_002160.3,98
Endogenous,C9orf82,NM_001167575.1,571
Endogenous,VCAM1,NM_001078.3,34
Endogenous,EFEMP1,NM_004105.3,563
Endogenous,PAX2,NM_000278.3,219
Endogenous,ENPP1,NM_006208.1,97
Endogenous,AKT1S1,NM_032375.3,629
Endogenous,CXCL14,NM_004887.4,327
Endogenous,DAB2,NM_001343.2,159
Endogenous,GJB1,NM_000166.5,44
Endogenous,VCAN,NM_004385.3,666
Endogenous,POLR2E,NM_002695.3,115
Endogenous,PD1,NM_005018.1,2
Endogenous,RHOBTB3,NM_014899.3,1031
Endogenous,COL10A1,NM_000493.3,4
Endogenous,HMGA2,NM_003484.1,468
Endogenous,MAP2K4,NM_003010.2,458
Endogenous,CD3D,NM_000732.4,474
Endogenous,USP8,NM_001128610.1,772
Endogenous,APBB2,NM_173075.4,365
Endogenous,CD74,NM_001025158.1,4082
Endogenous,IGHM,ENST00000390559.1,2297
Endogenous,SMO,NM_005631.3,205
Endogenous,FABP4,NM_001442.2,22
Endogenous,IL22,NM_020525.4,9
Endogenous,XRCC6,NM_001469.3,3611
Endogenous,TAP1,NM_000593.5,166
Endogenous,PTTG1,NM_004219.2,3035
Endogenous,TSHR,NM_001018036.2,79
Endogenous,ZFHX4,NM_024721.4,148
Endogenous,CAPN9,NM_006615.2,10
Endogenous,INHBA,NM_002192.2,194
Endogenous,ANKRD1,NM_014391.2,3311
Endogenous,CTNNBL1,NM_030877.3,372
Endogenous,TAGLN,NM_003186.3,582
Endogenous,ALDH1A1,NM_000689.3,721
Endogenous,NUCB2,NM_005013.2,1416
Endogenous,FZD10,NM_007197.2,15
Endogenous,SPTLC2,NM_004863.3,945
Endogenous,CD38,NM_001775.2,182
Endogenous,SPARC,NM_003118.2,1645
Endogenous,PLK2,NM_006622.2,4730
Endogenous,TBX2,NM_005994.3,233
Endogenous,ESR1,NM_000125.2,15
Endogenous,ABCC1,NM_004996.3,491
Endogenous,HIC5,NM_001042454.1,261
Endogenous,COBL,NM_015198.3,198
Endogenous,MCM3,NM_002388.3,1748
Endogenous,ITGB5,NM_002213.3,1460
Endogenous,COL11A1,NM_001854.3,24
Endogenous,RARRES1,NM_002888.2,194
Endogenous,PCNA,NM_002592.2,991
Endogenous,AR,NM_001011645.1,40
Endogenous,MEST,NM_177525.1,574
Endogenous,EZR,NM_003379.4,7849
Endogenous,TUBB2,NM_001069.2,811
Endogenous,PARP1,NM_001618.3,1844
Endogenous,LRRC15,NM_001135057.2,8
Endogenous,COL1A2,NM_000089.3,806
Endogenous,LOX,NM_002317.4,156
Endogenous,CD68,NM_001251.2,75
Endogenous,CD8A,NM_001768.5,18
Endogenous,CDKN2A,NM_000077.4,352
Endogenous,APPL2,NM_018171.3,299
Endogenous,PRAME,NM_006115.4,1160
Endogenous,KRT6,NM_005554.3,213
Endogenous,DUSP1,NM_004417.2,1408
Endogenous,IGF2,NM_000612.4,34
Endogenous,NDRG3,NM_032013.3,655
Endogenous,RARRES2,NM_002889.3,474
Endogenous,THBS2,NM_003247.2,106
Endogenous,ZNF423,NM_015069.2,36
Endogenous,DLEC1,NM_007335.2,11
Endogenous,TPD52L1,NM_003287.2,2312
Endogenous,OASL,NM_198213.1,78
Endogenous,APC,NM_000038.3,165
Endogenous,WWP1,NM_007013.3,888
Endogenous,TP53,NM_000546.2,1451
Endogenous,PIK3CA,NM_006218.2,608
Endogenous,PTGIS,NM_000961.3,38
Endogenous,POSTN,NM_006475.2,121
Endogenous,TIMP3,NM_000362.4,1247
Endogenous,RAD23B,NM_002874.3,2062
Endogenous,KIFC1,NM_002263.3,1052
Endogenous,BNIP3L,NM_004331.2,1504
Endogenous,RAD51B,NM_002877.4,361
Endogenous,GALNT6,NM_007210.3,242
Endogenous,NUAK1,NM_014840.2,505
Endogenous,RP11-89M16.1,NR_121672.1,5
Endogenous,ATP5A1,NM_001001937.1,7885
Endogenous,WT1,NM_000378.3,161
Endogenous,TMEM158,NM_015444.2,186
Endogenous,SFRP4,NM_003014.2,1
Endogenous,SNRPA1,NM_003090.2,1210
Endogenous,CXCR4,NM_003467.2,1760
Endogenous,YWHAB,NM_003404.4,5891
Endogenous,EPB41L3,NM_012307.2,55
Endogenous,FGF1,NM_033137.1,11
Endogenous,SCGB2A1,NM_002407.2,31
Endogenous,MSLN,NM_013404.3,728
Endogenous,FOXRED2,NM_001102371.1,396
Endogenous,STK16,NM_003691.2,228
Endogenous,TESK1,NM_006285.2,145
Endogenous,DUSP6,NM_001946.2,2033
Endogenous,CTSK,NM_000396.2,155
Endogenous,SLAMF7,NM_021181.3,29
Endogenous,PTK2,NM_005607.4,1300
Endogenous,PARP4,NM_006437.3,1285
Endogenous,CXCL9,NM_002416.1,7
Endogenous,CYTIP,NM_004288.4,102
Endogenous,MRE11A,NM_005591.3,740
Endogenous,ESD,NM_001984.1,1691
Endogenous,PDGFRB,NM_002609.3,34
Endogenous,UCP2,NM_003355.2,662
Endogenous,MINPP1,NM_001178117.1,1089
Endogenous,NLRP7,NM_139176.3,12
Endogenous,FN1,NM_002026.2,7411
Endogenous,IGJ,NM_144646.3,866
Endogenous,AEBP1,NM_001129.3,279
Endogenous,PGCP,NM_016134.2,92
Endogenous,IGFBP4,NM_001552.2,958
Endogenous,TCF7L1,NM_031283.1,134
Endogenous,CCNE1,NM_001238.1,1204
Endogenous,CFLAR,NM_001127183.1,395
Endogenous,NEAT1,NR_028272.1,15751
Endogenous,GUSB,NM_000181.3,1196
Endogenous,CRABP2,NM_001878.2,638
Endogenous,TUG1,NR_002323.1,1821
Endogenous,CSF1R,NM_005211.2,2
Endogenous,FBX038,NM_030793.4,604
Endogenous,SAC3D1,NM_013299.3,185
Endogenous,KIF1A,NM_004321.4,627
Endogenous,ADH1B,NM_000668.4,12
Endogenous,VSIG4,NM_001100431.1,7
Endogenous,L3MBTL,NM_015478.6,91
Endogenous,TGFB2,NM_003238.2,1155
Endogenous,CPEB1,NM_030594.3,64
Endogenous,ZFAS1,NR_003605.1,7363
Endogenous,LUZP1,NM_033631.3,399
Endogenous,MAP4K3,NM_003618.2,674
Endogenous,FLNC,NM_001127487.1,534
Endogenous,CLTA,NM_001184762.1,1500
Endogenous,NF1,NM_000267.2,1080
Endogenous,CDK6,NM_001259.6,343
Endogenous,HNF1B,NM_000458.1,773
Endogenous,ADAMDEC1,NM_014479.2,3
Endogenous,MYOD1,NM_002478.4,13
Endogenous,TRIM27,NM_006510.4,637
Endogenous,ABCB1,NM_000927.3,106
Endogenous,WDR77,NM_024102.2,1038
Endogenous,HSP90AA1,NM_001017963.2,21548
Endogenous,CCL20,NM_004591.1,260
Endogenous,C19orf12,NM_031448.3,157
Endogenous,CTHRC1,NM_138455.2,385
Endogenous,ROR1,NM_001083592.1,163
Endogenous,MDM2,NM_032739.1,563
Endogenous,NUAK2,NM_030952.1,643
Endogenous,CRISPLD2,NM_031476.3,136
Endogenous,NSDHL,NM_001129765.1,683
Endogenous,COL5A2,NM_000393.3,858
Endogenous,GMPR,NM_006877.3,102
Endogenous,FOLR1,NM_000802.2,856
Endogenous,CYP4B1,NM_000779.3,41
Endogenous,ABCC3,NM_001144070.1,192
Endogenous,SHPRH,NM_001042683.2,215
Endogenous,RNASEL,NM_021133.3,79
Endogenous,LPAR3,NM_012152.1,86
Endogenous,IGF1,NM_000618.3,13
Endogenous,POLE,NM_006231.3,276
Endogenous,E2F6,NM_198325.1,418
Endogenous,PTEN,NM_000314.3,1666
Endogenous,MDM4,NM_001204172.1,504
Endogenous,LGALS1,NM_002305.3,5846
Endogenous,COL5A1,NM_000093.3,274
Endogenous,POLR2I,NM_006233.4,1104
Endogenous,RBMS3,NM_001003792.2,65
Endogenous,ZIP4,NM_017767.2,192
Endogenous,ABHD1,NM_032604.3,17
Endogenous,UQCC,NM_199487.2,355
Endogenous,MMP7,NM_002423.3,4110
Endogenous,Dicer,NM_177438.2,913
Endogenous,PRKCQ,NM_006257.2,98
Endogenous,FOXP3,NM_014009.3,8
Endogenous,MMP2,NM_004530.2,150
Endogenous,EDNRA,NM_001957.1,10
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,238
Endogenous,RAD51C,NM_002876.2,1064
Endogenous,PDZK1IP1,NM_005764.3,484
Endogenous,PI3,NM_002638.3,114
Endogenous,PVT1,NR_003367.1,482
Endogenous,CD27,NM_001242.4,46
Endogenous,IGFBP6,NM_002178.2,593
Endogenous,MAL,NM_002371.2,641
Endogenous,PTGER3,NM_000957.2,6
Endogenous,HIGD1B,NM_016438.2,5
Endogenous,SOX17,NM_022454.3,473
Endogenous,GFPT2,NM_005110.2,15
Endogenous,PRKCI,NM_002740.5,1873
Positive,POS_C(8),ERCC_00002.1,1476
Positive,POS_A(128),ERCC_00117.1,16828
Positive,POS_F(0.125),ERCC_00034.1,26
Positive,POS_D(2),ERCC_00092.1,349
Positive,POS_B(32),ERCC_00112.1,5424
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,POLR1B,NM_019014.3,496
Housekeeping,PGK1,NM_000291.2,11142
Housekeeping,RPL19,NM_000981.3,32873
Housekeeping,ACTB,NM_001101.2,40384
Housekeeping,SDHA,NM_004168.1,561
</Code_Summary>

<Messages>
</Messages>

