<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL4
Owner,
Comments,short-hyb
Date,20190927
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,526
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.19
CartridgeID,20190926 PanSarcoma2
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,31
Endogenous,CD27,NM_001242.4,91
Endogenous,SALL2,NM_005407.1,366
Endogenous,SPARC,NM_003118.2,2636
Endogenous,CTSK,NM_000396.2,308
Endogenous,VCAN,NM_004385.3,1531
Endogenous,PDGFRB,NM_002609.3,57
Endogenous,COL1A2,NM_000089.3,1775
Endogenous,NUAK1,NM_014840.2,633
Endogenous,CCL5,NM_002985.2,86
Endogenous,COL5A2,NM_000393.3,1622
Endogenous,TIMP3,NM_000362.4,2470
Endogenous,CD3E,NM_000733.2,587
Endogenous,HMGA2,NM_003484.1,555
Endogenous,TAP1,NM_000593.5,314
Endogenous,ABCC3,NM_001144070.1,277
Endogenous,LOX,NM_002317.4,305
Endogenous,SLAMF7,NM_021181.3,66
Endogenous,THBS2,NM_003247.2,242
Endogenous,EPB41L3,NM_012307.2,67
Endogenous,INHBA,NM_002192.2,280
Endogenous,FGF1,NM_033137.1,28
Endogenous,LRRC15,NM_001135057.2,15
Endogenous,AXL,NM_021913.2,1950
Endogenous,TAGLN,NM_003186.3,1172
Endogenous,FN1,NM_002026.2,21166
Endogenous,CD2,NM_001767.2,62
Endogenous,FAP,NM_004460.2,14
Endogenous,CSF1R,NM_005211.2,14
Endogenous,CYTIP,NM_004288.4,170
Endogenous,ADAM12,NM_003474.4,14
Endogenous,DCN,NM_001920.3,187
Endogenous,PDZK1IP1,NM_005764.3,859
Endogenous,TCF7L1,NM_031283.1,238
Endogenous,TLR4,NR_024168.1,52
Endogenous,COL3A1,NM_000090.3,3321
Endogenous,POSTN,NM_006475.2,236
Endogenous,FCER1G,NM_004106.1,10
Endogenous,ZNF423,NM_015069.2,33
Endogenous,TMEM45A,NM_018004.1,305
Endogenous,CXCL9,NM_002416.1,14
Endogenous,ADAMDEC1,NM_014479.2,9
Endogenous,CD74,NM_001025158.1,10289
Endogenous,GFPT2,NM_005110.2,77
Endogenous,COL11A1,NM_001854.3,46
Endogenous,OLFML3,NM_020190.2,86
Endogenous,COL5A1,NM_000093.3,555
Endogenous,FBN1,NM_000138.3,444
Endogenous,CD3D,NM_000732.4,983
Endogenous,CXCL11,NM_005409.3,44
Endogenous,LUM,NM_002345.3,80
Endogenous,CD38,NM_001775.2,195
Endogenous,CD8A,NM_001768.5,12
Endogenous,CD68,NM_001251.2,136
Endogenous,CRISPLD2,NM_031476.3,94
Positive,POS_C(8),ERCC_00002.1,2447
Positive,POS_A(128),ERCC_00117.1,28787
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,608
Positive,POS_B(32),ERCC_00112.1,8762
Positive,POS_E(0.5),ERCC_00035.1,94
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,ACTB,NM_001101.2,47901
Housekeeping,PGK1,NM_000291.2,16422
Housekeeping,POLR1B,NM_019014.3,798
Housekeeping,SDHA,NM_004168.1,1279
Housekeeping,RPL19,NM_000981.3,56127
</Code_Summary>

<Messages>
</Messages>

