<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 6
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,548
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.25
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,206
Endogenous,ADAM12,NM_003474.4,7
Endogenous,BRCA2,NM_000059.3,240
Endogenous,GTF2H5,NM_207118.2,1094
Endogenous,SLC7A11,NM_014331.3,935
Endogenous,HIF1A,NM_001530.2,6672
Endogenous,DCN,NM_001920.3,127
Endogenous,SVIL,NM_003174.2,1066
Endogenous,HBB,NM_000518.4,5
Endogenous,MRPS27,NM_001286748.1,1071
Endogenous,CXCR3,NM_001504.1,1
Endogenous,FGFR1,NM_015850.2,1046
Endogenous,ADRM1,NM_001281437.1,490
Endogenous,PSMB8,NM_004159.4,1037
Endogenous,NLRP2,NM_017852.1,452
Endogenous,MATN3,NM_002381.4,100
Endogenous,FAP,NM_004460.2,4
Endogenous,PCDH9,NM_020403.3,337
Endogenous,MAGEA4,NM_001011548.1,31
Endogenous,MYCN,NM_005378.4,19
Endogenous,CDKN3,NM_005192.3,1508
Endogenous,CILP,NM_003613.3,84
Endogenous,PGRA,NM_000926.4,4
Endogenous,OR1G1,NM_003555.1,5
Endogenous,PCK2,NM_004563.2,604
Endogenous,PGRB,NM_000926.4,2
Endogenous,UBE2L6,NM_004223.3,1389
Endogenous,KLHL7,NM_001172428.1,559
Endogenous,EYA2,NM_005244.4,104
Endogenous,CXCL10,NM_001565.1,77
Endogenous,COL3A1,NM_000090.3,2916
Endogenous,OLFML3,NM_020190.2,49
Endogenous,Notch3,NM_000435.2,480
Endogenous,ARNT,NM_001668.2,187
Endogenous,ANXA4,NM_001153.2,2395
Endogenous,RAD50,NM_005732.2,299
Endogenous,IGFBP2,NM_000597.2,2129
Endogenous,TSPAN8,NM_004616.2,171
Endogenous,SEMA6A,NM_020796.3,320
Endogenous,IGKC,AJ294735.1,4555
Endogenous,ENOX1,NM_001242863.1,42
Endogenous,SYK,NM_003177.5,196
Endogenous,ROR2,NM_004560.2,28
Endogenous,GMNN,NM_015895.3,542
Endogenous,CCL5,NM_002985.2,55
Endogenous,KLK10,NM_001077500.1,814
Endogenous,CD151,NM_139029.1,583
Endogenous,IL6R,NM_000565.2,90
Endogenous,SNAI2,NM_003068.3,188
Endogenous,GUCY1A2,NM_000855.1,25
Endogenous,CD2,NM_001767.2,63
Endogenous,ABCF1,NM_001090.2,1095
Endogenous,RAD52,NM_134424.3,50
Endogenous,ARAF,NM_001654.3,93
Endogenous,CX3CR1,NM_001337.3,8
Endogenous,BAALC,NM_024812.2,34
Endogenous,TUBB6,NM_032525.1,1231
Endogenous,NTRK2,NM_001007097.1,21
Endogenous,OBFC1,XM_006717976.3,7
Endogenous,MYC,NM_002467.3,1535
Endogenous,RASA1,NM_002890.1,879
Endogenous,FAM58A,NM_152274.3,458
Endogenous,ASRGL1,NM_025080.3,233
Endogenous,CPNE1,NM_001198863.1,895
Endogenous,FANCF,NM_022725.2,133
Endogenous,DUSP4,NM_057158.2,674
Endogenous,SERPINE1,NM_000602.4,660
Endogenous,ALDH5A1,NM_001080.3,410
Endogenous,CDH11,NM_001797.2,85
Endogenous,SLC15A3,NM_016582.1,93
Endogenous,RFC2,NM_181471.1,1243
Endogenous,MFAP5,NM_003480.2,70
Endogenous,CXCL12,NM_199168.3,13
Endogenous,WDR91,NM_014149.3,162
Endogenous,IRF1,NM_002198.1,154
Endogenous,ZEB1,NM_001128128.1,110
Endogenous,RAD17,NM_133338.1,274
Endogenous,FOXJ1,NM_001454.3,145
Endogenous,STK39,NM_013233.2,453
Endogenous,CXCL11,NM_005409.3,13
Endogenous,CD302,NM_014880.4,102
Endogenous,FCHSD2,NM_014824.2,448
Endogenous,SUPT6H,NM_003170.3,510
Endogenous,PAX8,NM_013953.3,523
Endogenous,B4GALT5,NM_004776.3,1057
Endogenous,CRABP1,NM_004378.2,95
Endogenous,NBN,NM_002485.4,792
Endogenous,DNAJC9,NM_015190.3,1305
Endogenous,ZNF165,NM_003447.3,162
Endogenous,PDL1,NM_014143.3,75
Endogenous,GFRA1,NM_005264.4,303
Endogenous,SLC4A11,NM_001174090.1,302
Endogenous,DGCR2,NM_001173534.1,673
Endogenous,PTH2R,NM_005048.2,72
Endogenous,FCER1G,NM_004106.1,2
Endogenous,SMARCA4,NM_003072.3,1928
Endogenous,ABCC2,NM_000392.3,71
Endogenous,UCHL1,NM_004181.4,2647
Endogenous,RCCD1,NM_001017919.1,444
Endogenous,RB1,NM_000321.1,656
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,155
Endogenous,FEN1,NM_004111.4,838
Endogenous,EXO1,NM_003686.3,356
Endogenous,ABCE1,NM_001040876.1,2079
Endogenous,HIST1H2AM,NM_003514.2,15836
Endogenous,MITF,NM_000248.2,275
Endogenous,PPP2R4,NM_021131.4,1088
Endogenous,SLAMF8,NM_020125.2,3
Endogenous,CDH1,NM_004360.2,1308
Endogenous,RAD23A,NM_005053.2,996
Endogenous,LUM,NM_002345.3,191
Endogenous,SERPINF1,NM_002615.4,1214
Endogenous,BST2,NM_004335.2,1279
Endogenous,ULK1,NM_003565.1,276
Endogenous,AXL,NM_021913.2,801
Endogenous,SALL2,NM_005407.1,330
Endogenous,ESR2,NM_001040275.1,32
Endogenous,THBS1,NM_003246.2,4459
Endogenous,MMP11,NM_005940.3,57
Endogenous,BRCA1,NM_007294.3,325
Endogenous,IDO1,NM_002164.3,35
Endogenous,ABRAXAS2,NM_032182.3,479
Endogenous,TLR4,NR_024168.1,41
Endogenous,HIST1H2BD,NM_021063.2,20188
Endogenous,MUC16,NM_024690.2,115
Endogenous,SCGB1D2,NM_006551.3,5
Endogenous,MAK,NM_005906.3,22
Endogenous,Drosha,NM_001100412.1,431
Endogenous,OPA1,NM_130837.1,1545
Endogenous,CAV1,NM_001753.3,378
Endogenous,CNOT4,NM_001190848.1,449
Endogenous,LAMC2,NM_005562.2,3592
Endogenous,SRI,NM_003130.2,3151
Endogenous,FBN1,NM_000138.3,52
Endogenous,CTLA4,NM_005214.3,6
Endogenous,TNC,NM_002160.3,76
Endogenous,C9orf82,NM_001167575.1,458
Endogenous,VCAM1,NM_001078.3,53
Endogenous,EFEMP1,NM_004105.3,436
Endogenous,PAX2,NM_000278.3,267
Endogenous,ENPP1,NM_006208.1,61
Endogenous,AKT1S1,NM_032375.3,699
Endogenous,CXCL14,NM_004887.4,465
Endogenous,DAB2,NM_001343.2,238
Endogenous,GJB1,NM_000166.5,51
Endogenous,VCAN,NM_004385.3,560
Endogenous,POLR2E,NM_002695.3,93
Endogenous,PD1,NM_005018.1,1
Endogenous,RHOBTB3,NM_014899.3,947
Endogenous,COL10A1,NM_000493.3,5
Endogenous,HMGA2,NM_003484.1,427
Endogenous,MAP2K4,NM_003010.2,397
Endogenous,CD3D,NM_000732.4,746
Endogenous,USP8,NM_001128610.1,725
Endogenous,APBB2,NM_173075.4,398
Endogenous,CD74,NM_001025158.1,2483
Endogenous,IGHM,ENST00000390559.1,3452
Endogenous,SMO,NM_005631.3,227
Endogenous,FABP4,NM_001442.2,29
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,2757
Endogenous,TAP1,NM_000593.5,126
Endogenous,PTTG1,NM_004219.2,2963
Endogenous,TSHR,NM_001018036.2,80
Endogenous,ZFHX4,NM_024721.4,117
Endogenous,CAPN9,NM_006615.2,3
Endogenous,INHBA,NM_002192.2,162
Endogenous,ANKRD1,NM_014391.2,4639
Endogenous,CTNNBL1,NM_030877.3,332
Endogenous,TAGLN,NM_003186.3,721
Endogenous,ALDH1A1,NM_000689.3,643
Endogenous,NUCB2,NM_005013.2,1442
Endogenous,FZD10,NM_007197.2,15
Endogenous,SPTLC2,NM_004863.3,669
Endogenous,CD38,NM_001775.2,87
Endogenous,SPARC,NM_003118.2,1341
Endogenous,PLK2,NM_006622.2,4457
Endogenous,TBX2,NM_005994.3,310
Endogenous,ESR1,NM_000125.2,11
Endogenous,ABCC1,NM_004996.3,456
Endogenous,HIC5,NM_001042454.1,253
Endogenous,COBL,NM_015198.3,102
Endogenous,MCM3,NM_002388.3,1287
Endogenous,ITGB5,NM_002213.3,714
Endogenous,COL11A1,NM_001854.3,14
Endogenous,RARRES1,NM_002888.2,183
Endogenous,PCNA,NM_002592.2,747
Endogenous,AR,NM_001011645.1,39
Endogenous,MEST,NM_177525.1,419
Endogenous,EZR,NM_003379.4,4976
Endogenous,TUBB2,NM_001069.2,894
Endogenous,PARP1,NM_001618.3,1382
Endogenous,LRRC15,NM_001135057.2,8
Endogenous,COL1A2,NM_000089.3,1092
Endogenous,LOX,NM_002317.4,111
Endogenous,CD68,NM_001251.2,73
Endogenous,CD8A,NM_001768.5,13
Endogenous,CDKN2A,NM_000077.4,247
Endogenous,APPL2,NM_018171.3,272
Endogenous,PRAME,NM_006115.4,985
Endogenous,KRT6,NM_005554.3,286
Endogenous,DUSP1,NM_004417.2,1514
Endogenous,IGF2,NM_000612.4,37
Endogenous,NDRG3,NM_032013.3,624
Endogenous,RARRES2,NM_002889.3,96
Endogenous,THBS2,NM_003247.2,167
Endogenous,ZNF423,NM_015069.2,42
Endogenous,DLEC1,NM_007335.2,11
Endogenous,TPD52L1,NM_003287.2,1923
Endogenous,OASL,NM_198213.1,110
Endogenous,APC,NM_000038.3,161
Endogenous,WWP1,NM_007013.3,567
Endogenous,TP53,NM_000546.2,1579
Endogenous,PIK3CA,NM_006218.2,533
Endogenous,PTGIS,NM_000961.3,25
Endogenous,POSTN,NM_006475.2,168
Endogenous,TIMP3,NM_000362.4,980
Endogenous,RAD23B,NM_002874.3,1624
Endogenous,KIFC1,NM_002263.3,853
Endogenous,BNIP3L,NM_004331.2,1357
Endogenous,RAD51B,NM_002877.4,320
Endogenous,GALNT6,NM_007210.3,227
Endogenous,NUAK1,NM_014840.2,362
Endogenous,RP11-89M16.1,NR_121672.1,7
Endogenous,ATP5A1,NM_001001937.1,7434
Endogenous,WT1,NM_000378.3,206
Endogenous,TMEM158,NM_015444.2,246
Endogenous,SFRP4,NM_003014.2,4
Endogenous,SNRPA1,NM_003090.2,975
Endogenous,CXCR4,NM_003467.2,1292
Endogenous,YWHAB,NM_003404.4,5149
Endogenous,EPB41L3,NM_012307.2,41
Endogenous,FGF1,NM_033137.1,14
Endogenous,SCGB2A1,NM_002407.2,18
Endogenous,MSLN,NM_013404.3,172
Endogenous,FOXRED2,NM_001102371.1,368
Endogenous,STK16,NM_003691.2,198
Endogenous,TESK1,NM_006285.2,96
Endogenous,DUSP6,NM_001946.2,2076
Endogenous,CTSK,NM_000396.2,107
Endogenous,SLAMF7,NM_021181.3,43
Endogenous,PTK2,NM_005607.4,1122
Endogenous,PARP4,NM_006437.3,1069
Endogenous,CXCL9,NM_002416.1,7
Endogenous,CYTIP,NM_004288.4,93
Endogenous,MRE11A,NM_005591.3,619
Endogenous,ESD,NM_001984.1,1612
Endogenous,PDGFRB,NM_002609.3,64
Endogenous,UCP2,NM_003355.2,719
Endogenous,MINPP1,NM_001178117.1,819
Endogenous,NLRP7,NM_139176.3,12
Endogenous,FN1,NM_002026.2,6178
Endogenous,IGJ,NM_144646.3,687
Endogenous,AEBP1,NM_001129.3,271
Endogenous,PGCP,NM_016134.2,90
Endogenous,IGFBP4,NM_001552.2,1032
Endogenous,TCF7L1,NM_031283.1,126
Endogenous,CCNE1,NM_001238.1,658
Endogenous,CFLAR,NM_001127183.1,400
Endogenous,NEAT1,NR_028272.1,11054
Endogenous,GUSB,NM_000181.3,927
Endogenous,CRABP2,NM_001878.2,401
Endogenous,TUG1,NR_002323.1,1636
Endogenous,CSF1R,NM_005211.2,2
Endogenous,FBX038,NM_030793.4,513
Endogenous,SAC3D1,NM_013299.3,158
Endogenous,KIF1A,NM_004321.4,546
Endogenous,ADH1B,NM_000668.4,7
Endogenous,VSIG4,NM_001100431.1,6
Endogenous,L3MBTL,NM_015478.6,86
Endogenous,TGFB2,NM_003238.2,872
Endogenous,CPEB1,NM_030594.3,71
Endogenous,ZFAS1,NR_003605.1,6957
Endogenous,LUZP1,NM_033631.3,308
Endogenous,MAP4K3,NM_003618.2,603
Endogenous,FLNC,NM_001127487.1,500
Endogenous,CLTA,NM_001184762.1,1375
Endogenous,NF1,NM_000267.2,868
Endogenous,CDK6,NM_001259.6,373
Endogenous,HNF1B,NM_000458.1,616
Endogenous,ADAMDEC1,NM_014479.2,4
Endogenous,MYOD1,NM_002478.4,6
Endogenous,TRIM27,NM_006510.4,580
Endogenous,ABCB1,NM_000927.3,87
Endogenous,WDR77,NM_024102.2,895
Endogenous,HSP90AA1,NM_001017963.2,15941
Endogenous,CCL20,NM_004591.1,247
Endogenous,C19orf12,NM_031448.3,91
Endogenous,CTHRC1,NM_138455.2,447
Endogenous,ROR1,NM_001083592.1,171
Endogenous,MDM2,NM_032739.1,402
Endogenous,NUAK2,NM_030952.1,567
Endogenous,CRISPLD2,NM_031476.3,64
Endogenous,NSDHL,NM_001129765.1,632
Endogenous,COL5A2,NM_000393.3,1103
Endogenous,GMPR,NM_006877.3,75
Endogenous,FOLR1,NM_000802.2,125
Endogenous,CYP4B1,NM_000779.3,28
Endogenous,ABCC3,NM_001144070.1,179
Endogenous,SHPRH,NM_001042683.2,175
Endogenous,RNASEL,NM_021133.3,72
Endogenous,LPAR3,NM_012152.1,28
Endogenous,IGF1,NM_000618.3,2
Endogenous,POLE,NM_006231.3,213
Endogenous,E2F6,NM_198325.1,327
Endogenous,PTEN,NM_000314.3,1359
Endogenous,MDM4,NM_001204172.1,462
Endogenous,LGALS1,NM_002305.3,6448
Endogenous,COL5A1,NM_000093.3,203
Endogenous,POLR2I,NM_006233.4,949
Endogenous,RBMS3,NM_001003792.2,56
Endogenous,ZIP4,NM_017767.2,82
Endogenous,ABHD1,NM_032604.3,6
Endogenous,UQCC,NM_199487.2,297
Endogenous,MMP7,NM_002423.3,4957
Endogenous,Dicer,NM_177438.2,815
Endogenous,PRKCQ,NM_006257.2,107
Endogenous,FOXP3,NM_014009.3,6
Endogenous,MMP2,NM_004530.2,147
Endogenous,EDNRA,NM_001957.1,14
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,393
Endogenous,RAD51C,NM_002876.2,884
Endogenous,PDZK1IP1,NM_005764.3,449
Endogenous,PI3,NM_002638.3,81
Endogenous,PVT1,NR_003367.1,477
Endogenous,CD27,NM_001242.4,72
Endogenous,IGFBP6,NM_002178.2,370
Endogenous,MAL,NM_002371.2,822
Endogenous,PTGER3,NM_000957.2,6
Endogenous,HIGD1B,NM_016438.2,0
Endogenous,SOX17,NM_022454.3,470
Endogenous,GFPT2,NM_005110.2,11
Endogenous,PRKCI,NM_002740.5,1176
Positive,POS_C(8),ERCC_00002.1,1383
Positive,POS_A(128),ERCC_00117.1,15918
Positive,POS_F(0.125),ERCC_00034.1,24
Positive,POS_D(2),ERCC_00092.1,347
Positive,POS_B(32),ERCC_00112.1,5157
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,347
Housekeeping,PGK1,NM_000291.2,10234
Housekeeping,RPL19,NM_000981.3,30693
Housekeeping,ACTB,NM_001101.2,36032
Housekeeping,SDHA,NM_004168.1,384
</Code_Summary>

<Messages>
</Messages>

