<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 3
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,290
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.24
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1985
Endogenous,ADAM12,NM_003474.4,70
Endogenous,BRCA2,NM_000059.3,36
Endogenous,GTF2H5,NM_207118.2,292
Endogenous,SLC7A11,NM_014331.3,119
Endogenous,HIF1A,NM_001530.2,818
Endogenous,DCN,NM_001920.3,1031
Endogenous,SVIL,NM_003174.2,240
Endogenous,HBB,NM_000518.4,107
Endogenous,MRPS27,NM_001286748.1,207
Endogenous,CXCR3,NM_001504.1,23
Endogenous,FGFR1,NM_015850.2,201
Endogenous,ADRM1,NM_001281437.1,123
Endogenous,PSMB8,NM_004159.4,441
Endogenous,NLRP2,NM_017852.1,190
Endogenous,MATN3,NM_002381.4,52
Endogenous,FAP,NM_004460.2,205
Endogenous,PCDH9,NM_020403.3,14
Endogenous,MAGEA4,NM_001011548.1,3
Endogenous,MYCN,NM_005378.4,137
Endogenous,CDKN3,NM_005192.3,171
Endogenous,CILP,NM_003613.3,30
Endogenous,PGRA,NM_000926.4,17
Endogenous,OR1G1,NM_003555.1,0
Endogenous,PCK2,NM_004563.2,51
Endogenous,PGRB,NM_000926.4,4
Endogenous,UBE2L6,NM_004223.3,607
Endogenous,KLHL7,NM_001172428.1,178
Endogenous,EYA2,NM_005244.4,21
Endogenous,CXCL10,NM_001565.1,278
Endogenous,COL3A1,NM_000090.3,6891
Endogenous,OLFML3,NM_020190.2,137
Endogenous,Notch3,NM_000435.2,218
Endogenous,ARNT,NM_001668.2,88
Endogenous,ANXA4,NM_001153.2,949
Endogenous,RAD50,NM_005732.2,73
Endogenous,IGFBP2,NM_000597.2,2396
Endogenous,TSPAN8,NM_004616.2,179
Endogenous,SEMA6A,NM_020796.3,82
Endogenous,IGKC,AJ294735.1,15247
Endogenous,ENOX1,NM_001242863.1,25
Endogenous,SYK,NM_003177.5,80
Endogenous,ROR2,NM_004560.2,27
Endogenous,GMNN,NM_015895.3,82
Endogenous,CCL5,NM_002985.2,199
Endogenous,KLK10,NM_001077500.1,93
Endogenous,CD151,NM_139029.1,128
Endogenous,IL6R,NM_000565.2,61
Endogenous,SNAI2,NM_003068.3,107
Endogenous,GUCY1A2,NM_000855.1,65
Endogenous,CD2,NM_001767.2,44
Endogenous,ABCF1,NM_001090.2,354
Endogenous,RAD52,NM_134424.3,21
Endogenous,ARAF,NM_001654.3,28
Endogenous,CX3CR1,NM_001337.3,16
Endogenous,BAALC,NM_024812.2,10
Endogenous,TUBB6,NM_032525.1,275
Endogenous,NTRK2,NM_001007097.1,42
Endogenous,OBFC1,XM_006717976.3,17
Endogenous,MYC,NM_002467.3,168
Endogenous,RASA1,NM_002890.1,205
Endogenous,FAM58A,NM_152274.3,103
Endogenous,ASRGL1,NM_025080.3,510
Endogenous,CPNE1,NM_001198863.1,359
Endogenous,FANCF,NM_022725.2,85
Endogenous,DUSP4,NM_057158.2,156
Endogenous,SERPINE1,NM_000602.4,354
Endogenous,ALDH5A1,NM_001080.3,112
Endogenous,CDH11,NM_001797.2,204
Endogenous,SLC15A3,NM_016582.1,92
Endogenous,RFC2,NM_181471.1,179
Endogenous,MFAP5,NM_003480.2,65
Endogenous,CXCL12,NM_199168.3,24
Endogenous,WDR91,NM_014149.3,55
Endogenous,IRF1,NM_002198.1,106
Endogenous,ZEB1,NM_001128128.1,37
Endogenous,RAD17,NM_133338.1,58
Endogenous,FOXJ1,NM_001454.3,206
Endogenous,STK39,NM_013233.2,80
Endogenous,CXCL11,NM_005409.3,48
Endogenous,CD302,NM_014880.4,136
Endogenous,FCHSD2,NM_014824.2,146
Endogenous,SUPT6H,NM_003170.3,123
Endogenous,PAX8,NM_013953.3,113
Endogenous,B4GALT5,NM_004776.3,288
Endogenous,CRABP1,NM_004378.2,18
Endogenous,NBN,NM_002485.4,217
Endogenous,DNAJC9,NM_015190.3,262
Endogenous,ZNF165,NM_003447.3,55
Endogenous,PDL1,NM_014143.3,20
Endogenous,GFRA1,NM_005264.4,29
Endogenous,SLC4A11,NM_001174090.1,20
Endogenous,DGCR2,NM_001173534.1,124
Endogenous,PTH2R,NM_005048.2,31
Endogenous,FCER1G,NM_004106.1,198
Endogenous,SMARCA4,NM_003072.3,370
Endogenous,ABCC2,NM_000392.3,1
Endogenous,UCHL1,NM_004181.4,224
Endogenous,RCCD1,NM_001017919.1,108
Endogenous,RB1,NM_000321.1,175
Endogenous,DPPA2,NM_138815.2,4
Endogenous,TMEM45A,NM_018004.1,177
Endogenous,FEN1,NM_004111.4,122
Endogenous,EXO1,NM_003686.3,46
Endogenous,ABCE1,NM_001040876.1,492
Endogenous,HIST1H2AM,NM_003514.2,3026
Endogenous,MITF,NM_000248.2,44
Endogenous,PPP2R4,NM_021131.4,200
Endogenous,SLAMF8,NM_020125.2,8
Endogenous,CDH1,NM_004360.2,797
Endogenous,RAD23A,NM_005053.2,252
Endogenous,LUM,NM_002345.3,1679
Endogenous,SERPINF1,NM_002615.4,277
Endogenous,BST2,NM_004335.2,538
Endogenous,ULK1,NM_003565.1,133
Endogenous,AXL,NM_021913.2,65
Endogenous,SALL2,NM_005407.1,77
Endogenous,ESR2,NM_001040275.1,45
Endogenous,THBS1,NM_003246.2,598
Endogenous,MMP11,NM_005940.3,212
Endogenous,BRCA1,NM_007294.3,55
Endogenous,IDO1,NM_002164.3,170
Endogenous,ABRAXAS2,NM_032182.3,165
Endogenous,TLR4,NR_024168.1,66
Endogenous,HIST1H2BD,NM_021063.2,3119
Endogenous,MUC16,NM_024690.2,106
Endogenous,SCGB1D2,NM_006551.3,89
Endogenous,MAK,NM_005906.3,15
Endogenous,Drosha,NM_001100412.1,164
Endogenous,OPA1,NM_130837.1,419
Endogenous,CAV1,NM_001753.3,88
Endogenous,CNOT4,NM_001190848.1,112
Endogenous,LAMC2,NM_005562.2,587
Endogenous,SRI,NM_003130.2,635
Endogenous,FBN1,NM_000138.3,55
Endogenous,CTLA4,NM_005214.3,39
Endogenous,TNC,NM_002160.3,13
Endogenous,C9orf82,NM_001167575.1,113
Endogenous,VCAM1,NM_001078.3,247
Endogenous,EFEMP1,NM_004105.3,80
Endogenous,PAX2,NM_000278.3,134
Endogenous,ENPP1,NM_006208.1,32
Endogenous,AKT1S1,NM_032375.3,93
Endogenous,CXCL14,NM_004887.4,57
Endogenous,DAB2,NM_001343.2,217
Endogenous,GJB1,NM_000166.5,63
Endogenous,VCAN,NM_004385.3,145
Endogenous,POLR2E,NM_002695.3,25
Endogenous,PD1,NM_005018.1,15
Endogenous,RHOBTB3,NM_014899.3,198
Endogenous,COL10A1,NM_000493.3,182
Endogenous,HMGA2,NM_003484.1,140
Endogenous,MAP2K4,NM_003010.2,138
Endogenous,CD3D,NM_000732.4,44
Endogenous,USP8,NM_001128610.1,201
Endogenous,APBB2,NM_173075.4,108
Endogenous,CD74,NM_001025158.1,5424
Endogenous,IGHM,ENST00000390559.1,169
Endogenous,SMO,NM_005631.3,80
Endogenous,FABP4,NM_001442.2,379
Endogenous,IL22,NM_020525.4,1
Endogenous,XRCC6,NM_001469.3,440
Endogenous,TAP1,NM_000593.5,100
Endogenous,PTTG1,NM_004219.2,161
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,7
Endogenous,CAPN9,NM_006615.2,47
Endogenous,INHBA,NM_002192.2,29
Endogenous,ANKRD1,NM_014391.2,6
Endogenous,CTNNBL1,NM_030877.3,90
Endogenous,TAGLN,NM_003186.3,452
Endogenous,ALDH1A1,NM_000689.3,842
Endogenous,NUCB2,NM_005013.2,214
Endogenous,FZD10,NM_007197.2,141
Endogenous,SPTLC2,NM_004863.3,185
Endogenous,CD38,NM_001775.2,53
Endogenous,SPARC,NM_003118.2,3089
Endogenous,PLK2,NM_006622.2,221
Endogenous,TBX2,NM_005994.3,67
Endogenous,ESR1,NM_000125.2,74
Endogenous,ABCC1,NM_004996.3,116
Endogenous,HIC5,NM_001042454.1,63
Endogenous,COBL,NM_015198.3,42
Endogenous,MCM3,NM_002388.3,354
Endogenous,ITGB5,NM_002213.3,382
Endogenous,COL11A1,NM_001854.3,299
Endogenous,RARRES1,NM_002888.2,307
Endogenous,PCNA,NM_002592.2,121
Endogenous,AR,NM_001011645.1,23
Endogenous,MEST,NM_177525.1,359
Endogenous,EZR,NM_003379.4,1685
Endogenous,TUBB2,NM_001069.2,119
Endogenous,PARP1,NM_001618.3,361
Endogenous,LRRC15,NM_001135057.2,35
Endogenous,COL1A2,NM_000089.3,2181
Endogenous,LOX,NM_002317.4,261
Endogenous,CD68,NM_001251.2,234
Endogenous,CD8A,NM_001768.5,95
Endogenous,CDKN2A,NM_000077.4,15
Endogenous,APPL2,NM_018171.3,103
Endogenous,PRAME,NM_006115.4,398
Endogenous,KRT6,NM_005554.3,42
Endogenous,DUSP1,NM_004417.2,740
Endogenous,IGF2,NM_000612.4,101
Endogenous,NDRG3,NM_032013.3,135
Endogenous,RARRES2,NM_002889.3,470
Endogenous,THBS2,NM_003247.2,671
Endogenous,ZNF423,NM_015069.2,39
Endogenous,DLEC1,NM_007335.2,2
Endogenous,TPD52L1,NM_003287.2,241
Endogenous,OASL,NM_198213.1,23
Endogenous,APC,NM_000038.3,34
Endogenous,WWP1,NM_007013.3,255
Endogenous,TP53,NM_000546.2,467
Endogenous,PIK3CA,NM_006218.2,190
Endogenous,PTGIS,NM_000961.3,89
Endogenous,POSTN,NM_006475.2,711
Endogenous,TIMP3,NM_000362.4,586
Endogenous,RAD23B,NM_002874.3,362
Endogenous,KIFC1,NM_002263.3,128
Endogenous,BNIP3L,NM_004331.2,620
Endogenous,RAD51B,NM_002877.4,89
Endogenous,GALNT6,NM_007210.3,92
Endogenous,NUAK1,NM_014840.2,112
Endogenous,RP11-89M16.1,NR_121672.1,2
Endogenous,ATP5A1,NM_001001937.1,1850
Endogenous,WT1,NM_000378.3,355
Endogenous,TMEM158,NM_015444.2,85
Endogenous,SFRP4,NM_003014.2,22
Endogenous,SNRPA1,NM_003090.2,263
Endogenous,CXCR4,NM_003467.2,658
Endogenous,YWHAB,NM_003404.4,1152
Endogenous,EPB41L3,NM_012307.2,71
Endogenous,FGF1,NM_033137.1,14
Endogenous,SCGB2A1,NM_002407.2,1034
Endogenous,MSLN,NM_013404.3,832
Endogenous,FOXRED2,NM_001102371.1,44
Endogenous,STK16,NM_003691.2,70
Endogenous,TESK1,NM_006285.2,37
Endogenous,DUSP6,NM_001946.2,312
Endogenous,CTSK,NM_000396.2,476
Endogenous,SLAMF7,NM_021181.3,84
Endogenous,PTK2,NM_005607.4,360
Endogenous,PARP4,NM_006437.3,373
Endogenous,CXCL9,NM_002416.1,190
Endogenous,CYTIP,NM_004288.4,46
Endogenous,MRE11A,NM_005591.3,236
Endogenous,ESD,NM_001984.1,245
Endogenous,PDGFRB,NM_002609.3,220
Endogenous,UCP2,NM_003355.2,339
Endogenous,MINPP1,NM_001178117.1,131
Endogenous,NLRP7,NM_139176.3,10
Endogenous,FN1,NM_002026.2,2102
Endogenous,IGJ,NM_144646.3,1303
Endogenous,AEBP1,NM_001129.3,346
Endogenous,PGCP,NM_016134.2,60
Endogenous,IGFBP4,NM_001552.2,401
Endogenous,TCF7L1,NM_031283.1,53
Endogenous,CCNE1,NM_001238.1,71
Endogenous,CFLAR,NM_001127183.1,173
Endogenous,NEAT1,NR_028272.1,2699
Endogenous,GUSB,NM_000181.3,331
Endogenous,CRABP2,NM_001878.2,889
Endogenous,TUG1,NR_002323.1,484
Endogenous,CSF1R,NM_005211.2,7
Endogenous,FBX038,NM_030793.4,162
Endogenous,SAC3D1,NM_013299.3,22
Endogenous,KIF1A,NM_004321.4,216
Endogenous,ADH1B,NM_000668.4,35
Endogenous,VSIG4,NM_001100431.1,243
Endogenous,L3MBTL,NM_015478.6,20
Endogenous,TGFB2,NM_003238.2,164
Endogenous,CPEB1,NM_030594.3,11
Endogenous,ZFAS1,NR_003605.1,1469
Endogenous,LUZP1,NM_033631.3,64
Endogenous,MAP4K3,NM_003618.2,261
Endogenous,FLNC,NM_001127487.1,18
Endogenous,CLTA,NM_001184762.1,236
Endogenous,NF1,NM_000267.2,232
Endogenous,CDK6,NM_001259.6,63
Endogenous,HNF1B,NM_000458.1,99
Endogenous,ADAMDEC1,NM_014479.2,8
Endogenous,MYOD1,NM_002478.4,8
Endogenous,TRIM27,NM_006510.4,170
Endogenous,ABCB1,NM_000927.3,18
Endogenous,WDR77,NM_024102.2,196
Endogenous,HSP90AA1,NM_001017963.2,3679
Endogenous,CCL20,NM_004591.1,39
Endogenous,C19orf12,NM_031448.3,40
Endogenous,CTHRC1,NM_138455.2,880
Endogenous,ROR1,NM_001083592.1,24
Endogenous,MDM2,NM_032739.1,101
Endogenous,NUAK2,NM_030952.1,153
Endogenous,CRISPLD2,NM_031476.3,111
Endogenous,NSDHL,NM_001129765.1,94
Endogenous,COL5A2,NM_000393.3,572
Endogenous,GMPR,NM_006877.3,80
Endogenous,FOLR1,NM_000802.2,182
Endogenous,CYP4B1,NM_000779.3,11
Endogenous,ABCC3,NM_001144070.1,29
Endogenous,SHPRH,NM_001042683.2,82
Endogenous,RNASEL,NM_021133.3,42
Endogenous,LPAR3,NM_012152.1,209
Endogenous,IGF1,NM_000618.3,33
Endogenous,POLE,NM_006231.3,25
Endogenous,E2F6,NM_198325.1,170
Endogenous,PTEN,NM_000314.3,511
Endogenous,MDM4,NM_001204172.1,153
Endogenous,LGALS1,NM_002305.3,1047
Endogenous,COL5A1,NM_000093.3,690
Endogenous,POLR2I,NM_006233.4,196
Endogenous,RBMS3,NM_001003792.2,19
Endogenous,ZIP4,NM_017767.2,29
Endogenous,ABHD1,NM_032604.3,6
Endogenous,UQCC,NM_199487.2,119
Endogenous,MMP7,NM_002423.3,3274
Endogenous,Dicer,NM_177438.2,330
Endogenous,PRKCQ,NM_006257.2,31
Endogenous,FOXP3,NM_014009.3,5
Endogenous,MMP2,NM_004530.2,403
Endogenous,EDNRA,NM_001957.1,30
Endogenous,KDM5D,NM_001146705.1,2
Endogenous,CD3e,NM_000733.2,45
Endogenous,RAD51C,NM_002876.2,132
Endogenous,PDZK1IP1,NM_005764.3,59
Endogenous,PI3,NM_002638.3,13
Endogenous,PVT1,NR_003367.1,54
Endogenous,CD27,NM_001242.4,40
Endogenous,IGFBP6,NM_002178.2,61
Endogenous,MAL,NM_002371.2,65
Endogenous,PTGER3,NM_000957.2,23
Endogenous,HIGD1B,NM_016438.2,9
Endogenous,SOX17,NM_022454.3,289
Endogenous,GFPT2,NM_005110.2,8
Endogenous,PRKCI,NM_002740.5,752
Positive,POS_C(8),ERCC_00002.1,700
Positive,POS_A(128),ERCC_00117.1,8995
Positive,POS_F(0.125),ERCC_00034.1,22
Positive,POS_D(2),ERCC_00092.1,178
Positive,POS_B(32),ERCC_00112.1,2586
Positive,POS_E(0.5),ERCC_00035.1,24
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,79
Housekeeping,PGK1,NM_000291.2,2860
Housekeeping,RPL19,NM_000981.3,6189
Housekeeping,ACTB,NM_001101.2,8522
Housekeeping,SDHA,NM_004168.1,142
</Code_Summary>

<Messages>
</Messages>

