<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 7
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,549
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.26
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,207
Endogenous,ADAM12,NM_003474.4,2
Endogenous,BRCA2,NM_000059.3,371
Endogenous,GTF2H5,NM_207118.2,864
Endogenous,SLC7A11,NM_014331.3,837
Endogenous,HIF1A,NM_001530.2,5106
Endogenous,DCN,NM_001920.3,180
Endogenous,SVIL,NM_003174.2,914
Endogenous,HBB,NM_000518.4,1
Endogenous,MRPS27,NM_001286748.1,1017
Endogenous,CXCR3,NM_001504.1,6
Endogenous,FGFR1,NM_015850.2,595
Endogenous,ADRM1,NM_001281437.1,661
Endogenous,PSMB8,NM_004159.4,992
Endogenous,NLRP2,NM_017852.1,307
Endogenous,MATN3,NM_002381.4,144
Endogenous,FAP,NM_004460.2,12
Endogenous,PCDH9,NM_020403.3,467
Endogenous,MAGEA4,NM_001011548.1,27
Endogenous,MYCN,NM_005378.4,17
Endogenous,CDKN3,NM_005192.3,1996
Endogenous,CILP,NM_003613.3,129
Endogenous,PGRA,NM_000926.4,8
Endogenous,OR1G1,NM_003555.1,5
Endogenous,PCK2,NM_004563.2,653
Endogenous,PGRB,NM_000926.4,1
Endogenous,UBE2L6,NM_004223.3,2367
Endogenous,KLHL7,NM_001172428.1,672
Endogenous,EYA2,NM_005244.4,104
Endogenous,CXCL10,NM_001565.1,172
Endogenous,COL3A1,NM_000090.3,3632
Endogenous,OLFML3,NM_020190.2,105
Endogenous,Notch3,NM_000435.2,829
Endogenous,ARNT,NM_001668.2,203
Endogenous,ANXA4,NM_001153.2,1003
Endogenous,RAD50,NM_005732.2,317
Endogenous,IGFBP2,NM_000597.2,2161
Endogenous,TSPAN8,NM_004616.2,8
Endogenous,SEMA6A,NM_020796.3,62
Endogenous,IGKC,AJ294735.1,5441
Endogenous,ENOX1,NM_001242863.1,49
Endogenous,SYK,NM_003177.5,297
Endogenous,ROR2,NM_004560.2,33
Endogenous,GMNN,NM_015895.3,874
Endogenous,CCL5,NM_002985.2,14
Endogenous,KLK10,NM_001077500.1,443
Endogenous,CD151,NM_139029.1,539
Endogenous,IL6R,NM_000565.2,30
Endogenous,SNAI2,NM_003068.3,40
Endogenous,GUCY1A2,NM_000855.1,50
Endogenous,CD2,NM_001767.2,76
Endogenous,ABCF1,NM_001090.2,1635
Endogenous,RAD52,NM_134424.3,85
Endogenous,ARAF,NM_001654.3,91
Endogenous,CX3CR1,NM_001337.3,6
Endogenous,BAALC,NM_024812.2,38
Endogenous,TUBB6,NM_032525.1,1887
Endogenous,NTRK2,NM_001007097.1,26
Endogenous,OBFC1,XM_006717976.3,9
Endogenous,MYC,NM_002467.3,1190
Endogenous,RASA1,NM_002890.1,658
Endogenous,FAM58A,NM_152274.3,475
Endogenous,ASRGL1,NM_025080.3,232
Endogenous,CPNE1,NM_001198863.1,1197
Endogenous,FANCF,NM_022725.2,269
Endogenous,DUSP4,NM_057158.2,247
Endogenous,SERPINE1,NM_000602.4,481
Endogenous,ALDH5A1,NM_001080.3,493
Endogenous,CDH11,NM_001797.2,12
Endogenous,SLC15A3,NM_016582.1,209
Endogenous,RFC2,NM_181471.1,1329
Endogenous,MFAP5,NM_003480.2,1194
Endogenous,CXCL12,NM_199168.3,8
Endogenous,WDR91,NM_014149.3,176
Endogenous,IRF1,NM_002198.1,199
Endogenous,ZEB1,NM_001128128.1,87
Endogenous,RAD17,NM_133338.1,319
Endogenous,FOXJ1,NM_001454.3,119
Endogenous,STK39,NM_013233.2,308
Endogenous,CXCL11,NM_005409.3,23
Endogenous,CD302,NM_014880.4,137
Endogenous,FCHSD2,NM_014824.2,605
Endogenous,SUPT6H,NM_003170.3,503
Endogenous,PAX8,NM_013953.3,832
Endogenous,B4GALT5,NM_004776.3,1493
Endogenous,CRABP1,NM_004378.2,128
Endogenous,NBN,NM_002485.4,891
Endogenous,DNAJC9,NM_015190.3,1276
Endogenous,ZNF165,NM_003447.3,230
Endogenous,PDL1,NM_014143.3,46
Endogenous,GFRA1,NM_005264.4,123
Endogenous,SLC4A11,NM_001174090.1,249
Endogenous,DGCR2,NM_001173534.1,960
Endogenous,PTH2R,NM_005048.2,85
Endogenous,FCER1G,NM_004106.1,4
Endogenous,SMARCA4,NM_003072.3,1951
Endogenous,ABCC2,NM_000392.3,16
Endogenous,UCHL1,NM_004181.4,7206
Endogenous,RCCD1,NM_001017919.1,439
Endogenous,RB1,NM_000321.1,589
Endogenous,DPPA2,NM_138815.2,5
Endogenous,TMEM45A,NM_018004.1,216
Endogenous,FEN1,NM_004111.4,1116
Endogenous,EXO1,NM_003686.3,542
Endogenous,ABCE1,NM_001040876.1,2326
Endogenous,HIST1H2AM,NM_003514.2,21047
Endogenous,MITF,NM_000248.2,128
Endogenous,PPP2R4,NM_021131.4,893
Endogenous,SLAMF8,NM_020125.2,4
Endogenous,CDH1,NM_004360.2,1853
Endogenous,RAD23A,NM_005053.2,1286
Endogenous,LUM,NM_002345.3,220
Endogenous,SERPINF1,NM_002615.4,1449
Endogenous,BST2,NM_004335.2,2756
Endogenous,ULK1,NM_003565.1,331
Endogenous,AXL,NM_021913.2,403
Endogenous,SALL2,NM_005407.1,424
Endogenous,ESR2,NM_001040275.1,35
Endogenous,THBS1,NM_003246.2,5356
Endogenous,MMP11,NM_005940.3,68
Endogenous,BRCA1,NM_007294.3,335
Endogenous,IDO1,NM_002164.3,46
Endogenous,ABRAXAS2,NM_032182.3,435
Endogenous,TLR4,NR_024168.1,36
Endogenous,HIST1H2BD,NM_021063.2,24292
Endogenous,MUC16,NM_024690.2,469
Endogenous,SCGB1D2,NM_006551.3,7
Endogenous,MAK,NM_005906.3,27
Endogenous,Drosha,NM_001100412.1,560
Endogenous,OPA1,NM_130837.1,1816
Endogenous,CAV1,NM_001753.3,105
Endogenous,CNOT4,NM_001190848.1,445
Endogenous,LAMC2,NM_005562.2,1995
Endogenous,SRI,NM_003130.2,2435
Endogenous,FBN1,NM_000138.3,36
Endogenous,CTLA4,NM_005214.3,1
Endogenous,TNC,NM_002160.3,92
Endogenous,C9orf82,NM_001167575.1,622
Endogenous,VCAM1,NM_001078.3,6
Endogenous,EFEMP1,NM_004105.3,565
Endogenous,PAX2,NM_000278.3,13
Endogenous,ENPP1,NM_006208.1,99
Endogenous,AKT1S1,NM_032375.3,585
Endogenous,CXCL14,NM_004887.4,27
Endogenous,DAB2,NM_001343.2,44
Endogenous,GJB1,NM_000166.5,13
Endogenous,VCAN,NM_004385.3,172
Endogenous,POLR2E,NM_002695.3,102
Endogenous,PD1,NM_005018.1,5
Endogenous,RHOBTB3,NM_014899.3,1184
Endogenous,COL10A1,NM_000493.3,6
Endogenous,HMGA2,NM_003484.1,538
Endogenous,MAP2K4,NM_003010.2,381
Endogenous,CD3D,NM_000732.4,877
Endogenous,USP8,NM_001128610.1,737
Endogenous,APBB2,NM_173075.4,335
Endogenous,CD74,NM_001025158.1,6757
Endogenous,IGHM,ENST00000390559.1,4268
Endogenous,SMO,NM_005631.3,239
Endogenous,FABP4,NM_001442.2,7
Endogenous,IL22,NM_020525.4,6
Endogenous,XRCC6,NM_001469.3,3529
Endogenous,TAP1,NM_000593.5,172
Endogenous,PTTG1,NM_004219.2,2816
Endogenous,TSHR,NM_001018036.2,118
Endogenous,ZFHX4,NM_024721.4,179
Endogenous,CAPN9,NM_006615.2,8
Endogenous,INHBA,NM_002192.2,99
Endogenous,ANKRD1,NM_014391.2,1233
Endogenous,CTNNBL1,NM_030877.3,400
Endogenous,TAGLN,NM_003186.3,915
Endogenous,ALDH1A1,NM_000689.3,42
Endogenous,NUCB2,NM_005013.2,1688
Endogenous,FZD10,NM_007197.2,15
Endogenous,SPTLC2,NM_004863.3,707
Endogenous,CD38,NM_001775.2,277
Endogenous,SPARC,NM_003118.2,2252
Endogenous,PLK2,NM_006622.2,2683
Endogenous,TBX2,NM_005994.3,338
Endogenous,ESR1,NM_000125.2,22
Endogenous,ABCC1,NM_004996.3,587
Endogenous,HIC5,NM_001042454.1,210
Endogenous,COBL,NM_015198.3,161
Endogenous,MCM3,NM_002388.3,1916
Endogenous,ITGB5,NM_002213.3,2034
Endogenous,COL11A1,NM_001854.3,41
Endogenous,RARRES1,NM_002888.2,348
Endogenous,PCNA,NM_002592.2,1011
Endogenous,AR,NM_001011645.1,92
Endogenous,MEST,NM_177525.1,786
Endogenous,EZR,NM_003379.4,6037
Endogenous,TUBB2,NM_001069.2,951
Endogenous,PARP1,NM_001618.3,1967
Endogenous,LRRC15,NM_001135057.2,11
Endogenous,COL1A2,NM_000089.3,1438
Endogenous,LOX,NM_002317.4,204
Endogenous,CD68,NM_001251.2,57
Endogenous,CD8A,NM_001768.5,14
Endogenous,CDKN2A,NM_000077.4,529
Endogenous,APPL2,NM_018171.3,210
Endogenous,PRAME,NM_006115.4,1744
Endogenous,KRT6,NM_005554.3,81
Endogenous,DUSP1,NM_004417.2,908
Endogenous,IGF2,NM_000612.4,21
Endogenous,NDRG3,NM_032013.3,593
Endogenous,RARRES2,NM_002889.3,740
Endogenous,THBS2,NM_003247.2,125
Endogenous,ZNF423,NM_015069.2,43
Endogenous,DLEC1,NM_007335.2,13
Endogenous,TPD52L1,NM_003287.2,863
Endogenous,OASL,NM_198213.1,76
Endogenous,APC,NM_000038.3,221
Endogenous,WWP1,NM_007013.3,856
Endogenous,TP53,NM_000546.2,1104
Endogenous,PIK3CA,NM_006218.2,710
Endogenous,PTGIS,NM_000961.3,42
Endogenous,POSTN,NM_006475.2,219
Endogenous,TIMP3,NM_000362.4,2339
Endogenous,RAD23B,NM_002874.3,1959
Endogenous,KIFC1,NM_002263.3,1038
Endogenous,BNIP3L,NM_004331.2,1281
Endogenous,RAD51B,NM_002877.4,336
Endogenous,GALNT6,NM_007210.3,213
Endogenous,NUAK1,NM_014840.2,153
Endogenous,RP11-89M16.1,NR_121672.1,4
Endogenous,ATP5A1,NM_001001937.1,7722
Endogenous,WT1,NM_000378.3,131
Endogenous,TMEM158,NM_015444.2,128
Endogenous,SFRP4,NM_003014.2,5
Endogenous,SNRPA1,NM_003090.2,1294
Endogenous,CXCR4,NM_003467.2,2454
Endogenous,YWHAB,NM_003404.4,5580
Endogenous,EPB41L3,NM_012307.2,102
Endogenous,FGF1,NM_033137.1,12
Endogenous,SCGB2A1,NM_002407.2,25
Endogenous,MSLN,NM_013404.3,907
Endogenous,FOXRED2,NM_001102371.1,449
Endogenous,STK16,NM_003691.2,230
Endogenous,TESK1,NM_006285.2,147
Endogenous,DUSP6,NM_001946.2,785
Endogenous,CTSK,NM_000396.2,173
Endogenous,SLAMF7,NM_021181.3,23
Endogenous,PTK2,NM_005607.4,1264
Endogenous,PARP4,NM_006437.3,965
Endogenous,CXCL9,NM_002416.1,10
Endogenous,CYTIP,NM_004288.4,141
Endogenous,MRE11A,NM_005591.3,853
Endogenous,ESD,NM_001984.1,1275
Endogenous,PDGFRB,NM_002609.3,44
Endogenous,UCP2,NM_003355.2,882
Endogenous,MINPP1,NM_001178117.1,1204
Endogenous,NLRP7,NM_139176.3,9
Endogenous,FN1,NM_002026.2,12771
Endogenous,IGJ,NM_144646.3,1482
Endogenous,AEBP1,NM_001129.3,404
Endogenous,PGCP,NM_016134.2,114
Endogenous,IGFBP4,NM_001552.2,983
Endogenous,TCF7L1,NM_031283.1,157
Endogenous,CCNE1,NM_001238.1,1140
Endogenous,CFLAR,NM_001127183.1,282
Endogenous,NEAT1,NR_028272.1,16179
Endogenous,GUSB,NM_000181.3,1260
Endogenous,CRABP2,NM_001878.2,778
Endogenous,TUG1,NR_002323.1,2293
Endogenous,CSF1R,NM_005211.2,3
Endogenous,FBX038,NM_030793.4,543
Endogenous,SAC3D1,NM_013299.3,161
Endogenous,KIF1A,NM_004321.4,1041
Endogenous,ADH1B,NM_000668.4,9
Endogenous,VSIG4,NM_001100431.1,4
Endogenous,L3MBTL,NM_015478.6,85
Endogenous,TGFB2,NM_003238.2,844
Endogenous,CPEB1,NM_030594.3,54
Endogenous,ZFAS1,NR_003605.1,5505
Endogenous,LUZP1,NM_033631.3,306
Endogenous,MAP4K3,NM_003618.2,625
Endogenous,FLNC,NM_001127487.1,182
Endogenous,CLTA,NM_001184762.1,1265
Endogenous,NF1,NM_000267.2,1096
Endogenous,CDK6,NM_001259.6,396
Endogenous,HNF1B,NM_000458.1,46
Endogenous,ADAMDEC1,NM_014479.2,0
Endogenous,MYOD1,NM_002478.4,4
Endogenous,TRIM27,NM_006510.4,605
Endogenous,ABCB1,NM_000927.3,78
Endogenous,WDR77,NM_024102.2,1090
Endogenous,HSP90AA1,NM_001017963.2,17637
Endogenous,CCL20,NM_004591.1,212
Endogenous,C19orf12,NM_031448.3,226
Endogenous,CTHRC1,NM_138455.2,331
Endogenous,ROR1,NM_001083592.1,154
Endogenous,MDM2,NM_032739.1,262
Endogenous,NUAK2,NM_030952.1,574
Endogenous,CRISPLD2,NM_031476.3,170
Endogenous,NSDHL,NM_001129765.1,738
Endogenous,COL5A2,NM_000393.3,644
Endogenous,GMPR,NM_006877.3,111
Endogenous,FOLR1,NM_000802.2,294
Endogenous,CYP4B1,NM_000779.3,61
Endogenous,ABCC3,NM_001144070.1,139
Endogenous,SHPRH,NM_001042683.2,214
Endogenous,RNASEL,NM_021133.3,100
Endogenous,LPAR3,NM_012152.1,121
Endogenous,IGF1,NM_000618.3,12
Endogenous,POLE,NM_006231.3,240
Endogenous,E2F6,NM_198325.1,410
Endogenous,PTEN,NM_000314.3,1502
Endogenous,MDM4,NM_001204172.1,589
Endogenous,LGALS1,NM_002305.3,4095
Endogenous,COL5A1,NM_000093.3,150
Endogenous,POLR2I,NM_006233.4,1027
Endogenous,RBMS3,NM_001003792.2,66
Endogenous,ZIP4,NM_017767.2,141
Endogenous,ABHD1,NM_032604.3,14
Endogenous,UQCC,NM_199487.2,366
Endogenous,MMP7,NM_002423.3,1090
Endogenous,Dicer,NM_177438.2,999
Endogenous,PRKCQ,NM_006257.2,131
Endogenous,FOXP3,NM_014009.3,2
Endogenous,MMP2,NM_004530.2,163
Endogenous,EDNRA,NM_001957.1,12
Endogenous,KDM5D,NM_001146705.1,4
Endogenous,CD3e,NM_000733.2,466
Endogenous,RAD51C,NM_002876.2,1006
Endogenous,PDZK1IP1,NM_005764.3,37
Endogenous,PI3,NM_002638.3,139
Endogenous,PVT1,NR_003367.1,307
Endogenous,CD27,NM_001242.4,64
Endogenous,IGFBP6,NM_002178.2,484
Endogenous,MAL,NM_002371.2,257
Endogenous,PTGER3,NM_000957.2,18
Endogenous,HIGD1B,NM_016438.2,1
Endogenous,SOX17,NM_022454.3,619
Endogenous,GFPT2,NM_005110.2,12
Endogenous,PRKCI,NM_002740.5,2032
Positive,POS_C(8),ERCC_00002.1,1438
Positive,POS_A(128),ERCC_00117.1,15779
Positive,POS_F(0.125),ERCC_00034.1,27
Positive,POS_D(2),ERCC_00092.1,351
Positive,POS_B(32),ERCC_00112.1,5105
Positive,POS_E(0.5),ERCC_00035.1,55
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,POLR1B,NM_019014.3,432
Housekeeping,PGK1,NM_000291.2,10957
Housekeeping,RPL19,NM_000981.3,27411
Housekeeping,ACTB,NM_001101.2,29100
Housekeeping,SDHA,NM_004168.1,569
</Code_Summary>

<Messages>
</Messages>

