<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,Pool 2
Owner,
Comments,
Date,20191031
GeneRLF,OTTA2017_C6082
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,302
ScannerID,1401C0150
StagePosition,3
BindingDensity,0.22
CartridgeID,OTTA2-253-SYD-20H
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,COL1A1,NM_000088.3,1700
Endogenous,ADAM12,NM_003474.4,12
Endogenous,BRCA2,NM_000059.3,22
Endogenous,GTF2H5,NM_207118.2,516
Endogenous,SLC7A11,NM_014331.3,206
Endogenous,HIF1A,NM_001530.2,1501
Endogenous,DCN,NM_001920.3,1346
Endogenous,SVIL,NM_003174.2,251
Endogenous,HBB,NM_000518.4,48
Endogenous,MRPS27,NM_001286748.1,186
Endogenous,CXCR3,NM_001504.1,8
Endogenous,FGFR1,NM_015850.2,372
Endogenous,ADRM1,NM_001281437.1,106
Endogenous,PSMB8,NM_004159.4,608
Endogenous,NLRP2,NM_017852.1,171
Endogenous,MATN3,NM_002381.4,36
Endogenous,FAP,NM_004460.2,68
Endogenous,PCDH9,NM_020403.3,1
Endogenous,MAGEA4,NM_001011548.1,1
Endogenous,MYCN,NM_005378.4,39
Endogenous,CDKN3,NM_005192.3,111
Endogenous,CILP,NM_003613.3,46
Endogenous,PGRA,NM_000926.4,118
Endogenous,OR1G1,NM_003555.1,2
Endogenous,PCK2,NM_004563.2,72
Endogenous,PGRB,NM_000926.4,16
Endogenous,UBE2L6,NM_004223.3,758
Endogenous,KLHL7,NM_001172428.1,177
Endogenous,EYA2,NM_005244.4,148
Endogenous,CXCL10,NM_001565.1,118
Endogenous,COL3A1,NM_000090.3,5199
Endogenous,OLFML3,NM_020190.2,137
Endogenous,Notch3,NM_000435.2,239
Endogenous,ARNT,NM_001668.2,78
Endogenous,ANXA4,NM_001153.2,4771
Endogenous,RAD50,NM_005732.2,100
Endogenous,IGFBP2,NM_000597.2,847
Endogenous,TSPAN8,NM_004616.2,1626
Endogenous,SEMA6A,NM_020796.3,124
Endogenous,IGKC,AJ294735.1,343
Endogenous,ENOX1,NM_001242863.1,20
Endogenous,SYK,NM_003177.5,64
Endogenous,ROR2,NM_004560.2,40
Endogenous,GMNN,NM_015895.3,91
Endogenous,CCL5,NM_002985.2,38
Endogenous,KLK10,NM_001077500.1,178
Endogenous,CD151,NM_139029.1,228
Endogenous,IL6R,NM_000565.2,152
Endogenous,SNAI2,NM_003068.3,181
Endogenous,GUCY1A2,NM_000855.1,111
Endogenous,CD2,NM_001767.2,4
Endogenous,ABCF1,NM_001090.2,323
Endogenous,RAD52,NM_134424.3,19
Endogenous,ARAF,NM_001654.3,46
Endogenous,CX3CR1,NM_001337.3,36
Endogenous,BAALC,NM_024812.2,4
Endogenous,TUBB6,NM_032525.1,218
Endogenous,NTRK2,NM_001007097.1,19
Endogenous,OBFC1,XM_006717976.3,17
Endogenous,MYC,NM_002467.3,205
Endogenous,RASA1,NM_002890.1,295
Endogenous,FAM58A,NM_152274.3,103
Endogenous,ASRGL1,NM_025080.3,384
Endogenous,CPNE1,NM_001198863.1,350
Endogenous,FANCF,NM_022725.2,82
Endogenous,DUSP4,NM_057158.2,98
Endogenous,SERPINE1,NM_000602.4,119
Endogenous,ALDH5A1,NM_001080.3,112
Endogenous,CDH11,NM_001797.2,338
Endogenous,SLC15A3,NM_016582.1,149
Endogenous,RFC2,NM_181471.1,146
Endogenous,MFAP5,NM_003480.2,29
Endogenous,CXCL12,NM_199168.3,31
Endogenous,WDR91,NM_014149.3,91
Endogenous,IRF1,NM_002198.1,69
Endogenous,ZEB1,NM_001128128.1,50
Endogenous,RAD17,NM_133338.1,90
Endogenous,FOXJ1,NM_001454.3,241
Endogenous,STK39,NM_013233.2,119
Endogenous,CXCL11,NM_005409.3,25
Endogenous,CD302,NM_014880.4,170
Endogenous,FCHSD2,NM_014824.2,167
Endogenous,SUPT6H,NM_003170.3,163
Endogenous,PAX8,NM_013953.3,194
Endogenous,B4GALT5,NM_004776.3,501
Endogenous,CRABP1,NM_004378.2,31
Endogenous,NBN,NM_002485.4,264
Endogenous,DNAJC9,NM_015190.3,136
Endogenous,ZNF165,NM_003447.3,92
Endogenous,PDL1,NM_014143.3,11
Endogenous,GFRA1,NM_005264.4,3
Endogenous,SLC4A11,NM_001174090.1,28
Endogenous,DGCR2,NM_001173534.1,185
Endogenous,PTH2R,NM_005048.2,3
Endogenous,FCER1G,NM_004106.1,95
Endogenous,SMARCA4,NM_003072.3,365
Endogenous,ABCC2,NM_000392.3,4
Endogenous,UCHL1,NM_004181.4,60
Endogenous,RCCD1,NM_001017919.1,83
Endogenous,RB1,NM_000321.1,185
Endogenous,DPPA2,NM_138815.2,0
Endogenous,TMEM45A,NM_018004.1,91
Endogenous,FEN1,NM_004111.4,106
Endogenous,EXO1,NM_003686.3,23
Endogenous,ABCE1,NM_001040876.1,482
Endogenous,HIST1H2AM,NM_003514.2,1512
Endogenous,MITF,NM_000248.2,69
Endogenous,PPP2R4,NM_021131.4,296
Endogenous,SLAMF8,NM_020125.2,2
Endogenous,CDH1,NM_004360.2,1647
Endogenous,RAD23A,NM_005053.2,196
Endogenous,LUM,NM_002345.3,973
Endogenous,SERPINF1,NM_002615.4,352
Endogenous,BST2,NM_004335.2,912
Endogenous,ULK1,NM_003565.1,134
Endogenous,AXL,NM_021913.2,76
Endogenous,SALL2,NM_005407.1,45
Endogenous,ESR2,NM_001040275.1,105
Endogenous,THBS1,NM_003246.2,415
Endogenous,MMP11,NM_005940.3,73
Endogenous,BRCA1,NM_007294.3,48
Endogenous,IDO1,NM_002164.3,159
Endogenous,ABRAXAS2,NM_032182.3,145
Endogenous,TLR4,NR_024168.1,69
Endogenous,HIST1H2BD,NM_021063.2,2018
Endogenous,MUC16,NM_024690.2,60
Endogenous,SCGB1D2,NM_006551.3,86
Endogenous,MAK,NM_005906.3,11
Endogenous,Drosha,NM_001100412.1,177
Endogenous,OPA1,NM_130837.1,513
Endogenous,CAV1,NM_001753.3,65
Endogenous,CNOT4,NM_001190848.1,134
Endogenous,LAMC2,NM_005562.2,539
Endogenous,SRI,NM_003130.2,1075
Endogenous,FBN1,NM_000138.3,92
Endogenous,CTLA4,NM_005214.3,62
Endogenous,TNC,NM_002160.3,27
Endogenous,C9orf82,NM_001167575.1,109
Endogenous,VCAM1,NM_001078.3,140
Endogenous,EFEMP1,NM_004105.3,70
Endogenous,PAX2,NM_000278.3,7
Endogenous,ENPP1,NM_006208.1,65
Endogenous,AKT1S1,NM_032375.3,102
Endogenous,CXCL14,NM_004887.4,3020
Endogenous,DAB2,NM_001343.2,272
Endogenous,GJB1,NM_000166.5,218
Endogenous,VCAN,NM_004385.3,194
Endogenous,POLR2E,NM_002695.3,12
Endogenous,PD1,NM_005018.1,17
Endogenous,RHOBTB3,NM_014899.3,320
Endogenous,COL10A1,NM_000493.3,168
Endogenous,HMGA2,NM_003484.1,28
Endogenous,MAP2K4,NM_003010.2,154
Endogenous,CD3D,NM_000732.4,8
Endogenous,USP8,NM_001128610.1,348
Endogenous,APBB2,NM_173075.4,128
Endogenous,CD74,NM_001025158.1,6517
Endogenous,IGHM,ENST00000390559.1,18
Endogenous,SMO,NM_005631.3,56
Endogenous,FABP4,NM_001442.2,595
Endogenous,IL22,NM_020525.4,2
Endogenous,XRCC6,NM_001469.3,615
Endogenous,TAP1,NM_000593.5,90
Endogenous,PTTG1,NM_004219.2,118
Endogenous,TSHR,NM_001018036.2,1
Endogenous,ZFHX4,NM_024721.4,39
Endogenous,CAPN9,NM_006615.2,51
Endogenous,INHBA,NM_002192.2,22
Endogenous,ANKRD1,NM_014391.2,12
Endogenous,CTNNBL1,NM_030877.3,108
Endogenous,TAGLN,NM_003186.3,370
Endogenous,ALDH1A1,NM_000689.3,685
Endogenous,NUCB2,NM_005013.2,246
Endogenous,FZD10,NM_007197.2,73
Endogenous,SPTLC2,NM_004863.3,275
Endogenous,CD38,NM_001775.2,19
Endogenous,SPARC,NM_003118.2,3364
Endogenous,PLK2,NM_006622.2,525
Endogenous,TBX2,NM_005994.3,56
Endogenous,ESR1,NM_000125.2,297
Endogenous,ABCC1,NM_004996.3,122
Endogenous,HIC5,NM_001042454.1,54
Endogenous,COBL,NM_015198.3,63
Endogenous,MCM3,NM_002388.3,299
Endogenous,ITGB5,NM_002213.3,397
Endogenous,COL11A1,NM_001854.3,18
Endogenous,RARRES1,NM_002888.2,306
Endogenous,PCNA,NM_002592.2,133
Endogenous,AR,NM_001011645.1,64
Endogenous,MEST,NM_177525.1,229
Endogenous,EZR,NM_003379.4,2594
Endogenous,TUBB2,NM_001069.2,188
Endogenous,PARP1,NM_001618.3,352
Endogenous,LRRC15,NM_001135057.2,34
Endogenous,COL1A2,NM_000089.3,2457
Endogenous,LOX,NM_002317.4,278
Endogenous,CD68,NM_001251.2,244
Endogenous,CD8A,NM_001768.5,3
Endogenous,CDKN2A,NM_000077.4,65
Endogenous,APPL2,NM_018171.3,123
Endogenous,PRAME,NM_006115.4,352
Endogenous,KRT6,NM_005554.3,222
Endogenous,DUSP1,NM_004417.2,678
Endogenous,IGF2,NM_000612.4,333
Endogenous,NDRG3,NM_032013.3,153
Endogenous,RARRES2,NM_002889.3,422
Endogenous,THBS2,NM_003247.2,362
Endogenous,ZNF423,NM_015069.2,41
Endogenous,DLEC1,NM_007335.2,7
Endogenous,TPD52L1,NM_003287.2,415
Endogenous,OASL,NM_198213.1,38
Endogenous,APC,NM_000038.3,51
Endogenous,WWP1,NM_007013.3,558
Endogenous,TP53,NM_000546.2,299
Endogenous,PIK3CA,NM_006218.2,255
Endogenous,PTGIS,NM_000961.3,56
Endogenous,POSTN,NM_006475.2,40
Endogenous,TIMP3,NM_000362.4,243
Endogenous,RAD23B,NM_002874.3,422
Endogenous,KIFC1,NM_002263.3,130
Endogenous,BNIP3L,NM_004331.2,853
Endogenous,RAD51B,NM_002877.4,83
Endogenous,GALNT6,NM_007210.3,137
Endogenous,NUAK1,NM_014840.2,99
Endogenous,RP11-89M16.1,NR_121672.1,1
Endogenous,ATP5A1,NM_001001937.1,2006
Endogenous,WT1,NM_000378.3,123
Endogenous,TMEM158,NM_015444.2,133
Endogenous,SFRP4,NM_003014.2,140
Endogenous,SNRPA1,NM_003090.2,205
Endogenous,CXCR4,NM_003467.2,735
Endogenous,YWHAB,NM_003404.4,1537
Endogenous,EPB41L3,NM_012307.2,54
Endogenous,FGF1,NM_033137.1,6
Endogenous,SCGB2A1,NM_002407.2,1943
Endogenous,MSLN,NM_013404.3,729
Endogenous,FOXRED2,NM_001102371.1,57
Endogenous,STK16,NM_003691.2,81
Endogenous,TESK1,NM_006285.2,29
Endogenous,DUSP6,NM_001946.2,445
Endogenous,CTSK,NM_000396.2,275
Endogenous,SLAMF7,NM_021181.3,28
Endogenous,PTK2,NM_005607.4,532
Endogenous,PARP4,NM_006437.3,527
Endogenous,CXCL9,NM_002416.1,19
Endogenous,CYTIP,NM_004288.4,381
Endogenous,MRE11A,NM_005591.3,219
Endogenous,ESD,NM_001984.1,432
Endogenous,PDGFRB,NM_002609.3,322
Endogenous,UCP2,NM_003355.2,372
Endogenous,MINPP1,NM_001178117.1,196
Endogenous,NLRP7,NM_139176.3,8
Endogenous,FN1,NM_002026.2,1018
Endogenous,IGJ,NM_144646.3,31
Endogenous,AEBP1,NM_001129.3,468
Endogenous,PGCP,NM_016134.2,112
Endogenous,IGFBP4,NM_001552.2,902
Endogenous,TCF7L1,NM_031283.1,39
Endogenous,CCNE1,NM_001238.1,86
Endogenous,CFLAR,NM_001127183.1,181
Endogenous,NEAT1,NR_028272.1,4476
Endogenous,GUSB,NM_000181.3,321
Endogenous,CRABP2,NM_001878.2,597
Endogenous,TUG1,NR_002323.1,585
Endogenous,CSF1R,NM_005211.2,5
Endogenous,FBX038,NM_030793.4,204
Endogenous,SAC3D1,NM_013299.3,26
Endogenous,KIF1A,NM_004321.4,37
Endogenous,ADH1B,NM_000668.4,40
Endogenous,VSIG4,NM_001100431.1,87
Endogenous,L3MBTL,NM_015478.6,15
Endogenous,TGFB2,NM_003238.2,380
Endogenous,CPEB1,NM_030594.3,8
Endogenous,ZFAS1,NR_003605.1,1021
Endogenous,LUZP1,NM_033631.3,90
Endogenous,MAP4K3,NM_003618.2,332
Endogenous,FLNC,NM_001127487.1,17
Endogenous,CLTA,NM_001184762.1,343
Endogenous,NF1,NM_000267.2,259
Endogenous,CDK6,NM_001259.6,39
Endogenous,HNF1B,NM_000458.1,179
Endogenous,ADAMDEC1,NM_014479.2,10
Endogenous,MYOD1,NM_002478.4,3
Endogenous,TRIM27,NM_006510.4,187
Endogenous,ABCB1,NM_000927.3,31
Endogenous,WDR77,NM_024102.2,195
Endogenous,HSP90AA1,NM_001017963.2,4573
Endogenous,CCL20,NM_004591.1,60
Endogenous,C19orf12,NM_031448.3,26
Endogenous,CTHRC1,NM_138455.2,553
Endogenous,ROR1,NM_001083592.1,26
Endogenous,MDM2,NM_032739.1,126
Endogenous,NUAK2,NM_030952.1,293
Endogenous,CRISPLD2,NM_031476.3,63
Endogenous,NSDHL,NM_001129765.1,107
Endogenous,COL5A2,NM_000393.3,384
Endogenous,GMPR,NM_006877.3,166
Endogenous,FOLR1,NM_000802.2,161
Endogenous,CYP4B1,NM_000779.3,80
Endogenous,ABCC3,NM_001144070.1,111
Endogenous,SHPRH,NM_001042683.2,96
Endogenous,RNASEL,NM_021133.3,94
Endogenous,LPAR3,NM_012152.1,123
Endogenous,IGF1,NM_000618.3,42
Endogenous,POLE,NM_006231.3,19
Endogenous,E2F6,NM_198325.1,94
Endogenous,PTEN,NM_000314.3,686
Endogenous,MDM4,NM_001204172.1,187
Endogenous,LGALS1,NM_002305.3,1171
Endogenous,COL5A1,NM_000093.3,592
Endogenous,POLR2I,NM_006233.4,242
Endogenous,RBMS3,NM_001003792.2,46
Endogenous,ZIP4,NM_017767.2,44
Endogenous,ABHD1,NM_032604.3,6
Endogenous,UQCC,NM_199487.2,113
Endogenous,MMP7,NM_002423.3,8944
Endogenous,Dicer,NM_177438.2,345
Endogenous,PRKCQ,NM_006257.2,37
Endogenous,FOXP3,NM_014009.3,1
Endogenous,MMP2,NM_004530.2,575
Endogenous,EDNRA,NM_001957.1,24
Endogenous,KDM5D,NM_001146705.1,3
Endogenous,CD3e,NM_000733.2,2
Endogenous,RAD51C,NM_002876.2,113
Endogenous,PDZK1IP1,NM_005764.3,145
Endogenous,PI3,NM_002638.3,94
Endogenous,PVT1,NR_003367.1,88
Endogenous,CD27,NM_001242.4,9
Endogenous,IGFBP6,NM_002178.2,45
Endogenous,MAL,NM_002371.2,92
Endogenous,PTGER3,NM_000957.2,8
Endogenous,HIGD1B,NM_016438.2,11
Endogenous,SOX17,NM_022454.3,175
Endogenous,GFPT2,NM_005110.2,4
Endogenous,PRKCI,NM_002740.5,543
Positive,POS_C(8),ERCC_00002.1,937
Positive,POS_A(128),ERCC_00117.1,11227
Positive,POS_F(0.125),ERCC_00034.1,18
Positive,POS_D(2),ERCC_00092.1,233
Positive,POS_B(32),ERCC_00112.1,3357
Positive,POS_E(0.5),ERCC_00035.1,32
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,4
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,POLR1B,NM_019014.3,111
Housekeeping,PGK1,NM_000291.2,3282
Housekeeping,RPL19,NM_000981.3,13500
Housekeeping,ACTB,NM_001101.2,8871
Housekeeping,SDHA,NM_004168.1,160
</Code_Summary>

<Messages>
</Messages>

