<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL1
Owner,
Comments,Main codeset
Date,20200115
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,540
ScannerID,1510C0325
StagePosition,2
BindingDensity,0.47
CartridgeID,20200115 PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,251
Endogenous,CD27,NM_001242.4,516
Endogenous,SALL2,NM_005407.1,394
Endogenous,SPARC,NM_003118.2,37949
Endogenous,CTSK,NM_000396.2,6709
Endogenous,VCAN,NM_004385.3,2952
Endogenous,PDGFRB,NM_002609.3,3010
Endogenous,COL1A2,NM_000089.3,37379
Endogenous,NUAK1,NM_014840.2,903
Endogenous,CCL5,NM_002985.2,1913
Endogenous,COL5A2,NM_000393.3,7978
Endogenous,TIMP3,NM_000362.4,9957
Endogenous,CD3E,NM_000733.2,512
Endogenous,HMGA2,NM_003484.1,203
Endogenous,TAP1,NM_000593.5,2016
Endogenous,ABCC3,NM_001144070.1,404
Endogenous,LOX,NM_002317.4,3108
Endogenous,SLAMF7,NM_021181.3,1012
Endogenous,THBS2,NM_003247.2,9992
Endogenous,EPB41L3,NM_012307.2,1211
Endogenous,INHBA,NM_002192.2,393
Endogenous,FGF1,NM_033137.1,195
Endogenous,LRRC15,NM_001135057.2,378
Endogenous,AXL,NM_021913.2,844
Endogenous,TAGLN,NM_003186.3,6227
Endogenous,FN1,NM_002026.2,46250
Endogenous,CD2,NM_001767.2,312
Endogenous,FAP,NM_004460.2,1824
Endogenous,CSF1R,NM_005211.2,128
Endogenous,CYTIP,NM_004288.4,2287
Endogenous,ADAM12,NM_003474.4,646
Endogenous,DCN,NM_001920.3,15221
Endogenous,PDZK1IP1,NM_005764.3,1082
Endogenous,TCF7L1,NM_031283.1,315
Endogenous,TLR4,NR_024168.1,1067
Endogenous,COL3A1,NM_000090.3,83839
Endogenous,POSTN,NM_006475.2,8417
Endogenous,FCER1G,NM_004106.1,2633
Endogenous,ZNF423,NM_015069.2,239
Endogenous,TMEM45A,NM_018004.1,1305
Endogenous,CXCL9,NM_002416.1,2828
Endogenous,ADAMDEC1,NM_014479.2,512
Endogenous,CD74,NM_001025158.1,142261
Endogenous,GFPT2,NM_005110.2,338
Endogenous,COL11A1,NM_001854.3,4407
Endogenous,OLFML3,NM_020190.2,2270
Endogenous,COL5A1,NM_000093.3,10081
Endogenous,FBN1,NM_000138.3,1705
Endogenous,CD3D,NM_000732.4,650
Endogenous,CXCL11,NM_005409.3,1028
Endogenous,LUM,NM_002345.3,21371
Endogenous,CD38,NM_001775.2,371
Endogenous,CD8A,NM_001768.5,632
Endogenous,CD68,NM_001251.2,3702
Endogenous,CRISPLD2,NM_031476.3,790
Positive,POS_C(8),ERCC_00002.1,6032
Positive,POS_A(128),ERCC_00117.1,78640
Positive,POS_F(0.125),ERCC_00034.1,111
Positive,POS_D(2),ERCC_00092.1,1503
Positive,POS_B(32),ERCC_00112.1,22920
Positive,POS_E(0.5),ERCC_00035.1,243
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,ACTB,NM_001101.2,73605
Housekeeping,PGK1,NM_000291.2,34254
Housekeeping,POLR1B,NM_019014.3,1107
Housekeeping,SDHA,NM_004168.1,2198
Housekeeping,RPL19,NM_000981.3,78803
</Code_Summary>

<Messages>
</Messages>

