<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL2
Owner,
Comments,Main codeset
Date,20200115
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,545
ScannerID,1510C0325
StagePosition,2
BindingDensity,0.35
CartridgeID,20200115 PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,78
Endogenous,CD27,NM_001242.4,89
Endogenous,SALL2,NM_005407.1,408
Endogenous,SPARC,NM_003118.2,25681
Endogenous,CTSK,NM_000396.2,2306
Endogenous,VCAN,NM_004385.3,2077
Endogenous,PDGFRB,NM_002609.3,2616
Endogenous,COL1A2,NM_000089.3,24085
Endogenous,NUAK1,NM_014840.2,571
Endogenous,CCL5,NM_002985.2,386
Endogenous,COL5A2,NM_000393.3,3659
Endogenous,TIMP3,NM_000362.4,2596
Endogenous,CD3E,NM_000733.2,75
Endogenous,HMGA2,NM_003484.1,191
Endogenous,TAP1,NM_000593.5,878
Endogenous,ABCC3,NM_001144070.1,831
Endogenous,LOX,NM_002317.4,2734
Endogenous,SLAMF7,NM_021181.3,273
Endogenous,THBS2,NM_003247.2,3581
Endogenous,EPB41L3,NM_012307.2,609
Endogenous,INHBA,NM_002192.2,203
Endogenous,FGF1,NM_033137.1,49
Endogenous,LRRC15,NM_001135057.2,148
Endogenous,AXL,NM_021913.2,424
Endogenous,TAGLN,NM_003186.3,4646
Endogenous,FN1,NM_002026.2,14240
Endogenous,CD2,NM_001767.2,45
Endogenous,FAP,NM_004460.2,527
Endogenous,CSF1R,NM_005211.2,68
Endogenous,CYTIP,NM_004288.4,3578
Endogenous,ADAM12,NM_003474.4,123
Endogenous,DCN,NM_001920.3,11013
Endogenous,PDZK1IP1,NM_005764.3,1408
Endogenous,TCF7L1,NM_031283.1,320
Endogenous,TLR4,NR_024168.1,572
Endogenous,COL3A1,NM_000090.3,42387
Endogenous,POSTN,NM_006475.2,405
Endogenous,FCER1G,NM_004106.1,879
Endogenous,ZNF423,NM_015069.2,254
Endogenous,TMEM45A,NM_018004.1,1025
Endogenous,CXCL9,NM_002416.1,170
Endogenous,ADAMDEC1,NM_014479.2,198
Endogenous,CD74,NM_001025158.1,79208
Endogenous,GFPT2,NM_005110.2,181
Endogenous,COL11A1,NM_001854.3,177
Endogenous,OLFML3,NM_020190.2,832
Endogenous,COL5A1,NM_000093.3,6860
Endogenous,FBN1,NM_000138.3,1158
Endogenous,CD3D,NM_000732.4,82
Endogenous,CXCL11,NM_005409.3,294
Endogenous,LUM,NM_002345.3,6314
Endogenous,CD38,NM_001775.2,83
Endogenous,CD8A,NM_001768.5,27
Endogenous,CD68,NM_001251.2,2048
Endogenous,CRISPLD2,NM_031476.3,311
Positive,POS_C(8),ERCC_00002.1,5996
Positive,POS_A(128),ERCC_00117.1,76888
Positive,POS_F(0.125),ERCC_00034.1,135
Positive,POS_D(2),ERCC_00092.1,1528
Positive,POS_B(32),ERCC_00112.1,22785
Positive,POS_E(0.5),ERCC_00035.1,254
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,ACTB,NM_001101.2,51107
Housekeeping,PGK1,NM_000291.2,25284
Housekeeping,POLR1B,NM_019014.3,796
Housekeeping,SDHA,NM_004168.1,1784
Housekeeping,RPL19,NM_000981.3,112902
</Code_Summary>

<Messages>
</Messages>

