<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL3
Owner,
Comments,Main codeset
Date,20200514
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,0
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.00
CartridgeID,20200515 PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,0
Endogenous,CD27,NM_001242.4,0
Endogenous,SALL2,NM_005407.1,0
Endogenous,SPARC,NM_003118.2,0
Endogenous,CTSK,NM_000396.2,0
Endogenous,VCAN,NM_004385.3,0
Endogenous,PDGFRB,NM_002609.3,0
Endogenous,COL1A2,NM_000089.3,0
Endogenous,NUAK1,NM_014840.2,0
Endogenous,CCL5,NM_002985.2,0
Endogenous,COL5A2,NM_000393.3,0
Endogenous,TIMP3,NM_000362.4,0
Endogenous,CD3E,NM_000733.2,0
Endogenous,HMGA2,NM_003484.1,0
Endogenous,TAP1,NM_000593.5,0
Endogenous,ABCC3,NM_001144070.1,0
Endogenous,LOX,NM_002317.4,0
Endogenous,SLAMF7,NM_021181.3,0
Endogenous,THBS2,NM_003247.2,0
Endogenous,EPB41L3,NM_012307.2,0
Endogenous,INHBA,NM_002192.2,0
Endogenous,FGF1,NM_033137.1,0
Endogenous,LRRC15,NM_001135057.2,0
Endogenous,AXL,NM_021913.2,0
Endogenous,TAGLN,NM_003186.3,0
Endogenous,FN1,NM_002026.2,0
Endogenous,CD2,NM_001767.2,0
Endogenous,FAP,NM_004460.2,0
Endogenous,CSF1R,NM_005211.2,0
Endogenous,CYTIP,NM_004288.4,0
Endogenous,ADAM12,NM_003474.4,0
Endogenous,DCN,NM_001920.3,0
Endogenous,PDZK1IP1,NM_005764.3,0
Endogenous,TCF7L1,NM_031283.1,0
Endogenous,TLR4,NR_024168.1,0
Endogenous,COL3A1,NM_000090.3,0
Endogenous,POSTN,NM_006475.2,0
Endogenous,FCER1G,NM_004106.1,0
Endogenous,ZNF423,NM_015069.2,0
Endogenous,TMEM45A,NM_018004.1,0
Endogenous,CXCL9,NM_002416.1,0
Endogenous,ADAMDEC1,NM_014479.2,0
Endogenous,CD74,NM_001025158.1,0
Endogenous,GFPT2,NM_005110.2,0
Endogenous,COL11A1,NM_001854.3,0
Endogenous,OLFML3,NM_020190.2,0
Endogenous,COL5A1,NM_000093.3,0
Endogenous,FBN1,NM_000138.3,0
Endogenous,CD3D,NM_000732.4,0
Endogenous,CXCL11,NM_005409.3,0
Endogenous,LUM,NM_002345.3,0
Endogenous,CD38,NM_001775.2,0
Endogenous,CD8A,NM_001768.5,0
Endogenous,CD68,NM_001251.2,0
Endogenous,CRISPLD2,NM_031476.3,0
Positive,POS_C(8),ERCC_00002.1,0
Positive,POS_A(128),ERCC_00117.1,0
Positive,POS_F(0.125),ERCC_00034.1,0
Positive,POS_D(2),ERCC_00092.1,0
Positive,POS_B(32),ERCC_00112.1,0
Positive,POS_E(0.5),ERCC_00035.1,0
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,0
Negative,NEG_A(0),ERCC_00096.1,0
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,0
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,ACTB,NM_001101.2,0
Housekeeping,PGK1,NM_000291.2,0
Housekeeping,POLR1B,NM_019014.3,0
Housekeeping,SDHA,NM_004168.1,0
Housekeeping,RPL19,NM_000981.3,0
</Code_Summary>

<Messages>
</Messages>

