<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL1
Owner,
Comments,Main codeset
Date,20200514
GeneRLF,OTTA2018_C6830
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,106
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.40
CartridgeID,20200515 PanSarcoma
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,SLAMF8,NM_020125.2,34
Endogenous,CD27,NM_001242.4,100
Endogenous,SALL2,NM_005407.1,57
Endogenous,SPARC,NM_003118.2,6498
Endogenous,CTSK,NM_000396.2,1285
Endogenous,VCAN,NM_004385.3,463
Endogenous,PDGFRB,NM_002609.3,553
Endogenous,COL1A2,NM_000089.3,6415
Endogenous,NUAK1,NM_014840.2,137
Endogenous,CCL5,NM_002985.2,326
Endogenous,COL5A2,NM_000393.3,1368
Endogenous,TIMP3,NM_000362.4,1613
Endogenous,CD3E,NM_000733.2,79
Endogenous,HMGA2,NM_003484.1,33
Endogenous,TAP1,NM_000593.5,357
Endogenous,ABCC3,NM_001144070.1,70
Endogenous,LOX,NM_002317.4,482
Endogenous,SLAMF7,NM_021181.3,180
Endogenous,THBS2,NM_003247.2,1775
Endogenous,EPB41L3,NM_012307.2,222
Endogenous,INHBA,NM_002192.2,69
Endogenous,FGF1,NM_033137.1,21
Endogenous,LRRC15,NM_001135057.2,72
Endogenous,AXL,NM_021913.2,147
Endogenous,TAGLN,NM_003186.3,1086
Endogenous,FN1,NM_002026.2,7459
Endogenous,CD2,NM_001767.2,37
Endogenous,FAP,NM_004460.2,350
Endogenous,CSF1R,NM_005211.2,23
Endogenous,CYTIP,NM_004288.4,437
Endogenous,ADAM12,NM_003474.4,74
Endogenous,DCN,NM_001920.3,2300
Endogenous,PDZK1IP1,NM_005764.3,187
Endogenous,TCF7L1,NM_031283.1,58
Endogenous,TLR4,NR_024168.1,205
Endogenous,COL3A1,NM_000090.3,14666
Endogenous,POSTN,NM_006475.2,1582
Endogenous,FCER1G,NM_004106.1,405
Endogenous,ZNF423,NM_015069.2,48
Endogenous,TMEM45A,NM_018004.1,224
Endogenous,CXCL9,NM_002416.1,475
Endogenous,ADAMDEC1,NM_014479.2,83
Endogenous,CD74,NM_001025158.1,23979
Endogenous,GFPT2,NM_005110.2,43
Endogenous,COL11A1,NM_001854.3,708
Endogenous,OLFML3,NM_020190.2,394
Endogenous,COL5A1,NM_000093.3,1568
Endogenous,FBN1,NM_000138.3,267
Endogenous,CD3D,NM_000732.4,120
Endogenous,CXCL11,NM_005409.3,155
Endogenous,LUM,NM_002345.3,3183
Endogenous,CD38,NM_001775.2,63
Endogenous,CD8A,NM_001768.5,87
Endogenous,CD68,NM_001251.2,594
Endogenous,CRISPLD2,NM_031476.3,118
Positive,POS_C(8),ERCC_00002.1,1026
Positive,POS_A(128),ERCC_00117.1,13222
Positive,POS_F(0.125),ERCC_00034.1,12
Positive,POS_D(2),ERCC_00092.1,277
Positive,POS_B(32),ERCC_00112.1,3953
Positive,POS_E(0.5),ERCC_00035.1,47
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,2
Negative,NEG_A(0),ERCC_00096.1,1
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,1
Negative,NEG_B(0),ERCC_00041.1,0
Housekeeping,ACTB,NM_001101.2,11385
Housekeeping,PGK1,NM_000291.2,5831
Housekeeping,POLR1B,NM_019014.3,228
Housekeeping,SDHA,NM_004168.1,255
Housekeeping,RPL19,NM_000981.3,13182
</Code_Summary>

<Messages>
</Messages>

