<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL 1
Owner,
Comments,Main codeset
Date,20201013
GeneRLF,OTTA2018_C8440
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,521
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.30
CartridgeID,20201013 Nanovary
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PDZK1IP1,NM_005764.3,547
Endogenous,SLAMF7,NM_021181.3,581
Endogenous,CXCL9,NM_002416.1,1055
Endogenous,CTSK,NM_000396.2,3139
Endogenous,NUAK1,NM_014840.2,463
Endogenous,FBN1,NM_000138.3,898
Endogenous,DCN,NM_001920.3,8683
Endogenous,LOX,NM_002317.4,1755
Endogenous,OLFML3,NM_020190.2,1817
Endogenous,CD68,NM_001251.2,1513
Endogenous,CD3E,NM_000733.2,279
Endogenous,LUM,NM_002345.3,13439
Endogenous,PDGFRB,NM_002609.3,1205
Endogenous,CD2,NM_001767.2,105
Endogenous,TIMP3,NM_000362.4,5137
Endogenous,CSF1R,NM_005211.2,35
Endogenous,ZNF423,NM_015069.2,113
Endogenous,CD8A,NM_001768.5,70
Endogenous,POSTN,NM_006475.2,2859
Endogenous,CYTIP,NM_004288.4,967
Endogenous,CXCL11,NM_005409.3,487
Endogenous,FAP,NM_004460.2,1007
Endogenous,FCER1G,NM_004106.1,1680
Endogenous,COL5A1,NM_000093.3,5491
Endogenous,TCF7L1,NM_031283.1,186
Endogenous,LRRC15,NM_001135057.2,216
Endogenous,CD38,NM_001775.2,153
Endogenous,COL1A2,NM_000089.3,12833
Endogenous,CD27,NM_001242.4,233
Endogenous,SALL2,NM_005407.1,215
Endogenous,HMGA2,NM_003484.1,106
Endogenous,TLR4,NR_024168.1,341
Endogenous,COL11A1,NM_001854.3,2017
Endogenous,SLAMF8,NM_020125.2,71
Endogenous,TMEM45A,NM_018004.1,706
Endogenous,GFPT2,NM_005110.2,132
Endogenous,TAP1,NM_000593.5,944
Endogenous,VCAN,NM_004385.3,1008
Endogenous,AXL,NM_021913.2,767
Endogenous,ADAMDEC1,NM_014479.2,205
Endogenous,COL3A1,NM_000090.3,35794
Endogenous,FN1,NM_002026.2,18943
Endogenous,EPB41L3,NM_012307.2,585
Endogenous,ADAM12,NM_003474.4,211
Endogenous,CD3D,NM_000732.4,353
Endogenous,FGF1,NM_033137.1,59
Endogenous,CCL5,NM_002985.2,750
Endogenous,CRISPLD2,NM_031476.3,533
Endogenous,INHBA,NM_002192.2,100
Endogenous,SPARC,NM_003118.2,16719
Endogenous,CD74,NM_001025158.1,49364
Endogenous,TAGLN,NM_003186.3,2082
Endogenous,ABCC3,NM_001144070.1,281
Endogenous,COL5A2,NM_000393.3,2731
Endogenous,THBS2,NM_003247.2,4072
Positive,POS_C(8),ERCC_00002.1,2680
Positive,POS_A(128),ERCC_00117.1,38712
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,813
Positive,POS_B(32),ERCC_00112.1,10672
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,POLR1B,NM_019014.3,471
Housekeeping,SDHA,NM_004168.1,749
Housekeeping,ACTB,NM_001101.2,29234
Housekeeping,PGK1,NM_000291.2,11897
Housekeeping,RPL19,NM_000981.3,27920
</Code_Summary>

<Messages>
</Messages>

