<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL 2
Owner,
Comments,Main codeset
Date,20201013
GeneRLF,OTTA2018_C8440
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,524
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.22
CartridgeID,20201013 Nanovary
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PDZK1IP1,NM_005764.3,759
Endogenous,SLAMF7,NM_021181.3,148
Endogenous,CXCL9,NM_002416.1,76
Endogenous,CTSK,NM_000396.2,1193
Endogenous,NUAK1,NM_014840.2,349
Endogenous,FBN1,NM_000138.3,634
Endogenous,DCN,NM_001920.3,7079
Endogenous,LOX,NM_002317.4,1634
Endogenous,OLFML3,NM_020190.2,760
Endogenous,CD68,NM_001251.2,975
Endogenous,CD3E,NM_000733.2,35
Endogenous,LUM,NM_002345.3,4561
Endogenous,PDGFRB,NM_002609.3,1127
Endogenous,CD2,NM_001767.2,7
Endogenous,TIMP3,NM_000362.4,1541
Endogenous,CSF1R,NM_005211.2,15
Endogenous,ZNF423,NM_015069.2,128
Endogenous,CD8A,NM_001768.5,7
Endogenous,POSTN,NM_006475.2,152
Endogenous,CYTIP,NM_004288.4,1716
Endogenous,CXCL11,NM_005409.3,183
Endogenous,FAP,NM_004460.2,322
Endogenous,FCER1G,NM_004106.1,682
Endogenous,COL5A1,NM_000093.3,4109
Endogenous,TCF7L1,NM_031283.1,252
Endogenous,LRRC15,NM_001135057.2,71
Endogenous,CD38,NM_001775.2,34
Endogenous,COL1A2,NM_000089.3,9163
Endogenous,CD27,NM_001242.4,30
Endogenous,SALL2,NM_005407.1,275
Endogenous,HMGA2,NM_003484.1,100
Endogenous,TLR4,NR_024168.1,205
Endogenous,COL11A1,NM_001854.3,93
Endogenous,SLAMF8,NM_020125.2,20
Endogenous,TMEM45A,NM_018004.1,564
Endogenous,GFPT2,NM_005110.2,63
Endogenous,TAP1,NM_000593.5,460
Endogenous,VCAN,NM_004385.3,827
Endogenous,AXL,NM_021913.2,442
Endogenous,ADAMDEC1,NM_014479.2,82
Endogenous,COL3A1,NM_000090.3,20273
Endogenous,FN1,NM_002026.2,6389
Endogenous,EPB41L3,NM_012307.2,299
Endogenous,ADAM12,NM_003474.4,44
Endogenous,CD3D,NM_000732.4,51
Endogenous,FGF1,NM_033137.1,20
Endogenous,CCL5,NM_002985.2,163
Endogenous,CRISPLD2,NM_031476.3,192
Endogenous,INHBA,NM_002192.2,50
Endogenous,SPARC,NM_003118.2,12497
Endogenous,CD74,NM_001025158.1,31136
Endogenous,TAGLN,NM_003186.3,1642
Endogenous,ABCC3,NM_001144070.1,697
Endogenous,COL5A2,NM_000393.3,1284
Endogenous,THBS2,NM_003247.2,1667
Positive,POS_C(8),ERCC_00002.1,2945
Positive,POS_A(128),ERCC_00117.1,42238
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,857
Positive,POS_B(32),ERCC_00112.1,11592
Positive,POS_E(0.5),ERCC_00035.1,133
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,POLR1B,NM_019014.3,372
Housekeeping,SDHA,NM_004168.1,682
Housekeeping,ACTB,NM_001101.2,22960
Housekeeping,PGK1,NM_000291.2,9590
Housekeeping,RPL19,NM_000981.3,43681
</Code_Summary>

<Messages>
</Messages>

