<Header>
FileVersion,1.7
SoftwareVersion,4.0.1.8
</Header>

<Sample_Attributes>
ID,POOL 3
Owner,
Comments,Main codeset
Date,20201013
GeneRLF,OTTA2018_C8440
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,533
ScannerID,1510C0325
StagePosition,1
BindingDensity,0.26
CartridgeID,20201013 Nanovary
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,PDZK1IP1,NM_005764.3,343
Endogenous,SLAMF7,NM_021181.3,514
Endogenous,CXCL9,NM_002416.1,852
Endogenous,CTSK,NM_000396.2,2778
Endogenous,NUAK1,NM_014840.2,468
Endogenous,FBN1,NM_000138.3,596
Endogenous,DCN,NM_001920.3,6459
Endogenous,LOX,NM_002317.4,1664
Endogenous,OLFML3,NM_020190.2,1030
Endogenous,CD68,NM_001251.2,1154
Endogenous,CD3E,NM_000733.2,307
Endogenous,LUM,NM_002345.3,9980
Endogenous,PDGFRB,NM_002609.3,837
Endogenous,CD2,NM_001767.2,129
Endogenous,TIMP3,NM_000362.4,4255
Endogenous,CSF1R,NM_005211.2,32
Endogenous,ZNF423,NM_015069.2,159
Endogenous,CD8A,NM_001768.5,119
Endogenous,POSTN,NM_006475.2,3364
Endogenous,CYTIP,NM_004288.4,253
Endogenous,CXCL11,NM_005409.3,276
Endogenous,FAP,NM_004460.2,1111
Endogenous,FCER1G,NM_004106.1,1536
Endogenous,COL5A1,NM_000093.3,5436
Endogenous,TCF7L1,NM_031283.1,384
Endogenous,LRRC15,NM_001135057.2,143
Endogenous,CD38,NM_001775.2,150
Endogenous,COL1A2,NM_000089.3,9789
Endogenous,CD27,NM_001242.4,258
Endogenous,SALL2,NM_005407.1,561
Endogenous,HMGA2,NM_003484.1,823
Endogenous,TLR4,NR_024168.1,197
Endogenous,COL11A1,NM_001854.3,2226
Endogenous,SLAMF8,NM_020125.2,59
Endogenous,TMEM45A,NM_018004.1,1139
Endogenous,GFPT2,NM_005110.2,113
Endogenous,TAP1,NM_000593.5,685
Endogenous,VCAN,NM_004385.3,665
Endogenous,AXL,NM_021913.2,721
Endogenous,ADAMDEC1,NM_014479.2,153
Endogenous,COL3A1,NM_000090.3,33700
Endogenous,FN1,NM_002026.2,17172
Endogenous,EPB41L3,NM_012307.2,480
Endogenous,ADAM12,NM_003474.4,176
Endogenous,CD3D,NM_000732.4,375
Endogenous,FGF1,NM_033137.1,59
Endogenous,CCL5,NM_002985.2,874
Endogenous,CRISPLD2,NM_031476.3,502
Endogenous,INHBA,NM_002192.2,93
Endogenous,SPARC,NM_003118.2,13806
Endogenous,CD74,NM_001025158.1,30640
Endogenous,TAGLN,NM_003186.3,2189
Endogenous,ABCC3,NM_001144070.1,214
Endogenous,COL5A2,NM_000393.3,2564
Endogenous,THBS2,NM_003247.2,3592
Positive,POS_C(8),ERCC_00002.1,2726
Positive,POS_A(128),ERCC_00117.1,39701
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,822
Positive,POS_B(32),ERCC_00112.1,11098
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,POLR1B,NM_019014.3,416
Housekeeping,SDHA,NM_004168.1,727
Housekeeping,ACTB,NM_001101.2,25947
Housekeeping,PGK1,NM_000291.2,10309
Housekeeping,RPL19,NM_000981.3,24641
</Code_Summary>

<Messages>
</Messages>

